******************************ADD******************************************
<br>
Outlet Id is ->O2857
<br>ContactId-------------C28552
<br>ContactFirstName------Joe
<br>ContactMiddleName------
<br>ContactLastName-------Vigil
<br>ContactDescription----
<br>ContactDesignation----D1913
<br>ContactPhoto----------kob-tv-4-joe-vigil.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------St. Cloud University
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/joe-vigil/33/949/133
<br>ContactTwitter--------twitter.com/JoeVigil
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2857
<br>ContactId-------------C28553
<br>ContactFirstName------Erica
<br>ContactMiddleName------
<br>ContactLastName-------Zucco
<br>ContactDescription----
<br>ContactDesignation----D3231
<br>ContactPhoto----------kob-tv-4-erica-zucco.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------ezucco@kob.com
<br>Alternative Email-----
<br>University------------University of Missouri-Columbia
<br>ContactFacebook-------www.facebook.com/ericazuccokobr
<br>ContactLinkedin-------www.linkedin.com/in/ericazucco
<br>ContactTwitter--------twitter.com/ericazucco
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2858
<br>ContactId-------------C28554
<br>ContactFirstName------News
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----505-764-2453
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2858
<br>ContactId-------------C28555
<br>ContactFirstName------Antoinette
<br>ContactMiddleName------
<br>ContactLastName-------Antonio
<br>ContactDescription----
<br>ContactDesignation----D1261
<br>ContactPhoto----------kobf-tv-12-antoinette-antonio.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------aantonio@kob.com
<br>Alternative Email-----
<br>University------------University of California
<br>ContactFacebook-------www.facebook.com/TheAntoinetteAntonio
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/antoinetteA
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2858
<br>ContactId-------------C28556
<br>ContactFirstName------Nicole
<br>ContactMiddleName------
<br>ContactLastName-------Brady
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------kobf-tv-12-nicole-brady.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of New Mexico
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/nicolebradykob
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2858
<br>ContactId-------------C28557
<br>ContactFirstName------Adam
<br>ContactMiddleName------
<br>ContactLastName-------Camp
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------kobf-tv-12-adam-camp.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of New Mexico
<br>ContactFacebook-------www.facebook.com/adam.w.camp
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/Camp_KOB
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2858
<br>ContactId-------------C28558
<br>ContactFirstName------Stuart
<br>ContactMiddleName------
<br>ContactLastName-------Dyson
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------kobf-tv-12-stuart-dyson.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2858
<br>ContactId-------------C28559
<br>ContactFirstName------Lee
<br>ContactMiddleName------
<br>ContactLastName-------Faria
<br>ContactDescription----
<br>ContactDesignation----D3228
<br>ContactPhoto----------kobf-tv-12-lee-faria.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Eastern New Mexico University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/LoboInsider
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2858
<br>ContactId-------------C28560
<br>ContactFirstName------Jill
<br>ContactMiddleName------
<br>ContactLastName-------Galus
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------kobf-tv-12-jill-galus.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Arizona State University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/JillGalusKOB
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2858
<br>ContactId-------------C28561
<br>ContactFirstName------Eddie
<br>ContactMiddleName------
<br>ContactLastName-------Garcia
<br>ContactDescription----
<br>ContactDesignation----D3229
<br>ContactPhoto----------kobf-tv-12-eddie-garcia.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------egarcia@kob.com
<br>Alternative Email-----
<br>University------------Midland College.
<br>ContactFacebook-------www.facebook.com/EddieGarciaNews
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/EddieGarciaIII
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2858
<br>ContactId-------------C28562
<br>ContactFirstName------Maria
<br>ContactMiddleName------
<br>ContactLastName-------Guerrero
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------kobf-tv-12-maria-guerrero.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Louisiana State University
<br>ContactFacebook-------www.facebook.com/News4Maria
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/News4Maria
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2858
<br>ContactId-------------C28563
<br>ContactFirstName------Tom
<br>ContactMiddleName------
<br>ContactLastName-------Joles
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------kobf-tv-12-tom-joles.jpg
<br>ContactPhonenumber----505-764-2463
<br>ContactEmail----------tjoles@kob.com
<br>Alternative Email-----
<br>University------------University of Wisconsin-Eau Claire 
<br>ContactFacebook-------www.facebook.com/TomJoles
<br>ContactLinkedin-------www.linkedin.com/pub/tom-joles/6/b3b/2a6
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2858
<br>ContactId-------------C28564
<br>ContactFirstName------Liz
<br>ContactMiddleName------
<br>ContactLastName-------Lastra
<br>ContactDescription----
<br>ContactDesignation----D3230
<br>ContactPhoto----------kobf-tv-12-liz-lastra.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Arizona State University 
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/elizabeth-lastra/46/70a/aa0
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2858
<br>ContactId-------------C28565
<br>ContactFirstName------Heather
<br>ContactMiddleName------
<br>ContactLastName-------Mills
<br>ContactDescription----
<br>ContactDesignation----D349
<br>ContactPhoto----------kobf-tv-12-heather-mills.jpg
<br>ContactPhonenumber----505-681-4644
<br>ContactEmail----------hmills@kob.com
<br>Alternative Email-----
<br>University------------University of San Diego
<br>ContactFacebook-------www.facebook.com/TheHeatherMills
<br>ContactLinkedin-------www.linkedin.com/pub/heather-mills/7/447/b0a
<br>ContactTwitter--------twitter.com/NewsieHeather
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2858
<br>ContactId-------------C28566
<br>ContactFirstName------J.P. Murrieta
<br>ContactMiddleName------
<br>ContactLastName-------J.P. Murrieta
<br>ContactDescription----
<br>ContactDesignation----D199
<br>ContactPhoto----------kobf-tv-12-j.p.-murrieta-j.p.-murrieta.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Pepperdine University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/KOBSports
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2858
<br>ContactId-------------C28567
<br>ContactFirstName------Chris
<br>ContactMiddleName------
<br>ContactLastName-------Ramirez
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------kobf-tv-12-chris-ramirez.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------New Mexico State University 
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/KOBChrisRamirez
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2858
<br>ContactId-------------C28568
<br>ContactFirstName------Gadi
<br>ContactMiddleName------
<br>ContactLastName-------Schwartz
<br>ContactDescription----
<br>ContactDesignation----D564
<br>ContactPhoto----------kobf-tv-12-gadi-schwartz.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------New Mexico State University 
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/gadi-schwartz/24/805/228
<br>ContactTwitter--------twitter.com/GadiRoget
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2858
<br>ContactId-------------C28569
<br>ContactFirstName------Shar
<br>ContactMiddleName------
<br>ContactLastName-------Spalding
<br>ContactDescription----
<br>ContactDesignation----D748
<br>ContactPhoto----------kobf-tv-12-shar-spalding.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of New Mexico
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2858
<br>ContactId-------------C28570
<br>ContactFirstName------Jason
<br>ContactMiddleName------
<br>ContactLastName-------Stiff
<br>ContactDescription----
<br>ContactDesignation----D383
<br>ContactPhoto----------kobf-tv-12-jason-stiff.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Utah
<br>ContactFacebook-------www.facebook.com/JasonStiff
<br>ContactLinkedin-------www.linkedin.com/in/jasonstiff
<br>ContactTwitter--------twitter.com/StiffWeather
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2858
<br>ContactId-------------C28571
<br>ContactFirstName------Steve
<br>ContactMiddleName------
<br>ContactLastName-------Stucker
<br>ContactDescription----
<br>ContactDesignation----D1259
<br>ContactPhoto----------kobf-tv-12-steve-stucker.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------sstucker@kob.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------www.facebook.com/pages/Steve-Stucker-New-Mexico-Weatherman/154784864553644
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/SteveStucker
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2858
<br>ContactId-------------C28572
<br>ContactFirstName------Danielle
<br>ContactMiddleName------
<br>ContactLastName-------Todesco
<br>ContactDescription----
<br>ContactDesignation----D920
<br>ContactPhoto----------kobf-tv-12-danielle-todesco.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of New Mexico
<br>ContactFacebook-------www.facebook.com/danielle.todescokob
<br>ContactLinkedin-------www.linkedin.com/pub/danielle-todesco/1b/6b/887
<br>ContactTwitter--------twitter.com/danielletodesco
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2858
<br>ContactId-------------C28573
<br>ContactFirstName------Joe
<br>ContactMiddleName------
<br>ContactLastName-------Vigil
<br>ContactDescription----
<br>ContactDesignation----D1913
<br>ContactPhoto----------kobf-tv-12-joe-vigil.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------St. Cloud University
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/joe-vigil/33/949/133
<br>ContactTwitter--------twitter.com/JoeVigil
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2858
<br>ContactId-------------C28574
<br>ContactFirstName------Erica
<br>ContactMiddleName------
<br>ContactLastName-------Zucco
<br>ContactDescription----
<br>ContactDesignation----D3231
<br>ContactPhoto----------kobf-tv-12-erica-zucco.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------ezucco@kob.com
<br>Alternative Email-----
<br>University------------University of Missouri
<br>ContactFacebook-------www.facebook.com/ericazuccokobr
<br>ContactLinkedin-------www.linkedin.com/in/ericazucco
<br>ContactTwitter--------twitter.com/ericazucco
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2859
<br>ContactId-------------C28575
<br>ContactFirstName------News
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----575-646-2222
<br>ContactEmail----------krwgtv@nmsu.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2859
<br>ContactId-------------C28576
<br>ContactFirstName------Fred
<br>ContactMiddleName------
<br>ContactLastName-------Martino
<br>ContactDescription----
<br>ContactDesignation----D316
<br>ContactPhoto----------krwg-tv-22-fred-martino.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Grand Valley State University 
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/fred-martino/4/294/7b
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2859
<br>ContactId-------------C28577
<br>ContactFirstName------Sloan
<br>ContactMiddleName------
<br>ContactLastName-------Patton
<br>ContactDescription----
<br>ContactDesignation----D235
<br>ContactPhoto----------krwg-tv-22-sloan-patton.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Tennessee-Chattanooga
<br>ContactFacebook-------www.facebook.com/SloanPattonTV
<br>ContactLinkedin-------www.linkedin.com/pub/sloan-patton/1b/64b/74a
<br>ContactTwitter--------twitter.com/SloanPatton
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2859
<br>ContactId-------------C28578
<br>ContactFirstName------Anthony
<br>ContactMiddleName------
<br>ContactLastName-------Moreno
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------krwg-tv-22-anthony-moreno.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Pittsburg State University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2859
<br>ContactId-------------C28579
<br>ContactFirstName------Monica
<br>ContactMiddleName------Ortiz
<br>ContactLastName-------Uribe
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------krwg-tv-22-monica-uribe.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Texas
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/MOrtizUribe
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2859
<br>ContactId-------------C28580
<br>ContactFirstName------Hector H
<br>ContactMiddleName------
<br>ContactLastName-------Lopez
<br>ContactDescription----
<br>ContactDesignation----D464
<br>ContactPhoto----------krwg-tv-22-hector-h-lopez.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Georgetown University
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/in/hectorhlopez
<br>ContactTwitter--------twitter.com/hectorhlopez
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2859
<br>ContactId-------------C28581
<br>ContactFirstName------Edmundo
<br>ContactMiddleName------
<br>ContactLastName-------Resendez
<br>ContactDescription----
<br>ContactDesignation----D3232
<br>ContactPhoto----------krwg-tv-22-edmundo-resendez.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2859
<br>ContactId-------------C28582
<br>ContactFirstName------Leora
<br>ContactMiddleName------
<br>ContactLastName-------Zeitlin
<br>ContactDescription----
<br>ContactDesignation----D464
<br>ContactPhoto----------krwg-tv-22-leora-zeitlin.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Boston University
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/leora-zeitlin/14/955/421
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2859
<br>ContactId-------------C28583
<br>ContactFirstName------Emily
<br>ContactMiddleName------
<br>ContactLastName-------Guerra
<br>ContactDescription----
<br>ContactDesignation----D464
<br>ContactPhoto----------krwg-tv-22-emily-guerra.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2859
<br>ContactId-------------C28584
<br>ContactFirstName------Michelle
<br>ContactMiddleName------
<br>ContactLastName-------Rae
<br>ContactDescription----
<br>ContactDesignation----D464
<br>ContactPhoto----------krwg-tv-22-michelle-rae.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2859
<br>ContactId-------------C28585
<br>ContactFirstName------Bob
<br>ContactMiddleName------
<br>ContactLastName-------Burns
<br>ContactDescription----
<br>ContactDesignation----D464
<br>ContactPhoto----------krwg-tv-22-bob-burns.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of North Texas
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/bob-burns/43/551/603
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2859
<br>ContactId-------------C28586
<br>ContactFirstName------Steve
<br>ContactMiddleName------
<br>ContactLastName-------Inskeep
<br>ContactDescription----
<br>ContactDesignation----D3233
<br>ContactPhoto----------krwg-tv-22-steve-inskeep.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Morehead State University
<br>ContactFacebook-------www.facebook.com/nominatesteveinskeep
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/NPRinskeep
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2859
<br>ContactId-------------C28587
<br>ContactFirstName------Renee
<br>ContactMiddleName------
<br>ContactLastName-------Montagne
<br>ContactDescription----
<br>ContactDesignation----D3233
<br>ContactPhoto----------krwg-tv-22-renee-montagne.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of California
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/montagnenpr
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2859
<br>ContactId-------------C28588
<br>ContactFirstName------David
<br>ContactMiddleName------
<br>ContactLastName-------Greene
<br>ContactDescription----
<br>ContactDesignation----D3233
<br>ContactPhoto----------krwg-tv-22-david-greene.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/nprgreene
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2859
<br>ContactId-------------C28589
<br>ContactFirstName------Michele 
<br>ContactMiddleName------
<br>ContactLastName-------Norris
<br>ContactDescription----
<br>ContactDesignation----D3234
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------graceofsilence@gmail.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------www.facebook.com/MicheleNorris
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/michele_norris
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2859
<br>ContactId-------------C28590
<br>ContactFirstName------Robert
<br>ContactMiddleName------
<br>ContactLastName-------Siegel
<br>ContactDescription----
<br>ContactDesignation----D3235
<br>ContactPhoto----------krwg-tv-22-robert-siegel.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Columbia University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>************************************************************************
<br>
Outlet Id is ->O2859
<br>ContactId-------------
<br>ContactFirstName------Renee
<br>ContactMiddleName------
<br>ContactLastName-------Montagne
<br>ContactDescription----
<br>ContactDesignation----D3233
<br>ContactPhoto----------krwg-tv-22-renee-montagne.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of California
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/montagnenpr
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2859
<br>ContactId-------------C28591
<br>ContactFirstName------Audie
<br>ContactMiddleName------
<br>ContactLastName-------Cornish
<br>ContactDescription----
<br>ContactDesignation----D1708
<br>ContactPhoto----------krwg-tv-22-audie-cornish.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Massachusetts
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/in/audiec
<br>ContactTwitter--------twitter.com/nprAudie
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2859
<br>ContactId-------------C28592
<br>ContactFirstName------Melissa
<br>ContactMiddleName------
<br>ContactLastName-------Block
<br>ContactDescription----
<br>ContactDesignation----D1708
<br>ContactPhoto----------krwg-tv-22-melissa-block.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/NPRmelissablock
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2859
<br>ContactId-------------C28593
<br>ContactFirstName------Scott
<br>ContactMiddleName------
<br>ContactLastName-------Simon
<br>ContactDescription----
<br>ContactDesignation----D1732
<br>ContactPhoto----------krwg-tv-22-scott-simon.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Chicago, McGill University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/nprscottsimon
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2859
<br>ContactId-------------C28594
<br>ContactFirstName------Rachel
<br>ContactMiddleName------
<br>ContactLastName-------Martin
<br>ContactDescription----
<br>ContactDesignation----D1732
<br>ContactPhoto----------krwg-tv-22-rachel-martin.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Puget, Columbia University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/rachelnpr
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2859
<br>ContactId-------------C28595
<br>ContactFirstName------Tom
<br>ContactMiddleName------
<br>ContactLastName-------Hudson
<br>ContactDescription----
<br>ContactDesignation----D3236
<br>ContactPhoto----------krwg-tv-22-tom-hudson.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Iowa 
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2859
<br>ContactId-------------C28596
<br>ContactFirstName------Susie
<br>ContactMiddleName------
<br>ContactLastName-------Gharib
<br>ContactDescription----
<br>ContactDesignation----D3236
<br>ContactPhoto----------krwg-tv-22-susie-gharib.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Western Reserve University, Columbia University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/sgharib_NBR
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2859
<br>ContactId-------------C28597
<br>ContactFirstName------Maria
<br>ContactMiddleName------
<br>ContactLastName-------Hinojosa
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------krwg-tv-22-maria-hinojosa.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Barnard College
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/maria-hinojosa/7/986/986
<br>ContactTwitter--------twitter.com/Maria_Hinojosa
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2859
<br>ContactId-------------C28598
<br>ContactFirstName------Jeff
<br>ContactMiddleName------
<br>ContactLastName-------Greenfield
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------krwg-tv-22-jeff-greenfield.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Wisconsin
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/greenfield64
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2859
<br>ContactId-------------C28599
<br>ContactFirstName------Bill
<br>ContactMiddleName------
<br>ContactLastName-------Moyers
<br>ContactDescription----
<br>ContactDesignation----D1607
<br>ContactPhoto----------krwg-tv-22-bill-moyers.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------www.facebook.com/moyersandcompany
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------www.billmoyers.com
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2859
<br>ContactId-------------C28600
<br>ContactFirstName------Jim
<br>ContactMiddleName------
<br>ContactLastName-------Lehrer
<br>ContactDescription----
<br>ContactDesignation----D1190
<br>ContactPhoto----------krwg-tv-22-jim-lehrer.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2859
<br>ContactId-------------C28601
<br>ContactFirstName------Hari
<br>ContactMiddleName------
<br>ContactLastName-------Sreenivasan
<br>ContactDescription----
<br>ContactDesignation----D1190
<br>ContactPhoto----------krwg-tv-22-hari-sreenivasan.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Puget
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2859
<br>ContactId-------------C28602
<br>ContactFirstName------Gwen
<br>ContactMiddleName------
<br>ContactLastName-------Ifill
<br>ContactDescription----
<br>ContactDesignation----D1190
<br>ContactPhoto----------krwg-tv-22-gwen-ifill.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Simmons College
<br>ContactFacebook-------www.facebook.com/pages/Gwen-Ifill/29215332803
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/pbsgwen
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2859
<br>ContactId-------------C28603
<br>ContactFirstName------Jeffrey
<br>ContactMiddleName------
<br>ContactLastName-------Brown
<br>ContactDescription----
<br>ContactDesignation----D1190
<br>ContactPhoto----------krwg-tv-22-jeffrey-brown.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Columbia University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/JeffreyBrown
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2859
<br>ContactId-------------C28604
<br>ContactFirstName------Judy
<br>ContactMiddleName------
<br>ContactLastName-------Woodruff
<br>ContactDescription----
<br>ContactDesignation----D1190
<br>ContactPhoto----------krwg-tv-22-judy-woodruff.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------www.facebook.com/judy.woodruff.9
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/JudyWoodruff
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2859
<br>ContactId-------------C28605
<br>ContactFirstName------Margaret
<br>ContactMiddleName------
<br>ContactLastName-------Warner
<br>ContactDescription----
<br>ContactDesignation----D1190
<br>ContactPhoto----------krwg-tv-22-margaret-warner.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/MargaretWarner
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2859
<br>ContactId-------------C28606
<br>ContactFirstName------Ray
<br>ContactMiddleName------
<br>ContactLastName-------Suarez
<br>ContactDescription----
<br>ContactDesignation----D1190
<br>ContactPhoto----------krwg-tv-22-ray-suarez.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/RaySuarezNews
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2860
<br>ContactId-------------C28607
<br>ContactFirstName------News
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----575-562-2112
<br>ContactEmail----------kenwtv@enmu.edu  
<br>Alternative Email-----kenwfm@enmu.edu
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2860
<br>ContactId-------------C28608
<br>ContactFirstName------Carla 
<br>ContactMiddleName------
<br>ContactLastName-------Chacon
<br>ContactDescription----
<br>ContactDesignation----D465
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------carla.chacon@enmu.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2860
<br>ContactId-------------C28609
<br>ContactFirstName------Don
<br>ContactMiddleName------
<br>ContactLastName-------Criss
<br>ContactDescription----
<br>ContactDesignation----D3237
<br>ContactPhoto----------kenw-tv-3-don-criss.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------donald.criss@enmu.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2860
<br>ContactId-------------C28610
<br>ContactFirstName------James 
<br>ContactMiddleName------
<br>ContactLastName-------Lee
<br>ContactDescription----
<br>ContactDesignation----D209
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------james.lee@enmu.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2860
<br>ContactId-------------C28611
<br>ContactFirstName------Steven G
<br>ContactMiddleName------
<br>ContactLastName-------Gamble
<br>ContactDescription----
<br>ContactDesignation----D94
<br>ContactPhoto----------kenw-tv-3-steven-g-gamble.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------steven.gamble@enmu.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2860
<br>ContactId-------------C28612
<br>ContactFirstName------Duane W
<br>ContactMiddleName------
<br>ContactLastName-------Ryan
<br>ContactDescription----
<br>ContactDesignation----D3238
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------duane.ryan@enmu.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2860
<br>ContactId-------------C28613
<br>ContactFirstName------Jacob 
<br>ContactMiddleName------
<br>ContactLastName-------Workman
<br>ContactDescription----
<br>ContactDesignation----D1620
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------jacob.workman@enmu.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2860
<br>ContactId-------------C28614
<br>ContactFirstName------Janet 
<br>ContactMiddleName------
<br>ContactLastName-------Bresenham
<br>ContactDescription----
<br>ContactDesignation----D209
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------janet.bresenham@enmu.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2860
<br>ContactId-------------C28615
<br>ContactFirstName------Jeff 
<br>ContactMiddleName------
<br>ContactLastName-------Burmeister
<br>ContactDescription----
<br>ContactDesignation----D281
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------jeffrey.burmeister@enmu.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2860
<br>ContactId-------------C28616
<br>ContactFirstName------Jenifer 
<br>ContactMiddleName------
<br>ContactLastName-------Baca
<br>ContactDescription----
<br>ContactDesignation----D624
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------jenifer.baca@enmu.edu
<br>Alternative Email-----
<br>University------------Eastern New Mexico University
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/jenifer-baca/30/447/97a
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2860
<br>ContactId-------------C28617
<br>ContactFirstName------Justin 
<br>ContactMiddleName------
<br>ContactLastName-------Robertson
<br>ContactDescription----
<br>ContactDesignation----D1622
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------justin.robertson@enmu.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2860
<br>ContactId-------------C28618
<br>ContactFirstName------Karen 
<br>ContactMiddleName------
<br>ContactLastName-------Leonhardt
<br>ContactDescription----
<br>ContactDesignation----D636
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------karen.leonhardt@enmu.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2860
<br>ContactId-------------C28619
<br>ContactFirstName------Kevin
<br>ContactMiddleName------
<br>ContactLastName-------Bertram
<br>ContactDescription----
<br>ContactDesignation----D1622
<br>ContactPhoto----------kenw-tv-3-kevin-bertram.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------kevin.bertram@enmu.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2860
<br>ContactId-------------C28620
<br>ContactFirstName------Linda 
<br>ContactMiddleName------
<br>ContactLastName-------Stefanovic
<br>ContactDescription----
<br>ContactDesignation----D3239
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------linda.stefanovic@enmu.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2860
<br>ContactId-------------C28621
<br>ContactFirstName------Lorene
<br>ContactMiddleName------
<br>ContactLastName-------Mills
<br>ContactDescription----
<br>ContactDesignation----D1190
<br>ContactPhoto----------kenw-tv-3-lorene-mills.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2860
<br>ContactId-------------C28622
<br>ContactFirstName------Mark 
<br>ContactMiddleName------
<br>ContactLastName-------Wark
<br>ContactDescription----
<br>ContactDesignation----D1622
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------mark.wark@enmu.edu
<br>Alternative Email-----
<br>University------------New Mexico State University
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/mark-wark/33/a35/760
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2860
<br>ContactId-------------C28623
<br>ContactFirstName------Martin 
<br>ContactMiddleName------
<br>ContactLastName-------Quintero
<br>ContactDescription----
<br>ContactDesignation----D310
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------martin.quintero@enmu.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2860
<br>ContactId-------------C28624
<br>ContactFirstName------Mickey 
<br>ContactMiddleName------
<br>ContactLastName-------Morgan
<br>ContactDescription----
<br>ContactDesignation----D867
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------mickey.morgan@enmu.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2860
<br>ContactId-------------C28625
<br>ContactFirstName------Orlando 
<br>ContactMiddleName------
<br>ContactLastName-------Ortega
<br>ContactDescription----
<br>ContactDesignation----D480
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------orlando.ortega@enmu.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/orlando-ortega/4a/17b/69
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2860
<br>ContactId-------------C28626
<br>ContactFirstName------Porfirio 
<br>ContactMiddleName------
<br>ContactLastName-------Delgado
<br>ContactDescription----
<br>ContactDesignation----D310
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------porfirio.delgado@enmu.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2860
<br>ContactId-------------C28627
<br>ContactFirstName------Rena 
<br>ContactMiddleName------
<br>ContactLastName-------Garrett
<br>ContactDescription----
<br>ContactDesignation----D3240
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------rena.garrett@enmu.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2860
<br>ContactId-------------C28628
<br>ContactFirstName------Richard 
<br>ContactMiddleName------
<br>ContactLastName-------Rivera
<br>ContactDescription----
<br>ContactDesignation----D1620
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------richard.rivera@enmu.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2860
<br>ContactId-------------C28629
<br>ContactFirstName------Rick 
<br>ContactMiddleName------
<br>ContactLastName-------Counts
<br>ContactDescription----
<br>ContactDesignation----D310
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------rick.counts@enmu.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2860
<br>ContactId-------------C28630
<br>ContactFirstName------Ronnie 
<br>ContactMiddleName------
<br>ContactLastName-------Birdsong
<br>ContactDescription----
<br>ContactDesignation----D9
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------ronnie.birdsong@enmu.edu
<br>Alternative Email-----
<br>University------------A&M University-West Texas 
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/ronnie-birdsong/8/321/578
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>