******************************ADD******************************************
<br>
Outlet Id is ->O2806
<br>ContactId-------------C27935
<br>ContactFirstName------Lewys
<br>ContactMiddleName------
<br>ContactLastName-------Carlini
<br>ContactDescription----
<br>ContactDesignation----D157
<br>ContactPhoto----------knop-tv-2-lewys-carlini.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------lewysknop@knoptv.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/lewys-carlini/6/9b0/b87
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2806
<br>ContactId-------------C27936
<br>ContactFirstName------Jacque
<br>ContactMiddleName------
<br>ContactLastName-------Harms
<br>ContactDescription----
<br>ContactDesignation----D209
<br>ContactPhoto----------knop-tv-2-jacque-harms.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------knop@knoptv.com
<br>Alternative Email-----
<br>University------------University of Nebraska in Lincoln.
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2806
<br>ContactId-------------C27937
<br>ContactFirstName------Jaydee 
<br>ContactMiddleName------
<br>ContactLastName-------Walters
<br>ContactDescription----
<br>ContactDesignation----D210
<br>ContactPhoto----------
<br>ContactPhonenumber----308-532-2222
<br>ContactEmail----------jdwalters@knoptv.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2806
<br>ContactId-------------C27938
<br>ContactFirstName------Peggy 
<br>ContactMiddleName------
<br>ContactLastName-------Borchard
<br>ContactDescription----
<br>ContactDesignation----D134
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------peggyborchard@knoptv.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2806
<br>ContactId-------------C27939
<br>ContactFirstName------Dennis 
<br>ContactMiddleName------
<br>ContactLastName-------McConnell
<br>ContactDescription----
<br>ContactDesignation----D47
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------production@knoptv.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/dennis-mcconnell/13/2a8/932
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2806
<br>ContactId-------------C27940
<br>ContactFirstName------KNOP-TV
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----308-532-2222
<br>ContactEmail----------knop@knoptv.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2807
<br>ContactId-------------C27941
<br>ContactFirstName------Chris
<br>ContactMiddleName------
<br>ContactLastName-------Sehring
<br>ContactDescription----
<br>ContactDesignation----D294
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------csehring@journalbroadcastgroup.com
<br>Alternative Email-----
<br>University------------Universite de Madrid
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/christopher-sehring/6/55a/2b8
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2807
<br>ContactId-------------C27942
<br>ContactFirstName------Paula 
<br>ContactMiddleName------
<br>ContactLastName-------Gustin
<br>ContactDescription----
<br>ContactDesignation----D221
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------pgustin@journalbroadcastgroup.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2807
<br>ContactId-------------C27943
<br>ContactFirstName------James
<br>ContactMiddleName------
<br>ContactLastName-------Nelson 
<br>ContactDescription----
<br>ContactDesignation----D217
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------jamesnelson@action3news.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2807
<br>ContactId-------------C27944
<br>ContactFirstName------Ros
<br>ContactMiddleName------
<br>ContactLastName-------Mercio
<br>ContactDescription----
<br>ContactDesignation----D250
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------rmercio@jrn.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2807
<br>ContactId-------------C27945
<br>ContactFirstName------Willie 
<br>ContactMiddleName------
<br>ContactLastName-------Garrett
<br>ContactDescription----
<br>ContactDesignation----D2793
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------wgarrett@journalbroadcastgroup.com
<br>Alternative Email-----
<br>University------------Midland University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2807
<br>ContactId-------------C27946
<br>ContactFirstName------Brady 
<br>ContactMiddleName------
<br>ContactLastName-------Pedersen
<br>ContactDescription----
<br>ContactDesignation----D281
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------bpedersen@journalbroadcastgroup.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/brady-pedersen/1b/497/21a
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2807
<br>ContactId-------------C27947
<br>ContactFirstName------News
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----402-593-2700,  402-342-3178
<br>ContactEmail----------news@action3news.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2808
<br>ContactId-------------C27948
<br>ContactFirstName------Tambrey
<br>ContactMiddleName------
<br>ContactLastName-------Laine
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------kptm-tv-42-tambrey-laine.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of South Florida 
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2808
<br>ContactId-------------C27949
<br>ContactFirstName------Pat
<br>ContactMiddleName------
<br>ContactLastName-------Walker
<br>ContactDescription----
<br>ContactDesignation----D371
<br>ContactPhoto----------kptm-tv-42-pat-walker.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2808
<br>ContactId-------------C27950
<br>ContactFirstName------Meghan
<br>ContactMiddleName------
<br>ContactLastName-------McRoberts
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------kptm-tv-42-meghan-mcroberts.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------mmcroberts@kptm.com
<br>Alternative Email-----
<br>University------------The University of Alabama 
<br>ContactFacebook-------www.facebook.com/meghan.mcroberts
<br>ContactLinkedin-------www.linkedin.com/pub/meghan-mcroberts/4b/856/35b
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2808
<br>ContactId-------------C27951
<br>ContactFirstName------Curt
<br>ContactMiddleName------
<br>ContactLastName-------Casper
<br>ContactDescription----
<br>ContactDesignation----D308
<br>ContactPhoto----------kptm-tv-42-curt-casper.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------ccasper@kptm.com
<br>Alternative Email-----
<br>University------------Hastings College-Nebraska
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2808
<br>ContactId-------------C27952
<br>ContactFirstName------Maureen
<br>ContactMiddleName------
<br>ContactLastName-------Wurtz
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------kptm-tv-42-maureen-wurtz.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------mwurtz@kptm.com.
<br>Alternative Email-----
<br>University------------University of Nebraska-Lincoln
<br>ContactFacebook-------www.facebook.com/maureen.wurtzkptm
<br>ContactLinkedin-------www.linkedin.com/pub/maureen-wurtz/33/724/506
<br>ContactTwitter--------twitter.com/MaureenWurtz
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2808
<br>ContactId-------------C27953
<br>ContactFirstName------Nicole
<br>ContactMiddleName------
<br>ContactLastName-------Ebat
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------kptm-tv-42-nicole-ebat.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------Nebat@KPTM.com
<br>Alternative Email-----
<br>University------------Columbia College Chicago
<br>ContactFacebook-------www.facebook.com/nicole.kptm?ref=tn_tnmn
<br>ContactLinkedin-------www.linkedin.com/pub/nicole-ebat/1a/23b/788
<br>ContactTwitter--------twitter.com/NicoleEbat42
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2808
<br>ContactId-------------C27954
<br>ContactFirstName------Franque
<br>ContactMiddleName------
<br>ContactLastName-------Thompson
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------kptm-tv-42-franque-thompson.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------fthompson@kptm.com.
<br>Alternative Email-----
<br>University------------University of Nebraska-Lincoln 
<br>ContactFacebook-------www.facebook.com/franque.thompsonkptm
<br>ContactLinkedin-------www.linkedin.com/pub/franque-thompson/41/88/6b1
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2808
<br>ContactId-------------C27955
<br>ContactFirstName------Leah
<br>ContactMiddleName------
<br>ContactLastName-------Uko
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------kptm-tv-42-leah-uko.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------luko@kptm.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------www.facebook.com/LeahNUko
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------http://www.LEAHUKO.com
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2808
<br>ContactId-------------C27956
<br>ContactFirstName------Melina
<br>ContactMiddleName------
<br>ContactLastName-------Matthes
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------kptm-tv-42-melina-matthes.jpg
<br>ContactPhonenumber----402-554-4281
<br>ContactEmail----------MMatthes@kptm.com
<br>Alternative Email-----
<br>University------------University of Nebraska-Lincoln
<br>ContactFacebook-------www.facebook.com/MelinaMatthesNews
<br>ContactLinkedin-------www.linkedin.com/pub/melina-matthes/4/980/834
<br>ContactTwitter--------twitter.com/MelinaMatthes
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2809
<br>ContactId-------------C27957
<br>ContactFirstName------News
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----775-777-8500
<br>ContactEmail----------news@kenvtv.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2809
<br>ContactId-------------C27958
<br>ContactFirstName------Lori
<br>ContactMiddleName------
<br>ContactLastName-------Gilbert
<br>ContactDescription----
<br>ContactDesignation----D209
<br>ContactPhoto----------kenv-tv-10-lori-gilbert.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------lgilbert@kenvtv.com 
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2809
<br>ContactId-------------C27959
<br>ContactFirstName------Troy
<br>ContactMiddleName------
<br>ContactLastName-------Edler
<br>ContactDescription----
<br>ContactDesignation----D828
<br>ContactPhoto----------kenv-tv-10-troy-edler.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------tedler@kenvtv.com 
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2809
<br>ContactId-------------C27960
<br>ContactFirstName------James
<br>ContactMiddleName------
<br>ContactLastName-------Burns
<br>ContactDescription----
<br>ContactDesignation----D471
<br>ContactPhoto----------kenv-tv-10-james-burns.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------jburns@kenvtv.com 
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>************************************************************************
<br>
Outlet Id is ->O2809
<br>ContactId-------------
<br>ContactFirstName------James
<br>ContactMiddleName------
<br>ContactLastName-------Burns
<br>ContactDescription----
<br>ContactDesignation----D471
<br>ContactPhoto----------kenv-tv-10-james-burns.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------jburns@kenvtv.com 
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2810
<br>ContactId-------------C27961
<br>ContactFirstName------Fox-29
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----337-474-1316
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2810
<br>ContactId-------------C27962
<br>ContactFirstName------News
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----337-474-1316 
<br>ContactEmail----------news@watchfox.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2811
<br>ContactId-------------C27963
<br>ContactFirstName------Beth 
<br>ContactMiddleName------
<br>ContactLastName-------Courtney 
<br>ContactDescription----
<br>ContactDesignation----D1924
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Louisiana State University
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/beth-courtney/13/3b3/603/
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O2811
<br>ContactId-------------C27963
<br>ContactFirstName------Beth
<br>ContactMiddleName------
<br>ContactLastName-------Courtney
<br>ContactDescription----
<br>ContactDesignation----D1924
<br>ContactPhoto----------kltm-tv-13-beth-courtney.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Louisiana State University
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/beth-courtney/13/3b3/603/
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2811
<br>ContactId-------------C27964
<br>ContactFirstName------Barbara A
<br>ContactMiddleName------
<br>ContactLastName-------Williams
<br>ContactDescription----
<br>ContactDesignation----D1925
<br>ContactPhoto----------kltm-tv-13-barbara-a-williams.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------bawilliams@lpb.org
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/barbara-williams/13/469/64a/
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2811
<br>ContactId-------------C27965
<br>ContactFirstName------Candace
<br>ContactMiddleName------
<br>ContactLastName-------Morgan 
<br>ContactDescription----
<br>ContactDesignation----D1864
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Phoenix
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/candace-morgan-mba/4/60a/927
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>