******************************ADD******************************************
<br>
Outlet Id is ->O143
<br>ContactId-------------C16
<br>ContactFirstName------kannan
<br>ContactMiddleName------galaxy
<br>ContactLastName-------ds
<br>ContactDescription----
<br>ContactDesignation----D871
<br>ContactPhoto----------pc-world-kannan-ds.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************DELETE******************************************
<br>
Outlet Id is ->O143
<br>ContactId-------------C16
<br>ContactFirstName------kannan
<br>ContactMiddleName------galaxy
<br>ContactLastName-------ds
<br>ContactDescription----
<br>ContactDesignation----D871
<br>ContactPhoto----------pc-world-kannan-ds.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O7002
<br>ContactId-------------C15
<br>ContactFirstName------Seth
<br>ContactMiddleName------
<br>ContactLastName-------Kaplan
<br>ContactDescription----Seth Kaplan’s role as managing partner of Airline Weekly is an extension of a career in journalism government and transportation. Kaplan holds a Master of Public Administration from Florida International University and a Bachelor of Arts (journalism major) from the George Washington University. He worked as a newspaper and television reporter covering aviation/transportation as well as other issues before switching to the public sector with Miami-Dade County government where he served in various executive roles. In 2005 he left to become managing partner of Airline Weekly where he saw an opportunity to combine his love of both aviation and journalism in an enterprise that would educate key airline industry stakeholders about the global industry. Since then he has become a globally recognized airline expert. He is frequently asked by print and broadcast media to provide perspectives. Within the industry he speaks frequently at industry events and has taught numerous airline economics courses to executives and staff at airlines around the world providing them with insight about factors that drive airline profitability. Kaplan lives in Fort Lauderdale Florida.
<br>ContactDesignation----D1582
<br>ContactPhoto----------airline-weekly-seth-kaplan.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------skaplan@airlineweekly.com
<br>Alternative Email-----
<br>University------------The George Washington University
<br>ContactFacebook-------
<br>ContactLinkedin-------https://www.linkedin.com/pub/seth-kaplan/5/256/49
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O5101
<br>ContactId-------------C13
<br>ContactFirstName------John
<br>ContactMiddleName------S
<br>ContactLastName-------Lawrence
<br>ContactDescription----
<br>ContactDesignation----D90
<br>ContactPhoto----------metal-architecture-john-lawrence.jpg
<br>ContactPhonenumber----847-674-2200
<br>ContactEmail----------johnlawrence@moderntrade.com
<br>Alternative Email-----johnlawrence@moderntrade.com
<br>University------------
<br>ContactFacebook-------https://www.facebook.com/public/John-S-Lawrence
<br>ContactLinkedin-------
<br>ContactTwitter--------https://twitter.com/MArchitecture
<br>ContactURL------------http://www.metalarchitecture.com/contact-us.aspx
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O5301
<br>ContactId-------------C11
<br>ContactFirstName------Ladette
<br>ContactMiddleName------
<br>ContactLastName------- Randolph
<br>ContactDescription----
<br>ContactDesignation----D11
<br>ContactPhoto----------
<br>ContactPhonenumber----(617) 824-3757
<br>ContactEmail----------pshares@pshares.org
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------https://www.facebook.com/...Editor...Ploughshares/1423547894534867
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/pshares
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6301
<br>ContactId-------------C10
<br>ContactFirstName------Keith 
<br>ContactMiddleName------
<br>ContactLastName-------Grosvenor
<br>ContactDescription----
<br>ContactDesignation----D1039
<br>ContactPhoto----------
<br>ContactPhonenumber----44 (0) 207 806 2539
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------The University of Sheffield
<br>ContactFacebook-------www.facebook.com/keith.grosvenor.5
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------www.craftscouncil.org.uk/magazine/services/
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O5801
<br>ContactId-------------C9
<br>ContactFirstName------Myron
<br>ContactMiddleName------
<br>ContactLastName-------Fass
<br>ContactDescription----Now into our 31st year Jaguar Magazine is the world leader in independent Jaguar publications providing unique insights into what has made the car the cutting edge creature it was in the past and the force it will again be in the future.

We now publish in both hardcopy and digital formats.  Digital is available through iTunes.

Jaguar Magazine is also an offical outlet for Jaguar mechandise which you can obtain here on this site.

Utilise our Facebook page too for the very latest news updated as it comes to us.

Jaguar Magazine provides readers with a way to indulge in all aspects of their passion and you can now access the very latest in everything Jaguar on a monthly weekly daily or hourly basis on-line.

The cornerstone of our magazine is the passion shared by Jaguar lovers and drivers young and old and in every part of the world. We have aimed to create a \'home\' where everyone can log-on read and immerse themselves in all aspects Jaguar.
<br>ContactDesignation----D38
<br>ContactPhoto----------jaguar-magazine-myron-fass.jpg
<br>ContactPhonenumber----+617 3349 0322
<br>ContactEmail----------info@jaguarmagazine.com
<br>Alternative Email-----info@jaguarmagazine.com
<br>University------------
<br>ContactFacebook-------www.facebook.com/jaguarmagazine
<br>ContactLinkedin-------
<br>ContactTwitter--------www.twitter.com/jaguarcarclub
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6501
<br>ContactId-------------C1
<br>ContactFirstName------Kite
<br>ContactMiddleName------
<br>ContactLastName-------world
<br>ContactDescription----
<br>ContactDesignation----D53
<br>ContactPhoto----------collector-magazine & price guide magazine-kite-world.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------O-State
<br>ContactFacebook-------www.facebook.com/kiteworldmag
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/kiteworldmag
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O5401
<br>ContactId-------------C2
<br>ContactFirstName------Ann
<br>ContactMiddleName------Hayes
<br>ContactLastName-------Peterson
<br>ContactDescription----
<br>ContactDesignation----D9
<br>ContactPhoto----------credit-union-ann-peterson,.jpg
<br>ContactPhonenumber----608-231-4211
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------https://www.linkedin.com/pub/ann-hayes-peterson/21/974/a46
<br>ContactTwitter--------https://twitter.com/annhpeterson?lang=fr
<br>ContactURL------------http://news.cuna.org/contact
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O5802
<br>ContactId-------------C3
<br>ContactFirstName------Steve
<br>ContactMiddleName------
<br>ContactLastName-------Levene
<br>ContactDescription----We are always looking for talented and experienced salespeople  journalists (full-time and freelancers) graphic  artists and even student interns from local schools (who are paid for their work).  If you would like to learn more contact Steve Levene at publisher@reporternewspapers.net.
<br>ContactDesignation----D53
<br>ContactPhoto----------brookhaven-reporter-steve-levene.jpg
<br>ContactPhonenumber----404-917-2200
<br>ContactEmail----------stevelevene@reporternewspapers.net
<br>Alternative Email-----stevelevene@reporternewspapers.net
<br>University------------
<br>ContactFacebook-------www.facebook.com/search/str/Steven%2BLevine/keywords_top
<br>ContactLinkedin-------www.linkedin.com/vsearch/f?type=all&keywords=Steve+Levene&orig=GLHD&rsid=&pageKey=oz-winner&trkInfo=&search=Search
<br>ContactTwitter--------www.twitter.com/grandmasterjams
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6201
<br>ContactId-------------C5
<br>ContactFirstName------Sparky
<br>ContactMiddleName------
<br>ContactLastName-------Newsome
<br>ContactDescription----
<br>ContactDesignation----D1039
<br>ContactPhoto----------washington-news reporter-sparky-newsome.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------editor@news-reporter.com 
<br>Alternative Email-----
<br>University------------University of Georgia
<br>ContactFacebook-------https://www.facebook.com/sparky.newsome
<br>ContactLinkedin-------
<br>ContactTwitter--------https://twitter.com/spookdogsparky
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6401
<br>ContactId-------------C7
<br>ContactFirstName------Ellen
<br>ContactMiddleName------
<br>ContactLastName-------Kampinsky
<br>ContactDescription----Ellen Kampinsky has been named the new editor-in-chief of Consumer Reports. Kampinsky most recently served as a senior editor at Newsweek and The Daily Beast. She also spent a decade at Glamour.
<br>ContactDesignation----D2163
<br>ContactPhoto----------consumers-digest magazine-ellen-kampinsky.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------www.facebook.com/ellen.kampinsky
<br>ContactLinkedin-------
<br>ContactTwitter--------www.twitter.com/EllentheK/status/2268275939
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O5903
<br>ContactId-------------C8
<br>ContactFirstName------Lorri
<br>ContactMiddleName------
<br>ContactLastName-------Harrison
<br>ContactDescription----
<br>ContactDesignation----D475
<br>ContactPhoto----------
<br>ContactPhonenumber----706-695-4646
<br>ContactEmail----------news@chatsworthtimes.com
<br>Alternative Email----- graphics@chatsworthtimes.com
<br>University------------
<br>ContactFacebook-------https://www.facebook.com/pages/The-Chatsworth-Times
<br>ContactLinkedin-------https://www.linkedin.com/company/chatsworth-products
<br>ContactTwitter--------https://twitter.com/chatsworthtimes
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>************************************************************************
<br>
Outlet Id is ->O6501
<br>ContactId-------------
<br>ContactFirstName------kite
<br>ContactMiddleName------
<br>ContactLastName-------world
<br>ContactDescription----Kiteworld Magazine is the original kitesurfing journal since 2002 giving kitesurfers worldwide inspiration and tips to fuel their riding and depth-orientated reviews on the latest equipment. The magazine is born from the sheer joy you experience at the end of a session. We share the same stoke and that soaks every page and aspect of the magazine.

<br>ContactDesignation----D53
<br>ContactPhoto----------collector-magazine & price guide magazine-kite-world.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------www.facebook.com/kiteworldmagazine
<br>ContactLinkedin-------www.linkedin.com/company/kiteworld-magazine
<br>ContactTwitter--------twitter.com/kiteworldmag
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>************************************************************************
<br>
Outlet Id is ->O6401
<br>ContactId-------------
<br>ContactFirstName------Ellen
<br>ContactMiddleName------
<br>ContactLastName-------Kampinsky
<br>ContactDescription----Ellen Kampinsky has been named the new editor-in-chief of Consumer Reports. Kampinsky most recently served as a senior editor at Newsweek and The Daily Beast. She also spent a decade at Glamour.
<br>ContactDesignation----D2163
<br>ContactPhoto----------consumers-digest magazine-ellen-kampinsky.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------www.facebook.com/ellen.kampinsky
<br>ContactLinkedin-------
<br>ContactTwitter--------www.twitter.com/EllentheK/status/2268275939
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O5903
<br>ContactId-------------C8
<br>ContactFirstName------Lorri
<br>ContactMiddleName------
<br>ContactLastName-------Harrison
<br>ContactDescription----
<br>ContactDesignation----D475
<br>ContactPhoto----------
<br>ContactPhonenumber----706-695-4646
<br>ContactEmail----------news@chatsworthtimes.com
<br>Alternative Email----- graphics@chatsworthtimes.com
<br>University------------
<br>ContactFacebook-------https://www.facebook.com/pages/The-Chatsworth-Times
<br>ContactLinkedin-------https://www.linkedin.com/company/chatsworth-products
<br>ContactTwitter--------https://twitter.com/chatsworthtimes
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O7002
<br>ContactId-------------C6
<br>ContactFirstName------Jay
<br>ContactMiddleName------
<br>ContactLastName-------Shabat
<br>ContactDescription----Jay Shabat has been Airline Weekly’s publisher ever since he co-founded the company in 2004. Prior to that Shabat earned a Master of International Affairs degree from Columbia University’s School of International and Public Affairs (SIPA) with concentrations in international finance and economic policy and a regional focus on Europe. At the George Washington University he earned a Bachelor of Business Administration majoring in international business. Other airline experience includes three years as a senior revenue management analyst for US Airways in Virginia and two years as a corporate pricing analyst for Air France in New York City. He has taught numerous airline management courses and consulted for airlines around the world providing instruction and expertise in airline industry economics revenue and cost management network planning and marketing/distribution. Shabat currently lives in Fort Myers Florida.
<br>ContactDesignation----D53
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------jayshabat@airlineweekly.com
<br>Alternative Email-----
<br>University------------Columbia University - School of International and Public Affairs
<br>ContactFacebook-------
<br>ContactLinkedin-------https://www.linkedin.com/pub/jay-shabat/1/7b3/647
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O5402
<br>ContactId-------------C20
<br>ContactFirstName------Patrick
<br>ContactMiddleName------
<br>ContactLastName-------Burnson
<br>ContactDescription----
<br>ContactDesignation----D4
<br>ContactPhoto----------supply-chain management review-patrick-burnson.jpg
<br>ContactPhonenumber----415-752-0213
<br>ContactEmail----------pburnson@peerlessmedia.com
<br>Alternative Email-----pburnson@peerlessmedia.com
<br>University------------	 Stanford University
<br>ContactFacebook-------https://www.facebook.com/public/Patrick-Brunson
<br>ContactLinkedin-------https://www.linkedin.com/pub/patrick-burnson/1b/482/821
<br>ContactTwitter--------https://twitter.com/burnsonburnson
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6201
<br>ContactId-------------C16
<br>ContactFirstName------Kip
<br>ContactMiddleName------
<br>ContactLastName-------Burke
<br>ContactDescription---- News editor/photographer
<br>ContactDesignation----D45
<br>ContactPhoto----------washington-news reporter-kip-burke.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------news@news-reporter.com
<br>Alternative Email-----
<br>University------------Defense Information School
<br>ContactFacebook-------https://www.facebook.com/kip.burke
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O5102
<br>ContactId-------------C144
<br>ContactFirstName------Eric
<br>ContactMiddleName------Schumacher
<br>ContactLastName-------Rasmussen
<br>ContactDescription----
<br>ContactDesignation----D11
<br>ContactPhoto----------streaming-media magzine-eric-rasmussen.jpg
<br>ContactPhonenumber----920-342-6263 
<br>ContactEmail----------erics@streamingmedia.com
<br>Alternative Email-----erics@streamingmedia.com
<br>University------------	 University of Wisconsin-Madison
<br>ContactFacebook-------https://www.facebook.com/eric.schumacherrasmussen
<br>ContactLinkedin-------https://www.linkedin.com/in/ericschuras
<br>ContactTwitter--------@EricSchu_Ras
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O5302
<br>ContactId-------------C29843
<br>ContactFirstName------Jamie Roberts
<br>ContactMiddleName------
<br>ContactLastName-------Roberts
<br>ContactDescription----
<br>ContactDesignation----D16
<br>ContactPhoto----------
<br>ContactPhonenumber----877.827.7262 
<br>ContactEmail----------communications@pcma.org
<br>Alternative Email-----communications@pcma.org
<br>University------------Florida State University
<br>ContactFacebook-------
<br>ContactLinkedin-------https://www.linkedin.com/pub/jamie-roberts/4/88b/186
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>************************************************************************
<br>
Outlet Id is ->O5302
<br>ContactId-------------
<br>ContactFirstName------Jamie Roberts
<br>ContactMiddleName------
<br>ContactLastName-------Roberts
<br>ContactDescription----
<br>ContactDesignation----D16
<br>ContactPhoto----------
<br>ContactPhonenumber----877.827.7262 
<br>ContactEmail----------communications@pcma.org
<br>Alternative Email-----communications@pcma.org
<br>University------------Florida State University
<br>ContactFacebook-------
<br>ContactLinkedin-------https://www.linkedin.com/pub/jamie-roberts/4/88b/186
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>************************************************************************
<br>
Outlet Id is ->O6401
<br>ContactId-------------
<br>ContactFirstName------Ellen
<br>ContactMiddleName------
<br>ContactLastName-------Kampinsky
<br>ContactDescription----
<br>ContactDesignation----D2163
<br>ContactPhoto----------consumers-digest magazine-ellen-kampinsky.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------www.facebook.com/search/str/Ellen%2BKampinsky/keywords_top
<br>ContactLinkedin-------www.linkedin.com/pub/ellen-kampinsky/13/b2/659
<br>ContactTwitter--------www.twitter.com/ellenthek
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>