******************************ADD******************************************
<br>
Outlet Id is ->O500
<br>ContactId-------------C22957
<br>ContactFirstName------Matthew
<br>ContactMiddleName------Reed
<br>ContactLastName-------Baker
<br>ContactDescription----
<br>ContactDesignation----D2045
<br>ContactPhoto----------boston-magazine-matthew-baker.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------MBaker@bostonmagazine.com
<br>Alternative Email-----
<br>University------------Yale University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/matthew-reed-baker/6/7a0/815
<br>ContactTwitter--------https://twitter.com/mattyreedbaker
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O500
<br>ContactId-------------C22958
<br>ContactFirstName------Shannon
<br>ContactMiddleName------
<br>ContactLastName-------Fischer
<br>ContactDescription----
<br>ContactDesignation----D2688
<br>ContactPhoto----------boston-magazine-shannon-fischer.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------sfischer@bostonmagazine.com
<br>Alternative Email-----
<br>University------------Boston University, Northeastern University, Amherst College
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/shannon-fischer/3/a91/30b
<br>ContactTwitter--------https://twitter.com/shannonglen
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O500
<br>ContactId-------------C22959
<br>ContactFirstName------Casey
<br>ContactMiddleName------
<br>ContactLastName-------Lyons
<br>ContactDescription----
<br>ContactDesignation----D17
<br>ContactPhoto----------boston-magazine-casey-lyons.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------clyons@bostonmagazine.com
<br>Alternative Email-----
<br>University------------Columbia University - Graduate School of Journalism, Lafayette College
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/casey-lyons/a/a0b/889
<br>ContactTwitter--------https://twitter.com/#!/caseylyons
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O500
<br>ContactId-------------C22960
<br>ContactFirstName------Leah
<br>ContactMiddleName------
<br>ContactLastName-------Mennies
<br>ContactDescription----
<br>ContactDesignation----D17
<br>ContactPhoto----------boston-magazine-leah-mennies.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------lmennies@bostonmagazine.com
<br>Alternative Email-----
<br>University------------Boston University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/leahmennies
<br>ContactTwitter--------https://twitter.com/#!/lmennies
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O500
<br>ContactId-------------C22961
<br>ContactFirstName------Anne
<br>ContactMiddleName------
<br>ContactLastName-------Vickman
<br>ContactDescription----
<br>ContactDesignation----D17
<br>ContactPhoto----------boston-magazine-anne-vickman.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------avickman@bostonmagazine.com
<br>Alternative Email-----
<br>University------------Emerson College ,University of Colorado at Boulder
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/annevickman
<br>ContactTwitter--------https://twitter.com/#!/AnneVickman
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O500
<br>ContactId-------------C22962
<br>ContactFirstName------Lindsay
<br>ContactMiddleName------
<br>ContactLastName-------Tucker
<br>ContactDescription----
<br>ContactDesignation----D34
<br>ContactPhoto----------boston-magazine-lindsay-tucker.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------ltucker@bostonmagazine.com
<br>Alternative Email-----
<br>University------------Emerson College, Roger Williams University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/lindsay-tucker/33/a65/757
<br>ContactTwitter--------https://twitter.com/#!/lindstucker
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O500
<br>ContactId-------------C22963
<br>ContactFirstName------Alyce
<br>ContactMiddleName------
<br>ContactLastName-------Jones
<br>ContactDescription----
<br>ContactDesignation----D165
<br>ContactPhoto----------boston-magazine-alyce-jones.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------ajones@bostonmagazine.com
<br>Alternative Email-----
<br>University------------Ohio University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/alyce-jones/6/bb9/7ba
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O500
<br>ContactId-------------C22964
<br>ContactFirstName------Liz
<br>ContactMiddleName------
<br>ContactLastName-------Noftle
<br>ContactDescription----
<br>ContactDesignation----D1025
<br>ContactPhoto----------boston-magazine-liz-noftle.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------lnoftle@bostonmagazine.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O500
<br>ContactId-------------C22965
<br>ContactFirstName------Scott M
<br>ContactMiddleName------
<br>ContactLastName-------Lacey
<br>ContactDescription----
<br>ContactDesignation----D107
<br>ContactPhoto----------boston-magazine-scott-m-lacey.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------slacey@bostonmagazine.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/ScottMLacey
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O500
<br>ContactId-------------C22966
<br>ContactFirstName------Corby 
<br>ContactMiddleName------
<br>ContactLastName-------Kummer
<br>ContactDescription----
<br>ContactDesignation----D13
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------online-edit-bos@bostonmagazine.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://www.facebook.com/pages/Corby-Kummer/144924525517901
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O500
<br>ContactId-------------C22967
<br>ContactFirstName------Herbert D
<br>ContactMiddleName------
<br>ContactLastName-------Lipson 
<br>ContactDescription----
<br>ContactDesignation----D139
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O500
<br>ContactId-------------C22968
<br>ContactFirstName------Deborah 
<br>ContactMiddleName------
<br>ContactLastName-------Cassell
<br>ContactDescription----
<br>ContactDesignation----D1087
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O500
<br>ContactId-------------C22969
<br>ContactFirstName------Barbara 
<br>ContactMiddleName------
<br>ContactLastName-------Brennan
<br>ContactDescription----
<br>ContactDesignation----D2689
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O500
<br>ContactId-------------C22970
<br>ContactFirstName------Alyssa 
<br>ContactMiddleName------
<br>ContactLastName-------Giacobbe
<br>ContactDescription----
<br>ContactDesignation----D13
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O500
<br>ContactId-------------C22971
<br>ContactFirstName------Eileen Mc
<br>ContactMiddleName------
<br>ContactLastName-------Namara
<br>ContactDescription----
<br>ContactDesignation----D13
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------https://twitter.com/#!/bostonmagazine/status/34997475202830336
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O500
<br>ContactId-------------C22972
<br>ContactFirstName------Erin 
<br>ContactMiddleName------Byers 
<br>ContactLastName-------Murray
<br>ContactDescription----
<br>ContactDesignation----D13
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://www.facebook.com/note.php?note_id=10150341653564171
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O500
<br>ContactId-------------C22973
<br>ContactFirstName------Katherine 
<br>ContactMiddleName------
<br>ContactLastName-------Ozment
<br>ContactDescription----
<br>ContactDesignation----D105
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/KatherineOzment
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O500
<br>ContactId-------------C22974
<br>ContactFirstName------Joel 
<br>ContactMiddleName------
<br>ContactLastName-------Benjamin
<br>ContactDescription----
<br>ContactDesignation----D2089
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O500
<br>ContactId-------------C22975
<br>ContactFirstName------Michael 
<br>ContactMiddleName------
<br>ContactLastName-------Cho
<br>ContactDescription----
<br>ContactDesignation----D2089
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O500
<br>ContactId-------------C22976
<br>ContactFirstName------Alessandro 
<br>ContactMiddleName------
<br>ContactLastName-------Gottardo
<br>ContactDescription----
<br>ContactDesignation----D2089
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O500
<br>ContactId-------------C22977
<br>ContactFirstName------Keller
<br>ContactMiddleName------
<br>ContactLastName-------Keller
<br>ContactDescription----
<br>ContactDesignation----D2089
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://www.facebook.com/pages/Keller-Keller-Photography/10150140423960392
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O500
<br>ContactId-------------C22978
<br>ContactFirstName------Bob O
<br>ContactMiddleName------
<br>ContactLastName-------Connor
<br>ContactDescription----
<br>ContactDesignation----D2089
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O500
<br>ContactId-------------C22979
<br>ContactFirstName------ Michael 
<br>ContactMiddleName------Piazza Anthony 
<br>ContactLastName-------Tieuli
<br>ContactDescription----
<br>ContactDesignation----D2089
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O500
<br>ContactId-------------C22980
<br>ContactFirstName------Kirsten 
<br>ContactMiddleName------
<br>ContactLastName-------Ulve
<br>ContactDescription----
<br>ContactDesignation----D2089
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O500
<br>ContactId-------------C22981
<br>ContactFirstName------Callista 
<br>ContactMiddleName------
<br>ContactLastName-------Wilson
<br>ContactDescription----
<br>ContactDesignation----D2089
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O500
<br>ContactId-------------C22982
<br>ContactFirstName------David H
<br>ContactMiddleName------
<br>ContactLastName-------Lipson
<br>ContactDescription----
<br>ContactDesignation----D94
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O500
<br>ContactId-------------C22983
<br>ContactFirstName------Rick 
<br>ContactMiddleName------
<br>ContactLastName-------Waechter
<br>ContactDescription----
<br>ContactDesignation----D164
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Gettysburg College
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/rick-waechter/6/36/656
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O500
<br>ContactId-------------C22984
<br>ContactFirstName------Paul J
<br>ContactMiddleName------
<br>ContactLastName-------Reulbach
<br>ContactDescription----
<br>ContactDesignation----D53
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Northeastern University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/pauljreulbach
<br>ContactTwitter--------http://twitter.com/Preulbach
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O500
<br>ContactId-------------C22985
<br>ContactFirstName------Melissa 
<br>ContactMiddleName------
<br>ContactLastName-------Killinger
<br>ContactDescription----
<br>ContactDesignation----D2690
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Michigan State University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/melissa-killinger/8/249/12
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O500
<br>ContactId-------------C22986
<br>ContactFirstName------Kristen L
<br>ContactMiddleName------
<br>ContactLastName-------Standish
<br>ContactDescription----
<br>ContactDesignation----D2691
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Suffolk University, University of Toronto
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/kristenstandish
<br>ContactTwitter--------http://twitter.com/CEOSTANDISH
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O500
<br>ContactId-------------C22987
<br>ContactFirstName------Christina 
<br>ContactMiddleName------Tassie 
<br>ContactLastName-------Miller
<br>ContactDescription----
<br>ContactDesignation----D2692
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O500
<br>ContactId-------------C22988
<br>ContactFirstName------Emily 
<br>ContactMiddleName------Walk 
<br>ContactLastName-------Geller
<br>ContactDescription----
<br>ContactDesignation----D2693
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://www.facebook.com/people/Emily-Walk-Geller/1447475793
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O500
<br>ContactId-------------C22989
<br>ContactFirstName------Reagan
<br>ContactMiddleName------
<br>ContactLastName------- Driscoll
<br>ContactDescription----
<br>ContactDesignation----D54
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Boston College
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/reagan-driscoll/6/2b7/b77
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O500
<br>ContactId-------------C22990
<br>ContactFirstName------Jason 
<br>ContactMiddleName------
<br>ContactLastName-------Weiner
<br>ContactDescription----
<br>ContactDesignation----D54
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Massachusetts College of Liberal Arts
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/jason-weiner/8/729/9b8
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O500
<br>ContactId-------------C22991
<br>ContactFirstName------Danielle 
<br>ContactMiddleName------
<br>ContactLastName-------Duane
<br>ContactDescription----
<br>ContactDesignation----D167
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O500
<br>ContactId-------------C22992
<br>ContactFirstName------Christopher W
<br>ContactMiddleName------
<br>ContactLastName-------Hill
<br>ContactDescription----
<br>ContactDesignation----D167
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O500
<br>ContactId-------------C22993
<br>ContactFirstName------Eliza 
<br>ContactMiddleName------
<br>ContactLastName-------Jones
<br>ContactDescription----
<br>ContactDesignation----D167
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Providence College
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/eliza-jones/29/350/b24
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O500
<br>ContactId-------------C22994
<br>ContactFirstName------Catherine 
<br>ContactMiddleName------
<br>ContactLastName-------Grella
<br>ContactDescription----
<br>ContactDesignation----D167
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O500
<br>ContactId-------------C22995
<br>ContactFirstName------Rachel 
<br>ContactMiddleName------
<br>ContactLastName-------Carlucci
<br>ContactDescription----
<br>ContactDesignation----D2694
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Massachusetts Dartmouth
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/rachel-carlucci/28/b4a/4b6
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O500
<br>ContactId-------------C22996
<br>ContactFirstName------Genevieve 
<br>ContactMiddleName------
<br>ContactLastName-------Gyulavary
<br>ContactDescription----
<br>ContactDesignation----D2694
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Massachusetts Amherst, CAPA Study Abroad- Sydney Australia
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/genevieve-gyulavary/25/8a/632
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O500
<br>ContactId-------------C22997
<br>ContactFirstName------Ian 
<br>ContactMiddleName------
<br>ContactLastName-------Zweig
<br>ContactDescription----
<br>ContactDesignation----D1697
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Boston University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/ianzweig
<br>ContactTwitter--------http://twitter.com/Ian_Zweig
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O500
<br>ContactId-------------C22998
<br>ContactFirstName------Kaylin 
<br>ContactMiddleName------
<br>ContactLastName-------Berube
<br>ContactDescription----
<br>ContactDesignation----D2695
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Emmanuel College
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/kaylinberube
<br>ContactTwitter--------http://twitter.com/berubeka
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O500
<br>ContactId-------------C22999
<br>ContactFirstName------Grace 
<br>ContactMiddleName------
<br>ContactLastName-------Hailer
<br>ContactDescription----
<br>ContactDesignation----D2696
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Massachusetts Amherst, Universidad Autónoma de Barcelona
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/grace-hailer/1a/65/b9b
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O500
<br>ContactId-------------C23000
<br>ContactFirstName------Kevin 
<br>ContactMiddleName------
<br>ContactLastName-------Foley
<br>ContactDescription----
<br>ContactDesignation----D43
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Massachusetts, Amherst
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/kjfoley
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O500
<br>ContactId-------------C23001
<br>ContactFirstName------Rice 
<br>ContactMiddleName------
<br>ContactLastName-------Wales
<br>ContactDescription----
<br>ContactDesignation----D523
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Penn State University, Tufts University, Wheaton College 
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/ricewales
<br>ContactTwitter--------https://twitter.com/#!/RiHodesigns
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O500
<br>ContactId-------------C23002
<br>ContactFirstName------Leah 
<br>ContactMiddleName------
<br>ContactLastName-------Freeman
<br>ContactDescription----
<br>ContactDesignation----D194
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Boston College
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/leah-freeman/4/177/610
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O500
<br>ContactId-------------C23003
<br>ContactFirstName------Jessica 
<br>ContactMiddleName------
<br>ContactLastName-------Sousa
<br>ContactDescription----
<br>ContactDesignation----D194
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Boston Architectural College, Endicott College
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/jess-sousa/1/443/b59
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O500
<br>ContactId-------------C23004
<br>ContactFirstName------Andrew 
<br>ContactMiddleName------
<br>ContactLastName-------Long
<br>ContactDescription----
<br>ContactDesignation----D33
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Suffolk University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/andrew-long/6/7bb/1b4
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O500
<br>ContactId-------------C23005
<br>ContactFirstName------Jennifer 
<br>ContactMiddleName------
<br>ContactLastName-------Glynn
<br>ContactDescription----
<br>ContactDesignation----D514
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/jen-glynn/3/762/13b
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O500
<br>ContactId-------------C23006
<br>ContactFirstName------Colin Mc
<br>ContactMiddleName------
<br>ContactLastName-------Sherry
<br>ContactDescription----
<br>ContactDesignation----D2697
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O500
<br>ContactId-------------C23007
<br>ContactFirstName------Lauren 
<br>ContactMiddleName------
<br>ContactLastName-------Savit
<br>ContactDescription----
<br>ContactDesignation----D134
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O500
<br>ContactId-------------C23008
<br>ContactFirstName------Mark 
<br>ContactMiddleName------
<br>ContactLastName-------Iannazzi
<br>ContactDescription----
<br>ContactDesignation----D353
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/mark-iannazzi/12/120/466
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O500
<br>ContactId-------------C23009
<br>ContactFirstName------Chris 
<br>ContactMiddleName------
<br>ContactLastName-------Majauckas
<br>ContactDescription----
<br>ContactDesignation----D2698
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/chris-majauckas/8/b77/bb2
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O500
<br>ContactId-------------C23010
<br>ContactFirstName------Maggie 
<br>ContactMiddleName------
<br>ContactLastName-------Brooks
<br>ContactDescription----
<br>ContactDesignation----D2596
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Culinary Institute of Charleston, Elon University
<br>ContactFacebook-------http://www.facebook.com/people/Maggie-Brooks/18202262
<br>ContactLinkedin-------http://www.linkedin.com/pub/maggie-brooks/15/305/605
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O500
<br>ContactId-------------C23011
<br>ContactFirstName------Kathy 
<br>ContactMiddleName------
<br>ContactLastName-------Kramitz
<br>ContactDescription----
<br>ContactDesignation----D1280
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O500
<br>ContactId-------------C23012
<br>ContactFirstName------Leslie 
<br>ContactMiddleName------
<br>ContactLastName-------Mitchell
<br>ContactDescription----
<br>ContactDesignation----D2699
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O500
<br>ContactId-------------C23013
<br>ContactFirstName------Daniel J
<br>ContactMiddleName------
<br>ContactLastName-------Shimberg
<br>ContactDescription----
<br>ContactDesignation----D2308
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O500
<br>ContactId-------------C23014
<br>ContactFirstName------Stacy 
<br>ContactMiddleName------
<br>ContactLastName-------Jarrett
<br>ContactDescription----
<br>ContactDesignation----D2700
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O500
<br>ContactId-------------C23015
<br>ContactFirstName------Alexandra 
<br>ContactMiddleName------
<br>ContactLastName-------Campanaro 
<br>ContactDescription----
<br>ContactDesignation----D2701
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Pennsylvania State University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/alexandracampanaro
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O500
<br>ContactId-------------C23016
<br>ContactFirstName------Lindsay 
<br>ContactMiddleName------
<br>ContactLastName-------Davidson
<br>ContactDescription----
<br>ContactDesignation----D126
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O500
<br>ContactId-------------C23017
<br>ContactFirstName------John O
<br>ContactMiddleName------
<br>ContactLastName-------Brien
<br>ContactDescription----
<br>ContactDesignation----D2702
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O500
<br>ContactId-------------C23018
<br>ContactFirstName------Ed 
<br>ContactMiddleName------
<br>ContactLastName-------Anderson
<br>ContactDescription----
<br>ContactDesignation----D2703
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/ed-anderson/20/235/36
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2783
<br>ContactId-------------C23019
<br>ContactFirstName------Andrew D 
<br>ContactMiddleName------
<br>ContactLastName-------Shenkan
<br>ContactDescription----
<br>ContactDesignation----D294
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O2783
<br>ContactId-------------C23019
<br>ContactFirstName------Andrew D 
<br>ContactMiddleName------
<br>ContactLastName-------Shenkan
<br>ContactDescription----
<br>ContactDesignation----D294
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------andrew@katc.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O500
<br>ContactId-------------C23020
<br>ContactFirstName------Mariah 
<br>ContactMiddleName------
<br>ContactLastName-------Weiler
<br>ContactDescription----
<br>ContactDesignation----D2704
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2783
<br>ContactId-------------C23021
<br>ContactFirstName------Letitia
<br>ContactMiddleName------
<br>ContactLastName-------Walker
<br>ContactDescription----
<br>ContactDesignation----D209
<br>ContactPhoto----------katc-tv-3-letitia-walker.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------lwalker@katctv.com
<br>Alternative Email-----
<br>University------------Louisiana State University and Agricultural &Mechanical College
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/letitiawalker
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2783
<br>ContactId-------------C23022
<br>ContactFirstName------Arte 
<br>ContactMiddleName------
<br>ContactLastName-------Richard
<br>ContactDescription----
<br>ContactDesignation----D523
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------mktg@katctv.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2783
<br>ContactId-------------C23023
<br>ContactFirstName------Kelly 
<br>ContactMiddleName------
<br>ContactLastName-------Garrett 
<br>ContactDescription----
<br>ContactDesignation----D2705
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------kelly@katc.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/kelly-garrett/31/931/956
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2783
<br>ContactId-------------C23024
<br>ContactFirstName------Don 
<br>ContactMiddleName------
<br>ContactLastName-------Mouton
<br>ContactDescription----
<br>ContactDesignation----D210
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------dmouton@katc.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2785
<br>ContactId-------------C23025
<br>ContactFirstName------Chris
<br>ContactMiddleName------
<br>ContactLastName-------Smith
<br>ContactDescription----
<br>ContactDesignation----D2706
<br>ContactPhoto----------ksfx-tv-27-chris-smith.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------csmith@kolr10.com
<br>Alternative Email-----
<br>University------------Plymouth State University-New Hampshire
<br>ContactFacebook-------http://www.facebook.com/pages/Meteorologist-Chris-Smith/166859360026393?sk=info
<br>ContactLinkedin-------
<br>ContactTwitter--------https://twitter.com/#%21/chrissmithwx
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2785
<br>ContactId-------------C23026
<br>ContactFirstName------Dan
<br>ContactMiddleName------
<br>ContactLastName-------Lucy
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------ksfx-tv-27-dan-lucy.jpg
<br>ContactPhonenumber----417-862-6397
<br>ContactEmail----------dlucy@kolr10.com
<br>Alternative Email-----
<br>University------------University of Missouri
<br>ContactFacebook-------http://www.facebook.com/DanLucySports?sk=info
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O500
<br>ContactId-------------C23027
<br>ContactFirstName------Eric 
<br>ContactMiddleName------
<br>ContactLastName-------Benjamin 
<br>ContactDescription----
<br>ContactDesignation----D167
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Massachusetts, Amherst
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/ericbenjamin
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2785
<br>ContactId-------------C23028
<br>ContactFirstName------David
<br>ContactMiddleName------
<br>ContactLastName-------Oliver
<br>ContactDescription----
<br>ContactDesignation----D2620
<br>ContactPhoto----------ksfx-tv-27-david-oliver.jpg
<br>ContactPhonenumber----417-862-6397
<br>ContactEmail----------doliver@kolr10.com
<br>Alternative Email-----
<br>University------------University of Kansas,Wichita State University
<br>ContactFacebook-------http://www.facebook.com/DavidOliverKOLRKOZL?sk=info
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2785
<br>ContactId-------------C23029
<br>ContactFirstName------Jamie
<br>ContactMiddleName------
<br>ContactLastName-------Warriner
<br>ContactDescription----
<br>ContactDesignation----D301
<br>ContactPhoto----------ksfx-tv-27-jamie-warriner.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------JWarriner@ozarkslocal.tv
<br>Alternative Email-----
<br>University------------Mississippi State University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2785
<br>ContactId-------------C23030
<br>ContactFirstName------Jeremy
<br>ContactMiddleName------
<br>ContactLastName-------Stevens
<br>ContactDescription----
<br>ContactDesignation----NS
<br>ContactPhoto----------ksfx-tv-27-jeremy-stevens.jpg
<br>ContactPhonenumber----417-862-6397
<br>ContactEmail----------jstevens@kolr10.com
<br>Alternative Email-----
<br>University------------Washington State University,University of Costa Rica
<br>ContactFacebook-------http://www.facebook.com/pages/Jeremy-Stevens-KOLR-KOZL/265656976778449?sk=info
<br>ContactLinkedin-------
<br>ContactTwitter--------https://twitter.com/#!/jeremystevens
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O2785
<br>ContactId-------------C23030
<br>ContactFirstName------Jeremy
<br>ContactMiddleName------
<br>ContactLastName-------Stevens
<br>ContactDescription----
<br>ContactDesignation----D2620
<br>ContactPhoto----------ksfx-tv-27-jeremy-stevens.jpg
<br>ContactPhonenumber----417-862-6397
<br>ContactEmail----------jstevens@kolr10.com
<br>Alternative Email-----
<br>University------------Washington State University,University of Costa Rica
<br>ContactFacebook-------http://www.facebook.com/pages/Jeremy-Stevens-KOLR-KOZL/265656976778449?sk=info
<br>ContactLinkedin-------
<br>ContactTwitter--------https://twitter.com/#!/jeremystevens
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O501
<br>ContactId-------------C912
<br>ContactFirstName------Sarah 
<br>ContactMiddleName------
<br>ContactLastName-------Hiscock
<br>ContactDescription----
<br>ContactDesignation----D44
<br>ContactPhoto----------britain-sarah-hiscock.jpg
<br>ContactPhonenumber----888-321-6378
<br>ContactEmail----------sarah.hiscock@britain-magazine.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://facebook.com/sarahh2929
<br>ContactLinkedin-------http://linkedin.com/pub/sarah-hiscock/10/804/59b
<br>ContactTwitter--------http://twitter.com/#!/sarahhjaneeee
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2785
<br>ContactId-------------C23031
<br>ContactFirstName------Joy
<br>ContactMiddleName------
<br>ContactLastName-------Robertson
<br>ContactDescription----
<br>ContactDesignation----D301
<br>ContactPhoto----------ksfx-tv-27-joy-robertson.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------jrobertson@kolr10.com
<br>Alternative Email-----
<br>University------------University of Missouri-Columbia,University of Arkansas at Fayetteville
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/joy-robertson/5/558/605
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2785
<br>ContactId-------------C23032
<br>ContactFirstName------Justin
<br>ContactMiddleName------
<br>ContactLastName-------Dougherty
<br>ContactDescription----
<br>ContactDesignation----D864
<br>ContactPhoto----------ksfx-tv-27-justin-dougherty.jpg
<br>ContactPhonenumber----417-862-7474X499
<br>ContactEmail----------jdougherty@ozarkslocal.tv
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://www.facebook.com/pages/Justin-Dougherty-KOLR-KOZL/109601555811295?sk=info
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O501
<br>ContactId-------------C23033
<br>ContactFirstName------Sam 
<br>ContactMiddleName------
<br>ContactLastName-------Pears
<br>ContactDescription----
<br>ContactDesignation----D11
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------sam.pears@britain-magazine.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2785
<br>ContactId-------------C23034
<br>ContactFirstName------Kate
<br>ContactMiddleName------
<br>ContactLastName-------Stacy
<br>ContactDescription----
<br>ContactDesignation----D2620
<br>ContactPhoto----------ksfx-tv-27-kate-stacy.jpg
<br>ContactPhonenumber----417-862-6397
<br>ContactEmail----------kstacy@kolr10.com
<br>Alternative Email-----
<br>University------------Truman State University
<br>ContactFacebook-------http://www.facebook.com/pages/Kate-Stacy-KOLR-KOZL/111181582315022?sk=info
<br>ContactLinkedin-------http://www.linkedin.com/pub/kate-stacy/9/43b/92b
<br>ContactTwitter--------https://twitter.com/#!/katestacy
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2785
<br>ContactId-------------C23035
<br>ContactFirstName------Kevin
<br>ContactMiddleName------
<br>ContactLastName-------Schwaller
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------ksfx-tv-27-kevin-schwaller.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------kschwaller@kolr10.com
<br>Alternative Email-----
<br>University------------University of Missouri-Columbia
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/kevin-schwaller/13/306/538
<br>ContactTwitter--------https://twitter.com/#!/KevinSchwaller
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O501
<br>ContactId-------------C23036
<br>ContactFirstName------Jessica
<br>ContactMiddleName------
<br>ContactLastName------- Tooze
<br>ContactDescription----
<br>ContactDesignation----D44
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------jessica.tooze@britain-magazine.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O501
<br>ContactId-------------C23037
<br>ContactFirstName------Matt 
<br>ContactMiddleName------
<br>ContactLastName-------Rayner
<br>ContactDescription----
<br>ContactDesignation----D68
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------matt.rayner@britain-magazine.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O501
<br>ContactId-------------C23038
<br>ContactFirstName------Sarah 
<br>ContactMiddleName------
<br>ContactLastName-------Arthur
<br>ContactDescription----
<br>ContactDesignation----D2707
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------sarah.arthur@chelseamagazines.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://uk.linkedin.com/pub/sarah-arthur/10/692/636
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O501
<br>ContactId-------------C23039
<br>ContactFirstName------Paul 
<br>ContactMiddleName------
<br>ContactLastName-------Dobson
<br>ContactDescription----
<br>ContactDesignation----D77
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------paul.dobson@chelseamagazines.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>