************************************************************************
<br>
Outlet Id is ->
<br>ContactId-------------
<br>ContactFirstName------
<br>ContactMiddleName------
<br>ContactLastName-------
<br>ContactDescription----
<br>ContactDesignation----
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O13900
<br>ContactId-------------C27315
<br>ContactFirstName------Alexander
<br>ContactMiddleName------
<br>ContactLastName-------Thompson
<br>ContactDescription----
<br>ContactDesignation----D390
<br>ContactPhoto----------mao-mag-alexander-thompson.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O13900
<br>ContactId-------------C27316
<br>ContactFirstName------Diane
<br>ContactMiddleName------Von
<br>ContactLastName-------Furstenberg
<br>ContactDescription----
<br>ContactDesignation----D390
<br>ContactPhoto----------mao-mag-diane-van-furstenberg.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O13900
<br>ContactId-------------C27317
<br>ContactFirstName------Jeremy 
<br>ContactMiddleName------
<br>ContactLastName-------Scott 
<br>ContactDescription----
<br>ContactDesignation----D390
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O13900
<br>ContactId-------------C27318
<br>ContactFirstName------Susan
<br>ContactMiddleName------
<br>ContactLastName-------Olsen
<br>ContactDescription----
<br>ContactDesignation----D390
<br>ContactPhoto----------mao-mag-susan-olsen.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O13900
<br>ContactId-------------C27319
<br>ContactFirstName------Alvaro
<br>ContactMiddleName------
<br>ContactLastName-------Alvaro
<br>ContactDescription----
<br>ContactDesignation----D390
<br>ContactPhoto----------mao-mag-alvaro-alvaro.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O13900
<br>ContactId-------------C27320
<br>ContactFirstName------Dirk
<br>ContactMiddleName------
<br>ContactLastName-------Kikstra
<br>ContactDescription----
<br>ContactDesignation----D390
<br>ContactPhoto----------mao-mag-dirk-kikstra.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O13900
<br>ContactId-------------C27321
<br>ContactFirstName------Charlie
<br>ContactMiddleName------
<br>ContactLastName-------Green
<br>ContactDescription----
<br>ContactDesignation----D390
<br>ContactPhoto----------mao-mag-charlie-green.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O5891
<br>ContactId-------------C27322
<br>ContactFirstName------Steve 
<br>ContactMiddleName------
<br>ContactLastName-------Savigear
<br>ContactDescription----
<br>ContactDesignation----D3109
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------steve@dazedgroup.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************DELETE******************************************
<br>
Outlet Id is ->O202
<br>ContactId-------------C27214
<br>ContactFirstName------Administrative
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----1-416-538-5457
<br>ContactEmail----------celebrity-hair-styles-magazine.com@contactprivacy.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************DELETE******************************************
<br>
Outlet Id is ->O202
<br>ContactId-------------C27215
<br>ContactFirstName------Technical
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----1-416-538-5457
<br>ContactEmail----------celebrity-hair-styles-magazine.com@contactprivacy.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************DELETE******************************************
<br>
Outlet Id is ->O3195
<br>ContactId-------------C27203
<br>ContactFirstName------DNS Hostmaster-Technical
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----1-210-253-5000
<br>ContactEmail----------dns@clearchannel.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************DELETE******************************************
<br>
Outlet Id is ->O3195
<br>ContactId-------------C27202
<br>ContactFirstName------DNS Hostmaster-Administration
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----1-210-253-5000
<br>ContactEmail----------dns@clearchannel.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>