******************************ADD******************************************
<br>
Outlet Id is ->O2690
<br>ContactId-------------C16142
<br>ContactFirstName------Jeff
<br>ContactMiddleName------
<br>ContactLastName-------Hager
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wmar-tv-2-jeff-hager.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/jeff-hager/35/72b/28b
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2690
<br>ContactId-------------C16143
<br>ContactFirstName------Don
<br>ContactMiddleName------
<br>ContactLastName-------Harrison
<br>ContactDescription----
<br>ContactDesignation----D309
<br>ContactPhoto----------wmar-tv-2-don-harrison.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Maryland-College Park
<br>ContactFacebook-------http://facebook.com/people/Don-Harrison/1409555007
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2690
<br>ContactId-------------C16144
<br>ContactFirstName------Paul
<br>ContactMiddleName------
<br>ContactLastName-------Jaffey
<br>ContactDescription----
<br>ContactDesignation----D864
<br>ContactPhoto----------wmar-tv-2-paul-jaffey.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Towson State University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O2690
<br>ContactId-------------C16144
<br>ContactFirstName------Paul
<br>ContactMiddleName------
<br>ContactLastName-------Jaffey
<br>ContactDescription----
<br>ContactDesignation----D309
<br>ContactPhoto----------wmar-tv-2-paul-jaffey.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Towson State University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2690
<br>ContactId-------------C16145
<br>ContactFirstName------Sherrie
<br>ContactMiddleName------
<br>ContactLastName-------Johnson
<br>ContactDescription----
<br>ContactDesignation----D395
<br>ContactPhoto----------wmar-tv-2-sherrie-johnson.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------johnson@wmar.com
<br>Alternative Email-----
<br>University------------University of North Carolina-Chapel Hill
<br>ContactFacebook-------http://facebook.com/pages/Sherrie-Johnson-ABC2/175027345881572?sk=info
<br>ContactLinkedin-------http://linkedin.com/pub/sherrie-johnson/17/78b/b48
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2690
<br>ContactId-------------C16146
<br>ContactFirstName------Brian
<br>ContactMiddleName------
<br>ContactLastName-------Kuebler
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wmar-tv-2-brian-kuebler.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------kuebler@wmar.com
<br>Alternative Email-----
<br>University------------University of Maryland-College Park,University of Missouri, Columbia
<br>ContactFacebook-------http://facebook.com/pages/Brian-Kuebler-ABC2-Investigative-Reporter/198407353552856?sk=info
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/tvterp
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2690
<br>ContactId-------------C16147
<br>ContactFirstName------Roosevelt
<br>ContactMiddleName------
<br>ContactLastName-------Leftwich
<br>ContactDescription----
<br>ContactDesignation----D358
<br>ContactPhoto----------wmar-tv-2-roosevelt-leftwich.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Ohio University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/roosevelt-leftwich/5/81a/b49
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2690
<br>ContactId-------------C16148
<br>ContactFirstName------Managua
<br>ContactMiddleName------
<br>ContactLastName-------P Locke
<br>ContactDescription----
<br>ContactDesignation----D309
<br>ContactPhoto----------wmar-tv-2-managua-p-locke.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Johnson C. Smith University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O2690
<br>ContactId-------------C16149
<br>ContactFirstName------Tony
<br>ContactMiddleName------
<br>ContactLastName-------Marsala
<br>ContactDescription----
<br>ContactDesignation----D309
<br>ContactPhoto----------wmar-tv-2-tony-marsala.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2690
<br>ContactId-------------C16150
<br>ContactFirstName------Preston
<br>ContactMiddleName------
<br>ContactLastName-------Mitchum Jr.
<br>ContactDescription----
<br>ContactDesignation----D309
<br>ContactPhoto----------wmar-tv-2-preston-mitchum-jr.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Towson State University
<br>ContactFacebook-------http://facebook.com/people/Preston-Mitchum-Jr/1426104774
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2690
<br>ContactId-------------C16151
<br>ContactFirstName------Pete
<br>ContactMiddleName------
<br>ContactLastName-------O Neal
<br>ContactDescription----
<br>ContactDesignation----D309
<br>ContactPhoto----------wmar-tv-2-pete-o-neal.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------askpeternow@gmail.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://facebook.com/pages/Pete-ONeal-Jr/106489088028?sk=info
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/poneal410
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2690
<br>ContactId-------------C16152
<br>ContactFirstName------Megan
<br>ContactMiddleName------
<br>ContactLastName-------Pringle
<br>ContactDescription----
<br>ContactDesignation----D358
<br>ContactPhoto----------wmar-tv-2-megan-pringle.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Central Michigan University
<br>ContactFacebook-------http://facebook.com/people/Megan-Pringle/100000211958170
<br>ContactLinkedin-------http://linkedin.com/in/meganpringle
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2690
<br>ContactId-------------C16153
<br>ContactFirstName------Tim
<br>ContactMiddleName------
<br>ContactLastName-------Rutherford
<br>ContactDescription----
<br>ContactDesignation----D309
<br>ContactPhoto----------wmar-tv-2-tim-rutherford.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Maryland
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2690
<br>ContactId-------------C16154
<br>ContactFirstName------Christian
<br>ContactMiddleName------
<br>ContactLastName-------Schaffer
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wmar-tv-2-christian-schaffer.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Richmond,Boston University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/christian-schaffer/8/6ba/a12
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2690
<br>ContactId-------------C16155
<br>ContactFirstName------Fred
<br>ContactMiddleName------
<br>ContactLastName-------Slade
<br>ContactDescription----
<br>ContactDesignation----D309
<br>ContactPhoto----------wmar-tv-2-fred-slade.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Towson State University 
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2690
<br>ContactId-------------C16156
<br>ContactFirstName------Linda
<br>ContactMiddleName------
<br>ContactLastName-------So
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wmar-tv-2-linda-so.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Maryland
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2690
<br>ContactId-------------C16157
<br>ContactFirstName------Joce
<br>ContactMiddleName------
<br>ContactLastName-------Sterman
<br>ContactDescription----
<br>ContactDesignation----D1580
<br>ContactPhoto----------wmar-tv-2-joce-sterman.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------sterman@wmar.com
<br>Alternative Email-----
<br>University------------Penn State University
<br>ContactFacebook-------http://facebook.com/pages/Joce-Sterman-ABC2-Investigative-Reporter/130762283682860?sk=info
<br>ContactLinkedin-------http://linkedin.com/pub/joce-sterman/7/b14/a47
<br>ContactTwitter--------http://twitter.com/#!/jocefromthenews
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2690
<br>ContactId-------------C16158
<br>ContactFirstName------Kelly
<br>ContactMiddleName------
<br>ContactLastName-------Swoope
<br>ContactDescription----
<br>ContactDesignation----D332
<br>ContactPhoto----------wmar-tv-2-kelly-swoope.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------swoope@wmar.com
<br>Alternative Email-----
<br>University------------Bowling Green State University
<br>ContactFacebook-------http://facebook.com/pages/Kelly-Swoope-ABC2-News-Anchor/311444774634?sk=info
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2690
<br>ContactId-------------C16159
<br>ContactFirstName------Lamont
<br>ContactMiddleName------
<br>ContactLastName-------Williams
<br>ContactDescription----
<br>ContactDesignation----D309
<br>ContactPhoto----------wmar-tv-2-lamont-williams.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2690
<br>ContactId-------------C16160
<br>ContactFirstName------Wheelock
<br>ContactMiddleName------
<br>ContactLastName-------Winspear
<br>ContactDescription----
<br>ContactDesignation----D309
<br>ContactPhoto----------wmar-tv-2-wheelock-winspear.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2690
<br>ContactId-------------C16161
<br>ContactFirstName------Bill 
<br>ContactMiddleName------
<br>ContactLastName-------Hooper
<br>ContactDescription----
<br>ContactDesignation----D345
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------hooper@wmar.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/bill-hooper/5/294/207
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2690
<br>ContactId-------------C16162
<br>ContactFirstName------Kelly
<br>ContactMiddleName------
<br>ContactLastName-------Groft
<br>ContactDescription----
<br>ContactDesignation----D209
<br>ContactPhoto----------wmar-tv-2-kelly-groft.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------groft@wmar.com
<br>Alternative Email-----
<br>University------------York College of Pennsylvania
<br>ContactFacebook-------http://facebook.com/people/Kelly-Schene-Groft/605574879?sk=info
<br>ContactLinkedin-------http://linkedin.com/in/kellygroft
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2690
<br>ContactId-------------C16163
<br>ContactFirstName------Dustin 
<br>ContactMiddleName------
<br>ContactLastName-------Wadsworth
<br>ContactDescription----
<br>ContactDesignation----D754
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------wadsworth@wmar.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/dustin-wadsworth/a/534/933
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2690
<br>ContactId-------------C16164
<br>ContactFirstName------Alex 
<br>ContactMiddleName------
<br>ContactLastName-------Shaw
<br>ContactDescription----
<br>ContactDesignation----D1273
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------shaw@wmar.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2690
<br>ContactId-------------C16165
<br>ContactFirstName------Paul 
<br>ContactMiddleName------
<br>ContactLastName-------Wilkinson
<br>ContactDescription----
<br>ContactDesignation----D281
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------wilkinson@wmar.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2690
<br>ContactId-------------C16166
<br>ContactFirstName------Darlene 
<br>ContactMiddleName------
<br>ContactLastName-------Dorman
<br>ContactDescription----
<br>ContactDesignation----D431
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Towson University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/darlene-dorman/8/173/993
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2690
<br>ContactId-------------C16167
<br>ContactFirstName------Harry 
<br>ContactMiddleName------
<br>ContactLastName-------Kakel
<br>ContactDescription----
<br>ContactDesignation----D47
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------kakel@wmar.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2690
<br>ContactId-------------C16168
<br>ContactFirstName------Contact WMAR TV 2
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----410-377-2222
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2690
<br>ContactId-------------C16169
<br>ContactFirstName------News
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------newsroom@wmar.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2690
<br>ContactId-------------C16170
<br>ContactFirstName------Closed Captioning
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----410-372-2602
<br>ContactEmail----------wilkinson@wmar.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2691
<br>ContactId-------------C16171
<br>ContactFirstName------Contact WNUV TV 54
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----410-467-4545
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2691
<br>ContactId-------------C16172
<br>ContactFirstName------Closed Captioning
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----410-467-4545
<br>ContactEmail----------closedcaptioning@cwbaltimore.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2691
<br>ContactId-------------C16173
<br>ContactFirstName------Susan E. 
<br>ContactMiddleName------
<br>ContactLastName-------Domozych
<br>ContactDescription----
<br>ContactDesignation----D1146
<br>ContactPhoto----------
<br>ContactPhonenumber----410-568-1500
<br>ContactEmail----------sdomozyc@sbgi.net
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2692
<br>ContactId-------------C16174
<br>ContactFirstName------Contact WUTB TV 24
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----410-358-2400
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2692
<br>ContactId-------------C16175
<br>ContactFirstName------Bonnie 
<br>ContactMiddleName------
<br>ContactLastName-------McCausey
<br>ContactDescription----
<br>ContactDesignation----D1581
<br>ContactPhoto----------
<br>ContactPhonenumber----410-585-2411
<br>ContactEmail----------bonnie.mccausey@foxtv.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2692
<br>ContactId-------------C16176
<br>ContactFirstName------Closed Captioning
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----410-585-2411
<br>ContactEmail----------bonnie.mccausey@foxtv.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2693
<br>ContactId-------------C16177
<br>ContactFirstName------Danny
<br>ContactMiddleName------
<br>ContactLastName-------Hood
<br>ContactDescription----
<br>ContactDesignation----D157
<br>ContactPhoto----------
<br>ContactPhonenumber----906-360-9699
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/danny-hood/1b/64a/984
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2693
<br>ContactId-------------C16178
<br>ContactFirstName------Randy
<br>ContactMiddleName------
<br>ContactLastName-------Dean
<br>ContactDescription----
<br>ContactDesignation----D112
<br>ContactPhoto----------wzmq-tv-19-randy-dean.jpg
<br>ContactPhonenumber----920-819-1133
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Rochester State Junior College
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/randy-dean/12/9aa/a81
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O2693
<br>ContactId-------------C16178
<br>ContactFirstName------Randy
<br>ContactMiddleName------
<br>ContactLastName-------Dean
<br>ContactDescription----
<br>ContactDesignation----D112
<br>ContactPhoto----------wzmq-tv-19-randy-dean.jpg
<br>ContactPhonenumber----920-819-1133
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Rochester State Junior College
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/randy-dean/12/9aa/a81
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2693
<br>ContactId-------------C16179
<br>ContactFirstName------Paul 
<br>ContactMiddleName------
<br>ContactLastName-------Belschner
<br>ContactDescription----
<br>ContactDesignation----D1582
<br>ContactPhoto----------
<br>ContactPhonenumber----920-609-7208
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2693
<br>ContactId-------------C16180
<br>ContactFirstName------Randy 
<br>ContactMiddleName------
<br>ContactLastName-------Carlisle
<br>ContactDescription----
<br>ContactDesignation----D1583
<br>ContactPhoto----------
<br>ContactPhonenumber----906-361-3338
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>************************************************************************
<br>
Outlet Id is ->
<br>ContactId-------------
<br>ContactFirstName------
<br>ContactMiddleName------
<br>ContactLastName-------
<br>ContactDescription----
<br>ContactDesignation----
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2693
<br>ContactId-------------C16181
<br>ContactFirstName------Contact WZMQ TV 19
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----906-360-9699 
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2694
<br>ContactId-------------C16182
<br>ContactFirstName------Kay 
<br>ContactMiddleName------
<br>ContactLastName-------Tuttle
<br>ContactDescription----
<br>ContactDesignation----D1584
<br>ContactPhoto----------
<br>ContactPhonenumber----410-581-4083
<br>ContactEmail----------ktuttle@mpt.org
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2694
<br>ContactId-------------C16183
<br>ContactFirstName------Thinkport
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----410-581-4042
<br>ContactEmail----------comment@thinkport.org
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2694
<br>ContactId-------------C16184
<br>ContactFirstName------Professional Development
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----410-581-4114
<br>ContactEmail----------bpeisach@mail.mpt.org
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2694
<br>ContactId-------------C16185
<br>ContactFirstName------Education
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----410-581-4378
<br>ContactEmail----------krespass@mail.mpt.org
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2694
<br>ContactId-------------C16186
<br>ContactFirstName------Community Calendar
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----410-581-4031
<br>ContactEmail----------krespass@mail.mpt.org
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2694
<br>ContactId-------------C16187
<br>ContactFirstName------Technical
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----410-581-4097
<br>ContactEmail----------engineering@mpt.org
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2694
<br>ContactId-------------C16188
<br>ContactFirstName------Closed Captioning
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----410-581-4284
<br>ContactEmail----------jmann@mpt.org
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2694
<br>ContactId-------------C16189
<br>ContactFirstName------Special Projects Unit
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----410-581-4147
<br>ContactEmail----------kholcomb@mpt.org
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2694
<br>ContactId-------------C16190
<br>ContactFirstName------Internships
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------intern@mpt.org
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2694
<br>ContactId-------------C16191
<br>ContactFirstName------Contact WFPT TV 62
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----410-356-5600
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2694
<br>ContactId-------------C16192
<br>ContactFirstName------Larry D.
<br>ContactMiddleName------
<br>ContactLastName-------Unger
<br>ContactDescription----
<br>ContactDesignation----D333
<br>ContactPhoto----------wfpt-tv-62-larry-d.-unger.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Stonier Graduate School of Banking,University of Baltimore
<br>ContactFacebook-------http://facebook.com/larryunger
<br>ContactLinkedin-------http://linkedin.com/pub/larry-d-unger/10/23/a09
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O2694
<br>ContactId-------------C16192
<br>ContactFirstName------Larry D.
<br>ContactMiddleName------
<br>ContactLastName-------Unger
<br>ContactDescription----
<br>ContactDesignation----D333
<br>ContactPhoto----------wfpt-tv-62-larry-d-unger.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Stonier Graduate School of Banking,University of Baltimore
<br>ContactFacebook-------http://facebook.com/larryunger
<br>ContactLinkedin-------http://linkedin.com/pub/larry-d-unger/10/23/a09
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2694
<br>ContactId-------------C16193
<br>ContactFirstName------George R. 
<br>ContactMiddleName------
<br>ContactLastName-------Beneman II
<br>ContactDescription----
<br>ContactDesignation----D9
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2694
<br>ContactId-------------C16194
<br>ContactFirstName------Martin G. 
<br>ContactMiddleName------
<br>ContactLastName-------Jacobs
<br>ContactDescription----
<br>ContactDesignation----D1585
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2694
<br>ContactId-------------C16195
<br>ContactFirstName------Gladys 
<br>ContactMiddleName------
<br>ContactLastName-------Kaplan
<br>ContactDescription----
<br>ContactDesignation----D1586
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/gladys-kaplan/1b/3b2/522
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2694
<br>ContactId-------------C16196
<br>ContactFirstName------Andrew H. 
<br>ContactMiddleName------
<br>ContactLastName-------Levine
<br>ContactDescription----
<br>ContactDesignation----D1457
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2694
<br>ContactId-------------C16197
<br>ContactFirstName------Gail 
<br>ContactMiddleName------Porter 
<br>ContactLastName-------Long
<br>ContactDescription----
<br>ContactDesignation----D1587
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2694
<br>ContactId-------------C16198
<br>ContactFirstName------Steven 
<br>ContactMiddleName------
<br>ContactLastName-------Schupak
<br>ContactDescription----
<br>ContactDesignation----D263
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2694
<br>ContactId-------------C16199
<br>ContactFirstName------Zvi 
<br>ContactMiddleName------
<br>ContactLastName-------Shoubin
<br>ContactDescription----
<br>ContactDesignation----D77
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Maryland-College Park
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/zvi-shoubin/4/7b4/137
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2694
<br>ContactId-------------C16200
<br>ContactFirstName------Kirby 
<br>ContactMiddleName------
<br>ContactLastName-------Storms
<br>ContactDescription----
<br>ContactDesignation----D77
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2694
<br>ContactId-------------C16201
<br>ContactFirstName------Harry 
<br>ContactMiddleName------
<br>ContactLastName-------Vaughn
<br>ContactDescription----
<br>ContactDesignation----D77
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/harry-vaughn/11/a49/383
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2694
<br>ContactId-------------C16202
<br>ContactFirstName------Alex 
<br>ContactMiddleName------
<br>ContactLastName-------Vitalo
<br>ContactDescription----
<br>ContactDesignation----D77
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2694
<br>ContactId-------------C16203
<br>ContactFirstName------Edward H. 
<br>ContactMiddleName------
<br>ContactLastName-------Kaplan
<br>ContactDescription----
<br>ContactDesignation----D139
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2694
<br>ContactId-------------C16204
<br>ContactFirstName------John H. 
<br>ContactMiddleName------
<br>ContactLastName-------Bloom
<br>ContactDescription----
<br>ContactDesignation----D1303
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O2694
<br>ContactId-------------C16204
<br>ContactFirstName------John H. 
<br>ContactMiddleName------
<br>ContactLastName-------Bloom
<br>ContactDescription----
<br>ContactDesignation----D1303
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2694
<br>ContactId-------------C16205
<br>ContactFirstName------George S. 
<br>ContactMiddleName------
<br>ContactLastName-------Wills
<br>ContactDescription----
<br>ContactDesignation----D139
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2694
<br>ContactId-------------C16206
<br>ContactFirstName------William J. 
<br>ContactMiddleName------
<br>ContactLastName-------McCarthy
<br>ContactDescription----
<br>ContactDesignation----D510
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2694
<br>ContactId-------------C16207
<br>ContactFirstName------Carole 
<br>ContactMiddleName------
<br>ContactLastName-------Sibel
<br>ContactDescription----
<br>ContactDesignation----D1303
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2694
<br>ContactId-------------C16208
<br>ContactFirstName------Patrick 
<br>ContactMiddleName------
<br>ContactLastName-------Butler
<br>ContactDescription----
<br>ContactDesignation----D139
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2694
<br>ContactId-------------C16209
<br>ContactFirstName------James A. 
<br>ContactMiddleName------
<br>ContactLastName-------Fellows
<br>ContactDescription----
<br>ContactDesignation----D94
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2695
<br>ContactId-------------C16210
<br>ContactFirstName------Contact WMKG TV 38
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----231-733-4040  
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2698
<br>ContactId-------------C16211
<br>ContactFirstName------Amelia
<br>ContactMiddleName------
<br>ContactLastName-------Santaniello
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------kcco-tv-7-amelia-santaniello.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------alsantaniello@wcco.cbs.com
<br>Alternative Email-----
<br>University------------Marywood University in Dunmore
<br>ContactFacebook-------https://facebook.com/ameliasantaniello?sk=info
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/WCCOAmelia
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2698
<br>ContactId-------------C16212
<br>ContactFirstName------Angela
<br>ContactMiddleName------
<br>ContactLastName-------Davis
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------kcco-tv-7-angela-davis.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------aldavis@wcco.com
<br>Alternative Email-----
<br>University------------University of Maryland-College Park
<br>ContactFacebook-------http://facebook.com/pages/Angela-Davis-WCCO-Fan-Page/221856019944?sk=info
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/AngelaDavisWCCO
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2698
<br>ContactId-------------C16213
<br>ContactFirstName------Chris
<br>ContactMiddleName------
<br>ContactLastName-------Shaffer
<br>ContactDescription----
<br>ContactDesignation----D301
<br>ContactPhoto----------kcco-tv-7-chris-shaffer.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------cshaffer@wcco.com
<br>Alternative Email-----
<br>University------------University of Utah in Salt Lake City
<br>ContactFacebook-------https://facebook.com/chrisshafferweather?sk=info
<br>ContactLinkedin-------https://twitter.com/#!/WCCOShaffer
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2698
<br>ContactId-------------C16214
<br>ContactFirstName------Frank
<br>ContactMiddleName------
<br>ContactLastName-------Vascellaro
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------kcco-tv-7-frank-vascellaro.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------fvascellaro@wcco.com
<br>Alternative Email-----
<br>University------------Columbia College-Chicago,University of Colorado at Boulder
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------https://twitter.com/#!/frankieVWCCO
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2698
<br>ContactId-------------C16215
<br>ContactFirstName------Mark
<br>ContactMiddleName------
<br>ContactLastName-------Rosen
<br>ContactDescription----
<br>ContactDesignation----D199
<br>ContactPhoto----------kcco-tv-7-mark-rosen.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------marosen@wcco.cbs.com
<br>Alternative Email-----
<br>University------------University of Minnesota
<br>ContactFacebook-------http://facebook.com/mark.rosen2?sk=info
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/WCCORosen
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2698
<br>ContactId-------------C16216
<br>ContactFirstName------Mike
<br>ContactMiddleName------
<br>ContactLastName-------Binkley
<br>ContactDescription----
<br>ContactDesignation----D349
<br>ContactPhoto----------kcco-tv-7-mike-binkley.jpg
<br>ContactPhonenumber----612-330-2569
<br>ContactEmail----------mabinkley@wcco.com
<br>Alternative Email-----
<br>University------------University of Kansas
<br>ContactFacebook-------http://facebook.com/mike.binkley?sk=info
<br>ContactLinkedin-------http://linkedin.com/pub/mike-binkley/11/6a6/816
<br>ContactTwitter--------http://twitter.com/#!/binkofamerica
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2698
<br>ContactId-------------C16217
<br>ContactFirstName------Esme
<br>ContactMiddleName------
<br>ContactLastName-------Murphy
<br>ContactDescription----
<br>ContactDesignation----D358
<br>ContactPhoto----------kcco-tv-7-esme-murphy.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------ecmurphy@wcco.cbs.com
<br>Alternative Email-----
<br>University------------Harvard University
<br>ContactFacebook-------http://facebook.com/esmemurphy
<br>ContactLinkedin-------http://linkedin.com/pub/esme-murphy/4/42a/819
<br>ContactTwitter--------http://twitter.com/#!/esmemurphy
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2698
<br>ContactId-------------C16218
<br>ContactFirstName------Jamie
<br>ContactMiddleName------
<br>ContactLastName-------Yuccas
<br>ContactDescription----
<br>ContactDesignation----D358
<br>ContactPhoto----------kcco-tv-7-jamie-yuccas.jpg
<br>ContactPhonenumber----612-330-2522
<br>ContactEmail----------jyuccas@wcco.com
<br>Alternative Email-----
<br>University------------University of Minnesota
<br>ContactFacebook-------http://facebook.com/pages/Jamie-Yuccas/169635729762051?sk=info
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/jamieyuccas/
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2698
<br>ContactId-------------C16219
<br>ContactFirstName------Jason
<br>ContactMiddleName------
<br>ContactLastName-------DeRusha
<br>ContactDescription----
<br>ContactDesignation----D907
<br>ContactPhoto----------kcco-tv-7-jason-derusha.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------jrderusha@wcco.cbs.com
<br>Alternative Email-----
<br>University------------Marquette University
<br>ContactFacebook-------https://facebook.com/jasonderusha?sk=info
<br>ContactLinkedin-------http://linkedin.com/in/jasonderusha
<br>ContactTwitter--------https://twitter.com/#!/DeRushaJ
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2698
<br>ContactId-------------C16220
<br>ContactFirstName------Liz
<br>ContactMiddleName------
<br>ContactLastName-------Collin
<br>ContactDescription----
<br>ContactDesignation----D657
<br>ContactPhoto----------kcco-tv-7-liz-collin.jpg
<br>ContactPhonenumber----612-280-5264
<br>ContactEmail----------ljcollin@wcco.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://facebook.com/pages/Liz-Collin-Wcco/163311020404801?sk=info
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/lizcollin
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>