******************************UPDATE******************************************
<br>
Outlet Id is ->O1
<br>ContactId-------------C26
<br>ContactFirstName------Clare
<br>ContactMiddleName------
<br>ContactLastName-------McHugh
<br>ContactDescription----
<br>ContactDesignation----D11
<br>ContactPhoto----------all-you-clare-mchugh.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Harvard University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/clare-mchugh/6/490/15
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O1
<br>ContactId-------------C26
<br>ContactFirstName------Clare
<br>ContactMiddleName------
<br>ContactLastName-------McHugh
<br>ContactDescription----
<br>ContactDesignation----D11
<br>ContactPhoto----------all-you-clare-mchugh.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Harvard University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/clare-mchugh/6/490/15
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O1
<br>ContactId-------------C26
<br>ContactFirstName------Clare
<br>ContactMiddleName------
<br>ContactLastName-------McHugh
<br>ContactDescription----
<br>ContactDesignation----D11
<br>ContactPhoto----------all-you-clare-mchugh.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Harvard University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/clare-mchugh/6/490/15
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O1
<br>ContactId-------------C26
<br>ContactFirstName------Clare
<br>ContactMiddleName------
<br>ContactLastName-------McHugh
<br>ContactDescription----
<br>ContactDesignation----D11
<br>ContactPhoto----------all-you-clare-mchugh.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Harvard University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/clare-mchugh/6/490/15
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24040
<br>ContactFirstName------Nicholas
<br>ContactMiddleName------
<br>ContactLastName-------Meyer
<br>ContactDescription----
<br>ContactDesignation----D2845
<br>ContactPhoto----------professional-culinary-institute-nicholas-meyer.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------French Culinary Institute
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24041
<br>ContactFirstName------Anthony
<br>ContactMiddleName------
<br>ContactLastName-------Moraes
<br>ContactDescription----
<br>ContactDesignation----D2845
<br>ContactPhoto----------professional-culinary-institute-anthony-moraes.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------New York Restaurant School
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24042
<br>ContactFirstName------Dominique
<br>ContactMiddleName------
<br>ContactLastName-------Payraudeau
<br>ContactDescription----
<br>ContactDesignation----D2847
<br>ContactPhoto----------professional-culinary-institute-dominique-payraudeau.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------chezdominique@optonline.net
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://www.facebook.com/dominique.payraudeau1
<br>ContactLinkedin-------http://www.linkedin.com/pub/dominique-payraudeau/44/852/827
<br>ContactTwitter--------
<br>ContactURL------------http://chezdominique.com/
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24043
<br>ContactFirstName------Jason
<br>ContactMiddleName------
<br>ContactLastName-------Potanovich
<br>ContactDescription----
<br>ContactDesignation----D2847
<br>ContactPhoto----------professional-culinary-institute-jason-potanovich.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24044
<br>ContactFirstName------Annette
<br>ContactMiddleName------
<br>ContactLastName-------Tomei
<br>ContactDescription----
<br>ContactDesignation----D2851
<br>ContactPhoto----------professional-culinary-institute-annette-tomei.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Adelaide,French Culinary Institute,Ohio State University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/annette-tomei/9/9b/625
<br>ContactTwitter--------
<br>ContactURL------------http://wandereatandtell.com/
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24045
<br>ContactFirstName------Henri
<br>ContactMiddleName------
<br>ContactLastName-------Viain
<br>ContactDescription----
<br>ContactDesignation----D2847
<br>ContactPhoto----------professional-culinary-institute-henri-viain.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://www.facebook.com/people/Henri-Viain/1619504501
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24046
<br>ContactFirstName------Greg
<br>ContactMiddleName------
<br>ContactLastName-------Wozniak
<br>ContactDescription----
<br>ContactDesignation----D2845
<br>ContactPhoto----------professional-culinary-institute-greg-wozniak.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Culinary Institute of America,The French Culinary Institute
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/greg-wozniak/1b/67b/b48
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24047
<br>ContactFirstName------Rogers
<br>ContactMiddleName------
<br>ContactLastName-------Powell
<br>ContactDescription----
<br>ContactDesignation----D8
<br>ContactPhoto----------professional-culinary institute-rogers-powell.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24048
<br>ContactFirstName------Nicolay
<br>ContactMiddleName------
<br>ContactLastName-------Yerofeyev
<br>ContactDescription----
<br>ContactDesignation----D2850
<br>ContactPhoto----------professional-culinary-institute-nicolay-yerofeyev.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24049
<br>ContactFirstName------Tara
<br>ContactMiddleName------
<br>ContactLastName-------O Keeffe
<br>ContactDescription----
<br>ContactDesignation----D2852
<br>ContactPhoto----------professional-culinary-institute-tara-o-keeffe.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------French Culinary Institute,University of Central Florida
<br>ContactFacebook-------http://www.facebook.com/tara124
<br>ContactLinkedin-------http://www.linkedin.com/in/taraokeeffe
<br>ContactTwitter--------https://twitter.com/#!/funfearlessfood
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24050
<br>ContactFirstName------Stephany
<br>ContactMiddleName------
<br>ContactLastName-------Buswell
<br>ContactDescription----
<br>ContactDesignation----D2845
<br>ContactPhoto----------professional-culinary institute-stephany-buswell.jpg
<br>ContactPhonenumber----831-535-2346
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Cabrillo College, Culinary Institute of America at Greystone, Peninsula High
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/stephany-buswell/7/8a8/233
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24051
<br>ContactFirstName------Joseph
<br>ContactMiddleName------Jae H
<br>ContactLastName-------Kim
<br>ContactDescription----
<br>ContactDesignation----D2845
<br>ContactPhoto----------professional-culinary institute-joseph-kim.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------The French Culinary Institute
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/joseph-jae-h-kim/23/801/a43
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24052
<br>ContactFirstName------Bruno
<br>ContactMiddleName------
<br>ContactLastName-------Ponsot
<br>ContactDescription----
<br>ContactDesignation----D2845
<br>ContactPhoto----------professional-culinary institute-bruno-ponsot.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24053
<br>ContactFirstName------Timothy
<br>ContactMiddleName------
<br>ContactLastName-------Shaw
<br>ContactDescription----
<br>ContactDesignation----D2853
<br>ContactPhoto----------professional-culinary institute-timothy-shaw.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24054
<br>ContactFirstName------Jurgen
<br>ContactMiddleName------
<br>ContactLastName-------David
<br>ContactDescription----
<br>ContactDesignation----D2854
<br>ContactPhoto----------professional-culinary-institute-jurgen-david.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/jurgen-david/26/a17/901
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24055
<br>ContactFirstName------Sam
<br>ContactMiddleName------
<br>ContactLastName-------Ward
<br>ContactDescription----
<br>ContactDesignation----D2845
<br>ContactPhoto----------professional-culinary institute-sam-ward.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24056
<br>ContactFirstName------Toni
<br>ContactMiddleName------Lynn
<br>ContactLastName-------Dickinson
<br>ContactDescription----
<br>ContactDesignation----D2854
<br>ContactPhoto----------professional-culinary-institute-toni-dickinson.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Smith College
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24057
<br>ContactFirstName------Tai
<br>ContactMiddleName------
<br>ContactLastName-------Chopping
<br>ContactDescription----
<br>ContactDesignation----D2855
<br>ContactPhoto----------professional-culinary-institute-tai-chopping.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Johnson wales
<br>ContactFacebook-------http://www.facebook.com/people/Tai-Chopping/100002590731626
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24058
<br>ContactFirstName------Peter
<br>ContactMiddleName------
<br>ContactLastName-------Baldino
<br>ContactDescription----
<br>ContactDesignation----D1111
<br>ContactPhoto----------professional-culinary institute-peter-baldino.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------The French Culinary Institute, Pratt Institute
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/peterbaldino3
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24059
<br>ContactFirstName------Christopher
<br>ContactMiddleName------
<br>ContactLastName-------Ciresi
<br>ContactDescription----
<br>ContactDesignation----D2855
<br>ContactPhoto----------professional-culinary-institute-christopher-ciresi.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24060
<br>ContactFirstName------Tomm
<br>ContactMiddleName------
<br>ContactLastName-------Johnson
<br>ContactDescription----
<br>ContactDesignation----D2845
<br>ContactPhoto----------professional-culinary institute-tomm-johnson.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://www.facebook.com/tomm.johnson1
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/ChefTomm
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24061
<br>ContactFirstName------Ryan
<br>ContactMiddleName------
<br>ContactLastName-------Orkus
<br>ContactDescription----
<br>ContactDesignation----D2845
<br>ContactPhoto----------professional-culinary institute-ryan-orkus.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24062
<br>ContactFirstName------Mark
<br>ContactMiddleName------
<br>ContactLastName-------Gerlach
<br>ContactDescription----
<br>ContactDesignation----D2855
<br>ContactPhoto----------professional-culinary-institute-mark-gerlach.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------French Culinary Institute
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24063
<br>ContactFirstName------Udo
<br>ContactMiddleName------
<br>ContactLastName-------Prambs
<br>ContactDescription----
<br>ContactDesignation----D2845
<br>ContactPhoto----------professional-culinary institute-udo-prambs.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Staatl. Berufsschule I Traunstein, Staatl. Berufsschule III Traunstein
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/udo-prambs/16/212/362
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24064
<br>ContactFirstName------Isra
<br>ContactMiddleName------
<br>ContactLastName-------Gordon
<br>ContactDescription----
<br>ContactDesignation----D2855
<br>ContactPhoto----------professional-culinary-institute-isra-gordon.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24065
<br>ContactFirstName------Alex
<br>ContactMiddleName------
<br>ContactLastName-------Trouan
<br>ContactDescription----
<br>ContactDesignation----D2845
<br>ContactPhoto----------professional-culinary institute-alex-trouan.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24066
<br>ContactFirstName------Tom
<br>ContactMiddleName------
<br>ContactLastName-------Jones
<br>ContactDescription----
<br>ContactDesignation----D2855
<br>ContactPhoto----------professional-culinary-institute-tom-jones.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------French Pastry School-Chicago, The French Culinary Institute
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/thomas-jones/30/813/141
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24067
<br>ContactFirstName------Scott
<br>ContactMiddleName------
<br>ContactLastName-------Carney
<br>ContactDescription----
<br>ContactDesignation----D8
<br>ContactPhoto----------professional-culinary institute-scott-carney.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24068
<br>ContactFirstName------Fred
<br>ContactMiddleName------
<br>ContactLastName-------Dexheimer
<br>ContactDescription----
<br>ContactDesignation----D2856
<br>ContactPhoto----------professional-culinary institute-fred-dexheimer.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24069
<br>ContactFirstName------Judy
<br>ContactMiddleName------
<br>ContactLastName-------Lai
<br>ContactDescription----
<br>ContactDesignation----D2855
<br>ContactPhoto----------professional-culinary-institute-judy-lai.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------French Culinary Institute
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24070
<br>ContactFirstName------Tim
<br>ContactMiddleName------
<br>ContactLastName-------Gaiser
<br>ContactDescription----
<br>ContactDesignation----D2856
<br>ContactPhoto----------professional-culinary institute-tim-gaiser.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24071
<br>ContactFirstName------Rudolf
<br>ContactMiddleName------
<br>ContactLastName-------Merlin
<br>ContactDescription----
<br>ContactDesignation----D2855
<br>ContactPhoto----------professional-culinary-institute-rudolf-merlin.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24072
<br>ContactFirstName------Laura
<br>ContactMiddleName------
<br>ContactLastName-------Maniec
<br>ContactDescription----
<br>ContactDesignation----D2856
<br>ContactPhoto----------professional-culinary institute-laura-maniec.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24073
<br>ContactFirstName------Joseph
<br>ContactMiddleName------
<br>ContactLastName-------Moorhead
<br>ContactDescription----
<br>ContactDesignation----D2855
<br>ContactPhoto----------professional-culinary-institute-joseph-moorhead.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------New York University Tisch School of the Arts
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24074
<br>ContactFirstName------Matt
<br>ContactMiddleName------
<br>ContactLastName-------Stamp
<br>ContactDescription----
<br>ContactDesignation----D2856
<br>ContactPhoto----------professional-culinary institute-matt-stamp.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24075
<br>ContactFirstName------Jeanne
<br>ContactMiddleName------
<br>ContactLastName-------Neivert
<br>ContactDescription----
<br>ContactDesignation----D2855
<br>ContactPhoto----------professional-culinary-institute-jeanne-neivert.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------French Culinary Institute
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24076
<br>ContactFirstName------Jesse
<br>ContactMiddleName------
<br>ContactLastName-------Becker
<br>ContactDescription----
<br>ContactDesignation----D2856
<br>ContactPhoto----------professional-culinary institute-jesse-becker.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Court of Master Sommeliers
<br>ContactFacebook-------http://www.facebook.com/JesseBeckerMS
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24077
<br>ContactFirstName------Eric
<br>ContactMiddleName------
<br>ContactLastName-------Entrikin
<br>ContactDescription----
<br>ContactDesignation----D2856
<br>ContactPhoto----------professional-culinary institute-eric-entrikin.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24078
<br>ContactFirstName------Geoff
<br>ContactMiddleName------
<br>ContactLastName-------Kruth
<br>ContactDescription----
<br>ContactDesignation----D2856
<br>ContactPhoto----------professional-culinary institute-geoff-kruth.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24079
<br>ContactFirstName------Alan
<br>ContactMiddleName------
<br>ContactLastName-------Murray
<br>ContactDescription----
<br>ContactDesignation----D2856
<br>ContactPhoto----------professional-culinary institute-alan-murray.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24080
<br>ContactFirstName------Cynthia
<br>ContactMiddleName------
<br>ContactLastName-------Peithman
<br>ContactDescription----
<br>ContactDesignation----D2855
<br>ContactPhoto----------professional-culinary-institute-cynthia-peithman.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24081
<br>ContactFirstName------Kir
<br>ContactMiddleName------
<br>ContactLastName-------Rodriguez
<br>ContactDescription----
<br>ContactDesignation----D2857
<br>ContactPhoto----------professional-culinary-institute-kir-rodriguez.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------J&K Theological Seminary,State University of PR
<br>ContactFacebook-------http://www.facebook.com/people/Kir-Rodriguez/782909585
<br>ContactLinkedin-------http://www.linkedin.com/pub/kir-rodriguez/40/643/179
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24082
<br>ContactFirstName------Claudia
<br>ContactMiddleName------
<br>ContactLastName-------Silva
<br>ContactDescription----
<br>ContactDesignation----D2855
<br>ContactPhoto----------professional-culinary-institute-claudia-silva.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/claudia-silva/5/606/b74
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24083
<br>ContactFirstName------Aulii
<br>ContactMiddleName------
<br>ContactLastName-------Ellis
<br>ContactDescription----
<br>ContactDesignation----D2220
<br>ContactPhoto----------professional-culinary institute-aulii-ellis.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Santa Clara University
<br>ContactFacebook-------http://www.facebook.com/auliiellis
<br>ContactLinkedin-------http://www.linkedin.com/pub/aulii-ellis/4/71b/b83
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24084
<br>ContactFirstName------Michael
<br>ContactMiddleName------
<br>ContactLastName-------Zebrowski
<br>ContactDescription----
<br>ContactDesignation----D2855
<br>ContactPhoto----------professional-culinary-institute-michael-zebrowski.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------French Culinary Institute,Portland State University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/michael-zebrowski/26/818/55b
<br>ContactTwitter--------https://twitter.com/#!/MichaelZebrowsk
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24085
<br>ContactFirstName------Laurie
<br>ContactMiddleName------
<br>ContactLastName-------Lindrup
<br>ContactDescription----
<br>ContactDesignation----D2858
<br>ContactPhoto----------professional-culinary institute-laurie-lindrup.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Culinary Institute of America- Greystone,Aquinas College, Ecole de Cuisine LaVarenne
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/lauriegallonlindrup
<br>ContactTwitter--------http://twitter.com/lglindrup
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24086
<br>ContactFirstName------Johnson
<br>ContactMiddleName------
<br>ContactLastName-------Yu
<br>ContactDescription----
<br>ContactDesignation----D2847
<br>ContactPhoto----------professional-culinary-institute-johnson-yu.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Paul Smith College for Culinary Arts
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24087
<br>ContactFirstName------Brynne
<br>ContactMiddleName------
<br>ContactLastName-------Thomas
<br>ContactDescription----
<br>ContactDesignation----D2845
<br>ContactPhoto----------professional-culinary-institute-brynne-thomas.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24088
<br>ContactFirstName------Scott
<br>ContactMiddleName------
<br>ContactLastName-------Carney MS
<br>ContactDescription----
<br>ContactDesignation----D2859
<br>ContactPhoto----------professional-culinary-institute-scott-carney-ms.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Connecticut College
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24089
<br>ContactFirstName------Jeremy
<br>ContactMiddleName------
<br>ContactLastName-------MacVeigh
<br>ContactDescription----
<br>ContactDesignation----D2860
<br>ContactPhoto----------professional-culinary institute-jeremy-macveigh.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of California, Davis
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/jeremy-macveigh/6/403/62
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24090
<br>ContactFirstName------Dave
<br>ContactMiddleName------
<br>ContactLastName-------Arnold
<br>ContactDescription----
<br>ContactDesignation----D2861
<br>ContactPhoto----------professional-culinary-institute-dave-arnold.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Columbia University in the City-New York,Yale University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/david-arnold/5/92a/44
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24091
<br>ContactFirstName------Deborah
<br>ContactMiddleName------
<br>ContactLastName-------Nolfi
<br>ContactDescription----
<br>ContactDesignation----D52
<br>ContactPhoto----------professional-culinary institute-deborah-nolfi.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Heald College
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/deborah-nolfi/42/a22/b65
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24092
<br>ContactFirstName------Jesse
<br>ContactMiddleName------
<br>ContactLastName-------Becker MS
<br>ContactDescription----
<br>ContactDesignation----D2862
<br>ContactPhoto----------professional-culinary-institute-jesse-becker-ms.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/jesse-becker-ms/19/467/40a
<br>ContactTwitter--------https://twitter.com/#!/pwmwine
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24093
<br>ContactFirstName------Marc
<br>ContactMiddleName------
<br>ContactLastName-------Tsuchiya
<br>ContactDescription----
<br>ContactDesignation----D2863
<br>ContactPhoto----------professional-culinary institute-marc-tsuchiya.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24094
<br>ContactFirstName------Danielle
<br>ContactMiddleName------
<br>ContactLastName-------Ferguson
<br>ContactDescription----
<br>ContactDesignation----D2185
<br>ContactPhoto----------professional-culinary institute-danielle-ferguson.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24095
<br>ContactFirstName------Rhonda
<br>ContactMiddleName------
<br>ContactLastName-------Lynn
<br>ContactDescription----
<br>ContactDesignation----D2864
<br>ContactPhoto----------professional-culinary institute-rhonda-lynn.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://www.facebook.com/rhonda.vanburen
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24096
<br>ContactFirstName------Fred
<br>ContactMiddleName------
<br>ContactLastName-------Dexheimer MS
<br>ContactDescription----
<br>ContactDesignation----D2862
<br>ContactPhoto----------professional-culinary-institute-fred-dexheimer-ms.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24097
<br>ContactFirstName------Katie
<br>ContactMiddleName------
<br>ContactLastName-------Myers
<br>ContactDescription----
<br>ContactDesignation----D2175
<br>ContactPhoto----------professional-culinary institute-katie-myers.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24098
<br>ContactFirstName------Eric
<br>ContactMiddleName------
<br>ContactLastName-------Entrikin MS
<br>ContactDescription----
<br>ContactDesignation----D2862
<br>ContactPhoto----------professional-culinary-institute-eric-entrikin-ms.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/eric-entrikin/8/919/142
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24099
<br>ContactFirstName------Rachel
<br>ContactMiddleName------
<br>ContactLastName-------Thompson
<br>ContactDescription----
<br>ContactDesignation----D2865
<br>ContactPhoto----------professional-culinary institute-rachel-thompson.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Cabrillo College
<br>ContactFacebook-------http://www.facebook.com/people/Rachel-Thompson/1400998035
<br>ContactLinkedin-------http://www.linkedin.com/pub/rachel-thompson/4/720/157
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24100
<br>ContactFirstName------Tim
<br>ContactMiddleName------
<br>ContactLastName-------Gaiser MS
<br>ContactDescription----
<br>ContactDesignation----D2862
<br>ContactPhoto----------professional-culinary-institute-tim-gaiser-ms.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24101
<br>ContactFirstName------Geoff
<br>ContactMiddleName------
<br>ContactLastName-------Kruth MS
<br>ContactDescription----
<br>ContactDesignation----D2862
<br>ContactPhoto----------professional-culinary-institute-geoff-kruth-ms.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------The International Culinary Center
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9700
<br>ContactId-------------C24102
<br>ContactFirstName------Cyril 
<br>ContactMiddleName------
<br>ContactLastName-------Penn
<br>ContactDescription----
<br>ContactDesignation----D11
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------cyrilpenn@winebusiness.com
<br>Alternative Email-----
<br>University------------Fordham University
<br>ContactFacebook-------http://www.facebook.com/people/Cyril-Penn/100000105548189
<br>ContactLinkedin-------http://www.linkedin.com/pub/cyril-penn/5/89/8a6
<br>ContactTwitter--------http://twitter.com/cyrilpenn
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9700
<br>ContactId-------------C24103
<br>ContactFirstName------Patricia M
<br>ContactMiddleName------
<br>ContactLastName-------Roth
<br>ContactDescription----
<br>ContactDesignation----D3
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------proth@winebusiness.com
<br>Alternative Email-----
<br>University------------University of San Francisco
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/patricia-m-roth/44/851/643
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24104
<br>ContactFirstName------Laura
<br>ContactMiddleName------
<br>ContactLastName-------Maniec MS
<br>ContactDescription----
<br>ContactDesignation----D2862
<br>ContactPhoto----------professional-culinary-institute-laura-maniec-ms.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Prestigious Court of Master Sommeliers
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9700
<br>ContactId-------------C24105
<br>ContactFirstName------Curtis 
<br>ContactMiddleName------
<br>ContactLastName-------Phillips
<br>ContactDescription----
<br>ContactDesignation----D542
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------curtisp@winebusiness.com
<br>Alternative Email-----
<br>University------------University of Oxford, University of Wales Bangor, University of California Davis
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/curtis-phillips/a/273/b7
<br>ContactTwitter--------http://twitter.com/CurtisPhillips
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9700
<br>ContactId-------------C24106
<br>ContactFirstName------Lisa
<br>ContactMiddleName------Shara
<br>ContactLastName-------Hall
<br>ContactDescription----
<br>ContactDesignation----D11
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------lhall@winebusiness.com
<br>Alternative Email-----
<br>University------------Reed College MW
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/lisasharahall
<br>ContactTwitter--------http://twitter.com/lisasharahall
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24107
<br>ContactFirstName------Alan
<br>ContactMiddleName------
<br>ContactLastName-------Murray MS
<br>ContactDescription----
<br>ContactDesignation----D2862
<br>ContactPhoto----------professional-culinary-institute-alan-murray-ms.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9700
<br>ContactId-------------C24108
<br>ContactFirstName------Scott 
<br>ContactMiddleName------
<br>ContactLastName-------Summers
<br>ContactDescription----
<br>ContactDesignation----D47
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------ssummers@winebusiness.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/scott__summers
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9700
<br>ContactId-------------C24109
<br>ContactFirstName------Kathleen 
<br>ContactMiddleName------
<br>ContactLastName-------Daley
<br>ContactDescription----
<br>ContactDesignation----D66
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------kdaley@winebusiness.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9700
<br>ContactId-------------C24110
<br>ContactFirstName------Susan 
<br>ContactMiddleName------
<br>ContactLastName-------Keechler
<br>ContactDescription----
<br>ContactDesignation----D66
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------skeechler@winebusiness.com
<br>Alternative Email-----
<br>University------------California State University-Sacramento
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/susan-keechler/5/622/412
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9700
<br>ContactId-------------C24111
<br>ContactFirstName------Jacki 
<br>ContactMiddleName------
<br>ContactLastName-------Kardum
<br>ContactDescription----
<br>ContactDesignation----D2344
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------jkardum@winebusiness.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9700
<br>ContactId-------------C24112
<br>ContactFirstName------Burke
<br>ContactMiddleName------
<br>ContactLastName------- Pedersen
<br>ContactDescription----
<br>ContactDesignation----D65
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------wbwebmaster@winebusiness.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24113
<br>ContactFirstName------Matt
<br>ContactMiddleName------
<br>ContactLastName-------Stamp MS
<br>ContactDescription----
<br>ContactDesignation----D2862
<br>ContactPhoto----------professional-culinary-institute-matt-stamp-ms.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9701
<br>ContactId-------------C24114
<br>ContactFirstName------Anthony
<br>ContactMiddleName------
<br>ContactLastName-------Gismondi
<br>ContactDescription----
<br>ContactDesignation----D23
<br>ContactPhoto----------wine-access-anthony-gismondi.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------agismondi@wineaccess.ca
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------https://twitter.com/thespitter
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9701
<br>ContactId-------------C24115
<br>ContactFirstName------Shelley
<br>ContactMiddleName------
<br>ContactLastName-------Boettcher
<br>ContactDescription----
<br>ContactDesignation----D4
<br>ContactPhoto----------wine-access-shelley-boettcher.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------sboettcher@wineaccess.ca
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/shelley-boettcher/1a/a38/10a
<br>ContactTwitter--------http://twitter.com/shelley_wine
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24116
<br>ContactFirstName------Robert
<br>ContactMiddleName------
<br>ContactLastName-------Seixas
<br>ContactDescription----
<br>ContactDesignation----D265
<br>ContactPhoto----------professional-culinary-institute-robert-seixas.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------New York University Vassar College,French Culinary Institute
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/robert-seixas/1/ba7/624
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9701
<br>ContactId-------------C24117
<br>ContactFirstName------Darren
<br>ContactMiddleName------
<br>ContactLastName-------Oleksyn
<br>ContactDescription----
<br>ContactDesignation----D3
<br>ContactPhoto----------wine-access-darren-oleksyn.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------doleksyn@redpointmedia.ca
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/DOleksyn
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24118
<br>ContactFirstName------Kimberly
<br>ContactMiddleName------
<br>ContactLastName-------Beeman
<br>ContactDescription----
<br>ContactDesignation----D1029
<br>ContactPhoto----------professional-culinary-institute-kimberly-beeman.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------French Culinary Institute,University of Wisconsin-Milwaukee,Harvard University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/kimbeeman
<br>ContactTwitter--------https://twitter.com/#!/FCILibrary
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9701
<br>ContactId-------------C24119
<br>ContactFirstName------Allison
<br>ContactMiddleName------
<br>ContactLastName-------McNeely
<br>ContactDescription----
<br>ContactDesignation----D41
<br>ContactPhoto----------wine-access-allison-mcneely.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------amcneely@wineaccess.ca
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24120
<br>ContactFirstName------Jennifer
<br>ContactMiddleName------
<br>ContactLastName-------Brown
<br>ContactDescription----
<br>ContactDesignation----D2866
<br>ContactPhoto----------professional-culinary-institute-jennifer-brown.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------The French Culinary Institute,Idaho State University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/jennifer-brown/7/976/6ba
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9701
<br>ContactId-------------C24121
<br>ContactFirstName------Tom
<br>ContactMiddleName------
<br>ContactLastName-------Firth
<br>ContactDescription----
<br>ContactDesignation----D2867
<br>ContactPhoto----------wine-access-tom-firth.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------tfirth@wineaccess.ca
<br>Alternative Email-----
<br>University------------The University of Calgary
<br>ContactFacebook-------
<br>ContactLinkedin-------http://ca.linkedin.com/pub/tom-firth/1a/112/17
<br>ContactTwitter--------http://twitter.com/cowtownwine
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24122
<br>ContactFirstName------Meaghan
<br>ContactMiddleName------
<br>ContactLastName-------Dillon
<br>ContactDescription----
<br>ContactDesignation----D11
<br>ContactPhoto----------professional-culinary-institute-meaghan-dillon.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Fordham University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/meaghan-dillon/8/3a2/594
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9701
<br>ContactId-------------C24123
<br>ContactFirstName------Keiron 
<br>ContactMiddleName------
<br>ContactLastName-------Gallagher
<br>ContactDescription----
<br>ContactDesignation----D2693
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------kgallagher@wineaccess.ca
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>************************************************************************
<br>
Outlet Id is ->
<br>ContactId-------------
<br>ContactFirstName------
<br>ContactMiddleName------
<br>ContactLastName-------
<br>ContactDescription----
<br>ContactDesignation----
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>