******************************ADD******************************************
<br>
Outlet Id is ->O2864
<br>ContactId-------------C28686
<br>ContactFirstName------Matt
<br>ContactMiddleName------
<br>ContactLastName-------Porter
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wbng-tv-12-matt-porter.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------porter@wbngtv.com
<br>Alternative Email-----
<br>University------------Syracuse University
<br>ContactFacebook-------www.facebook.com/pages/Matt-Porter-WBNG/142137115885331?ref=hl
<br>ContactLinkedin-------www.linkedin.com/in/mpreports
<br>ContactTwitter--------twitter.com/MPReports
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2864
<br>ContactId-------------C28687
<br>ContactFirstName------Haley
<br>ContactMiddleName------
<br>ContactLastName-------Burton
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------wbng-tv-12-haley-burton.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------burton@wbngtv.com
<br>Alternative Email-----
<br>University------------Syracuse University
<br>ContactFacebook-------www.facebook.com/HaleyBurtonWBNG?ref=ts
<br>ContactLinkedin-------www.linkedin.com/in/haleyburton
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2864
<br>ContactId-------------C28688
<br>ContactFirstName------Adam
<br>ContactMiddleName------
<br>ContactLastName-------Chick
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wbng-tv-12-adam-chick.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------chick@wbngtv.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------www.facebook.com/AdamChickWbng
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/AdamChickWBNG
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2864
<br>ContactId-------------C28689
<br>ContactFirstName------Erika
<br>ContactMiddleName------
<br>ContactLastName-------Mahoney
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wbng-tv-12-erika-mahoney.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------mahoney@wbngtv.com.
<br>Alternative Email-----
<br>University------------Syracuse University
<br>ContactFacebook-------www.facebook.com/ErikaMahoneyWBNG
<br>ContactLinkedin-------www.linkedin.com/pub/erika-mahoney/24/265/271
<br>ContactTwitter--------twitter.com/ErikaMWBNG
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2864
<br>ContactId-------------C28690
<br>ContactFirstName------Candace
<br>ContactMiddleName------
<br>ContactLastName-------Chapman
<br>ContactDescription----
<br>ContactDesignation----D209
<br>ContactPhoto----------wbng-tv-12-candace-chapman.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Missouri-Columbia 
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/candace-chapman/14/63b/9ba
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2864
<br>ContactId-------------C28691
<br>ContactFirstName------Dave
<br>ContactMiddleName------
<br>ContactLastName-------Greber
<br>ContactDescription----
<br>ContactDesignation----D358
<br>ContactPhoto----------wbng-tv-12-dave-greber.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------greber@wbngtv.com.
<br>Alternative Email-----
<br>University------------Miami University-Oxford
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/dgreber
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2864
<br>ContactId-------------C28692
<br>ContactFirstName------Brandi
<br>ContactMiddleName------
<br>ContactLastName-------Bailey
<br>ContactDescription----
<br>ContactDesignation----D1190
<br>ContactPhoto----------wbng-tv-12-brandi-bailey.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------devine@wbngtv.com
<br>Alternative Email-----
<br>University------------East Stroudsburg University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2864
<br>ContactId-------------C28693
<br>ContactFirstName------Gabe
<br>ContactMiddleName------
<br>ContactLastName-------Osterhout
<br>ContactDescription----
<br>ContactDesignation----D400
<br>ContactPhoto----------wbng-tv-12-gabe-osterhout.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------www.facebook.com/pages/Gabe-Osterhout-WBNG/326128724081242
<br>ContactLinkedin-------www.linkedin.com/pub/gabe-osterhout/10/546/903
<br>ContactTwitter--------twitter.com/gabeo44
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2864
<br>ContactId-------------C28694
<br>ContactFirstName------Howard
<br>ContactMiddleName------
<br>ContactLastName-------Manges
<br>ContactDescription----
<br>ContactDesignation----D301
<br>ContactPhoto----------wbng-tv-12-howard-manges.jpg
<br>ContactPhonenumber----607-729 9575
<br>ContactEmail----------manges@wbngtv.com
<br>Alternative Email-----
<br>University------------State University of New York College-Brockport
<br>ContactFacebook-------www.facebook.com/howardmangeswbng
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/howardmanges
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2864
<br>ContactId-------------C28695
<br>ContactFirstName------Michelle
<br>ContactMiddleName------
<br>ContactLastName-------Costanza
<br>ContactDescription----
<br>ContactDesignation----D371
<br>ContactPhoto----------wbng-tv-12-michelle-costanza.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Plymouth State University
<br>ContactFacebook-------www.facebook.com/MichelleCostanzaWBNG?ref=hl
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2864
<br>ContactId-------------C28696
<br>ContactFirstName------Greg
<br>ContactMiddleName------
<br>ContactLastName-------Pollak
<br>ContactDescription----
<br>ContactDesignation----D3250
<br>ContactPhoto----------wbng-tv-12-greg-pollak.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------pollak@wbngtv.com
<br>Alternative Email-----
<br>University------------University at Albany
<br>ContactFacebook-------www.facebook.com/GPollakWeather
<br>ContactLinkedin-------www.linkedin.com/pub/gregory-pollak/13/a81/6a
<br>ContactTwitter--------twitter.com/GregPollak
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2865
<br>ContactId-------------C28697
<br>ContactFirstName------News
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----607-771-3434
<br>ContactEmail----------news@nc34.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2866
<br>ContactId-------------C28698
<br>ContactFirstName------News
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----859-269-5656
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2866
<br>ContactId-------------C28699
<br>ContactFirstName------News
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----859-269-5656
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************DELETE******************************************
<br>
Outlet Id is ->O2866
<br>ContactId-------------C28699
<br>ContactFirstName------News
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----859-269-5656
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2866
<br>ContactId-------------C28699
<br>ContactFirstName------JENNIFER
<br>ContactMiddleName------NIME
<br>ContactLastName-------PALUMBO
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------wdky-tv-56-jennifer-palumbo.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------jpalumbo@foxlexington.com
<br>Alternative Email-----
<br>University------------Ohio University
<br>ContactFacebook-------www.facebook.com/JenniferNimePalumboFox56
<br>ContactLinkedin-------www.linkedin.com/pub/jennifer-nime-palumbo/6/153/79b
<br>ContactTwitter--------twitter.com/jpalumbofox56
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2866
<br>ContactId-------------C28700
<br>ContactFirstName------BARBARA
<br>ContactMiddleName------
<br>ContactLastName-------BAILEY
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------wdky-tv-56-barbara-bailey.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------barbara.bailey@wkyt.com
<br>Alternative Email-----
<br>University------------University of Kentucky
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2866
<br>ContactId-------------C28701
<br>ContactFirstName------MARVIN
<br>ContactMiddleName------
<br>ContactLastName-------BARTLETT
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------wdky-tv-56-marvin-bartlett.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------mbartlett@foxlexington.com
<br>Alternative Email-----
<br>University------------Marshall University
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/marvin-bartlett/6/51/471
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2866
<br>ContactId-------------C28702
<br>ContactFirstName------BILL
<br>ContactMiddleName------
<br>ContactLastName-------BRYANT
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------wdky-tv-56-bill-bryant.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------bill.bryant@wkyt.com
<br>Alternative Email-----
<br>University------------Eastern Kentucky University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2866
<br>ContactId-------------C28703
<br>ContactFirstName------BRIAN
<br>ContactMiddleName------
<br>ContactLastName-------MILAM
<br>ContactDescription----
<br>ContactDesignation----D307
<br>ContactPhoto----------wdky-tv-56-brian-milam.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------brian.milam@wkyt.com
<br>Alternative Email-----
<br>University------------Morehead State University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2866
<br>ContactId-------------C28704
<br>ContactFirstName------CHRIS
<br>ContactMiddleName------
<br>ContactLastName-------BAILEY
<br>ContactDescription----
<br>ContactDesignation----D383
<br>ContactPhoto----------wdky-tv-56-chris-bailey.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------chris.bailey@wkyt.com
<br>Alternative Email-----
<br>University------------Mississippi State University, Morehead State University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2866
<br>ContactId-------------C28705
<br>ContactFirstName------MICAH
<br>ContactMiddleName------
<br>ContactLastName-------HARRIS
<br>ContactDescription----
<br>ContactDesignation----D301
<br>ContactPhoto----------wdky-tv-56-micah-harris.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------micah.harris@wkyt.com
<br>Alternative Email-----
<br>University------------Mississippi State University. 
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2867
<br>ContactId-------------C28706
<br>ContactFirstName------News
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----607-729-0100
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2867
<br>ContactId-------------C28707
<br>ContactFirstName------Brian
<br>ContactMiddleName------
<br>ContactLastName-------Sickora
<br>ContactDescription----
<br>ContactDesignation----D333
<br>ContactPhoto----------wskg-tv-46-brian-sickora.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/brian-sickora/6/350/521
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2867
<br>ContactId-------------C28708
<br>ContactFirstName------Lawrence 
<br>ContactMiddleName------
<br>ContactLastName-------Kiley 
<br>ContactDescription----
<br>ContactDesignation----D2586
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2867
<br>ContactId-------------C28709
<br>ContactFirstName------Randi 
<br>ContactMiddleName------
<br>ContactLastName-------Hewit
<br>ContactDescription----
<br>ContactDesignation----D3251
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2867
<br>ContactId-------------C28710
<br>ContactFirstName------Bill 
<br>ContactMiddleName------
<br>ContactLastName-------Crane
<br>ContactDescription----
<br>ContactDesignation----D1594
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2869
<br>ContactId-------------C28711
<br>ContactFirstName------Lauren
<br>ContactMiddleName------
<br>ContactLastName-------Brill
<br>ContactDescription----
<br>ContactDesignation----D400
<br>ContactPhoto----------wivb-tv-4-lauren-brill.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------lauren.brill@wivb.com
<br>Alternative Email-----
<br>University------------Columbia University 
<br>ContactFacebook-------www.facebook.com/LaurenBrillWIVB
<br>ContactLinkedin-------www.linkedin.com/in/laurenabrill
<br>ContactTwitter--------twitter.com/laurenbrill4
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2869
<br>ContactId-------------C28712
<br>ContactFirstName------Steve
<br>ContactMiddleName------
<br>ContactLastName-------Vesey
<br>ContactDescription----
<br>ContactDesignation----D400
<br>ContactPhoto----------wivb-tv-4-steve-vesey.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------steve.vesey@wivb.com
<br>Alternative Email-----
<br>University------------Ohio University
<br>ContactFacebook-------www.facebook.com/SteveVeseyWIVB
<br>ContactLinkedin-------www.linkedin.com/pub/steve-vesey/7/9ba/958
<br>ContactTwitter--------twitter.com/SteveVesey4
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2869
<br>ContactId-------------C28713
<br>ContactFirstName------Brittni
<br>ContactMiddleName------
<br>ContactLastName-------Smallwood
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wivb-tv-4-brittni-smallwood.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------brittni.smallwood@wivb.com
<br>Alternative Email-----
<br>University------------Syracuse University
<br>ContactFacebook-------www.facebook.com/BrittniSmallwoodWIVB
<br>ContactLinkedin-------www.linkedin.com/in/brittnismallwood
<br>ContactTwitter--------twitter.com/bsmallwood4
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2869
<br>ContactId-------------C28714
<br>ContactFirstName------Emily
<br>ContactMiddleName------
<br>ContactLastName-------Guggenmos
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wivb-tv-4-emily-guggenmos.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------emily.guggenmos@wivb.com.
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------www.facebook.com/EmilyGuggenmosWIVB
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/EmilyGuggenmos4
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2869
<br>ContactId-------------C28715
<br>ContactFirstName------Lou
<br>ContactMiddleName------
<br>ContactLastName-------Raguse
<br>ContactDescription----
<br>ContactDesignation----D358
<br>ContactPhoto----------wivb-tv-4-lou-raguse.jpg
<br>ContactPhonenumber----716-879-4999
<br>ContactEmail----------lou.raguse@wivb.com
<br>Alternative Email-----
<br>University------------University of Minnesota-Twin Cities
<br>ContactFacebook-------www.facebook.com/LouRaguseWIVB
<br>ContactLinkedin-------www.linkedin.com/in/louraguse
<br>ContactTwitter--------twitter.com/LouRaguse4
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2869
<br>ContactId-------------C28716
<br>ContactFirstName------Diana
<br>ContactMiddleName------
<br>ContactLastName-------Fairbanks
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------wivb-tv-4-diana-fairbanks.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Maryland
<br>ContactFacebook-------www.facebook.com/DianaFairbanksWIVB
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/DianaFairbanks4
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2869
<br>ContactId-------------C28717
<br>ContactFirstName------Ed
<br>ContactMiddleName------
<br>ContactLastName-------Drantch
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wivb-tv-4-ed-drantch.jpg
<br>ContactPhonenumber----716-440-5718
<br>ContactEmail----------ed.drantch@wivb.com
<br>Alternative Email-----
<br>University------------State University of New York College-Oneonta
<br>ContactFacebook-------www.facebook.com/EdDrantchWIVB
<br>ContactLinkedin-------www.linkedin.com/pub/ed-drantch/9/a99/37b
<br>ContactTwitter--------twitter.com/EdDrantch4
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2869
<br>ContactId-------------C28718
<br>ContactFirstName------Bryan
<br>ContactMiddleName------
<br>ContactLastName-------Shaw
<br>ContactDescription----
<br>ContactDesignation----D301
<br>ContactPhoto----------wivb-tv-4-bryan-shaw.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------Bryan.Shaw@WIVB.com
<br>Alternative Email-----
<br>University------------Lyndon State College
<br>ContactFacebook-------www.facebook.com/BryanShawWIVB
<br>ContactLinkedin-------www.linkedin.com/pub/bryan-shaw/15/284/58
<br>ContactTwitter--------twitter.com/BryanShaw4
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2869
<br>ContactId-------------C28719
<br>ContactFirstName------Rachel
<br>ContactMiddleName------
<br>ContactLastName-------Kingston
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wivb-tv-4-rachel-kingston.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------SUNY Geneseo
<br>ContactFacebook-------www.facebook.com/RachelKingstonWIVB
<br>ContactLinkedin-------www.linkedin.com/pub/rachel-kingston/5a/624/873
<br>ContactTwitter--------twitter.com/RachelKingston4
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2869
<br>ContactId-------------C28720
<br>ContactFirstName------Anthony
<br>ContactMiddleName------
<br>ContactLastName-------Congi
<br>ContactDescription----
<br>ContactDesignation----D358
<br>ContactPhoto----------wivb-tv-4-anthony-congi.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of San Francisco
<br>ContactFacebook-------www.facebook.com/acongiWIVB
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/AnthonyCongi4
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2869
<br>ContactId-------------C28721
<br>ContactFirstName------Luke
<br>ContactMiddleName------
<br>ContactLastName-------Moretti
<br>ContactDescription----
<br>ContactDesignation----D358
<br>ContactPhoto----------wivb-tv-4-luke-moretti.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Herkimer County Community College
<br>ContactFacebook-------www.facebook.com/LukeMorettiWIVB
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2869
<br>ContactId-------------C28722
<br>ContactFirstName------Rich
<br>ContactMiddleName------
<br>ContactLastName-------Newberg
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------wivb-tv-4-rich-newberg.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Ithaca College, Michigan State University
<br>ContactFacebook-------www.facebook.com/RichNewbergWIVB
<br>ContactLinkedin-------www.linkedin.com/pub/richard-newburg/0/70/180
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2869
<br>ContactId-------------C28723
<br>ContactFirstName------Peter
<br>ContactMiddleName------
<br>ContactLastName-------Ostrow
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wivb-tv-4-peter-ostrow.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------SUNYBuffalo
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2869
<br>ContactId-------------C28724
<br>ContactFirstName------George
<br>ContactMiddleName------
<br>ContactLastName-------Richert
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wivb-tv-4-george-richert.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Buffalo State College
<br>ContactFacebook-------www.facebook.com/GeorgeRichertWIVB
<br>ContactLinkedin-------www.linkedin.com/pub/george-richert/28/64/482
<br>ContactTwitter--------twitter.com/GeorgeRichert4
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2869
<br>ContactId-------------C28725
<br>ContactFirstName------Nalina
<br>ContactMiddleName------
<br>ContactLastName-------Shapiro
<br>ContactDescription----
<br>ContactDesignation----D358
<br>ContactPhoto----------wivb-tv-4-nalina-shapiro.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Franklin Pierce University
<br>ContactFacebook-------www.facebook.com/NalinaShapiroWIVB
<br>ContactLinkedin-------www.linkedin.com/pub/nalina-shapiro/b/373/a93
<br>ContactTwitter--------twitter.com/nalinashapiro4
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2869
<br>ContactId-------------C28726
<br>ContactFirstName------Al
<br>ContactMiddleName------
<br>ContactLastName-------Vaughters
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wivb-tv-4-al-vaughters.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------WFLD Fox News Chicago
<br>ContactFacebook-------www.facebook.com/AlVaughtersWIVB
<br>ContactLinkedin-------www.linkedin.com/pub/al-vaughters/b/bb3/21
<br>ContactTwitter--------twitter.com/AlVaughters4
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2869
<br>ContactId-------------C28727
<br>ContactFirstName------Jacquie
<br>ContactMiddleName------
<br>ContactLastName-------Walker
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------wivb-tv-4-jacquie-walker.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Michigan State University, Columbia College
<br>ContactFacebook-------www.facebook.com/JacquieWalkerWIVB
<br>ContactLinkedin-------www.linkedin.com/pub/jacquie-walker/8/ab6/6b6
<br>ContactTwitter--------twitter.com/jacquiewalker4
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2869
<br>ContactId-------------C28728
<br>ContactFirstName------Don
<br>ContactMiddleName------
<br>ContactLastName-------Postles
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------wivb-tv-4-don-postles.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------American University-Washington
<br>ContactFacebook-------www.facebook.com/DonPostlesWIVB
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2869
<br>ContactId-------------C28729
<br>ContactFirstName------Don
<br>ContactMiddleName------
<br>ContactLastName-------Paul
<br>ContactDescription----
<br>ContactDesignation----D571
<br>ContactPhoto----------wivb-tv-4-don-paul.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Rutgers University
<br>ContactFacebook-------www.facebook.com/DonPaulWIVB
<br>ContactLinkedin-------www.linkedin.com/pub/don-paul/35/55b/364
<br>ContactTwitter--------twitter.com/4warnweather
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2869
<br>ContactId-------------C28730
<br>ContactFirstName------Amelia
<br>ContactMiddleName------
<br>ContactLastName-------Segal
<br>ContactDescription----
<br>ContactDesignation----D571
<br>ContactPhoto----------wivb-tv-4-amelia-segal.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------amelia.segal@wivb.com
<br>Alternative Email-----
<br>University------------Penn State University
<br>ContactFacebook-------www.facebook.com/AmeliaSegalWIVB
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/AmeliaSegal4
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2869
<br>ContactId-------------C28731
<br>ContactFirstName------Mike
<br>ContactMiddleName------
<br>ContactLastName-------Cejka
<br>ContactDescription----
<br>ContactDesignation----D301
<br>ContactPhoto----------wivb-tv-4-mike-cejka.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Lyndon State College, University of Massachusetts-Dartmouth
<br>ContactFacebook-------www.facebook.com/MikeCejkaWIVB
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2870
<br>ContactId-------------C28732
<br>ContactFirstName------Donald K
<br>ContactMiddleName------
<br>ContactLastName-------Boswel
<br>ContactDescription----
<br>ContactDesignation----D333
<br>ContactPhoto----------wned-tv-17-donald-k-boswel.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/don-boswell/8/202/723
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2870
<br>ContactId-------------C28733
<br>ContactFirstName------Michael G
<br>ContactMiddleName------
<br>ContactLastName-------Sutton
<br>ContactDescription----
<br>ContactDesignation----D3252
<br>ContactPhoto----------wned-tv-17-michael-g-sutton.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2870
<br>ContactId-------------C28734
<br>ContactFirstName------Sylvia
<br>ContactMiddleName------
<br>ContactLastName-------Bennett
<br>ContactDescription----
<br>ContactDesignation----D263
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2870
<br>ContactId-------------C28735
<br>ContactFirstName------Ron
<br>ContactMiddleName------
<br>ContactLastName-------Santora
<br>ContactDescription----
<br>ContactDesignation----D9
<br>ContactPhoto----------wned-tv-17-ron-santora.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2870
<br>ContactId-------------C28736
<br>ContactFirstName------David C
<br>ContactMiddleName------
<br>ContactLastName-------Rotterman
<br>ContactDescription----
<br>ContactDesignation----D9
<br>ContactPhoto----------wned-tv-17-david-c-rotterman.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2870
<br>ContactId-------------C28737
<br>ContactFirstName------Nancy
<br>ContactMiddleName------
<br>ContactLastName-------Hammond
<br>ContactDescription----
<br>ContactDesignation----D3253
<br>ContactPhoto----------wned-tv-17-nancy-hammond.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2870
<br>ContactId-------------C28738
<br>ContactFirstName------Gordon
<br>ContactMiddleName------
<br>ContactLastName-------Bayliss
<br>ContactDescription----
<br>ContactDesignation----D2630
<br>ContactPhoto----------wned-tv-17-gordon-bayliss.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/in/gordonbayliss
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2870
<br>ContactId-------------C28739
<br>ContactFirstName------John
<br>ContactMiddleName------
<br>ContactLastName-------Craig
<br>ContactDescription----
<br>ContactDesignation----D3254
<br>ContactPhoto----------wned-tv-17-john-craig.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------State University of New York-Buffalo
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/john-d-craig-ph-d/13/498/b5a
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2870
<br>ContactId-------------C28740
<br>ContactFirstName------Joseph 
<br>ContactMiddleName------
<br>ContactLastName-------Puma 
<br>ContactDescription----
<br>ContactDesignation----D3255
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2870
<br>ContactId-------------C28741
<br>ContactFirstName------Lori 
<br>ContactMiddleName------
<br>ContactLastName-------Bannister 
<br>ContactDescription----
<br>ContactDesignation----D1970
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2870
<br>ContactId-------------C28742
<br>ContactFirstName------Bree
<br>ContactMiddleName------Bishop
<br>ContactLastName-------Bove
<br>ContactDescription----
<br>ContactDesignation----D3256
<br>ContactPhoto----------wned-tv-17-bree-bove.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------State University of New York-Buffalo
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/in/breebishopbove
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2870
<br>ContactId-------------C28743
<br>ContactFirstName------Sharon
<br>ContactMiddleName------
<br>ContactLastName-------Congelli
<br>ContactDescription----
<br>ContactDesignation----D479
<br>ContactPhoto----------wned-tv-17-sharon-congelli.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/sharon-congelli/35/61a/a0b
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2870
<br>ContactId-------------C28744
<br>ContactFirstName------Gabe
<br>ContactMiddleName------
<br>ContactLastName-------DiMaio
<br>ContactDescription----
<br>ContactDesignation----D216
<br>ContactPhoto----------wned-tv-17-gabe-dimaio.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------State University of New York-Buffalo
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/gabe-dimaio/a/391/792
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2870
<br>ContactId-------------C28745
<br>ContactFirstName------Carol
<br>ContactMiddleName------
<br>ContactLastName-------Hammer
<br>ContactDescription----
<br>ContactDesignation----D24
<br>ContactPhoto----------wned-tv-17-carol-hammer.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/nani-carol-hammer/19/a98/215
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2870
<br>ContactId-------------C28746
<br>ContactFirstName------Eileen
<br>ContactMiddleName------Koteras
<br>ContactLastName-------Elibol
<br>ContactDescription----
<br>ContactDesignation----D24
<br>ContactPhoto----------wned-tv-17-eileen-elibol.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------State University of New York-Buffalo
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/eileen-koteras-elibol/11/778/909
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2870
<br>ContactId-------------C28747
<br>ContactFirstName------Colleen 
<br>ContactMiddleName------
<br>ContactLastName-------Miller
<br>ContactDescription----
<br>ContactDesignation----D8
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2870
<br>ContactId-------------C28748
<br>ContactFirstName------Jim  
<br>ContactMiddleName------
<br>ContactLastName-------Ranney
<br>ContactDescription----
<br>ContactDesignation----D219
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2870
<br>ContactId-------------C28749
<br>ContactFirstName------Megan
<br>ContactMiddleName------
<br>ContactLastName-------Wagner
<br>ContactDescription----
<br>ContactDesignation----D476
<br>ContactPhoto----------wned-tv-17-megan-wagner.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Saint Bonaventure University
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/in/mwagner930
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2871
<br>ContactId-------------C28750
<br>ContactFirstName------News
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----859-299-2727
<br>ContactEmail----------newstip@wkyt.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2871
<br>ContactId-------------C28751
<br>ContactFirstName------Barbara
<br>ContactMiddleName------
<br>ContactLastName-------Bailey
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------wkyt-tv-27-barbara-bailey.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------Barbara.Bailey@wkyt.com
<br>Alternative Email-----
<br>University------------University of Kentucky
<br>ContactFacebook-------www.facebook.com/BarbaraBaileyWKYT
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2871
<br>ContactId-------------C28752
<br>ContactFirstName------Chris
<br>ContactMiddleName------
<br>ContactLastName-------Bailey
<br>ContactDescription----
<br>ContactDesignation----D383
<br>ContactPhoto----------wkyt-tv-27-chris-bailey.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------chris.bailey@wkyt.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/ChrisBaileyWKYT
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2871
<br>ContactId-------------C28753
<br>ContactFirstName------Dave
<br>ContactMiddleName------
<br>ContactLastName-------Baker
<br>ContactDescription----
<br>ContactDesignation----D358
<br>ContactPhoto----------wkyt-tv-27-dave-baker.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------dave.baker@wkyt.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------www.facebook.com/buzzbaker
<br>ContactLinkedin-------www.linkedin.com/pub/dave-baker/1/a49/7b7
<br>ContactTwitter--------twitter.com/buzzbaker
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2871
<br>ContactId-------------C28754
<br>ContactFirstName------Rob
<br>ContactMiddleName------
<br>ContactLastName-------Bromley
<br>ContactDescription----
<br>ContactDesignation----D307
<br>ContactPhoto----------wkyt-tv-27-rob-bromley.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------Rob.Bromley@wkyt.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------www.facebook.com/pages/Rob-Bromley-WKYT/149581768422951
<br>ContactLinkedin-------www.linkedin.com/pub/rob-bromley/20/abb/191
<br>ContactTwitter--------twitter.com/robbromleywkyt
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>