******************************ADD******************************************
<br>
Outlet Id is ->O2927
<br>ContactId-------------C29507
<br>ContactFirstName------Penn
<br>ContactMiddleName------
<br>ContactLastName-------Holderness
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------wncn-tv-17-nbc-penn-holderness.jpg
<br>ContactPhonenumber----919-835-6397
<br>ContactEmail----------pholderness@wncn.com
<br>Alternative Email-----
<br>University------------University of Virginia
<br>ContactFacebook-------www.facebook.com/NBC17PennHolderness
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/PennNBC17
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2927
<br>ContactId-------------C29508
<br>ContactFirstName------Melanie
<br>ContactMiddleName------
<br>ContactLastName-------Sanders
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------wncn-tv-17-nbc-melanie-sanders.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/melanie-sanders/9/6a6/144
<br>ContactTwitter--------twitter.com/MelanieNBC17
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2927
<br>ContactId-------------C29509
<br>ContactFirstName------Phil
<br>ContactMiddleName------
<br>ContactLastName-------Sanchez
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------wncn-tv-17-nbc-phil-sanchez.jpg
<br>ContactPhonenumber----919-835-6397
<br>ContactEmail----------psanchez@wncn.com
<br>Alternative Email-----
<br>University------------Adelphi University
<br>ContactFacebook-------www.facebook.com/NBC17PhilSanchez
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>************************************************************************
<br>
Outlet Id is ->O2927
<br>ContactId-------------
<br>ContactFirstName------Phil
<br>ContactMiddleName------
<br>ContactLastName-------Sanchez
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------wncn-tv-17-nbc-phil-sanchez.jpg
<br>ContactPhonenumber----919-835-6397
<br>ContactEmail----------psanchez@wncn.com
<br>Alternative Email-----
<br>University------------Adelphi University
<br>ContactFacebook-------www.facebook.com/NBC17PhilSanchez
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2927
<br>ContactId-------------C29510
<br>ContactFirstName------Pam
<br>ContactMiddleName------
<br>ContactLastName-------Saulsby
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------wncn-tv-17-nbc-pam-saulsby.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Florida
<br>ContactFacebook-------www.facebook.com/NBC17PamSaulsby
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/PamelaSaulsby
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2927
<br>ContactId-------------C29511
<br>ContactFirstName------Sharon
<br>ContactMiddleName------
<br>ContactLastName-------Tazewell
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------wncn-tv-17-nbc-sharon-tazewell.jpg
<br>ContactPhonenumber----919-835-6397
<br>ContactEmail----------stazewell@wncn.com
<br>Alternative Email-----
<br>University------------Kent State University
<br>ContactFacebook-------www.facebook.com/NBC17SharonTazewell
<br>ContactLinkedin-------www.linkedin.com/in/sharontazewell
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2927
<br>ContactId-------------C29512
<br>ContactFirstName------Wes
<br>ContactMiddleName------
<br>ContactLastName-------Hohenstein
<br>ContactDescription----
<br>ContactDesignation----D301
<br>ContactPhoto----------wncn-tv-17-nbc-wes-hohenstein.jpg
<br>ContactPhonenumber----919-835-6399
<br>ContactEmail----------wes@wncn.com
<br>Alternative Email-----
<br>University------------Saint Louis University
<br>ContactFacebook-------www.facebook.com/NBC17.Weather.Wes.Hohenstein
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/weatherwes
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>************************************************************************
<br>
Outlet Id is ->O2927
<br>ContactId-------------
<br>ContactFirstName------Wes
<br>ContactMiddleName------
<br>ContactLastName-------Hohenstein
<br>ContactDescription----
<br>ContactDesignation----D301
<br>ContactPhoto----------wncn-tv-17-nbc-wes-hohenstein.jpg
<br>ContactPhonenumber----919-835-6399
<br>ContactEmail----------wes@wncn.com
<br>Alternative Email-----
<br>University------------Saint Louis University
<br>ContactFacebook-------www.facebook.com/NBC17.Weather.Wes.Hohenstein
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/weatherwes
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2927
<br>ContactId-------------C29513
<br>ContactFirstName------Bill
<br>ContactMiddleName------
<br>ContactLastName-------Reh
<br>ContactDescription----
<br>ContactDesignation----D301
<br>ContactPhoto----------wncn-tv-17-nbc-bill-reh.jpg
<br>ContactPhonenumber----919-835-6397
<br>ContactEmail----------breh@wncn.com
<br>Alternative Email-----
<br>University------------Northern Illinois University-DeKalb
<br>ContactFacebook-------www.facebook.com/NBC17BillReh
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/NBC17RadarReh
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>************************************************************************
<br>
Outlet Id is ->O2927
<br>ContactId-------------
<br>ContactFirstName------Bill
<br>ContactMiddleName------
<br>ContactLastName-------Reh
<br>ContactDescription----
<br>ContactDesignation----D301
<br>ContactPhoto----------wncn-tv-17-nbc-bill-reh.jpg
<br>ContactPhonenumber----919-835-6397
<br>ContactEmail----------breh@wncn.com
<br>Alternative Email-----
<br>University------------Northern Illinois University-DeKalb
<br>ContactFacebook-------www.facebook.com/NBC17BillReh
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/NBC17RadarReh
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2927
<br>ContactId-------------C29514
<br>ContactFirstName------Jeremy
<br>ContactMiddleName------
<br>ContactLastName-------Baker
<br>ContactDescription----
<br>ContactDesignation----D301
<br>ContactPhoto----------wncn-tv-17-nbc-jeremy-baker.jpg
<br>ContactPhonenumber----919-835-6397
<br>ContactEmail----------jbaker@wncn.com
<br>Alternative Email-----
<br>University------------Mississippi State University
<br>ContactFacebook-------www.facebook.com/NBC17JeremyBaker
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/jbweather
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2927
<br>ContactId-------------C29515
<br>ContactFirstName------Maggie
<br>ContactMiddleName------
<br>ContactLastName-------Alexander
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wncn-tv-17-nbc-maggie-alexander.jpg
<br>ContactPhonenumber----919-835-6397
<br>ContactEmail----------malexander@wncn.com
<br>Alternative Email-----
<br>University------------Francis Marion University
<br>ContactFacebook-------www.facebook.com/NBC17MaggieAlexander
<br>ContactLinkedin-------www.linkedin.com/pub/maggie-alexander/6/234/a77
<br>ContactTwitter--------twitter.com/newsmaggie
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2927
<br>ContactId-------------C29516
<br>ContactFirstName------Page
<br>ContactMiddleName------
<br>ContactLastName-------Crawford
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wncn-tv-17-nbc-page-crawford.jpg
<br>ContactPhonenumber----919-835-6397
<br>ContactEmail----------pcrawford@wncn.com
<br>Alternative Email-----
<br>University------------University of North Carolina-Chapel Hill
<br>ContactFacebook-------www.facebook.com/NBC17PageCrawford
<br>ContactLinkedin-------www.linkedin.com/in/pagecrawfordfehling
<br>ContactTwitter--------twitter.com/nbc17traffic
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2927
<br>ContactId-------------C29517
<br>ContactFirstName------Todd
<br>ContactMiddleName------
<br>ContactLastName-------Gibson
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wncn-tv-17-nbc-todd-gibson.jpg
<br>ContactPhonenumber----919-835-6397
<br>ContactEmail----------cgibson@wncn.com
<br>Alternative Email-----
<br>University------------Bowling Green
<br>ContactFacebook-------www.facebook.com/NBC17ToddGibson
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O2927
<br>ContactId-------------C29517
<br>ContactFirstName------Todd
<br>ContactMiddleName------
<br>ContactLastName-------Gibson
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wncn-tv-17-nbc-todd-gibson.jpg
<br>ContactPhonenumber----919-835-6397
<br>ContactEmail----------cgibson@wncn.com
<br>Alternative Email-----
<br>University------------Bowling Green
<br>ContactFacebook-------www.facebook.com/NBC17ToddGibson
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2927
<br>ContactId-------------C29518
<br>ContactFirstName------Eileen
<br>ContactMiddleName------
<br>ContactLastName-------Park
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wncn-tv-17-nbc-eileen-park.jpg
<br>ContactPhonenumber----919-835-6397
<br>ContactEmail----------epark@wncn.com
<br>Alternative Email-----
<br>University------------DePauw University
<br>ContactFacebook-------www.facebook.com/NBC17EileenPark
<br>ContactLinkedin-------www.linkedin.com/in/eileenpark
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2927
<br>ContactId-------------C29519
<br>ContactFirstName------Steve
<br>ContactMiddleName------
<br>ContactLastName-------Sbraccia
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wncn-tv-17-nbc-steve-sbraccia.jpg
<br>ContactPhonenumber----919-835-6397
<br>ContactEmail----------ssbracci@wncn.com
<br>Alternative Email-----
<br>University------------Suffolk University
<br>ContactFacebook-------www.facebook.com/NBC17SteveSbraccia
<br>ContactLinkedin-------www.linkedin.com/pub/steve-sbraccia/17/200/107
<br>ContactTwitter--------twitter.com/stevesnbc17
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2927
<br>ContactId-------------C29520
<br>ContactFirstName------Jonathan
<br>ContactMiddleName------
<br>ContactLastName-------Carlson
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wncn-tv-17-nbc-jonathan-carlson.jpg
<br>ContactPhonenumber----919-835-6397
<br>ContactEmail----------jcarlson@wncn.com
<br>Alternative Email-----
<br>University------------Quinnipiac University
<br>ContactFacebook-------www.facebook.com/NBC17JonathanCarlson
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/TVreporter
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2927
<br>ContactId-------------C29521
<br>ContactFirstName------Kim
<br>ContactMiddleName------
<br>ContactLastName-------Genardo
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wncn-tv-17-nbc-kim-genardo.jpg
<br>ContactPhonenumber----919-835-6397
<br>ContactEmail----------kgenardo@wncn.com
<br>Alternative Email-----
<br>University------------Northwestern University
<br>ContactFacebook-------www.facebook.com/NBC17KimGenardo
<br>ContactLinkedin-------www.linkedin.com/pub/kim-genardo/2/abb/5ab
<br>ContactTwitter--------twitter.com/kimgnbc17
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2927
<br>ContactId-------------C29522
<br>ContactFirstName------Charlotte
<br>ContactMiddleName------
<br>ContactLastName-------Huffman
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wncn-tv-17-nbc-charlotte-huffman.jpg
<br>ContactPhonenumber----919-835-6397
<br>ContactEmail----------chuffman@wncn.com
<br>Alternative Email-----
<br>University------------Southern Methodist University
<br>ContactFacebook-------www.facebook.com/nbc17charlottehuffman
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/CharHuffman
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2927
<br>ContactId-------------C29523
<br>ContactFirstName------Justin
<br>ContactMiddleName------
<br>ContactLastName-------Quesinberry
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wncn-tv-17-nbc-justin-quesinberry.jpg
<br>ContactPhonenumber----919-835-6397
<br>ContactEmail----------justinq@wncn.com
<br>Alternative Email-----
<br>University------------Wingate University
<br>ContactFacebook-------www.facebook.com/NBC17JustinQuesinberry
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/JustinQberry
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2927
<br>ContactId-------------C29524
<br>ContactFirstName------Derick
<br>ContactMiddleName------
<br>ContactLastName-------Waller
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wncn-tv-17-nbc-derick-waller.jpg
<br>ContactPhonenumber----919-306-6557
<br>ContactEmail----------dwaller@wncn.com
<br>Alternative Email-----
<br>University------------Virginia Commonwealth University
<br>ContactFacebook-------www.facebook.com/derickwallerTV
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/derickwallertv
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>************************************************************************
<br>
Outlet Id is ->O2927
<br>ContactId-------------
<br>ContactFirstName------Derick
<br>ContactMiddleName------
<br>ContactLastName-------Waller
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wncn-tv-17-nbc-derick-waller.jpg
<br>ContactPhonenumber----919-306-6557
<br>ContactEmail----------dwaller@wncn.com
<br>Alternative Email-----
<br>University------------Virginia Commonwealth University
<br>ContactFacebook-------www.facebook.com/derickwallerTV
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/derickwallertv
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2928
<br>ContactId-------------C29525
<br>ContactFirstName------Mark 
<br>ContactMiddleName------
<br>ContactLastName-------Antonishin
<br>ContactDescription----
<br>ContactDesignation----D3299
<br>ContactPhoto----------
<br>ContactPhonenumber----204-297-5404
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2928
<br>ContactId-------------C29526
<br>ContactFirstName------Bob 
<br>ContactMiddleName------
<br>ContactLastName-------Dambach
<br>ContactDescription----
<br>ContactDesignation----D1369
<br>ContactPhoto----------
<br>ContactPhonenumber----701-241-6900
<br>ContactEmail----------bdambach@prairiepublic.org	
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2928
<br>ContactId-------------C29527
<br>ContactFirstName------John 
<br>ContactMiddleName------
<br>ContactLastName-------Harris
<br>ContactDescription----
<br>ContactDesignation----D333
<br>ContactPhoto----------
<br>ContactPhonenumber----701-241-6900
<br>ContactEmail----------jharris@prairiepublic.org	
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2928
<br>ContactId-------------C29528
<br>ContactFirstName------Scott 
<br>ContactMiddleName------
<br>ContactLastName-------Prebys
<br>ContactDescription----
<br>ContactDesignation----D1739
<br>ContactPhoto----------
<br>ContactPhonenumber----701-224-1700X205
<br>ContactEmail----------sprebys@prairiepublic.org	
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2928
<br>ContactId-------------C29529
<br>ContactFirstName------Dave
<br>ContactMiddleName------
<br>ContactLastName-------Thompson
<br>ContactDescription----
<br>ContactDesignation----D3307
<br>ContactPhoto----------
<br>ContactPhonenumber----701-224-1700X215
<br>ContactEmail----------dthompson@prairiepublic.org	
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2928
<br>ContactId-------------C29530
<br>ContactFirstName------Carrie 
<br>ContactMiddleName------
<br>ContactLastName-------Wagner
<br>ContactDescription----
<br>ContactDesignation----D3299
<br>ContactPhoto----------
<br>ContactPhonenumber----701-224-1700X206
<br>ContactEmail----------cjwagner@prairiepublic.org	
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2928
<br>ContactId-------------C29531
<br>ContactFirstName------Doug 
<br>ContactMiddleName------
<br>ContactLastName-------Hamilton
<br>ContactDescription----
<br>ContactDesignation----D464
<br>ContactPhoto----------
<br>ContactPhonenumber----701-241-6900X621
<br>ContactEmail----------dhamilton@prairiepublic.org	
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2928
<br>ContactId-------------C29532
<br>ContactFirstName------Todd 
<br>ContactMiddleName------
<br>ContactLastName-------McDonald
<br>ContactDescription----
<br>ContactDesignation----D308
<br>ContactPhoto----------
<br>ContactPhonenumber----701-241-6900X616
<br>ContactEmail----------tmcdonald@prairiepublic.org	
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>************************************************************************
<br>
Outlet Id is ->O2928
<br>ContactId-------------
<br>ContactFirstName------Todd 
<br>ContactMiddleName------
<br>ContactLastName-------McDonald
<br>ContactDescription----
<br>ContactDesignation----D308
<br>ContactPhoto----------
<br>ContactPhonenumber----701-241-6900X616
<br>ContactEmail----------tmcdonald@prairiepublic.org	
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2928
<br>ContactId-------------C29533
<br>ContactFirstName------Mike 
<br>ContactMiddleName------
<br>ContactLastName-------Olson
<br>ContactDescription----
<br>ContactDesignation----D464
<br>ContactPhoto----------
<br>ContactPhonenumber----701-241-6900X615
<br>ContactEmail----------molson@prairiepublic.org	
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>************************************************************************
<br>
Outlet Id is ->O2928
<br>ContactId-------------
<br>ContactFirstName------Scott 
<br>ContactMiddleName------
<br>ContactLastName-------Prebys
<br>ContactDescription----
<br>ContactDesignation----D1739
<br>ContactPhoto----------
<br>ContactPhonenumber----701-224-1700X205
<br>ContactEmail----------sprebys@prairiepublic.org	
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2928
<br>ContactId-------------C29534
<br>ContactFirstName------Bill 
<br>ContactMiddleName------
<br>ContactLastName-------Thomas
<br>ContactDescription----
<br>ContactDesignation----D1451
<br>ContactPhoto----------
<br>ContactPhonenumber----701-241-6900X509
<br>ContactEmail----------bthomas@prairiepublic.org	
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>************************************************************************
<br>
Outlet Id is ->O2928
<br>ContactId-------------
<br>ContactFirstName------Bill 
<br>ContactMiddleName------
<br>ContactLastName-------Thomas
<br>ContactDescription----
<br>ContactDesignation----D1451
<br>ContactPhoto----------
<br>ContactPhonenumber----701-241-6900X509
<br>ContactEmail----------bthomas@prairiepublic.org	
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>************************************************************************
<br>
Outlet Id is ->O2928
<br>ContactId-------------
<br>ContactFirstName------Dave 
<br>ContactMiddleName------
<br>ContactLastName-------Thompson
<br>ContactDescription----
<br>ContactDesignation----D3307
<br>ContactPhoto----------
<br>ContactPhonenumber----701-224-1700X215
<br>ContactEmail----------dthompson@prairiepublic.org	
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2928
<br>ContactId-------------C29535
<br>ContactFirstName------Ashley 
<br>ContactMiddleName------
<br>ContactLastName-------Thornberg
<br>ContactDescription----
<br>ContactDesignation----D390
<br>ContactPhoto----------
<br>ContactPhonenumber----701-241-6900X585
<br>ContactEmail----------athornberg@prairiepublic.org	
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2928
<br>ContactId-------------C29536
<br>ContactFirstName------Danielle 
<br>ContactMiddleName------
<br>ContactLastName-------Webster
<br>ContactDescription----
<br>ContactDesignation----D308
<br>ContactPhoto----------
<br>ContactPhonenumber----701-241-6900X638
<br>ContactEmail----------dwebster@prairiepublic.org
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2928
<br>ContactId-------------C29537
<br>ContactFirstName------Skip 
<br>ContactMiddleName------
<br>ContactLastName-------Wood
<br>ContactDescription----
<br>ContactDesignation----D302
<br>ContactPhoto----------
<br>ContactPhonenumber----701-241-6900X622
<br>ContactEmail----------swood@prairiepublic.org	
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************DELETE******************************************
<br>
Outlet Id is ->O2929
<br>ContactId-------------C27618
<br>ContactFirstName------Matthew 
<br>ContactMiddleName------
<br>ContactLastName-------Lee
<br>ContactDescription----
<br>ContactDesignation----D3116
<br>ContactPhoto----------
<br>ContactPhonenumber----202-641-9000
<br>ContactEmail----------mlee@ap.org
<br>Alternative Email-----
<br>University------------Fordham University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/briankirby
<br>ContactTwitter--------http://twitter.com/#!/ShelfLifeCC
<br>ContactURL------------http://briankirby.net/
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2929
<br>ContactId-------------C29538
<br>ContactFirstName------Mark
<br>ContactMiddleName------
<br>ContactLastName-------Binker
<br>ContactDescription----
<br>ContactDesignation----D564
<br>ContactPhoto----------wral-tv-5-cbs-mark-binker.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Johns Hopkins University, University of Maryland
<br>ContactFacebook-------www.facebook.com/mark.binker
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/binker
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2929
<br>ContactId-------------C29539
<br>ContactFirstName------Cullen
<br>ContactMiddleName------
<br>ContactLastName-------Browder
<br>ContactDescription----
<br>ContactDesignation----D358
<br>ContactPhoto----------wral-tv-5-cbs-cullen-browder.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of North Carolina-Chapel Hill
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2929
<br>ContactId-------------C29540
<br>ContactFirstName------Kelcey
<br>ContactMiddleName------
<br>ContactLastName-------Carlson
<br>ContactDescription----
<br>ContactDesignation----D358
<br>ContactPhoto----------wral-tv-5-cbs-kelcey-carlson.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------kcarlson@wral.com
<br>Alternative Email-----
<br>University------------Indiana University Bloomington
<br>ContactFacebook-------www.facebook.com/pages/WRAL-Kelcey-Carlson/229165467122846
<br>ContactLinkedin-------www.linkedin.com/pub/kelcey-carlson/5/b57/665
<br>ContactTwitter--------twitter.com/WRALkelcey
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2929
<br>ContactId-------------C29541
<br>ContactFirstName------Renee
<br>ContactMiddleName------
<br>ContactLastName-------Chou
<br>ContactDescription----
<br>ContactDesignation----D358
<br>ContactPhoto----------wral-tv-5-cbs-renee-chou.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------rchou@wral.com
<br>Alternative Email-----
<br>University------------University of Missouri
<br>ContactFacebook-------www.facebook.com/WRALReneeChou
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/chouchoutv
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2929
<br>ContactId-------------C29542
<br>ContactFirstName------David
<br>ContactMiddleName------
<br>ContactLastName-------Crabtree
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------wral-tv-5-cbs-david-crabtree.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Middle Tennessee State University
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/david-crabtree/7/4b9/ba1
<br>ContactTwitter--------twitter.com/crabberwral
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2929
<br>ContactId-------------C29543
<br>ContactFirstName------Sloane
<br>ContactMiddleName------
<br>ContactLastName-------Heffernan
<br>ContactDescription----
<br>ContactDesignation----D358
<br>ContactPhoto----------wral-tv-5-cbs-sloane-heffernan.jpg
<br>ContactPhonenumber----919-821-8600
<br>ContactEmail----------assignmentdesk@wral.com
<br>Alternative Email-----
<br>University------------Emerson College
<br>ContactFacebook-------www.facebook.com/pages/WRAL-Sloane-Heffernan/102348619869942
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2929
<br>ContactId-------------C29544
<br>ContactFirstName------Kevin
<br>ContactMiddleName------
<br>ContactLastName-------Holmes
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wral-tv-5-cbs-kevin-holmes.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Lake Forest College
<br>ContactFacebook-------www.facebook.com/pages/WRAL-Kevin-Holmes/361982123816392
<br>ContactLinkedin-------www.linkedin.com/pub/kevin-holmes/7/212/94a
<br>ContactTwitter--------twitter.com/kholmesonWRAL
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>************************************************************************
<br>
Outlet Id is ->O2929
<br>ContactId-------------
<br>ContactFirstName------Kevin
<br>ContactMiddleName------
<br>ContactLastName-------Holmes
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wral-tv-5-cbs-kevin-holmes.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Lake Forest College
<br>ContactFacebook-------www.facebook.com/pages/WRAL-Kevin-Holmes/361982123816392
<br>ContactLinkedin-------www.linkedin.com/pub/kevin-holmes/7/212/94a
<br>ContactTwitter--------twitter.com/kholmesonWRAL
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>