******************************ADD******************************************
<br>
Outlet Id is ->O2934
<br>ContactId-------------C29653
<br>ContactFirstName------Melanie
<br>ContactMiddleName------
<br>ContactLastName-------Orlins
<br>ContactDescription----
<br>ContactDesignation----D308
<br>ContactPhoto----------wdaz-tv-8-melanie-orlins.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------morlins@wdaz.com
<br>Alternative Email-----
<br>University------------Florida State University
<br>ContactFacebook-------www.facebook.com/pages/Melanie-Orlins-WDAZ-News/338309276183229
<br>ContactLinkedin-------www.linkedin.com/pub/melanie-orlins/38/977/a91
<br>ContactTwitter--------twitter.com/MelOrlinsWDAZ
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2934
<br>ContactId-------------C29654
<br>ContactFirstName------Adam
<br>ContactMiddleName------
<br>ContactLastName-------Ladwig
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wdaz-tv-8-adam-ladwig.jpg
<br>ContactPhonenumber----701-662-8188
<br>ContactEmail----------aladwig@wdaz.com
<br>Alternative Email-----
<br>University------------University of Colorado
<br>ContactFacebook-------www.facebook.com/pages/Adam-Ladwig-WDAZ-News/331261636899128
<br>ContactLinkedin-------www.linkedin.com/pub/adam-ladwig/22/5b8/ab9
<br>ContactTwitter--------twitter.com/AdamBLadwig
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2934
<br>ContactId-------------C29655
<br>ContactFirstName------Pat
<br>ContactMiddleName------
<br>ContactLastName-------Sweeney
<br>ContactDescription----
<br>ContactDesignation----D1680
<br>ContactPhoto----------wdaz-tv-8-pat-sweeney.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------www.facebook.com/BringBackPat
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/notpatsweeney
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2934
<br>ContactId-------------C29656
<br>ContactFirstName------Dan
<br>ContactMiddleName------
<br>ContactLastName-------Corey
<br>ContactDescription----
<br>ContactDesignation----D3321
<br>ContactPhoto----------wdaz-tv-8-dan-corey.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------www.facebook.com/DanCoreyWDAZ
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/DanCorey8
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2934
<br>ContactId-------------C29657
<br>ContactFirstName------John
<br>ContactMiddleName------
<br>ContactLastName-------Wheeler
<br>ContactDescription----
<br>ContactDesignation----D301
<br>ContactPhoto----------wdaz-tv-8-john-wheeler.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Iowa State University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2934
<br>ContactId-------------C29658
<br>ContactFirstName------Daryl
<br>ContactMiddleName------
<br>ContactLastName-------Ritchison
<br>ContactDescription----
<br>ContactDesignation----D301
<br>ContactPhoto----------wdaz-tv-8-daryl-ritchison.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Minnesota State University-Mankato
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/in/darylritchison
<br>ContactTwitter--------twitter.com/DarylRitchison
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2936
<br>ContactId-------------C29659
<br>ContactFirstName------Larry
<br>ContactMiddleName------
<br>ContactLastName-------Stogner
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------wtvd-tv-11-abc-larry-stogner.jpg
<br>ContactPhonenumber----919-687-2328
<br>ContactEmail----------larry.stogner@abc.com
<br>Alternative Email-----
<br>University------------University of North Carolina-Chapel Hill
<br>ContactFacebook-------www.facebook.com/pages/Larry-Stogner/219579498067747
<br>ContactLinkedin-------www.linkedin.com/pub/larry-stogner/21/859/938
<br>ContactTwitter--------twitter.com/LarryStogner
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2936
<br>ContactId-------------C29660
<br>ContactFirstName------Tisha
<br>ContactMiddleName------
<br>ContactLastName-------Powell
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------wtvd-tv-11-abc-tisha-powell.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------tisha.m.powell@abc.com
<br>Alternative Email-----
<br>University------------Loyola University New Orleans
<br>ContactFacebook-------www.facebook.com/pages/Tisha-Powell-WTVD/287315704619635
<br>ContactLinkedin-------www.linkedin.com/pub/tisha-powell/6/485/b60
<br>ContactTwitter--------twitter.com/tpowellabc11
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2936
<br>ContactId-------------C29661
<br>ContactFirstName------Steve
<br>ContactMiddleName------
<br>ContactLastName-------Daniels
<br>ContactDescription----
<br>ContactDesignation----D3322
<br>ContactPhoto----------wtvd-tv-11-abc-steve-daniels.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Missouri-Columbia
<br>ContactFacebook-------www.facebook.com/pages/Steve-Daniels-WTVD/294894787205007
<br>ContactLinkedin-------www.linkedin.com/pub/steve-daniels/60/174/4a0
<br>ContactTwitter--------twitter.com/ABC11SteveD
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2936
<br>ContactId-------------C29662
<br>ContactFirstName------Fred
<br>ContactMiddleName------
<br>ContactLastName-------Shropshire
<br>ContactDescription----
<br>ContactDesignation----D1640
<br>ContactPhoto----------wtvd-tv-11-abc-fred-shropshire.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------www.facebook.com/fred.shropshirewtvd
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/FredWTVD
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2936
<br>ContactId-------------C29663
<br>ContactFirstName------Anna
<br>ContactMiddleName------
<br>ContactLastName-------Laurel
<br>ContactDescription----
<br>ContactDesignation----D303
<br>ContactPhoto----------wtvd-tv-11-abc-anna-laurel.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of South Carolina
<br>ContactFacebook-------www.facebook.com/pages/Anna-Laurel-WTVD/322595574508052?ref=hl
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/alaurel_wtvd
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>************************************************************************
<br>
Outlet Id is ->O2936
<br>ContactId-------------
<br>ContactFirstName------Anna
<br>ContactMiddleName------
<br>ContactLastName-------Laurel
<br>ContactDescription----
<br>ContactDesignation----D303
<br>ContactPhoto----------wtvd-tv-11-abc-anna-laurel.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of South Carolina
<br>ContactFacebook-------www.facebook.com/pages/Anna-Laurel-WTVD/322595574508052?ref=hl
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/alaurel_wtvd
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O2936
<br>ContactId-------------C29663
<br>ContactFirstName------Anna
<br>ContactMiddleName------
<br>ContactLastName-------Laurel
<br>ContactDescription----
<br>ContactDesignation----D303
<br>ContactPhoto----------wtvd-tv-11-abc-anna-laurel.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of South Carolina
<br>ContactFacebook-------www.facebook.com/pages/Anna-Laurel-WTVD/322595574508052?ref=hl
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/alaurel_wtvd
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2936
<br>ContactId-------------C29664
<br>ContactFirstName------Diane
<br>ContactMiddleName------
<br>ContactLastName-------Wilson
<br>ContactDescription----
<br>ContactDesignation----D927
<br>ContactPhoto----------wtvd-tv-11-abc-diane-wilson.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Gannon University
<br>ContactFacebook-------www.facebook.com/TroubleshooterDianeWilsonWtvd
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>************************************************************************
<br>
Outlet Id is ->O2936
<br>ContactId-------------
<br>ContactFirstName------Diane
<br>ContactMiddleName------
<br>ContactLastName-------Wilson
<br>ContactDescription----
<br>ContactDesignation----D927
<br>ContactPhoto----------wtvd-tv-11-abc-diane-wilson.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Gannon University
<br>ContactFacebook-------www.facebook.com/TroubleshooterDianeWilsonWtvd
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2936
<br>ContactId-------------C29665
<br>ContactFirstName------John
<br>ContactMiddleName------
<br>ContactLastName-------Clark
<br>ContactDescription----
<br>ContactDesignation----D303
<br>ContactPhoto----------wtvd-tv-11-abc-john-clark.jpg
<br>ContactPhonenumber----919-687-2389
<br>ContactEmail----------John.Clark@abc11mail.com
<br>Alternative Email-----
<br>University------------Penn State University
<br>ContactFacebook-------www.facebook.com/JohnClarkWTVD
<br>ContactLinkedin-------www.linkedin.com/pub/john-clark/8/a35/962
<br>ContactTwitter--------twitter.com/JohnClarkWTVD
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2936
<br>ContactId-------------C29666
<br>ContactFirstName------Barbara
<br>ContactMiddleName------
<br>ContactLastName-------Gibbs
<br>ContactDescription----
<br>ContactDesignation----D1261
<br>ContactPhoto----------wtvd-tv-11-abc-barbara-gibbs.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Auburn University
<br>ContactFacebook-------www.facebook.com/pages/Barbara-Gibbs-WTVD/175098625910910
<br>ContactLinkedin-------www.linkedin.com/pub/barbara-gibbs/10/861/340
<br>ContactTwitter--------twitter.com/BarbaraGibbs
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2936
<br>ContactId-------------C29667
<br>ContactFirstName------Amber
<br>ContactMiddleName------
<br>ContactLastName-------Rupinta
<br>ContactDescription----
<br>ContactDesignation----D358
<br>ContactPhoto----------wtvd-tv-11-abc-amber-rupinta.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Maryland College Park
<br>ContactFacebook-------www.facebook.com/pages/Amber-Rupinta-WTVD/116269145149935
<br>ContactLinkedin-------www.linkedin.com/pub/amber-rupinta/8/4b6/b81
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2936
<br>ContactId-------------C29668
<br>ContactFirstName------Angela
<br>ContactMiddleName------
<br>ContactLastName-------Hampton
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------wtvd-tv-11-abc-angela-hampton.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of North Carolina-Chapel Hill
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/angela-hampton/4/758/3a5
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2936
<br>ContactId-------------C29669
<br>ContactFirstName------Caitlin
<br>ContactMiddleName------
<br>ContactLastName-------Knute
<br>ContactDescription----
<br>ContactDesignation----D303
<br>ContactPhoto----------wtvd-tv-11-abc-caitlin-knute.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------caitlin.coyner@abc.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------www.facebook.com/caitlin.coynerwtvd?ref=hl
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/CaitlinCoyner11
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2936
<br>ContactId-------------C29670
<br>ContactFirstName------Anthony
<br>ContactMiddleName------
<br>ContactLastName-------Wilson
<br>ContactDescription----
<br>ContactDesignation----D358
<br>ContactPhoto----------wtvd-tv-11-abc-anthony-wilson.jpg
<br>ContactPhonenumber----919-687-2322
<br>ContactEmail----------anthony.wilson@abc.com
<br>Alternative Email-----
<br>University------------Saint Lawrence University
<br>ContactFacebook-------www.facebook.com/pages/Anthony-Wilson-WTVD/267352599970212
<br>ContactLinkedin-------www.linkedin.com/pub/anthony-wilson/25/5a9/a80
<br>ContactTwitter--------twitter.com/awilsonabc11
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2936
<br>ContactId-------------C29671
<br>ContactFirstName------Joel
<br>ContactMiddleName------
<br>ContactLastName-------Brown
<br>ContactDescription----
<br>ContactDesignation----D129
<br>ContactPhoto----------wtvd-tv-11-abc-joel-brown.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------joel.brown@abc.com
<br>Alternative Email-----
<br>University------------Howard University
<br>ContactFacebook-------www.facebook.com/pages/Joel-Brown-WTVD/139905556109604
<br>ContactLinkedin-------www.linkedin.com/pub/joel-brown/31/427/543
<br>ContactTwitter--------twitter.com/JoelBrownWTVD
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2936
<br>ContactId-------------C29672
<br>ContactFirstName------Greg
<br>ContactMiddleName------
<br>ContactLastName-------Barnes
<br>ContactDescription----
<br>ContactDesignation----D1068
<br>ContactPhoto----------wtvd-tv-11-abc-greg-barnes.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Pembroke State University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2936
<br>ContactId-------------C29673
<br>ContactFirstName------Ed
<br>ContactMiddleName------
<br>ContactLastName-------Crump
<br>ContactDescription----
<br>ContactDesignation----D285
<br>ContactPhoto----------wtvd-tv-11-abc-ed-crump.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------www.facebook.com/ed.crump.9
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/ed_crump/lists/memberships
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2936
<br>ContactId-------------C29674
<br>ContactFirstName------Tamara
<br>ContactMiddleName------
<br>ContactLastName-------Gibbs
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wtvd-tv-11-abc-tamara-gibbs.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Illinois-Springfield
<br>ContactFacebook-------www.facebook.com/TamaraGibbsWtvd?ref=pb
<br>ContactLinkedin-------www.linkedin.com/pub/tamara-gibbs/20/70b/428
<br>ContactTwitter--------twitter.com/ReporterGibbs
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2936
<br>ContactId-------------C29675
<br>ContactFirstName------Sheyenne
<br>ContactMiddleName------
<br>ContactLastName-------Rodriguez
<br>ContactDescription----
<br>ContactDesignation----D1216
<br>ContactPhoto----------wtvd-tv-11-abc-sheyenne-rodriguez.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Columbia College-Chicago
<br>ContactFacebook-------www.facebook.com/sheyenne.rodriguezwtvd/timeline
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/SheyenneWTVD
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2936
<br>ContactId-------------C29676
<br>ContactFirstName------Jon
<br>ContactMiddleName------
<br>ContactLastName-------Camp
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------wtvd-tv-11-abc-jon-camp.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------jonathan.camp@abc.com
<br>Alternative Email-----
<br>University------------Syracuse University
<br>ContactFacebook-------www.facebook.com/pages/Jon-Camp-WTVD/293003597399719?sk=wall
<br>ContactLinkedin-------www.linkedin.com/pub/jon-camp/8/894/56b
<br>ContactTwitter--------twitter.com/ABC11JonCamp
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2936
<br>ContactId-------------C29677
<br>ContactFirstName------Kelli
<br>ContactMiddleName------
<br>ContactLastName-------O\'Hara
<br>ContactDescription----
<br>ContactDesignation----D564
<br>ContactPhoto----------wtvd-tv-11-abc-kelli-o'hara.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------Kelli.OHara@abc.com
<br>Alternative Email-----
<br>University------------Boston University
<br>ContactFacebook-------www.facebook.com/pages/Kelli-OHara/103889216368969?ref=pb
<br>ContactLinkedin-------www.linkedin.com/pub/kelli-o-hara/1a/657/b76
<br>ContactTwitter--------twitter.com/Kelli_OHara
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2936
<br>ContactId-------------C29677
<br>ContactFirstName------Angelica
<br>ContactMiddleName------
<br>ContactLastName-------Alvarez
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wtvd-tv-11-abc-angelica-alvarez.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------angelica.alvarez@abc11mail.com
<br>Alternative Email-----
<br>University------------Florida State University
<br>ContactFacebook-------www.facebook.com/pages/Angelica-Alvarez-WTVD/143596929122995?ref=hl
<br>ContactLinkedin-------www.linkedin.com/pub/angelica-alvarez/3a/934/702
<br>ContactTwitter--------twitter.com/Alvarez_wtvd
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2936
<br>ContactId-------------C29678
<br>ContactFirstName------Chris
<br>ContactMiddleName------
<br>ContactLastName-------Hohmann
<br>ContactDescription----
<br>ContactDesignation----D748
<br>ContactPhoto----------wtvd-tv-11-abc-chris-hohmann.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------St. Louis University
<br>ContactFacebook-------www.facebook.com/ChrisHohmannWTVD
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2936
<br>ContactId-------------C29679
<br>ContactFirstName------Don
<br>ContactMiddleName------
<br>ContactLastName-------Schwenneker
<br>ContactDescription----
<br>ContactDesignation----D301
<br>ContactPhoto----------wtvd-tv-11-abc-don-schwenneker.jpg
<br>ContactPhonenumber----919-687-2341
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------www.facebook.com/ABC11Bigweather
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/ABC11Bigweather
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2936
<br>ContactId-------------C29680
<br>ContactFirstName------Scott
<br>ContactMiddleName------
<br>ContactLastName-------Dean
<br>ContactDescription----
<br>ContactDesignation----D301
<br>ContactPhoto----------wtvd-tv-11-abc-scott-dean.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------scott.dean@abc11mail.com
<br>Alternative Email-----
<br>University------------North Carolina State University
<br>ContactFacebook-------www.facebook.com/pages/Scott-Dean-WTVD/139537539480721
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/ABC11ScottDean
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2936
<br>ContactId-------------C29681
<br>ContactFirstName------Steve
<br>ContactMiddleName------
<br>ContactLastName-------Stewart
<br>ContactDescription----
<br>ContactDesignation----D301
<br>ContactPhoto----------wtvd-tv-11-abc-steve-stewart.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------steven.m.stewart@abc.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------www.facebook.com/pages/Steve-Stewart-WTVD/421117101262801?ref=pb
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/ABC11SteveS
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2936
<br>ContactId-------------C29682
<br>ContactFirstName------Mark
<br>ContactMiddleName------
<br>ContactLastName-------Armstrong
<br>ContactDescription----
<br>ContactDesignation----D307
<br>ContactPhoto----------wtvd-tv-11-abc-mark-armstrong.jpg
<br>ContactPhonenumber----919-687-2325
<br>ContactEmail----------mark.p.armstrong@abc.com
<br>Alternative Email-----
<br>University------------University of Western Ontario, University of Utah
<br>ContactFacebook-------www.facebook.com/MarkArmstrongWTVD
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/ArmstrongWTVD
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2936
<br>ContactId-------------C29683
<br>ContactFirstName------Joe
<br>ContactMiddleName------
<br>ContactLastName-------Mazur
<br>ContactDescription----
<br>ContactDesignation----D348
<br>ContactPhoto----------wtvd-tv-11-abc-joe-mazur.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Colorado State University
<br>ContactFacebook-------www.facebook.com/pages/Joe-Mazur-WTVD/523384441022906?ref=tn_tnmn
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/joemazurwtvd
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2936
<br>ContactId-------------C29684
<br>ContactFirstName------Jennifer
<br>ContactMiddleName------
<br>ContactLastName-------Daniels
<br>ContactDescription----
<br>ContactDesignation----D348
<br>ContactPhoto----------wtvd-tv-11-abc-jennifer-daniels.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------jennifer.m.daniels@abc.com
<br>Alternative Email-----
<br>University------------Georgetown University
<br>ContactFacebook-------www.facebook.com/JenDanielsWtvd?ref=hl
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/jen_daniels
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2937
<br>ContactId-------------C29685
<br>ContactFirstName------News
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----252-946-3131
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2937
<br>ContactId-------------C29686
<br>ContactFirstName------Dave
<br>ContactMiddleName------
<br>ContactLastName-------Jordan
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------witn-tv-7-nbc-dave-jordan.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------dave.jordan@witn.com
<br>Alternative Email-----
<br>University------------The University of Georgia
<br>ContactFacebook-------www.facebook.com/dave.jordanwitn
<br>ContactLinkedin-------www.linkedin.com/pub/dave-jordan/5/892/5bb
<br>ContactTwitter--------twitter.com/DaveJordanWITN
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2937
<br>ContactId-------------C29687
<br>ContactFirstName------Heather
<br>ContactMiddleName------
<br>ContactLastName-------King
<br>ContactDescription----
<br>ContactDesignation----D1406
<br>ContactPhoto----------witn-tv-7-nbc-heather-king.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------heather.king@witn.com
<br>Alternative Email-----
<br>University------------University of Missouri
<br>ContactFacebook-------www.facebook.com/heather.kingwitn
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/HeatherKingWITN
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2937
<br>ContactId-------------C29688
<br>ContactFirstName------Lynnette
<br>ContactMiddleName------
<br>ContactLastName-------Taylor
<br>ContactDescription----
<br>ContactDesignation----D358
<br>ContactPhoto----------witn-tv-7-nbc-lynnette-taylor.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------lynnette.taylor@witn.com
<br>Alternative Email-----
<br>University------------East Carolina University
<br>ContactFacebook-------www.facebook.com/lynnette.taylorwitn
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2937
<br>ContactId-------------C29689
<br>ContactFirstName------April
<br>ContactMiddleName------
<br>ContactLastName-------Davis
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------witn-tv-7-nbc-april-davis.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------april.davis@witn.com
<br>Alternative Email-----
<br>University------------University of South Carolina-Columbia
<br>ContactFacebook-------www.facebook.com/april.daviswitn?ref=ffa
<br>ContactLinkedin-------www.linkedin.com/pub/april-davis/6/51/3a9
<br>ContactTwitter--------twitter.com/AprilDavisWITN
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2937
<br>ContactId-------------C29690
<br>ContactFirstName------Cassandra
<br>ContactMiddleName------
<br>ContactLastName-------Bell
<br>ContactDescription----
<br>ContactDesignation----D595
<br>ContactPhoto----------witn-tv-7-nbc-cassandra-bell.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------cassandra.bell@witn.com
<br>Alternative Email-----
<br>University------------East Carolina University
<br>ContactFacebook-------www.facebook.com/cassandra.bell.378
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2937
<br>ContactId-------------C29691
<br>ContactFirstName------Brittany
<br>ContactMiddleName------
<br>ContactLastName-------Creamer
<br>ContactDescription----
<br>ContactDesignation----D1387
<br>ContactPhoto----------witn-tv-7-nbc-brittany-creamer.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------brittany.creamer@witn.com
<br>Alternative Email-----
<br>University------------Barton College
<br>ContactFacebook-------www.facebook.com/brittany.witn
<br>ContactLinkedin-------www.linkedin.com/pub/brittany-creamer/22/86b/235
<br>ContactTwitter--------twitter.com/BCreamerWITN
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2937
<br>ContactId-------------C29692
<br>ContactFirstName------Carly
<br>ContactMiddleName------
<br>ContactLastName-------Swain
<br>ContactDescription----
<br>ContactDesignation----D358
<br>ContactPhoto----------witn-tv-7-nbc-carly-swain.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------carly.swain@witn.com
<br>Alternative Email-----
<br>University------------University of North Carolina-Chapel Hill
<br>ContactFacebook-------www.facebook.com/pages/Carly-Swain-WITN/189391947812664
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>************************************************************************
<br>
Outlet Id is ->O2937
<br>ContactId-------------
<br>ContactFirstName------Carly
<br>ContactMiddleName------
<br>ContactLastName-------Swain
<br>ContactDescription----
<br>ContactDesignation----D358
<br>ContactPhoto----------witn-tv-7-nbc-carly-swain.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------carly.swain@witn.com
<br>Alternative Email-----
<br>University------------University of North Carolina-Chapel Hill
<br>ContactFacebook-------www.facebook.com/pages/Carly-Swain-WITN/189391947812664
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2937
<br>ContactId-------------C29693
<br>ContactFirstName------Clayton
<br>ContactMiddleName------
<br>ContactLastName-------Bauman
<br>ContactDescription----
<br>ContactDesignation----D358
<br>ContactPhoto----------witn-tv-7-nbc-clayton-bauman.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------clayton.bauman@witn.com
<br>Alternative Email-----
<br>University------------East Carolina University
<br>ContactFacebook-------www.facebook.com/clayton.baumanwitn
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2937
<br>ContactId-------------C29694
<br>ContactFirstName------Lindsey
<br>ContactMiddleName------
<br>ContactLastName-------Fry
<br>ContactDescription----
<br>ContactDesignation----D3323
<br>ContactPhoto----------witn-tv-7-nbc-lindsey-fry.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------lindsey.fry@witn.com
<br>Alternative Email-----
<br>University------------Lyon College
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2937
<br>ContactId-------------C29695
<br>ContactFirstName------Lindsey
<br>ContactMiddleName------
<br>ContactLastName-------Fry
<br>ContactDescription----
<br>ContactDesignation----D3323
<br>ContactPhoto----------witn-tv-7-nbc-lindsey-fry.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------lindsey.fry@witn.com
<br>Alternative Email-----
<br>University------------Lyon College
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2937
<br>ContactId-------------C29696
<br>ContactFirstName------Dan
<br>ContactMiddleName------
<br>ContactLastName-------Yesenosky
<br>ContactDescription----
<br>ContactDesignation----D3323
<br>ContactPhoto----------witn-tv-7-nbc-dan-yesenosky.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------dan.yesenosky@witn.com
<br>Alternative Email-----
<br>University------------Penn State University
<br>ContactFacebook-------www.facebook.com/dan.yesenoskywitn
<br>ContactLinkedin-------www.linkedin.com/pub/dan-yesenosky/48/858/89a
<br>ContactTwitter--------twitter.com/WITNDan
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2937
<br>ContactId-------------C29697
<br>ContactFirstName------Alizé
<br>ContactMiddleName------
<br>ContactLastName-------Proisy
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------witn-tv-7-nbc-alizé-proisy.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------alize.proisy@witn.com
<br>Alternative Email-----
<br>University------------University of Minnesota, Université Paris-Sorbonne
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2937
<br>ContactId-------------C29698
<br>ContactFirstName------Marvin
<br>ContactMiddleName------
<br>ContactLastName-------Daugherty
<br>ContactDescription----
<br>ContactDesignation----D383
<br>ContactPhoto----------witn-tv-7-nbc-marvin-daugherty.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------marvin.daugherty@witn.com
<br>Alternative Email-----
<br>University------------East Carolina, Mississippi State University 
<br>ContactFacebook-------www.facebook.com/marvin.daughertywitn
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2937
<br>ContactId-------------C29699
<br>ContactFirstName------Jim
<br>ContactMiddleName------
<br>ContactLastName-------Howard
<br>ContactDescription----
<br>ContactDesignation----D301
<br>ContactPhoto----------witn-tv-7-nbc-jim-howard.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------jim.howard@witn.com
<br>Alternative Email-----
<br>University------------Florida State University
<br>ContactFacebook-------www.facebook.com/jim.howardwitn
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>************************************************************************
<br>
Outlet Id is ->O2937
<br>ContactId-------------
<br>ContactFirstName------Jim
<br>ContactMiddleName------
<br>ContactLastName-------Howard
<br>ContactDescription----
<br>ContactDesignation----D301
<br>ContactPhoto----------witn-tv-7-nbc-jim-howard.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------jim.howard@witn.com
<br>Alternative Email-----
<br>University------------Florida State University
<br>ContactFacebook-------www.facebook.com/jim.howardwitn
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2937
<br>ContactId-------------C29700
<br>ContactFirstName------Matt
<br>ContactMiddleName------
<br>ContactLastName-------Engelbrecht
<br>ContactDescription----
<br>ContactDesignation----D3312
<br>ContactPhoto----------witn-tv-7-nbc-matt-engelbrecht.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------matt.engelbrecht@witn.com
<br>Alternative Email-----
<br>University------------Valparaiso University
<br>ContactFacebook-------www.facebook.com/matt.engelbrechtwitn
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/EngelWX
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2937
<br>ContactId-------------C29701
<br>ContactFirstName------Phillip
<br>ContactMiddleName------
<br>ContactLastName-------Williams
<br>ContactDescription----
<br>ContactDesignation----D301
<br>ContactPhoto----------witn-tv-7-nbc-phillip-williams.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------Phillip.Williams@witn.com
<br>Alternative Email-----
<br>University------------North Carolina State University
<br>ContactFacebook-------www.facebook.com/phillip.williamswitn?sk=wall
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/PhillipWms
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2937
<br>ContactId-------------C29702
<br>ContactFirstName------Charlie
<br>ContactMiddleName------
<br>ContactLastName-------Ironmonger
<br>ContactDescription----
<br>ContactDesignation----D301
<br>ContactPhoto----------witn-tv-7-nbc-charlie-ironmonger.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------charlie.ironmonger@witn.com
<br>Alternative Email-----
<br>University------------University of Washington
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2937
<br>ContactId-------------C29703
<br>ContactFirstName------Billy
<br>ContactMiddleName------
<br>ContactLastName-------Weaver
<br>ContactDescription----
<br>ContactDesignation----D199
<br>ContactPhoto----------witn-tv-7-nbc-billy-weaver.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------billy.weaver@witn.com
<br>Alternative Email-----
<br>University------------East Carolina University
<br>ContactFacebook-------www.facebook.com/billyweaver.witn
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2937
<br>ContactId-------------C29704
<br>ContactFirstName------Chris
<br>ContactMiddleName------
<br>ContactLastName-------Obarski
<br>ContactDescription----
<br>ContactDesignation----D760
<br>ContactPhoto----------witn-tv-7-nbc-chris-obarski.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------chris.obarski@witn.com
<br>Alternative Email-----
<br>University------------University of Tennessee
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/ChrisObarski
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2938
<br>ContactId-------------C29705
<br>ContactFirstName------Julie
<br>ContactMiddleName------
<br>ContactLastName-------Tames
<br>ContactDescription----
<br>ContactDesignation----D157
<br>ContactPhoto----------wsfx-tv-26-fox-julie-tames.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------James Madison University
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/julie-tames/b/412/119
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>************************************************************************
<br>
Outlet Id is ->O2938
<br>ContactId-------------
<br>ContactFirstName------Julie
<br>ContactMiddleName------
<br>ContactLastName-------Tames
<br>ContactDescription----
<br>ContactDesignation----D157
<br>ContactPhoto----------wsfx-tv-26-fox-julie-tames.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------James Madison University
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/julie-tames/b/412/119
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2938
<br>ContactId-------------C29706
<br>ContactFirstName------Kim
<br>ContactMiddleName------
<br>ContactLastName-------Ratcliff
<br>ContactDescription----
<br>ContactDesignation----D516
<br>ContactPhoto----------wsfx-tv-26-fox-kim-ratcliff.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------kratcliff@wsfx.com
<br>Alternative Email-----
<br>University------------University of North Carolina-Wilmington
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/kim-ratcliff/9/ab8/744
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2938
<br>ContactId-------------C29707
<br>ContactFirstName------Jon
<br>ContactMiddleName------
<br>ContactLastName-------Evans
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------wsfx-tv-26-fox-jon-evans.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------jevans@foxwilmington.com
<br>Alternative Email-----
<br>University------------King's College
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/in/jonevanstv
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2938
<br>ContactId-------------C29707
<br>ContactFirstName------Bob
<br>ContactMiddleName------
<br>ContactLastName-------Bonner
<br>ContactDescription----
<br>ContactDesignation----D199
<br>ContactPhoto----------wsfx-tv-26-fox-bob-bonner.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------bbonner@wect.com
<br>Alternative Email-----
<br>University------------University of Central Florida
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/bob-bonner/29/844/3b5
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2938
<br>ContactId-------------C29708
<br>ContactFirstName------Bob
<br>ContactMiddleName------
<br>ContactLastName-------Townsend
<br>ContactDescription----
<br>ContactDesignation----D516
<br>ContactPhoto----------wsfx-tv-26-fox-bob-townsend.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------Btownsend@wect.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>************************************************************************
<br>
Outlet Id is ->O2938
<br>ContactId-------------
<br>ContactFirstName------Bob
<br>ContactMiddleName------
<br>ContactLastName-------Townsend
<br>ContactDescription----
<br>ContactDesignation----D516
<br>ContactPhoto----------wsfx-tv-26-fox-bob-townsend.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------Btownsend@wect.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2938
<br>ContactId-------------C29709
<br>ContactFirstName------Michelle
<br>ContactMiddleName------
<br>ContactLastName-------Li
<br>ContactDescription----
<br>ContactDesignation----D303
<br>ContactPhoto----------wsfx-tv-26-fox-michelle-li.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Kansas
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/in/michellelitv
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2938
<br>ContactId-------------C29710
<br>ContactFirstName------John
<br>ContactMiddleName------
<br>ContactLastName-------Smist
<br>ContactDescription----
<br>ContactDesignation----D307
<br>ContactPhoto----------wsfx-tv-26-fox-john-smist.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Syracuse University 
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2938
<br>ContactId-------------C29711
<br>ContactFirstName------Eric
<br>ContactMiddleName------
<br>ContactLastName-------Davis
<br>ContactDescription----
<br>ContactDesignation----D301
<br>ContactPhoto----------wsfx-tv-26-fox-eric-davis.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Mississippi State University
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/eric-davis/32/897/5b9
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2938
<br>ContactId-------------C29712
<br>ContactFirstName------Colin
<br>ContactMiddleName------
<br>ContactLastName-------Hackman
<br>ContactDescription----
<br>ContactDesignation----D837
<br>ContactPhoto----------wsfx-tv-26-fox-colin-hackman.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2938
<br>ContactId-------------C29713
<br>ContactFirstName------Robb
<br>ContactMiddleName------
<br>ContactLastName-------Ellis
<br>ContactDescription----
<br>ContactDesignation----D301
<br>ContactPhoto----------wsfx-tv-26-fox-robb-ellis.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------North Carolina State University
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/robb-ellis/4b/42b/b73
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2938
<br>ContactId-------------C29714
<br>ContactFirstName------Chrissy
<br>ContactMiddleName------
<br>ContactLastName-------Coor
<br>ContactDescription----
<br>ContactDesignation----D206
<br>ContactPhoto----------wsfx-tv-26-fox-chrissy-coor.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of North Carolina-Wilmington
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/chrissy-coor/39/3/885
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2938
<br>ContactId-------------C29715
<br>ContactFirstName------Johnny
<br>ContactMiddleName------
<br>ContactLastName-------Williams
<br>ContactDescription----
<br>ContactDesignation----D54
<br>ContactPhoto----------wsfx-tv-26-fox-johnny-williams.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2938
<br>ContactId-------------C29716
<br>ContactFirstName------Danielle
<br>ContactMiddleName------
<br>ContactLastName-------Moroukian
<br>ContactDescription----
<br>ContactDesignation----D167
<br>ContactPhoto----------wsfx-tv-26-fox-danielle-moroukian.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Boston University
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/in/daniellemoroukian
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2939
<br>ContactId-------------C29717
<br>ContactFirstName------Ashley
<br>ContactMiddleName------
<br>ContactLastName-------Jacobs
<br>ContactDescription----
<br>ContactDesignation----D349
<br>ContactPhoto----------wway-tv-3-abc-ashley-jacobs.jpg
<br>ContactPhonenumber----910-763-0979
<br>ContactEmail----------ajacobs@wwaytv3.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------www.facebook.com/AshleyJacobsGMC
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/AshleyJacobsGMC
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2939
<br>ContactId-------------C29718
<br>ContactFirstName------Chris
<br>ContactMiddleName------
<br>ContactLastName-------Phillips
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------wway-tv-3-abc-chris-phillips.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------www.facebook.com/ChrisPhillipsWway
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2939
<br>ContactId-------------C29719
<br>ContactFirstName------Cacky
<br>ContactMiddleName------
<br>ContactLastName-------Catlett
<br>ContactDescription----
<br>ContactDesignation----D350
<br>ContactPhoto----------wway-tv-3-abc-cacky-catlett.jpg
<br>ContactPhonenumber----910-763-0979
<br>ContactEmail----------ccatlett@wwaytv3.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------www.facebook.com/CackyCatlettWway
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/CackyCatlett
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2939
<br>ContactId-------------C29720
<br>ContactFirstName------Kevin
<br>ContactMiddleName------
<br>ContactLastName-------Wuzzardo
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------wway-tv-3-abc-kevin-wuzzardo.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Georgia
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2939
<br>ContactId-------------C29721
<br>ContactFirstName------George
<br>ContactMiddleName------
<br>ContactLastName-------Elliott
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wway-tv-3-abc-george-elliott.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Northern Illinois University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------www.linkedin.com/pub/george-elliott/46/5b6/a55
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>