******************************ADD******************************************
<br>
Outlet Id is ->O2913
<br>ContactId-------------C29279
<br>ContactFirstName------Mark
<br>ContactMiddleName------
<br>ContactLastName-------Becker
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wsoc-tv-9-abc-mark-becker.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Columbia University
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/mark-becker/5/88b/976
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>************************************************************************
<br>
Outlet Id is ->O2913
<br>ContactId-------------
<br>ContactFirstName------Mark
<br>ContactMiddleName------
<br>ContactLastName-------Becker
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wsoc-tv-9-abc-mark-becker.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Columbia University
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/mark-becker/5/88b/976
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2913
<br>ContactId-------------C29280
<br>ContactFirstName------Catherine
<br>ContactMiddleName------
<br>ContactLastName-------Bilkey
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wsoc-tv-9-abc-catherine-bilkey.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------New York University
<br>ContactFacebook-------www.facebook.com/catherine.bilkeykdaf
<br>ContactLinkedin-------www.linkedin.com/pub/catherine-bilkey/42/150/87a
<br>ContactTwitter--------twitter.com/CBilkey9
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2913
<br>ContactId-------------C29281
<br>ContactFirstName------Jim
<br>ContactMiddleName------
<br>ContactLastName-------Bradley
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wsoc-tv-9-abc-jim-bradley.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Syracuse University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2913
<br>ContactId-------------C29282
<br>ContactFirstName------Erica
<br>ContactMiddleName------
<br>ContactLastName-------Bryant
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------wsoc-tv-9-abc-erica-bryant.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------erica.bryant@wsoc-tv.com
<br>Alternative Email-----
<br>University------------University of North Carolina
<br>ContactFacebook-------www.facebook.com/pages/Erica-Bryant-Channel-9/355750264478368
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/EricaBryant9
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2913
<br>ContactId-------------C29283
<br>ContactFirstName------Kathryn
<br>ContactMiddleName------
<br>ContactLastName-------Burcham
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wsoc-tv-9-abc-kathryn-burcham.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Western Kentucky University
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/kathryn-burcham/52/28a/b40
<br>ContactTwitter--------twitter.com/kathrynburcham
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2913
<br>ContactId-------------C29284
<br>ContactFirstName------Peter
<br>ContactMiddleName------
<br>ContactLastName-------Daut
<br>ContactDescription----
<br>ContactDesignation----D303
<br>ContactPhoto----------wsoc-tv-9-abc-peter-daut.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Southern California
<br>ContactFacebook-------www.facebook.com/peter.daut.16
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/peterdaut
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2913
<br>ContactId-------------C29285
<br>ContactFirstName------Andrew
<br>ContactMiddleName------
<br>ContactLastName-------Doud
<br>ContactDescription----
<br>ContactDesignation----D781
<br>ContactPhoto----------wsoc-tv-9-abc-andrew-doud.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------andrew.doud@wsoctv.com
<br>Alternative Email-----
<br>University------------Elon University
<br>ContactFacebook-------www.facebook.com/pages/Andrew-Doud/175198056886
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/AndrewDoud
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2913
<br>ContactId-------------C29286
<br>ContactFirstName------Dave
<br>ContactMiddleName------
<br>ContactLastName-------Faherty
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wsoc-tv-9-abc-dave-faherty.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Auburn University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2913
<br>ContactId-------------C29287
<br>ContactFirstName------Don
<br>ContactMiddleName------
<br>ContactLastName-------Griffin
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wsoc-tv-9-abc-don-griffin.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of North Carolina-Charlotte
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/don-griffin/7/5b0/966
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2913
<br>ContactId-------------C29288
<br>ContactFirstName------Allison
<br>ContactMiddleName------
<br>ContactLastName-------Latos
<br>ContactDescription----
<br>ContactDesignation----D358
<br>ContactPhoto----------wsoc-tv-9-abc-allison-latos.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------Allison.Latos@wsoc-tv.com
<br>Alternative Email-----
<br>University------------West Virginia University
<br>ContactFacebook-------www.facebook.com/pages/Allison-Latos/113663435406880
<br>ContactLinkedin-------www.linkedin.com/pub/allison-latos/49/a20/491
<br>ContactTwitter--------twitter.com/allison_latos
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2913
<br>ContactId-------------C29289
<br>ContactFirstName------Ken
<br>ContactMiddleName------
<br>ContactLastName-------Lemon
<br>ContactDescription----
<br>ContactDesignation----D781
<br>ContactPhoto----------wsoc-tv-9-abc-ken-lemon.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of North Carolina-Wilmington
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/ken-lemon/8/378/b18
<br>ContactTwitter--------twitter.com/kenlemonwsoctv
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2913
<br>ContactId-------------C29290
<br>ContactFirstName------Holly
<br>ContactMiddleName------
<br>ContactLastName-------Maynard
<br>ContactDescription----
<br>ContactDesignation----D358
<br>ContactPhoto----------wsoc-tv-9-abc-holly-maynard.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Syracuse University
<br>ContactFacebook-------www.facebook.com/holly.maynard.90
<br>ContactLinkedin-------www.linkedin.com/pub/holly-maynard/a/933/445
<br>ContactTwitter--------twitter.com/@hollymaynard
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2913
<br>ContactId-------------C29291
<br>ContactFirstName------Blair
<br>ContactMiddleName------
<br>ContactLastName-------Miller
<br>ContactDescription----
<br>ContactDesignation----D303
<br>ContactPhoto----------wsoc-tv-9-abc-blair-miller.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------blair.miller@wsoc-tv.com
<br>Alternative Email-----
<br>University------------Bowling Green State University
<br>ContactFacebook-------www.facebook.com/pages/Blair-Miller-Channel-9/292438207475?sk=wall&filter=2
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/blairmiller9
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2913
<br>ContactId-------------C29292
<br>ContactFirstName------Natalie
<br>ContactMiddleName------
<br>ContactLastName-------Pasquarella
<br>ContactDescription----
<br>ContactDesignation----D303
<br>ContactPhoto----------wsoc-tv-9-abc-natalie-pasquarella.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------natalie.pasquarella@wsoc-tv.com
<br>Alternative Email-----
<br>University------------Kent State University
<br>ContactFacebook-------www.facebook.com/NatalieNews
<br>ContactLinkedin-------www.linkedin.com/pub/natalie-pasquarella/25/76/6aa
<br>ContactTwitter--------twitter.com/@NatalieNews
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2913
<br>ContactId-------------C29293
<br>ContactFirstName------Sarah
<br>ContactMiddleName------
<br>ContactLastName-------Rosario
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------wsoc-tv-9-abc-sarah-rosario.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of South Florida
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/sarah-rosario/22/506/a30
<br>ContactTwitter--------twitter.com/@sarahbrosario
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2913
<br>ContactId-------------C29294
<br>ContactFirstName------Linzi
<br>ContactMiddleName------
<br>ContactLastName-------Sheldon
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wsoc-tv-9-abc-linzi-sheldon.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Columbia University
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/linzi-sheldon/7/5aa/417
<br>ContactTwitter--------twitter.com/@LinziSheldon
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2913
<br>ContactId-------------C29295
<br>ContactFirstName------Tenikka
<br>ContactMiddleName------
<br>ContactLastName-------Smith
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------wsoc-tv-9-abc-tenikka-smith.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------tenikka.smith@wsoc-tv.com
<br>Alternative Email-----
<br>University------------University of Maryland
<br>ContactFacebook-------www.facebook.com/pages/Tenikka-Smith-News/136656729809976
<br>ContactLinkedin-------www.linkedin.com/pub/tenikka-smith/11/386/196
<br>ContactTwitter--------twitter.com/TenikkaWSOC9
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2913
<br>ContactId-------------C29296
<br>ContactFirstName------Jason
<br>ContactMiddleName------
<br>ContactLastName-------Stoogenke
<br>ContactDescription----
<br>ContactDesignation----D395
<br>ContactPhoto----------wsoc-tv-9-abc-jason-stoogenke.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Maryland
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/JasonStoogenke
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2913
<br>ContactId-------------C29297
<br>ContactFirstName------Greg
<br>ContactMiddleName------
<br>ContactLastName-------Suskin
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wsoc-tv-9-abc-greg-suskin.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Auburn University
<br>ContactFacebook-------www.facebook.com/greg.suskin.9
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/@gsuskin
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2913
<br>ContactId-------------C29298
<br>ContactFirstName------Tina
<br>ContactMiddleName------
<br>ContactLastName-------Terry
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wsoc-tv-9-abc-tina-terry.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Kansas
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/tina-terry/43/937/73a
<br>ContactTwitter--------twitter.com/TinaTerryWSOC9
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2913
<br>ContactId-------------C29299
<br>ContactFirstName------Scott
<br>ContactMiddleName------
<br>ContactLastName-------Wickersham
<br>ContactDescription----
<br>ContactDesignation----D303
<br>ContactPhoto----------wsoc-tv-9-abc-scott-wickersham.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Central Michigan University
<br>ContactFacebook-------www.facebook.com/scott.wickersham.7
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/scottwickersham
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2913
<br>ContactId-------------C29300
<br>ContactFirstName------Torie
<br>ContactMiddleName------
<br>ContactLastName-------Wells
<br>ContactDescription----
<br>ContactDesignation----D395
<br>ContactPhoto----------wsoc-tv-9-abc-torie-wells.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Syracuse University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2913
<br>ContactId-------------C29301
<br>ContactFirstName------Steve
<br>ContactMiddleName------
<br>ContactLastName-------Udelson
<br>ContactDescription----
<br>ContactDesignation----D383
<br>ContactPhoto----------wsoc-tv-9-abc-steve-udelson.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Maryland College Park
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/steve-udelson/a/8a0/335
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2913
<br>ContactId-------------C29302
<br>ContactFirstName------John
<br>ContactMiddleName------
<br>ContactLastName-------Ahrens
<br>ContactDescription----
<br>ContactDesignation----D301
<br>ContactPhoto----------wsoc-tv-9-abc-john-ahrens.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Kent State University
<br>ContactFacebook-------www.facebook.com/john.ahrens.940
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/JohnAhrens9
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2913
<br>ContactId-------------C29303
<br>ContactFirstName------Keith
<br>ContactMiddleName------
<br>ContactLastName-------Monday
<br>ContactDescription----
<br>ContactDesignation----D3296
<br>ContactPhoto----------wsoc-tv-9-abc-keith-monday.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------www.facebook.com/keith.mondaywsoc
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2913
<br>ContactId-------------C29304
<br>ContactFirstName------Katie
<br>ContactMiddleName------
<br>ContactLastName-------Virtue
<br>ContactDescription----
<br>ContactDesignation----D797
<br>ContactPhoto----------wsoc-tv-9-abc-katie-virtue.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Pennsylvania State University
<br>ContactFacebook-------www.facebook.com/katie.virtue.1
<br>ContactLinkedin-------www.linkedin.com/in/katievirtue
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2913
<br>ContactId-------------C29305
<br>ContactFirstName------Tiffany
<br>ContactMiddleName------
<br>ContactLastName-------Wright
<br>ContactDescription----
<br>ContactDesignation----D307
<br>ContactPhoto----------wsoc-tv-9-abc-tiffany-wright.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Arkansas-Fayetteville
<br>ContactFacebook-------www.facebook.com/pages/Tiffany-Wright-Wsoc/180936985305555
<br>ContactLinkedin-------www.linkedin.com/pub/tiffany-wright/5b/39b/411
<br>ContactTwitter--------twitter.com/TiffanyMWright
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2913
<br>ContactId-------------C29306
<br>ContactFirstName------Jacqueline 
<br>ContactMiddleName------
<br>ContactLastName-------Fell
<br>ContactDescription----
<br>ContactDesignation----D129
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Elizabethtown College
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2913
<br>ContactId-------------C29307
<br>ContactFirstName------Scott 
<br>ContactMiddleName------
<br>ContactLastName-------MacFarlane
<br>ContactDescription----
<br>ContactDesignation----D129
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Syracuse University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2913
<br>ContactId-------------C29308
<br>ContactFirstName------Kyla
<br>ContactMiddleName------
<br>ContactLastName-------Campbell
<br>ContactDescription----
<br>ContactDesignation----D1068
<br>ContactPhoto----------wsoc-tv-9-abc-kyla-campbell.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------kyla.campbell@coxinc.com
<br>Alternative Email-----
<br>University------------Syracuse University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2914
<br>ContactId-------------C29309
<br>ContactFirstName------Jack 
<br>ContactMiddleName------
<br>ContactLastName-------Anderson
<br>ContactDescription----
<br>ContactDesignation----D281
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------janderson@prairiepublic.org
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2914
<br>ContactId-------------C29310
<br>ContactFirstName------Mark 
<br>ContactMiddleName------
<br>ContactLastName-------Antonishin
<br>ContactDescription----
<br>ContactDesignation----D3299
<br>ContactPhoto----------
<br>ContactPhonenumber----204-297-5404
<br>ContactEmail----------mantonishin@prairiepublic.org
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2914
<br>ContactId-------------C29311
<br>ContactFirstName------Beth 
<br>ContactMiddleName------
<br>ContactLastName-------Bradley
<br>ContactDescription----
<br>ContactDesignation----D3299
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------bbradley@prairiepublic.org
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2914
<br>ContactId-------------C29312
<br>ContactFirstName------Ann 
<br>ContactMiddleName------
<br>ContactLastName-------Clark
<br>ContactDescription----
<br>ContactDesignation----D339
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------aclark@prairiepublic.org
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2914
<br>ContactId-------------C29313
<br>ContactFirstName------Bob
<br>ContactMiddleName------
<br>ContactLastName-------Dambach
<br>ContactDescription----
<br>ContactDesignation----D8
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Dayton
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/bob-dambach/10/2b8/b8b
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>************************************************************************
<br>
Outlet Id is ->O2914
<br>ContactId-------------
<br>ContactFirstName------Bob
<br>ContactMiddleName------
<br>ContactLastName-------Dambach
<br>ContactDescription----
<br>ContactDesignation----D8
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Dayton
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/bob-dambach/10/2b8/b8b
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2914
<br>ContactId-------------C29314
<br>ContactFirstName------Kim  
<br>ContactMiddleName------
<br>ContactLastName-------Stenehjem
<br>ContactDescription----
<br>ContactDesignation----D313
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2915
<br>ContactId-------------C29315
<br>ContactFirstName------News
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----336-379-9369 
<br>ContactEmail----------news@wfmy.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2915
<br>ContactId-------------C29316
<br>ContactFirstName------Tanya
<br>ContactMiddleName------
<br>ContactLastName-------Rivera
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------wfmy-tv-2-cbs-tanya-rivera.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Florida
<br>ContactFacebook-------www.facebook.com/TanyaRiveraOn2
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/tanyariveraon2
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2915
<br>ContactId-------------C29317
<br>ContactFirstName------Frank
<br>ContactMiddleName------
<br>ContactLastName-------Mickens
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wfmy-tv-2-cbs-frank-mickens.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Syracuse University
<br>ContactFacebook-------www.facebook.com/FrankMickensNews2
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/fmickens
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2915
<br>ContactId-------------C29318
<br>ContactFirstName------Grant
<br>ContactMiddleName------
<br>ContactLastName-------Gilmore
<br>ContactDescription----
<br>ContactDesignation----D301
<br>ContactPhoto----------wfmy-tv-2-cbz-grant-gilmore.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------ggilmore@wfmy.com
<br>Alternative Email-----
<br>University------------University of North Carolina
<br>ContactFacebook-------www.facebook.com/GrantGilmore
<br>ContactLinkedin-------www.linkedin.com/pub/grant-gilmore/9/806/210
<br>ContactTwitter--------twitter.com/grant_gilmore
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2915
<br>ContactId-------------C29319
<br>ContactFirstName------Brian
<br>ContactMiddleName------
<br>ContactLastName-------Formica
<br>ContactDescription----
<br>ContactDesignation----D307
<br>ContactPhoto----------wfmy-tv-2-cbs-brian-formica.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------bformica@wfmy.com
<br>Alternative Email-----
<br>University------------Elon University
<br>ContactFacebook-------www.facebook.com/brianformica
<br>ContactLinkedin-------www.linkedin.com/pub/brian-formica/55/40b/727
<br>ContactTwitter--------twitter.com/brianformica
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2915
<br>ContactId-------------C29320
<br>ContactFirstName------Eric
<br>ContactMiddleName------
<br>ContactLastName-------Chilton
<br>ContactDescription----
<br>ContactDesignation----D3298
<br>ContactPhoto----------wfmy-tv-2-cbs-eric-chilton.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------echilton@wfmy.com
<br>Alternative Email-----
<br>University------------Mississippi State University
<br>ContactFacebook-------www.facebook.com/ericchiltonwfmy
<br>ContactLinkedin-------www.linkedin.com/pub/eric-chilton/7/2a8/79
<br>ContactTwitter--------twitter.com/ericchilton
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2915
<br>ContactId-------------C29321
<br>ContactFirstName------Jackie
<br>ContactMiddleName------
<br>ContactLastName-------Fernandez
<br>ContactDescription----
<br>ContactDesignation----D516
<br>ContactPhoto----------wfmy-tv-2-cbs-jackie-fernandez.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------www.facebook.com/JackieFernandezNews
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/jackiengfern
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2915
<br>ContactId-------------C29322
<br>ContactFirstName------Meghan
<br>ContactMiddleName------
<br>ContactLastName-------Packer
<br>ContactDescription----
<br>ContactDesignation----D332
<br>ContactPhoto----------wfmy-tv-2-cbs-meghan-packer.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Elon University
<br>ContactFacebook-------www.facebook.com/MeghanPackerNews2
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/MeghanPacker
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2915
<br>ContactId-------------C29323
<br>ContactFirstName------Tracey
<br>ContactMiddleName------
<br>ContactLastName-------McCain
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------wfmy-tv-2-cbs-tracey-mccain.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------tmccain@wfmy.com
<br>Alternative Email-----
<br>University------------University of Connecticut
<br>ContactFacebook-------www.facebook.com/TraceyMcCainNews2
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/traceymccain
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2915
<br>ContactId-------------C29324
<br>ContactFirstName------Patrick
<br>ContactMiddleName------
<br>ContactLastName-------Phillippi
<br>ContactDescription----
<br>ContactDesignation----D1216
<br>ContactPhoto----------wfmy-tv-2-cbs-patrick-phillippi.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------pphillippi@wfmy.com
<br>Alternative Email-----
<br>University------------Vanderbilt University
<br>ContactFacebook-------www.facebook.com/pkphillippi
<br>ContactLinkedin-------www.linkedin.com/in/patrickphillippi
<br>ContactTwitter--------twitter.com/pkphillippi
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2915
<br>ContactId-------------C29325
<br>ContactFirstName------Ed
<br>ContactMiddleName------
<br>ContactLastName-------Matthews
<br>ContactDescription----
<br>ContactDesignation----D3298
<br>ContactPhoto----------wfmy-tv-2-cbs-ed-matthews.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------ematthews@wfmy.com
<br>Alternative Email-----
<br>University------------North Carolina State University
<br>ContactFacebook-------www.facebook.com/EdMatthewsNews2
<br>ContactLinkedin-------www.linkedin.com/pub/ed-matthews/7/302/634
<br>ContactTwitter--------twitter.com/edmatthews2
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2915
<br>ContactId-------------C29326
<br>ContactFirstName------Carol
<br>ContactMiddleName------
<br>ContactLastName-------Andrews
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------wfmy-tv-2-cbs-carol-andrews.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------carolandrews@wfmy.com 
<br>Alternative Email-----
<br>University------------University of Michigan
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/carol-andrews/a/1/8a1
<br>ContactTwitter--------twitter.com/carolandrewsnc
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2915
<br>ContactId-------------C29327
<br>ContactFirstName------Leigh
<br>ContactMiddleName------
<br>ContactLastName-------Brock
<br>ContactDescription----
<br>ContactDesignation----D748
<br>ContactPhoto----------wfmy-tv-2-cbs-leigh-brock.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------lbrock@wfmy.com 
<br>Alternative Email-----
<br>University------------Mississippi State University
<br>ContactFacebook-------www.facebook.com/LeighBrock2
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/leighbrock2
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2915
<br>ContactId-------------C29328
<br>ContactFirstName------Philip
<br>ContactMiddleName------
<br>ContactLastName-------Jones
<br>ContactDescription----
<br>ContactDesignation----D395
<br>ContactPhoto----------wfmy-tv-2-cbs-philip-jones.jpg
<br>ContactPhonenumber----336-379-9316
<br>ContactEmail----------pljones1@wfmy.com 
<br>Alternative Email-----
<br>University------------University of North Carolina-Chapel Hill
<br>ContactFacebook-------www.facebook.com/philgoodstory
<br>ContactLinkedin-------www.linkedin.com/in/philipljones
<br>ContactTwitter--------twitter.com/philgoodstory
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2915
<br>ContactId-------------C29329
<br>ContactFirstName------Lauren
<br>ContactMiddleName------
<br>ContactLastName-------Melvin
<br>ContactDescription----
<br>ContactDesignation----D395
<br>ContactPhoto----------wfmy-tv-2-cbs-lauren-melvin.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------lmelvin@wfmy.com 
<br>Alternative Email-----
<br>University------------George Washington University
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/lauren-melvin/a/159/366
<br>ContactTwitter--------twitter.com/ltmelvin
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2915
<br>ContactId-------------C29330
<br>ContactFirstName------Mark
<br>ContactMiddleName------
<br>ContactLastName-------Geary
<br>ContactDescription----
<br>ContactDesignation----D395
<br>ContactPhoto----------wfmy-tv-2-cbs-mark-geary.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------mgeary@wfmy.com 
<br>Alternative Email-----
<br>University------------University of Missouri
<br>ContactFacebook-------www.facebook.com/MarkGearyReports
<br>ContactLinkedin-------www.linkedin.com/in/markrgeary
<br>ContactTwitter--------twitter.com/markgeary
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2915
<br>ContactId-------------C29331
<br>ContactFirstName------Liz
<br>ContactMiddleName------
<br>ContactLastName-------Crawford
<br>ContactDescription----
<br>ContactDesignation----D395
<br>ContactPhoto----------wfmy-tv-2-cbs-liz-crawford.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------lizcrawford@wfmy.com 
<br>Alternative Email-----
<br>University------------La Salle University
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/liz-crawford/18/48/672
<br>ContactTwitter--------twitter.com/LizCrawfordWFMY
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2915
<br>ContactId-------------C29332
<br>ContactFirstName------Faith
<br>ContactMiddleName------
<br>ContactLastName-------Abubey
<br>ContactDescription----
<br>ContactDesignation----D1278
<br>ContactPhoto----------wfmy-tv-2-cbs-faith-abubey.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------fabubey@wfmy.com
<br>Alternative Email-----
<br>University------------Columbia University 
<br>ContactFacebook-------www.facebook.com/faithabubey
<br>ContactLinkedin-------www.linkedin.com/in/abubeyreports
<br>ContactTwitter--------mobile.twitter.com/reporterfaith?
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2915
<br>ContactId-------------C29333
<br>ContactFirstName------Tony
<br>ContactMiddleName------
<br>ContactLastName-------Smith
<br>ContactDescription----
<br>ContactDesignation----D395
<br>ContactPhoto----------wfmy-tv-2-cbs-tony-smith.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------tsmith12@wfmy.com 
<br>Alternative Email-----
<br>University------------Mississippi State University
<br>ContactFacebook-------www.facebook.com/tonysmithweather
<br>ContactLinkedin-------www.linkedin.com/pub/tony-smith/21/11b/144
<br>ContactTwitter--------twitter.com/nzanchor
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2915
<br>ContactId-------------C29334
<br>ContactFirstName------Morgan
<br>ContactMiddleName------
<br>ContactLastName-------Hightower
<br>ContactDescription----
<br>ContactDesignation----D395
<br>ContactPhoto----------wfmy-tv-2-cbs-morgan-hightower.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------mhightower@wfmy.com 
<br>Alternative Email-----
<br>University------------University of Florida
<br>ContactFacebook-------www.facebook.com/morganhightowernews
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/mchightower
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2916
<br>ContactId-------------C29335
<br>ContactFirstName------News
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----336-841-6397
<br>ContactEmail----------news@wghp.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2916
<br>ContactId-------------C29336
<br>ContactFirstName------Joe
<br>ContactMiddleName------
<br>ContactLastName-------Borlik
<br>ContactDescription----
<br>ContactDesignation----D43
<br>ContactPhoto----------wghp-tv-8-fox-joe-borlik.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------joe.borlik@wghp.com
<br>Alternative Email-----
<br>University------------Central Michigan University
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/joe-borlik/14/b5b/161
<br>ContactTwitter--------twitter.com/joeborlik
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2916
<br>ContactId-------------C29337
<br>ContactFirstName------Tom
<br>ContactMiddleName------
<br>ContactLastName-------Britt
<br>ContactDescription----
<br>ContactDesignation----D447
<br>ContactPhoto----------wghp-tv-8-fox-tom-britt.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------Tom.Britt@wghp.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------www.facebook.com/pages/Fox8-Tom-Britt/142718562458112
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/Fox8_TomTraffic
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2916
<br>ContactId-------------C29338
<br>ContactFirstName------Bob
<br>ContactMiddleName------
<br>ContactLastName-------Buckley
<br>ContactDescription----
<br>ContactDesignation----D285
<br>ContactPhoto----------wghp-tv-8-fox-bob-buckley.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------Bob.Buckley@wghp.com
<br>Alternative Email-----
<br>University------------University of Missouri
<br>ContactFacebook-------www.facebook.com/pages/Bob-Buckley-Fox-8-News/386808002245
<br>ContactLinkedin-------www.linkedin.com/pub/bob-buckley/4/94/3ab
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2916
<br>ContactId-------------C29339
<br>ContactFirstName------Emily
<br>ContactMiddleName------
<br>ContactLastName-------Byrd
<br>ContactDescription----
<br>ContactDesignation----D752
<br>ContactPhoto----------wghp-tv-8-fox-emily-byrd.jpg
<br>ContactPhonenumber----336-841-8888
<br>ContactEmail----------emily.byrd@wghp.com
<br>Alternative Email-----
<br>University------------North Carolina State University
<br>ContactFacebook-------www.facebook.com/pages/FOX-8-Emily-Byrd/168359489862901
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/Em_I_Am
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>************************************************************************
<br>
Outlet Id is ->O2916
<br>ContactId-------------
<br>ContactFirstName------Emily
<br>ContactMiddleName------
<br>ContactLastName-------Byrd
<br>ContactDescription----
<br>ContactDesignation----D752
<br>ContactPhoto----------wghp-tv-8-fox-emily-byrd.jpg
<br>ContactPhonenumber----336-841-8888
<br>ContactEmail----------emily.byrd@wghp.com
<br>Alternative Email-----
<br>University------------North Carolina State University
<br>ContactFacebook-------www.facebook.com/pages/FOX-8-Emily-Byrd/168359489862901
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/Em_I_Am
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2916
<br>ContactId-------------C29340
<br>ContactFirstName------Brent
<br>ContactMiddleName------
<br>ContactLastName-------Campbell
<br>ContactDescription----
<br>ContactDesignation----D3300
<br>ContactPhoto----------wghp-tv-8-fox-brent-campbell.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------bcampbell@wghp.com
<br>Alternative Email-----
<br>University------------Appalachian State University 
<br>ContactFacebook-------www.facebook.com/BrentCampbellWS
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2916
<br>ContactId-------------C29341
<br>ContactFirstName------Mitch
<br>ContactMiddleName------
<br>ContactLastName-------Carr
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wghp-tv-8-fox-mitch-carr.jpg
<br>ContactPhonenumber----336-821-1158
<br>ContactEmail----------mitch.carr@wghp.com
<br>Alternative Email-----
<br>University------------University of Miami
<br>ContactFacebook-------www.facebook.com/MitchCarr8
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/mitchcarrtv
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2916
<br>ContactId-------------C29342
<br>ContactFirstName------Kerry
<br>ContactMiddleName------
<br>ContactLastName-------Charles
<br>ContactDescription----
<br>ContactDesignation----D1249
<br>ContactPhoto----------wghp-tv-8-fox-kerry-charles.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------kerry.charles@wghp.com
<br>Alternative Email-----
<br>University------------University of Cincinnati
<br>ContactFacebook-------www.facebook.com/FOX8kcharles
<br>ContactLinkedin-------www.linkedin.com/pub/kerry-charles/18/388/880
<br>ContactTwitter--------twitter.com/kcharlesnewsnow
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2916
<br>ContactId-------------C29343
<br>ContactFirstName------Kevin
<br>ContactMiddleName------
<br>ContactLastName-------Connolly
<br>ContactDescription----
<br>ContactDesignation----D307
<br>ContactPhoto----------wghp-tv-8-fox-kevin-connolly.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------Kevin.Connolly@wghp.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/kevin-connolly/1a/22a/275
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2916
<br>ContactId-------------C29344
<br>ContactFirstName------Carter
<br>ContactMiddleName------
<br>ContactLastName-------Coyle
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wghp-tv-8-fox-carter-coyle.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------Carter.Coyle@wghp.com
<br>Alternative Email-----
<br>University------------University of Georgia
<br>ContactFacebook-------www.facebook.com/carter.coylewghp
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/CarterCoyleWGHP
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2916
<br>ContactId-------------C29345
<br>ContactFirstName------Van
<br>ContactMiddleName------
<br>ContactLastName-------Denton
<br>ContactDescription----
<br>ContactDesignation----D383
<br>ContactPhoto----------wghp-tv-8-fox-van-denton.jpg
<br>ContactPhonenumber----336-821-1196
<br>ContactEmail----------van.denton@wghp.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------www.facebook.com/pages/Van-Denton-FOX8-WGHP-TV/129607027072350
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/VanFOX8Weather
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2916
<br>ContactId-------------C29346
<br>ContactFirstName------Lindsey
<br>ContactMiddleName------
<br>ContactLastName-------Eaton
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wghp-tv-8-fox-lindsey-eaton.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------Lindsey.Eaton@wghp.com
<br>Alternative Email-----
<br>University------------Capital University in Columbus
<br>ContactFacebook-------www.facebook.com/pages/Lindsey-Eaton-WGHP-FOX-8/109887329124524
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/LindseyEatoNews
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2916
<br>ContactId-------------C29347
<br>ContactFirstName------Charles
<br>ContactMiddleName------
<br>ContactLastName-------Ewing
<br>ContactDescription----
<br>ContactDesignation----D301
<br>ContactPhoto----------wghp-tv-8-fox-charles-ewing.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------Charles.Ewing@wghp.com
<br>Alternative Email-----
<br>University------------University of North Carolina
<br>ContactFacebook-------www.facebook.com/CharlesEwingWeather
<br>ContactLinkedin-------www.linkedin.com/pub/charles-ewing/7/3a5/614
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2916
<br>ContactId-------------C29348
<br>ContactFirstName------Cindy
<br>ContactMiddleName------
<br>ContactLastName-------Farmer
<br>ContactDescription----
<br>ContactDesignation----D1249
<br>ContactPhoto----------wghp-tv-8-fox-cindy-farmer.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------Cindy.Farmer@wghp.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------www.facebook.com/pages/Cindy-Farmer-FOX-8/281224177920
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/FOX8CindyFarmer
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2916
<br>ContactId-------------C29349
<br>ContactFirstName------Nicole
<br>ContactMiddleName------
<br>ContactLastName-------Ferguson
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wghp-tv-8-fox-nicole-ferguson.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------nicole.ferguson@wghp.com
<br>Alternative Email-----
<br>University------------Syracuse University
<br>ContactFacebook-------www.facebook.com/pages/Nicole-Ferguson-Fox8-WGHP-TV/243347319035949
<br>ContactLinkedin-------www.linkedin.com/in/nicoleferguson
<br>ContactTwitter--------twitter.com/NewsWithNicole
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2916
<br>ContactId-------------C29350
<br>ContactFirstName------Scott
<br>ContactMiddleName------
<br>ContactLastName-------Gustin
<br>ContactDescription----
<br>ContactDesignation----D344
<br>ContactPhoto----------wghp-tv-8-fox-scott-gustin.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------scott.gustin@wghp.com
<br>Alternative Email-----
<br>University------------University of North Carolina-Greensboro
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/in/scottgustin
<br>ContactTwitter--------twitter.com/scgustinwdw
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2916
<br>ContactId-------------C29351
<br>ContactFirstName------Danny
<br>ContactMiddleName------
<br>ContactLastName-------Harnden
<br>ContactDescription----
<br>ContactDesignation----D307
<br>ContactPhoto----------wghp-tv-8-fox-danny-harnden.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------Danny.Harnden@wghp.com
<br>Alternative Email-----
<br>University------------Arizona State University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/dannyfox8
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2916
<br>ContactId-------------C29352
<br>ContactFirstName------Brad
<br>ContactMiddleName------
<br>ContactLastName-------Jones
<br>ContactDescription----
<br>ContactDesignation----D1249
<br>ContactPhoto----------wghp-tv-8-fox-brad-jones.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------Brad.Jones@wghp.com
<br>Alternative Email-----
<br>University------------The University of Georgia
<br>ContactFacebook-------www.facebook.com/pages/FOX-8-Brad-Jones/166538786721072
<br>ContactLinkedin-------www.linkedin.com/pub/brad-jones/7/612/521
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2916
<br>ContactId-------------C29353
<br>ContactFirstName------Brandon
<br>ContactMiddleName------
<br>ContactLastName-------Jones
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wghp-tv-8-fox-brandon-jones.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------Brandon.Jones@wghp.com
<br>Alternative Email-----
<br>University------------Oakland University
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/brandon-jones/39/a21/4
<br>ContactTwitter--------twitter.com/JonesReports
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2916
<br>ContactId-------------C29354
<br>ContactFirstName------Neill
<br>ContactMiddleName------
<br>ContactLastName-------McNeill
<br>ContactDescription----
<br>ContactDesignation----D3301
<br>ContactPhoto----------wghp-tv-8-fox-neill-mcneill.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------Neill.McNeill@wghp.com
<br>Alternative Email-----
<br>University------------University of North Carolina-Chapel Hill
<br>ContactFacebook-------www.facebook.com/pages/Neill-McNeill-WGHP-FOX-8/183141641696125
<br>ContactLinkedin-------www.linkedin.com/in/neillmcneill
<br>ContactTwitter--------twitter.com/NEILLMCNEWS
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2916
<br>ContactId-------------C29355
<br>ContactFirstName------Katie
<br>ContactMiddleName------
<br>ContactLastName-------Nordeen
<br>ContactDescription----
<br>ContactDesignation----D3302
<br>ContactPhoto----------wghp-tv-8-fox-katie-nordeen.jpg
<br>ContactPhonenumber----336-841-8888
<br>ContactEmail----------KNordeen@wghp.com
<br>Alternative Email-----
<br>University------------University of Colorado-Boulder
<br>ContactFacebook-------www.facebook.com/pages/Katie-Nordeen-FOX8-WGHP-TV/162014327171459
<br>ContactLinkedin-------www.linkedin.com/pub/katie-nordeen/43/b18/9bb
<br>ContactTwitter--------twitter.com/katienordeen
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2916
<br>ContactId-------------C29356
<br>ContactFirstName------Melissa
<br>ContactMiddleName------
<br>ContactLastName-------Painter
<br>ContactDescription----
<br>ContactDesignation----D1491
<br>ContactPhoto----------wghp-tv-8-fox-melissa-painter.jpg
<br>ContactPhonenumber----336-841-8888
<br>ContactEmail----------mpainter@wghp.com
<br>Alternative Email-----
<br>University------------Wake Forest University
<br>ContactFacebook-------www.facebook.com/pages/Melissa-Painter-FOX8-WGHP/167819326588232
<br>ContactLinkedin-------www.linkedin.com/pub/melissa-painter/7/398/a3a
<br>ContactTwitter--------twitter.com/MelissaPainter
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2916
<br>ContactId-------------C29357
<br>ContactFirstName------Shannon
<br>ContactMiddleName------
<br>ContactLastName-------Smith
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wghp-tv-8-fox-shannon-smith.jpg
<br>ContactPhonenumber----336-841-8888
<br>ContactEmail----------shannon.smith@wghp.com
<br>Alternative Email-----
<br>University------------Clemson University
<br>ContactFacebook-------www.facebook.com/ShannonSmithFox8
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/ShannonSmith8
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2916
<br>ContactId-------------C29358
<br>ContactFirstName------Jasmine
<br>ContactMiddleName------
<br>ContactLastName-------Spencer
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wghp-tv-8-fox-jasmine-spencer.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------jasmine.spencer@wghp.com
<br>Alternative Email-----
<br>University------------Elon University
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/jasmine-spencer/35/7b1/bbb
<br>ContactTwitter--------twitter.com/1JasmineSpencer
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2916
<br>ContactId-------------C29359
<br>ContactFirstName------Ryan
<br>ContactMiddleName------
<br>ContactLastName-------Sullivan
<br>ContactDescription----
<br>ContactDesignation----D43
<br>ContactPhoto----------wghp-tv-8-fox-ryan-sullivan.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------ryan.sullivan@wghp.com
<br>Alternative Email-----
<br>University------------High Point University
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/in/ryancsullivan
<br>ContactTwitter--------twitter.com/RyanSullivanNC
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2916
<br>ContactId-------------C29360
<br>ContactFirstName------Chad
<br>ContactMiddleName------
<br>ContactLastName-------Tucker
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wghp-tv-8-fox-chad-tucker.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------Chad.Tucker@wghp.com
<br>Alternative Email-----
<br>University------------East Carolina University
<br>ContactFacebook-------www.facebook.com/OfficialChadTucker
<br>ContactLinkedin-------www.linkedin.com/in/chadtuckeronline
<br>ContactTwitter--------twitter.com/chadtucker
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>