******************************UPDATE******************************************
<br>
Outlet Id is ->O522
<br>ContactId-------------C991
<br>ContactFirstName------amy
<br>ContactMiddleName------
<br>ContactLastName-------wallace
<br>ContactDescription----amy wallace is the D136 of Los Angeles Magazine.  You can contact amy through his email address letters@lamagazine.com. The phone number to contact amy is 328-801-0100. You can also connect to amy\'s facebook id using the link http://peekyou.com/amy_wallace and get his latest updates. You can also connect to amy\'s linkedin id http://linkedin.com/pub/amy-wallace/5/510/855 and get his professional details. You can also follow amy using his twitter link http://twitter.com/#!/msamywallace. He also has his personal blogsYou can also follow amy using his twitter link http://www.amy-wallace.com/category/los-angeles-magazine/. 
<br>ContactDesignation----D136
<br>ContactPhoto----------los-angeles magazine-amy-wallace.jpg
<br>ContactPhonenumber----328-801-0100
<br>ContactEmail----------letters@lamagazine.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/amy-wallace/5/510/855
<br>ContactTwitter--------http://twitter.com/#!/msamywallace
<br>ContactURL------------http://www.amy-wallace.com/category/los-angeles-magazine/
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O522
<br>ContactId-------------C993
<br>ContactFirstName------Matthew 
<br>ContactMiddleName------
<br>ContactLastName-------Segal
<br>ContactDescription----Matthew  Segal is the D4 of Los Angeles Magazine.  You can contact Matthew  through his email address letters@lamagazine.com. The phone number to contact Matthew  is 328-801-0100. You can also connect to Matthew \'s linkedin id http://linkedin.com/pub/matthew-segal/25/4ba/4a3 and get his professional details. 
<br>ContactDesignation----D4
<br>ContactPhoto----------
<br>ContactPhonenumber----328-801-0100
<br>ContactEmail----------letters@lamagazine.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/matthew-segal/25/4ba/4a3
<br>ContactTwitter--------https://twitter.com/#!/msegal
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O522
<br>ContactId-------------C995
<br>ContactFirstName------mary
<br>ContactMiddleName------
<br>ContactLastName-------melton
<br>ContactDescription----mary melton is the D1 of Los Angeles Magazine.  You can contact mary through his email address letters@lamagazine.com. The phone number to contact mary is 326-801-0100. You can also connect to mary\'s linkedin id http://linkedin.com/pub/mary-melton/2/736/3a3 and get his professional details. You can also follow mary using his twitter link http://twitter.com/#!/LosAngelesmag/status/58690793216552961. He also has his personal blogsYou can also follow mary using his twitter link http://mediabistro.com/Mary-Melton-profile.html. 
<br>ContactDesignation----D1
<br>ContactPhoto----------los-angeles magazine-mary-melton.jpg
<br>ContactPhonenumber----326-801-0100
<br>ContactEmail----------letters@lamagazine.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------https://twitter.com/#!/MaryMeltonLA
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O522
<br>ContactId-------------C996
<br>ContactFirstName------Ann 
<br>ContactMiddleName------
<br>ContactLastName-------Herold
<br>ContactDescription----Ann  Herold is the D3 of Los Angeles Magazine.  You can contact Ann  through his email address letters@lamagazine.com. The phone number to contact Ann  is 328-801-0100. You can also connect to Ann \'s facebook id using the link https://facebook.com/ibrrc/posts/104349521880 and get his latest updates. You can also follow Ann  using his twitter link http://peekyou.com/ann_herold. He also has his personal blogsYou can also follow Ann  using his twitter link http://netprospex.com/people/Ann-Herold/15573215. 
<br>ContactDesignation----D3
<br>ContactPhoto----------
<br>ContactPhonenumber----328-801-0100
<br>ContactEmail----------letters@lamagazine.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************DELETE******************************************
<br>
Outlet Id is ->O56
<br>ContactId-------------C23162
<br>ContactFirstName------Editorial
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------readers@forbes.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O522
<br>ContactId-------------C997
<br>ContactFirstName------chris
<br>ContactMiddleName------
<br>ContactLastName-------nichols
<br>ContactDescription----chris nichols is the D17 of Los Angeles Magazine.  You can contact chris through his email address letters@lamagazine.com. The phone number to contact chris is 28-801-0100. You can also connect to chris\'s facebook id using the link http://facebook.com/people/Chris-Nichols/1498329128 and get his latest updates. You can also connect to chris\'s linkedin id http://netprospex.com/people/Chris-Nichols/14103158 and get his professional details. He also has his personal blogsYou can also follow chris using his twitter link http://la.curbed.com/tags/chris-nichols. 
<br>ContactDesignation----D17
<br>ContactPhoto----------los-angeles magazine-chris-nichols.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------letters@lamagazine.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://facebook.com/people/Chris-Nichols/1498329128
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------http://la.curbed.com/tags/chris-nichols
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O522
<br>ContactId-------------C23162
<br>ContactFirstName------Julia St
<br>ContactMiddleName------
<br>ContactLastName-------Pierre
<br>ContactDescription----
<br>ContactDesignation----D514
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------The University of Texas at Austin
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/julia-st-pierre/17/888/969
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O522
<br>ContactId-------------C1864
<br>ContactFirstName------Richard E
<br>ContactMiddleName------
<br>ContactLastName-------Meyer
<br>ContactDescription----
<br>ContactDesignation----D2188
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------New York Institute of Technology-Old Westbury, Pace University-Pleasantville/Briarcliff Campus
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/richardameyer
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O522
<br>ContactId-------------C23673
<br>ContactFirstName------Daphne 
<br>ContactMiddleName------
<br>ContactLastName-------Tanyol
<br>ContactDescription----
<br>ContactDesignation----D2010
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O522
<br>ContactId-------------C23674
<br>ContactFirstName------Eric 
<br>ContactMiddleName------
<br>ContactLastName-------Mercado
<br>ContactDescription----
<br>ContactDesignation----D2045
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/eric-mercado/24/99b/400
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O522
<br>ContactId-------------C23675
<br>ContactFirstName------ Lesley 
<br>ContactMiddleName------Bargar 
<br>ContactLastName-------Suter
<br>ContactDescription----
<br>ContactDesignation----D17
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of California, Los Angeles
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/lesley-suter/2/861/471
<br>ContactTwitter--------https://twitter.com/#!/LesleyBS
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O522
<br>ContactId-------------C23676
<br>ContactFirstName------Leilah 
<br>ContactMiddleName------
<br>ContactLastName-------Bernstein
<br>ContactDescription----
<br>ContactDesignation----D17
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Southern California University of California, Los Angeles
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/leilah-bernstein/5/583/b97
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O522
<br>ContactId-------------C23677
<br>ContactFirstName------Kari 
<br>ContactMiddleName------
<br>ContactLastName-------Mozena
<br>ContactDescription----
<br>ContactDesignation----D17
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Iowa
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/kari-mozena/9/126/2
<br>ContactTwitter--------https://twitter.com/#!/karimozena
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>************************************************************************
<br>
Outlet Id is ->O522
<br>ContactId-------------
<br>ContactFirstName------Chris 
<br>ContactMiddleName------
<br>ContactLastName-------Nichols
<br>ContactDescription----
<br>ContactDesignation----D17
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/chris-nichols/3/512/111
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O522
<br>ContactId-------------C23678
<br>ContactFirstName------Shayna 
<br>ContactMiddleName------Rose 
<br>ContactLastName-------Arnold
<br>ContactDescription----
<br>ContactDesignation----D186
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://www.facebook.com/people/Shayna-Rose-Arnold/1470376362
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************DELETE******************************************
<br>
Outlet Id is ->O1397
<br>ContactId-------------C1556
<br>ContactFirstName------andrew
<br>ContactMiddleName------
<br>ContactLastName-------serwer
<br>ContactDescription----
<br>ContactDesignation----NS
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------andrew serwer is the Managing Editor of Fortune.  You can also connect to andrew's facebook id using the link http://facebook.com/AndySerwer and get his latest updates. He also has his personal blogsYou can also follow andrew using his twitter link http://en.wikipedia.org/wiki/Andrew_Serwer. Andrew Serwer the managing editor of Fortune was named one of the 100 most influential business journalists of 2007 by NewsBios.com. Serwer is based out of Time Warner?s New York City office.Joining the magazine as a reporter in 1984 he later was promoted to associate editor. Between 1995 through 1998 Serwer held the position of senior writer for the magazine. During his tenure at the magazine he wrote a number of cover stories including ones on Bill Gates Larry Ellison John Chambers Cisco Systems among many others.He writes the Captain's Blog column formally known as Street Life as well as stories about the personalities and behind-the-scenes action on Wall Street. According to an article in the May 22 2000 edition of The New Yorker 
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O522
<br>ContactId-------------C23674
<br>ContactFirstName------Eric 
<br>ContactMiddleName------
<br>ContactLastName-------Mercado
<br>ContactDescription----
<br>ContactDesignation----D2045
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/eric-mercado/24/99b/400
<br>ContactTwitter--------
<br>ContactURL------------http://www.huffingtonpost.com/shayna-rose-arnold
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O522
<br>ContactId-------------C23678
<br>ContactFirstName------Shayna 
<br>ContactMiddleName------Rose 
<br>ContactLastName-------Arnold
<br>ContactDescription----
<br>ContactDesignation----D186
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://www.facebook.com/people/Shayna-Rose-Arnold/1470376362
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------http://www.huffingtonpost.com/shayna-rose-arnold
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O522
<br>ContactId-------------C1556
<br>ContactFirstName------Israel 
<br>ContactMiddleName------
<br>ContactLastName-------Lemus
<br>ContactDescription----
<br>ContactDesignation----D553
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Platt College
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/izzrael
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O522
<br>ContactId-------------C23679
<br>ContactFirstName------Steven 
<br>ContactMiddleName------
<br>ContactLastName-------Banks
<br>ContactDescription----
<br>ContactDesignation----D547
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Parsons School of Design, School of the Museum of Fine Arts
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/steven-banks/6/26a/b0b
<br>ContactTwitter--------https://twitter.com/#!/stevenedbanks
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O522
<br>ContactId-------------C23680
<br>ContactFirstName------Ed 
<br>ContactMiddleName------
<br>ContactLastName-------Leibowitz
<br>ContactDescription----
<br>ContactDesignation----D2713
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O522
<br>ContactId-------------C23681
<br>ContactFirstName------J R
<br>ContactMiddleName------
<br>ContactLastName-------Moehringer
<br>ContactDescription----
<br>ContactDesignation----D2713
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://www.facebook.com/pages/J-R-Moehringer/108008325893975
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O522
<br>ContactId-------------C23682
<br>ContactFirstName------Tom 
<br>ContactMiddleName------
<br>ContactLastName-------Carson
<br>ContactDescription----
<br>ContactDesignation----D64
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O522
<br>ContactId-------------C23683
<br>ContactFirstName------David 
<br>ContactMiddleName------
<br>ContactLastName-------Davis
<br>ContactDescription----
<br>ContactDesignation----D64
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------davidd@laobserved.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------http://www.laobserved.com/writers/daviddavis.php
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O522
<br>ContactId-------------C23684
<br>ContactFirstName------Steve 
<br>ContactMiddleName------
<br>ContactLastName-------Erickson
<br>ContactDescription----
<br>ContactDesignation----D64
<br>ContactPhoto----------
<br>ContactPhonenumber----212-873-3373
<br>ContactEmail----------m.jackson@mjalit.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O522
<br>ContactId-------------C23685
<br>ContactFirstName------Patric 
<br>ContactMiddleName------
<br>ContactLastName-------Kuh
<br>ContactDescription----
<br>ContactDesignation----D64
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O522
<br>ContactId-------------C23686
<br>ContactFirstName------Mark 
<br>ContactMiddleName------
<br>ContactLastName-------Lacter
<br>ContactDescription----
<br>ContactDesignation----D64
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------The George Washington University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/marklacter
<br>ContactTwitter--------https://twitter.com/#!/LABizObserved
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O522
<br>ContactId-------------C23687
<br>ContactFirstName------Ariel 
<br>ContactMiddleName------
<br>ContactLastName-------Swartley
<br>ContactDescription----
<br>ContactDesignation----D64
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O522
<br>ContactId-------------C23688
<br>ContactFirstName------Erika 
<br>ContactMiddleName------
<br>ContactLastName-------Anderson
<br>ContactDescription----
<br>ContactDesignation----D94
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of California, Santa Barbara Harvard-Westlake
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/erika-anderson/4/a5/269
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O522
<br>ContactId-------------C23689
<br>ContactFirstName------Barbara 
<br>ContactMiddleName------
<br>ContactLastName-------Burden
<br>ContactDescription----
<br>ContactDesignation----D9
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/barbara-burden/15/637/788
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O523
<br>ContactId-------------C1001
<br>ContactFirstName------Tara
<br>ContactMiddleName------
<br>ContactLastName-------behan
<br>ContactDescription----tara behan is the D5 of Main Line Today.  You can contact tara through his email address tbehan@mainlinetoday.com. The phone number to contact tara is 610-325-4630. You can also connect to tara\'s facebook id using the link http://facebook.com/people/Tara-Behan/1637942912 and get his latest updates. You can also connect to tara\'s linkedin id http://linkedin.com/pub/tara-behan/7/3b0/581 and get his professional details. He also has his personal blogsYou can also follow tara using his twitter link http://www.jigsaw.com/scid9653698/tara_behan.xhtml. 
<br>ContactDesignation----D5
<br>ContactPhoto----------main-line today-tara-behan.jpg
<br>ContactPhonenumber----610-325-4630
<br>ContactEmail----------tbehan@mainlinetoday.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://facebook.com/people/Tara-Behan/1637942912
<br>ContactLinkedin-------http://linkedin.com/pub/tara-behan/7/3b0/581
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O523
<br>ContactId-------------C1003
<br>ContactFirstName------Hobart
<br>ContactMiddleName------
<br>ContactLastName-------rowland
<br>ContactDescription----hobart rowland is the D11 of Main Line Today.  You can contact hobart through his email address hrowland@mainlinetoday.com. The phone number to contact hobart is 610-325-4630. You can also connect to hobart\'s facebook id using the link http://facebook.com/hobyrowland and get his latest updates. You can also connect to hobart\'s linkedin id http://linkedin.com/pub/hobart-rowland/7/88b/6aa and get his professional details. You can also follow hobart using his twitter link http://twitter.com/#!/MainLineToday/status/49617425959878656. He also has his personal blogsYou can also follow hobart using his twitter link http://123people.com/s/hobart+rowland. 
<br>ContactDesignation----D11
<br>ContactPhoto----------main-line today-hobart-rowland.jpg
<br>ContactPhonenumber----610-325-4630
<br>ContactEmail----------hrowland@mainlinetoday.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/hobart-rowland/7/88b/6aa
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O523
<br>ContactId-------------C1004
<br>ContactFirstName------Emily
<br>ContactMiddleName------
<br>ContactLastName-------riley
<br>ContactDescription----emily riley is the D12 of Main Line Today.  You can contact emily through his email address eriley@mainlinetoday.com. The phone number to contact emily is 610-325-4630. You can also connect to emily\'s linkedin id http://linkedin.com/pub/emily-riley/19/8A3/5B2 and get his professional details. He also has his personal blogsYou can also follow emily using his twitter link http://www.mainlinetoday.com. 
<br>ContactDesignation----D12
<br>ContactPhoto----------main-line today-emily-riley.jpg
<br>ContactPhonenumber----610-325-4630
<br>ContactEmail----------eriley@mainlinetoday.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/emily-riley/19/8A3/5B2
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O523
<br>ContactId-------------C23690
<br>ContactFirstName------Ingrid 
<br>ContactMiddleName------Hansen
<br>ContactLastName-------Lynch
<br>ContactDescription----
<br>ContactDesignation----D2
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------ilynch@mainlinetoday.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O523
<br>ContactId-------------C23691
<br>ContactFirstName------Shannon
<br>ContactMiddleName------
<br>ContactLastName-------Hallamyer
<br>ContactDescription----
<br>ContactDesignation----D41
<br>ContactPhoto----------main-line today-shannon-hallamyer.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----shallamyer@mainlinetoday.com
<br>University------------
<br>ContactFacebook-------http://www.facebook.com/people/Shannon-Hallamyer/100000765598380
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O523
<br>ContactId-------------C23692
<br>ContactFirstName------Beth
<br>ContactMiddleName------
<br>ContactLastName-------Ceccarelli
<br>ContactDescription----
<br>ContactDesignation----D2799
<br>ContactPhoto----------main-line today-beth-ceccarelli.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------beth.ceccarelli@gmail.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O523
<br>ContactId-------------C23693
<br>ContactFirstName------JB 
<br>ContactMiddleName------
<br>ContactLastName-------Braun
<br>ContactDescription----
<br>ContactDesignation----D53
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------jbraun@mainlinetoday.com
<br>Alternative Email-----
<br>University------------Wesley College
<br>ContactFacebook-------http://www.facebook.com/jbbraun
<br>ContactLinkedin-------http://www.linkedin.com/in/jbbraun22
<br>ContactTwitter--------https://twitter.com/#!/JB_Braun
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O523
<br>ContactId-------------C23694
<br>ContactFirstName------Nan 
<br>ContactMiddleName------
<br>ContactLastName-------Mangine
<br>ContactDescription----
<br>ContactDesignation----D2740
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------nmangine@mainlinetoday.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/nan-mangine/27/999/731
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O523
<br>ContactId-------------C23695
<br>ContactFirstName------Cindi 
<br>ContactMiddleName------
<br>ContactLastName-------Viviano
<br>ContactDescription----
<br>ContactDesignation----D2800
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------cviviano@delawaretoday.com
<br>Alternative Email-----
<br>University------------Michigan State University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/cindi-viviano/5/724/387
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O523
<br>ContactId-------------C23696
<br>ContactFirstName------Monica 
<br>ContactMiddleName------
<br>ContactLastName-------Weber
<br>ContactDescription----
<br>ContactDesignation----D2801
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------mweber@todaymediainc.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O523
<br>ContactId-------------C23697
<br>ContactFirstName------Regina 
<br>ContactMiddleName------
<br>ContactLastName-------Dodds
<br>ContactDescription----
<br>ContactDesignation----D2668
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------rdodds@todaymediainc.com
<br>Alternative Email-----
<br>University------------Temple University Goldey Beacom College
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/regina-dodds-wimer/a/861/927
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O523
<br>ContactId-------------C23697
<br>ContactFirstName------Regina 
<br>ContactMiddleName------
<br>ContactLastName-------Dodds
<br>ContactDescription----
<br>ContactDesignation----D2668
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------rdodds@todaymediainc.com
<br>Alternative Email-----
<br>University------------Temple University Goldey Beacom College
<br>ContactFacebook-------http://www.facebook.com/regina.dodds
<br>ContactLinkedin-------http://www.linkedin.com/pub/regina-dodds-wimer/a/861/927
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O523
<br>ContactId-------------C23698
<br>ContactFirstName------Katie 
<br>ContactMiddleName------
<br>ContactLastName-------McCabe
<br>ContactDescription----
<br>ContactDesignation----D457
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------kmccabe@todaymediainc.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O524
<br>ContactId-------------C1008
<br>ContactFirstName------bruce
<br>ContactMiddleName------
<br>ContactLastName-------murphy
<br>ContactDescription----bruce murphy is the D11 of Milwaukee.  You can contact bruce through his email address bruce.murphy@milwaukeemagazine.com. The phone number to contact bruce is 414-273-1101 . You can also connect to bruce\'s facebook id using the link http://solidaritywisconsin.com/category/tags/bruce-murphy and get his latest updates. You can also connect to bruce\'s linkedin id http://linkedin.com/pub/bruce-murphy/12/37a/199 and get his professional details. You can also follow bruce using his twitter link http://uppitywis.org/tags/bruce-murphy. He also has his personal blogsYou can also follow bruce using his twitter link http://www.insidemilwaukee.com/Blog/murphyslaw. 
<br>ContactDesignation----D11
<br>ContactPhoto----------milwaukee-bruce-murphy.jpg
<br>ContactPhonenumber----414-273-1101 
<br>ContactEmail----------bruce.murphy@milwaukeemagazine.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/bruce-murphy/12/37a/199
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O524
<br>ContactId-------------C23699
<br>ContactFirstName------Betty 
<br>ContactMiddleName------
<br>ContactLastName-------Quadracci
<br>ContactDescription----
<br>ContactDesignation----D94
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------betty.quadracci@qg.com
<br>Alternative Email-----
<br>University------------Milwaukee Lutheran High School
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/donna-jeske/23/5a2/b76
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O524
<br>ContactId-------------C23700
<br>ContactFirstName------Cristina
<br>ContactMiddleName------
<br>ContactLastName-------Daglas
<br>ContactDescription----
<br>ContactDesignation----D11
<br>ContactPhoto----------milwaukee-cristina-daglas.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------cristina.daglas@milwaukeemag.com
<br>Alternative Email-----
<br>University------------University of Missouri-Columbia, University of Wisconsin-Madison
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/cristinadaglas
<br>ContactTwitter--------https://twitter.com/#!/cristinadaglas
<br>ContactURL------------http://www.insidemilwaukee.com/author/cristina_daglas
<br>-------------------------------------------------------------------------
<br>
<br>******************************DELETE******************************************
<br>
Outlet Id is ->O524
<br>ContactId-------------C1011
<br>ContactFirstName------cristina
<br>ContactMiddleName------
<br>ContactLastName-------daglas
<br>ContactDescription----cristina daglas is the D12 of Milwaukee.  You can contact cristina through his email address Cristina.Daglas@milwaukeemagazine.com. The phone number to contact cristina is 414-273-1101. You can also connect to cristina\'s facebook id using the link http://lead411.com/Cristina_Daglas_5708448.html and get his latest updates. You can also connect to cristina\'s linkedin id http://linkedin.com/in/cristinadaglas and get his professional details. You can also follow cristina using his twitter link http://twitter.com/#!/cristinadaglas. He also has his personal blogsYou can also follow cristina using his twitter link http://www.insidemilwaukee.com/author/cristina_daglas. 
<br>ContactDesignation----D12
<br>ContactPhoto----------milwaukee-cristina-daglas.jpg
<br>ContactPhonenumber----414-273-1101
<br>ContactEmail----------Cristina.Daglas@milwaukeemagazine.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://lead411.com/Cristina_Daglas_5708448.html
<br>ContactLinkedin-------http://linkedin.com/in/cristinadaglas
<br>ContactTwitter--------http://twitter.com/#!/cristinadaglas
<br>ContactURL------------http://www.insidemilwaukee.com/author/cristina_daglas
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O524
<br>ContactId-------------C1011
<br>ContactFirstName------Ann 
<br>ContactMiddleName------
<br>ContactLastName-------Christenson
<br>ContactDescription----
<br>ContactDesignation----D5
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------ann.christenson@milwaukeemagazine.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O524
<br>ContactId-------------C1010
<br>ContactFirstName------kurt
<br>ContactMiddleName------
<br>ContactLastName-------chandler
<br>ContactDescription----kurt chandler is the D5 of Milwaukee.  You can contact kurt through his email address kurt.chandler@milwaukeemagazine.com. The phone number to contact kurt is 414-273-1101. You can also connect to kurt\'s linkedin id http://linkedin.com/pub/kurt-chandler/8/215/5a and get his professional details. You can also follow kurt using his twitter link http://netprospex.com/people/Kurt-Chandler/14107308. He also has his personal blogsYou can also follow kurt using his twitter link http://www.insidemilwaukee.com/author/kurt_chandler. 
<br>ContactDesignation----D5
<br>ContactPhoto----------milwaukee-kurt-chandler.jpg
<br>ContactPhonenumber----414-273-1101
<br>ContactEmail----------kurt.chandler@milwaukeemagazine.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/kurt-chandler/8/215/5a
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O524
<br>ContactId-------------C1006
<br>ContactFirstName------Howie
<br>ContactMiddleName------
<br>ContactLastName-------magner
<br>ContactDescription----howie magner is the D17 of Milwaukee.  You can contact howie through his email address howie.magner@milwaukeemagazine.com. The phone number to contact howie is 411-273-1101. You can also connect to howie\'s facebook id using the link http://facebook.com/people/Howie-Magner/1161559944 and get his latest updates. You can also connect to howie\'s linkedin id http://lead411.com/Howie_Magner_5541339.html and get his professional details. You can also follow howie using his twitter link http://twitter.com/#!/howiemag. He also has his personal blogsYou can also follow howie using his twitter link http://www.insidemilwaukee.com/Blog/sportsnut. 
<br>ContactDesignation----D17
<br>ContactPhoto----------milwaukee-howie-magner.jpg
<br>ContactPhonenumber----411-273-1101
<br>ContactEmail----------howie.magner@milwaukeemagazine.com
<br>Alternative Email-----
<br>University------------University of Tulsa
<br>ContactFacebook-------http://facebook.com/people/Howie-Magner/1161559944
<br>ContactLinkedin-------http://www.linkedin.com/pub/howie-magner/3/227/1
<br>ContactTwitter--------http://twitter.com/#!/howiemag
<br>ContactURL------------http://www.insidemilwaukee.com/author/howie_magner
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O524
<br>ContactId-------------C23701
<br>ContactFirstName------Erin
<br>ContactMiddleName------
<br>ContactLastName-------Vollmer
<br>ContactDescription----
<br>ContactDesignation----D36
<br>ContactPhoto----------milwaukee-erin-vollmer.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------erin.vollmer@milwaukeemag.com
<br>Alternative Email-----
<br>University------------New York University, University of Wisconsin-La Crosse
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/evollmer
<br>ContactTwitter--------
<br>ContactURL------------http://www.insidemilwaukee.com/Author/Erin_Vollmer
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O524
<br>ContactId-------------C23702
<br>ContactFirstName------Kathryn
<br>ContactMiddleName------
<br>ContactLastName-------Lavey
<br>ContactDescription----
<br>ContactDesignation----D24
<br>ContactPhoto----------milwaukee-kathryn-lavey.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Creighton University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/kathryn-lavey/8/857/196
<br>ContactTwitter--------https://twitter.com/#!/klavey
<br>ContactURL------------http://www.insidemilwaukee.com/author/kathryn_lavey
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O524
<br>ContactId-------------C23703
<br>ContactFirstName------Anne
<br>ContactMiddleName------
<br>ContactLastName-------Baesemann
<br>ContactDescription----
<br>ContactDesignation----D33
<br>ContactPhoto----------milwaukee-anne-baesemann.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Wisconsin-Stevens Point, International Student House, London
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/anne-baesemann/1/a62/277
<br>ContactTwitter--------
<br>ContactURL------------http://www.insidemilwaukee.com/author/anne_baesemann
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O524
<br>ContactId-------------C23704
<br>ContactFirstName------Kahara
<br>ContactMiddleName------
<br>ContactLastName-------Schabach
<br>ContactDescription----
<br>ContactDesignation----D1025
<br>ContactPhoto----------milwaukee-kahara-schabach.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------https://twitter.com/#!/KaharaSchabach
<br>ContactURL------------http://www.insidemilwaukee.com/author/kahara_schabach
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O524
<br>ContactId-------------C23705
<br>ContactFirstName------Kelly 
<br>ContactMiddleName------
<br>ContactLastName-------Rippl 
<br>ContactDescription----
<br>ContactDesignation----D2802
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------Kelly.Rippl@milwaukeemag.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O524
<br>ContactId-------------C23706
<br>ContactFirstName------Mike 
<br>ContactMiddleName------
<br>ContactLastName-------Gustin
<br>ContactDescription----
<br>ContactDesignation----D112
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------mike.gustin@qg.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/michael-gustin/44/167/b51
<br>ContactTwitter--------https://twitter.com/#!/mgustin
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O524
<br>ContactId-------------C23707
<br>ContactFirstName------Linda L
<br>ContactMiddleName------
<br>ContactLastName-------Lundeen 
<br>ContactDescription----
<br>ContactDesignation----D38
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------linda.lundeen@milwaukeemagazine.com
<br>Alternative Email-----
<br>University------------University of Wisconsin-Madison
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/linda-lundeen/5/914/ab7
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O524
<br>ContactId-------------C23708
<br>ContactFirstName------Ali 
<br>ContactMiddleName------
<br>ContactLastName-------Hoffman
<br>ContactDescription----
<br>ContactDesignation----D56
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------alison.hoffman@milwaukeemagazine.com
<br>Alternative Email-----
<br>University------------University of Wisconsin-Madison
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/ali-hoffman/3/9a4/314
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O524
<br>ContactId-------------C23709
<br>ContactFirstName------Shannon 
<br>ContactMiddleName------
<br>ContactLastName-------Dailey
<br>ContactDescription----
<br>ContactDesignation----D56
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------shannon.dailey@milwaukeemagazine.com
<br>Alternative Email-----
<br>University------------UW- Whitewater
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/shannon-dailey/a/49a/102
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O524
<br>ContactId-------------C23710
<br>ContactFirstName------Mitchell 
<br>ContactMiddleName------
<br>ContactLastName-------Olszewski
<br>ContactDescription----
<br>ContactDesignation----D56
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------MaryWhite@milwaukeemag.com
<br>Alternative Email-----
<br>University------------University of Wisconsin-Milwaukee, Northwood University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/mjork
<br>ContactTwitter--------https://twitter.com/#!/olszewski_mitch
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O524
<br>ContactId-------------C23711
<br>ContactFirstName------Mary 
<br>ContactMiddleName------
<br>ContactLastName-------White
<br>ContactDescription----
<br>ContactDesignation----D56
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------MaryWhite@milwaukeemag.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O524
<br>ContactId-------------C23712
<br>ContactFirstName------Sadie 
<br>ContactMiddleName------
<br>ContactLastName-------Mueller
<br>ContactDescription----
<br>ContactDesignation----D56
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------Sadie.Mueller@milwaukeemag.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------https://twitter.com/#!/sadie_mueller
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O524
<br>ContactId-------------C23713
<br>ContactFirstName------Kristin 
<br>ContactMiddleName------
<br>ContactLastName-------Chose 
<br>ContactDescription----
<br>ContactDesignation----D134
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------kristin.chose@milwaukeemagazine.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O1
<br>ContactId-------------C26
<br>ContactFirstName------Clare
<br>ContactMiddleName------
<br>ContactLastName-------McHugh
<br>ContactDescription----
<br>ContactDesignation----D11
<br>ContactPhoto----------all-you-clare-mchugh.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Harvard University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/clare-mchugh/6/490/15
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O1
<br>ContactId-------------C26
<br>ContactFirstName------Clare
<br>ContactMiddleName------
<br>ContactLastName-------McHugh
<br>ContactDescription----
<br>ContactDesignation----D11
<br>ContactPhoto----------all-you-clare-mchugh.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Harvard University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/clare-mchugh/6/490/15
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O1
<br>ContactId-------------C26
<br>ContactFirstName------Clare
<br>ContactMiddleName------
<br>ContactLastName-------McHugh
<br>ContactDescription----
<br>ContactDesignation----D11
<br>ContactPhoto----------all-you-clare-mchugh.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Harvard University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/clare-mchugh/6/490/15
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O1
<br>ContactId-------------C26
<br>ContactFirstName------Clare
<br>ContactMiddleName------
<br>ContactLastName-------McHugh
<br>ContactDescription----
<br>ContactDesignation----D11
<br>ContactPhoto----------all-you-clare-mchugh.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Harvard University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/clare-mchugh/6/490/15
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O1
<br>ContactId-------------C26
<br>ContactFirstName------Clare
<br>ContactMiddleName------
<br>ContactLastName-------McHugh
<br>ContactDescription----
<br>ContactDesignation----D11
<br>ContactPhoto----------all-you-clare-mchugh.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Harvard University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/clare-mchugh/6/490/15
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O1
<br>ContactId-------------C26
<br>ContactFirstName------Clare
<br>ContactMiddleName------
<br>ContactLastName-------McHugh
<br>ContactDescription----
<br>ContactDesignation----D11
<br>ContactPhoto----------all-you-clare-mchugh.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Harvard University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/clare-mchugh/6/490/15
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O525
<br>ContactId-------------C1013
<br>ContactFirstName------frank
<br>ContactMiddleName------
<br>ContactLastName-------murtaugh
<br>ContactDescription----frank murtaugh is the D3 of Memphis Magazine.  You can contact frank through his email address murtaugh@memphismagazine.com. The phone number to contact frank is 901-521-9000. You can also connect to frank\'s facebook id using the link http://facebook.com/people/Frank-Murtaugh/1388372115 and get his latest updates. You can also connect to frank\'s linkedin id http://netprospex.com/people/Frank-Murtaugh/15575123 and get his professional details. You can also follow frank using his twitter link http://twitter.com/#!/FrankMurtaugh. He also has his personal blogsYou can also follow frank using his twitter link http://www.jigsaw.com/scid9659787/frank_murtaugh.xhtml. 
<br>ContactDesignation----D3
<br>ContactPhoto----------memphis-magazine-frank-murtaugh.jpg
<br>ContactPhonenumber----901-521-9000
<br>ContactEmail----------murtaugh@memphismagazine.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://facebook.com/people/Frank-Murtaugh/1388372115
<br>ContactLinkedin-------http://netprospex.com/people/Frank-Murtaugh/15575123
<br>ContactTwitter--------http://twitter.com/#!/FrankMurtaugh
<br>ContactURL------------http://www.jigsaw.com/scid9659787/frank_murtaugh.xhtml
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O525
<br>ContactId-------------C1013
<br>ContactFirstName------frank
<br>ContactMiddleName------
<br>ContactLastName-------murtaugh
<br>ContactDescription----frank murtaugh is the D3 of Memphis Magazine.  You can contact frank through his email address murtaugh@memphismagazine.com. The phone number to contact frank is 901-521-9000. You can also connect to frank\'s facebook id using the link http://facebook.com/people/Frank-Murtaugh/1388372115 and get his latest updates. You can also connect to frank\'s linkedin id http://netprospex.com/people/Frank-Murtaugh/15575123 and get his professional details. You can also follow frank using his twitter link http://twitter.com/#!/FrankMurtaugh. He also has his personal blogsYou can also follow frank using his twitter link http://www.jigsaw.com/scid9659787/frank_murtaugh.xhtml. 
<br>ContactDesignation----D3
<br>ContactPhoto----------memphis-magazine-frank-murtaugh.jpg
<br>ContactPhonenumber----901-521-9000
<br>ContactEmail----------murtaugh@memphismagazine.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://facebook.com/people/Frank-Murtaugh/1388372115
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/FrankMurtaugh
<br>ContactURL------------http://www.jigsaw.com/scid9659787/frank_murtaugh.xhtml
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O525
<br>ContactId-------------C23714
<br>ContactFirstName------Kristin 
<br>ContactMiddleName------
<br>ContactLastName-------Mallory
<br>ContactDescription----
<br>ContactDesignation----D2803
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------kristin@memphismagazine.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O525
<br>ContactId-------------C23715
<br>ContactFirstName------Penelope 
<br>ContactMiddleName------Huston 
<br>ContactLastName-------Baer
<br>ContactDescription----
<br>ContactDesignation----D127
<br>ContactPhoto----------
<br>ContactPhonenumber----901-521-9000
<br>ContactEmail----------penelope@memphismagazine.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O525
<br>ContactId-------------C23714
<br>ContactFirstName------Kristin 
<br>ContactMiddleName------
<br>ContactLastName-------Mallory
<br>ContactDescription----
<br>ContactDesignation----D2803
<br>ContactPhoto----------
<br>ContactPhonenumber----877-467-1734
<br>ContactEmail----------kristin@memphismagazine.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O525
<br>ContactId-------------C1013
<br>ContactFirstName------Frank
<br>ContactMiddleName------
<br>ContactLastName-------Murtaugh
<br>ContactDescription----frank murtaugh is the D3 of Memphis Magazine.  You can contact frank through his email address murtaugh@memphismagazine.com. The phone number to contact frank is 901-521-9000. You can also connect to frank\'s facebook id using the link http://facebook.com/people/Frank-Murtaugh/1388372115 and get his latest updates. You can also connect to frank\'s linkedin id http://netprospex.com/people/Frank-Murtaugh/15575123 and get his professional details. You can also follow frank using his twitter link http://twitter.com/#!/FrankMurtaugh. He also has his personal blogsYou can also follow frank using his twitter link http://www.jigsaw.com/scid9659787/frank_murtaugh.xhtml. 
<br>ContactDesignation----D3
<br>ContactPhoto----------memphis-magazine-frank-murtaugh.jpg
<br>ContactPhonenumber----901-521-9000
<br>ContactEmail----------murtaugh@memphismagazine.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://www.facebook.com/people/Frank-Murtaugh/1388372115
<br>ContactLinkedin-------
<br>ContactTwitter--------https://twitter.com/#!/FrankMurtaugh
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O525
<br>ContactId-------------C1014
<br>ContactFirstName------Kenneth 
<br>ContactMiddleName------
<br>ContactLastName-------Neill
<br>ContactDescription----kenneth neill is the D67 of Memphis Magazine.  You can contact kenneth through his email address memflyken2@aol.com. The phone number to contact kenneth is 901-521-9000. You can also connect to kenneth\'s facebook id using the link http://facebook.com/people/Kenneth-Neill/659420433 and get his latest updates. You can also connect to kenneth\'s linkedin id http://linkedin.com/pub/dir/?first=Ken&last=Neill and get his professional details. You can also follow kenneth using his twitter link http://spoke.com/info/pZXbUgX/KenNeill. He also has his personal blogsYou can also follow kenneth using his twitter link http://www.memphisflyer.com/memphis/kenneth-neills-take-if-the-shoe-fits-throw-it/Content?oid=1439038. 
<br>ContactDesignation----D1039
<br>ContactPhoto----------memphis-magazine-kenneth-neill.jpg
<br>ContactPhonenumber----901-521-9000
<br>ContactEmail----------memflyken2@aol.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://facebook.com/people/Kenneth-Neill/659420433
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O525
<br>ContactId-------------C1016
<br>ContactFirstName------Michael 
<br>ContactMiddleName------
<br>ContactLastName-------Finger
<br>ContactDescription----michael finger is the D5 of Memphis Magazine.  You can contact michael through his email address finger@memphismagazine.com. The phone number to contact michael is 901-521-9000. You can also connect to michael\'s linkedin id http://linkedin.com/pub/dir/Michael/Finger/ and get his professional details. He also has his personal blogsYou can also follow michael using his twitter link http://spoke.com/dir/p/finger/michael. 
<br>ContactDesignation----D5
<br>ContactPhoto----------memphis-magazine-michael-finger.jpg
<br>ContactPhonenumber----901-521-9000
<br>ContactEmail----------finger@memphismagazine.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O525
<br>ContactId-------------C1018
<br>ContactFirstName------Marilyn 
<br>ContactMiddleName------
<br>ContactLastName-------Sadler
<br>ContactDescription----Marilyn  Sadler is the D5 of Memphis Magazine.  You can contact Marilyn  through his email address sadler@memphismagazine.com. The phone number to contact Marilyn  is 901-521-9000. You can also connect to Marilyn \'s facebook id using the link http://spokeo.com/Marilyn+Sadler and get his latest updates. You can also follow Marilyn  using his twitter link http://netprospex.com/people/Marilyn-Sadler/15575125. He also has his personal blogsYou can also follow Marilyn  using his twitter link http://www.jigsaw.com/scid9661340/marilyn_sadler.xhtml. 
<br>ContactDesignation----D5
<br>ContactPhoto----------
<br>ContactPhonenumber----901-521-9000
<br>ContactEmail----------sadler@memphismagazine.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O525
<br>ContactId-------------C23716
<br>ContactFirstName------Lindsay 
<br>ContactMiddleName------
<br>ContactLastName-------Jones
<br>ContactDescription----
<br>ContactDesignation----D2061
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------lindsay@memphismagazine.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O525
<br>ContactId-------------C23717
<br>ContactFirstName------Brian 
<br>ContactMiddleName------
<br>ContactLastName-------Groppe
<br>ContactDescription----
<br>ContactDesignation----D24
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------bgroppe@memphismagazine.com
<br>Alternative Email-----
<br>University------------Sessions.edu, California College of the Arts
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/briangroppedesign
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O525
<br>ContactId-------------C23718
<br>ContactFirstName------Margie 
<br>ContactMiddleName------
<br>ContactLastName-------Neal
<br>ContactDescription----
<br>ContactDesignation----D2804
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------neal@memphismagazine.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O525
<br>ContactId-------------C23719
<br>ContactFirstName------Jeffrey 
<br>ContactMiddleName------
<br>ContactLastName-------Goldberg
<br>ContactDescription----
<br>ContactDesignation----D2574
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------goldberg@memphismagazine.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O525
<br>ContactId-------------C23720
<br>ContactFirstName------Joy 
<br>ContactMiddleName------
<br>ContactLastName-------Bateman
<br>ContactDescription----
<br>ContactDesignation----D54
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------joy@memphismagazine.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/joy-bateman/32/a38/5a3
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O525
<br>ContactId-------------C23721
<br>ContactFirstName------David 
<br>ContactMiddleName------
<br>ContactLastName-------Welch
<br>ContactDescription----
<br>ContactDesignation----D167
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------robin@memphismagazine.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O525
<br>ContactId-------------C23722
<br>ContactFirstName------Sloane P
<br>ContactMiddleName------
<br>ContactLastName-------Taylor
<br>ContactDescription----
<br>ContactDesignation----D167
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------taylor@memphismagazine.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O525
<br>ContactId-------------C23723
<br>ContactFirstName------Molly 
<br>ContactMiddleName------
<br>ContactLastName-------Willmott
<br>ContactDescription----
<br>ContactDesignation----D480
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------molly@memphismagazine.com
<br>Alternative Email-----
<br>University------------University of Alabama
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/mollywillmott
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O525
<br>ContactId-------------C23724
<br>ContactFirstName------Kerri 
<br>ContactMiddleName------
<br>ContactLastName-------Mahoney
<br>ContactDescription----
<br>ContactDesignation----D547
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------kerri@memphismagazine.com
<br>Alternative Email-----
<br>University------------Fashion Institute of Technology, School of Visual Arts
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/kerrimahoney
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O525
<br>ContactId-------------C23725
<br>ContactFirstName------Matthew 
<br>ContactMiddleName------
<br>ContactLastName-------Writt
<br>ContactDescription----
<br>ContactDesignation----D194
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------writt@memphismagazine.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://www.facebook.com/writt
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O525
<br>ContactId-------------C23726
<br>ContactFirstName------Joe 
<br>ContactMiddleName------
<br>ContactLastName-------Carey
<br>ContactDescription----
<br>ContactDesignation----D1093
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------joe@memphismagazine.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O525
<br>ContactId-------------C23727
<br>ContactFirstName------Britt 
<br>ContactMiddleName------
<br>ContactLastName-------Hall
<br>ContactDescription----
<br>ContactDesignation----D2805
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------britt@memphismagazine.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O525
<br>ContactId-------------C23728
<br>ContactFirstName------Dovye 
<br>ContactMiddleName------
<br>ContactLastName-------Perriguey
<br>ContactDescription----
<br>ContactDesignation----D2806
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------dovye@memphismagazine.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O525
<br>ContactId-------------C23729
<br>ContactFirstName------Bruce 
<br>ContactMiddleName------
<br>ContactLastName-------VanWyngarden
<br>ContactDescription----
<br>ContactDesignation----D16
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------brucev@memphismagazine.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O1
<br>ContactId-------------C26
<br>ContactFirstName------Clare
<br>ContactMiddleName------
<br>ContactLastName-------McHugh
<br>ContactDescription----
<br>ContactDesignation----D11
<br>ContactPhoto----------all-you-clare-mchugh.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Harvard University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/clare-mchugh/6/490/15
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O1
<br>ContactId-------------C26
<br>ContactFirstName------Clare
<br>ContactMiddleName------
<br>ContactLastName-------McHugh
<br>ContactDescription----
<br>ContactDesignation----D11
<br>ContactPhoto----------all-you-clare-mchugh.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Harvard University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/clare-mchugh/6/490/15
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O1
<br>ContactId-------------C26
<br>ContactFirstName------Clare
<br>ContactMiddleName------
<br>ContactLastName-------McHugh
<br>ContactDescription----
<br>ContactDesignation----D11
<br>ContactPhoto----------all-you-clare-mchugh.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Harvard University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/clare-mchugh/6/490/15
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O1
<br>ContactId-------------C26
<br>ContactFirstName------Clare
<br>ContactMiddleName------
<br>ContactLastName-------McHugh
<br>ContactDescription----
<br>ContactDesignation----D11
<br>ContactPhoto----------all-you-clare-mchugh.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Harvard University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/clare-mchugh/6/490/15
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O1
<br>ContactId-------------C26
<br>ContactFirstName------Clare
<br>ContactMiddleName------
<br>ContactLastName-------McHugh
<br>ContactDescription----
<br>ContactDesignation----D11
<br>ContactPhoto----------all-you-clare-mchugh.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Harvard University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/clare-mchugh/6/490/15
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O1
<br>ContactId-------------C26
<br>ContactFirstName------Clare
<br>ContactMiddleName------
<br>ContactLastName-------McHugh
<br>ContactDescription----
<br>ContactDesignation----D11
<br>ContactPhoto----------all-you-clare-mchugh.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Harvard University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/clare-mchugh/6/490/15
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O526
<br>ContactId-------------C1020
<br>ContactFirstName------Joel 
<br>ContactMiddleName------
<br>ContactLastName-------Hoekstra
<br>ContactDescription----joel hoekstra is the D11 of Minnesota Monthly.  You can contact joel through his email address jhoekstra@minnesotamonthly.com. The phone number to contact joel is 612-371-5800. He also has his personal blogsYou can also follow joel using his twitter link http://www.startribune.com/lifestyle/58644697.html. 
<br>ContactDesignation----D2807
<br>ContactPhoto----------minnesota-monthly-joel-hoekstra.jpg
<br>ContactPhonenumber----612-371-5800
<br>ContactEmail----------jhoekstra@minnesotamonthly.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------https://twitter.com/#!/mnmoeditor
<br>ContactURL------------http://www.startribune.com/lifestyle/58644697.html
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O526
<br>ContactId-------------C1022
<br>ContactFirstName------dara
<br>ContactMiddleName------moskowitz
<br>ContactLastName-------grumdahl
<br>ContactDescription----dara-moskowitz grumdahl is the D5 of Minnesota Monthly.  You can contact dara-moskowitz through his email address dmgrumdahl@minnesotamonthly.com. The phone number to contact dara-moskowitz is 800-933-4398. You can also connect to dara-moskowitz\'s facebook id using the link http://facebook.com/people/Dara-Moskowitz-Grumdahl/100000237705036 and get his latest updates. He also has his personal blogsYou can also follow dara-moskowitz using his twitter link http://www.minnesotamonthly.com/media/Blogs/Dear-Dara/. 
<br>ContactDesignation----D5
<br>ContactPhoto----------minnesota-monthly-dara-moskowitz-grumdahl.jpg
<br>ContactPhonenumber----800-933-4398
<br>ContactEmail----------dmgrumdahl@minnesotamonthly.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://facebook.com/people/Dara-Moskowitz-Grumdahl/100000237705036
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O526
<br>ContactId-------------C1022
<br>ContactFirstName------Dara
<br>ContactMiddleName------Moskowitz
<br>ContactLastName-------Grumdahl
<br>ContactDescription----dara-moskowitz grumdahl is the D5 of Minnesota Monthly.  You can contact dara-moskowitz through his email address dmgrumdahl@minnesotamonthly.com. The phone number to contact dara-moskowitz is 800-933-4398. You can also connect to dara-moskowitz\'s facebook id using the link http://facebook.com/people/Dara-Moskowitz-Grumdahl/100000237705036 and get his latest updates. He also has his personal blogsYou can also follow dara-moskowitz using his twitter link http://www.minnesotamonthly.com/media/Blogs/Dear-Dara/. 
<br>ContactDesignation----D5
<br>ContactPhoto----------minnesota-monthly-dara-moskowitz-grumdahl.jpg
<br>ContactPhonenumber----800-933-4398
<br>ContactEmail----------dmgrumdahl@minnesotamonthly.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://facebook.com/people/Dara-Moskowitz-Grumdahl/100000237705036
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O526
<br>ContactId-------------C23730
<br>ContactFirstName------Tim 
<br>ContactMiddleName------
<br>ContactLastName-------Gihring
<br>ContactDescription----
<br>ContactDesignation----D100
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------tgihring@minnesotamonthly.com
<br>Alternative Email-----
<br>University------------University of Minnesota-Twin Cities
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/tim-gihring/11/51b/23
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O526
<br>ContactId-------------C23731
<br>ContactFirstName------Katie 
<br>ContactMiddleName------
<br>ContactLastName-------Dohman
<br>ContactDescription----
<br>ContactDesignation----D31
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------kdohman@mnmo.com
<br>Alternative Email-----
<br>University------------University of Minnesota-Twin Cities
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/katie-dohman/10/b20/39
<br>ContactTwitter--------https://twitter.com/#!/mnmostyle
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O526
<br>ContactId-------------C23732
<br>ContactFirstName------Gregory 
<br>ContactMiddleName------
<br>ContactLastName-------Scott
<br>ContactDescription----
<br>ContactDesignation----D101
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------gscott@mnmo.com
<br>Alternative Email-----
<br>University------------University of Minnesota-Twin Cities
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/gregory-scott/5/96/294
<br>ContactTwitter--------https://twitter.com/#!/Gregory_J_Scott
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>