******************************ADD******************************************
<br>
Outlet Id is ->O196
<br>ContactId-------------C18959
<br>ContactFirstName------Katie 
<br>ContactMiddleName------
<br>ContactLastName-------Ash
<br>ContactDescription----
<br>ContactDesignation----D183
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------kash@epe.org
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------http://www.edweek.org/ew/contributors/katie.ash.html
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O253
<br>ContactId-------------C18960
<br>ContactFirstName------Marialisa
<br>ContactMiddleName------
<br>ContactLastName-------Calta
<br>ContactDescription----
<br>ContactDesignation----D13
<br>ContactPhoto----------eatingwell-marialisa-calta.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Columbia University - Graduate School of Journalism,Georgetown University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/marialisa-calta/4/443/469
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O253
<br>ContactId-------------C18961
<br>ContactFirstName------Rachael 
<br>ContactMiddleName------Moeller 
<br>ContactLastName-------Gorman
<br>ContactDescription----
<br>ContactDesignation----D13
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>************************************************************************
<br>
Outlet Id is ->O196
<br>ContactId-------------
<br>ContactFirstName------Kevin 
<br>ContactMiddleName------
<br>ContactLastName-------Bushweller
<br>ContactDescription----
<br>ContactDesignation----D4
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------kbushweller@epe.org
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O253
<br>ContactId-------------C18962
<br>ContactFirstName------Peter 
<br>ContactMiddleName------
<br>ContactLastName-------Jaret
<br>ContactDescription----
<br>ContactDesignation----D13
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O253
<br>ContactId-------------C18963
<br>ContactFirstName------Cheryl
<br>ContactMiddleName------Sternman
<br>ContactLastName-------Rule
<br>ContactDescription----
<br>ContactDesignation----D13
<br>ContactPhoto----------eatingwell-cheryl-rule.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Cambridge School of Culinary Arts,Harvard University Graduate School of Education,Haverford College
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/cherylsternmanrule
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O196
<br>ContactId-------------C18964
<br>ContactFirstName------Mark W
<br>ContactMiddleName------
<br>ContactLastName-------Bomster
<br>ContactDescription----
<br>ContactDesignation----D34
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------mbombster@epe.org
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O253
<br>ContactId-------------C18965
<br>ContactFirstName------Bruce 
<br>ContactMiddleName------
<br>ContactLastName-------Aidells
<br>ContactDescription----
<br>ContactDesignation----D390
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O253
<br>ContactId-------------C18966
<br>ContactFirstName------Nancy 
<br>ContactMiddleName------
<br>ContactLastName-------Baggett
<br>ContactDescription----
<br>ContactDesignation----D390
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O196
<br>ContactId-------------C18967
<br>ContactFirstName------Briana 
<br>ContactMiddleName------
<br>ContactLastName-------Boyington
<br>ContactDescription----
<br>ContactDesignation----D2116
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------bboyington@epe.org
<br>Alternative Email-----
<br>University------------University of Maryland College Park
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/briana-boyington/31/14/5b8
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O253
<br>ContactId-------------C18968
<br>ContactFirstName------Raghavan 
<br>ContactMiddleName------
<br>ContactLastName-------Iyer
<br>ContactDescription----
<br>ContactDesignation----D327
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O253
<br>ContactId-------------C18969
<br>ContactFirstName------Victoria 
<br>ContactMiddleName------Abbott 
<br>ContactLastName-------Riccardi
<br>ContactDescription----
<br>ContactDesignation----D390
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Harvard University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/victoria-abbott-riccardi/5/67/110
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O196
<br>ContactId-------------C18970
<br>ContactFirstName------Diette 
<br>ContactMiddleName------
<br>ContactLastName-------Courrégé
<br>ContactDescription----
<br>ContactDesignation----D13
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------dcourrege@epe.org
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://www.facebook.com/diettecourrege?sk=info
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O196
<br>ContactId-------------C18971
<br>ContactFirstName------Michelle R
<br>ContactMiddleName------
<br>ContactLastName-------Davis
<br>ContactDescription----
<br>ContactDesignation----D100
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------mdavis@epe.org
<br>Alternative Email-----
<br>University------------Syracuse University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/michelle-r-davis/8/367/b71
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O196
<br>ContactId-------------C18972
<br>ContactFirstName------Mary-Ellen 
<br>ContactMiddleName------Phelps 
<br>ContactLastName-------Deily
<br>ContactDescription----
<br>ContactDesignation----D2117
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------mdeily@epe.org
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>************************************************************************
<br>
Outlet Id is ->O196
<br>ContactId-------------
<br>ContactFirstName------Karen 
<br>ContactMiddleName------
<br>ContactLastName-------Diegmueller
<br>ContactDescription----
<br>ContactDesignation----D3
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------kdieg@epe.org
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O253
<br>ContactId-------------C18973
<br>ContactFirstName------Marie 
<br>ContactMiddleName------
<br>ContactLastName-------Simmons
<br>ContactDescription----
<br>ContactDesignation----D390
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Pratt Institute
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/marie-simmons/3/8b3/880
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O196
<br>ContactId-------------C18974
<br>ContactFirstName------Nora 
<br>ContactMiddleName------
<br>ContactLastName-------Fleming
<br>ContactDescription----
<br>ContactDesignation----D64
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------nfleming@epe.org
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/nora-fleming/37/9aa/901
<br>ContactTwitter--------http://twitter.com/#!/norafleming1
<br>ContactURL------------http://www.edweek.org/ew/contributors/nora.fleming_4085004.html
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O253
<br>ContactId-------------C18975
<br>ContactFirstName------James M. 
<br>ContactMiddleName------
<br>ContactLastName-------Lawrence
<br>ContactDescription----
<br>ContactDesignation----D2029
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O196
<br>ContactId-------------C18976
<br>ContactFirstName------Catherine 
<br>ContactMiddleName------
<br>ContactLastName-------Gewertz
<br>ContactDescription----
<br>ContactDesignation----D12
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------cgewertz@epe.org
<br>Alternative Email-----
<br>University------------Stanford University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/catherine-gewertz/9/89/a2
<br>ContactTwitter--------http://twitter.com/#!/cgewertz
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O196
<br>ContactId-------------C18977
<br>ContactFirstName------Alyson 
<br>ContactMiddleName------
<br>ContactLastName-------Klein
<br>ContactDescription----
<br>ContactDesignation----D183
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------aklein@epe.org
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------http://www.edweek.org/ew/contributors/alyson.klein.html
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O196
<br>ContactId-------------C18978
<br>ContactFirstName------Lesli A
<br>ContactMiddleName------
<br>ContactLastName-------Maxwell
<br>ContactDescription----
<br>ContactDesignation----D183
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------lmaxwell@epe.org
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------http://www.edweek.org/ew/contributors/lesli.maxwell.html
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O196
<br>ContactId-------------C18979
<br>ContactFirstName------Michele 
<br>ContactMiddleName------
<br>ContactLastName-------McNeil
<br>ContactDescription----
<br>ContactDesignation----D12
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------mmcneil@epe.org
<br>Alternative Email-----
<br>University------------University of Maryland Baltimore County, Franklin College
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/michele-mcneil/5/238/b43
<br>ContactTwitter--------http://twitter.com/#!/michelemcneil
<br>ContactURL------------http://www.edweek.org/ew/contributors/michele.mcneil.html
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O196
<br>ContactId-------------C18980
<br>ContactFirstName------Ian 
<br>ContactMiddleName------
<br>ContactLastName-------Quillen
<br>ContactDescription----
<br>ContactDesignation----D183
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------iquillen@epe.org
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/ian-quillen/1b/a4/748
<br>ContactTwitter--------
<br>ContactURL------------http://www.edweek.org/ew/contributors/ian.quillen.html
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O196
<br>ContactId-------------C18981
<br>ContactFirstName------Elizabeth 
<br>ContactMiddleName------
<br>ContactLastName-------Rich
<br>ContactDescription----
<br>ContactDesignation----D738
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------erich@epe.org
<br>Alternative Email-----
<br>University------------Barnard College, New York University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/elizabeth-rich/8/a23/531
<br>ContactTwitter--------
<br>ContactURL------------http://www.edweek.org/tm/contributors/elizabeth.rich.html
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O196
<br>ContactId-------------C18982
<br>ContactFirstName------Erik W
<br>ContactMiddleName------
<br>ContactLastName-------Robelen
<br>ContactDescription----
<br>ContactDesignation----D12
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------erobelen@epe.org
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------http://www.edweek.org/ew/contributors/erik.robelen.html
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O257
<br>ContactId-------------C18983
<br>ContactFirstName------Rebecca
<br>ContactMiddleName------
<br>ContactLastName-------Bauer
<br>ContactDescription----
<br>ContactDesignation----D4
<br>ContactPhoto----------food-&-wine-rebecca-bauer.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of California, Santa Cruz
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/fraubauer
<br>ContactTwitter--------https://twitter.com/#!/fraubauer
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O196
<br>ContactId-------------C18984
<br>ContactFirstName------Christina A
<br>ContactMiddleName------
<br>ContactLastName-------Samuels
<br>ContactDescription----
<br>ContactDesignation----D183
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------csamuels@epe.org
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------http://www.edweek.org/ew/contributors/christina.samuels.html
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O257
<br>ContactId-------------C18985
<br>ContactFirstName------Alexandra 
<br>ContactMiddleName------
<br>ContactLastName-------Vallis
<br>ContactDescription----
<br>ContactDesignation----D5
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O196
<br>ContactId-------------C18986
<br>ContactFirstName------Stephen 
<br>ContactMiddleName------
<br>ContactLastName-------Sawchuk
<br>ContactDescription----
<br>ContactDesignation----D12
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------ssawchuk@epe.org
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/Teacherbeat
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O257
<br>ContactId-------------C18987
<br>ContactFirstName------Lawrence 
<br>ContactMiddleName------
<br>ContactLastName-------Marcus
<br>ContactDescription----
<br>ContactDesignation----D17
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O196
<br>ContactId-------------C18988
<br>ContactFirstName------Nirvi
<br>ContactMiddleName------
<br>ContactLastName-------Shah
<br>ContactDescription----
<br>ContactDesignation----D183
<br>ContactPhoto----------education-week-nirvi-shah.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Florida
<br>ContactFacebook-------http://www.facebook.com/NirviShahJournalist?sk=wall
<br>ContactLinkedin-------http://www.linkedin.com/in/nirvi
<br>ContactTwitter--------http://twitter.com/#!/nirvishah
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O257
<br>ContactId-------------C18989
<br>ContactFirstName------Justine 
<br>ContactMiddleName------
<br>ContactLastName-------Sterling
<br>ContactDescription----
<br>ContactDesignation----D6
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Dartmouth College
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/justine-sterling/31/bbb/477
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O196
<br>ContactId-------------C18990
<br>ContactFirstName------Sarah 
<br>ContactMiddleName------
<br>ContactLastName-------Sparks
<br>ContactDescription----
<br>ContactDesignation----D183
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------ssparks@epe.org
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/SarahDSparks
<br>ContactURL------------http://www.edweek.org/ew/contributors/sarah.sparks_3549540.html
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O257
<br>ContactId-------------C18991
<br>ContactFirstName------Jessica 
<br>ContactMiddleName------
<br>ContactLastName-------Lubin
<br>ContactDescription----
<br>ContactDesignation----D6
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O196
<br>ContactId-------------C18992
<br>ContactFirstName------Debra 
<br>ContactMiddleName------
<br>ContactLastName-------Viadero
<br>ContactDescription----
<br>ContactDesignation----D34
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------dviadero@epe.org
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------http://www.edweek.org/ew/contributors/debra.viadero.html
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O257
<br>ContactId-------------C18993
<br>ContactFirstName------Kerianne 
<br>ContactMiddleName------
<br>ContactLastName-------Hansen
<br>ContactDescription----
<br>ContactDesignation----D2118
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O196
<br>ContactId-------------C18994
<br>ContactFirstName------Mark 
<br>ContactMiddleName------
<br>ContactLastName-------Walsh
<br>ContactDescription----
<br>ContactDesignation----D64
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------mwalsh@epe.org
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/mark-walsh/13/487/a47
<br>ContactTwitter--------
<br>ContactURL------------http://www.edweek.org/ew/contributors/mark.walsh.html
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O257
<br>ContactId-------------C559
<br>ContactFirstName------Pamela 
<br>ContactMiddleName------
<br>ContactLastName-------Kaufman
<br>ContactDescription----executive editor for food & wine magazine
<br>ContactDesignation----D4
<br>ContactPhoto----------pamela-food.jpg
<br>ContactPhonenumber----call 800-333-6569
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------http://www.foodandwine.com/chefs/pamela-kaufman
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O257
<br>ContactId-------------C18995
<br>ContactFirstName------Pamela
<br>ContactMiddleName------
<br>ContactLastName-------Abbott
<br>ContactDescription----
<br>ContactDesignation----D156
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O196
<br>ContactId-------------C18996
<br>ContactFirstName------Jaclyn 
<br>ContactMiddleName------
<br>ContactLastName-------Zubrzycki
<br>ContactDescription----
<br>ContactDesignation----D1057
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------jzubrzycki@epe.org
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O196
<br>ContactId-------------C18997
<br>ContactFirstName------Matthew 
<br>ContactMiddleName------
<br>ContactLastName-------Cibellis
<br>ContactDescription----
<br>ContactDesignation----D2119
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------mcibellis@epe.org
<br>Alternative Email-----
<br>University------------Occidental College
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/matthewcibellis
<br>ContactTwitter--------http://twitter.com/#!/mcibellis
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O257
<br>ContactId-------------C18998
<br>ContactFirstName------Tracy
<br>ContactMiddleName------
<br>ContactLastName-------Ziemer
<br>ContactDescription----
<br>ContactDesignation----D2120
<br>ContactPhoto----------food-&-wine-tracy-ziemer.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Columbia University - Graduate School of Journalism,Alverno College
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/tziemer
<br>ContactTwitter--------https://twitter.com/#!/trcyzee
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O257
<br>ContactId-------------C18999
<br>ContactFirstName------Audrey V. 
<br>ContactMiddleName------
<br>ContactLastName-------Yu
<br>ContactDescription----
<br>ContactDesignation----D640
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O196
<br>ContactId-------------C19000
<br>ContactFirstName------Anne 
<br>ContactMiddleName------
<br>ContactLastName-------Verghese
<br>ContactDescription----
<br>ContactDesignation----D1057
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------averghese@epe.org
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O196
<br>ContactId-------------C19001
<br>ContactFirstName------Francesca 
<br>ContactMiddleName------
<br>ContactLastName-------Duffy
<br>ContactDescription----
<br>ContactDesignation----D1057
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------fduffy@epe.org
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O257
<br>ContactId-------------C19002
<br>ContactFirstName------Rena 
<br>ContactMiddleName------
<br>ContactLastName-------Gross
<br>ContactDescription----
<br>ContactDesignation----D2121
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Columbia University in the City of New York
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/rena-gross/a/897/65b
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O196
<br>ContactId-------------C19003
<br>ContactFirstName------Liana 
<br>ContactMiddleName------
<br>ContactLastName-------Heitin
<br>ContactDescription----
<br>ContactDesignation----D17
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------lheitin@epe.org
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://www.facebook.com/people/Liana-Heitin/668105706
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/lianaheitin
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O196
<br>ContactId-------------C19004
<br>ContactFirstName------Anthony 
<br>ContactMiddleName------
<br>ContactLastName-------Rebora
<br>ContactDescription----
<br>ContactDesignation----D3
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------arebora@epe.org
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O196
<br>ContactId-------------C19005
<br>ContactFirstName------Rachael 
<br>ContactMiddleName------
<br>ContactLastName-------Delgado
<br>ContactDescription----
<br>ContactDesignation----D8
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------rdelgado@epe.org
<br>Alternative Email-----
<br>University------------University of Maryland College Park,American University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/profile/view?id=11207472&authType=NAME_SEARCH&authToken=_0hA&locale=en_US&srchid=b8b525f8-4e11-4cca-b262-1fbe1341c234-0&srchindex=1&srchtotal=3&goback=%2Efps_PBCK_Rachael+Delgado_*1_*1_*1_*1_*1_*1_*2_*1_Y_*1_*1_*1_false_1_R_*1_*51_*1_*51_true_*2_*2_*2_*2_*2_*2_*2_*2_*2_*2_*2_*2_*2_*2_*2_*2_*2_*2_*2_*2_*2&pvs=ps&trk=pp_profile_name_link
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O257
<br>ContactId-------------C19006
<br>ContactFirstName------Tonya E.
<br>ContactMiddleName------
<br>ContactLastName-------Gibson
<br>ContactDescription----
<br>ContactDesignation----D2122
<br>ContactPhoto----------food-&-wine-tonya-e.-gibson.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Pace University,University of South Florida,Virginia Commonwealth University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/tonyaenos
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O257
<br>ContactId-------------C19007
<br>ContactFirstName------Matt 
<br>ContactMiddleName------
<br>ContactLastName-------Parker
<br>ContactDescription----
<br>ContactDesignation----D879
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O196
<br>ContactId-------------C19008
<br>ContactFirstName------Tim 
<br>ContactMiddleName------
<br>ContactLastName-------Ebner
<br>ContactDescription----
<br>ContactDesignation----D2123
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------tebner@epe.org
<br>Alternative Email-----
<br>University------------University of Maryland College Park,Fordham University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/ebnert
<br>ContactTwitter--------http://twitter.com/#!/ebnert
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O196
<br>ContactId-------------C19009
<br>ContactFirstName------Kathryn 
<br>ContactMiddleName------
<br>ContactLastName-------Dorko
<br>ContactDescription----
<br>ContactDesignation----D8
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------kdorko@epe.org
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O257
<br>ContactId-------------C19010
<br>ContactFirstName------Dave 
<br>ContactMiddleName------
<br>ContactLastName-------DeCarlo
<br>ContactDescription----
<br>ContactDesignation----D879
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O196
<br>ContactId-------------C19011
<br>ContactFirstName------Amy 
<br>ContactMiddleName------
<br>ContactLastName-------Wickner
<br>ContactDescription----
<br>ContactDesignation----D1057
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------awickner@epe.org
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O257
<br>ContactId-------------C19012
<br>ContactFirstName------Chad 
<br>ContactMiddleName------
<br>ContactLastName-------Harmon
<br>ContactDescription----
<br>ContactDesignation----D879
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O196
<br>ContactId-------------C19013
<br>ContactFirstName------Amy M
<br>ContactMiddleName------
<br>ContactLastName-------Hightower
<br>ContactDescription----
<br>ContactDesignation----D8
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------ahightower@epe.org
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------http://www.edweek.org/ew/contributors/amy.hightower.html
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O257
<br>ContactId-------------C19014
<br>ContactFirstName------Serkan 
<br>ContactMiddleName------
<br>ContactLastName-------Gonuler
<br>ContactDescription----
<br>ContactDesignation----D879
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O196
<br>ContactId-------------C19015
<br>ContactFirstName------Sterling C
<br>ContactMiddleName------
<br>ContactLastName-------Lloyd
<br>ContactDescription----
<br>ContactDesignation----D2124
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------slloyd@epe.org
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------http://www.edweek.org/ew/contributors/sterling.lloyd.html
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O257
<br>ContactId-------------C19016
<br>ContactFirstName------Dorren 
<br>ContactMiddleName------
<br>ContactLastName-------Chen
<br>ContactDescription----
<br>ContactDesignation----D879
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O196
<br>ContactId-------------C19017
<br>ContactFirstName------Laurie 
<br>ContactMiddleName------
<br>ContactLastName-------Blaisdell
<br>ContactDescription----
<br>ContactDesignation----D2125
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------lblaisdell@epe.org
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O257
<br>ContactId-------------C19018
<br>ContactFirstName------David
<br>ContactMiddleName------
<br>ContactLastName-------DeParolesa
<br>ContactDescription----
<br>ContactDesignation----D879
<br>ContactPhoto----------food-&-wine-david-deparolesa.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Boston University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/daviddeparolesa
<br>ContactTwitter--------http://oauth.twitter.com/#!/daviddeparolesa
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O257
<br>ContactId-------------C19019
<br>ContactFirstName------Rachel 
<br>ContactMiddleName------
<br>ContactLastName-------Ober
<br>ContactDescription----
<br>ContactDesignation----D879
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O257
<br>ContactId-------------C19020
<br>ContactFirstName------Margot 
<br>ContactMiddleName------
<br>ContactLastName-------Sheehan
<br>ContactDescription----
<br>ContactDesignation----D879
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O196
<br>ContactId-------------C19021
<br>ContactFirstName------Tim 
<br>ContactMiddleName------
<br>ContactLastName-------Harwood
<br>ContactDescription----
<br>ContactDesignation----D2126
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------The College of William and Mary Kenyon College
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------http://www.linkedin.com/pub/tim-harwood/36/443/50b
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O257
<br>ContactId-------------C19022
<br>ContactFirstName------Patricia 
<br>ContactMiddleName------
<br>ContactLastName-------Sanchez
<br>ContactDescription----
<br>ContactDesignation----D547
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Rhode Island School of Design
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/patricia-sanchez/5/b3/574
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O196
<br>ContactId-------------C19023
<br>ContactFirstName------Carrie 
<br>ContactMiddleName------
<br>ContactLastName-------Matthews
<br>ContactDescription----
<br>ContactDesignation----D2125
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------cmatthews@epe.org
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O257
<br>ContactId-------------C19024
<br>ContactFirstName------Sarah
<br>ContactMiddleName------
<br>ContactLastName-------Lemoncelli
<br>ContactDescription----
<br>ContactDesignation----D1963
<br>ContactPhoto----------food-&-wine-sarah-lemoncelli.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Ohio University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/sarahlemoncelli
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O257
<br>ContactId-------------C19025
<br>ContactFirstName------Jaime 
<br>ContactMiddleName------
<br>ContactLastName-------Kruger
<br>ContactDescription----
<br>ContactDesignation----D2127
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O196
<br>ContactId-------------C19026
<br>ContactFirstName------Kacy 
<br>ContactMiddleName------
<br>ContactLastName-------Sellers
<br>ContactDescription----
<br>ContactDesignation----D2126
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------ksellers@epe.org
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O257
<br>ContactId-------------C19027
<br>ContactFirstName------Jeniqua 
<br>ContactMiddleName------
<br>ContactLastName-------Moore
<br>ContactDescription----
<br>ContactDesignation----D391
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O257
<br>ContactId-------------C19028
<br>ContactFirstName------Erika 
<br>ContactMiddleName------
<br>ContactLastName-------Nusser
<br>ContactDescription----
<br>ContactDesignation----D2128
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>************************************************************************
<br>
Outlet Id is ->O257
<br>ContactId-------------
<br>ContactFirstName------Dana
<br>ContactMiddleName------
<br>ContactLastName-------Cowin
<br>ContactDescription----
<br>ContactDesignation----D1
<br>ContactPhoto----------food-&-wine-dana-cowin.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://www.facebook.com/DanaCowin.FoodandWine?sk=info
<br>ContactLinkedin-------
<br>ContactTwitter--------https://twitter.com/#!/fwscout
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O257
<br>ContactId-------------C560
<br>ContactFirstName------Dana
<br>ContactMiddleName------
<br>ContactLastName-------Cowin
<br>ContactDescription----Editor in Chief at Food & Wine magazine
<br>ContactDesignation----D1
<br>ContactPhoto----------food-&-wine-dana-cowin.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Brown University
<br>ContactFacebook-------http://www.facebook.com/DanaCowin.FoodandWine?sk=info
<br>ContactLinkedin-------http://www.linkedin.com/pub/dana-cowin/4/952/388
<br>ContactTwitter--------http://twitter.com/fwscout
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O257
<br>ContactId-------------C19029
<br>ContactFirstName------Stephen
<br>ContactMiddleName------
<br>ContactLastName-------Scoble
<br>ContactDescription----
<br>ContactDesignation----D2
<br>ContactPhoto----------food-&-wine-stephen-scoble.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Sydney College of the Arts
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/stephen-scoble/32/988/92
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O257
<br>ContactId-------------C19030
<br>ContactFirstName------Mary 
<br>ContactMiddleName------Ellen 
<br>ContactLastName-------Ward
<br>ContactDescription----
<br>ContactDesignation----D3
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>************************************************************************
<br>
Outlet Id is ->O257
<br>ContactId-------------
<br>ContactFirstName------Pamela 
<br>ContactMiddleName------
<br>ContactLastName-------Kaufman
<br>ContactDescription----
<br>ContactDesignation----D4
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O257
<br>ContactId-------------C559
<br>ContactFirstName------Pamela 
<br>ContactMiddleName------
<br>ContactLastName-------Kaufman
<br>ContactDescription----executive editor for food & wine magazine
<br>ContactDesignation----D4
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O257
<br>ContactId-------------C19031
<br>ContactFirstName------Tina 
<br>ContactMiddleName------
<br>ContactLastName-------Ujlaki
<br>ContactDescription----
<br>ContactDesignation----D2129
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/tina-ujlaki/39/109/874
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O257
<br>ContactId-------------C19032
<br>ContactFirstName------Ray 
<br>ContactMiddleName------
<br>ContactLastName-------Isle
<br>ContactDescription----
<br>ContactDesignation----D2130
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Boston University,Rice University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/ray-isle/5/848/434
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O259
<br>ContactId-------------C19033
<br>ContactFirstName------Kathryn
<br>ContactMiddleName------
<br>ContactLastName-------Compton
<br>ContactDescription----
<br>ContactDesignation----D1
<br>ContactPhoto----------herb-companion-kathryn-compton.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------College of Santa Fe,St. Johns College
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/kathryn-compton/10/586/545
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O259
<br>ContactId-------------C563
<br>ContactFirstName------Allison
<br>ContactMiddleName------
<br>ContactLastName-------Martin
<br>ContactDescription----Allison Martin is the associate editor of The Herb Companion magazine.
<br>ContactDesignation----D17
<br>ContactPhoto----------herb-companion-allison-martin.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O259
<br>ContactId-------------C19034
<br>ContactFirstName------Gina
<br>ContactMiddleName------
<br>ContactLastName-------Souders
<br>ContactDescription----
<br>ContactDesignation----D36
<br>ContactPhoto----------herb-companion-gina-souders.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Kansas William Allen White School of Journalism
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O259
<br>ContactId-------------C561
<br>ContactFirstName------Amy
<br>ContactMiddleName------
<br>ContactLastName-------Mayfield
<br>ContactDescription----Amy Mayfield former editor of Herbs for Health magazine and contributing editor for Natural Home is senior editor of The Herb Companion. She lives in beautiful green Corvallis Oregon with her husband and two young children.
<br>ContactDesignation----D5
<br>ContactPhoto----------herb-companion-amy-mayfield.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Humboldt State University 
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O259
<br>ContactId-------------C19035
<br>ContactFirstName------Marci
<br>ContactMiddleName------
<br>ContactLastName-------O\'Brien
<br>ContactDescription----
<br>ContactDesignation----D24
<br>ContactPhoto----------herb-companion-marci-o'brien.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Bowling Green State University 
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/marci-o-brien/21/b/52
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O259
<br>ContactId-------------C562
<br>ContactFirstName------K.C.
<br>ContactMiddleName------
<br>ContactLastName-------Compton
<br>ContactDescription----K.C. Compton joined the Ogden Publications staff in 2001 as managing editor of Mother Earth News. She now is editor in chief of GRIT and CAPPER?S rural lifestyle magazines and The Herb Companion. As an herbal expert K.C. is a regular guest on ?Conscious Talk? and has made several appearances on Martha Stewart Living Radio. K.C. came to magazine publishing after 20 years in the newspaper business where she began as a reporter for a small daily in Oklahoma and eventually became executive editor of Wyoming?s only statewide newspaper the Casper Star-Tribune. She was a contributing editor for Women?s Sports + Fitness Women Outside and Indian Artist magazines and has written and edited for such Web sites as PointsBeyond.com www.EddieBauer.com MyPrimeTime.com and Gaiam.com.

Read more: http://www.herbcompanion.com/Press-Room/Editorial-Bios/KC.aspx#ixzz1IY4WfZqj
<br>ContactDesignation----D1
<br>ContactPhoto----------herb-companion-k.c.-compton.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------St. Johns College (NM),The College of Santa Fe
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/k-c-compton/6/761/a19
<br>ContactTwitter--------http://twitter.com/KCCompton
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O259
<br>ContactId-------------C19035
<br>ContactFirstName------Bryan
<br>ContactMiddleName------
<br>ContactLastName-------Welch
<br>ContactDescription----
<br>ContactDesignation----D53
<br>ContactPhoto----------herb-companion-bryan-welch.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Harvard University,University of Denver
<br>ContactFacebook-------http://www.facebook.com/ranchocapp?sk=info
<br>ContactLinkedin-------http://www.linkedin.com/pub/bryan-welch/1/331/338
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************DELETE******************************************
<br>
Outlet Id is ->O259
<br>ContactId-------------C19035
<br>ContactFirstName------Bryan
<br>ContactMiddleName------
<br>ContactLastName-------Welch
<br>ContactDescription----
<br>ContactDesignation----D53
<br>ContactPhoto----------herb-companion-bryan-welch.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Harvard University,University of Denver
<br>ContactFacebook-------http://www.facebook.com/ranchocapp?sk=info
<br>ContactLinkedin-------http://www.linkedin.com/pub/bryan-welch/1/331/338
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O259
<br>ContactId-------------C19036
<br>ContactFirstName------Bryan
<br>ContactMiddleName------
<br>ContactLastName-------Welch
<br>ContactDescription----
<br>ContactDesignation----D53
<br>ContactPhoto----------herb-companion-bryan-welch.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Harvard University,University of Denver
<br>ContactFacebook-------http://www.facebook.com/ranchocapp?sk=info
<br>ContactLinkedin-------http://www.linkedin.com/pub/bryan-welch/1/331/338
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O259
<br>ContactId-------------C19033
<br>ContactFirstName------Kathryn
<br>ContactMiddleName------
<br>ContactLastName-------Compton
<br>ContactDescription----
<br>ContactDesignation----D1
<br>ContactPhoto----------herb-companion-kathryn-compton.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------College of Santa Fe,St. Johns College
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/kathryn-compton/10/586/545
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O259
<br>ContactId-------------C19037
<br>ContactFirstName------Marci
<br>ContactMiddleName------
<br>ContactLastName-------OBrien
<br>ContactDescription----
<br>ContactDesignation----D24
<br>ContactPhoto----------herb-companion-marci-obrien.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Bowling Green State University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/marci-o-brien/21/b/52
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O261
<br>ContactId-------------C19038
<br>ContactFirstName------Editorial
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------editorial@intermezzomagazine.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O199
<br>ContactId-------------C19039
<br>ContactFirstName------Matt 
<br>ContactMiddleName------
<br>ContactLastName-------Cole
<br>ContactDescription----
<br>ContactDesignation----D24
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------mcole@peterli.com
<br>Alternative Email-----
<br>University------------Ohio University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/mattcoledesigner
<br>ContactTwitter--------
<br>ContactURL------------http://coledesign.carbonmade.com/
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O199
<br>ContactId-------------C19040
<br>ContactFirstName------Kevin 
<br>ContactMiddleName------
<br>ContactLastName-------Jensen
<br>ContactDescription----
<br>ContactDesignation----D47
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------kjensen@peterli.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O262
<br>ContactId-------------C19041
<br>ContactFirstName------George A. 
<br>ContactMiddleName------
<br>ContactLastName-------Hirsch
<br>ContactDescription----
<br>ContactDesignation----D2079
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Harvard Business School,Princeton University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/george-hirsch/7/286/141
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O199
<br>ContactId-------------C19042
<br>ContactFirstName------Patty 
<br>ContactMiddleName------James 
<br>ContactLastName-------Mutchler
<br>ContactDescription----
<br>ContactDesignation----D2079
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------pmutchler@peterli.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O262
<br>ContactId-------------C564
<br>ContactFirstName------Michael
<br>ContactMiddleName------
<br>ContactLastName-------Wilson
<br>ContactDescription----Michael spent much of his life living in Italy and has
an extensive knowledge of both Italian food and
wine. He has been an editor at various lifestyle
magazines and has a passion for food writing and
working in the kitchen. He has published articles in
magazines including Newsweek and ArtNews.
<br>ContactDesignation----D1
<br>ContactPhoto----------la-cucina-italiana-michael-wilson.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/michael-wilson/30/390/641
<br>ContactTwitter--------https://twitter.com/#!/Editor_LaCucina
<br>ContactURL------------ 
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O262
<br>ContactId-------------C19043
<br>ContactFirstName------Mindy
<br>ContactMiddleName------
<br>ContactLastName-------Fox
<br>ContactDescription----
<br>ContactDesignation----D482
<br>ContactPhoto----------la-cucina-italiana-mindy-fox.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O262
<br>ContactId-------------C565
<br>ContactFirstName------Corina 
<br>ContactMiddleName------
<br>ContactLastName-------Quinn
<br>ContactDescription----Corina holds a Master?s degree from Northwestern
University?s Medill School of Journalism. She has lived
in Florence Italy where she studied Italian language
art and film. Prior to joining the magazine Corina
worked for Chicago and Chicago Home magazines;
she has also worked and written for several
Chicago and Washington D.C.-based newspapers
and publications.
<br>ContactDesignation----D17
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Northwestern University,James Madison University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/corina-quinn/1/796/10a
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O199
<br>ContactId-------------C19044
<br>ContactFirstName------Peter 
<br>ContactMiddleName------
<br>ContactLastName-------Li
<br>ContactDescription----
<br>ContactDesignation----D94
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------http://www.peterli.com/index.htm
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O262
<br>ContactId-------------C19045
<br>ContactFirstName------Anthony 
<br>ContactMiddleName------
<br>ContactLastName-------Giglio
<br>ContactDescription----
<br>ContactDesignation----D130
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O199
<br>ContactId-------------C19046
<br>ContactFirstName------Pam 
<br>ContactMiddleName------
<br>ContactLastName-------Gibson
<br>ContactDescription----
<br>ContactDesignation----D9
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O263
<br>ContactId-------------C19047
<br>ContactFirstName------Alicia
<br>ContactMiddleName------
<br>ContactLastName-------Woodward
<br>ContactDescription----
<br>ContactDesignation----D3
<br>ContactPhoto----------living-without-magazine-alicia-woodward.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O199
<br>ContactId-------------C19048
<br>ContactFirstName------Cullen 
<br>ContactMiddleName------
<br>ContactLastName-------Schippe
<br>ContactDescription----
<br>ContactDesignation----D9
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O199
<br>ContactId-------------C19049
<br>ContactFirstName------Deb 
<br>ContactMiddleName------
<br>ContactLastName-------Moore
<br>ContactDescription----
<br>ContactDesignation----D9
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O264
<br>ContactId-------------C566
<br>ContactFirstName------Romney
<br>ContactMiddleName------Kriedt
<br>ContactLastName-------Richard
<br>ContactDescription----Romney Kriedt is the CEO Executive editor for the magazine Louisiana Cookin.
<br>ContactDesignation----D164
<br>ContactPhoto----------louisiana-cookin-romney-richard.jpg
<br>ContactPhonenumber----504-482-3914X212
<br>ContactEmail----------romney@louisianacookin.com
<br>Alternative Email-----
<br>University------------Loyola University New Orleans
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/romney-kriedt-richard/12/bbb/a46
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O264
<br>ContactId-------------C19050
<br>ContactFirstName------Shannon
<br>ContactMiddleName------
<br>ContactLastName-------Cothran
<br>ContactDescription----
<br>ContactDesignation----D23
<br>ContactPhoto----------louisiana-cookin-shannon-cothran.jpg
<br>ContactPhonenumber----504-482-3914
<br>ContactEmail----------Shannon@louisianacookin.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O264
<br>ContactId-------------C19051
<br>ContactFirstName------Susan
<br>ContactMiddleName------
<br>ContactLastName-------Matherne
<br>ContactDescription----
<br>ContactDesignation----D24
<br>ContactPhoto----------louisiana-cookin-susan-matherne.jpg
<br>ContactPhonenumber----504-482-3914X204
<br>ContactEmail----------art@louisianacookin.com
<br>Alternative Email-----
<br>University------------Northwest Missouri State University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/suzanmatherne
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>