******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24011
<br>ContactFirstName------Candy
<br>ContactMiddleName------
<br>ContactLastName-------Argondizza
<br>ContactDescription----
<br>ContactDesignation----D2844
<br>ContactPhoto----------professional-culinary-institute-candy-argondizza.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24012
<br>ContactFirstName------Sixto
<br>ContactMiddleName------
<br>ContactLastName-------Alonso
<br>ContactDescription----
<br>ContactDesignation----D2845
<br>ContactPhoto----------professional-culinary-institute-sixto-alonso.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Culinary Institute of America,Ateneo de Manila University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/annabarrioshoriike
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24013
<br>ContactFirstName------Marc
<br>ContactMiddleName------
<br>ContactLastName-------Bauer
<br>ContactDescription----
<br>ContactDesignation----D2846
<br>ContactPhoto----------professional-culinary-institute-marc-bauer.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24014
<br>ContactFirstName------Philippe
<br>ContactMiddleName------
<br>ContactLastName-------Besson
<br>ContactDescription----
<br>ContactDesignation----D2845
<br>ContactPhoto----------professional-culinary-institute-philippe-besson.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24015
<br>ContactFirstName------Pascal
<br>ContactMiddleName------
<br>ContactLastName-------Beric
<br>ContactDescription----
<br>ContactDesignation----D2847
<br>ContactPhoto----------professional-culinary-institute-pascal-beric.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://www.facebook.com/people/Pascal-Beric/1206498390
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24016
<br>ContactFirstName------Laura
<br>ContactMiddleName------
<br>ContactLastName-------Britton
<br>ContactDescription----
<br>ContactDesignation----D2845
<br>ContactPhoto----------professional-culinary-institute-laura-britton.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24017
<br>ContactFirstName------Philip
<br>ContactMiddleName------
<br>ContactLastName-------Burgess
<br>ContactDescription----
<br>ContactDesignation----D2847
<br>ContactPhoto----------professional-culinary-institute-philip-burgess.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24018
<br>ContactFirstName------Jeffrey
<br>ContactMiddleName------
<br>ContactLastName-------Butler
<br>ContactDescription----
<br>ContactDesignation----D2847
<br>ContactPhoto----------professional-culinary-institute-jeffrey-butler.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24019
<br>ContactFirstName------Lance
<br>ContactMiddleName------
<br>ContactLastName-------Calloway
<br>ContactDescription----
<br>ContactDesignation----D2845
<br>ContactPhoto----------professional-culinary-institute-lance-calloway.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24020
<br>ContactFirstName------Wanda
<br>ContactMiddleName------
<br>ContactLastName-------Centeno
<br>ContactDescription----
<br>ContactDesignation----D2845
<br>ContactPhoto----------professional-culinary-institute-wanda-centeno.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/wanda-centeno/36/b66/732
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24021
<br>ContactFirstName------Karen
<br>ContactMiddleName------
<br>ContactLastName-------Chirgwin
<br>ContactDescription----
<br>ContactDesignation----D2845
<br>ContactPhoto----------professional-culinary-institute-karen-chirgwin.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/karen-chirgwin/44/21a/919
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24022
<br>ContactFirstName------Janet
<br>ContactMiddleName------
<br>ContactLastName-------Crandall
<br>ContactDescription----
<br>ContactDesignation----D2845
<br>ContactPhoto----------professional-culinary-institute-janet-crandall.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------French Culinary Institute
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24023
<br>ContactFirstName------John
<br>ContactMiddleName------
<br>ContactLastName-------Cummings
<br>ContactDescription----
<br>ContactDesignation----D2845
<br>ContactPhoto----------professional-culinary-institute-john-cummings.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24024
<br>ContactFirstName------Ray
<br>ContactMiddleName------
<br>ContactLastName-------Dawson
<br>ContactDescription----
<br>ContactDesignation----D2848
<br>ContactPhoto----------professional-culinary-institute-ray-dawson.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24025
<br>ContactFirstName------Alain De
<br>ContactMiddleName------
<br>ContactLastName-------Coster
<br>ContactDescription----
<br>ContactDesignation----D2847
<br>ContactPhoto----------professional-culinary-institute-alain-de-coster.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Belgium Centre d Etudes des Industries Alimentaires et du Touisme
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24026
<br>ContactFirstName------William De
<br>ContactMiddleName------
<br>ContactLastName-------Filippis
<br>ContactDescription----
<br>ContactDesignation----D2847
<br>ContactPhoto----------professional-culinary-institute-william-de-filippis.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24027
<br>ContactFirstName------Angela
<br>ContactMiddleName------
<br>ContactLastName-------Dimino
<br>ContactDescription----
<br>ContactDesignation----D719
<br>ContactPhoto----------professional-culinary-institute-angela-dimino.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------The French Culinary Institute,Saint John's University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/angela-dimino/0/b58/927
<br>ContactTwitter--------https://twitter.com/#!/ANGICC
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24027
<br>ContactFirstName------Gregg
<br>ContactMiddleName------
<br>ContactLastName-------Drusinsky
<br>ContactDescription----
<br>ContactDesignation----D2845
<br>ContactPhoto----------professional-culinary-institute-gregg-drusinsky.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************DELETE******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24027
<br>ContactFirstName------Gregg
<br>ContactMiddleName------
<br>ContactLastName-------Drusinsky
<br>ContactDescription----
<br>ContactDesignation----D2845
<br>ContactPhoto----------professional-culinary-institute-gregg-drusinsky.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24028
<br>ContactFirstName------Angela
<br>ContactMiddleName------
<br>ContactLastName-------Dimino
<br>ContactDescription----
<br>ContactDesignation----D719
<br>ContactPhoto----------professional-culinary-institute-angela-dimino.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------The French Culinary Institute,Saint John's University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/angela-dimino/0/b58/927
<br>ContactTwitter--------https://twitter.com/#!/ANGICC
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24028
<br>ContactFirstName------Angela
<br>ContactMiddleName------
<br>ContactLastName-------Dimino
<br>ContactDescription----
<br>ContactDesignation----D719
<br>ContactPhoto----------professional-culinary-institute-angela-dimino.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------The French Culinary Institute,Saint John's University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/angela-dimino/0/b58/927
<br>ContactTwitter--------https://twitter.com/#!/ANGICC
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24028
<br>ContactFirstName------Angela
<br>ContactMiddleName------
<br>ContactLastName-------Dimino
<br>ContactDescription----
<br>ContactDesignation----D719
<br>ContactPhoto----------professional-culinary-institute-angela-dimino.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------The French Culinary Institute,Saint John University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/angela-dimino/0/b58/927
<br>ContactTwitter--------https://twitter.com/#!/ANGICC
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************DELETE******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24028
<br>ContactFirstName------Angela
<br>ContactMiddleName------
<br>ContactLastName-------Dimino
<br>ContactDescription----
<br>ContactDesignation----D719
<br>ContactPhoto----------professional-culinary-institute-angela-dimino.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------The French Culinary Institute,Saint John University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/angela-dimino/0/b58/927
<br>ContactTwitter--------https://twitter.com/#!/ANGICC
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24029
<br>ContactFirstName------Angela
<br>ContactMiddleName------
<br>ContactLastName-------Dimino
<br>ContactDescription----
<br>ContactDesignation----D719
<br>ContactPhoto----------professional-culinary-institute-angela-dimino.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------The French Culinary Institute,Saint John University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/angela-dimino/0/b58/927
<br>ContactTwitter--------https://twitter.com/#!/ANGICC
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24030
<br>ContactFirstName------Gregg
<br>ContactMiddleName------
<br>ContactLastName-------Drusinsky
<br>ContactDescription----
<br>ContactDesignation----D2845
<br>ContactPhoto----------professional-culinary-institute-gregg-drusinsky.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24031
<br>ContactFirstName------Melanie
<br>ContactMiddleName------
<br>ContactLastName-------Franks
<br>ContactDescription----
<br>ContactDesignation----D2845
<br>ContactPhoto----------professional-culinary-institute-melanie-franks.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Culinary Institute of America,Texas A&M University-Corpus Christi,Specialty Tea Institute
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/melanie-franks/a/62/b32
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24032
<br>ContactFirstName------Mimi
<br>ContactMiddleName------
<br>ContactLastName-------Hill
<br>ContactDescription----
<br>ContactDesignation----D2849
<br>ContactPhoto----------professional-culinary-institute-mimi-hill.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------New England Culinary Institute-Vermont
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24033
<br>ContactFirstName------David
<br>ContactMiddleName------
<br>ContactLastName-------Johnson
<br>ContactDescription----
<br>ContactDesignation----D2845
<br>ContactPhoto----------professional-culinary-institute-david-johnson.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Bard College
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/david-johnson/7/4a0/2a7
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24034
<br>ContactFirstName------Annamaria
<br>ContactMiddleName------
<br>ContactLastName-------Kosa
<br>ContactDescription----
<br>ContactDesignation----D2845
<br>ContactPhoto----------professional-culinary-institute-annamaria-kosa.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/annamaria-kosa/24/5b3/926
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24035
<br>ContactFirstName------Lisa
<br>ContactMiddleName------La
<br>ContactLastName-------Corte
<br>ContactDescription----
<br>ContactDesignation----D2845
<br>ContactPhoto----------professional-culinary-institute-lisa-corte.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24036
<br>ContactFirstName------Scott
<br>ContactMiddleName------
<br>ContactLastName-------Larson
<br>ContactDescription----
<br>ContactDesignation----D2850
<br>ContactPhoto----------professional-culinary-institute-scott-larson.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Culinary Institute of America
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24037
<br>ContactFirstName------Veronica
<br>ContactMiddleName------
<br>ContactLastName-------Lindemann
<br>ContactDescription----
<br>ContactDesignation----D2847
<br>ContactPhoto----------professional-culinary-institute-veronica-lindemann.jpg
<br>ContactPhonenumber----646-633-3931
<br>ContactEmail----------veropicante@aol.com
<br>Alternative Email-----
<br>University------------New School University,School of Visual Arts
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/veronica-lindemann/12/a95/b7
<br>ContactTwitter--------
<br>ContactURL------------http://veronicalindemann.com/
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24038
<br>ContactFirstName------Herve
<br>ContactMiddleName------
<br>ContactLastName-------Malivert
<br>ContactDescription----
<br>ContactDesignation----D2851
<br>ContactPhoto----------professional-culinar-institute-herve-malivert.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://www.facebook.com/hervenyc
<br>ContactLinkedin-------http://www.linkedin.com/pub/herve-malivert/26/14a/48
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24039
<br>ContactFirstName------Xavier
<br>ContactMiddleName------
<br>ContactLastName-------Mayonove
<br>ContactDescription----
<br>ContactDesignation----D2847
<br>ContactPhoto----------professional-culinary-institute-xavier-mayonove.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/mayonove-xavier/18/167/133
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24002
<br>ContactFirstName------Jacques
<br>ContactMiddleName------
<br>ContactLastName-------Torres
<br>ContactDescription----
<br>ContactDesignation----D804
<br>ContactPhoto----------professional-culinary-institute-jacques-torres.jpg
<br>ContactPhonenumber----310-246-0563
<br>ContactEmail----------paisley@dossierbrand.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://www.facebook.com/chefjacquestorres?sk=info
<br>ContactLinkedin-------http://www.linkedin.com/pub/jacques-torres/12/392/b7a
<br>ContactTwitter--------https://twitter.com/#!/jacquestorres
<br>ContactURL------------http://www.mrchocolate.com/
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24013
<br>ContactFirstName------Marc
<br>ContactMiddleName------
<br>ContactLastName-------Bauer
<br>ContactDescription----
<br>ContactDesignation----D2846
<br>ContactPhoto----------professional-culinary-institute-marc-bauer.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O1
<br>ContactId-------------C26
<br>ContactFirstName------Clare
<br>ContactMiddleName------
<br>ContactLastName-------McHugh
<br>ContactDescription----
<br>ContactDesignation----D11
<br>ContactPhoto----------all-you-clare-mchugh.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Harvard University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/clare-mchugh/6/490/15
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O1
<br>ContactId-------------C26
<br>ContactFirstName------Clare
<br>ContactMiddleName------
<br>ContactLastName-------McHugh
<br>ContactDescription----
<br>ContactDesignation----D11
<br>ContactPhoto----------all-you-clare-mchugh.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Harvard University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/clare-mchugh/6/490/15
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O1
<br>ContactId-------------C26
<br>ContactFirstName------Clare
<br>ContactMiddleName------
<br>ContactLastName-------McHugh
<br>ContactDescription----
<br>ContactDesignation----D11
<br>ContactPhoto----------all-you-clare-mchugh.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Harvard University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/clare-mchugh/6/490/15
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O1
<br>ContactId-------------C26
<br>ContactFirstName------Clare
<br>ContactMiddleName------
<br>ContactLastName-------McHugh
<br>ContactDescription----
<br>ContactDesignation----D11
<br>ContactPhoto----------all-you-clare-mchugh.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Harvard University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/clare-mchugh/6/490/15
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>