******************************ADD******************************************
<br>
Outlet Id is ->O2825
<br>ContactId-------------C28054
<br>ContactFirstName------Michael 
<br>ContactMiddleName------
<br>ContactLastName-------Thomas 
<br>ContactDescription----
<br>ContactDesignation----D3158
<br>ContactPhoto----------
<br>ContactPhonenumber----318-629-7145
<br>ContactEmail----------mthomas@ktalnews.tv
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2825
<br>ContactId-------------C28055
<br>ContactFirstName------Jeremy 
<br>ContactMiddleName------
<br>ContactLastName-------Brown
<br>ContactDescription----
<br>ContactDesignation----D3159
<br>ContactPhoto----------
<br>ContactPhonenumber----318-629-7119
<br>ContactEmail----------rdoughty@ktalnews.tv
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2825
<br>ContactId-------------C28056
<br>ContactFirstName------Jessica 
<br>ContactMiddleName------
<br>ContactLastName-------Pace 
<br>ContactDescription----
<br>ContactDesignation----D82
<br>ContactPhoto----------
<br>ContactPhonenumber----318-629-7107
<br>ContactEmail----------jpace@ktalnews.tv 
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2825
<br>ContactId-------------C28057
<br>ContactFirstName------Mary 
<br>ContactMiddleName------
<br>ContactLastName-------Anthony 
<br>ContactDescription----
<br>ContactDesignation----D206
<br>ContactPhoto----------
<br>ContactPhonenumber----318-629-7108
<br>ContactEmail----------manthony@ktalnews.tv
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2825
<br>ContactId-------------C28058
<br>ContactFirstName------News
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----318-629-7166
<br>ContactEmail----------ktal@ktalnews.tv 
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2826
<br>ContactId-------------C28059
<br>ContactFirstName------News
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----318-861-5880 
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2826
<br>ContactId-------------C28060
<br>ContactFirstName------George 
<br>ContactMiddleName------
<br>ContactLastName-------Sirven
<br>ContactDescription----
<br>ContactDesignation----D219
<br>ContactPhoto----------
<br>ContactPhonenumber----318-861-5821
<br>ContactEmail----------gsirven@ktbs.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2826
<br>ContactId-------------C28061
<br>ContactFirstName------Jan 
<br>ContactMiddleName------
<br>ContactLastName-------Elkins
<br>ContactDescription----
<br>ContactDesignation----D1378
<br>ContactPhoto----------
<br>ContactPhonenumber----318-861-5843
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2826
<br>ContactId-------------C28062
<br>ContactFirstName------Fair 
<br>ContactMiddleName------
<br>ContactLastName-------Hyams
<br>ContactDescription----
<br>ContactDesignation----D3160
<br>ContactPhoto----------
<br>ContactPhonenumber----318-861-5872
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2826
<br>ContactId-------------C28063
<br>ContactFirstName------Randy
<br>ContactMiddleName------
<br>ContactLastName-------Bain
<br>ContactDescription----
<br>ContactDesignation----D1190
<br>ContactPhoto----------ktbs-tv-3-randy-bain.jpg
<br>ContactPhonenumber----318-861-5880
<br>ContactEmail----------rbain@ktbs.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/randy-bain/3b/39b/a49
<br>ContactTwitter--------twitter.com/RandyKTBS
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2826
<br>ContactId-------------C28064
<br>ContactFirstName------Linda 
<br>ContactMiddleName------
<br>ContactLastName-------Howard
<br>ContactDescription----
<br>ContactDesignation----D314
<br>ContactPhoto----------
<br>ContactPhonenumber----318-861-5826
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2826
<br>ContactId-------------C28065
<br>ContactFirstName------Mike 
<br>ContactMiddleName------
<br>ContactLastName-------Manard
<br>ContactDescription----
<br>ContactDesignation----D314
<br>ContactPhoto----------
<br>ContactPhonenumber----318-861-5837
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/mike-manard/28/67b/849
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2826
<br>ContactId-------------C28066
<br>ContactFirstName------Patrick 
<br>ContactMiddleName------
<br>ContactLastName-------Denofrio
<br>ContactDescription----
<br>ContactDesignation----D314
<br>ContactPhoto----------
<br>ContactPhonenumber----318-861-5896
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2826
<br>ContactId-------------C28067
<br>ContactFirstName------Chris 
<br>ContactMiddleName------
<br>ContactLastName-------Tingle
<br>ContactDescription----
<br>ContactDesignation----D314
<br>ContactPhoto----------
<br>ContactPhonenumber----318-861-5820
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Louisiana State University 
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/chris-tingle/50/877/433
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2827
<br>ContactId-------------C28068
<br>ContactFirstName------Shae
<br>ContactMiddleName------
<br>ContactLastName-------Hopkins
<br>ContactDescription----
<br>ContactDesignation----D3161
<br>ContactPhoto----------wkas-tv-25-shae-hopkins.jpg
<br>ContactPhonenumber----859-258-7220
<br>ContactEmail----------shopkins@ket.org 
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/shae-hopkins/7/a79/547
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2827
<br>ContactId-------------C28069
<br>ContactFirstName------Tim
<br>ContactMiddleName------
<br>ContactLastName-------Bischoff
<br>ContactDescription----
<br>ContactDesignation----D156
<br>ContactPhoto----------wkas-tv-25-tim-bischoff.jpg
<br>ContactPhonenumber----859-258-7276
<br>ContactEmail----------tbischoff@ket.org 
<br>Alternative Email-----
<br>University------------Western Kentucky University
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/in/timothybischoff
<br>ContactTwitter--------twitter.com/timothybischoff
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2827
<br>ContactId-------------C28070
<br>ContactFirstName------Mike
<br>ContactMiddleName------
<br>ContactLastName-------Brower
<br>ContactDescription----
<br>ContactDesignation----D156
<br>ContactPhoto----------wkas-tv-25-mike-brower.jpg
<br>ContactPhonenumber----859-258-7273
<br>ContactEmail----------mbrower@ket.org
<br>Alternative Email-----
<br>University------------University of Kentucky
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/mike-brower/a/138/89a
<br>ContactTwitter--------twitter.com/Mike_Brower
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2827
<br>ContactId-------------C28071
<br>ContactFirstName------Nancy 
<br>ContactMiddleName------
<br>ContactLastName-------Carpenter
<br>ContactDescription----
<br>ContactDesignation----D3162
<br>ContactPhoto----------
<br>ContactPhonenumber----859-258-7260
<br>ContactEmail----------ncarpenter@ket.org
<br>Alternative Email-----
<br>University------------University of Kentucky
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/nancy-carpenter/12/a/a0a/
<br>ContactTwitter--------twitter.com/NancyCarpenter2
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2827
<br>ContactId-------------C28072
<br>ContactFirstName------Craig 
<br>ContactMiddleName------
<br>ContactLastName-------Cornwell
<br>ContactDescription----
<br>ContactDesignation----D3163
<br>ContactPhoto----------
<br>ContactPhonenumber----859-258-7275
<br>ContactEmail----------ccornwell@ket.org
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/craig-cornwell/10/726/64
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2827
<br>ContactId-------------C28073
<br>ContactFirstName------Fred
<br>ContactMiddleName------
<br>ContactLastName-------Engel
<br>ContactDescription----
<br>ContactDesignation----D3164
<br>ContactPhoto----------wkas-tv-25-fred-engel.jpg
<br>ContactPhonenumber----859-258-7230
<br>ContactEmail----------fengel@ket.org
<br>Alternative Email-----
<br>University------------FERRIS STATE UNIVERSITY
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/fred-engel-cpbe/5/54a/642
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2827
<br>ContactId-------------C28074
<br>ContactFirstName------Linda 
<br>ContactMiddleName------
<br>ContactLastName-------Hume
<br>ContactDescription----
<br>ContactDesignation----D156
<br>ContactPhoto----------
<br>ContactPhonenumber---- 859-258-7265
<br>ContactEmail----------lhume@ket.org
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2827
<br>ContactId-------------C28075
<br>ContactFirstName------Michele 
<br>ContactMiddleName------
<br>ContactLastName-------Ripley
<br>ContactDescription----
<br>ContactDesignation----D94
<br>ContactPhoto----------
<br>ContactPhonenumber----859-258-7225
<br>ContactEmail----------mripley@ket.org
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2827
<br>ContactId-------------C28076
<br>ContactFirstName------Julie 
<br>ContactMiddleName------
<br>ContactLastName-------Schmidt
<br>ContactDescription----
<br>ContactDesignation----D156
<br>ContactPhoto----------
<br>ContactPhonenumber---- 859-258-7512
<br>ContactEmail----------jschmidt@ket.org
<br>Alternative Email-----
<br>University------------University of Kentucky
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/julie-schmidt/6/14a/33a
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2828
<br>ContactId-------------C28077
<br>ContactFirstName------News
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----702-382-2121
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2829
<br>ContactId-------------C28078
<br>ContactFirstName------Lauren
<br>ContactMiddleName------
<br>ContactLastName-------Hanson
<br>ContactDescription----
<br>ContactDesignation----D3165
<br>ContactPhoto----------wbko-tv-13-lauren-hanson.jpg
<br>ContactPhonenumber----270-781-1313
<br>ContactEmail----------lauren.hanson@wbko.com
<br>Alternative Email-----
<br>University------------Kentucky University 
<br>ContactFacebook-------www.facebook.com/pages/Lauren-Hanson/117911744953884
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2829
<br>ContactId-------------C28079
<br>ContactFirstName------Gene
<br>ContactMiddleName------
<br>ContactLastName-------Birk
<br>ContactDescription----
<br>ContactDesignation----D3166
<br>ContactPhoto----------wbko-tv-13-gene-birk.jpg
<br>ContactPhonenumber----270-781-1313
<br>ContactEmail----------gene.birk@wbko.com
<br>Alternative Email-----
<br>University------------Southern Illinois University 
<br>ContactFacebook-------www.facebook.com/pages/Gene-Birk/162185287159450
<br>ContactLinkedin-------www.linkedin.com/pub/gene-birk/15/a0a/55
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2829
<br>ContactId-------------C28080
<br>ContactFirstName------Tina
<br>ContactMiddleName------
<br>ContactLastName-------Jennings
<br>ContactDescription----
<br>ContactDesignation----D464
<br>ContactPhoto----------wbko-tv-13-tina-jennings.jpg
<br>ContactPhonenumber----270-781-1313
<br>ContactEmail----------tina.jennings@wbko.com
<br>Alternative Email-----
<br>University------------Arizona State University
<br>ContactFacebook-------www.facebook.com/pages/Tina-Jennings/142483785827389
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/tinajenningsam
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2829
<br>ContactId-------------C28081
<br>ContactFirstName------Casey
<br>ContactMiddleName------
<br>ContactLastName-------Wheeless
<br>ContactDescription----
<br>ContactDesignation----D350
<br>ContactPhoto----------wbko-tv-13-casey-wheeless.jpg
<br>ContactPhonenumber----270-781-6397
<br>ContactEmail----------casey.wheeless@wbko.com
<br>Alternative Email-----
<br>University------------University of Kentucky
<br>ContactFacebook-------www.facebook.com/cwheelesswbko
<br>ContactLinkedin-------www.linkedin.com/in/caseywheeless
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2829
<br>ContactId-------------C28082
<br>ContactFirstName------Michael
<br>ContactMiddleName------
<br>ContactLastName-------Gossum
<br>ContactDescription----
<br>ContactDesignation----D595
<br>ContactPhoto----------wbko-tv-13-michael-gossum.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------michael.gossum@wbko.com
<br>Alternative Email-----
<br>University------------University of Missouri
<br>ContactFacebook-------www.facebook.com/frankgossum
<br>ContactLinkedin-------www.linkedin.com/pub/michael-gossum/35/68a/266
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2829
<br>ContactId-------------C28083
<br>ContactFirstName------Jake
<br>ContactMiddleName------
<br>ContactLastName-------Boswell
<br>ContactDescription----
<br>ContactDesignation----D1917
<br>ContactPhoto----------wbko-tv-13-jake-boswell.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Western Kentucky University
<br>ContactFacebook-------www.facebook.com/JakeBoswellWbko
<br>ContactLinkedin-------www.linkedin.com/pub/jake-boswell/40/849/1a3
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2829
<br>ContactId-------------C28084
<br>ContactFirstName------Brett
<br>ContactMiddleName------
<br>ContactLastName-------Baldeck
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wbko-tv-13-brett-baldeck.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------brett.baldeck@wbko.com
<br>Alternative Email-----
<br>University------------Niagara University
<br>ContactFacebook-------www.facebook.com/brettbaldeck
<br>ContactLinkedin-------
<br>ContactTwitter--------www.facebook.com/brettbaldeck
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2829
<br>ContactId-------------C28085
<br>ContactFirstName------Lauren
<br>ContactMiddleName------
<br>ContactLastName-------Forsythe
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wbko-tv-13-lauren-forsythe.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------lauren.forsythe@wbko.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------www.facebook.com/laurenforsythewbko
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/L_Forsythe
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2829
<br>ContactId-------------C28086
<br>ContactFirstName------Melissa
<br>ContactMiddleName------
<br>ContactLastName-------Warren
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wbko-tv-13-melissa-warren.jpg
<br>ContactPhonenumber----781-6397
<br>ContactEmail----------melissa.warren@wbko.com
<br>Alternative Email-----
<br>University------------University of Kentucky
<br>ContactFacebook-------www.facebook.com/mwarrenwbko
<br>ContactLinkedin-------www.linkedin.com/pub/melissa-warren/44/402/594
<br>ContactTwitter--------twitter.com/melissanwarren/following
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2829
<br>ContactId-------------C28087
<br>ContactFirstName------Lindsey
<br>ContactMiddleName------
<br>ContactLastName-------Yates
<br>ContactDescription----
<br>ContactDesignation----D1811
<br>ContactPhoto----------wbko-tv-13-lindsey-yates.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------lindsey.yates@wbko.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------www.facebook.com/pages/Lindsey-Yates-WBKO/365115120233216
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2829
<br>ContactId-------------C28088
<br>ContactFirstName------Chris
<br>ContactMiddleName------
<br>ContactLastName-------Allen
<br>ContactDescription----
<br>ContactDesignation----D3167
<br>ContactPhoto----------wbko-tv-13-chris-allen.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------chris.allen@wbko.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------www.facebook.com/chrisallen.wbko
<br>ContactLinkedin-------www.linkedin.com/pub/chris-allen/8/a42/767
<br>ContactTwitter--------twitter.com/ChrisAllenSkywx
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2829
<br>ContactId-------------C28089
<br>ContactFirstName------Shane
<br>ContactMiddleName------
<br>ContactLastName-------Holinde
<br>ContactDescription----
<br>ContactDesignation----D371
<br>ContactPhoto----------wbko-tv-13-shane-holinde.jpg
<br>ContactPhonenumber----270-781-1313
<br>ContactEmail----------shane.holinde@wbko.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------www.facebook.com/pages/Shane-Holinde/37823392767
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2829
<br>ContactId-------------C28090
<br>ContactFirstName------Stephanie
<br>ContactMiddleName------
<br>ContactLastName-------Midgett
<br>ContactDescription----
<br>ContactDesignation----D371
<br>ContactPhoto----------wbko-tv-13-stephanie-midgett.jpg
<br>ContactPhonenumber----270-781-1313
<br>ContactEmail----------stephanie.midgett@wbko.com
<br>Alternative Email-----
<br>University------------Western Kentucky University.
<br>ContactFacebook-------www.facebook.com/pages/Stephanie-Midgett/103060383112809
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/WXSmidgett
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2829
<br>ContactId-------------C28091
<br>ContactFirstName------Jeff
<br>ContactMiddleName------
<br>ContactLastName-------Woods
<br>ContactDescription----
<br>ContactDesignation----D199
<br>ContactPhoto----------wbko-tv-13-jeff-woods.jpg
<br>ContactPhonenumber----270-781-1313
<br>ContactEmail----------jeff.woods@wbko.com
<br>Alternative Email-----
<br>University------------Western Kentucky University
<br>ContactFacebook-------www.facebook.com/pages/Jeff-Woods/193022724074439
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/jwoods_wbko
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2829
<br>ContactId-------------C28092
<br>ContactFirstName------Andrew
<br>ContactMiddleName------
<br>ContactLastName-------Dawson
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wbko-tv-13-andrew-dawson.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------Andrew.Dawson@wbko.com
<br>Alternative Email-----
<br>University------------University of Kentucky 
<br>ContactFacebook-------www.facebook.com/pages/Andrew-Dawson/110554225691087
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/AndrewjDawson/following
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2829
<br>ContactId-------------C28093
<br>ContactFirstName------Henry
<br>ContactMiddleName------
<br>ContactLastName-------Chu
<br>ContactDescription----
<br>ContactDesignation----D209
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of California
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/henry-chu/9/1b6/b
<br>ContactTwitter--------twitter.com/HenryChu_wbko
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2829
<br>ContactId-------------C28094
<br>ContactFirstName------Liz 
<br>ContactMiddleName------
<br>ContactLastName-------Davis
<br>ContactDescription----
<br>ContactDesignation----D11
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2829
<br>ContactId-------------C28095
<br>ContactFirstName------Trent
<br>ContactMiddleName------
<br>ContactLastName-------Brock
<br>ContactDescription----
<br>ContactDesignation----D302
<br>ContactPhoto----------wbko-tv-13-trent-brock.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Western Kentucky University
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/in/trentbrock
<br>ContactTwitter--------twitter.com/TrentBrock/following
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2829
<br>ContactId-------------C28096
<br>ContactFirstName------Jessica
<br>ContactMiddleName------
<br>ContactLastName-------Vonderheide
<br>ContactDescription----
<br>ContactDesignation----D302
<br>ContactPhoto----------wbko-tv-13-jessica-vonderheide.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Western Kentucky University 
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/jessica-vonderheide/24/217/b13
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2829
<br>ContactId-------------C28097
<br>ContactFirstName------Brad
<br>ContactMiddleName------
<br>ContactLastName-------Odil
<br>ContactDescription----
<br>ContactDesignation----D3168
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/brad-odil/14/852/119
<br>ContactTwitter--------twitter.com/bodil64
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2829
<br>ContactId-------------C28098
<br>ContactFirstName------Buddy 
<br>ContactMiddleName------
<br>ContactLastName-------Matthews
<br>ContactDescription----
<br>ContactDesignation----D2749
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/buddy-matthews/a/495/a7b
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2829
<br>ContactId-------------C28099
<br>ContactFirstName------Dave 
<br>ContactMiddleName------
<br>ContactLastName-------Thomas
<br>ContactDescription----
<br>ContactDesignation----D3169
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/dave-thomas/23/b5b/127
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>