******************************ADD******************************************
<br>
Outlet Id is ->O6793
<br>ContactId-------------C22915
<br>ContactFirstName------Candi 
<br>ContactMiddleName------
<br>ContactLastName-------Hill
<br>ContactDescription----
<br>ContactDesignation----D2677
<br>ContactPhoto----------
<br>ContactPhonenumber----719-384-1453
<br>ContactEmail----------publisher@ljtdmail.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6793
<br>ContactId-------------C22916
<br>ContactFirstName------Jennifer 
<br>ContactMiddleName------
<br>ContactLastName-------Justice
<br>ContactDescription----
<br>ContactDesignation----D12
<br>ContactPhoto----------
<br>ContactPhonenumber----719-384-1439
<br>ContactEmail----------bcd@ljtdmail.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6793
<br>ContactId-------------C22917
<br>ContactFirstName------Angela 
<br>ContactMiddleName------
<br>ContactLastName-------Hardy
<br>ContactDescription----
<br>ContactDesignation----D197
<br>ContactPhoto----------
<br>ContactPhonenumber----719-384-1429
<br>ContactEmail----------classifieds@ljtdmail.com
<br>Alternative Email-----
<br>University------------Otero Junior College
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/angela-hardy/3b/366/405
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6793
<br>ContactId-------------C22918
<br>ContactFirstName------Jason 
<br>ContactMiddleName------
<br>ContactLastName-------Gallegos
<br>ContactDescription----
<br>ContactDesignation----D2568
<br>ContactPhoto----------
<br>ContactPhonenumber----719-384-1430
<br>ContactEmail----------jason@ljtdmail.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6794
<br>ContactId-------------C22919
<br>ContactFirstName------Luane 
<br>ContactMiddleName------
<br>ContactLastName-------Graber
<br>ContactDescription----
<br>ContactDesignation----D2678
<br>ContactPhoto----------
<br>ContactPhonenumber----618-526-9111 
<br>ContactEmail----------lgraber@fjem.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6795
<br>ContactId-------------C22920
<br>ContactFirstName------Rick 
<br>ContactMiddleName------
<br>ContactLastName-------Thomas
<br>ContactDescription----
<br>ContactDesignation----D53
<br>ContactPhoto----------
<br>ContactPhonenumber----515-868-0802
<br>ContactEmail----------rick@hlipublishing.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6795
<br>ContactId-------------C22921
<br>ContactFirstName------Lissa 
<br>ContactMiddleName------
<br>ContactLastName-------Baker
<br>ContactDescription----
<br>ContactDesignation----D637
<br>ContactPhoto----------
<br>ContactPhonenumber----515-282-2011
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6795
<br>ContactId-------------C22922
<br>ContactFirstName------Steve 
<br>ContactMiddleName------
<br>ContactLastName-------Wilcox
<br>ContactDescription----
<br>ContactDesignation----D2679
<br>ContactPhoto----------
<br>ContactPhonenumber----515-868-0813
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6795
<br>ContactId-------------C22923
<br>ContactFirstName------Kathy 
<br>ContactMiddleName------
<br>ContactLastName-------Davidson
<br>ContactDescription----
<br>ContactDesignation----D2679
<br>ContactPhoto----------
<br>ContactPhonenumber----515-868-0807
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6795
<br>ContactId-------------C22924
<br>ContactFirstName------Julie 
<br>ContactMiddleName------
<br>ContactLastName-------Rutz
<br>ContactDescription----
<br>ContactDesignation----D2679
<br>ContactPhoto----------
<br>ContactPhonenumber----515-868-0803
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6795
<br>ContactId-------------C22925
<br>ContactFirstName------Jeff 
<br>ContactMiddleName------
<br>ContactLastName-------Hanson
<br>ContactDescription----
<br>ContactDesignation----D223
<br>ContactPhoto----------
<br>ContactPhonenumber----515-574-2242
<br>ContactEmail----------sheila@hlipublishing.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6795
<br>ContactId-------------C22926
<br>ContactFirstName------Dan 
<br>ContactMiddleName------
<br>ContactLastName-------Klein
<br>ContactDescription----
<br>ContactDesignation----D2680
<br>ContactPhoto----------
<br>ContactPhonenumber----800-673-4763
<br>ContactEmail----------dank@hlipublishing.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6796
<br>ContactId-------------C22927
<br>ContactFirstName------Jeff 
<br>ContactMiddleName------
<br>ContactLastName-------Plaster  
<br>ContactDescription----
<br>ContactDesignation----D73
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------jplaster@mooserivermedia.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6796
<br>ContactId-------------C22928
<br>ContactFirstName------Sally 
<br>ContactMiddleName------
<br>ContactLastName-------Benson 
<br>ContactDescription----
<br>ContactDesignation----D16
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------sbenson@MooseRiverMedia.com
<br>Alternative Email-----
<br>University------------University of Illinois
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/sally-benson/15/156/215
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6796
<br>ContactId-------------C22929
<br>ContactFirstName------Bob M
<br>ContactMiddleName------
<br>ContactLastName-------Montgomery
<br>ContactDescription----
<br>ContactDesignation----D5
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://www.facebook.com/MRMeditorbob
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6796
<br>ContactId-------------C22930
<br>ContactFirstName------ Amy K
<br>ContactMiddleName------
<br>ContactLastName-------Hill
<br>ContactDescription----
<br>ContactDesignation----D5
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6796
<br>ContactId-------------C22931
<br>ContactFirstName------Katie 
<br>ContactMiddleName------
<br>ContactLastName-------Meyers
<br>ContactDescription----
<br>ContactDesignation----D5
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6796
<br>ContactId-------------C22932
<br>ContactFirstName------ Brooke A
<br>ContactMiddleName------
<br>ContactLastName-------Rockwell
<br>ContactDescription----
<br>ContactDesignation----D5
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6796
<br>ContactId-------------C22933
<br>ContactFirstName------Stephanie 
<br>ContactMiddleName------
<br>ContactLastName-------Peake
<br>ContactDescription----
<br>ContactDesignation----D17
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6796
<br>ContactId-------------C22934
<br>ContactFirstName------Stephanie 
<br>ContactMiddleName------
<br>ContactLastName-------Schartner
<br>ContactDescription----
<br>ContactDesignation----D38
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------sschartner@MooseRiverMedia.com
<br>Alternative Email-----
<br>University------------Lyndon, Vermont
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/stephanie-schartner/21/277/618
<br>ContactTwitter--------http://twitter.com/AmNurseryman
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O6796
<br>ContactId-------------C22934
<br>ContactFirstName------Stephanie 
<br>ContactMiddleName------
<br>ContactLastName-------Schartner
<br>ContactDescription----
<br>ContactDesignation----D38
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------sschartner@MooseRiverMedia.com
<br>Alternative Email-----
<br>University------------Lyndon, Vermont
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/stephanie-schartner/21/277/618
<br>ContactTwitter--------http://twitter.com/AmNurseryman
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>