******************************ADD******************************************
<br>
Outlet Id is ->O2762
<br>ContactId-------------C17959
<br>ContactFirstName------Charlie
<br>ContactMiddleName------
<br>ContactLastName-------Whinham
<br>ContactDescription----
<br>ContactDesignation----D513
<br>ContactPhoto----------klpa-tv-25-charlie-whinham.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Kentucky
<br>ContactFacebook-------http://facebook.com/cwhinham
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2762
<br>ContactId-------------C17960
<br>ContactFirstName------Tika
<br>ContactMiddleName------
<br>ContactLastName-------Laudun
<br>ContactDescription----
<br>ContactDesignation----D640
<br>ContactPhoto----------klpa-tv-25-tika-laudun.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2762
<br>ContactId-------------C17961
<br>ContactFirstName------Gary 
<br>ContactMiddleName------
<br>ContactLastName-------Allen 
<br>ContactDescription----
<br>ContactDesignation----D640
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2762
<br>ContactId-------------C17962
<br>ContactFirstName------Ben 
<br>ContactMiddleName------
<br>ContactLastName-------Williams 
<br>ContactDescription----
<br>ContactDesignation----D302
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2762
<br>ContactId-------------C17963
<br>ContactFirstName------Liz
<br>ContactMiddleName------
<br>ContactLastName-------Barnes
<br>ContactDescription----
<br>ContactDesignation----D302
<br>ContactPhoto----------klpa-tv-25-liz-barnes.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2762
<br>ContactId-------------C17964
<br>ContactFirstName------Donna
<br>ContactMiddleName------
<br>ContactLastName-------LaFleur
<br>ContactDescription----
<br>ContactDesignation----D514
<br>ContactPhoto----------klpa-tv-25-donna-lafleur.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2762
<br>ContactId-------------C17965
<br>ContactFirstName------Jason
<br>ContactMiddleName------
<br>ContactLastName-------Viso
<br>ContactDescription----
<br>ContactDesignation----D624
<br>ContactPhoto----------klpa-tv-25-jason-viso.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Louisiana State University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/in/jviso
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2762
<br>ContactId-------------C17966
<br>ContactFirstName------Ellen W. 
<br>ContactMiddleName------
<br>ContactLastName-------Wydra
<br>ContactDescription----
<br>ContactDesignation----D1931
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2762
<br>ContactId-------------C17967
<br>ContactFirstName------Nancy R.
<br>ContactMiddleName------
<br>ContactLastName-------Thompson
<br>ContactDescription----
<br>ContactDesignation----D1932
<br>ContactPhoto----------klpa-tv-25-nancy-r-thompson.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2762
<br>ContactId-------------C17968
<br>ContactFirstName------Randy
<br>ContactMiddleName------
<br>ContactLastName-------Ward
<br>ContactDescription----
<br>ContactDesignation----D281
<br>ContactPhoto----------klpa-tv-25-randy-ward.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2762
<br>ContactId-------------C17969
<br>ContactFirstName------Fred 
<br>ContactMiddleName------
<br>ContactLastName-------Christiansen 
<br>ContactDescription----
<br>ContactDesignation----D1933
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2762
<br>ContactId-------------C17970
<br>ContactFirstName------Jeanne 
<br>ContactMiddleName------
<br>ContactLastName-------Lamy 
<br>ContactDescription----
<br>ContactDesignation----D1934
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/in/jeannewebrelamy
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2762
<br>ContactId-------------C17971
<br>ContactFirstName------Closed Captioning
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----225-767-4430,800-272-8161X4430
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2762
<br>ContactId-------------C17972
<br>ContactFirstName------Contact KLPA TV 25
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----225-767-5660,800-272-8161
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2763
<br>ContactId-------------C17973
<br>ContactFirstName------Elizabeth
<br>ContactMiddleName------
<br>ContactLastName-------Alex
<br>ContactDescription----
<br>ContactDesignation----D350
<br>ContactPhoto----------kshb-tv-41-elizabeth-alex.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------alex@nbcactionnews.com
<br>Alternative Email-----
<br>University------------University of Arkansas-Fayetteville
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/elizabeth-alex/14/a71/b20
<br>ContactTwitter--------http://twitter.com/#!/elizabethalextv
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2763
<br>ContactId-------------C17974
<br>ContactFirstName------Mark
<br>ContactMiddleName------
<br>ContactLastName-------Clegg
<br>ContactDescription----
<br>ContactDesignation----D350
<br>ContactPhoto----------kshb-tv-41-mark-clegg.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------clegg@nbcactionnews.com
<br>Alternative Email-----
<br>University------------University of Texas-Arlington
<br>ContactFacebook-------http://facebook.com/cleggmark?sk=info
<br>ContactLinkedin-------http://linkedin.com/pub/mark-clegg/12/46b/6b6
<br>ContactTwitter--------http://twitter.com/#!/markclegg1
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2763
<br>ContactId-------------C17975
<br>ContactFirstName------Christa
<br>ContactMiddleName------
<br>ContactLastName-------Dubill
<br>ContactDescription----
<br>ContactDesignation----D350
<br>ContactPhoto----------kshb-tv-41-christa-dubill.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Kansas
<br>ContactFacebook-------http://facebook.com/christa.dubill?sk=info
<br>ContactLinkedin-------http://linkedin.com/in/christadubill
<br>ContactTwitter--------http://twitter.com/#!/christadubill
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2763
<br>ContactId-------------C17976
<br>ContactFirstName------JiaoJiao
<br>ContactMiddleName------
<br>ContactLastName-------Shen
<br>ContactDescription----
<br>ContactDesignation----D349
<br>ContactPhoto----------kshb-tv-41-jiaojiao-shen.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------shen@nbcactionnews.com
<br>Alternative Email-----
<br>University------------University of Missouri-Columbia
<br>ContactFacebook-------http://facebook.com/pages/JiaoJiao-Shen/205336782872844?sk=info
<br>ContactLinkedin-------http://linkedin.com/pub/jiaojiao-shen/5/74b/239
<br>ContactTwitter--------http://twitter.com/#!/JiaoJiaoShen
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2763
<br>ContactId-------------C17977
<br>ContactFirstName------Curtis
<br>ContactMiddleName------
<br>ContactLastName-------Jay
<br>ContactDescription----
<br>ContactDesignation----D349
<br>ContactPhoto----------kshb-tv-41-curtis-jay.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------jay@nbcactionnews.com
<br>Alternative Email-----
<br>University------------University of Nevada-Las Vegas
<br>ContactFacebook-------http://facebook.com/kshbcurtisjay?sk=info
<br>ContactLinkedin-------http://linkedin.com/pub/curtis-jay/7/159/518
<br>ContactTwitter--------http://twitter.com/#!/curtisjay1
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2763
<br>ContactId-------------C17978
<br>ContactFirstName------Najahe
<br>ContactMiddleName------
<br>ContactLastName-------Sherman
<br>ContactDescription----
<br>ContactDesignation----D794
<br>ContactPhoto----------kshb-tv-41-najahe-sherman.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------sherman@nbcactionnews.com
<br>Alternative Email-----
<br>University------------University of Kansas
<br>ContactFacebook-------http://facebook.com/najahe.sherman?sk=info
<br>ContactLinkedin-------http://linkedin.com/pub/najahe-sherman/8/879/445
<br>ContactTwitter--------http://twitter.com/#!/NajaheSherman
<br>ContactURL------------http://najahesherman.com
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2763
<br>ContactId-------------C17979
<br>ContactFirstName------Amy
<br>ContactMiddleName------
<br>ContactLastName-------Hawley
<br>ContactDescription----
<br>ContactDesignation----D595
<br>ContactPhoto----------kshb-tv-41-amy-hawley.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------hawley@nbcactionnews.com
<br>Alternative Email-----
<br>University------------University of Kansas
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/amy-hawley/8/a94/a20
<br>ContactTwitter--------http://twitter.com/#!/AmyfromKSHB
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2763
<br>ContactId-------------C17980
<br>ContactFirstName------Cynthia
<br>ContactMiddleName------
<br>ContactLastName-------Newsome
<br>ContactDescription----
<br>ContactDesignation----D595
<br>ContactPhoto----------kshb-tv-41-cynthia-newsome.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------newsome@nbcactionnews.com
<br>Alternative Email-----
<br>University------------Oral Roberts University
<br>ContactFacebook-------http://facebook.com/cynthianewsomekshb
<br>ContactLinkedin-------http://linkedin.com/pub/cynthia-newsome/2b/825/186
<br>ContactTwitter--------http://twitter.com/#!/cynthianewsome
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2763
<br>ContactId-------------C17981
<br>ContactFirstName------Gary
<br>ContactMiddleName------
<br>ContactLastName-------Lezak
<br>ContactDescription----
<br>ContactDesignation----D383
<br>ContactPhoto----------kshb-tv-41-gary-lezak.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Oklahoma
<br>ContactFacebook-------http://facebook.com/GaryLezak?sk=info
<br>ContactLinkedin-------http://linkedin.com/pub/gary-lezak/6/7b9/136
<br>ContactTwitter--------http://twitter.com/#!/glezak
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2763
<br>ContactId-------------C17982
<br>ContactFirstName------Brett
<br>ContactMiddleName------
<br>ContactLastName-------Anthony
<br>ContactDescription----
<br>ContactDesignation----D301
<br>ContactPhoto----------kshb-tv-41-brett-anthony.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Western Kentucky University,Southern Illinois University-Carbondale
<br>ContactFacebook-------http://facebook.com/kshbbrettanthony?sk=info
<br>ContactLinkedin-------http://linkedin.com/pub/brett-anthony/11/b8/851
<br>ContactTwitter--------http://twitter.com/#!/thebrettanthony
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2763
<br>ContactId-------------C17983
<br>ContactFirstName------George
<br>ContactMiddleName------
<br>ContactLastName-------Waldenberger
<br>ContactDescription----
<br>ContactDesignation----D301
<br>ContactPhoto----------kshb-tv-41-george-waldenberger.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------waldenberger@nbcactionnews.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://facebook.com/KSHBGeorgeWaldenberger?sk=info
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/georgewalden
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2763
<br>ContactId-------------C17984
<br>ContactFirstName------Jeff
<br>ContactMiddleName------
<br>ContactLastName-------Penner
<br>ContactDescription----
<br>ContactDesignation----D301
<br>ContactPhoto----------kshb-tv-41-jeff-penner.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Wisconsin-Madison
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2763
<br>ContactId-------------C17985
<br>ContactFirstName------Jack
<br>ContactMiddleName------
<br>ContactLastName-------Harry
<br>ContactDescription----
<br>ContactDesignation----D199
<br>ContactPhoto----------kshb-tv-41-jack-harry.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------harry@nbcactionnews.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/jack-harry/19/665/8b3
<br>ContactTwitter--------http://twitter.com/#!/JACKHARRYKSHB
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2763
<br>ContactId-------------C17986
<br>ContactFirstName------Lance
<br>ContactMiddleName------
<br>ContactLastName-------Veeser
<br>ContactDescription----
<br>ContactDesignation----D400
<br>ContactPhoto----------kshb-tv-41-lance-veeser.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------veeser@nbcactionnews.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/lance-veeser/38/a80/951
<br>ContactTwitter--------http://twitter.com/#!/lanceveeser
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2763
<br>ContactId-------------C17987
<br>ContactFirstName------Keith
<br>ContactMiddleName------
<br>ContactLastName-------King
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------kshb-tv-41-keith-king.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------king@nbcactionnews.com
<br>Alternative Email-----
<br>University------------Eastern Illinois University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/KeithKingnKC
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2763
<br>ContactId-------------C17988
<br>ContactFirstName------Ryan
<br>ContactMiddleName------
<br>ContactLastName-------Kath
<br>ContactDescription----
<br>ContactDesignation----D564
<br>ContactPhoto----------kshb-tv-41-ryan-kath.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------kath@nbcactionnews.com
<br>Alternative Email-----
<br>University------------Boston University,Gustavus Adolphus College
<br>ContactFacebook-------http://facebook.com/ryankath.kshbtv
<br>ContactLinkedin-------http://linkedin.com/in/ryankath
<br>ContactTwitter--------http://twitter.com/#!/ryankath
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2763
<br>ContactId-------------C17989
<br>ContactFirstName------Russ
<br>ContactMiddleName------
<br>ContactLastName-------Ptacek
<br>ContactDescription----
<br>ContactDesignation----D564
<br>ContactPhoto----------kshb-tv-41-russ-ptacek.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------ptacek@nbcactionnews.com
<br>Alternative Email-----
<br>University------------University of Kansas
<br>ContactFacebook-------http://facebook.com/pages/Russ-Ptacek/236864153013489?sk=info
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/russptacek
<br>ContactURL------------http://russptacek.com/
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2763
<br>ContactId-------------C17990
<br>ContactFirstName------Lisa
<br>ContactMiddleName------
<br>ContactLastName-------Benson
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------kshb-tv-41-lisa-benson.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------benson@nbcactionnews.com
<br>Alternative Email-----
<br>University------------Clark Atlanta University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/lisa-benson/10/a64/a10
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2763
<br>ContactId-------------C17991
<br>ContactFirstName------Sloane
<br>ContactMiddleName------
<br>ContactLastName-------Heller
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------kshb-tv-41-sloane-heller.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------heller@nbcactionnews.com
<br>Alternative Email-----
<br>University------------University of California-Berkeley
<br>ContactFacebook-------http://facebook.com/people/Sloane-Heller/100000096840028
<br>ContactLinkedin-------http://linkedin.com/pub/sloane-heller/6/82a/300
<br>ContactTwitter--------http://twitter.com/#!/sloaneheller
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2763
<br>ContactId-------------C17992
<br>ContactFirstName------Chris
<br>ContactMiddleName------
<br>ContactLastName-------Hernandez
<br>ContactDescription----
<br>ContactDesignation----D758
<br>ContactPhoto----------kshb-tv-41-chris-hernandez.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------hernandez@nbcactionnews.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/NewserHernandez
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2763
<br>ContactId-------------C17993
<br>ContactFirstName------Christina
<br>ContactMiddleName------
<br>ContactLastName-------Medina
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------kshb-tv-41-christina-medina.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------medina@nbcactionnews.com
<br>Alternative Email-----
<br>University------------Ithaca College
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/ChristinaONTV
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2763
<br>ContactId-------------C17994
<br>ContactFirstName------Jake
<br>ContactMiddleName------
<br>ContactLastName-------Peterson
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------kshb-tv-41-jake-peterson.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------peterson@NBCActionNews.com
<br>Alternative Email-----
<br>University------------Western Illinois University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/reporterjake
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>