******************************ADD******************************************
<br>
Outlet Id is ->O3457
<br>ContactId-------------C8751
<br>ContactFirstName------Dan
<br>ContactMiddleName------
<br>ContactLastName-------McNeil
<br>ContactDescription----
<br>ContactDesignation----D464
<br>ContactPhoto----------wscr-am-670-dan-mcneil.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O3457
<br>ContactId-------------C8752
<br>ContactFirstName------Jason
<br>ContactMiddleName------
<br>ContactLastName-------Goff
<br>ContactDescription----
<br>ContactDesignation----D464
<br>ContactPhoto----------wscr-am-670-jason-goff.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O3457
<br>ContactId-------------C8753
<br>ContactFirstName------Laurence
<br>ContactMiddleName------
<br>ContactLastName-------Holmes
<br>ContactDescription----
<br>ContactDesignation----D464
<br>ContactPhoto----------wscr-am-670-laurence-holmes.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------https://twitter.com/#!/LHolmes670
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2240
<br>ContactId-------------C8754
<br>ContactFirstName------Willard 
<br>ContactMiddleName------
<br>ContactLastName-------Rowland
<br>ContactDescription----
<br>ContactDesignation----D333
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2240
<br>ContactId-------------C8755
<br>ContactFirstName------Kim 
<br>ContactMiddleName------
<br>ContactLastName-------Johnson
<br>ContactDescription----
<br>ContactDesignation----D484
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Colorado State University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/kim-johnson/4/80/354
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O3457
<br>ContactId-------------C8756
<br>ContactFirstName------Les
<br>ContactMiddleName------
<br>ContactLastName-------Grobstein
<br>ContactDescription----
<br>ContactDesignation----D464
<br>ContactPhoto----------wscr-am-670-les-grobstein.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Columbia College Chicago
<br>ContactFacebook-------
<br>ContactLinkedin-------http:// linkedin.com/pub/les-grobstein/11/3b1/962
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2240
<br>ContactId-------------C8757
<br>ContactFirstName------Brad 
<br>ContactMiddleName------
<br>ContactLastName-------Haug
<br>ContactDescription----
<br>ContactDesignation----D624
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O3457
<br>ContactId-------------C8758
<br>ContactFirstName------Mark
<br>ContactMiddleName------
<br>ContactLastName-------Grote
<br>ContactDescription----
<br>ContactDesignation----D464
<br>ContactPhoto----------wscr-am-670-mark-grote.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2240
<br>ContactId-------------C8759
<br>ContactFirstName------Dominic 
<br>ContactMiddleName------
<br>ContactLastName-------Dezzutti
<br>ContactDescription----
<br>ContactDesignation----D773
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2240
<br>ContactId-------------C8760
<br>ContactFirstName------Paula
<br>ContactMiddleName------
<br>ContactLastName-------Roth
<br>ContactDescription----
<br>ContactDesignation----D774
<br>ContactPhoto----------kbdi-tv-12-paula-roth.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Colorado State University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/paula-roth/13/137/588
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2240
<br>ContactId-------------C8761
<br>ContactFirstName------Mark 
<br>ContactMiddleName------
<br>ContactLastName-------Seewald
<br>ContactDescription----
<br>ContactDesignation----D775
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2240
<br>ContactId-------------C8762
<br>ContactFirstName------Paula 
<br>ContactMiddleName------De
<br>ContactLastName-------Groat
<br>ContactDescription----
<br>ContactDesignation----NS
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/paula-degroat/31/25/47
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O2240
<br>ContactId-------------C8762
<br>ContactFirstName------Paula 
<br>ContactMiddleName------De
<br>ContactLastName-------Groat
<br>ContactDescription----
<br>ContactDesignation----D134
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/paula-degroat/31/25/47
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2240
<br>ContactId-------------C8763
<br>ContactFirstName------Julie 
<br>ContactMiddleName------
<br>ContactLastName-------Crook
<br>ContactDescription----
<br>ContactDesignation----D366
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O3457
<br>ContactId-------------C8764
<br>ContactFirstName------Matt
<br>ContactMiddleName------
<br>ContactLastName-------Abbatacola
<br>ContactDescription----
<br>ContactDesignation----D464
<br>ContactPhoto----------wscr-am-670-matt-abbatacola.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2240
<br>ContactId-------------C8765
<br>ContactFirstName------Sally 
<br>ContactMiddleName------
<br>ContactLastName-------Wicks
<br>ContactDescription----
<br>ContactDesignation----D776
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2240
<br>ContactId-------------C8766
<br>ContactFirstName------Kirby 
<br>ContactMiddleName------Mc
<br>ContactLastName-------Clure
<br>ContactDescription----
<br>ContactDesignation----D777
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2240
<br>ContactId-------------C8767
<br>ContactFirstName------Contact Colorado
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----303-296-1212
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O3457
<br>ContactId-------------C8768
<br>ContactFirstName------Matt
<br>ContactMiddleName------
<br>ContactLastName-------Spiegel
<br>ContactDescription----
<br>ContactDesignation----D464
<br>ContactPhoto----------wscr-am-670-matt-spiegel.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Emerson College in Boston
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O3457
<br>ContactId-------------C8769
<br>ContactFirstName------Mike
<br>ContactMiddleName------
<br>ContactLastName-------Mulligan
<br>ContactDescription----
<br>ContactDesignation----D464
<br>ContactPhoto----------wscr-am-670-mike-mulligan.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Loyola University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O3457
<br>ContactId-------------C8770
<br>ContactFirstName------Terry
<br>ContactMiddleName------
<br>ContactLastName-------Boers
<br>ContactDescription----
<br>ContactDesignation----D464
<br>ContactPhoto----------wscr-am-670-terry-boers.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2242
<br>ContactId-------------C8771
<br>ContactFirstName------Alan
<br>ContactMiddleName------
<br>ContactLastName-------Gionet
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------kcnc-tv-4-alan-gionet.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Emerson College,Harvard University, University of Massachusetts
<br>ContactFacebook-------http://facebook.com/pages/Alan-Gionet/112565055424691
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2242
<br>ContactId-------------C8772
<br>ContactFirstName------Andrea
<br>ContactMiddleName------
<br>ContactLastName-------Lopez
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------kcnc-tv-4-andrea-lopez.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of California at Berkeley,Concordia University-Montreal-Canada
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O3457
<br>ContactId-------------C8773
<br>ContactFirstName------Adam
<br>ContactMiddleName------
<br>ContactLastName-------Hoge
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wscr-am-670-adam-hoge.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------University of Wisconsin-Madison
<br>Alternative Email-----
<br>University------------University of Wisconsin-Madison
<br>ContactFacebook-------
<br>ContactLinkedin-------http:// linkedin.com/in/adamhoge
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O3457
<br>ContactId-------------C8774
<br>ContactFirstName------Connor
<br>ContactMiddleName------
<br>ContactLastName-------McKnight
<br>ContactDescription----
<br>ContactDesignation----D464
<br>ContactPhoto----------wscr-am-670-connor-mcknight.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------https://twitter.com/#!/McKnight670
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2242
<br>ContactId-------------C8775
<br>ContactFirstName------Brian
<br>ContactMiddleName------
<br>ContactLastName-------Maass
<br>ContactDescription----
<br>ContactDesignation----D564
<br>ContactPhoto----------kcnc-tv-4-brian-maass.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------bmaass@cbs.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O3457
<br>ContactId-------------C8776
<br>ContactFirstName------David
<br>ContactMiddleName------
<br>ContactLastName-------Schuster
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wscr-am-670-david-schuster.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2242
<br>ContactId-------------C8777
<br>ContactFirstName------Brooke
<br>ContactMiddleName------
<br>ContactLastName-------Rogers
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------kcnc-tv-4-brooke-rogers.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Duke University,Columbia University 
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O3457
<br>ContactId-------------C8778
<br>ContactFirstName------Nick
<br>ContactMiddleName------
<br>ContactLastName-------Shepkowski
<br>ContactDescription----
<br>ContactDesignation----D469
<br>ContactPhoto----------wscr-am-670-nick-shepkowski.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------North Central College
<br>ContactFacebook-------
<br>ContactLinkedin-------http:// linkedin.com/in/nickshepkowski
<br>ContactTwitter--------https://twitter.com/#!/Shep670
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O3457
<br>ContactId-------------C8774
<br>ContactFirstName------Connor
<br>ContactMiddleName------
<br>ContactLastName-------McKnight
<br>ContactDescription----
<br>ContactDesignation----D464
<br>ContactPhoto----------wscr-am-670-connor-mcknight.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Wisconsin – Madison
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------https://twitter.com/#!/McKnight670
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O3457
<br>ContactId-------------C8773
<br>ContactFirstName------Adam
<br>ContactMiddleName------
<br>ContactLastName-------Hoge
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wscr-am-670-adam-hoge.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------University of Wisconsin-Madison
<br>Alternative Email-----
<br>University------------University of Wisconsin-Madison
<br>ContactFacebook-------
<br>ContactLinkedin-------http:// linkedin.com/in/adamhoge
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2242
<br>ContactId-------------C8779
<br>ContactFirstName------Brooke
<br>ContactMiddleName------
<br>ContactLastName-------Wagner
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------kcnc-tv-4-brooke-wagner.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Southern Methodist University-Dallas
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O3457
<br>ContactId-------------C8780
<br>ContactFirstName------Daniel I.
<br>ContactMiddleName------
<br>ContactLastName-------Dorfman
<br>ContactDescription----
<br>ContactDesignation----D778
<br>ContactPhoto----------wscr-am-670-daniel-i.-dorfman.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------https://twitter.com/#!/DanDorfman
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2242
<br>ContactId-------------C8781
<br>ContactFirstName------Corey
<br>ContactMiddleName------
<br>ContactLastName-------Christiansen
<br>ContactDescription----
<br>ContactDesignation----D301
<br>ContactPhoto----------kcnc-tv-4-corey-christiansen.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Mississippi State University,Brigham Young University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2242
<br>ContactId-------------C8782
<br>ContactFirstName------Dave
<br>ContactMiddleName------
<br>ContactLastName-------Aguilera
<br>ContactDescription----
<br>ContactDesignation----D301
<br>ContactPhoto----------kcnc-tv-4-dave-aguilera.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Mississippi State University,Colorado State University-Pueblo
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/aguilera-dave/9/441/b33
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O3457
<br>ContactId-------------C8783
<br>ContactFirstName------Dave
<br>ContactMiddleName------
<br>ContactLastName-------Wischnowsky
<br>ContactDescription----
<br>ContactDesignation----D778
<br>ContactPhoto----------wscr-am-670-dave-wischnowsky.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------ University of Illinois at Urbana-Champaign BBCHS
<br>ContactFacebook-------
<br>ContactLinkedin-------http:// linkedin.com/in/wischlist
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2242
<br>ContactId-------------C8784
<br>ContactFirstName------Dominic
<br>ContactMiddleName------
<br>ContactLastName-------Garcia
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------kcnc-tv-4-dominic-garcia.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Colorado State University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O3458
<br>ContactId-------------C8785
<br>ContactFirstName------News
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------news@wgil.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2242
<br>ContactId-------------C8786
<br>ContactFirstName------Doug
<br>ContactMiddleName------
<br>ContactLastName-------Whitehead
<br>ContactDescription----
<br>ContactDesignation----D302
<br>ContactPhoto----------kcnc-tv-4-doug-whitehead.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Kent,Western State College-Colorado
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/doug-whitehead/11/944/732
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2242
<br>ContactId-------------C8787
<br>ContactFirstName------Dr.Dave
<br>ContactMiddleName------
<br>ContactLastName-------Hnida
<br>ContactDescription----
<br>ContactDesignation----D779
<br>ContactPhoto----------kcnc-tv-4-dr-dave-hnida.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Pennsylvania,Androscoggin College
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/dr-dave-hnida/6/989/72
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O3458
<br>ContactId-------------C8788
<br>ContactFirstName------Vicki 
<br>ContactMiddleName------
<br>ContactLastName-------Diefendorf 
<br>ContactDescription----
<br>ContactDesignation----D153
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------vickid@galesburgradio.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2242
<br>ContactId-------------C8789
<br>ContactFirstName------Ed
<br>ContactMiddleName------
<br>ContactLastName-------Greene
<br>ContactDescription----
<br>ContactDesignation----D332
<br>ContactPhoto----------kcnc-tv-4-ed-greene.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2242
<br>ContactId-------------C8790
<br>ContactFirstName------Gary
<br>ContactMiddleName------
<br>ContactLastName-------Miller
<br>ContactDescription----
<br>ContactDesignation----D307
<br>ContactPhoto----------kcnc-tv-4-gary-miller.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Long Island University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O3458
<br>ContactId-------------C8791
<br>ContactFirstName------Emily 
<br>ContactMiddleName------
<br>ContactLastName-------Ford
<br>ContactDescription----
<br>ContactDesignation----D308
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------emilyf@wgil.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2242
<br>ContactId-------------C8792
<br>ContactFirstName------Gloria
<br>ContactMiddleName------
<br>ContactLastName-------Neal
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------kcnc-tv-4-gloria-neal.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Colorado-Buffaloes
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O3458
<br>ContactId-------------C8793
<br>ContactFirstName------Rick  
<br>ContactMiddleName------
<br>ContactLastName-------Heath 
<br>ContactDescription----
<br>ContactDesignation----D310
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------rickh@galesburgradio.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>