******************************ADD******************************************
<br>
Outlet Id is ->O509
<br>ContactId-------------C23528
<br>ContactFirstName------Morgan 
<br>ContactMiddleName------
<br>ContactLastName-------Predieri 
<br>ContactDescription----
<br>ContactDesignation----D1094
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Southern Methodist University - Cox School of Business
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/morgan-predieri/25/5b3/350
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O509
<br>ContactId-------------C23529
<br>ContactFirstName------Bernadette 
<br>ContactMiddleName------
<br>ContactLastName-------Ramirez
<br>ContactDescription----
<br>ContactDesignation----D2635
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O509
<br>ContactId-------------C23530
<br>ContactFirstName------Alma 
<br>ContactMiddleName------
<br>ContactLastName-------Ritter
<br>ContactDescription----
<br>ContactDesignation----D2769
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/alma-ritter/16/8a7/872
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O509
<br>ContactId-------------C23531
<br>ContactFirstName------Erin 
<br>ContactMiddleName------Von 
<br>ContactLastName-------Villas
<br>ContactDescription----
<br>ContactDesignation----D2120
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Oklahoma
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/erin-von-villas/1/368/925
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O509
<br>ContactId-------------C23532
<br>ContactFirstName------Gillea 
<br>ContactMiddleName------
<br>ContactLastName-------Allison
<br>ContactDescription----
<br>ContactDesignation----D20
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O509
<br>ContactId-------------C23533
<br>ContactFirstName------Lauren 
<br>ContactMiddleName------
<br>ContactLastName-------Bloodgood
<br>ContactDescription----
<br>ContactDesignation----D2770
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Kansas
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/lauren-bloodgood/24/561/108
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O509
<br>ContactId-------------C23534
<br>ContactFirstName------Allie 
<br>ContactMiddleName------
<br>ContactLastName-------Steele
<br>ContactDescription----
<br>ContactDesignation----D2770
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Nevada-Reno
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/allie-steele/26/b26/2b8
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O509
<br>ContactId-------------C23535
<br>ContactFirstName------Jeff 
<br>ContactMiddleName------
<br>ContactLastName-------Nelson
<br>ContactDescription----
<br>ContactDesignation----D1093
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Colorado Technical University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/jeff-nelson/5/b87/194
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O509
<br>ContactId-------------C23536
<br>ContactFirstName------Matthew 
<br>ContactMiddleName------
<br>ContactLastName-------Shelley
<br>ContactDescription----
<br>ContactDesignation----D2771
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Southern Methodist University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/matthew-shelley/5/17a/a11
<br>ContactTwitter--------https://twitter.com/#!/mateofileo
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O509
<br>ContactId-------------C23537
<br>ContactFirstName------Kristin 
<br>ContactMiddleName------
<br>ContactLastName-------Hull
<br>ContactDescription----
<br>ContactDesignation----D2772
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O509
<br>ContactId-------------C23538
<br>ContactFirstName------Loren 
<br>ContactMiddleName------
<br>ContactLastName-------Means
<br>ContactDescription----
<br>ContactDesignation----D2305
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/loren-means/14/747/559
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O509
<br>ContactId-------------C23539
<br>ContactFirstName------Chelsey 
<br>ContactMiddleName------
<br>ContactLastName-------Plumlee
<br>ContactDescription----
<br>ContactDesignation----D52
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Texas Tech University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/chelseyshockley
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O509
<br>ContactId-------------C23540
<br>ContactFirstName------Krista 
<br>ContactMiddleName------
<br>ContactLastName-------Nightengale
<br>ContactDescription----
<br>ContactDesignation----D3
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Oklahoma
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/krista-nightengale/b/426/758
<br>ContactTwitter--------https://twitter.com/#!/knightengale
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O509
<br>ContactId-------------C23541
<br>ContactFirstName------Nancy 
<br>ContactMiddleName------
<br>ContactLastName-------Nichols
<br>ContactDescription----
<br>ContactDesignation----D5
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------The University of Texas at Austin
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/nancy-nichols/8/770/907
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O509
<br>ContactId-------------C23542
<br>ContactFirstName------Peter 
<br>ContactMiddleName------
<br>ContactLastName-------Simek
<br>ContactDescription----
<br>ContactDesignation----D287
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/peter-simek/41/7b/845
<br>ContactTwitter--------https://twitter.com/#!/psimek
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O509
<br>ContactId-------------C23543
<br>ContactFirstName------Michael J
<br>ContactMiddleName------
<br>ContactLastName-------Mooney
<br>ContactDescription----
<br>ContactDesignation----D101
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O509
<br>ContactId-------------C23544
<br>ContactFirstName------Ryan 
<br>ContactMiddleName------
<br>ContactLastName-------Conner
<br>ContactDescription----
<br>ContactDesignation----D2045
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Oklahoma
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/ryan-marie-conner/13/ab/642
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O509
<br>ContactId-------------C23545
<br>ContactFirstName------Allison 
<br>ContactMiddleName------
<br>ContactLastName-------Hatfield
<br>ContactDescription----
<br>ContactDesignation----D99
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Troy University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/allison-hatfield/6/34a/16a
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O509
<br>ContactId-------------C23546
<br>ContactFirstName------Teresa 
<br>ContactMiddleName------
<br>ContactLastName-------Gubbins
<br>ContactDescription----
<br>ContactDesignation----D13
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Massachusetts at Lowell
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/teresa-gubbins/5/421/369
<br>ContactTwitter--------https://twitter.com/#!/tgubbins
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O509
<br>ContactId-------------C23547
<br>ContactFirstName------Laura 
<br>ContactMiddleName------
<br>ContactLastName-------Kostelny
<br>ContactDescription----
<br>ContactDesignation----D13
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/laura-kostelny/7/74/886
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O509
<br>ContactId-------------C23548
<br>ContactFirstName------Pamela 
<br>ContactMiddleName------Gwyn 
<br>ContactLastName-------Kripke
<br>ContactDescription----
<br>ContactDesignation----D13
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O509
<br>ContactId-------------C23549
<br>ContactFirstName------Jeanne 
<br>ContactMiddleName------
<br>ContactLastName-------Prejean
<br>ContactDescription----
<br>ContactDesignation----D13
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O509
<br>ContactId-------------C23550
<br>ContactFirstName------Willard 
<br>ContactMiddleName------
<br>ContactLastName-------Spiegelman
<br>ContactDescription----
<br>ContactDesignation----D13
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O509
<br>ContactId-------------C23547
<br>ContactFirstName------Laura 
<br>ContactMiddleName------
<br>ContactLastName-------Kostelny
<br>ContactDescription----
<br>ContactDesignation----D13
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/laura-kostelny/7/74/886
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O509
<br>ContactId-------------C23551
<br>ContactFirstName------Rhonda 
<br>ContactMiddleName------
<br>ContactLastName-------Reinhart
<br>ContactDescription----
<br>ContactDesignation----D3
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Texas A&M University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/rhondareinhart
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O509
<br>ContactId-------------C23552
<br>ContactFirstName------Peggy 
<br>ContactMiddleName------
<br>ContactLastName-------Levinson
<br>ContactDescription----
<br>ContactDesignation----D31
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://www.facebook.com/peggy.levinson
<br>ContactLinkedin-------http://www.linkedin.com/pub/peggy-levinson/b/817/57b
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O509
<br>ContactId-------------C23553
<br>ContactFirstName------Sarah 
<br>ContactMiddleName------
<br>ContactLastName-------Eveans
<br>ContactDescription----
<br>ContactDesignation----D13
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Southern Methodist University
<br>ContactFacebook-------http://www.facebook.com/people/Sarah-Eveans-Clendenen/627108360
<br>ContactLinkedin-------http://www.linkedin.com/pub/sarah-clendenen/20/a40/b34
<br>ContactTwitter--------https://twitter.com/#!/saraheveans
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O509
<br>ContactId-------------C23554
<br>ContactFirstName------Denise 
<br>ContactMiddleName------
<br>ContactLastName-------Gee
<br>ContactDescription----
<br>ContactDesignation----D13
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O509
<br>ContactId-------------C23555
<br>ContactFirstName------Dawn 
<br>ContactMiddleName------
<br>ContactLastName-------McMullan
<br>ContactDescription----
<br>ContactDesignation----D13
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O509
<br>ContactId-------------C23556
<br>ContactFirstName------Steve 
<br>ContactMiddleName------
<br>ContactLastName-------Snider
<br>ContactDescription----
<br>ContactDesignation----D136
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O509
<br>ContactId-------------C23557
<br>ContactFirstName------Laura 
<br>ContactMiddleName------
<br>ContactLastName-------Kostelny
<br>ContactDescription----
<br>ContactDesignation----D4
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/laura-kostelny/7/74/886
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6081
<br>ContactId-------------C23558
<br>ContactFirstName------barbara
<br>ContactMiddleName------
<br>ContactLastName-------peck
<br>ContactDescription----barbara peck is the D1 of ENDLESS VACATION.  You can also connect to barbara\'s linkedin id http://linkedin.com/pub/dir/Barbara/Peck and get his professional details. He also has his personal blogsYou can also follow barbara using his twitter link http://storyworldwide.com/profiles/barbara-peck/. 
<br>ContactDesignation----D1
<br>ContactPhoto----------endless-vacation-barbara-peck.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/dir/Barbara/Peck
<br>ContactTwitter--------
<br>ContactURL------------http://storyworldwide.com/profiles/barbara-peck/
<br>-------------------------------------------------------------------------
<br>
<br>******************************DELETE******************************************
<br>
Outlet Id is ->O1358
<br>ContactId-------------C1362
<br>ContactFirstName------barbara
<br>ContactMiddleName------
<br>ContactLastName-------peck
<br>ContactDescription----barbara peck is the D1 of ENDLESS VACATION.  You can also connect to barbara\'s linkedin id http://linkedin.com/pub/dir/Barbara/Peck and get his professional details. He also has his personal blogsYou can also follow barbara using his twitter link http://storyworldwide.com/profiles/barbara-peck/. 
<br>ContactDesignation----D1
<br>ContactPhoto----------endless-vacation-barbara-peck.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/dir/Barbara/Peck
<br>ContactTwitter--------
<br>ContactURL------------http://storyworldwide.com/profiles/barbara-peck/
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O509
<br>ContactId-------------C1362
<br>ContactFirstName------kristin 
<br>ContactMiddleName------
<br>ContactLastName-------hull 
<br>ContactDescription----
<br>ContactDesignation----D12
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O509
<br>ContactId-------------C23559
<br>ContactFirstName------Glenn 
<br>ContactMiddleName------
<br>ContactLastName-------Hunter
<br>ContactDescription----
<br>ContactDesignation----D4
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/glenn-hunter/b/747/1aa
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O509
<br>ContactId-------------C23560
<br>ContactFirstName------Christine 
<br>ContactMiddleName------
<br>ContactLastName-------Perez
<br>ContactDescription----
<br>ContactDesignation----D3
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Central Michigan University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/christine-perez/3/535/639
<br>ContactTwitter--------https://twitter.com/#!/DRealPoints
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O509
<br>ContactId-------------C23561
<br>ContactFirstName------John G
<br>ContactMiddleName------
<br>ContactLastName-------Browning
<br>ContactDescription----
<br>ContactDesignation----D13
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O61
<br>ContactId-------------C23562
<br>ContactFirstName------Mary E.
<br>ContactMiddleName------
<br>ContactLastName-------Morrison
<br>ContactDescription----
<br>ContactDesignation----D390
<br>ContactPhoto----------business-to-business-mary-e-morrison.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------mmorrison@crain.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O61
<br>ContactId-------------C23563
<br>ContactFirstName------Rich
<br>ContactMiddleName------
<br>ContactLastName-------Karpinski
<br>ContactDescription----
<br>ContactDesignation----D2773
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------rich@karpinski.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O61
<br>ContactId-------------C23564
<br>ContactFirstName------Eric
<br>ContactMiddleName------
<br>ContactLastName-------Gordon
<br>ContactDescription----
<br>ContactDesignation----D54
<br>ContactPhoto----------business-to-business-eric-gordon.jpg
<br>ContactPhonenumber----212-210-0737
<br>ContactEmail----------egordon@crain.com
<br>Alternative Email-----
<br>University------------University of Hartford
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/eric-gordon/46/839/6b4
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O61
<br>ContactId-------------C23565
<br>ContactFirstName------Claudia
<br>ContactMiddleName------
<br>ContactLastName-------Fern
<br>ContactDescription----
<br>ContactDesignation----D167
<br>ContactPhoto----------business-to-business-claudia-fern.jpg
<br>ContactPhonenumber----212-210-0788
<br>ContactEmail----------cfern@crain.com
<br>Alternative Email-----
<br>University------------State University of New York-Oneonta
<br>ContactFacebook-------http://www.facebook.com/people/Claudia-Fern/1032499925
<br>ContactLinkedin-------http://www.linkedin.com/pub/claudia-fern/4/840/657
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O509
<br>ContactId-------------C23566
<br>ContactFirstName------Phil 
<br>ContactMiddleName------
<br>ContactLastName-------Harvey
<br>ContactDescription----
<br>ContactDesignation----D13
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O509
<br>ContactId-------------C23567
<br>ContactFirstName------Mitchell 
<br>ContactMiddleName------
<br>ContactLastName-------Schnurman
<br>ContactDescription----
<br>ContactDesignation----D13
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------https://twitter.com/#!/mitchschnurman
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O509
<br>ContactId-------------C23568
<br>ContactFirstName------Merrie 
<br>ContactMiddleName------
<br>ContactLastName-------Spaeth
<br>ContactDescription----
<br>ContactDesignation----D105
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O61
<br>ContactId-------------C23569
<br>ContactFirstName------Jeff
<br>ContactMiddleName------
<br>ContactLastName-------Buddle
<br>ContactDescription----
<br>ContactDesignation----D1736
<br>ContactPhoto----------business-to-business-jeff-buddle.jpg
<br>ContactPhonenumber----212-210-0743
<br>ContactEmail----------jbuddle@crain.com
<br>Alternative Email-----
<br>University------------California State University-Fullerton
<br>ContactFacebook-------http://www.facebook.com/jeff.buddle
<br>ContactLinkedin-------http://www.linkedin.com/in/jeffreybuddle
<br>ContactTwitter--------https://twitter.com/#!/JeffBuddle
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O509
<br>ContactId-------------C23570
<br>ContactFirstName------Jennifer 
<br>ContactMiddleName------
<br>ContactLastName-------Erwin
<br>ContactDescription----
<br>ContactDesignation----D53
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Stephen F. Austin State University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/jenerwin
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O509
<br>ContactId-------------C23571
<br>ContactFirstName------Mary 
<br>ContactMiddleName------
<br>ContactLastName-------Poe
<br>ContactDescription----
<br>ContactDesignation----D38
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/mary-poe/1/73/413
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O509
<br>ContactId-------------C23572
<br>ContactFirstName------Kym 
<br>ContactMiddleName------
<br>ContactLastName-------Rock
<br>ContactDescription----
<br>ContactDesignation----D38
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------The University of Texas at Austin
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/kym-rock/5/153/b15
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O61
<br>ContactId-------------C23573
<br>ContactFirstName------Nicole 
<br>ContactMiddleName------
<br>ContactLastName-------Chantharaj 
<br>ContactDescription----
<br>ContactDesignation----D2774
<br>ContactPhoto----------
<br>ContactPhonenumber----212-210-0254
<br>ContactEmail----------nchantharaj@crain.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O509
<br>ContactId-------------C23574
<br>ContactFirstName------Jennifer 
<br>ContactMiddleName------Sander 
<br>ContactLastName-------Hayes
<br>ContactDescription----
<br>ContactDesignation----D3
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O61
<br>ContactId-------------C23575
<br>ContactFirstName------Circulation
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----877-320-1724,313-446-0450
<br>ContactEmail----------customerservice@btobonline.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O509
<br>ContactId-------------C23576
<br>ContactFirstName------Lauren 
<br>ContactMiddleName------
<br>ContactLastName-------Cureton
<br>ContactDescription----
<br>ContactDesignation----D54
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Texas A&M University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/lauren-cureton/8/940/5ba
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O509
<br>ContactId-------------C23577
<br>ContactFirstName------Lisa 
<br>ContactMiddleName------
<br>ContactLastName-------McLaren
<br>ContactDescription----
<br>ContactDesignation----D54
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Texas A&M University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/lisa-mclaren/13/266/796
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O509
<br>ContactId-------------C23578
<br>ContactFirstName------Rhett 
<br>ContactMiddleName------
<br>ContactLastName-------Taylor
<br>ContactDescription----
<br>ContactDesignation----D54
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Brigham Young University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/rhetttaylor
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O509
<br>ContactId-------------C23579
<br>ContactFirstName------Chris 
<br>ContactMiddleName------
<br>ContactLastName-------Conwell
<br>ContactDescription----
<br>ContactDesignation----D167
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------The University of Texas at Austin
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/chris-conwell/11/768/603
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O62
<br>ContactId-------------C23580
<br>ContactFirstName------Sterling
<br>ContactMiddleName------
<br>ContactLastName-------Shea
<br>ContactDescription----
<br>ContactDesignation----D2775
<br>ContactPhoto----------barrons-sterling-shea.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Boston College
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/sterling-shea/4/839/1a0
<br>ContactTwitter--------http://www.facebook.com/people/Sterling-Shea/617033529
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O62
<br>ContactId-------------C23581
<br>ContactFirstName------Ed
<br>ContactMiddleName------
<br>ContactLastName-------Finn
<br>ContactDescription----
<br>ContactDesignation----D11
<br>ContactPhoto----------barrons-ed-finn.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Tufts University,Columbia University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O62
<br>ContactId-------------C23582
<br>ContactFirstName------Gary
<br>ContactMiddleName------
<br>ContactLastName-------Holland
<br>ContactDescription----
<br>ContactDesignation----D9
<br>ContactPhoto----------barrons-gary-holland.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O62
<br>ContactId-------------C23580
<br>ContactFirstName------Sterling
<br>ContactMiddleName------
<br>ContactLastName-------Shea
<br>ContactDescription----
<br>ContactDesignation----D2775
<br>ContactPhoto----------barrons-sterling-shea.jpg
<br>ContactPhonenumber----212-597-5919
<br>ContactEmail----------sterling.shea@barrons.com
<br>Alternative Email-----
<br>University------------Boston College
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/sterling-shea/4/839/1a0
<br>ContactTwitter--------http://www.facebook.com/people/Sterling-Shea/617033529
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O62
<br>ContactId-------------C23583
<br>ContactFirstName------Patricia
<br>ContactMiddleName------
<br>ContactLastName-------Kasner
<br>ContactDescription----
<br>ContactDesignation----D2776
<br>ContactPhoto----------
<br>ContactPhonenumber----212-597-6076
<br>ContactEmail----------pat.kasner@barrons.com
<br>Alternative Email-----
<br>University------------Syracuse University
<br>ContactFacebook-------http://www.facebook.com/people/Patricia-Kasner/1235146698
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O62
<br>ContactId-------------C23584
<br>ContactFirstName------Jenna 
<br>ContactMiddleName------
<br>ContactLastName-------Sabia
<br>ContactDescription----
<br>ContactDesignation----D2777
<br>ContactPhoto----------
<br>ContactPhonenumber----212-597-5760
<br>ContactEmail----------Jenna.sabia@barrons.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O62
<br>ContactId-------------C23585
<br>ContactFirstName------Dorothy 
<br>ContactMiddleName------
<br>ContactLastName-------Gelormino
<br>ContactDescription----
<br>ContactDesignation----D2778
<br>ContactPhoto----------
<br>ContactPhonenumber----212-597-5947
<br>ContactEmail----------dorothy.gelormino@barrons.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O62
<br>ContactId-------------C23586
<br>ContactFirstName------Erin 
<br>ContactMiddleName------
<br>ContactLastName-------Shelley
<br>ContactDescription----
<br>ContactDesignation----D2778
<br>ContactPhoto----------
<br>ContactPhonenumber----212-597-5982
<br>ContactEmail----------erin.shelley@barrons.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O62
<br>ContactId-------------C23587
<br>ContactFirstName------Matt 
<br>ContactMiddleName------
<br>ContactLastName-------Barthel
<br>ContactDescription----
<br>ContactDesignation----D17
<br>ContactPhoto----------
<br>ContactPhonenumber----212-416-2709
<br>ContactEmail----------matt.barthel@barrons.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O62
<br>ContactId-------------C23588
<br>ContactFirstName------Jennifer 
<br>ContactMiddleName------
<br>ContactLastName-------Pedone
<br>ContactDescription----
<br>ContactDesignation----D2665
<br>ContactPhoto----------
<br>ContactPhonenumber----954-628-4057
<br>ContactEmail----------jennifer.pedone@barrons.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O62
<br>ContactId-------------C23589
<br>ContactFirstName------Kelly 
<br>ContactMiddleName------
<br>ContactLastName-------Myers
<br>ContactDescription----
<br>ContactDesignation----D2779
<br>ContactPhoto----------
<br>ContactPhonenumber----954-628-4018
<br>ContactEmail----------kelly.myers@barrons.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************DELETE******************************************
<br>
Outlet Id is ->O62
<br>ContactId-------------C271
<br>ContactFirstName------Andy 
<br>ContactMiddleName------
<br>ContactLastName-------Butcher
<br>ContactDescription----Andy Butcher Editor of Christian Retailing has a 30-plus-year journalism career which includes reporting for several British newspapers teaching on journalism serving as a communications director for Youth With A Mission and writing three books. He has four grown children and one grandson. He oversees all content in the trade magazines and writes The Church
<br>ContactDesignation----D11
<br>ContactPhoto----------andy-christian.jpg
<br>ContactPhonenumber----407-333-0600
<br>ContactEmail----------andy.butcher@charismamedia.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O63
<br>ContactId-------------C271
<br>ContactFirstName------Andy
<br>ContactMiddleName------
<br>ContactLastName-------Butcher
<br>ContactDescription----Andy Butcher Editor of Christian Retailing has a 30-plus-year journalism career which includes reporting for several British newspapers teaching on journalism serving as a communications director for Youth With A Mission and writing three books. He has four grown children and one grandson. He oversees all content in the trade magazines and writes The Church
<br>ContactDesignation----D11
<br>ContactPhoto----------christian-retailing-andy-butcher.jpg
<br>ContactPhonenumber----407-333-0600X2680
<br>ContactEmail----------andy.butcher@charismamedia.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/andy-butcher/4/203/566
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O63
<br>ContactId-------------C272
<br>ContactFirstName------Eric
<br>ContactMiddleName------
<br>ContactLastName-------Tiansay
<br>ContactDescription----Eric Tiansay News Editor of Christian Retailing joined Strang Communications in January 2001. Eric previously wrote for newspapers in Naples Fla. and Reno Nev. where he received a journalism degree from the University of Nevada. An avid sports fan and angler Eric has been married to his wife Tammy for 11 years. Residing in the Orlando Fla.-area Eric and Tammy have four boys all under age 9.He compiles the Industry News section and the Christian Retailing Update e-newsletter.
<br>ContactDesignation----D45
<br>ContactPhoto----------christian-retailing-eric-tiansay.jpg
<br>ContactPhonenumber----407-333-0600X2683
<br>ContactEmail----------eric.tiansay@charismamedia.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O63
<br>ContactId-------------C271
<br>ContactFirstName------Andy
<br>ContactMiddleName------
<br>ContactLastName-------Butcher
<br>ContactDescription----Andy Butcher Editor of Christian Retailing has a 30-plus-year journalism career which includes reporting for several British newspapers teaching on journalism serving as a communications director for Youth With A Mission and writing three books. He has four grown children and one grandson. He oversees all content in the trade magazines and writes The Church
<br>ContactDesignation----D11
<br>ContactPhoto----------christian-retailing-andy-butcher.jpg
<br>ContactPhonenumber----407-333-0600X2680
<br>ContactEmail----------andy.butcher@charismamedia.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/andy-butcher/4/203/566
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O63
<br>ContactId-------------C23590
<br>ContactFirstName------Christine D.
<br>ContactMiddleName------
<br>ContactLastName-------Johnson
<br>ContactDescription----
<br>ContactDesignation----D3
<br>ContactPhoto----------christian-retailing-christine-d-johnson.jpg
<br>ContactPhonenumber----407-333-0600X2682
<br>ContactEmail----------chris.johnson@charismamedia.com
<br>Alternative Email-----
<br>University------------Regent University-Virginia Beach,Va
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O63
<br>ContactId-------------C272
<br>ContactFirstName------Eric
<br>ContactMiddleName------
<br>ContactLastName-------Tiansay
<br>ContactDescription----Eric Tiansay News Editor of Christian Retailing joined Strang Communications in January 2001. Eric previously wrote for newspapers in Naples Fla. and Reno Nev. where he received a journalism degree from the University of Nevada. An avid sports fan and angler Eric has been married to his wife Tammy for 11 years. Residing in the Orlando Fla.-area Eric and Tammy have four boys all under age 9.He compiles the Industry News section and the Christian Retailing Update e-newsletter.
<br>ContactDesignation----D45
<br>ContactPhoto----------christian-retailing-eric-tiansay.jpg
<br>ContactPhonenumber----407-333-0600X2683
<br>ContactEmail----------eric.tiansay@charismamedia.com
<br>Alternative Email-----
<br>University------------University of Nevada
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O509
<br>ContactId-------------C23591
<br>ContactFirstName------Katie 
<br>ContactMiddleName------
<br>ContactLastName-------McCann
<br>ContactDescription----
<br>ContactDesignation----D167
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Texas Christian University, Trinity Christian Academy
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/katie-mccann/39/118/665
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O509
<br>ContactId-------------C23592
<br>ContactFirstName------Hayley 
<br>ContactMiddleName------
<br>ContactLastName-------Smith
<br>ContactDescription----
<br>ContactDesignation----D167
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/hayley-smith/17/904/461
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O509
<br>ContactId-------------C23593
<br>ContactFirstName------Leigh 
<br>ContactMiddleName------
<br>ContactLastName-------Toney
<br>ContactDescription----
<br>ContactDesignation----D167
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------The University of Texas at Austin, Universidad de Granada
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/leigh-toney/5/3b1/946
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O509
<br>ContactId-------------C23594
<br>ContactFirstName------Amber 
<br>ContactMiddleName------
<br>ContactLastName-------Utnage
<br>ContactDescription----
<br>ContactDesignation----D167
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Arkansas
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/amber-utnage/33/431/118
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O509
<br>ContactId-------------C23595
<br>ContactFirstName------Ashley 
<br>ContactMiddleName------
<br>ContactLastName-------Wood
<br>ContactDescription----
<br>ContactDesignation----D225
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O509
<br>ContactId-------------C23596
<br>ContactFirstName------Ashley 
<br>ContactMiddleName------
<br>ContactLastName-------Gibbs
<br>ContactDescription----
<br>ContactDesignation----D2780
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Stephen F. Austin State University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/ashley-gibbs/16/350/269
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O509
<br>ContactId-------------C23597
<br>ContactFirstName------Wick 
<br>ContactMiddleName------
<br>ContactLastName-------Allison
<br>ContactDescription----
<br>ContactDesignation----D139
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Southern Methodist University - Cox School of Business, University of Texas at Austin
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/wick-allison/0/a69/b10
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O509
<br>ContactId-------------C23598
<br>ContactFirstName------Thomas L
<br>ContactMiddleName------
<br>ContactLastName-------Earnshaw
<br>ContactDescription----
<br>ContactDesignation----D91
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O509
<br>ContactId-------------C23599
<br>ContactFirstName------Todd 
<br>ContactMiddleName------
<br>ContactLastName-------Johnson
<br>ContactDescription----
<br>ContactDesignation----D2
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Oklahoma Christian University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/todd-johnson/9/461/b44
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O509
<br>ContactId-------------C23600
<br>ContactFirstName------Jessica 
<br>ContactMiddleName------
<br>ContactLastName-------Baldwin
<br>ContactDescription----
<br>ContactDesignation----D523
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Missouri-Columbia
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/jessica-baldwin/6/980/626
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O509
<br>ContactId-------------C23601
<br>ContactFirstName------Erin 
<br>ContactMiddleName------Von 
<br>ContactLastName-------Villas
<br>ContactDescription----
<br>ContactDesignation----D514
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Oklahoma
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/erin-von-villas/1/368/925
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O509
<br>ContactId-------------C23602
<br>ContactFirstName------Julie 
<br>ContactMiddleName------Blacklidge 
<br>ContactLastName-------Kinzie
<br>ContactDescription----
<br>ContactDesignation----D2634
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------San Francisco State University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/julie-blacklidge-kinzie/0/a96/935
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O510
<br>ContactId-------------C963
<br>ContactFirstName------Drew 
<br>ContactMiddleName------
<br>ContactLastName-------Ostroski
<br>ContactDescription----Drew has made his 15-year journalism career mostly in Delaware. Having worked as a writer and editor in all three counties his knowledge of the state?s culture traditions and people is unparalleled and his
work has won many awards from local journalism organizations. As managing editor Drew also a lifelong Delawarean oversees many of the daily functions of the department in addition to reporting for every
issue. His witty writing style is among the most distinctive in local journalism.
<br>ContactDesignation----D3
<br>ContactPhoto----------delaware-drew-ostroski.jpg
<br>ContactPhonenumber----302-656-1809
<br>ContactEmail----------dostroski@delawaretoday.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/in/drewostrowski
<br>ContactTwitter--------http://twitter.com/#!/drewostrowski
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O510
<br>ContactId-------------C964
<br>ContactFirstName------Mark 
<br>ContactMiddleName------
<br>ContactLastName-------Nardone
<br>ContactDescription----As editor Mark sets the tone of Delaware Today and its ancillary publications. With the help of the entire staff he plans the stories and pictures that run each month and ensures that all work meets the magazine?s
strict standards of quality. A lifelong Delawarean Mark joined Today Media in 1996 after several years as a newspaper reporter and editor in the state. His writing has earned many awards from local and
national press organizations including a bronze medal for Best Writer from the City & Regional Magazine Association.
<br>ContactDesignation----D11
<br>ContactPhoto----------delaware-mark-nardone.jpg
<br>ContactPhonenumber----302-656-1809
<br>ContactEmail----------mnardone@delawaretoday.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/MarkDelaware
<br>ContactURL------------http://www.jigsaw.com/scid9659828/mark_nardone.xhtml
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O510
<br>ContactId-------------C963
<br>ContactFirstName------Drew 
<br>ContactMiddleName------
<br>ContactLastName-------Ostroski
<br>ContactDescription----Drew has made his 15-year journalism career mostly in Delaware. Having worked as a writer and editor in all three counties his knowledge of the state?s culture traditions and people is unparalleled and his
work has won many awards from local journalism organizations. As managing editor Drew also a lifelong Delawarean oversees many of the daily functions of the department in addition to reporting for every
issue. His witty writing style is among the most distinctive in local journalism.
<br>ContactDesignation----D3
<br>ContactPhoto----------delaware-drew-ostroski.jpg
<br>ContactPhonenumber----302-656-1809
<br>ContactEmail----------dostroski@delawaretoday.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O510
<br>ContactId-------------C965
<br>ContactFirstName------Maria 
<br>ContactMiddleName------
<br>ContactLastName-------Hess
<br>ContactDescription----Maria began her journalism career as a local television reporter and her on-air coverage of the arts earned her several awards including two Emmys. She then freelanced for 10 years before joining Delaware Today.
As senior editor Maria contributes many of the ideas that make the magazine a lively relevant publication.Though she has a special interest in crime and the arts Maria can write authoritatively about any topic. Her
insightful reporting has made her one of the state?s top journalists.
<br>ContactDesignation----D5
<br>ContactPhoto----------delaware-maria-hess.jpg
<br>ContactPhonenumber----302-656-1232
<br>ContactEmail----------mhess@delawaretoday.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/maria-hess/13/42a/3b5
<br>ContactTwitter--------
<br>ContactURL------------http://www.cecilwhig.com/business/article_211db54a-50bc-11e0-abfc-001cc4c03286.html
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O510
<br>ContactId-------------C966
<br>ContactFirstName------Matt 
<br>ContactMiddleName------
<br>ContactLastName-------Amis
<br>ContactDescription----Matt is the writing workhorse of the staff reporting large and small articles about the issues and people that make Delaware so dynamic. His keen eye for significant detail his unique insights to
his subject matter and his considerable wit make Matt a writer?s writer and add high luster to Delaware Today. Matt is also a lifelong Delawarean and his work has won several awards from
local organizations such as the Delaware Press Club. His interest in popular culture helps to make Delaware Today hip.
<br>ContactDesignation----D12
<br>ContactPhoto----------delaware-matt-amis.jpg
<br>ContactPhonenumber----302-656-1229
<br>ContactEmail----------mamis@delawaretoday.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/matt-amis/3/a13/6ab
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>