******************************ADD******************************************
<br>
Outlet Id is ->O2554
<br>ContactId-------------C14427
<br>ContactFirstName------Closed Captioning
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----812-464-4463
<br>ContactEmail----------cc@wevv.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2561
<br>ContactId-------------C14428
<br>ContactFirstName------News Room
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----8621-5292-1569
<br>ContactEmail----------info@shanghaidaily.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2561
<br>ContactId-------------C14429
<br>ContactFirstName------Online
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------online@shanghaidaily.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2561
<br>ContactId-------------C14430
<br>ContactFirstName------Metro News
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------metro@shanghaidaily.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2561
<br>ContactId-------------C14431
<br>ContactFirstName------National News
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------national@shanghaidaily.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2561
<br>ContactId-------------C14432
<br>ContactFirstName------World News
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------world@shanghaidaily.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2561
<br>ContactId-------------C14433
<br>ContactFirstName------Business 
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------leozhang@shanghaidaily.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2561
<br>ContactId-------------C14434
<br>ContactFirstName------Sports
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------sport@shanghaidaily.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2561
<br>ContactId-------------C14435
<br>ContactFirstName------Features
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------features@shanghaidaily.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2561
<br>ContactId-------------C14436
<br>ContactFirstName------Classifieds
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------classifieds@shanghaidaily.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2562
<br>ContactId-------------C14437
<br>ContactFirstName------Contact Airdrie City View
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----403-948-1885
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2562
<br>ContactId-------------C14438
<br>ContactFirstName------Cam 
<br>ContactMiddleName------
<br>ContactLastName-------Christainson
<br>ContactDescription----
<br>ContactDesignation----D53
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2562
<br>ContactId-------------C14439
<br>ContactFirstName------Nathan 
<br>ContactMiddleName------
<br>ContactLastName-------Anderson
<br>ContactDescription----
<br>ContactDesignation----D11
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/nathan-anderson/b/a94/9b
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2562
<br>ContactId-------------C14440
<br>ContactFirstName------Stacie 
<br>ContactMiddleName------
<br>ContactLastName-------Snow
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2562
<br>ContactId-------------C14441
<br>ContactFirstName------Covy 
<br>ContactMiddleName------
<br>ContactLastName-------Moore
<br>ContactDescription----
<br>ContactDesignation----D781
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2562
<br>ContactId-------------C14442
<br>ContactFirstName------Dawn 
<br>ContactMiddleName------
<br>ContactLastName-------Smith
<br>ContactDescription----
<br>ContactDesignation----D781
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2562
<br>ContactId-------------C14443
<br>ContactFirstName------Nick 
<br>ContactMiddleName------
<br>ContactLastName-------Kuhl
<br>ContactDescription----
<br>ContactDesignation----D781
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2563
<br>ContactId-------------C14444
<br>ContactFirstName------Contact Airdrie Echo
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----403-948-7280
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2565
<br>ContactId-------------C14445
<br>ContactFirstName------Paul 
<br>ContactMiddleName------
<br>ContactLastName-------Colford
<br>ContactDescription----
<br>ContactDesignation----D1366
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2565
<br>ContactId-------------C14446
<br>ContactFirstName------Jack 
<br>ContactMiddleName------
<br>ContactLastName-------Stokes
<br>ContactDescription----
<br>ContactDesignation----D1367
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2565
<br>ContactId-------------C14447
<br>ContactFirstName------Contact Associated Press
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----212-621-1500
<br>ContactEmail----------info@ap.org
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2667
<br>ContactId-------------C14448
<br>ContactFirstName------Contact WGVU TV 35
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----616-331-6666 
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2667
<br>ContactId-------------C14449
<br>ContactFirstName------Michael T.
<br>ContactMiddleName------
<br>ContactLastName-------Walenta
<br>ContactDescription----
<br>ContactDesignation----D157
<br>ContactPhoto----------wgvu-tv-35-michael-t-walenta.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O2667
<br>ContactId-------------C14449
<br>ContactFirstName------Michael T.
<br>ContactMiddleName------
<br>ContactLastName-------Walenta
<br>ContactDescription----
<br>ContactDesignation----D157
<br>ContactPhoto----------wgvu-tv-35-michael-t-walenta.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/michaelwalenta
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2568
<br>ContactId-------------C14450
<br>ContactFirstName------Bob
<br>ContactMiddleName------
<br>ContactLastName-------Walters
<br>ContactDescription----
<br>ContactDesignation----D209
<br>ContactPhoto----------wtvw-tv-7-bob-walters.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------bwalters@wtvw.com
<br>Alternative Email-----
<br>University------------Ohio University
<br>ContactFacebook-------http://facebook.com/pages/Bob-Walters/116395515109316?sk=info
<br>ContactLinkedin-------http://linkedin.com/pub/bob-walters/5/819/aa6
<br>ContactTwitter--------http://twitter.com/#!/bobwalterswtvw
<br>ContactURL------------http://tristatehomepage.com
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2568
<br>ContactId-------------C14451
<br>ContactFirstName------John 
<br>ContactMiddleName------
<br>ContactLastName-------Simpson
<br>ContactDescription----
<br>ContactDesignation----D501
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------jsimpson@wtvw.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2568
<br>ContactId-------------C14452
<br>ContactFirstName------Steffen 
<br>ContactMiddleName------
<br>ContactLastName-------Miller 
<br>ContactDescription----
<br>ContactDesignation----D8
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------smiller@wtvw.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2568
<br>ContactId-------------C14453
<br>ContactFirstName------Christy 
<br>ContactMiddleName------
<br>ContactLastName-------Monroe 
<br>ContactDescription----
<br>ContactDesignation----D302
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------cmonroe@wtvw.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2568
<br>ContactId-------------C14454
<br>ContactFirstName------Doug 
<br>ContactMiddleName------
<br>ContactLastName-------Kufner
<br>ContactDescription----
<br>ContactDesignation----D400
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------dkufner@wtvw.com
<br>Alternative Email-----
<br>University------------Xavier University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/doug-kufner/9/754/613
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2568
<br>ContactId-------------C14455
<br>ContactFirstName------Stefanie
<br>ContactMiddleName------
<br>ContactLastName-------Martinez
<br>ContactDescription----
<br>ContactDesignation----D349
<br>ContactPhoto----------wtvw-tv-7-stefanie-martinez.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------smartinez@wtvw.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://facebook.com/pages/Stefanie-Martinez/192825754095507?sk=info
<br>ContactLinkedin-------
<br>ContactTwitter--------https://twitter.com/#!/stefanielocal7
<br>ContactURL------------http://www.tristatehomepage.com
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2568
<br>ContactId-------------C14456
<br>ContactFirstName------Shalah
<br>ContactMiddleName------
<br>ContactLastName-------Sasse
<br>ContactDescription----
<br>ContactDesignation----D358
<br>ContactPhoto----------wtvw-tv-7-shalah-sasse.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------ssasse@wtvw.com
<br>Alternative Email-----
<br>University------------Ball State University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/ShalahSasseWTVW
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2568
<br>ContactId-------------C14457
<br>ContactFirstName------Tabnie
<br>ContactMiddleName------
<br>ContactLastName-------Dozier
<br>ContactDescription----
<br>ContactDesignation----D358
<br>ContactPhoto----------wtvw-tv-7-tabnie-dozier.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------tdozier@wtvw.com
<br>Alternative Email-----
<br>University------------Western Kentucky University
<br>ContactFacebook-------http://facebook.com/people/Tabnie-L-Dozier/100002758932781
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O2568
<br>ContactId-------------C14455
<br>ContactFirstName------Stefanie
<br>ContactMiddleName------
<br>ContactLastName-------Martinez
<br>ContactDescription----
<br>ContactDesignation----D349
<br>ContactPhoto----------wtvw-tv-7-stefanie-martinez.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------smartinez@wtvw.com
<br>Alternative Email-----
<br>University------------Middle Tennessee State University
<br>ContactFacebook-------http://facebook.com/pages/Stefanie-Martinez/192825754095507?sk=info
<br>ContactLinkedin-------
<br>ContactTwitter--------https://twitter.com/#!/stefanielocal7
<br>ContactURL------------http://www.tristatehomepage.com
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2568
<br>ContactId-------------C14458
<br>ContactFirstName------Lindsay
<br>ContactMiddleName------
<br>ContactLastName-------Merwin
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wtvw-tv-7-lindsay-merwin.jpg
<br>ContactPhonenumber----812.421.4030
<br>ContactEmail----------lmerwin@wtvw.com
<br>Alternative Email-----
<br>University------------DePauw University
<br>ContactFacebook-------http://facebook.com/pages/Lindsay-Merwin-WTVW/147223108678970?sk=info
<br>ContactLinkedin-------http://linkedin.com/pub/lindsay-merwin/18/769/956
<br>ContactTwitter--------http://twitter.com/#!/LMerwinWTVW
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2568
<br>ContactId-------------C14459
<br>ContactFirstName------Drew
<br>ContactMiddleName------
<br>ContactLastName-------Gardner
<br>ContactDescription----
<br>ContactDesignation----D395
<br>ContactPhoto----------wtvw-tv-7-drew-gardner.jpg
<br>ContactPhonenumber----812-424-7777
<br>ContactEmail----------dgardner@wtvw.com
<br>Alternative Email-----
<br>University------------Columbia College Chicago
<br>ContactFacebook-------http://facebook.com/pages/Drew-Gardner/213747885327983?sk=info
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/DrewGardnerWTVW
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2568
<br>ContactId-------------C14460
<br>ContactFirstName------Ian
<br>ContactMiddleName------
<br>ContactLastName-------Preston
<br>ContactDescription----
<br>ContactDesignation----D358
<br>ContactPhoto----------wtvw-tv-7-ian-preston.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------ipreston@wtvw.com
<br>Alternative Email-----
<br>University------------Southern Illinois University in Carbondale-Illinois
<br>ContactFacebook-------http://facebook.com/people/Ian-Preston-Wtvw/100001321249594
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2568
<br>ContactId-------------C14461
<br>ContactFirstName------Brian
<br>ContactMiddleName------
<br>ContactLastName-------Miller
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wtvw-tv-7-brian-miller.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------brmiller@wtvw.com
<br>Alternative Email-----
<br>University------------Columbia College Chicago
<br>ContactFacebook-------http://facebook.com/people/Brian-Miller-Wtvw/100000184433607
<br>ContactLinkedin-------http://linkedin.com/pub/brian-miller/20/8a5/50b
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2568
<br>ContactId-------------C14462
<br>ContactFirstName------Drew
<br>ContactMiddleName------
<br>ContactLastName-------Amman
<br>ContactDescription----
<br>ContactDesignation----D358
<br>ContactPhoto----------wtvw-tv-7-drew-amman.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------drew@wtvw.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/drew-amman/25/4a3/211
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2568
<br>ContactId-------------C14463
<br>ContactFirstName------Julie
<br>ContactMiddleName------
<br>ContactLastName-------Dolan
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------wtvw-tv-7-julie-dolan.jpg
<br>ContactPhonenumber----812-421-4030
<br>ContactEmail----------jdolan@wtvw.com
<br>Alternative Email-----
<br>University------------College of Charleston
<br>ContactFacebook-------http://facebook.com/pages/Julie-Dolan/184296288287280?sk=info
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/juliedolanwtvw
<br>ContactURL------------http://tristatehomepage.com/
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2568
<br>ContactId-------------C14464
<br>ContactFirstName------Randy
<br>ContactMiddleName------
<br>ContactLastName-------Moore
<br>ContactDescription----
<br>ContactDesignation----D199
<br>ContactPhoto----------wtvw-tv-7-randy-moore.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Ball State University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/randy-moore/19/938/a81
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2568
<br>ContactId-------------C14465
<br>ContactFirstName------Ron
<br>ContactMiddleName------
<br>ContactLastName-------Rhodes
<br>ContactDescription----
<br>ContactDesignation----D307
<br>ContactPhoto----------wtvw-tv-7-ron-rhodes.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------ron@wtvw.com
<br>Alternative Email-----
<br>University------------Mississippi State University,Western Kentucky University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/ronrhodeswtvw
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O2568
<br>ContactId-------------C14454
<br>ContactFirstName------Doug
<br>ContactMiddleName------
<br>ContactLastName-------Kufner
<br>ContactDescription----
<br>ContactDesignation----D400
<br>ContactPhoto----------wtvw-tv-7-doug-kufner.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------dkufner@wtvw.com
<br>Alternative Email-----
<br>University------------Xavier University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/doug-kufner/9/754/613
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O2568
<br>ContactId-------------C14465
<br>ContactFirstName------Ron
<br>ContactMiddleName------
<br>ContactLastName-------Rhodes
<br>ContactDescription----
<br>ContactDesignation----D383
<br>ContactPhoto----------wtvw-tv-7-ron-rhodes.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------ron@wtvw.com
<br>Alternative Email-----
<br>University------------Mississippi State University,Western Kentucky University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/ronrhodeswtvw
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2568
<br>ContactId-------------C14466
<br>ContactFirstName------Warren 
<br>ContactMiddleName------
<br>ContactLastName-------Korff 
<br>ContactDescription----
<br>ContactDesignation----D220
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------wkorff@wtvw.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2568
<br>ContactId-------------C14467
<br>ContactFirstName------Jenny 
<br>ContactMiddleName------
<br>ContactLastName-------Goodman 
<br>ContactDescription----
<br>ContactDesignation----D302
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------jgoodman@wtvw.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2568
<br>ContactId-------------C14468
<br>ContactFirstName------Pam 
<br>ContactMiddleName------
<br>ContactLastName-------Miller
<br>ContactDescription----
<br>ContactDesignation----D1089
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------pamprog@wtvw.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2568
<br>ContactId-------------C14469
<br>ContactFirstName------Mike 
<br>ContactMiddleName------
<br>ContactLastName-------Rutledge
<br>ContactDescription----
<br>ContactDesignation----D1368
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------mrutledge@wtvw.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2568
<br>ContactId-------------C14470
<br>ContactFirstName------Kevin 
<br>ContactMiddleName------
<br>ContactLastName-------Brown
<br>ContactDescription----
<br>ContactDesignation----D207
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------kbrown@wtvw.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2568
<br>ContactId-------------C14471
<br>ContactFirstName------Rob 
<br>ContactMiddleName------
<br>ContactLastName-------Underwood
<br>ContactDescription----
<br>ContactDesignation----D463
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------runderwood@wtvw.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2568
<br>ContactId-------------C14472
<br>ContactFirstName------John 
<br>ContactMiddleName------
<br>ContactLastName-------Payne
<br>ContactDescription----
<br>ContactDesignation----D47
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------john@wtvw.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2568
<br>ContactId-------------C14473
<br>ContactFirstName------Mike 
<br>ContactMiddleName------
<br>ContactLastName-------Smith
<br>ContactDescription----
<br>ContactDesignation----D157
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------msmith@wtvw.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2568
<br>ContactId-------------C14474
<br>ContactFirstName------Contact WTVW TV 7
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----812-424-7777
<br>ContactEmail----------newstips@wtvw.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2569
<br>ContactId-------------C14475
<br>ContactFirstName------Jim
<br>ContactMiddleName------
<br>ContactLastName-------Blue
<br>ContactDescription----
<br>ContactDesignation----D209
<br>ContactPhoto----------wfft-tv-55-jim-blue.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------jblue@wfft.com
<br>Alternative Email-----
<br>University------------Poynter Institute,University of Illinois at Urbana-Champaign
<br>ContactFacebook-------http://facebook.com/pages/Jim-Blue-WFFT/78148776144?sk=info
<br>ContactLinkedin-------http://linkedin.com/in/jimblue
<br>ContactTwitter--------http://twitter.com/#!/jimblue
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2569
<br>ContactId-------------C14476
<br>ContactFirstName------Kennie
<br>ContactMiddleName------
<br>ContactLastName-------Berg
<br>ContactDescription----
<br>ContactDesignation----D383
<br>ContactPhoto----------wfft-tv-55-kennie-berg.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------kberg@wfft.com
<br>Alternative Email-----
<br>University------------University of North Dakota
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2569
<br>ContactId-------------C14477
<br>ContactFirstName------Kristin
<br>ContactMiddleName------
<br>ContactLastName-------Mazur
<br>ContactDescription----
<br>ContactDesignation----D308
<br>ContactPhoto----------wfft-tv-55-kristin-mazur.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------kmazur@wfft.com
<br>Alternative Email-----
<br>University------------Penn State University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/kristinmazur10
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2569
<br>ContactId-------------C14478
<br>ContactFirstName------Marchelle
<br>ContactMiddleName------
<br>ContactLastName-------McConnell
<br>ContactDescription----
<br>ContactDesignation----D575
<br>ContactPhoto----------wfft-tv-55-marchelle-mcconnell.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------mmcconnell@wfft.com
<br>Alternative Email-----
<br>University------------Pepperdine University
<br>ContactFacebook-------http://facebook.com/profile.php?id=100001002983094&ref=profile
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/MarchelleLM
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2569
<br>ContactId-------------C14479
<br>ContactFirstName------Sherrell
<br>ContactMiddleName------
<br>ContactLastName-------Hubbard
<br>ContactDescription----
<br>ContactDesignation----D575
<br>ContactPhoto----------wfft-tv-55-sherrell-hubbard.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Columbia College Chicago
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2569
<br>ContactId-------------C14480
<br>ContactFirstName------Robert
<br>ContactMiddleName------
<br>ContactLastName-------Bumsted
<br>ContactDescription----
<br>ContactDesignation----D575
<br>ContactPhoto----------wfft-tv-55-robert-bumsted.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------rbumsted@wfft.com
<br>Alternative Email-----
<br>University------------Northeastern University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/RobertBumsted
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2569
<br>ContactId-------------C14481
<br>ContactFirstName------Bill 
<br>ContactMiddleName------
<br>ContactLastName-------Ritchhart 
<br>ContactDescription----
<br>ContactDesignation----D157
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------britchhart@wfft.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2569
<br>ContactId-------------C14482
<br>ContactFirstName------Brian
<br>ContactMiddleName------
<br>ContactLastName-------Ringwood
<br>ContactDescription----
<br>ContactDesignation----D207
<br>ContactPhoto----------wfft-tv-55-brian-ringwood.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------bringwood@wfft.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://linkedin.com/pub/brian-ringwood/11/638/87b
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2569
<br>ContactId-------------C14483
<br>ContactFirstName------John 
<br>ContactMiddleName------
<br>ContactLastName-------Parker 
<br>ContactDescription----
<br>ContactDesignation----D158
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------jparker@wfft.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2569
<br>ContactId-------------C14484
<br>ContactFirstName------Fred 
<br>ContactMiddleName------
<br>ContactLastName-------Brunell 
<br>ContactDescription----
<br>ContactDesignation----D210
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------fbrunell@wfft.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/fredbrunell
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2569
<br>ContactId-------------C14485
<br>ContactFirstName------Contact WFFT TV 55
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----260-471-5555
<br>ContactEmail----------fox55@wfft.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2570
<br>ContactId-------------C14486
<br>ContactFirstName------Contact WFWA TV 39
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----260-484-8839
<br>ContactEmail----------info@wfwa.org
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2570
<br>ContactId-------------C14487
<br>ContactFirstName------Programming
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------programming@wfwa.org
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2570
<br>ContactId-------------C14488
<br>ContactFirstName------Corporate Development
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------corporatedevelopment@wfwa.org
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2570
<br>ContactId-------------C14489
<br>ContactFirstName------Human Resources
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------HumanResources@wfwa.org
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2571
<br>ContactId-------------C14490
<br>ContactFirstName------News Room
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----260-483-8111
<br>ContactEmail----------newsroom@indianasnewscenter.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2571
<br>ContactId-------------C14491
<br>ContactFirstName------Weather
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------weather@indianasnewscenter.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2571
<br>ContactId-------------C14492
<br>ContactFirstName------Sports
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------sports@indianasnewscenter.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2571
<br>ContactId-------------C14493
<br>ContactFirstName------Community Calendar
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------community@indianasnewscenter.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2571
<br>ContactId-------------C14494
<br>ContactFirstName------Programming
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------programming@indianasnewscenter.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2571
<br>ContactId-------------C14495
<br>ContactFirstName------Promotion 
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------promotions@indianasnewscenter.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2571
<br>ContactId-------------C14496
<br>ContactFirstName------Engineering
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------eng@indianasnewscenter.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2571
<br>ContactId-------------C14497
<br>ContactFirstName------Jerry 
<br>ContactMiddleName------
<br>ContactLastName-------Giesler
<br>ContactDescription----
<br>ContactDesignation----D381
<br>ContactPhoto----------
<br>ContactPhonenumber----260-483-0584
<br>ContactEmail----------gm@indianasnewscenter.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2571
<br>ContactId-------------C14498
<br>ContactFirstName------Closed Captioning
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----260-483-0584
<br>ContactEmail----------captioning.complaint@incnow.tv
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2573
<br>ContactId-------------C14499
<br>ContactFirstName------Hot Line
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----219-756-5656X777
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2573
<br>ContactId-------------C14500
<br>ContactFirstName------Contact WYIN TV 56
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----219-756-5656X777
<br>ContactEmail----------news@lakeshoreptv.com 
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2573
<br>ContactId-------------C14501
<br>ContactFirstName------Thomas E.
<br>ContactMiddleName------
<br>ContactLastName-------Carroll
<br>ContactDescription----
<br>ContactDesignation----D333
<br>ContactPhoto----------wyin-tv-56-thomas-e-carroll.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2573
<br>ContactId-------------C14502
<br>ContactFirstName------Joe
<br>ContactMiddleName------
<br>ContactLastName-------Arredondo
<br>ContactDescription----
<br>ContactDesignation----D199
<br>ContactPhoto----------wyin-tv-56-joe-arredondo.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2573
<br>ContactId-------------C14503
<br>ContactFirstName------Matt
<br>ContactMiddleName------
<br>ContactLastName-------Franklin
<br>ContactDescription----
<br>ContactDesignation----D1369
<br>ContactPhoto----------wyin-tv-56-matt-franklin.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Florida State University,Purdue University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2573
<br>ContactId-------------C14504
<br>ContactFirstName------Mary
<br>ContactMiddleName------
<br>ContactLastName-------Lewis
<br>ContactDescription----
<br>ContactDesignation----D134
<br>ContactPhoto----------wyin-tv-56-mary-lewis.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2573
<br>ContactId-------------C14505
<br>ContactFirstName------Ryan 
<br>ContactMiddleName------
<br>ContactLastName-------Priest
<br>ContactDescription----
<br>ContactDesignation----D209
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2573
<br>ContactId-------------C14506
<br>ContactFirstName------Carrie
<br>ContactMiddleName------
<br>ContactLastName-------Kuck
<br>ContactDescription----
<br>ContactDesignation----D805
<br>ContactPhoto----------wyin-tv-56-carrie-kuck.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Bowling Green State University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2573
<br>ContactId-------------C14507
<br>ContactFirstName------Paul 
<br>ContactMiddleName------
<br>ContactLastName-------Nelson
<br>ContactDescription----
<br>ContactDesignation----D47
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2573
<br>ContactId-------------C14508
<br>ContactFirstName------Bob 
<br>ContactMiddleName------
<br>ContactLastName-------Liptack
<br>ContactDescription----
<br>ContactDesignation----D210
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2574
<br>ContactId-------------C14509
<br>ContactFirstName------Closed Captioning
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----317-636-2020X0470
<br>ContactEmail----------captions@wfyi.org
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2574
<br>ContactId-------------C14510
<br>ContactFirstName------Kristina D.
<br>ContactMiddleName------
<br>ContactLastName-------Uland
<br>ContactDescription----
<br>ContactDesignation----D1370
<br>ContactPhoto----------wfyi-tv-20-kristina-d-uland.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------DePauw University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2574
<br>ContactId-------------C14511
<br>ContactFirstName------Barbara
<br>ContactMiddleName------Duke
<br>ContactLastName-------Sams
<br>ContactDescription----
<br>ContactDesignation----D1371
<br>ContactPhoto----------wfyi-tv-20-barbara-duke-sams.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O2574
<br>ContactId-------------C14511
<br>ContactFirstName------Barbara
<br>ContactMiddleName------Duke
<br>ContactLastName-------Sams
<br>ContactDescription----
<br>ContactDesignation----D1371
<br>ContactPhoto----------wfyi-tv-20-barbara-duke-sams.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2574
<br>ContactId-------------C14512
<br>ContactFirstName------Julie
<br>ContactMiddleName------
<br>ContactLastName-------Apple
<br>ContactDescription----
<br>ContactDesignation----D1372
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2574
<br>ContactId-------------C14513
<br>ContactFirstName------Lynn 
<br>ContactMiddleName------
<br>ContactLastName-------Dimond 
<br>ContactDescription----
<br>ContactDesignation----D1372
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2574
<br>ContactId-------------C14514
<br>ContactFirstName------Stacey
<br>ContactMiddleName------
<br>ContactLastName-------Stuteville
<br>ContactDescription----
<br>ContactDesignation----D167
<br>ContactPhoto----------wfyi-tv-20-stacey-stuteville.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2574
<br>ContactId-------------C14515
<br>ContactFirstName------Tracy
<br>ContactMiddleName------
<br>ContactLastName-------Mitchell
<br>ContactDescription----
<br>ContactDesignation----D167
<br>ContactPhoto----------wfyi-tv-20-tracy-mitchell.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2574
<br>ContactId-------------C14516
<br>ContactFirstName------Rebecca
<br>ContactMiddleName------
<br>ContactLastName-------Masbaum
<br>ContactDescription----
<br>ContactDesignation----D167
<br>ContactPhoto----------wfyi-tv -20-rebecca-masbaum.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Indianapolis
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2574
<br>ContactId-------------C14517
<br>ContactFirstName------Tonah
<br>ContactMiddleName------
<br>ContactLastName-------Sisk
<br>ContactDescription----
<br>ContactDesignation----D153
<br>ContactPhoto----------wfyi-tv-20-tonah-sisk.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Indiana University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2574
<br>ContactId-------------C14518
<br>ContactFirstName------Jennifer
<br>ContactMiddleName------
<br>ContactLastName-------Jones
<br>ContactDescription----
<br>ContactDesignation----D1373
<br>ContactPhoto----------wfyi-tv-20-jennifer-jones.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Ball State University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2573
<br>ContactId-------------C14519
<br>ContactFirstName------John 
<br>ContactMiddleName------
<br>ContactLastName-------Meyer
<br>ContactDescription----
<br>ContactDesignation----D139
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2573
<br>ContactId-------------C14520
<br>ContactFirstName------Peter 
<br>ContactMiddleName------
<br>ContactLastName-------Doherty
<br>ContactDescription----
<br>ContactDesignation----D1374
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2573
<br>ContactId-------------C14521
<br>ContactFirstName------Dr. Bonita 
<br>ContactMiddleName------
<br>ContactLastName-------Neff
<br>ContactDescription----
<br>ContactDesignation----D1374
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2573
<br>ContactId-------------C14522
<br>ContactFirstName------Peggy 
<br>ContactMiddleName------
<br>ContactLastName-------Rogers
<br>ContactDescription----
<br>ContactDesignation----D510
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2573
<br>ContactId-------------C14523
<br>ContactFirstName------Tina 
<br>ContactMiddleName------
<br>ContactLastName-------Popp
<br>ContactDescription----
<br>ContactDesignation----D591
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2575
<br>ContactId-------------C14524
<br>ContactFirstName------Contact WIIH  17
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----317-874-0375
<br>ContactEmail----------caption@wiihtv.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2575
<br>ContactId-------------C14525
<br>ContactFirstName------Hot Line
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----317-931-2222
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2576
<br>ContactId-------------C14526
<br>ContactFirstName------Hot Line
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----317-931-2222
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2577
<br>ContactId-------------C14527
<br>ContactFirstName------Todd
<br>ContactMiddleName------
<br>ContactLastName-------Connor
<br>ContactDescription----
<br>ContactDesignation----D1375
<br>ContactPhoto----------wrtv-tv-6-todd-connor.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------todd_connor@wrtv.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://facebook.com/6NewsToddConnor?sk=info
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------http://www.theindychannel.com
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O2577
<br>ContactId-------------C14527
<br>ContactFirstName------Todd
<br>ContactMiddleName------
<br>ContactLastName-------Connor
<br>ContactDescription----
<br>ContactDesignation----D1375
<br>ContactPhoto----------wrtv-tv-6-todd-connor.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------todd_connor@wrtv.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://facebook.com/6NewsToddConnor?sk=info
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------http://www.theindychannel.com
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2577
<br>ContactId-------------C14528
<br>ContactFirstName------Norman
<br>ContactMiddleName------
<br>ContactLastName-------Cox
<br>ContactDescription----
<br>ContactDesignation----D308
<br>ContactPhoto----------wrtv-tv-6-norman-cox.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------norman_cox@theindychannel.com
<br>Alternative Email-----
<br>University------------Ohio State University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2577
<br>ContactId-------------C14529
<br>ContactFirstName------Ericka
<br>ContactMiddleName------
<br>ContactLastName-------Flye
<br>ContactDescription----
<br>ContactDesignation----D1376
<br>ContactPhoto----------wrtv-tv-6-ericka-flye.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------ericka_flye@theindychannel.com
<br>Alternative Email-----
<br>University------------Purdue University-West Lafayette.
<br>ContactFacebook-------http://facebook.com/6NewsErickaFlye?sk=info
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/ErickaFlye
<br>ContactURL------------http://www.theindychannel.com
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2577
<br>ContactId-------------C14530
<br>ContactFirstName------Rick
<br>ContactMiddleName------
<br>ContactLastName-------Hightower
<br>ContactDescription----
<br>ContactDesignation----D358
<br>ContactPhoto----------wrtv-tv-6-rick-hightower.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------rick_hightower@theindychannel.com
<br>Alternative Email-----
<br>University------------Brigham Young University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2577
<br>ContactId-------------C14531
<br>ContactFirstName------Kara
<br>ContactMiddleName------
<br>ContactLastName-------Kenney
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wrtv-tv-6-kara-kenney.jpg
<br>ContactPhonenumber----317-432-9704
<br>ContactEmail----------kara_kenney@wrtv.com
<br>Alternative Email-----
<br>University------------Indiana University
<br>ContactFacebook-------http://facebook.com/pages/Kara-Kenney-WRTV/123858667693156?sk=info
<br>ContactLinkedin-------http://linkedin.com/pub/kara-kenney/29/b8/b91
<br>ContactTwitter--------http://twitter.com/#!/KaraWatchdog
<br>ContactURL------------http://www.theindychannel.com
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2577
<br>ContactId-------------C14532
<br>ContactFirstName------Joanna
<br>ContactMiddleName------
<br>ContactLastName-------Massee
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wrtv-tv-6-joanna-massee.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------joanna_massee@wrtv.com
<br>Alternative Email-----
<br>University------------University of Miami
<br>ContactFacebook-------http://facebook.com/6NewsJoannaMassee?sk=info
<br>ContactLinkedin-------http://linkedin.com/pub/joanna-massee/33/410/875
<br>ContactTwitter--------https://twitter.com/#!/JoannaMassee6
<br>ContactURL------------http://www.theindychannel.com
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2577
<br>ContactId-------------C14533
<br>ContactFirstName------Stacia
<br>ContactMiddleName------
<br>ContactLastName-------Matthews
<br>ContactDescription----
<br>ContactDesignation----D395
<br>ContactPhoto----------wrtv-tv-6-stacia-matthews.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------stacia_matthews@theindychannel.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2577
<br>ContactId-------------C14534
<br>ContactFirstName------Ebone
<br>ContactMiddleName------
<br>ContactLastName-------Monet
<br>ContactDescription----
<br>ContactDesignation----D579
<br>ContactPhoto----------wrtv-tv-6-ebone-monet.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------ebone_monet@wrtv.com
<br>Alternative Email-----
<br>University------------University of California
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2577
<br>ContactId-------------C14535
<br>ContactFirstName------Chris
<br>ContactMiddleName------
<br>ContactLastName-------Pisano
<br>ContactDescription----
<br>ContactDesignation----D303
<br>ContactPhoto----------wrtv-tv-6-chris-pisano.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------chris_pisano@wrtv.com
<br>Alternative Email-----
<br>University------------University of Kansas
<br>ContactFacebook-------http://facebook.com/6NewsChrisPisano?sk=info
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2577
<br>ContactId-------------C14536
<br>ContactFirstName------Myrt
<br>ContactMiddleName------
<br>ContactLastName-------Price
<br>ContactDescription----
<br>ContactDesignation----D308
<br>ContactPhoto----------wrtv-tv-6-myrt-price.jpg
<br>ContactPhonenumber----317-269-1440
<br>ContactEmail----------myrt_price@6News.com
<br>Alternative Email-----
<br>University------------University of Mississippi
<br>ContactFacebook-------http://facebook.com/pages/Myrt-Price-News-Reporter/171026326253454?sk=info
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2577
<br>ContactId-------------C14537
<br>ContactFirstName------Julie
<br>ContactMiddleName------
<br>ContactLastName-------Pursley
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wrtv-tv-6-julie-pursley.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------julie_pursley@theindychannel.com
<br>Alternative Email-----
<br>University------------Indiana University
<br>ContactFacebook-------http://facebook.com/6NewsJuliePursley?sk=info
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------http://www.theindychannel.com
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2577
<br>ContactId-------------C14538
<br>ContactFirstName------Jack
<br>ContactMiddleName------
<br>ContactLastName-------Rinehart
<br>ContactDescription----
<br>ContactDesignation----D1262
<br>ContactPhoto----------wrtv-tv-6-jack-rinehart.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------jack_rinehart@theindychannel.com
<br>Alternative Email-----
<br>University------------Bradley University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2577
<br>ContactId-------------C14539
<br>ContactFirstName------Rafael
<br>ContactMiddleName------
<br>ContactLastName-------Sanchez
<br>ContactDescription----
<br>ContactDesignation----D1377
<br>ContactPhoto----------wrtv-tv-6-rafael-sanchez.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------rafael_sanchez@theindychannel.com
<br>Alternative Email-----
<br>University------------Franklin College
<br>ContactFacebook-------http://facebook.com/6NewsRafaelSanchez?sk=info
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------http://www.theindychannel.com
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2577
<br>ContactId-------------C14540
<br>ContactFirstName------Trisha
<br>ContactMiddleName------
<br>ContactLastName-------Shepherd
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------wrtv-tv-6-trisha-shepherd.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------trisha_shepherd@wrtv.com
<br>Alternative Email-----
<br>University------------Norbert College in De Pere-Wisconsin
<br>ContactFacebook-------http://facebook.com/6NewsTrishaShepherd?sk=info
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------http://www.theindychannel.com
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2577
<br>ContactId-------------C14541
<br>ContactFirstName------Tanya
<br>ContactMiddleName------
<br>ContactLastName-------Spencer
<br>ContactDescription----
<br>ContactDesignation----D657
<br>ContactPhoto----------wrtv-tv-6-tanya-spencer.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------tanya_spencer@theindychannel.com
<br>Alternative Email-----
<br>University------------Western Kentucky University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2577
<br>ContactId-------------C14542
<br>ContactFirstName------Derrik
<br>ContactMiddleName------
<br>ContactLastName-------Thomas
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wrtv-tv-6-derrik-thomas.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------derrik_thomas@theindychannel.com
<br>Alternative Email-----
<br>University------------University of Iowa,MacMurray College
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2577
<br>ContactId-------------C14543
<br>ContactFirstName------Grace
<br>ContactMiddleName------
<br>ContactLastName-------Trahan
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------wrtv-tv-6-grace-trahan.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------grace_trahan@theindychannel.com
<br>Alternative Email-----
<br>University------------Oklahoma City University
<br>ContactFacebook-------http://facebook.com/6NewsGraceTrahan?sk=info
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2577
<br>ContactId-------------C14544
<br>ContactFirstName------Chance
<br>ContactMiddleName------
<br>ContactLastName-------Walser
<br>ContactDescription----
<br>ContactDesignation----D358
<br>ContactPhoto----------wrtv-tv-6-chance-walser.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Brigham Young University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2577
<br>ContactId-------------C14545
<br>ContactFirstName------Larry
<br>ContactMiddleName------
<br>ContactLastName-------Blackerby
<br>ContactDescription----
<br>ContactDesignation----D345
<br>ContactPhoto----------wrtv-tv-6-larry-blackerby.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------larry_blackerby@wrtv.com
<br>Alternative Email-----
<br>University------------Indiana State University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2577
<br>ContactId-------------C14546
<br>ContactFirstName------Kevin
<br>ContactMiddleName------
<br>ContactLastName-------Gregory
<br>ContactDescription----
<br>ContactDesignation----D383
<br>ContactPhoto----------wrtv-tv-6-kevin-gregory.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------kevin_gregory@theindychannel.com
<br>Alternative Email-----
<br>University------------Purdue University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2577
<br>ContactId-------------C14547
<br>ContactFirstName------Todd
<br>ContactMiddleName------
<br>ContactLastName-------Klaassen
<br>ContactDescription----
<br>ContactDesignation----D301
<br>ContactPhoto----------wrtv-tv-6-todd-klaassen.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------todd_klaassen@wrtv.com
<br>Alternative Email-----
<br>University------------Kean University
<br>ContactFacebook-------http://facebook.com/6NewsToddKlaassen?sk=info
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------http://www.theindychannel.com
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O2577
<br>ContactId-------------C14547
<br>ContactFirstName------Todd
<br>ContactMiddleName------
<br>ContactLastName-------Klaassen
<br>ContactDescription----
<br>ContactDesignation----D301
<br>ContactPhoto----------wrtv-tv-6-todd-klaassen.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------todd_klaassen@wrtv.com
<br>Alternative Email-----
<br>University------------Kean University
<br>ContactFacebook-------http://facebook.com/6NewsToddKlaassen?sk=info
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/Todd_Klaassen
<br>ContactURL------------http://www.theindychannel.com
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2577
<br>ContactId-------------C14548
<br>ContactFirstName------Brad
<br>ContactMiddleName------
<br>ContactLastName-------Brown
<br>ContactDescription----
<br>ContactDesignation----D384
<br>ContactPhoto----------wrtv-tv-6-brad-brown.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------brad_brown@theindychannel.com
<br>Alternative Email-----
<br>University------------Ball State University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/BradBrownTV
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2577
<br>ContactId-------------C14549
<br>ContactFirstName------Dave
<br>ContactMiddleName------
<br>ContactLastName-------Furst
<br>ContactDescription----
<br>ContactDesignation----D199
<br>ContactPhoto----------wrtv-tv-6-dave-furst.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------dave_furst@theindychannel.com
<br>Alternative Email-----
<br>University------------Indiana University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/davefurst
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2577
<br>ContactId-------------C14550
<br>ContactFirstName------Jason
<br>ContactMiddleName------
<br>ContactLastName-------Spells
<br>ContactDescription----
<br>ContactDesignation----D348
<br>ContactPhoto----------wrtv-tv-6-jason-spells.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------jason_spells@wrtv.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://facebook.com/pages/Jason-Spells/144811175544527?v=info
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/jasonspells
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2577
<br>ContactId-------------C14551
<br>ContactFirstName------Contact
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----317-635-9788 
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2577
<br>ContactId-------------C14552
<br>ContactFirstName------News
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----317-269-1440
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>