******************************ADD******************************************
<br>
Outlet Id is ->O2687
<br>ContactId-------------C16076
<br>ContactFirstName------Regena
<br>ContactMiddleName------
<br>ContactLastName-------Robinson
<br>ContactDescription----
<br>ContactDesignation----D209
<br>ContactPhoto----------wluc-tv-6-regena-robinson.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------rrobinson@wluctv6.com
<br>Alternative Email-----
<br>University------------University of Michigan
<br>ContactFacebook-------http://facebook.com/pages/Regena-Robinson-News-Director-Wluc-Tv-6/252226281468109?sk=info
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2687
<br>ContactId-------------C16077
<br>ContactFirstName------Karl
<br>ContactMiddleName------
<br>ContactLastName-------Bohnak
<br>ContactDescription----
<br>ContactDesignation----D383
<br>ContactPhoto----------wluc-tv-6-karl-bohnak.jpg
<br>ContactPhonenumber----906-475-4161
<br>ContactEmail----------kbohnak@wluctv6.com
<br>Alternative Email-----
<br>University------------University of Wisconsin-Madison
<br>ContactFacebook-------http://facebook.com/KarlBohnak?sk=info
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2687
<br>ContactId-------------C16078
<br>ContactFirstName------Phil
<br>ContactMiddleName------
<br>ContactLastName-------DeCastro
<br>ContactDescription----
<br>ContactDesignation----D752
<br>ContactPhoto----------wluc-tv-6-phil-decastro.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------pdecastro@wluctv6.com
<br>Alternative Email-----
<br>University------------Pennsylvania State University 
<br>ContactFacebook-------http://facebook.com/pages/Phil-DeCastro-TV6-Meteorologist/201465673217038?sk=info
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O2687
<br>ContactId-------------C16078
<br>ContactFirstName------Phil
<br>ContactMiddleName------
<br>ContactLastName-------DeCastro
<br>ContactDescription----
<br>ContactDesignation----D752
<br>ContactPhoto----------wluc-tv-6-phil-decastro.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------pdecastro@wluctv6.com
<br>Alternative Email-----
<br>University------------Pennsylvania State University 
<br>ContactFacebook-------http://facebook.com/pages/Phil-DeCastro-TV6-Meteorologist/201465673217038?sk=info
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2687
<br>ContactId-------------C16079
<br>ContactFirstName------Wesley
<br>ContactMiddleName------
<br>ContactLastName-------Williams
<br>ContactDescription----
<br>ContactDesignation----D301
<br>ContactPhoto----------wluc-tv-6-wesley-williams.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of South Alabama
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2687
<br>ContactId-------------C16080
<br>ContactFirstName------Mike
<br>ContactMiddleName------
<br>ContactLastName-------Bedard
<br>ContactDescription----
<br>ContactDesignation----D400
<br>ContactPhoto----------wluc-tv-6-mike-bedard.jpg
<br>ContactPhonenumber----906-475-4141
<br>ContactEmail----------mbedard@wluctv6.com
<br>Alternative Email-----
<br>University------------University of New York-Cortland,  Syracuse University
<br>ContactFacebook-------http://facebook.com/pages/Mike-Bedard-TV6-Sports/177335928983216?sk=info
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2687
<br>ContactId-------------C16081
<br>ContactFirstName------Mike
<br>ContactMiddleName------
<br>ContactLastName-------Ludlum
<br>ContactDescription----
<br>ContactDesignation----D307
<br>ContactPhoto----------wluc-tv-6-mike-ludlum.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------mludlum@wluctv6.com
<br>Alternative Email-----
<br>University------------Michigan State University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2687
<br>ContactId-------------C16082
<br>ContactFirstName------Ty
<br>ContactMiddleName------
<br>ContactLastName-------Czarnopis
<br>ContactDescription----
<br>ContactDesignation----D347
<br>ContactPhoto----------wluc-tv-6-ty-czarnopis.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Northern Michigan University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2687
<br>ContactId-------------C16083
<br>ContactFirstName------Bill 
<br>ContactMiddleName------
<br>ContactLastName-------Blohm
<br>ContactDescription----
<br>ContactDesignation----D220
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------bblohm@wluctv6.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/bill-blohm/30/b96/2b0
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2687
<br>ContactId-------------C16084
<br>ContactFirstName------News
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----906-475-4161
<br>ContactEmail----------tv6news@wluctv6.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2687
<br>ContactId-------------C16085
<br>ContactFirstName------Weather
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----906-475-4161X109
<br>ContactEmail----------Weather@wluctv6.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2687
<br>ContactId-------------C16086
<br>ContactFirstName------Sports
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----906-475-4161
<br>ContactEmail----------sports@wluctv6.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2687
<br>ContactId-------------C16087
<br>ContactFirstName------Jeff 
<br>ContactMiddleName------
<br>ContactLastName-------Collins
<br>ContactDescription----
<br>ContactDesignation----D1574
<br>ContactPhoto----------
<br>ContactPhonenumber----906-475-4161
<br>ContactEmail----------jcollins@wluctv6.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2687
<br>ContactId-------------C16088
<br>ContactFirstName------Buck 
<br>ContactMiddleName------
<br>ContactLastName-------LeVasseur
<br>ContactDescription----
<br>ContactDesignation----D464
<br>ContactPhoto----------
<br>ContactPhonenumber----906-475-4161
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O2687
<br>ContactId-------------C16088
<br>ContactFirstName------Buck 
<br>ContactMiddleName------
<br>ContactLastName-------LeVasseur
<br>ContactDescription----
<br>ContactDesignation----D464
<br>ContactPhoto----------
<br>ContactPhonenumber----906-475-4161
<br>ContactEmail----------DiscoveringWithBuck@yahoo.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2687
<br>ContactId-------------C16089
<br>ContactFirstName------Carl 
<br>ContactMiddleName------
<br>ContactLastName-------Pellonpaa
<br>ContactDescription----
<br>ContactDesignation----D464
<br>ContactPhoto----------
<br>ContactPhonenumber----906-475-4161
<br>ContactEmail----------Finland@wluctv6.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2687
<br>ContactId-------------C16090
<br>ContactFirstName------Scott 
<br>ContactMiddleName------
<br>ContactLastName-------Zerbel
<br>ContactDescription----
<br>ContactDesignation----D1111
<br>ContactPhoto----------
<br>ContactPhonenumber----906-475-4161
<br>ContactEmail----------szerbel@wluctv6.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2687
<br>ContactId-------------C16091
<br>ContactFirstName------Tyler 
<br>ContactMiddleName------
<br>ContactLastName-------Czarnopis
<br>ContactDescription----
<br>ContactDesignation----D1575
<br>ContactPhoto----------
<br>ContactPhonenumber----906-475-4161
<br>ContactEmail----------tczarnopis@wluctv6.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2688
<br>ContactId-------------C16092
<br>ContactFirstName------Denise
<br>ContactMiddleName------
<br>ContactLastName-------Koch
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------wjz-tv-13-denise-koch.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Michigan
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2688
<br>ContactId-------------C16093
<br>ContactFirstName------Don
<br>ContactMiddleName------
<br>ContactLastName-------Scott
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------wjz-tv-13-don-scott.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------ Wittenberg University
<br>ContactFacebook-------http://facebook.com/pages/Don-Scott/114362488616469?sk=info
<br>ContactLinkedin-------http://linkedin.com/pub/don-scott/13/125/6ab
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2688
<br>ContactId-------------C16094
<br>ContactFirstName------Kai
<br>ContactMiddleName------
<br>ContactLastName-------Jackson
<br>ContactDescription----
<br>ContactDesignation----D395
<br>ContactPhoto----------wjz-tv-13-kai-jackson.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------South Carolina State College
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2688
<br>ContactId-------------C16095
<br>ContactFirstName------Mary
<br>ContactMiddleName------
<br>ContactLastName-------Bubala
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------wjz-tv-13-mary-bubala.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Ithaca College
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/marybubala
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2688
<br>ContactId-------------C16096
<br>ContactFirstName------Vic
<br>ContactMiddleName------
<br>ContactLastName-------Carter
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------wjz-tv-13-vic-carter.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Morehead State University,University of Georgia
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O2688
<br>ContactId-------------C16096
<br>ContactFirstName------Vic
<br>ContactMiddleName------
<br>ContactLastName-------Carter
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------wjz-tv-13-vic-carter.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Morehead State University,University of Georgia
<br>ContactFacebook-------http://facebook.com/pages/Vic-Carters-Ties/225049937507161?v=info
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2688
<br>ContactId-------------C16097
<br>ContactFirstName------Adam
<br>ContactMiddleName------
<br>ContactLastName-------May
<br>ContactDescription----
<br>ContactDesignation----D358
<br>ContactPhoto----------wjz-tv-13-adam-may.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Minnesota
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/adammaytv
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2688
<br>ContactId-------------C16098
<br>ContactFirstName------Gigi
<br>ContactMiddleName------
<br>ContactLastName-------Barnett
<br>ContactDescription----
<br>ContactDesignation----D358
<br>ContactPhoto----------wjz-tv-13-gigi-barnett.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Clark Atlanta University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O2680
<br>ContactId-------------C15868
<br>ContactFirstName------Kay 
<br>ContactMiddleName------
<br>ContactLastName-------Tuttle
<br>ContactDescription----
<br>ContactDesignation----D1556
<br>ContactPhoto----------
<br>ContactPhonenumber----410-581-4083
<br>ContactEmail----------ktuttle@mpt.org
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2688
<br>ContactId-------------C16099
<br>ContactFirstName------Jessica
<br>ContactMiddleName------
<br>ContactLastName-------Kartalija
<br>ContactDescription----
<br>ContactDesignation----D358
<br>ContactPhoto----------wjz-tv-13-jessica-kartalija.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Pennsylvania State University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/wjzkartalija
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2688
<br>ContactId-------------C16100
<br>ContactFirstName------Alex
<br>ContactMiddleName------
<br>ContactLastName-------DeMetrick
<br>ContactDescription----
<br>ContactDesignation----D395
<br>ContactPhoto----------wjz-tv-13-alex-demetrick.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------California State University,San Jose State University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2688
<br>ContactId-------------C16101
<br>ContactFirstName------Andrea
<br>ContactMiddleName------
<br>ContactLastName-------Fujii
<br>ContactDescription----
<br>ContactDesignation----D395
<br>ContactPhoto----------wjz-tv-13-andrea-fujii.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Washington
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2688
<br>ContactId-------------C16102
<br>ContactFirstName------Derek
<br>ContactMiddleName------
<br>ContactLastName-------Valcourt
<br>ContactDescription----
<br>ContactDesignation----D395
<br>ContactPhoto----------wjz-tv-13-derek-valcourt.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Fitchburg State College-Fitchburg
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/derekvalcourt
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O2688
<br>ContactId-------------C16102
<br>ContactFirstName------Derek
<br>ContactMiddleName------
<br>ContactLastName-------Valcourt
<br>ContactDescription----
<br>ContactDesignation----D395
<br>ContactPhoto----------wjz-tv-13-derek-valcourt.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Fitchburg State College-Fitchburg
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/derekvalcourt
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2688
<br>ContactId-------------C16103
<br>ContactFirstName------Meghan
<br>ContactMiddleName------
<br>ContactLastName-------McCorkell
<br>ContactDescription----
<br>ContactDesignation----D395
<br>ContactPhoto----------wjz-tv-13-meghan-mccorkell.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2688
<br>ContactId-------------C16104
<br>ContactFirstName------Mike
<br>ContactMiddleName------
<br>ContactLastName-------Hellgren
<br>ContactDescription----
<br>ContactDesignation----D395
<br>ContactPhoto----------wjz-tv-13-mike-hellgren.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Northwestern University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2688
<br>ContactId-------------C16105
<br>ContactFirstName------Mike
<br>ContactMiddleName------
<br>ContactLastName-------Schuh
<br>ContactDescription----
<br>ContactDesignation----D395
<br>ContactPhoto----------wjz-tv-13-mike-schuh.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Southern Illinois University-Carbondale
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O2688
<br>ContactId-------------C16105
<br>ContactFirstName------Mike
<br>ContactMiddleName------
<br>ContactLastName-------Schuh
<br>ContactDescription----
<br>ContactDesignation----D395
<br>ContactPhoto----------wjz-tv-13-mike-schuh.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Southern Illinois University-Carbondale
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/mike-schuh/8/690/238
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>************************************************************************
<br>
Outlet Id is ->
<br>ContactId-------------
<br>ContactFirstName------
<br>ContactMiddleName------
<br>ContactLastName-------
<br>ContactDescription----
<br>ContactDesignation----
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2688
<br>ContactId-------------C16106
<br>ContactFirstName------Monique
<br>ContactMiddleName------
<br>ContactLastName-------Griego
<br>ContactDescription----
<br>ContactDesignation----D395
<br>ContactPhoto----------wjz-tv-13-monique-griego.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------mgriego@wjz.com
<br>Alternative Email-----
<br>University------------Arizona State University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2688
<br>ContactId-------------C16107
<br>ContactFirstName------Pat
<br>ContactMiddleName------
<br>ContactLastName-------Warren
<br>ContactDescription----
<br>ContactDesignation----D395
<br>ContactPhoto----------wjz-tv-13-pat-warren.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Southern Methodist University&University of Akron
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O2501
<br>ContactId-------------C13646
<br>ContactFirstName------Jeff 
<br>ContactMiddleName------
<br>ContactLastName-------Langcaon
<br>ContactDescription----
<br>ContactDesignation----D1242
<br>ContactPhoto----------
<br>ContactPhonenumber----808-973-1991
<br>ContactEmail----------jlangcaon@pbshawaii.org
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2688
<br>ContactId-------------C16108
<br>ContactFirstName------Ron
<br>ContactMiddleName------
<br>ContactLastName-------Matz
<br>ContactDescription----
<br>ContactDesignation----D395
<br>ContactPhoto----------wjz-tv-13-ron-matz.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Maryland-College Park
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2688
<br>ContactId-------------C16109
<br>ContactFirstName------Weijia
<br>ContactMiddleName------
<br>ContactLastName-------Jiang
<br>ContactDescription----
<br>ContactDesignation----D395
<br>ContactPhoto----------wjz-tv-13-weijia-jiang.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Syracuse University,College of William and Mary
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/weijia-jiang/21/412/596
<br>ContactTwitter--------https://twitter.com/#!/wjzweijiajiang
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2688
<br>ContactId-------------C16110
<br>ContactFirstName------Mike
<br>ContactMiddleName------
<br>ContactLastName-------Perry
<br>ContactDescription----
<br>ContactDesignation----D1576
<br>ContactPhoto----------wjz-tv-13-mike-perry.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2688
<br>ContactId-------------C16111
<br>ContactFirstName------Mark
<br>ContactMiddleName------
<br>ContactLastName-------Viviano
<br>ContactDescription----
<br>ContactDesignation----D199
<br>ContactPhoto----------wjz-tv-13-mark-viviano.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Missouri
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/MarkViviano
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2688
<br>ContactId-------------C16112
<br>ContactFirstName------Stan
<br>ContactMiddleName------
<br>ContactLastName-------Saunders
<br>ContactDescription----
<br>ContactDesignation----D815
<br>ContactPhoto----------wjz-tv-13-stan-saunders.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------North Carolina Central University-Durham,Bethune-Cookman College
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2688
<br>ContactId-------------C16113
<br>ContactFirstName------Kristy
<br>ContactMiddleName------
<br>ContactLastName-------Breslin
<br>ContactDescription----
<br>ContactDesignation----D447
<br>ContactPhoto----------wjz-tv-13-kristy-breslin.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Harford Community College,Towson University
<br>ContactFacebook-------http://facebook.com/people/Kristy-Breslin-Klevinsky/665783612
<br>ContactLinkedin-------http://linkedin.com/pub/kristy-breslin-klevinsky/8/44/886
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2688
<br>ContactId-------------C16114
<br>ContactFirstName------Sharon
<br>ContactMiddleName------
<br>ContactLastName-------Gibala
<br>ContactDescription----
<br>ContactDesignation----D447
<br>ContactPhoto----------wjz-tv-13-sharon-gibala.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Maryland
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2688
<br>ContactId-------------C16115
<br>ContactFirstName------Bernadette
<br>ContactMiddleName------
<br>ContactLastName-------Woods
<br>ContactDescription----
<br>ContactDesignation----D301
<br>ContactPhoto----------wjz-tv-13-bernadette-woods.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Penn State University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2688
<br>ContactId-------------C16116
<br>ContactFirstName------Bob
<br>ContactMiddleName------
<br>ContactLastName-------Turk
<br>ContactDescription----
<br>ContactDesignation----D301
<br>ContactPhoto----------wjz-tv-13-bob-turk.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Indiana University of Pennsylvania
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2688
<br>ContactId-------------C16117
<br>ContactFirstName------Marty
<br>ContactMiddleName------
<br>ContactLastName-------Bass
<br>ContactDescription----
<br>ContactDesignation----D301
<br>ContactPhoto----------wjz-tv-13-marty-bass.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------ Southern Illinois University-Carbondale
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2688
<br>ContactId-------------C16118
<br>ContactFirstName------Tim
<br>ContactMiddleName------
<br>ContactLastName-------Williams
<br>ContactDescription----
<br>ContactDesignation----D301
<br>ContactPhoto----------wjz-tv-13-tim-williams.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Mississippi State University,Towson State University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2688
<br>ContactId-------------C16119
<br>ContactFirstName------Contact WJZ TV 13
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----410-466-0013
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2688
<br>ContactId-------------C16120
<br>ContactFirstName------Assignment
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----410-578-7568
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2688
<br>ContactId-------------C16121
<br>ContactFirstName------Closed Captioning
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----410-578-7565
<br>ContactEmail----------newsroom@wjz.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2688
<br>ContactId-------------C16122
<br>ContactFirstName------Susan 
<br>ContactMiddleName------
<br>ContactLastName-------Otradovec
<br>ContactDescription----
<br>ContactDesignation----D649
<br>ContactPhoto----------
<br>ContactPhonenumber----410-578-7570
<br>ContactEmail----------otrados@wjz.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2689
<br>ContactId-------------C16123
<br>ContactFirstName------Eric 
<br>ContactMiddleName------
<br>ContactLastName-------Smith
<br>ContactDescription----
<br>ContactDesignation----D157
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------esmith@nmu.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2689
<br>ContactId-------------C16124
<br>ContactFirstName------Bruce 
<br>ContactMiddleName------
<br>ContactLastName-------Turner
<br>ContactDescription----
<br>ContactDesignation----D219
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------bturner@nmu.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2689
<br>ContactId-------------C16125
<br>ContactFirstName------Evelyn
<br>ContactMiddleName------
<br>ContactLastName-------Massaro
<br>ContactDescription----
<br>ContactDesignation----D219
<br>ContactPhoto----------wnmu-tv-13-evelyn-massaro.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Northern Michigan University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/evelyn-massaro/9/627/aa6
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O2689
<br>ContactId-------------C16125
<br>ContactFirstName------Evelyn
<br>ContactMiddleName------
<br>ContactLastName-------Massaro
<br>ContactDescription----
<br>ContactDesignation----D219
<br>ContactPhoto----------wnmu-tv-13-evelyn-massaro.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------emassaro@nmu.edu
<br>Alternative Email-----
<br>University------------Northern Michigan University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/evelyn-massaro/9/627/aa6
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2689
<br>ContactId-------------C16126
<br>ContactFirstName------Irene 
<br>ContactMiddleName------
<br>ContactLastName-------Ilmonen
<br>ContactDescription----
<br>ContactDesignation----D1577
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------iilmonen@nmu.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2689
<br>ContactId-------------C16127
<br>ContactFirstName------Bob
<br>ContactMiddleName------
<br>ContactLastName-------Thomson
<br>ContactDescription----
<br>ContactDesignation----D874
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------rthomson@nmu.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O2500
<br>ContactId-------------C13595
<br>ContactFirstName------Brooks
<br>ContactMiddleName------
<br>ContactLastName-------Baehr
<br>ContactDescription----
<br>ContactDesignation----D358
<br>ContactPhoto----------kgmb-tv-9-brooks-baehr.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------bbaehr@hawaiinewsnow.com
<br>Alternative Email-----
<br>University------------University of Hawaii
<br>ContactFacebook-------http://www.facebook.com/pages/Brooks-Baehr-Hawaii-News-Now/111282342297370
<br>ContactLinkedin-------http://twitter.com/#!/BrooksBaehr
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2689
<br>ContactId-------------C16128
<br>ContactFirstName------Marianne 
<br>ContactMiddleName------
<br>ContactLastName-------Eyer
<br>ContactDescription----
<br>ContactDesignation----D1578
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------meyer@nmu.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2689
<br>ContactId-------------C16129
<br>ContactFirstName------Melinda 
<br>ContactMiddleName------
<br>ContactLastName-------Stamp
<br>ContactDescription----
<br>ContactDesignation----D505
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------mstamp@nmu.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O2500
<br>ContactId-------------C13596
<br>ContactFirstName------Taizo
<br>ContactMiddleName------
<br>ContactLastName-------Braden
<br>ContactDescription----
<br>ContactDesignation----D358
<br>ContactPhoto----------kgmb-tv-9-taizo-braden.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------tbraden@hawaiinewsnow.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------https://twitter.com/#!/TaizoBraden
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2689
<br>ContactId-------------C16130
<br>ContactFirstName------Bill 
<br>ContactMiddleName------
<br>ContactLastName-------Hart
<br>ContactDescription----
<br>ContactDesignation----D1579
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------mstamp@nmu.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O2500
<br>ContactId-------------C13595
<br>ContactFirstName------Brooks
<br>ContactMiddleName------
<br>ContactLastName-------Baehr
<br>ContactDescription----
<br>ContactDesignation----D358
<br>ContactPhoto----------kgmb-tv-9-brooks-baehr.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------bbaehr@hawaiinewsnow.com
<br>Alternative Email-----
<br>University------------University of Hawaii
<br>ContactFacebook-------http://www.facebook.com/pages/Brooks-Baehr-Hawaii-News-Now/111282342297370
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/BrooksBaehr
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2689
<br>ContactId-------------C16131
<br>ContactFirstName------Closed Captioning
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----906-227-1300,800-227-9668
<br>ContactEmail----------dtv13@nmu.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2689
<br>ContactId-------------C16132
<br>ContactFirstName------Digital TV Inquiries 
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------dtv13@nmu.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2689
<br>ContactId-------------C16133
<br>ContactFirstName------Questions&Comments
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------dtv13@nmu.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2690
<br>ContactId-------------C16134
<br>ContactFirstName------Justin
<br>ContactMiddleName------
<br>ContactLastName-------Berk
<br>ContactDescription----
<br>ContactDesignation----D301
<br>ContactPhoto----------wmar-tv-2-justin-berk.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------JBERK@stevenson.edu
<br>Alternative Email-----
<br>University------------Cornell University
<br>ContactFacebook-------http://facebook.com/pages/Justin-Berk-Meteorologist/54875673475?sk=info
<br>ContactLinkedin-------http://linkedin.com/pub/justin-berk/26/397/8a6
<br>ContactTwitter--------http://twitter.com/#!/justinweather
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2690
<br>ContactId-------------C16135
<br>ContactFirstName------Lynette
<br>ContactMiddleName------
<br>ContactLastName-------Charles
<br>ContactDescription----
<br>ContactDesignation----D301
<br>ContactPhoto----------wmar-tv-2-lynette-charles.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------charles@wmar.com
<br>Alternative Email-----
<br>University------------Mississippi State University
<br>ContactFacebook-------http://facebook.com/Lynetteweather?sk=info
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2690
<br>ContactId-------------C16136
<br>ContactFirstName------Cheryl
<br>ContactMiddleName------
<br>ContactLastName-------Conner
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wmar-tv-2-cheryl-conner.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Maryland
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/cherylconner
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2690
<br>ContactId-------------C16137
<br>ContactFirstName------Jamie
<br>ContactMiddleName------
<br>ContactLastName-------Costello
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wmar-tv-2-jamie-costello.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://facebook.com/people/Jamie-Costello/1123133717
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2690
<br>ContactId-------------C16138
<br>ContactFirstName------Charley
<br>ContactMiddleName------
<br>ContactLastName-------Crowson
<br>ContactDescription----
<br>ContactDesignation----D864
<br>ContactPhoto----------wmar-tv-2-charley-crowson.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------ccrowson@wmar.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://facebook.com/pages/Charley-Crowson-Wmar-Tv/204724002893464?sk=info
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/ccrowson016
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2690
<br>ContactId-------------C16139
<br>ContactFirstName------Wyatt
<br>ContactMiddleName------
<br>ContactLastName-------Everhart
<br>ContactDescription----
<br>ContactDesignation----D301
<br>ContactPhoto----------wmar-tv-2-wyatt-everhart.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Mississippi State University,Salisbury University
<br>ContactFacebook-------http://facebook.com/pages/Wyatt-Everhart-ABC-2-News/341005013299?sk=info
<br>ContactLinkedin-------http://linkedin.com/pub/wyatt-everhart-professional-broadcaster/0/409/742
<br>ContactTwitter--------http://twitter.com/#!/WyattEverhart
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2690
<br>ContactId-------------C16140
<br>ContactFirstName------Bill
<br>ContactMiddleName------
<br>ContactLastName-------Fink
<br>ContactDescription----
<br>ContactDesignation----D309
<br>ContactPhoto----------wmar-tv-2-bill-fink.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Towson University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/bill-fink/7/a28/895
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2690
<br>ContactId-------------C16141
<br>ContactFirstName------Scott
<br>ContactMiddleName------
<br>ContactLastName-------Garceau
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wmar-tv-2-scott-garceau.jpg
<br>ContactPhonenumber----410-583-1057 
<br>ContactEmail----------Scott@1057thefan.com
<br>Alternative Email-----Jeremy@1057thefan.com
<br>University------------
<br>ContactFacebook-------http://facebook.com/ScottGarceau1057theFAN
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>