******************************ADD******************************************
<br>
Outlet Id is ->O4537
<br>ContactId-------------C17187
<br>ContactFirstName------Daniel
<br>ContactMiddleName------
<br>ContactLastName-------Louis
<br>ContactDescription----
<br>ContactDesignation----D1788
<br>ContactPhoto----------wheo-am-1270-daniel-louis.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------dlouis@wheo.info
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://facebook.com/praisinthelord?ref=ts
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O4537
<br>ContactId-------------C17188
<br>ContactFirstName------Alan
<br>ContactMiddleName------Luther
<br>ContactLastName-------Bell
<br>ContactDescription----
<br>ContactDesignation----D1789
<br>ContactPhoto----------wheo-am-1270-alan-bell.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://facebook.com/people/Cleo-Bell/100000031479843
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O4537
<br>ContactId-------------C17189
<br>ContactFirstName------Jake 
<br>ContactMiddleName------
<br>ContactLastName-------Harbour
<br>ContactDescription----
<br>ContactDesignation----D1790
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://facebook.com/people/Jacob-Harbour/1798525308
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O2734
<br>ContactId-------------C17184
<br>ContactFirstName------Randy
<br>ContactMiddleName------
<br>ContactLastName-------Swan
<br>ContactDescription----
<br>ContactDesignation----D209
<br>ContactPhoto----------wdam-tv-7-randy-swan.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------rswan@wdam.com
<br>Alternative Email-----
<br>University------------University of Southern Mississippi
<br>ContactFacebook-------http://facebook.com/people/Randy-Swan-Wdam/100002602785555
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2734
<br>ContactId-------------C17190
<br>ContactFirstName------Miranda
<br>ContactMiddleName------
<br>ContactLastName-------Beard
<br>ContactDescription----
<br>ContactDesignation----D1791
<br>ContactPhoto----------wdam-tv-7-miranda-beard.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------mbeard@raycommedia.com
<br>Alternative Email-----
<br>University------------Ole Miss University
<br>ContactFacebook-------http://facebook.com/people/Miranda-Beard/100001694029561
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/WDAMMiranda
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2734
<br>ContactId-------------C17191
<br>ContactFirstName------Steven
<br>ContactMiddleName------
<br>ContactLastName-------Williams
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------wdam-tv-7-steven-williams.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------swilliams@wdam.com
<br>Alternative Email-----
<br>University------------Jones County Junior College,University of Southern Mississippi
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>************************************************************************
<br>
Outlet Id is ->
<br>ContactId-------------
<br>ContactFirstName------
<br>ContactMiddleName------
<br>ContactLastName-------
<br>ContactDescription----
<br>ContactDesignation----
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2734
<br>ContactId-------------C17192
<br>ContactFirstName------Nick
<br>ContactMiddleName------
<br>ContactLastName-------Ortego
<br>ContactDescription----
<br>ContactDesignation----D1792
<br>ContactPhoto----------wdam-tv-7-nick-ortego.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------nortego@wdam.com
<br>Alternative Email-----
<br>University------------University of Southern Mississippi
<br>ContactFacebook-------http://facebook.com/OrtegoNick
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/WDAMNickOrtego
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2734
<br>ContactId-------------C17193
<br>ContactFirstName------Colleen
<br>ContactMiddleName------
<br>ContactLastName-------Donovan
<br>ContactDescription----
<br>ContactDesignation----D358
<br>ContactPhoto----------wdam-tv-7-colleen-donovan.jpg
<br>ContactPhonenumber----601-450-8378
<br>ContactEmail----------cdonovan@wdam.com
<br>Alternative Email-----
<br>University------------Syracuse University,Boston College
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/colleen-donovan/a/992/9a
<br>ContactTwitter--------http://twitter.com/#!/donovanwdam
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O4532
<br>ContactId-------------C17194
<br>ContactFirstName------Ruth 
<br>ContactMiddleName------
<br>ContactLastName-------Stoutermire
<br>ContactDescription----
<br>ContactDesignation----D1793
<br>ContactPhoto----------
<br>ContactPhonenumber----804-474-0025
<br>ContactEmail----------RuthStoutermire@clearchannel.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O4532
<br>ContactId-------------C17195
<br>ContactFirstName------Carrie 
<br>ContactMiddleName------
<br>ContactLastName-------Todd
<br>ContactDescription----
<br>ContactDesignation----D250
<br>ContactPhoto----------
<br>ContactPhonenumber----804-474-0077
<br>ContactEmail----------CarrieTodd@clearchannel.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2734
<br>ContactId-------------C17196
<br>ContactFirstName------Elizabeth
<br>ContactMiddleName------
<br>ContactLastName-------Googe
<br>ContactDescription----
<br>ContactDesignation----D564
<br>ContactPhoto----------wdam-tv-7-elizabeth-googe.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Mississippi
<br>ContactFacebook-------http://facebook.com/people/Elizabeth-Googe-Wdam/100002588292927?sk=info
<br>ContactLinkedin-------http://linkedin.com/pub/elizabeth-googe/25/4b3/161
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O4532
<br>ContactId-------------C17197
<br>ContactFirstName------Jimmy
<br>ContactMiddleName------
<br>ContactLastName-------Barrett
<br>ContactDescription----
<br>ContactDesignation----D216
<br>ContactPhoto----------wrva-am-1140-jimmy-barrett.jpg
<br>ContactPhonenumber----804-474-0171
<br>ContactEmail----------JimmyBarrett@clearchannel.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://facebook.com/people/Jimmy-Barrett/1087783449
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O4532
<br>ContactId-------------C17198
<br>ContactFirstName------Michael
<br>ContactMiddleName------
<br>ContactLastName-------Clifford
<br>ContactDescription----
<br>ContactDesignation----D509
<br>ContactPhoto----------wrva-am 1140-michael-clifford.jpg
<br>ContactPhonenumber----804-474-0247
<br>ContactEmail----------MichaelClifford@clearchannel.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/mcliffo2
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2734
<br>ContactId-------------C17199
<br>ContactFirstName------Nathan
<br>ContactMiddleName------
<br>ContactLastName-------Epstein
<br>ContactDescription----
<br>ContactDesignation----D307
<br>ContactPhoto----------wdam-tv-7-nathan-epstein.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------nepstein@wdam.com
<br>Alternative Email-----
<br>University------------Longwood University in Farmville
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/NathanEpstein7
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O4532
<br>ContactId-------------C17200
<br>ContactFirstName------Mike 
<br>ContactMiddleName------
<br>ContactLastName-------Fleming
<br>ContactDescription----
<br>ContactDesignation----D1794
<br>ContactPhoto----------
<br>ContactPhonenumber----804-474-0182
<br>ContactEmail----------MichaelRFleming@clearchannel.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O4532
<br>ContactId-------------C17201
<br>ContactFirstName------Amy 
<br>ContactMiddleName------
<br>ContactLastName-------Kusmin
<br>ContactDescription----
<br>ContactDesignation----D431
<br>ContactPhoto----------
<br>ContactPhonenumber----804-474-0043
<br>ContactEmail----------AmyKusmin@clearchannel.com
<br>Alternative Email-----
<br>University------------Lakeland Community College
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/amy-kusmin/7/9a5/a2b
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O4532
<br>ContactId-------------C17202
<br>ContactFirstName------Whitney
<br>ContactMiddleName------
<br>ContactLastName-------Wilson
<br>ContactDescription----
<br>ContactDesignation----D1795
<br>ContactPhoto----------wrva-am-1140-whitney-wilson.jpg
<br>ContactPhonenumber----804-474-0046
<br>ContactEmail----------WhitneyWilson@clearchannel.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/whitney-wilson/7/b49/a75
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O4532
<br>ContactId-------------C17203
<br>ContactFirstName------Jeff 
<br>ContactMiddleName------
<br>ContactLastName-------McPhearson
<br>ContactDescription----
<br>ContactDesignation----D1796
<br>ContactPhoto----------
<br>ContactPhonenumber----804-474-0180
<br>ContactEmail----------JeffMcPhearson@ClearChannel.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O4532
<br>ContactId-------------C17204
<br>ContactFirstName------Matthew 
<br>ContactMiddleName------
<br>ContactLastName-------Hickman
<br>ContactDescription----
<br>ContactDesignation----D1797
<br>ContactPhoto----------
<br>ContactPhonenumber----804-474-0074
<br>ContactEmail----------MatthewHickman@clearchannel.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O4532
<br>ContactId-------------C17202
<br>ContactFirstName------Whitney
<br>ContactMiddleName------
<br>ContactLastName-------Wilson
<br>ContactDescription----
<br>ContactDesignation----D1798
<br>ContactPhoto----------wrva-am-1140-whitney-wilson.jpg
<br>ContactPhonenumber----804-474-0046
<br>ContactEmail----------WhitneyWilson@clearchannel.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/whitney-wilson/7/b49/a75
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2734
<br>ContactId-------------C17205
<br>ContactFirstName------Robert
<br>ContactMiddleName------
<br>ContactLastName-------Whitehurst
<br>ContactDescription----
<br>ContactDesignation----D748
<br>ContactPhoto----------wdam-tv-7-robert-whitehurst.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------rwhitehurst@wdam.com
<br>Alternative Email-----
<br>University------------Florida State University
<br>ContactFacebook-------http://facebook.com/people/Robert-Whitehurst-Wdam/100002735761240
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/wdamrobertw
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O4532
<br>ContactId-------------C17206
<br>ContactFirstName------Doc
<br>ContactMiddleName------
<br>ContactLastName-------Thompson
<br>ContactDescription----
<br>ContactDesignation----D1799
<br>ContactPhoto----------wrva-am-1140-doc-thompson.jpg
<br>ContactPhonenumber----804-474-0466
<br>ContactEmail----------Doc@wrva.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://facebook.com/pages/Doc-Thompson/121144835519
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/DocThompsonShow
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2734
<br>ContactId-------------C17207
<br>ContactFirstName------Charles
<br>ContactMiddleName------
<br>ContactLastName-------Herrington
<br>ContactDescription----
<br>ContactDesignation----D1800
<br>ContactPhoto----------wdam-tv-7-charles-herrington.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------cherrington@wdam.com
<br>Alternative Email-----
<br>University------------University of Southern Mississippi
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2734
<br>ContactId-------------C17208
<br>ContactFirstName------Dean
<br>ContactMiddleName------
<br>ContactLastName-------Wade
<br>ContactDescription----
<br>ContactDesignation----D349
<br>ContactPhoto----------wdam-tv-7-dean-wade.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Kentucky
<br>ContactFacebook-------http://facebook.com/pages/Dean-Wade-WDAM-TV/203443163001816
<br>ContactLinkedin-------http://linkedin.com/in/deanwade
<br>ContactTwitter--------http://twitter.com/#!/WDAMDeanWade
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O4532
<br>ContactId-------------C17209
<br>ContactFirstName------Michael 
<br>ContactMiddleName------
<br>ContactLastName-------Savage
<br>ContactDescription----
<br>ContactDesignation----D1801
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------PaulRevereSociety@yahoo.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://facebook.com/pages/Michael-Savage/58718055772?sk=info
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2734
<br>ContactId-------------C17210
<br>ContactFirstName------Rex
<br>ContactMiddleName------
<br>ContactLastName-------Thompson
<br>ContactDescription----
<br>ContactDesignation----D1802
<br>ContactPhoto----------wdam-tv-7-rex-thompson.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------rexthompson@wdam.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://facebook.com/erext
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/REXWDAM
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O4532
<br>ContactId-------------C17211
<br>ContactFirstName------Rush 
<br>ContactMiddleName------
<br>ContactLastName-------Limbaugh
<br>ContactDescription----
<br>ContactDesignation----D1803
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------ElRushbo@eibnet.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O4532
<br>ContactId-------------C17212
<br>ContactFirstName------Glenn 
<br>ContactMiddleName------
<br>ContactLastName-------Beck
<br>ContactDescription----
<br>ContactDesignation----D1804
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------Me@glennbeck.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2734
<br>ContactId-------------C17213
<br>ContactFirstName------Austin
<br>ContactMiddleName------
<br>ContactLastName-------Simmons
<br>ContactDescription----
<br>ContactDesignation----D307
<br>ContactPhoto----------wdam-tv-7-austin-simmons.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------asimmons@wdam.com
<br>Alternative Email-----
<br>University------------University of Southern Mississippi
<br>ContactFacebook-------http://facebook.com/people/Austin-Simmons-Wdam/100002588929354
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/ASimmonsWDAM
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2734
<br>ContactId-------------C17214
<br>ContactFirstName------Karrie
<br>ContactMiddleName------
<br>ContactLastName-------Leggett
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wdam-tv-7-karrie-leggett.jpg
<br>ContactPhonenumber----601-450-8303
<br>ContactEmail----------kleggett@wdam.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://facebook.com/people/Karrie-Leggett/100001768386380
<br>ContactLinkedin-------http://linkedin.com/pub/karrie-leggett/12/a96/67a
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O4532
<br>ContactId-------------C17215
<br>ContactFirstName------Richard
<br>ContactMiddleName------
<br>ContactLastName-------McKann
<br>ContactDescription----
<br>ContactDesignation----D1805
<br>ContactPhoto----------wrva-am-1140-richard-mckann.jpg
<br>ContactPhonenumber----804-347-1152
<br>ContactEmail----------WRVAHomeShow@clearchannel.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://facebook.com/richardmckann
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2734
<br>ContactId-------------C17216
<br>ContactFirstName------Sheri
<br>ContactMiddleName------
<br>ContactLastName-------Falk
<br>ContactDescription----
<br>ContactDesignation----D358
<br>ContactPhoto----------wdam-tv-7-sheri-falk.jpg
<br>ContactPhonenumber----601-450-8331
<br>ContactEmail----------sfalk@wdam.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/sfalkwdam
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O4532
<br>ContactId-------------C17217
<br>ContactFirstName------Gary 
<br>ContactMiddleName------
<br>ContactLastName-------Hess
<br>ContactDescription----
<br>ContactDesignation----D199
<br>ContactPhoto----------
<br>ContactPhonenumber----804-474-0155
<br>ContactEmail----------GaryHess@clearchannel.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2734
<br>ContactId-------------C17218
<br>ContactFirstName------Ontario
<br>ContactMiddleName------
<br>ContactLastName-------Richardson
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wdam-tv-7-ontario-richardson.jpg
<br>ContactPhonenumber----601-450-8326
<br>ContactEmail----------orichardson@wdam.com
<br>Alternative Email-----
<br>University------------Unversity of Southern Mississippi
<br>ContactFacebook-------http://facebook.com/people/Ontario-Richardson-Wdam/100001783698442
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2734
<br>ContactId-------------C17219
<br>ContactFirstName------David
<br>ContactMiddleName------
<br>ContactLastName-------McRaney
<br>ContactDescription----
<br>ContactDesignation----D1806
<br>ContactPhoto----------wdam-tv-7-david-mcraney.jpg
<br>ContactPhonenumber----601-450-8360
<br>ContactEmail----------dmcraney@wdam.com
<br>Alternative Email-----
<br>University------------University of Southern Mississippi
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O4532
<br>ContactId-------------C17220
<br>ContactFirstName------Trey 
<br>ContactMiddleName------
<br>ContactLastName-------Yeatts
<br>ContactDescription----
<br>ContactDesignation----D1807
<br>ContactPhoto----------
<br>ContactPhonenumber----804-474-0170
<br>ContactEmail----------GaryHess@clearchannel.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2734
<br>ContactId-------------C17221
<br>ContactFirstName------News
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------news7today@wdam.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2734
<br>ContactId-------------C17222
<br>ContactFirstName------Community Calendar
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------calendar@wdam.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O4532
<br>ContactId-------------C17223
<br>ContactFirstName------Deanna 
<br>ContactMiddleName------
<br>ContactLastName-------Malone
<br>ContactDescription----
<br>ContactDesignation----D209
<br>ContactPhoto----------
<br>ContactPhonenumber----804-474-0440
<br>ContactEmail----------DeannaMalone@clearchannel.com
<br>Alternative Email-----
<br>University------------Hampton University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/deanna-malone/11/873/78b
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2734
<br>ContactId-------------C17224
<br>ContactFirstName------Contact WDAM TV 7
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----800-844-9326
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O4532
<br>ContactId-------------C17225
<br>ContactFirstName------Paul 
<br>ContactMiddleName------
<br>ContactLastName-------Bottoms
<br>ContactDescription----
<br>ContactDesignation----D1808
<br>ContactPhoto----------
<br>ContactPhonenumber----804-474-0435
<br>ContactEmail----------PaulBottoms@clearchannel.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/paul-bottoms/28/863/830
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2735
<br>ContactId-------------C17226
<br>ContactFirstName------Beth
<br>ContactMiddleName------
<br>ContactLastName-------Alexander
<br>ContactDescription----
<br>ContactDesignation----D425
<br>ContactPhoto----------whlt-tv-22-beth-alexander.jpg
<br>ContactPhonenumber----601-545-2077
<br>ContactEmail----------balexander@whlt.com
<br>Alternative Email-----
<br>University------------University of Southern Mississippi,East Central Community College
<br>ContactFacebook-------http://facebook.com/pages/Beth-Alexander-WHLT/151965264825783?sk=info
<br>ContactLinkedin-------http://linkedin.com/pub/beth-alexander/21/b20/a21
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O4532
<br>ContactId-------------C17227
<br>ContactFirstName------Jeff
<br>ContactMiddleName------
<br>ContactLastName-------Stapleton
<br>ContactDescription----
<br>ContactDesignation----D1808
<br>ContactPhoto----------wrva-am-1140-jeff-stapleton.jpg
<br>ContactPhonenumber----804-474-0433
<br>ContactEmail----------JeffStapleton@clearchannel.com
<br>Alternative Email-----
<br>University------------Southern Illinois University, Carbondale
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/jeff-stapleton/7/9a5/3ab
<br>ContactTwitter--------http://twitter.com/#!/Jeff6624
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2735
<br>ContactId-------------C17228
<br>ContactFirstName------Linda
<br>ContactMiddleName------
<br>ContactLastName-------Allen
<br>ContactDescription----
<br>ContactDesignation----D332
<br>ContactPhoto----------whlt-tv-22-linda-allen.jpg
<br>ContactPhonenumber----601-944-4905
<br>ContactEmail----------lallen@wjtv.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://facebook.com/pages/Linda-Allen-WJTV/158317454179635?sk=info
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2735
<br>ContactId-------------C17229
<br>ContactFirstName------Byron
<br>ContactMiddleName------
<br>ContactLastName-------Brown
<br>ContactDescription----
<br>ContactDesignation----D332
<br>ContactPhoto----------whlt-tv-22-byron-brown.jpg
<br>ContactPhonenumber----601-372-6311
<br>ContactEmail----------bbrown@wjtv.com
<br>Alternative Email-----
<br>University------------Alabama A&M University
<br>ContactFacebook-------http://facebook.com/pages/Byron-Brown-WJTV/100323576698793?sk=info
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/byronbrown12
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2735
<br>ContactId-------------C17230
<br>ContactFirstName------Erin
<br>ContactMiddleName------
<br>ContactLastName-------Pickens
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------whlt-tv-22-erin-pickens.jpg
<br>ContactPhonenumber----601-372-6311
<br>ContactEmail----------epickens@wjtv.com
<br>Alternative Email-----
<br>University------------University of Memphis
<br>ContactFacebook-------http://facebook.com/pages/Erin-Pickens-WJTV/151519774868253?sk=info
<br>ContactLinkedin-------http://linkedin.com/pub/erin-pickens/33/a3a/462
<br>ContactTwitter--------http://twitter.com/#!/epickenswjtv
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2735
<br>ContactId-------------C17231
<br>ContactFirstName------Tony
<br>ContactMiddleName------
<br>ContactLastName-------Mastro
<br>ContactDescription----
<br>ContactDesignation----D383
<br>ContactPhoto----------whlt-tv-22-tony-mastro.jpg
<br>ContactPhonenumber----601-944-4927
<br>ContactEmail----------tmastro@wjtv.com
<br>Alternative Email-----
<br>University------------Lyndon State College in Vermont
<br>ContactFacebook-------http://facebook.com/pages/Tony-Mastro-WJTV/100306680033743?sk=info
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/wjtvwxguy
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O4532
<br>ContactId-------------C17232
<br>ContactFirstName------Matt 
<br>ContactMiddleName------
<br>ContactLastName-------Demlein
<br>ContactDescription----
<br>ContactDesignation----D1808
<br>ContactPhoto----------
<br>ContactPhonenumber----804-474-0439
<br>ContactEmail----------MattDemlein@clearchannel.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/matt-demlein/8/b19/73b
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O2734
<br>ContactId-------------C17184
<br>ContactFirstName------Randy
<br>ContactMiddleName------
<br>ContactLastName-------Swan
<br>ContactDescription----
<br>ContactDesignation----D209
<br>ContactPhoto----------wdam-tv-7-randy-swan.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------rswan@wdam.com
<br>Alternative Email-----
<br>University------------University of Southern Mississippi
<br>ContactFacebook-------http://facebook.com/people/Randy-Swan-Wdam/100002602785555
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/RandySwanWDAM
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O4532
<br>ContactId-------------C17233
<br>ContactFirstName------Jay 
<br>ContactMiddleName------
<br>ContactLastName-------Hart
<br>ContactDescription----
<br>ContactDesignation----D907
<br>ContactPhoto----------
<br>ContactPhonenumber----804-474-0166
<br>ContactEmail----------JayHart@clearchannel.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://facebook.com/people/Jay-Hart/100000877887398
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2735
<br>ContactId-------------C17234
<br>ContactFirstName------Ken
<br>ContactMiddleName------
<br>ContactLastName-------South
<br>ContactDescription----
<br>ContactDesignation----D383
<br>ContactPhoto----------whlt-tv-22-ken-south.jpg
<br>ContactPhonenumber----601-372-6311
<br>ContactEmail----------ksouth@wjtv.com
<br>Alternative Email-----
<br>University------------Jackson State University
<br>ContactFacebook-------http://facebook.com/pages/Ken-South-WJTV/126674140715001?sk=info
<br>ContactLinkedin-------http://linkedin.com/pub/ken-south/2/612/649
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O4532
<br>ContactId-------------C17235
<br>ContactFirstName------Andy
<br>ContactMiddleName------
<br>ContactLastName-------Doernen
<br>ContactDescription----
<br>ContactDesignation----D1808
<br>ContactPhoto----------wrva-am-1140-andy-doernen.jpg
<br>ContactPhonenumber----804-474-0166
<br>ContactEmail----------AndreasDoernen@clearchannel.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://facebook.com/people/Andy-Doernen/100000874197098
<br>ContactLinkedin-------http://linkedin.com/pub/andy-doernen/25/10/476
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2735
<br>ContactId-------------C17236
<br>ContactFirstName------Morgan
<br>ContactMiddleName------
<br>ContactLastName-------Miller
<br>ContactDescription----
<br>ContactDesignation----D748
<br>ContactPhoto----------whlt-tv-22-morgan-miller.jpg
<br>ContactPhonenumber----601-372-6311
<br>ContactEmail----------mmiller@wjtv.com
<br>Alternative Email-----
<br>University------------Cornell University
<br>ContactFacebook-------http://facebook.com/pages/Morgan-Miller-WJTV/121178677936193?sk=info
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O4532
<br>ContactId-------------C17237
<br>ContactFirstName------Mark 
<br>ContactMiddleName------
<br>ContactLastName-------Russo
<br>ContactDescription----
<br>ContactDesignation----D1808
<br>ContactPhoto----------
<br>ContactPhonenumber----804-474-0166
<br>ContactEmail----------MarkRusso@clearchannel.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O4532
<br>ContactId-------------C17238
<br>ContactFirstName------Leslie 
<br>ContactMiddleName------
<br>ContactLastName-------Taylor
<br>ContactDescription----
<br>ContactDesignation----D1808
<br>ContactPhoto----------
<br>ContactPhonenumber----804-474-0166
<br>ContactEmail----------LeslieTaylor@clearchannel.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2735
<br>ContactId-------------C17239
<br>ContactFirstName------Wally
<br>ContactMiddleName------
<br>ContactLastName-------Babbidge
<br>ContactDescription----
<br>ContactDesignation----D219
<br>ContactPhoto----------whlt-tv-22-wally-babbidge.jpg
<br>ContactPhonenumber----601-545-2077
<br>ContactEmail----------wbabbidge@whlt.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O4532
<br>ContactId-------------C17240
<br>ContactFirstName------Tommie 
<br>ContactMiddleName------
<br>ContactLastName-------McNeil
<br>ContactDescription----
<br>ContactDesignation----D1808
<br>ContactPhoto----------
<br>ContactPhonenumber----804-474-0166
<br>ContactEmail----------TommieMcNeil@clearchannel.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2735
<br>ContactId-------------C17241
<br>ContactFirstName------Mark
<br>ContactMiddleName------
<br>ContactLastName-------Parq
<br>ContactDescription----
<br>ContactDesignation----D1091
<br>ContactPhoto----------whlt-tv-22-mark-parq.jpg
<br>ContactPhonenumber----601-545-6310
<br>ContactEmail----------mparq@whlt.com
<br>Alternative Email-----
<br>University------------University of Southern Mississippi
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O4532
<br>ContactId-------------C17242
<br>ContactFirstName------Anna 
<br>ContactMiddleName------
<br>ContactLastName-------Green
<br>ContactDescription----
<br>ContactDesignation----D1808
<br>ContactPhoto----------
<br>ContactPhonenumber----804-474-0166
<br>ContactEmail----------AnnaGreen@clearchannel.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2735
<br>ContactId-------------C17243
<br>ContactFirstName------Aime
<br>ContactMiddleName------
<br>ContactLastName-------Spears
<br>ContactDescription----
<br>ContactDesignation----D167
<br>ContactPhoto----------whlt-tv-22-aime-spears.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------aspears@whlt.com
<br>Alternative Email-----
<br>University------------University of New Orleans
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/aime-spears/6/7b5/b28
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O2735
<br>ContactId-------------C17241
<br>ContactFirstName------Mark
<br>ContactMiddleName------
<br>ContactLastName-------Parq
<br>ContactDescription----
<br>ContactDesignation----D1091
<br>ContactPhoto----------whlt-tv-22-mark-parq.jpg
<br>ContactPhonenumber----601-545-6310
<br>ContactEmail----------mparq@whlt.com
<br>Alternative Email-----
<br>University------------University of Southern Mississippi
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O2735
<br>ContactId-------------C17243
<br>ContactFirstName------Aime
<br>ContactMiddleName------
<br>ContactLastName-------Spears
<br>ContactDescription----
<br>ContactDesignation----D167
<br>ContactPhoto----------whlt-tv-22-aime-spears.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------aspears@whlt.com
<br>Alternative Email-----
<br>University------------University of New Orleans
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/aime-spears/6/7b5/b28
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O4532
<br>ContactId-------------C17244
<br>ContactFirstName------Shane 
<br>ContactMiddleName------
<br>ContactLastName-------Scott
<br>ContactDescription----
<br>ContactDesignation----D1808
<br>ContactPhoto----------
<br>ContactPhonenumber----804-474-0166
<br>ContactEmail----------ShaneScott@clearchannel.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2735
<br>ContactId-------------C17245
<br>ContactFirstName------Daniel
<br>ContactMiddleName------
<br>ContactLastName-------Hyatt
<br>ContactDescription----
<br>ContactDesignation----D167
<br>ContactPhoto----------whlt-tv-22-daniel-hyatt.jpg
<br>ContactPhonenumber----601-545-4467
<br>ContactEmail----------dhyatt@whlt.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O4532
<br>ContactId-------------C17246
<br>ContactFirstName------Amelia 
<br>ContactMiddleName------
<br>ContactLastName-------Wallace
<br>ContactDescription----
<br>ContactDesignation----D57
<br>ContactPhoto----------
<br>ContactPhonenumber----804-474-0087
<br>ContactEmail----------AmeliaWallace@clearchannel.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>************************************************************************
<br>
Outlet Id is ->
<br>ContactId-------------
<br>ContactFirstName------
<br>ContactMiddleName------
<br>ContactLastName-------
<br>ContactDescription----
<br>ContactDesignation----
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O4532
<br>ContactId-------------C17247
<br>ContactFirstName------Shardan 
<br>ContactMiddleName------
<br>ContactLastName-------Sandoval
<br>ContactDescription----
<br>ContactDesignation----D158
<br>ContactPhoto----------
<br>ContactPhonenumber----804-474-0132
<br>ContactEmail----------ShardanSandoval@clearchannel.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>************************************************************************
<br>
Outlet Id is ->
<br>ContactId-------------
<br>ContactFirstName------
<br>ContactMiddleName------
<br>ContactLastName-------
<br>ContactDescription----
<br>ContactDesignation----
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2735
<br>ContactId-------------C17248
<br>ContactFirstName------Cheryl 
<br>ContactMiddleName------
<br>ContactLastName-------Jacks
<br>ContactDescription----
<br>ContactDesignation----D167
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------601-545-4465
<br>Alternative Email-----cjacks@whlt.com
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O4532
<br>ContactId-------------C17249
<br>ContactFirstName------Kim 
<br>ContactMiddleName------
<br>ContactLastName-------Hutcheson
<br>ContactDescription----
<br>ContactDesignation----D520
<br>ContactPhoto----------
<br>ContactPhonenumber----804-474-0018
<br>ContactEmail----------KimHutcheson@clearchannel.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2735
<br>ContactId-------------C17250
<br>ContactFirstName------Darren
<br>ContactMiddleName------
<br>ContactLastName-------Bullock
<br>ContactDescription----
<br>ContactDesignation----D167
<br>ContactPhoto----------whlt-tv-22-darren-bullock.jpg
<br>ContactPhonenumber----601-545-4462
<br>ContactEmail----------DBullock@whlt.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O4532
<br>ContactId-------------C17251
<br>ContactFirstName------Rhonda
<br>ContactMiddleName------
<br>ContactLastName-------Reeser
<br>ContactDescription----
<br>ContactDesignation----D82
<br>ContactPhoto----------wrva-am-1140-rhonda-reeser.jpg
<br>ContactPhonenumber----804-474-0121
<br>ContactEmail----------RhondaReeser@clearchannel.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/in/rhondaheuple
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O4532
<br>ContactId-------------C17251
<br>ContactFirstName------Rhonda
<br>ContactMiddleName------
<br>ContactLastName-------Reeser
<br>ContactDescription----
<br>ContactDesignation----D82
<br>ContactPhoto---------- 
<br>ContactPhonenumber----804-474-0121
<br>ContactEmail----------RhondaReeser@clearchannel.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin------- 
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2735
<br>ContactId-------------C17252
<br>ContactFirstName------Linh
<br>ContactMiddleName------
<br>ContactLastName-------Banh
<br>ContactDescription----
<br>ContactDesignation----D167
<br>ContactPhoto----------whlt-tv-22-linh-banh.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------LBanh@whlt.com
<br>Alternative Email-----
<br>University------------University of Southern Mississippi
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/linh-banh/22/a93/1bb
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2735
<br>ContactId-------------C17253
<br>ContactFirstName------Katie
<br>ContactMiddleName------
<br>ContactLastName-------Townsend
<br>ContactDescription----
<br>ContactDesignation----D20
<br>ContactPhoto----------whlt-tv-22-katie-townsend.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------ktownsend@whlt.com
<br>Alternative Email-----
<br>University------------University of Southern Mississippi
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/in/katietownsend
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O4532
<br>ContactId-------------C17254
<br>ContactFirstName------Laura 
<br>ContactMiddleName------
<br>ContactLastName-------Burch
<br>ContactDescription----
<br>ContactDesignation----D167
<br>ContactPhoto----------
<br>ContactPhonenumber----804-474-0125
<br>ContactEmail----------lauraburch@clearchannel.com
<br>Alternative Email-----
<br>University------------Virginia Commonwealth University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/laura-burch/6/a1a/79
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2735
<br>ContactId-------------C17255
<br>ContactFirstName------Ingrid
<br>ContactMiddleName------
<br>ContactLastName-------Brown
<br>ContactDescription----
<br>ContactDesignation----D167
<br>ContactPhoto----------whlt-tv-22-ingrid-brown.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------IBrown@whlt.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2735
<br>ContactId-------------C17256
<br>ContactFirstName------Contact WHLT TV 22
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----601-545-7814
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O2735
<br>ContactId-------------C17230
<br>ContactFirstName------Erin
<br>ContactMiddleName------
<br>ContactLastName-------Pickens
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------whlt-tv-22-erin-pickens.jpg
<br>ContactPhonenumber----601-372-6311
<br>ContactEmail----------epickens@wjtv.com
<br>Alternative Email-----
<br>University------------University of Memphis
<br>ContactFacebook-------http://facebook.com/pages/Erin-Pickens-WJTV/151519774868253?sk=info
<br>ContactLinkedin-------http://linkedin.com/pub/erin-pickens/33/a3a/462
<br>ContactTwitter--------http://twitter.com/#!/epickenswjtv
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O4532
<br>ContactId-------------C17257
<br>ContactFirstName------Lacie 
<br>ContactMiddleName------
<br>ContactLastName-------Horner
<br>ContactDescription----
<br>ContactDesignation----D167
<br>ContactPhoto----------
<br>ContactPhonenumber----804-474-0124
<br>ContactEmail----------LacieHorner@clearchannel.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/lacie-horner/7/9a4/b32
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O4532
<br>ContactId-------------C17258
<br>ContactFirstName------Ginnie 
<br>ContactMiddleName------
<br>ContactLastName-------Manuel
<br>ContactDescription----
<br>ContactDesignation----D167
<br>ContactPhoto----------
<br>ContactPhonenumber----804-474-0120
<br>ContactEmail----------VirginiaManuel@clearchannel.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O4532
<br>ContactId-------------C17259
<br>ContactFirstName------Percell A
<br>ContactMiddleName------
<br>ContactLastName-------Brown
<br>ContactDescription----
<br>ContactDesignation----D167
<br>ContactPhoto----------
<br>ContactPhonenumber----804-474-0455
<br>ContactEmail----------PercellBrown@clearchannel.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O4532
<br>ContactId-------------C17260
<br>ContactFirstName------Rebecca 
<br>ContactMiddleName------
<br>ContactLastName-------Jordan
<br>ContactDescription----
<br>ContactDesignation----D167
<br>ContactPhoto----------
<br>ContactPhonenumber----804-474-0086
<br>ContactEmail----------RebeccaJordan@clearchannel.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>