******************************UPDATE******************************************
<br>
Outlet Id is ->O12
<br>ContactId-------------C99
<br>ContactFirstName------Constance 
<br>ContactMiddleName------
<br>ContactLastName-------Mallinson
<br>ContactDescription----
<br>ContactDesignation----D64
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O12
<br>ContactId-------------C93
<br>ContactFirstName------Matthew 
<br>ContactMiddleName------
<br>ContactLastName-------Kangas
<br>ContactDescription----
<br>ContactDesignation----D64
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O12
<br>ContactId-------------C92
<br>ContactFirstName------Allison
<br>ContactMiddleName------
<br>ContactLastName-------Gibson
<br>ContactDescription----
<br>ContactDesignation----D64
<br>ContactPhoto----------art-ltd-magazine-allison-gibson.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------info.allisongibson@gmail.com
<br>Alternative Email-----
<br>University------------University of Southern California,California State University Channel Islands
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/allisongibson
<br>ContactTwitter--------
<br>ContactURL------------http://allisonkgibson.wordpress.com/
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O12
<br>ContactId-------------C91
<br>ContactFirstName------Kristen 
<br>ContactMiddleName------
<br>ContactLastName-------Evangelista
<br>ContactDescription----
<br>ContactDesignation----D64
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O12
<br>ContactId-------------C90
<br>ContactFirstName------Marlena 
<br>ContactMiddleName------
<br>ContactLastName-------Donohue
<br>ContactDescription----
<br>ContactDesignation----D64
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of California-Los Angeles,University of Southern California
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/marlena-donohue/22/20a/465
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O149
<br>ContactId-------------C396
<br>ContactFirstName------Graham
<br>ContactMiddleName------
<br>ContactLastName-------Smith
<br>ContactDescription----
<br>ContactDesignation----D44
<br>ContactPhoto----------pc-gamer-non-disc-version-graham-smith.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/gonnas
<br>ContactURL------------http://www.plsearch.com/Graham+Smith
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O12
<br>ContactId-------------C89
<br>ContactFirstName------Scarlet 
<br>ContactMiddleName------
<br>ContactLastName-------Cheng
<br>ContactDescription----
<br>ContactDesignation----D64
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Maryland College Park,American University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/scarlet-cheng/8/66a/84
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O149
<br>ContactId-------------C395
<br>ContactFirstName------Logan
<br>ContactMiddleName------
<br>ContactLastName-------Decker
<br>ContactDescription----Logan Decker is the Editor-in-Chief of PC Gamer (US Edition)
<br>ContactDesignation----D1
<br>ContactPhoto----------pc-gamer-non-disc-version-logan-decker.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://www.facebook.com/logandecker
<br>ContactLinkedin-------
<br>ContactTwitter--------https://twitter.com/#!/logandecker
<br>ContactURL------------http://www.twikeo.com/Logan+Decke-nombis.html
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O149
<br>ContactId-------------C400
<br>ContactFirstName------Tim
<br>ContactMiddleName------
<br>ContactLastName-------Edwards
<br>ContactDescription----
<br>ContactDesignation----D11
<br>ContactPhoto----------pc-gamer-non-disc-version-tim-edwards.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Birmingham
<br>ContactFacebook-------
<br>ContactLinkedin-------http://uk.linkedin.com/in/pcgtim
<br>ContactTwitter--------http://twitter.com/#!/hanknova
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O12
<br>ContactId-------------C88
<br>ContactFirstName------Lauren 
<br>ContactMiddleName------
<br>ContactLastName-------Buscemi
<br>ContactDescription----
<br>ContactDesignation----D64
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O12
<br>ContactId-------------C87
<br>ContactFirstName------Betty
<br>ContactMiddleName------ Ann
<br>ContactLastName------- Brown
<br>ContactDescription----
<br>ContactDesignation----D64
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O12
<br>ContactId-------------C86
<br>ContactFirstName------Suzanne 
<br>ContactMiddleName------
<br>ContactLastName-------Beal
<br>ContactDescription----
<br>ContactDesignation----D64
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Washington,The Sorbonne-France,Evergreen State College
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/suzanne-beal/1b/5a9/62b
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O12
<br>ContactId-------------C85
<br>ContactFirstName------Scott 
<br>ContactMiddleName------
<br>ContactLastName-------Andrews
<br>ContactDescription----
<br>ContactDesignation----D64
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O149
<br>ContactId-------------C395
<br>ContactFirstName------Logan
<br>ContactMiddleName------
<br>ContactLastName-------Decker
<br>ContactDescription----Logan Decker is the Editor-in-Chief of PC Gamer (US Edition)
<br>ContactDesignation----D1
<br>ContactPhoto----------pc-gamer-non-disc-version-logan-decker.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://www.facebook.com/logandecker
<br>ContactLinkedin-------
<br>ContactTwitter--------https://twitter.com/#!/logandecker
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O149
<br>ContactId-------------C396
<br>ContactFirstName------Graham
<br>ContactMiddleName------
<br>ContactLastName-------Smith
<br>ContactDescription----
<br>ContactDesignation----D44
<br>ContactPhoto----------pc-gamer-non-disc-version-graham-smith.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/gonnas
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O12
<br>ContactId-------------C68
<br>ContactFirstName------Peter 
<br>ContactMiddleName------
<br>ContactLastName-------Frank
<br>ContactDescription----
<br>ContactDesignation----D13
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O149
<br>ContactId-------------C397
<br>ContactFirstName------Chris
<br>ContactMiddleName------
<br>ContactLastName-------Comiskey
<br>ContactDescription----
<br>ContactDesignation----D3
<br>ContactPhoto----------pc-gamer-non-disc-version-chris-comiskey.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Johnson State College,Community College of the Air Force
<br>ContactFacebook-------http://www.facebook.com/chris.comiskey1
<br>ContactLinkedin-------http://www.linkedin.com/pub/christopher-comiskey/8/703/733
<br>ContactTwitter--------http://twitter.com/#!/havoc06
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O149
<br>ContactId-------------C398
<br>ContactFirstName------Evan
<br>ContactMiddleName------
<br>ContactLastName-------Lahti
<br>ContactDescription----Evan Lahti is Senior Editor at PC Gamer. His gaming specialties are shooters racing military simulation and postmodern Chilean first-person brawlers.
<br>ContactDesignation----D5
<br>ContactPhoto----------pc-gamer-non-disc-version-evan-lahti.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------North Central College
<br>ContactFacebook-------http://www.facebook.com/evan.lahti?sk=info
<br>ContactLinkedin-------http://www.linkedin.com/pub/evan-lahti/5/a95/a04
<br>ContactTwitter--------http://twitter.com/#!/elahti
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O149
<br>ContactId-------------C399
<br>ContactFirstName------Josh
<br>ContactMiddleName------
<br>ContactLastName-------Augustine
<br>ContactDescription----Josh likes people. More specifically he likes to backstab them repeatedly in every online game out there
<br>ContactDesignation----D11
<br>ContactPhoto----------pc-gamer non disc version-josh-augustine.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of California-Irvine
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/joshaugustine
<br>ContactTwitter--------http://twitter.com/#!/jaugustine
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O149
<br>ContactId-------------C400
<br>ContactFirstName------Tim
<br>ContactMiddleName------
<br>ContactLastName-------Edwards
<br>ContactDescription----
<br>ContactDesignation----D11
<br>ContactPhoto----------pc-gamer-non-disc-version-tim-edwards.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Birmingham
<br>ContactFacebook-------
<br>ContactLinkedin-------http://uk.linkedin.com/in/pcgtim
<br>ContactTwitter--------http://twitter.com/#!/hanknova
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O149
<br>ContactId-------------C400
<br>ContactFirstName------Tim
<br>ContactMiddleName------
<br>ContactLastName-------Edwards
<br>ContactDescription----
<br>ContactDesignation----D11
<br>ContactPhoto----------pc-gamer-non-disc-version-tim-edwards.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Birmingham
<br>ContactFacebook-------
<br>ContactLinkedin-------http://uk.linkedin.com/in/pcgtim
<br>ContactTwitter--------http://twitter.com/#!/hanknova
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O151
<br>ContactId-------------C394
<br>ContactFirstName------Letters to the Editor
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----650-872-1642
<br>ContactEmail----------comments@maximumpc.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O12
<br>ContactId-------------C67
<br>ContactFirstName------Shana 
<br>ContactMiddleName------Nys
<br>ContactLastName-------Dambrot
<br>ContactDescription----
<br>ContactDesignation----D13
<br>ContactPhoto----------art-ltd-magazine-shana-nys-dambrot.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------snd@sndx.net
<br>Alternative Email-----
<br>University------------Vassar College
<br>ContactFacebook-------http://www.facebook.com/pages/Shana-Nys-Dambrot/51443417922?sk=info
<br>ContactLinkedin-------http://www.linkedin.com/pub/shana-nys-dambrot/7/2/264
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O12
<br>ContactId-------------C67
<br>ContactFirstName------Shana 
<br>ContactMiddleName------Nys
<br>ContactLastName-------Dambrot
<br>ContactDescription----
<br>ContactDesignation----D13
<br>ContactPhoto----------art-ltd-magazine-shana-nys-dambrot.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------snd@sndx.net
<br>Alternative Email-----
<br>University------------Vassar College
<br>ContactFacebook-------http://www.facebook.com/pages/Shana-Nys-Dambrot/51443417922?sk=info
<br>ContactLinkedin-------http://www.linkedin.com/pub/shana-nys-dambrot/7/2/264
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O12
<br>ContactId-------------C81
<br>ContactFirstName------DeWitt
<br>ContactMiddleName------
<br>ContactLastName-------Cheng
<br>ContactDescription----
<br>ContactDesignation----D13
<br>ContactPhoto----------art-ltd-magazine-dewitt-cheng.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://www.facebook.com/people/DeWitt-Cheng/761698565
<br>ContactLinkedin-------http://www.linkedin.com/pub/dewitt-cheng/6/85a/760
<br>ContactTwitter--------
<br>ContactURL------------http://blog.art21.org/page/2/
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O12
<br>ContactId-------------C81
<br>ContactFirstName------DeWitt
<br>ContactMiddleName------
<br>ContactLastName-------Cheng
<br>ContactDescription----
<br>ContactDesignation----D13
<br>ContactPhoto----------art-ltd-magazine-dewitt-cheng.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://www.facebook.com/people/DeWitt-Cheng/761698565
<br>ContactLinkedin-------http://www.linkedin.com/pub/dewitt-cheng/6/85a/760
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O151
<br>ContactId-------------C401
<br>ContactFirstName------Gordon
<br>ContactMiddleName------Mah
<br>ContactLastName-------Ung
<br>ContactDescription----
<br>ContactDesignation----D44
<br>ContactPhoto----------maximum-pc (non-disc version)-gordon-ung.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------gung@maximumpc.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------https://twitter.com/maximumpc/status/29650941212884992
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O12
<br>ContactId-------------C83
<br>ContactFirstName------George 
<br>ContactMiddleName------
<br>ContactLastName-------Melrod
<br>ContactDescription----
<br>ContactDesignation----D11
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------georgem@artltdmag.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O12
<br>ContactId-------------C84
<br>ContactFirstName------Peter
<br>ContactMiddleName------
<br>ContactLastName-------Fehler
<br>ContactDescription----
<br>ContactDesignation----D53
<br>ContactPhoto----------art-ltd-magazine-peter-fehler.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------peterf@artltdmag.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://www.facebook.com/pfehler1
<br>ContactLinkedin-------http://www.linkedin.com/pub/peter-fehler/a/506/b22
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O151
<br>ContactId-------------C401
<br>ContactFirstName------Gordon
<br>ContactMiddleName------Mah
<br>ContactLastName-------Ung
<br>ContactDescription----
<br>ContactDesignation----D44
<br>ContactPhoto----------maximum-pc (non-disc version)-gordon-ung.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------gung@maximumpc.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/Gordonung
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O12
<br>ContactId-------------C97
<br>ContactFirstName------Molly 
<br>ContactMiddleName------
<br>ContactLastName-------Enholm
<br>ContactDescription----
<br>ContactDesignation----D3
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------mollye@artltdmag.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O12
<br>ContactId-------------C98
<br>ContactFirstName------Richard 
<br>ContactMiddleName------
<br>ContactLastName-------Speer
<br>ContactDescription----
<br>ContactDesignation----D13
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O151
<br>ContactId-------------C402
<br>ContactFirstName------George
<br>ContactMiddleName------
<br>ContactLastName-------Jones
<br>ContactDescription----
<br>ContactDesignation----D1
<br>ContactPhoto----------maximum-pc (non-disc version)-george-jones.jpg
<br>ContactPhonenumber----650-745-9268
<br>ContactEmail----------george@maximumpc.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------http://www.maximumpc.com/tags/george_jones
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O12
<br>ContactId-------------C94
<br>ContactFirstName------Alan
<br>ContactMiddleName------
<br>ContactLastName-------Bamberger
<br>ContactDescription----
<br>ContactDesignation----D13
<br>ContactPhoto----------art-ltd-magazine-alan-bamberger.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------alanb33@comcast.net,alanb@artbusiness.com 
<br>Alternative Email-----33alanb@gmail.com
<br>University------------Kenyon College
<br>ContactFacebook-------http://www.facebook.com/profile.php?id=666741713&sk=info
<br>ContactLinkedin-------http://www.linkedin.com/in/artconsultant
<br>ContactTwitter--------http://twitter.com/#!/alanbamberger
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O12
<br>ContactId-------------C95
<br>ContactFirstName------Kim
<br>ContactMiddleName------
<br>ContactLastName------- Beil
<br>ContactDescription----
<br>ContactDesignation----D64
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O12
<br>ContactId-------------C96
<br>ContactFirstName------Annie 
<br>ContactMiddleName------
<br>ContactLastName-------Buckley
<br>ContactDescription----
<br>ContactDesignation----D64
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O12
<br>ContactId-------------C100
<br>ContactFirstName------Roberta 
<br>ContactMiddleName------
<br>ContactLastName-------Carasso
<br>ContactDescription----
<br>ContactDesignation----D64
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O12
<br>ContactId-------------C101
<br>ContactFirstName------Kathryn M
<br>ContactMiddleName------
<br>ContactLastName-------Davis
<br>ContactDescription----
<br>ContactDesignation----D64
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O151
<br>ContactId-------------C403
<br>ContactFirstName------Jon
<br>ContactMiddleName------
<br>ContactLastName-------Phillips
<br>ContactDescription----
<br>ContactDesignation----D16
<br>ContactPhoto----------maximum-pc (non-disc version)-jon-phillips.jpg
<br>ContactPhonenumber----650-238-2490
<br>ContactEmail----------jphillips@futureus.com
<br>Alternative Email-----
<br>University------------San Francisco State University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/jon-phillips/19/641/aa8
<br>ContactTwitter--------http://twitter.com/#!/JonPhillipsSF/status/9849461150
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O12
<br>ContactId-------------C102
<br>ContactFirstName------Susan 
<br>ContactMiddleName------
<br>ContactLastName-------Emerling
<br>ContactDescription----
<br>ContactDesignation----D64
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O12
<br>ContactId-------------C103
<br>ContactFirstName------Christian L.
<br>ContactMiddleName------
<br>ContactLastName-------Frock
<br>ContactDescription----
<br>ContactDesignation----D64
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O151
<br>ContactId-------------C404
<br>ContactFirstName------Katherine
<br>ContactMiddleName------
<br>ContactLastName-------Stevenson
<br>ContactDescription----
<br>ContactDesignation----D23
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------katherine@maximumpc.com
<br>Alternative Email-----
<br>University------------University of California, Berkeley
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/katherine-stevenson/11/78a/501
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O12
<br>ContactId-------------C104
<br>ContactFirstName------Leanne
<br>ContactMiddleName------Haase
<br>ContactLastName-------Goebel
<br>ContactDescription----Leanne Goebel is an award-winning arts journalist a 2007 Creative Capital
<br>ContactDesignation----D64
<br>ContactPhoto----------art-ltd-magazine-leanne-haase-goebel.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Denver,University of Texas-San Antonio
<br>ContactFacebook-------http://www.facebook.com/leanne.haase.goebel?sk=info
<br>ContactLinkedin-------http://www.linkedin.com/pub/leanne-goebel/11/aa/b1a
<br>ContactTwitter--------http://twitter.com/#!/LEANNEGOEBEL
<br>ContactURL------------http://leannegoebel.com/
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O12
<br>ContactId-------------C105
<br>ContactFirstName------Rebecca 
<br>ContactMiddleName------
<br>ContactLastName-------Leib
<br>ContactDescription----
<br>ContactDesignation----D64
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O151
<br>ContactId-------------C405
<br>ContactFirstName------Nathan
<br>ContactMiddleName------
<br>ContactLastName-------Edwards
<br>ContactDescription----
<br>ContactDesignation----D14
<br>ContactPhoto----------maximum-pc (non-disc version)-nathan-edwards.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------nathan@maximumpc.com
<br>Alternative Email-----
<br>University------------Northwestern University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/nathan-a-edwards/7/443/a3b
<br>ContactTwitter--------http://twitter.com/#!/nedwards
<br>ContactURL------------http://about.me/nedwards
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O12
<br>ContactId-------------C106
<br>ContactFirstName------Christopher 
<br>ContactMiddleName------
<br>ContactLastName-------Michno 
<br>ContactDescription----
<br>ContactDesignation----D64
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/christopher-michno/15/583/b3b
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O12
<br>ContactId-------------C107
<br>ContactFirstName------Barbara
<br>ContactMiddleName------
<br>ContactLastName-------Morris
<br>ContactDescription----
<br>ContactDesignation----D64
<br>ContactPhoto----------art-ltd-magazine-barbara-morris.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of California-Berkeley
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/barbara-morris/1a/60/155
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O151
<br>ContactId-------------C389
<br>ContactFirstName------Michael
<br>ContactMiddleName------
<br>ContactLastName-------Brown
<br>ContactDescription----
<br>ContactDesignation----D1982
<br>ContactPhoto----------maximum-pc (non-disc version)-michael-brown.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------michael@maximumpc.com
<br>Alternative Email-----
<br>University------------California State University-East Bay
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/michaeldjbrown
<br>ContactTwitter--------http://scribe.twitter.com/#!/BrowniesHQ
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O12
<br>ContactId-------------C108
<br>ContactFirstName------Hearne
<br>ContactMiddleName------
<br>ContactLastName-------Pardee
<br>ContactDescription----
<br>ContactDesignation----D64
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O151
<br>ContactId-------------C389
<br>ContactFirstName------Michael
<br>ContactMiddleName------
<br>ContactLastName-------Brown
<br>ContactDescription----
<br>ContactDesignation----D1982
<br>ContactPhoto----------maximum-pc (non-disc version)-michael-brown.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------michael@maximumpc.com
<br>Alternative Email-----
<br>University------------California State University-East Bay
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/michaeldjbrown
<br>ContactTwitter--------http://scribe.twitter.com/#!/BrowniesHQ
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O12
<br>ContactId-------------C109
<br>ContactFirstName------David M. 
<br>ContactMiddleName------
<br>ContactLastName-------Roth
<br>ContactDescription----
<br>ContactDesignation----D64
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O12
<br>ContactId-------------C110
<br>ContactFirstName------Christopher 
<br>ContactMiddleName------
<br>ContactLastName-------Schnoor
<br>ContactDescription----
<br>ContactDesignation----D64
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O12
<br>ContactId-------------C111
<br>ContactFirstName------Charissa 
<br>ContactMiddleName------
<br>ContactLastName-------Terranova
<br>ContactDescription----
<br>ContactDesignation----D64
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O151
<br>ContactId-------------C14
<br>ContactFirstName------Markkus
<br>ContactMiddleName------
<br>ContactLastName-------Rovito
<br>ContactDescription----
<br>ContactDesignation----D5
<br>ContactPhoto----------maximum-pc (non-disc version)-markkus-rovito.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------markkus@maximumpc.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------http://www.maximumpc.com/user/markkus_rovito
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O151
<br>ContactId-------------C14
<br>ContactFirstName------Markkus
<br>ContactMiddleName------
<br>ContactLastName-------Rovito
<br>ContactDescription----
<br>ContactDesignation----D5
<br>ContactPhoto----------maximum-pc (non-disc version)-markkus-rovito.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------markkus@maximumpc.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------http://www.maximumpc.com/user/markkus_rovito
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O12
<br>ContactId-------------C112
<br>ContactFirstName------Mark 
<br>ContactMiddleName------Van 
<br>ContactLastName-------Proyen
<br>ContactDescription----
<br>ContactDesignation----D64
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O12
<br>ContactId-------------C113
<br>ContactFirstName------Grant 
<br>ContactMiddleName------
<br>ContactLastName-------Wahlquist
<br>ContactDescription----
<br>ContactDesignation----D64
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O12
<br>ContactId-------------C114
<br>ContactFirstName------Michael 
<br>ContactMiddleName------
<br>ContactLastName-------Cripps
<br>ContactDescription----
<br>ContactDesignation----D24
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------mickc@artltdmag.com
<br>Alternative Email-----
<br>University------------California State University-Northridge
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/mick-cripps/7/b80/681
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O151
<br>ContactId-------------C18288
<br>ContactFirstName------Alex
<br>ContactMiddleName------
<br>ContactLastName-------Castle
<br>ContactDescription----
<br>ContactDesignation----D1703
<br>ContactPhoto----------maximum-pc (non-disc version)-alex-castle.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------alex@maximumpc.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://www.facebook.com/atcastle
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/atcastle
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O151
<br>ContactId-------------C18288
<br>ContactFirstName------Alex
<br>ContactMiddleName------
<br>ContactLastName-------Castle
<br>ContactDescription----
<br>ContactDesignation----D1703
<br>ContactPhoto----------maximum-pc (non-disc version)-alex-castle.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------alex@maximumpc.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://www.facebook.com/atcastle
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/atcastle
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O12
<br>ContactId-------------C115
<br>ContactFirstName------Rudy 
<br>ContactMiddleName------
<br>ContactLastName-------Ortega
<br>ContactDescription----
<br>ContactDesignation----D65
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------info@artltdmag.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O12
<br>ContactId-------------C18289
<br>ContactFirstName------Editorial
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------editor@artltdmag.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O12
<br>ContactId-------------C18290
<br>ContactFirstName------Contact Art Ltd Magazine
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----818-316-0900X102
<br>ContactEmail----------editor@artltdmag.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O151
<br>ContactId-------------C18291
<br>ContactFirstName------Amber
<br>ContactMiddleName------
<br>ContactLastName-------Bouman
<br>ContactDescription----
<br>ContactDesignation----D1983
<br>ContactPhoto----------maximum-pc (non-disc version)-amber-bouman.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------amber@maximumpc.com
<br>Alternative Email-----
<br>University------------San Francisco State University,Cuesta College
<br>ContactFacebook-------http://www.facebook.com/profile.php?id=531710678&ref=profile
<br>ContactLinkedin-------http://www.linkedin.com/pub/amber-bouman/2/685/873
<br>ContactTwitter--------http://twitter.com/#!/Dameright
<br>ContactURL------------http://amberbouman.com/?page_id=2
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O151
<br>ContactId-------------C18291
<br>ContactFirstName------Amber
<br>ContactMiddleName------
<br>ContactLastName-------Bouman
<br>ContactDescription----
<br>ContactDesignation----D1983
<br>ContactPhoto----------maximum-pc (non-disc version)-amber-bouman.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------amber@maximumpc.com
<br>Alternative Email-----
<br>University------------San Francisco State University,Cuesta College
<br>ContactFacebook-------http://www.facebook.com/profile.php?id=531710678&ref=profile
<br>ContactLinkedin-------http://www.linkedin.com/pub/amber-bouman/2/685/873
<br>ContactTwitter--------http://twitter.com/#!/Dameright
<br>ContactURL------------http://amberbouman.com/?page_id=2
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O14
<br>ContactId-------------C125
<br>ContactFirstName------Milton
<br>ContactMiddleName------
<br>ContactLastName-------Esterow
<br>ContactDescription----
<br>ContactDesignation----D1039
<br>ContactPhoto----------artnews-milton-esterow.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/milton-esterow/14/a6/b71
<br>ContactTwitter--------http://twitter.com/#!/artnewsmag
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O14
<br>ContactId-------------C125
<br>ContactFirstName------Milton
<br>ContactMiddleName------
<br>ContactLastName-------Esterow
<br>ContactDescription----
<br>ContactDesignation----D1039
<br>ContactPhoto----------artnews-milton-esterow.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/milton-esterow/14/a6/b71
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O151
<br>ContactId-------------C18292
<br>ContactFirstName------Alan 
<br>ContactMiddleName------
<br>ContactLastName-------Fackler
<br>ContactDescription----
<br>ContactDesignation----D1984
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------alan@maximumpc.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O151
<br>ContactId-------------C14
<br>ContactFirstName------Markkus
<br>ContactMiddleName------
<br>ContactLastName-------Rovito
<br>ContactDescription----
<br>ContactDesignation----D5
<br>ContactPhoto----------maximum-pc (non-disc version)-markkus-rovito.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------markkus@maximumpc.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------http://www.maximumpc.com/user/markkus_rovito
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O14
<br>ContactId-------------C126
<br>ContactFirstName------Robin
<br>ContactMiddleName------
<br>ContactLastName-------Cembalest
<br>ContactDescription----
<br>ContactDesignation----D4
<br>ContactPhoto----------artnews-robin-cembalest.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Yale University
<br>ContactFacebook-------http://www.facebook.com/robincembalest?sk=info
<br>ContactLinkedin-------http://www.linkedin.com/pub/robin-cembalest/11/6b7/326
<br>ContactTwitter--------http://twitter.com/#!/rcembalest
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O14
<br>ContactId-------------C18293
<br>ContactFirstName------Contact ARTnews
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----212-398-1690
<br>ContactEmail----------info@artnews.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O15
<br>ContactId-------------C132
<br>ContactFirstName------Maryellen 
<br>ContactMiddleName------
<br>ContactLastName-------Bridge
<br>ContactDescription----
<br>ContactDesignation----D70
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------ed@artsandactivities.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O149
<br>ContactId-------------C18294
<br>ContactFirstName------Craig
<br>ContactMiddleName------
<br>ContactLastName-------Pearson
<br>ContactDescription----
<br>ContactDesignation----D45
<br>ContactPhoto----------pc-gamer non disc version-craig-pearson.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Cardonald College
<br>ContactFacebook-------
<br>ContactLinkedin-------http://uk.linkedin.com/pub/craig-pearson/10/467/298
<br>ContactTwitter--------http://twitter.com/#!/bucksexington
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O15
<br>ContactId-------------C128
<br>ContactFirstName------Brent 
<br>ContactMiddleName------
<br>ContactLastName-------Weidemann 
<br>ContactDescription----
<br>ContactDesignation----D68
<br>ContactPhoto----------
<br>ContactPhonenumber----800-826-2216
<br>ContactEmail----------brent@artsandactivities.com
<br>Alternative Email-----
<br>University------------Pennsylvania State University,Towson University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/brent-weidemann/19/721/229
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O149
<br>ContactId-------------C18294
<br>ContactFirstName------Craig
<br>ContactMiddleName------
<br>ContactLastName-------Pearson
<br>ContactDescription----
<br>ContactDesignation----D45
<br>ContactPhoto----------pc-gamer non disc version-craig-pearson.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Cardonald College
<br>ContactFacebook-------
<br>ContactLinkedin-------http://uk.linkedin.com/pub/craig-pearson/10/467/298
<br>ContactTwitter--------http://twitter.com/#!/bucksexington
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O15
<br>ContactId-------------C128
<br>ContactFirstName------Brent 
<br>ContactMiddleName------
<br>ContactLastName-------Weidemann 
<br>ContactDescription----
<br>ContactDesignation----D68
<br>ContactPhoto----------
<br>ContactPhonenumber----800-826-2216
<br>ContactEmail----------brent@artsandactivities.com
<br>Alternative Email-----
<br>University------------Pennsylvania State University,Towson University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/brent-weidemann/19/721/229
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O15
<br>ContactId-------------C127
<br>ContactFirstName------Tracy 
<br>ContactMiddleName------
<br>ContactLastName-------Brdicko 
<br>ContactDescription----
<br>ContactDesignation----D69
<br>ContactPhoto----------
<br>ContactPhonenumber----888-651-7567
<br>ContactEmail----------tracy@artsandactivities.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O15
<br>ContactId-------------C18295
<br>ContactFirstName------Production
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------production@artsandactivities.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O149
<br>ContactId-------------C18296
<br>ContactFirstName------Dan
<br>ContactMiddleName------
<br>ContactLastName-------Stapleton
<br>ContactDescription----
<br>ContactDesignation----D1982
<br>ContactPhoto----------pc-gamer non disc version-dan-stapleton.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/danstapleton
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O149
<br>ContactId-------------C18296
<br>ContactFirstName------Dan
<br>ContactMiddleName------
<br>ContactLastName-------Stapleton
<br>ContactDescription----
<br>ContactDesignation----D1982
<br>ContactPhoto----------pc-gamer non disc version-dan-stapleton.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/danstapleton
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O149
<br>ContactId-------------C18297
<br>ContactFirstName------Gavin
<br>ContactMiddleName------
<br>ContactLastName-------Townsley
<br>ContactDescription----
<br>ContactDesignation----D183
<br>ContactPhoto----------pc-gamer non disc version-gavin-townsley.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Community College
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/gavintownsley
<br>ContactTwitter--------http://twitter.com/#!/gavinfyg
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O149
<br>ContactId-------------C18296
<br>ContactFirstName------Dan
<br>ContactMiddleName------
<br>ContactLastName-------Stapleton
<br>ContactDescription----
<br>ContactDesignation----D1982
<br>ContactPhoto----------pc-gamer non disc version-dan-stapleton.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/danstapleton
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O149
<br>ContactId-------------C395
<br>ContactFirstName------Logan
<br>ContactMiddleName------
<br>ContactLastName-------Decker
<br>ContactDescription----Logan Decker is the Editor-in-Chief of PC Gamer (US Edition)
<br>ContactDesignation----D1
<br>ContactPhoto----------pc-gamer-non-disc-version-logan-decker.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://www.facebook.com/logandecker
<br>ContactLinkedin-------
<br>ContactTwitter--------https://twitter.com/#!/logandecker
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O149
<br>ContactId-------------C18298
<br>ContactFirstName------Greg Henninger
<br>ContactMiddleName------
<br>ContactLastName-------Henninger
<br>ContactDescription----
<br>ContactDesignation----D1057
<br>ContactPhoto----------pc-gamer non disc version-greg-henninger-henninger.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/greghenninger
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O149
<br>ContactId-------------C18298
<br>ContactFirstName------Greg Henninger
<br>ContactMiddleName------
<br>ContactLastName-------Henninger
<br>ContactDescription----
<br>ContactDesignation----D1057
<br>ContactPhoto----------pc-gamer non disc version-greg-henninger-henninger.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/greghenninger
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O149
<br>ContactId-------------C18299
<br>ContactFirstName------Lucas
<br>ContactMiddleName------
<br>ContactLastName-------Sullivan
<br>ContactDescription----
<br>ContactDesignation----D1057
<br>ContactPhoto----------pc-gamer non disc version-lucas-sullivan.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/ljrepresent
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O149
<br>ContactId-------------C18299
<br>ContactFirstName------Lucas
<br>ContactMiddleName------
<br>ContactLastName-------Sullivan
<br>ContactDescription----
<br>ContactDesignation----D1057
<br>ContactPhoto----------pc-gamer non disc version-lucas-sullivan.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/ljrepresent
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O149
<br>ContactId-------------C18300
<br>ContactFirstName------Nathan
<br>ContactMiddleName------
<br>ContactLastName-------Grayson
<br>ContactDescription----
<br>ContactDesignation----D1985
<br>ContactPhoto----------pc-gamer non disc version-nathan-grayson.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Austin College
<br>ContactFacebook-------http://www.facebook.com/profile.php?id=590148423&sk=wall
<br>ContactLinkedin-------http://www.linkedin.com/in/nathangrayson
<br>ContactTwitter--------http://twitter.com/#!/Vahn16
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O149
<br>ContactId-------------C18299
<br>ContactFirstName------Lucas
<br>ContactMiddleName------
<br>ContactLastName-------Sullivan
<br>ContactDescription----
<br>ContactDesignation----D1057
<br>ContactPhoto----------pc-gamer non disc version-lucas-sullivan.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/ljrepresent
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O149
<br>ContactId-------------C18301
<br>ContactFirstName------Owen
<br>ContactMiddleName------
<br>ContactLastName-------Hill
<br>ContactDescription----
<br>ContactDesignation----D41
<br>ContactPhoto----------pc-gamer non disc version-owen-hill.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/bopogamel
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O149
<br>ContactId-------------C18301
<br>ContactFirstName------Owen
<br>ContactMiddleName------
<br>ContactLastName-------Hill
<br>ContactDescription----
<br>ContactDesignation----D41
<br>ContactPhoto----------pc-gamer non disc version-owen-hill.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/bopogamel
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O149
<br>ContactId-------------C18302
<br>ContactFirstName------Rich
<br>ContactMiddleName------
<br>ContactLastName-------McCormick
<br>ContactDescription----
<br>ContactDesignation----D101
<br>ContactPhoto----------pc-gamer non disc version-rich-mccormick.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Leeds
<br>ContactFacebook-------http://www.facebook.com/SteelSeries/posts/114894048604613
<br>ContactLinkedin-------http://uk.linkedin.com/pub/rich-mccormick/24/959/129
<br>ContactTwitter--------http://twitter.com/#!/richmcc
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O149
<br>ContactId-------------C18302
<br>ContactFirstName------Rich
<br>ContactMiddleName------
<br>ContactLastName-------McCormick
<br>ContactDescription----
<br>ContactDesignation----D101
<br>ContactPhoto----------pc-gamer non disc version-rich-mccormick.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Leeds
<br>ContactFacebook-------http://www.facebook.com/SteelSeries/posts/114894048604613
<br>ContactLinkedin-------http://uk.linkedin.com/pub/rich-mccormick/24/959/129
<br>ContactTwitter--------http://twitter.com/#!/richmcc
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O149
<br>ContactId-------------C18303
<br>ContactFirstName------Rob 
<br>ContactMiddleName------
<br>ContactLastName-------Zacny
<br>ContactDescription----
<br>ContactDesignation----D1985
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/robzacny
<br>ContactURL------------http://robzacny.com
<br>-------------------------------------------------------------------------
<br>
<br>