******************************ADD******************************************
<br>
Outlet Id is ->O2529
<br>ContactId-------------C14055
<br>ContactFirstName------Closed Captioning
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----312-836-3255
<br>ContactEmail----------toni.falvo@nbcuni.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2530
<br>ContactId-------------C14056
<br>ContactFirstName------John J. 
<br>ContactMiddleName------
<br>ContactLastName-------Baich 
<br>ContactDescription----
<br>ContactDesignation----D1296
<br>ContactPhoto----------
<br>ContactPhonenumber----312-565-5540 
<br>ContactEmail----------john.baich@foxtv.com%20
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2530
<br>ContactId-------------C14057
<br>ContactFirstName------Cathy 
<br>ContactMiddleName------
<br>ContactLastName-------Ornburn
<br>ContactDescription----
<br>ContactDesignation----D1297
<br>ContactPhoto----------
<br>ContactPhonenumber----312-565-5543 
<br>ContactEmail----------cathy.ornburn@foxtv.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2531
<br>ContactId-------------C14058
<br>ContactFirstName------Contact WTTW TV 11
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----773-583-5000
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2531
<br>ContactId-------------C14059
<br>ContactFirstName------HotLine
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----773-509-5330
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2531
<br>ContactId-------------C14060
<br>ContactFirstName------Soundstage Home Video
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----800-237-1100
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2531
<br>ContactId-------------C14061
<br>ContactFirstName------WTTW Corporate
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----773-509-5552
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2531
<br>ContactId-------------C14062
<br>ContactFirstName------Local Adjacency
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----773-279-2103
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2531
<br>ContactId-------------C14063
<br>ContactFirstName------Closed Captioning
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----773-279-2191
<br>ContactEmail----------captioning.complaint@wttw.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2531
<br>ContactId-------------C14064
<br>ContactFirstName------Ron 
<br>ContactMiddleName------
<br>ContactLastName-------Yergovich
<br>ContactDescription----
<br>ContactDesignation----D267
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------captioning.complaint@wttw.com 
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2531
<br>ContactId-------------C14065
<br>ContactFirstName------Daniel J. 
<br>ContactMiddleName------
<br>ContactLastName-------Schmidt
<br>ContactDescription----
<br>ContactDesignation----D333
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2531
<br>ContactId-------------C14066
<br>ContactFirstName------Greg 
<br>ContactMiddleName------
<br>ContactLastName-------Cameron
<br>ContactDescription----
<br>ContactDesignation----D484
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2531
<br>ContactId-------------C14067
<br>ContactFirstName------Reese
<br>ContactMiddleName------
<br>ContactLastName-------Marcusson
<br>ContactDescription----
<br>ContactDesignation----D1298
<br>ContactPhoto----------wttw-tv-11-reese-marcusson.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------DePaul University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/reese-marcusson/9/89/147
<br>ContactTwitter--------
<br>ContactURL------------http://twitter.com/#!/reesemarcusson
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2531
<br>ContactId-------------C14068
<br>ContactFirstName------Steve 
<br>ContactMiddleName------
<br>ContactLastName-------Robinson
<br>ContactDescription----
<br>ContactDesignation----D1299
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2531
<br>ContactId-------------C14069
<br>ContactFirstName------Joanie 
<br>ContactMiddleName------
<br>ContactLastName-------Bayhack
<br>ContactDescription----
<br>ContactDesignation----D263
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Oregon
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/joanie-bayhack/11/806/277
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2531
<br>ContactId-------------C14070
<br>ContactFirstName------V. J. 
<br>ContactMiddleName------
<br>ContactLastName-------McAleer
<br>ContactDescription----
<br>ContactDesignation----D1300
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/v-j-mcaleer/13/90a/a60
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2531
<br>ContactId-------------C14071
<br>ContactFirstName------Parke 
<br>ContactMiddleName------
<br>ContactLastName-------Richeson
<br>ContactDescription----
<br>ContactDesignation----D1301
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Northwestern University,University of Virginia
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/parke-richeson/11/676/845
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2531
<br>ContactId-------------C14072
<br>ContactFirstName------Daniel 
<br>ContactMiddleName------
<br>ContactLastName-------Soles
<br>ContactDescription----
<br>ContactDesignation----D1302
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2531
<br>ContactId-------------C14073
<br>ContactFirstName------Norman R. 
<br>ContactMiddleName------
<br>ContactLastName-------Bobins
<br>ContactDescription----
<br>ContactDesignation----D139
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2531
<br>ContactId-------------C14074
<br>ContactFirstName------Daniel J. 
<br>ContactMiddleName------
<br>ContactLastName-------Schmidt
<br>ContactDescription----
<br>ContactDesignation----D94
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2531
<br>ContactId-------------C14075
<br>ContactFirstName------James H. 
<br>ContactMiddleName------
<br>ContactLastName-------Wooten
<br>ContactDescription----
<br>ContactDesignation----D591
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2531
<br>ContactId-------------C14076
<br>ContactFirstName------John L. 
<br>ContactMiddleName------
<br>ContactLastName-------Brennan
<br>ContactDescription----
<br>ContactDesignation----D510
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2531
<br>ContactId-------------C14077
<br>ContactFirstName------David C. 
<br>ContactMiddleName------
<br>ContactLastName-------Blowers
<br>ContactDescription----
<br>ContactDesignation----D1303
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2531
<br>ContactId-------------C14078
<br>ContactFirstName------Renee 
<br>ContactMiddleName------
<br>ContactLastName-------Crown
<br>ContactDescription----
<br>ContactDesignation----D1303
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2531
<br>ContactId-------------C14079
<br>ContactFirstName------Deborah L. 
<br>ContactMiddleName------
<br>ContactLastName-------DeHaas
<br>ContactDescription----
<br>ContactDesignation----D1303
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2531
<br>ContactId-------------C14080
<br>ContactFirstName------Renee 
<br>ContactMiddleName------
<br>ContactLastName-------Weingard
<br>ContactDescription----
<br>ContactDesignation----D1304
<br>ContactPhoto----------
<br>ContactPhonenumber----773-509-5401
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2532
<br>ContactId-------------C14081
<br>ContactFirstName------Programming
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------csyperek@ccc.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2532
<br>ContactId-------------C14082
<br>ContactFirstName------Engineering
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------mjahnke1@ccc.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2532
<br>ContactId-------------C14083
<br>ContactFirstName------Production
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------rislas@ccc.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2532
<br>ContactId-------------C14084
<br>ContactFirstName------Contact WYCC TV 20
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----773-224-3300
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2533
<br>ContactId-------------C14085
<br>ContactFirstName------Contact WBUI TV 22
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----217-428-2323 
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2536
<br>ContactId-------------C14086
<br>ContactFirstName------Dr. Jerold
<br>ContactMiddleName------
<br>ContactLastName-------Gruebel
<br>ContactDescription----
<br>ContactDesignation----D333
<br>ContactPhoto----------wmec-tv-22-dr-jerold-gruebel.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Pittsburgh,University of Illinois
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2536
<br>ContactId-------------C14087
<br>ContactFirstName------Richard 
<br>ContactMiddleName------
<br>ContactLastName-------Plotkin
<br>ContactDescription----
<br>ContactDesignation----D1305
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2536
<br>ContactId-------------C14088
<br>ContactFirstName------Dr. Ed 
<br>ContactMiddleName------
<br>ContactLastName-------Strong
<br>ContactDescription----
<br>ContactDesignation----D1306
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2536
<br>ContactId-------------C14089
<br>ContactFirstName------Ethan 
<br>ContactMiddleName------
<br>ContactLastName-------Auby
<br>ContactDescription----
<br>ContactDesignation----D962
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2536
<br>ContactId-------------C14090
<br>ContactFirstName------Mary 
<br>ContactMiddleName------Jane 
<br>ContactLastName-------Bates
<br>ContactDescription----
<br>ContactDesignation----D1307
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2536
<br>ContactId-------------C14091
<br>ContactFirstName------Amber 
<br>ContactMiddleName------
<br>ContactLastName-------Berman
<br>ContactDescription----
<br>ContactDesignation----D569
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2536
<br>ContactId-------------C14092
<br>ContactFirstName------Steve 
<br>ContactMiddleName------
<br>ContactLastName-------Boll
<br>ContactDescription----
<br>ContactDesignation----D1308
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2536
<br>ContactId-------------C14093
<br>ContactFirstName------Stephanie 
<br>ContactMiddleName------
<br>ContactLastName-------Cole
<br>ContactDescription----
<br>ContactDesignation----D1309
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2536
<br>ContactId-------------C14094
<br>ContactFirstName------Becky 
<br>ContactMiddleName------
<br>ContactLastName-------Cramblit
<br>ContactDescription----
<br>ContactDesignation----D1310
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2536
<br>ContactId-------------C14095
<br>ContactFirstName------Meredith 
<br>ContactMiddleName------
<br>ContactLastName-------Dumyahn
<br>ContactDescription----
<br>ContactDesignation----D1311
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2536
<br>ContactId-------------C14096
<br>ContactFirstName------Brian 
<br>ContactMiddleName------
<br>ContactLastName-------Marchand
<br>ContactDescription----
<br>ContactDesignation----D1312
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2536
<br>ContactId-------------C14097
<br>ContactFirstName------Mark 
<br>ContactMiddleName------
<br>ContactLastName-------McDonald
<br>ContactDescription----
<br>ContactDesignation----D531
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2536
<br>ContactId-------------C14098
<br>ContactFirstName------Ashley 
<br>ContactMiddleName------
<br>ContactLastName-------Mendenhall
<br>ContactDescription----
<br>ContactDesignation----D1313
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2536
<br>ContactId-------------C14099
<br>ContactFirstName------Chris 
<br>ContactMiddleName------
<br>ContactLastName-------Neale
<br>ContactDescription----
<br>ContactDesignation----D962
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2536
<br>ContactId-------------C14100
<br>ContactFirstName------Scott 
<br>ContactMiddleName------
<br>ContactLastName-------Troehler
<br>ContactDescription----
<br>ContactDesignation----D1314
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2536
<br>ContactId-------------C14101
<br>ContactFirstName------Gus 
<br>ContactMiddleName------
<br>ContactLastName-------Wills
<br>ContactDescription----
<br>ContactDesignation----D1315
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2536
<br>ContactId-------------C14102
<br>ContactFirstName------Closed Captioning
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----217-483-1112
<br>ContactEmail----------captioning.hotline@nktv.tv
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2536
<br>ContactId-------------C14103
<br>ContactFirstName------Richard 
<br>ContactMiddleName------
<br>ContactLastName-------Plotkin
<br>ContactDescription----
<br>ContactDesignation----D267
<br>ContactPhoto----------
<br>ContactPhonenumber----217-483-7887X232
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2536
<br>ContactId-------------C14104
<br>ContactFirstName------Contact WMEC TV 22
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----217-483-7887,800-232-3605
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2537
<br>ContactId-------------C14105
<br>ContactFirstName------Rae
<br>ContactMiddleName------Chelle
<br>ContactLastName-------Davis
<br>ContactDescription----
<br>ContactDesignation----D358
<br>ContactPhoto----------wqad-tv-8-rae-chelle-davis.jpg
<br>ContactPhonenumber----309-764-8888
<br>ContactEmail----------raechelle.davis@wqad.com
<br>Alternative Email-----
<br>University------------Western Kentucky University
<br>ContactFacebook-------https://facebook.com/pages/RaeChelle-Davis/219726154739248
<br>ContactLinkedin-------http://linkedin.com/in/raechelledavis
<br>ContactTwitter--------http://twitter.com/#!/raechelle_davis
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2537
<br>ContactId-------------C14106
<br>ContactFirstName------Chris
<br>ContactMiddleName------
<br>ContactLastName-------Minor
<br>ContactDescription----
<br>ContactDesignation----D579
<br>ContactPhoto----------wqad-tv-8-chris-minor.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2537
<br>ContactId-------------C14107
<br>ContactFirstName------Jason
<br>ContactMiddleName------
<br>ContactLastName-------Fechner
<br>ContactDescription----
<br>ContactDesignation----D358
<br>ContactPhoto----------wqad-tv-8-jason-fechner.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------Jason.Fechner@wqad.com
<br>Alternative Email-----
<br>University------------Northwestern University,Valparaiso University
<br>ContactFacebook-------https://facebook.com/jasonfechner
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/jasonfechner
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2537
<br>ContactId-------------C14108
<br>ContactFirstName------John
<br>ContactMiddleName------
<br>ContactLastName-------David
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wqad-tv-8-john-david.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Northwestern University,Occidental College
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/john-david/b/19/12b
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2537
<br>ContactId-------------C14109
<br>ContactFirstName------Matt
<br>ContactMiddleName------
<br>ContactLastName-------Hammill
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------wqad-tv-8-matt-hammill.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------matt.hammill@wqad.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------https://facebook.com/pages/Matt-Hammill-WQAD-News-Channel-8-Fan-Page/121034721295446?sk=info
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2537
<br>ContactId-------------C14110
<br>ContactFirstName------Chris
<br>ContactMiddleName------
<br>ContactLastName-------Williams
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wqad-tv-8-chris-williams.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2537
<br>ContactId-------------C14111
<br>ContactFirstName------Julie
<br>ContactMiddleName------
<br>ContactLastName-------Sisk
<br>ContactDescription----
<br>ContactDesignation----D1316
<br>ContactPhoto----------wqad-tv-8-julie-sisk.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Eastern Illinois University in Charleston-Illinois
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2537
<br>ContactId-------------C14112
<br>ContactFirstName------Kim
<br>ContactMiddleName------
<br>ContactLastName-------Johnson
<br>ContactDescription----
<br>ContactDesignation----D358
<br>ContactPhoto----------wqad-tv-8-kim-johnson.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Minnesota
<br>ContactFacebook-------https://facebook.com/people/Kim-Johnson/13911946
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2537
<br>ContactId-------------C14113
<br>ContactFirstName------Jim
<br>ContactMiddleName------
<br>ContactLastName-------Mertens
<br>ContactDescription----
<br>ContactDesignation----D332
<br>ContactPhoto----------wqad-tv-8-jim-mertens.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Wisconsin-Eau Claire
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/jim-mertens/5/976/577
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2537
<br>ContactId-------------C14114
<br>ContactFirstName------Kristy
<br>ContactMiddleName------
<br>ContactLastName-------Mergenthal
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------wqad-tv-8-kristy-mergenthal.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Saint Ambrose University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/Rapaporter
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2537
<br>ContactId-------------C14115
<br>ContactFirstName------Rebecca 
<br>ContactMiddleName------
<br>ContactLastName-------Smith
<br>ContactDescription----
<br>ContactDesignation----D1317
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------rebecca.smith@wqad.com
<br>Alternative Email-----
<br>University------------University of Tennessee-Knoxville 
<br>ContactFacebook-------https://facebook.com/people/Rebecca-Smith-Wqad/1286607029
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O2537
<br>ContactId-------------C14115
<br>ContactFirstName------Rebecca
<br>ContactMiddleName------
<br>ContactLastName-------Smith
<br>ContactDescription----
<br>ContactDesignation----D1317
<br>ContactPhoto----------wqad-tv-8-rebecca-smith.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------rebecca.smith@wqad.com
<br>Alternative Email-----
<br>University------------University of Tennessee-Knoxville 
<br>ContactFacebook-------https://facebook.com/people/Rebecca-Smith-Wqad/1286607029
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2537
<br>ContactId-------------C14116
<br>ContactFirstName------Thom
<br>ContactMiddleName------
<br>ContactLastName-------White
<br>ContactDescription----
<br>ContactDesignation----D302
<br>ContactPhoto----------wqad-tv-8-thom-white.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Ohio University,Trinity International University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/in/thomwhite
<br>ContactTwitter--------http://twitter.com/#!/Thomas_J_White
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2537
<br>ContactId-------------C14117
<br>ContactFirstName------James
<br>ContactMiddleName------
<br>ContactLastName-------Zahara
<br>ContactDescription----
<br>ContactDesignation----D383
<br>ContactPhoto----------wqad-tv-8-james-zahara.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Kansas
<br>ContactFacebook-------https://facebook.com/pages/James-Zahara-Storm-Team-8-Meteorologist/73812918153?v=info
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2537
<br>ContactId-------------C14118
<br>ContactFirstName------Terry
<br>ContactMiddleName------
<br>ContactLastName-------Swails
<br>ContactDescription----
<br>ContactDesignation----D301
<br>ContactPhoto----------wqad-tv-8-terry-swails.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/terryswails
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2537
<br>ContactId-------------C14119
<br>ContactFirstName------Anthony
<br>ContactMiddleName------
<br>ContactLastName-------Peoples
<br>ContactDescription----
<br>ContactDesignation----D301
<br>ContactPhoto----------wqad-tv-8-anthony-peoples.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Mississippi State University,Murray State University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2537
<br>ContactId-------------C14120
<br>ContactFirstName------Cassie
<br>ContactMiddleName------
<br>ContactLastName-------Heiter
<br>ContactDescription----
<br>ContactDesignation----D301
<br>ContactPhoto----------wqad-tv-8-cassie-heiter.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Western Kentucky University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2537
<br>ContactId-------------C14121
<br>ContactFirstName------Angie
<br>ContactMiddleName------
<br>ContactLastName-------Mitchum
<br>ContactDescription----
<br>ContactDesignation----D358
<br>ContactPhoto----------wqad-tv-8-angie-mitchum.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Augie College
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2537
<br>ContactId-------------C14122
<br>ContactFirstName------Matt
<br>ContactMiddleName------
<br>ContactLastName-------Randazzo
<br>ContactDescription----
<br>ContactDesignation----D199
<br>ContactPhoto----------wqad-tv-8-matt-randazzo.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------St. Ambrose University
<br>ContactFacebook-------https://facebook.com/people/Matt-Randazzo/1139721243
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/MattRandazzo
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2537
<br>ContactId-------------C14123
<br>ContactFirstName------Kory
<br>ContactMiddleName------
<br>ContactLastName-------Kuffler
<br>ContactDescription----
<br>ContactDesignation----D400
<br>ContactPhoto----------wqad-tv-8-kory-kuffler.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Southern Illinois Edwardsville
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2537
<br>ContactId-------------C14124
<br>ContactFirstName------Larry 
<br>ContactMiddleName------
<br>ContactLastName-------Rosmilso
<br>ContactDescription----
<br>ContactDesignation----D381
<br>ContactPhoto----------
<br>ContactPhonenumber----309-736-3201
<br>ContactEmail----------larry.rosmilso@wqad.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2537
<br>ContactId-------------C14125
<br>ContactFirstName------Alan 
<br>ContactMiddleName------
<br>ContactLastName-------Baker
<br>ContactDescription----
<br>ContactDesignation----D209
<br>ContactPhoto----------
<br>ContactPhonenumber----309-736-3310
<br>ContactEmail----------alan.baker@wqad.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2537
<br>ContactId-------------C14126
<br>ContactFirstName------Rick 
<br>ContactMiddleName------
<br>ContactLastName-------Serre
<br>ContactDescription----
<br>ContactDesignation----D210
<br>ContactPhoto----------
<br>ContactPhonenumber----309-736-3230
<br>ContactEmail----------rick.serre@wqad.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2537
<br>ContactId-------------C14127
<br>ContactFirstName------Contact WQAD TV 8
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----309-764-8888
<br>ContactEmail----------wqad@wqad.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2537
<br>ContactId-------------C14128
<br>ContactFirstName------News 
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----309-736-3300
<br>ContactEmail----------news@wqad.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2537
<br>ContactId-------------C14129
<br>ContactFirstName------Newsroom
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----800-798-8885
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2538
<br>ContactId-------------C14130
<br>ContactFirstName------Rick 
<br>ContactMiddleName------
<br>ContactLastName-------Best
<br>ContactDescription----
<br>ContactDesignation----D381
<br>ContactPhoto----------
<br>ContactPhonenumber----309-764-2400X5022
<br>ContactEmail----------RL-Best@wiu.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2538
<br>ContactId-------------C14131
<br>ContactFirstName------Ana 
<br>ContactMiddleName------
<br>ContactLastName-------Kehoe 
<br>ContactDescription----
<br>ContactDesignation----D1318
<br>ContactPhoto----------
<br>ContactPhonenumber----309-764-2400X5026
<br>ContactEmail----------AT-Kehoe@wiu.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2538
<br>ContactId-------------C14132
<br>ContactFirstName------Jerry 
<br>ContactMiddleName------
<br>ContactLastName-------Myers 
<br>ContactDescription----
<br>ContactDesignation----D355
<br>ContactPhoto----------
<br>ContactPhonenumber----309-764-2400X5025
<br>ContactEmail----------JM-Myers2@wiu.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2538
<br>ContactId-------------C14133
<br>ContactFirstName------Dawn 
<br>ContactMiddleName------
<br>ContactLastName-------Schmitt 
<br>ContactDescription----
<br>ContactDesignation----D134
<br>ContactPhoto----------
<br>ContactPhonenumber----309-764-2400X5032
<br>ContactEmail----------DD-Schmitt@wiu.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2538
<br>ContactId-------------C14134
<br>ContactFirstName------Jamie 
<br>ContactMiddleName------
<br>ContactLastName-------Lange
<br>ContactDescription----
<br>ContactDesignation----D1319
<br>ContactPhoto----------
<br>ContactPhonenumber----309-764-2400X5030
<br>ContactEmail----------JL-Lange2@wiu.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2538
<br>ContactId-------------C14135
<br>ContactFirstName------Closed Captioning
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----309-764-2400
<br>ContactEmail----------RL-Best@wiu.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2538
<br>ContactId-------------C14136
<br>ContactFirstName------Contact WQPT  24
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----309-764-2400 
<br>ContactEmail----------wqptweb@gmail.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2538
<br>ContactId-------------C14137
<br>ContactFirstName------Candy 
<br>ContactMiddleName------
<br>ContactLastName-------Eastman
<br>ContactDescription----
<br>ContactDesignation----D569
<br>ContactPhoto----------
<br>ContactPhonenumber----309-764-2400X5023
<br>ContactEmail----------CJ-Eastman@wiu.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2538
<br>ContactId-------------C14138
<br>ContactFirstName------Richard 
<br>ContactMiddleName------
<br>ContactLastName-------Diamond 
<br>ContactDescription----
<br>ContactDesignation----D1320
<br>ContactPhoto----------
<br>ContactPhonenumber----309-764-2400X5019
<br>ContactEmail----------RL-Diamond@wiu.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2538
<br>ContactId-------------C14139
<br>ContactFirstName------Bea 
<br>ContactMiddleName------
<br>ContactLastName-------Brasel 
<br>ContactDescription----
<br>ContactDesignation----D1321
<br>ContactPhoto----------
<br>ContactPhonenumber----309-764-2400X5026
<br>ContactEmail----------BE-Brasel@wiu.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2538
<br>ContactId-------------C14140
<br>ContactFirstName------Amanda 
<br>ContactMiddleName------
<br>ContactLastName-------Bergeson
<br>ContactDescription----
<br>ContactDesignation----D1322
<br>ContactPhoto----------
<br>ContactPhonenumber----309-764-2400X5024
<br>ContactEmail----------AM-Bergeson@wiu.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2539
<br>ContactId-------------C14141
<br>ContactFirstName------Gina
<br>ContactMiddleName------
<br>ContactLastName-------Morss
<br>ContactDescription----
<br>ContactDesignation----D1323
<br>ContactPhoto----------week-tv-25-gina-morss.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Missouri
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2539
<br>ContactId-------------C14142
<br>ContactFirstName------Tom
<br>ContactMiddleName------
<br>ContactLastName-------McIntyre
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------week-tv-25-tom-mcintyre.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Illinois State Normal University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2539
<br>ContactId-------------C14143
<br>ContactFirstName------Jen
<br>ContactMiddleName------
<br>ContactLastName-------Christensen
<br>ContactDescription----
<br>ContactDesignation----D332
<br>ContactPhoto----------week-tv-25-jen-christensen.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Southern Illinois University at Carbondale. 
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------http://www.newsanchormom.com/
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2539
<br>ContactId-------------C14144
<br>ContactFirstName------Chuck
<br>ContactMiddleName------
<br>ContactLastName-------Collins
<br>ContactDescription----
<br>ContactDesignation----D383
<br>ContactPhoto----------week-tv-25-chuck-collins.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Mississippi State University,Lakeland College
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2539
<br>ContactId-------------C14145
<br>ContactFirstName------Lee
<br>ContactMiddleName------
<br>ContactLastName-------Ranson
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------week-tv-25-lee-ranson.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Denver
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2539
<br>ContactId-------------C14146
<br>ContactFirstName------Mark
<br>ContactMiddleName------
<br>ContactLastName-------Welp
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------week-tv-25-mark-welp.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Columbia College in Chicago
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2539
<br>ContactId-------------C14147
<br>ContactFirstName------Gretchen
<br>ContactMiddleName------
<br>ContactLastName-------Wirtz
<br>ContactDescription----
<br>ContactDesignation----D1324
<br>ContactPhoto----------week-tv-25-gretchen-wirtz.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Illinois State University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2539
<br>ContactId-------------C14148
<br>ContactFirstName------Sandy
<br>ContactMiddleName------
<br>ContactLastName-------Gallant
<br>ContactDescription----
<br>ContactDesignation----D301
<br>ContactPhoto----------week-tv-25-sandy-gallant.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------sgallant@week.com
<br>Alternative Email-----
<br>University------------Mississippi State University,Florida State University, Tallahassee Community College
<br>ContactFacebook-------http://facebook.com/sandygallant.fanpage?sk=info
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/sandygallant
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2539
<br>ContactId-------------C14149
<br>ContactFirstName------Garry
<br>ContactMiddleName------
<br>ContactLastName-------Moore
<br>ContactDescription----
<br>ContactDesignation----D384
<br>ContactPhoto----------week-tv-25-garry-moore.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Bradley University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2539
<br>ContactId-------------C14150
<br>ContactFirstName------Jim
<br>ContactMiddleName------
<br>ContactLastName-------Mattson
<br>ContactDescription----
<br>ContactDesignation----D199
<br>ContactPhoto----------week-tv-25-jim-mattson.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Illinois
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2539
<br>ContactId-------------C14151
<br>ContactFirstName------Lee
<br>ContactMiddleName------
<br>ContactLastName-------Hall
<br>ContactDescription----
<br>ContactDesignation----D199
<br>ContactPhoto----------week-tv-25-lee-hall.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Illinois State University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2539
<br>ContactId-------------C14152
<br>ContactFirstName------Marc
<br>ContactMiddleName------
<br>ContactLastName-------Strauss
<br>ContactDescription----
<br>ContactDesignation----D307
<br>ContactPhoto----------week-tv-25-marc-strauss.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Lindenwood University in St. Charles-Missouri
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2539
<br>ContactId-------------C14153
<br>ContactFirstName------Josh
<br>ContactMiddleName------
<br>ContactLastName-------Simon
<br>ContactDescription----
<br>ContactDesignation----D307
<br>ContactPhoto----------week-tv-25-josh-simon.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Bradley University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2539
<br>ContactId-------------C14154
<br>ContactFirstName------Denise
<br>ContactMiddleName------
<br>ContactLastName-------Jackson
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------week-tv-25-denise-jackson.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Bradley University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2539
<br>ContactId-------------C14155
<br>ContactFirstName------Ashley
<br>ContactMiddleName------
<br>ContactLastName-------McNamee
<br>ContactDescription----
<br>ContactDesignation----D358
<br>ContactPhoto----------week-tv-25-ashley-mcnamee.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Arizona State University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2539
<br>ContactId-------------C14156
<br>ContactFirstName------Maggie
<br>ContactMiddleName------
<br>ContactLastName-------Vespa
<br>ContactDescription----
<br>ContactDesignation----D308
<br>ContactPhoto----------week-tv-25-maggie-vespa.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------ University of Illinois at Urbana-Champaign
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2539
<br>ContactId-------------C14157
<br>ContactFirstName------Anna
<br>ContactMiddleName------
<br>ContactLastName-------Yee
<br>ContactDescription----
<br>ContactDesignation----D378
<br>ContactPhoto----------week-tv-25-anna-yee.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Illinois at Urbana-Champaign
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2539
<br>ContactId-------------C14158
<br>ContactFirstName------Nick
<br>ContactMiddleName------
<br>ContactLastName-------Perreault
<br>ContactDescription----
<br>ContactDesignation----D1325
<br>ContactPhoto----------week-tv-25-nick-perreault.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Michigan State University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2539
<br>ContactId-------------C14159
<br>ContactFirstName------Contact WEEK  25
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----309-698-2525
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2539
<br>ContactId-------------C14160
<br>ContactFirstName------Production
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------tcampbell@week.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2539
<br>ContactId-------------C14161
<br>ContactFirstName------Web Technical Support
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------techie@week.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2539
<br>ContactId-------------C14162
<br>ContactFirstName------Programming
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------programming@week.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2539
<br>ContactId-------------C14163
<br>ContactFirstName------News/Sports
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------news25@week.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2539
<br>ContactId-------------C14164
<br>ContactFirstName------Weather
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------lranson@week.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2539
<br>ContactId-------------C14165
<br>ContactFirstName------Engineering
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------froe@week.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2539
<br>ContactId-------------C14166
<br>ContactFirstName------Community Calendar
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------ahonert@week.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2539
<br>ContactId-------------C14167
<br>ContactFirstName------Closed Captioning
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----309-698-3850
<br>ContactEmail----------mdesantis@week.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2540
<br>ContactId-------------C14168
<br>ContactFirstName------Dan 
<br>ContactMiddleName------
<br>ContactLastName-------Bates
<br>ContactDescription----
<br>ContactDesignation----D345
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------dbates@wmbd.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2540
<br>ContactId-------------C14169
<br>ContactFirstName------Rick
<br>ContactMiddleName------
<br>ContactLastName-------Moll
<br>ContactDescription----
<br>ContactDesignation----D209
<br>ContactPhoto----------wmbd-tv-rick-moll.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------rickm@wmbd.com
<br>Alternative Email-----
<br>University------------Purdue University
<br>ContactFacebook-------http://facebook.com/people/Rick-Moll/1337678948
<br>ContactLinkedin-------http://linkedin.com/pub/rick-moll/29/839/777
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2540
<br>ContactId-------------C14170
<br>ContactFirstName------Blake 
<br>ContactMiddleName------
<br>ContactLastName-------Long
<br>ContactDescription----
<br>ContactDesignation----D3
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------blong@wmbd.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>