******************************ADD******************************************
<br>
Outlet Id is ->O4581
<br>ContactId-------------C16823
<br>ContactFirstName------Debbie
<br>ContactMiddleName------
<br>ContactLastName-------Campbell
<br>ContactDescription----
<br>ContactDesignation----D1692
<br>ContactPhoto----------alabama-baptist-religion-christian-debbie-campbell.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of North Texas
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O4581
<br>ContactId-------------C16823
<br>ContactFirstName------Debbie
<br>ContactMiddleName------
<br>ContactLastName-------Campbell
<br>ContactDescription----
<br>ContactDesignation----D1692
<br>ContactPhoto----------alabama-baptist-religion-christian-debbie-campbell.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of North Texas
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O4581
<br>ContactId-------------C16824
<br>ContactFirstName------Wanda 
<br>ContactMiddleName------
<br>ContactLastName-------Bergeron
<br>ContactDescription----
<br>ContactDesignation----D1693
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O4581
<br>ContactId-------------C16824
<br>ContactFirstName------Wanda 
<br>ContactMiddleName------
<br>ContactLastName-------Bergeron
<br>ContactDescription----
<br>ContactDesignation----D1693
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O4581
<br>ContactId-------------C16825
<br>ContactFirstName------Brandi 
<br>ContactMiddleName------
<br>ContactLastName-------Johnson
<br>ContactDescription----
<br>ContactDesignation----D1694
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O4581
<br>ContactId-------------C16826
<br>ContactFirstName------Haley 
<br>ContactMiddleName------
<br>ContactLastName-------Piersol
<br>ContactDescription----
<br>ContactDesignation----D1108
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O4580
<br>ContactId-------------C16827
<br>ContactFirstName------David
<br>ContactMiddleName------
<br>ContactLastName-------Brown
<br>ContactDescription----
<br>ContactDesignation----D53
<br>ContactPhoto----------the-andrews-journal-david-brown.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------dbrown@cherokeescout.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/scoutpublisher
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O4580
<br>ContactId-------------C16828
<br>ContactFirstName------Robert 
<br>ContactMiddleName------
<br>ContactLastName-------Horne
<br>ContactDescription----
<br>ContactDesignation----D11
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------editor@myandrewsjournal.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O4580
<br>ContactId-------------C16829
<br>ContactFirstName------Lizz 
<br>ContactMiddleName------
<br>ContactLastName-------Harold
<br>ContactDescription----
<br>ContactDesignation----D1170
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------lharold@cherokeescout.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O4572
<br>ContactId-------------C16830
<br>ContactFirstName------Joel
<br>ContactMiddleName------
<br>ContactLastName-------Oxley
<br>ContactDescription----
<br>ContactDesignation----D157
<br>ContactPhoto----------wtop-fm-103.5-cbs-joel-oxley.jpg
<br>ContactPhonenumber----202-895-5012
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Virginia Polytechnic Institute and State University
<br>ContactFacebook-------http://facebook.com/people/Joel-Oxley/1144567845?sk=info
<br>ContactLinkedin-------http://linkedin.com/pub/joel-oxley/4/9a7/a47
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O4572
<br>ContactId-------------C16830
<br>ContactFirstName------Joel
<br>ContactMiddleName------
<br>ContactLastName-------Oxley
<br>ContactDescription----
<br>ContactDesignation----D157
<br>ContactPhoto----------wtop-fm-103.5-cbs-joel-oxley.jpg
<br>ContactPhonenumber----202-895-5012
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Virginia Polytechnic Institute and State University
<br>ContactFacebook-------http://facebook.com/people/Joel-Oxley/1144567845?sk=info
<br>ContactLinkedin-------http://linkedin.com/pub/joel-oxley/4/9a7/a47
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O4572
<br>ContactId-------------C16831
<br>ContactFirstName------Jim 
<br>ContactMiddleName------
<br>ContactLastName-------Farley
<br>ContactDescription----
<br>ContactDesignation----D1695
<br>ContactPhoto----------
<br>ContactPhonenumber----877-222-1035
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O4572
<br>ContactId-------------C16831
<br>ContactFirstName------Jim 
<br>ContactMiddleName------
<br>ContactLastName-------Farley
<br>ContactDescription----
<br>ContactDesignation----D1695
<br>ContactPhoto----------
<br>ContactPhonenumber----877-222-1035
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O4572
<br>ContactId-------------C16832
<br>ContactFirstName------Skip 
<br>ContactMiddleName------
<br>ContactLastName-------Quast
<br>ContactDescription----
<br>ContactDesignation----D206
<br>ContactPhoto----------
<br>ContactPhonenumber----202-895-5043
<br>ContactEmail----------squast@wtop.com 
<br>Alternative Email-----
<br>University------------University of Oregon
<br>ContactFacebook-------http://facebook.com/people/Skip-Quast/1815200399
<br>ContactLinkedin-------http://linkedin.com/pub/skip-quast/2a/745/437
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O4572
<br>ContactId-------------C16833
<br>ContactFirstName------Ralph 
<br>ContactMiddleName------
<br>ContactLastName-------Renzi
<br>ContactDescription----
<br>ContactDesignation----D1696
<br>ContactPhoto----------
<br>ContactPhonenumber----202-895-5037
<br>ContactEmail----------rrenzi@wtop.com 
<br>Alternative Email-----
<br>University------------Northeastern University
<br>ContactFacebook-------http://facebook.com/people/Ralph-Renzi/1535336092
<br>ContactLinkedin-------http://linkedin.com/pub/ralph-renzi/3/9b2/702
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O4572
<br>ContactId-------------C16834
<br>ContactFirstName------John D
<br>ContactMiddleName------
<br>ContactLastName-------Meyer
<br>ContactDescription----
<br>ContactDesignation----D1697
<br>ContactPhoto----------
<br>ContactPhonenumber----202-895-5077
<br>ContactEmail----------jmeyer@wtop.com 
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O4572
<br>ContactId-------------C16835
<br>ContactFirstName------Mike
<br>ContactMiddleName------
<br>ContactLastName-------Gartell
<br>ContactDescription----
<br>ContactDesignation----D1698
<br>ContactPhoto----------wtop-fm 103.5-cbs-mike-gartell.jpg
<br>ContactPhonenumber----202-895-5257
<br>ContactEmail----------mgartell@wtop.com
<br>Alternative Email-----
<br>University------------ University of Maryland College Park
<br>ContactFacebook-------http://facebook.com/people/Mike-Gartell/1256780644
<br>ContactLinkedin-------http://linkedin.com/pub/mike-gartell/24/937/991
<br>ContactTwitter--------http://twitter.com/#!/mikegartell
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O4568
<br>ContactId-------------C16836
<br>ContactFirstName------Bill
<br>ContactMiddleName------
<br>ContactLastName-------Thompson
<br>ContactDescription----
<br>ContactDesignation----D1249
<br>ContactPhoto----------wmal-am-630-abc-bill-thompson.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------ Auburn University
<br>ContactFacebook-------http://facebook.com/billntacoma
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/billt
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O4568
<br>ContactId-------------C16837
<br>ContactFirstName------Mark 
<br>ContactMiddleName------
<br>ContactLastName-------Weaver
<br>ContactDescription----
<br>ContactDesignation----D1699
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O4568
<br>ContactId-------------C16837
<br>ContactFirstName------Mark
<br>ContactMiddleName------
<br>ContactLastName-------Weaver
<br>ContactDescription----
<br>ContactDesignation----D1699
<br>ContactPhoto----------wmal-am-630-abc-mark-weaver.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O4568
<br>ContactId-------------C16838
<br>ContactFirstName------John
<br>ContactMiddleName------
<br>ContactLastName-------Matthews
<br>ContactDescription----
<br>ContactDesignation----D949
<br>ContactPhoto----------wmal-am-630-abc-john-matthews.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O4568
<br>ContactId-------------C16839
<br>ContactFirstName------Joan
<br>ContactMiddleName------
<br>ContactLastName-------Doniger
<br>ContactDescription----
<br>ContactDesignation----D1700
<br>ContactPhoto----------wmal-am-630-abc-joan-doniger.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Maryland College Park
<br>ContactFacebook-------http://facebook.com/people/Joan-Doniger/1241749448
<br>ContactLinkedin-------http://linkedin.com/pub/joan-doniger/6/464/277
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O4564
<br>ContactId-------------C16840
<br>ContactFirstName------Dave  
<br>ContactMiddleName------
<br>ContactLastName-------Ettl
<br>ContactDescription----
<br>ContactDesignation----D216
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------daveettl@townsquaremedia.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/dave-ettl/11/882/5aa
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O4564
<br>ContactId-------------C16840
<br>ContactFirstName------Dave  
<br>ContactMiddleName------
<br>ContactLastName-------Ettl
<br>ContactDescription----
<br>ContactDesignation----D216
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------daveettl@townsquaremedia.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/dave-ettl/11/882/5aa
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O4564
<br>ContactId-------------C16840
<br>ContactFirstName------Dave  
<br>ContactMiddleName------
<br>ContactLastName-------Ettl
<br>ContactDescription----
<br>ContactDesignation----D216
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------daveettl@townsquaremedia.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/dave-ettl/11/882/5aa
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O4564
<br>ContactId-------------C16841
<br>ContactFirstName------Cheryl 
<br>ContactMiddleName------
<br>ContactLastName-------Salomone
<br>ContactDescription----
<br>ContactDesignation----D294
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------cherylsalomone@townsquaremedia.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O4564
<br>ContactId-------------C16842
<br>ContactFirstName------Aimee 
<br>ContactMiddleName------
<br>ContactLastName-------Yoerger 
<br>ContactDescription----
<br>ContactDesignation----D250
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------aimeeyoerger@townsquaremedia.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/aimee-yoerger/13/2bb/180
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O4563
<br>ContactId-------------C16843
<br>ContactFirstName------Steve
<br>ContactMiddleName------
<br>ContactLastName-------Hair
<br>ContactDescription----
<br>ContactDesignation----D209
<br>ContactPhoto----------kpq-am-560kpq-am-560-steve-hair.jpg
<br>ContactPhonenumber----509-888-8444
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/hair555
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O4563
<br>ContactId-------------C16843
<br>ContactFirstName------Steve
<br>ContactMiddleName------
<br>ContactLastName-------Hair
<br>ContactDescription----
<br>ContactDesignation----D209
<br>ContactPhoto----------kpq-am-560kpq-am-560-steve-hair.jpg
<br>ContactPhonenumber----509-888-8444
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/hair555
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O4562
<br>ContactId-------------C16844
<br>ContactFirstName------Charla
<br>ContactMiddleName------
<br>ContactLastName-------Bear
<br>ContactDescription----
<br>ContactDesignation----D304
<br>ContactPhoto----------kplu-fm-88.5-npr-charla-bear.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of California
<br>ContactFacebook-------http://facebook.com/people/Charla-Bear/100001400616254
<br>ContactLinkedin-------http://linkedin.com/in/charlabear
<br>ContactTwitter--------http://twitter.com/#!/charlakplu
<br>ContactURL------------cbear@kplu.org
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O4562
<br>ContactId-------------C16845
<br>ContactFirstName------Abe
<br>ContactMiddleName------
<br>ContactLastName-------Beeson
<br>ContactDescription----
<br>ContactDesignation----D1701
<br>ContactPhoto----------kplu-fm-88.5-npr-abe-beeson.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Pacific Lutheran University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/abe-beeson/10/36/63
<br>ContactTwitter--------
<br>ContactURL------------abeeson@kplu.org
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O4562
<br>ContactId-------------C16846
<br>ContactFirstName------Ruby
<br>ContactMiddleName------
<br>ContactLastName-------Brown
<br>ContactDescription----
<br>ContactDesignation----D1702
<br>ContactPhoto----------kplu-fm-88.5-npr-ruby-brown.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Evergreen State College
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------rbrown@kplu.org
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O4562
<br>ContactId-------------C16847
<br>ContactFirstName------Jake
<br>ContactMiddleName------
<br>ContactLastName-------Ellison
<br>ContactDescription----
<br>ContactDesignation----D1703
<br>ContactPhoto----------kplu-fm-88.5-npr-jake-ellison.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------The University of Montana
<br>ContactFacebook-------http://facebook.com/people/Jake-Ellison/771489503
<br>ContactLinkedin-------http://linkedin.com/pub/jake-ellison/b/825/293
<br>ContactTwitter--------http://twitter.com/#!/Jake_News
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O4562
<br>ContactId-------------C16848
<br>ContactFirstName------Kirsten
<br>ContactMiddleName------
<br>ContactLastName-------Kendrick
<br>ContactDescription----
<br>ContactDesignation----D695
<br>ContactPhoto----------kplu-fm-88.5-npr-kirsten-kendrick.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------North Texas
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/kirsten-kendrick/10/563/b0b
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O4562
<br>ContactId-------------C16848
<br>ContactFirstName------Kirsten
<br>ContactMiddleName------
<br>ContactLastName-------Kendrick
<br>ContactDescription----
<br>ContactDesignation----D695
<br>ContactPhoto----------kplu-fm-88.5-npr-kirsten-kendrick.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------North Texas
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/kirsten-kendrick/10/563/b0b
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O4562
<br>ContactId-------------C16849
<br>ContactFirstName------John
<br>ContactMiddleName------
<br>ContactLastName-------Kessler
<br>ContactDescription----
<br>ContactDesignation----D1704
<br>ContactPhoto----------kplu-fm-88.5-npr-john-kessler.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------jkessler@kplu.org
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://facebook.com/pages/John-Kessler/125056760900542?sk=info
<br>ContactLinkedin-------http://linkedin.com/pub/john-kessler/8/774/5a3
<br>ContactTwitter--------
<br>ContactURL------------http://kplu.org/people/john-kessler
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O4562
<br>ContactId-------------C16850
<br>ContactFirstName------Kevin
<br>ContactMiddleName------
<br>ContactLastName-------Kniestedt
<br>ContactDescription----
<br>ContactDesignation----D1705
<br>ContactPhoto----------kplu-fm-88.5-npr-kevin-kniestedt.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------kkniestedt@kplu.org
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/KevinKniestedt
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O4562
<br>ContactId-------------C16851
<br>ContactFirstName------Robin
<br>ContactMiddleName------
<br>ContactLastName-------Lloyd
<br>ContactDescription----
<br>ContactDesignation----D1706
<br>ContactPhoto----------kplu-fm-88.5-npr-robin-lloyd.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------rlloyd@kplu.org
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O4562
<br>ContactId-------------C16852
<br>ContactFirstName------Mary
<br>ContactMiddleName------
<br>ContactLastName-------McCann
<br>ContactDescription----
<br>ContactDesignation----D1707
<br>ContactPhoto----------kplu-fm-88.5-npr-mary-mccann.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------mmccann@kplu.org
<br>Alternative Email-----
<br>University------------Western Illinois University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/mary-mccann/6/9a1/579
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O4562
<br>ContactId-------------C16853
<br>ContactFirstName------Dave
<br>ContactMiddleName------
<br>ContactLastName-------Meyer
<br>ContactDescription----
<br>ContactDesignation----D1708
<br>ContactPhoto----------kplu-fm-88.5-npr-dave-meyer.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------dmeyer@kplu.org
<br>Alternative Email-----
<br>University------------Washington State University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O4562
<br>ContactId-------------C16854
<br>ContactFirstName------Nick
<br>ContactMiddleName------
<br>ContactLastName-------Morrison
<br>ContactDescription----
<br>ContactDesignation----D1709
<br>ContactPhoto----------kplu-fm-88.5-npr-nick-morrison.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------nmorrison@kplu.org
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O4562
<br>ContactId-------------C16855
<br>ContactFirstName------Bellamy
<br>ContactMiddleName------
<br>ContactLastName-------Pailthorp
<br>ContactDescription----
<br>ContactDesignation----D1710
<br>ContactPhoto----------kplu-fm 88.5 (npr)-bellamy-pailthorp.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------bpailthorp@kplu.org
<br>Alternative Email-----
<br>University------------Columbia University,Freie Universität Berlin
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/bellamy-pailthorp/5/81a/843
<br>ContactTwitter--------http://twitter.com/#!/kplubellamy
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O4562
<br>ContactId-------------C16856
<br>ContactFirstName------Tom
<br>ContactMiddleName------
<br>ContactLastName-------Paulson
<br>ContactDescription----
<br>ContactDesignation----D1711
<br>ContactPhoto----------kplu-fm-88.5-npr-tom-paulson.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------tpaulson@kplu.org
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/tompaulson
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O4562
<br>ContactId-------------C16857
<br>ContactFirstName------Vanessa
<br>ContactMiddleName------
<br>ContactLastName-------Romo
<br>ContactDescription----
<br>ContactDesignation----D1712
<br>ContactPhoto----------kplu-fm-88.5-npr-vanessa-romo.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------vromo@kplu.org
<br>Alternative Email-----
<br>University------------New York University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O4562
<br>ContactId-------------C16858
<br>ContactFirstName------Keith
<br>ContactMiddleName------
<br>ContactLastName-------Seinfeld
<br>ContactDescription----
<br>ContactDesignation----D1713
<br>ContactPhoto----------kplu-fm-88.5-npr-keith-seinfeld.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------kseinfeld@kplu.org
<br>Alternative Email-----
<br>University------------Stanford University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/keith-seinfeld/1/a4b/45
<br>ContactTwitter--------http://twitter.com/#!/kseinfeld
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O4562
<br>ContactId-------------C16859
<br>ContactFirstName------Dick
<br>ContactMiddleName------
<br>ContactLastName-------Stein
<br>ContactDescription----
<br>ContactDesignation----D1706
<br>ContactPhoto----------kplu-fm-88.5-npr-dick-stein.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------dstein@kplu.org
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O4562
<br>ContactId-------------C16860
<br>ContactFirstName------Paula
<br>ContactMiddleName------
<br>ContactLastName-------Wissel
<br>ContactDescription----
<br>ContactDesignation----D1714
<br>ContactPhoto----------kplu-fm-88.5-npr-paula-wissel.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------pwissel@kplu.org
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://facebook.com/people/Paula-Wissel/1130575206
<br>ContactLinkedin-------http://linkedin.com/pub/paula-wissel/10/6b5/2b
<br>ContactTwitter--------http://twitter.com/#!/KPLU/status/14255286094
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2722
<br>ContactId-------------C16861
<br>ContactFirstName------Cindy
<br>ContactMiddleName------
<br>ContactLastName-------Michaels
<br>ContactDescription----
<br>ContactDesignation----D1715
<br>ContactPhoto----------wvii-tv-7-cindy-michaels.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------cmichaels@wvii.com
<br>Alternative Email-----
<br>University------------San Diego Mesa College,Art Institute of Fort Lauderdale
<br>ContactFacebook-------http://facebook.com/pages/Cindy-at-the-Cinema/179404765423635?sk=info
<br>ContactLinkedin-------http://linkedin.com/pub/cindy-michaels/20/147/698
<br>ContactTwitter--------http://twitter.com/#!/cindyathecinema
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2722
<br>ContactId-------------C16862
<br>ContactFirstName------Tony
<br>ContactMiddleName------
<br>ContactLastName-------Consiglio
<br>ContactDescription----
<br>ContactDesignation----D1539
<br>ContactPhoto----------wvii-tv-7-tony-consiglio.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------tconsiglio@wvii.com
<br>Alternative Email-----
<br>University------------Emerson College
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/tony-consiglio/b/51a/106
<br>ContactTwitter--------http://twitter.com/#!/tonyconsiglio12
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2722
<br>ContactId-------------C16863
<br>ContactFirstName------Nicole
<br>ContactMiddleName------
<br>ContactLastName-------Gerber
<br>ContactDescription----
<br>ContactDesignation----D1540
<br>ContactPhoto----------wvii-tv-7-nicole-gerber.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------ngerber@wvii.com
<br>Alternative Email-----
<br>University------------Emerson College
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/in/nicolegerber
<br>ContactTwitter--------http://twitter.com/#!/nicolegerber
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2722
<br>ContactId-------------C16864
<br>ContactFirstName------Clay
<br>ContactMiddleName------
<br>ContactLastName-------Gordon
<br>ContactDescription----
<br>ContactDesignation----D358
<br>ContactPhoto----------wvii-tv-7-clay-gordon.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------cgordon@wvii.com
<br>Alternative Email-----
<br>University------------Indiana University Bloomington
<br>ContactFacebook-------http://facebook.com/CGordonNews?sk=info
<br>ContactLinkedin-------http://linkedin.com/pub/clay-gordon/23/41b/b57
<br>ContactTwitter--------http://twitter.com/#!/ClayGordonNews
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2722
<br>ContactId-------------C16865
<br>ContactFirstName------Jim
<br>ContactMiddleName------
<br>ContactLastName-------Kosek
<br>ContactDescription----
<br>ContactDesignation----D383
<br>ContactPhoto----------wvii-tv-7-jim-kosek.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Penn State University
<br>ContactFacebook-------http://facebook.com/people/James-Kosek/100001014910666
<br>ContactLinkedin-------http://linkedin.com/pub/jim-kosek/10/68/725
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2722
<br>ContactId-------------C16866
<br>ContactFirstName------Bernie
<br>ContactMiddleName------
<br>ContactLastName-------Rayno
<br>ContactDescription----
<br>ContactDesignation----D1716
<br>ContactPhoto----------wvii-tv-7-bernie-rayno.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Pennsylvania State University
<br>ContactFacebook-------http://facebook.com/people/Bernie-Rayno/1428061249
<br>ContactLinkedin-------http://linkedin.com/pub/bernie-rayno/18/623/25b
<br>ContactTwitter--------http://twitter.com/#!/BernieRayno
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2722
<br>ContactId-------------C16867
<br>ContactFirstName------David
<br>ContactMiddleName------
<br>ContactLastName-------Esch
<br>ContactDescription----
<br>ContactDesignation----D410
<br>ContactPhoto----------wvii-tv-7-david-esch.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------desch@wvii.com
<br>Alternative Email-----
<br>University------------California State University-Long Beach,Long Island University- Brooklyn Campus
<br>ContactFacebook-------http://facebook.com/people/David-Brian-Esch/551399795
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/davideschnews
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O2722
<br>ContactId-------------C16867
<br>ContactFirstName------David
<br>ContactMiddleName------
<br>ContactLastName-------Esch
<br>ContactDescription----
<br>ContactDesignation----D410
<br>ContactPhoto----------wvii-tv-7-david-esch.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------desch@wvii.com
<br>Alternative Email-----
<br>University------------California State University-Long Beach,Long Island University- Brooklyn Campus
<br>ContactFacebook-------http://facebook.com/people/David-Brian-Esch/551399795
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/davideschnews
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2722
<br>ContactId-------------C16868
<br>ContactFirstName------Jared
<br>ContactMiddleName------
<br>ContactLastName-------Pliner
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wvii-tv-7-jared-pliner.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------jpliner@wvii.com
<br>Alternative Email-----
<br>University------------George Washington University
<br>ContactFacebook-------http://facebook.com/people/Jared-Pliner/1237320193
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/jaredpliner
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2722
<br>ContactId-------------C16869
<br>ContactFirstName------Aaron
<br>ContactMiddleName------
<br>ContactLastName-------Jackson
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wvii-tv-7-aaron-jackson.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------ajackson@wvii.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/aaronrjackson
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2722
<br>ContactId-------------C16870
<br>ContactFirstName------Brian
<br>ContactMiddleName------
<br>ContactLastName-------Sullivan
<br>ContactDescription----
<br>ContactDesignation----D199
<br>ContactPhoto----------wvii-tv-7-brian-sullivan.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------bsullivan@wvii.com
<br>Alternative Email-----
<br>University------------University of Maine
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2722
<br>ContactId-------------C16871
<br>ContactFirstName------Brian
<br>ContactMiddleName------
<br>ContactLastName-------Chalifour
<br>ContactDescription----
<br>ContactDesignation----D220
<br>ContactPhoto----------wvii-tv-7-brian-chalifour.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------tv7news@wvii.com
<br>Alternative Email-----
<br>University------------University of Maine
<br>ContactFacebook-------http://facebook.com/BrianOChalifour
<br>ContactLinkedin-------http://linkedin.com/pub/brian-chalifour/22/896/26
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2722
<br>ContactId-------------C16872
<br>ContactFirstName------Contact WVII TV 7
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----207-945-6457X 3122
<br>ContactEmail----------tv7news@wvii.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2723
<br>ContactId-------------C16873
<br>ContactFirstName------Kelly
<br>ContactMiddleName------
<br>ContactLastName-------Keiter
<br>ContactDescription----
<br>ContactDesignation----D907
<br>ContactPhoto----------kxlt-tv-47-kelly-keiter.jpg
<br>ContactPhonenumber----507-280-5125
<br>ContactEmail----------kkeiter@fox47kxlt.com
<br>Alternative Email-----
<br>University------------University of Utah,Lexia International Study Abroad Program,University of Arizona
<br>ContactFacebook-------http://facebook.com/pages/Kelly-Keiter/147407558633544?sk=info
<br>ContactLinkedin-------http://linkedin.com/pub/kelly-keiter/8/6b7/483
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2723
<br>ContactId-------------C16874
<br>ContactFirstName------Randy
<br>ContactMiddleName------
<br>ContactLastName-------Brock
<br>ContactDescription----
<br>ContactDesignation----D383
<br>ContactPhoto----------kxlt-tv-47-randy-brock.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Metropolitan State College of Denver
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/randybrock
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2723
<br>ContactId-------------C16875
<br>ContactFirstName------Kathy
<br>ContactMiddleName------
<br>ContactLastName-------Ohm
<br>ContactDescription----
<br>ContactDesignation----D502
<br>ContactPhoto----------kxlt-tv-47-kathy-ohm.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------kohm@kttc.com
<br>Alternative Email-----
<br>University------------University of Minnesota
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/kmohm
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2723
<br>ContactId-------------C16876
<br>ContactFirstName------Peter
<br>ContactMiddleName------
<br>ContactLastName-------Schuneman
<br>ContactDescription----
<br>ContactDesignation----D302
<br>ContactPhoto----------kxlt-tv-47-peter-schuneman.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------pschuneman@kttc.com
<br>Alternative Email-----peter@mediaworkspro.com
<br>University------------Winona State University
<br>ContactFacebook-------http://facebook.com/pschuneman?sk=info
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/petertweeted
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2723
<br>ContactId-------------C16877
<br>ContactFirstName------Heidi
<br>ContactMiddleName------
<br>ContactLastName-------Wigdahl
<br>ContactDescription----
<br>ContactDesignation----D358
<br>ContactPhoto----------kxlt-tv-47-heidi-wigdahl.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------hwigdahl@kttc.com
<br>Alternative Email-----
<br>University------------DePaul University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/heidi-wigdahl/30/9ba/bb5
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2723
<br>ContactId-------------C16878
<br>ContactFirstName------Noel
<br>ContactMiddleName------
<br>ContactLastName-------Sederstrom
<br>ContactDescription----
<br>ContactDesignation----D209
<br>ContactPhoto----------kxlt-tv-47-noel-sederstrom.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------nsederstrom@kttc.com
<br>Alternative Email-----
<br>University------------Poynter Institute for Media Studies, St. Petersburg,University of Minnesota-Twin Cities
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/in/noelsederstrom
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2723
<br>ContactId-------------C16879
<br>ContactFirstName------Axel
<br>ContactMiddleName------
<br>ContactLastName-------Gumbel
<br>ContactDescription----
<br>ContactDesignation----D283
<br>ContactPhoto----------kxlt-tv-47-axel-gumbel.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------agumbel@kttc.com
<br>Alternative Email-----
<br>University------------University of Minnesota-Twin Cities,Eleonoren Gymnasium Worms
<br>ContactFacebook-------http://facebook.com/people/Axel-Gumbel-Kttc/100001362847668
<br>ContactLinkedin-------http://linkedin.com/in/axelgumbel
<br>ContactTwitter--------http://twitter.com/#!/axelgumbel_kttc
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2723
<br>ContactId-------------C16880
<br>ContactFirstName------News 
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----507-281-4747
<br>ContactEmail----------news@fox47kxlt.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2723
<br>ContactId-------------C16881
<br>ContactFirstName------Contact KXLT TV 47
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----507-252-4747
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2723
<br>ContactId-------------C16882
<br>ContactFirstName------Danika 
<br>ContactMiddleName------
<br>ContactLastName-------Stagemeyer
<br>ContactDescription----
<br>ContactDesignation----D355
<br>ContactPhoto----------
<br>ContactPhonenumber----507-529-5154
<br>ContactEmail----------dstagemeyer@fox47kxlt.com
<br>Alternative Email-----
<br>University------------Rochester Community and Technical College
<br>ContactFacebook-------http://facebook.com/people/Danika-Stagemeyer/1512026170
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2723
<br>ContactId-------------C16883
<br>ContactFirstName------Rita 
<br>ContactMiddleName------
<br>ContactLastName-------Duda
<br>ContactDescription----
<br>ContactDesignation----D1683
<br>ContactPhoto----------
<br>ContactPhonenumber----507-280-5144
<br>ContactEmail----------rita@fox47kxlt.com
<br>Alternative Email-----
<br>University------------St. Cloud State University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/rita-duda/4/311/566
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2723
<br>ContactId-------------C16884
<br>ContactFirstName------Jenn
<br>ContactMiddleName------
<br>ContactLastName-------Janvrin
<br>ContactDescription----
<br>ContactDesignation----D1717
<br>ContactPhoto----------kxlt-tv-47-jenn-janvrin.jpg
<br>ContactPhonenumber----507-529-5152
<br>ContactEmail----------jenn@fox47kxlt.com
<br>Alternative Email-----
<br>University------------Bemidji State University
<br>ContactFacebook-------http://facebook.com/people/Jenn-Janvrin/1260885288
<br>ContactLinkedin-------http://linkedin.com/pub/jennifer-janvrin/a/89b/981
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2723
<br>ContactId-------------C16885
<br>ContactFirstName------Closed Captioning
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----507-252-4747
<br>ContactEmail----------closedcaption@fox47kxlt.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2723
<br>ContactId-------------C16886
<br>ContactFirstName------Tim 
<br>ContactMiddleName------
<br>ContactLastName-------Morgan
<br>ContactDescription----
<br>ContactDesignation----D210
<br>ContactPhoto----------
<br>ContactPhonenumber----507-252-4747
<br>ContactEmail----------closedcaption@fox47kxlt.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O2723
<br>ContactId-------------C16885
<br>ContactFirstName------Closed Captioning
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----706-922-5644
<br>ContactEmail----------closedcaption@fox47kxlt.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O2723
<br>ContactId-------------C16882
<br>ContactFirstName------Danika
<br>ContactMiddleName------
<br>ContactLastName-------Stagemeyer
<br>ContactDescription----
<br>ContactDesignation----D355
<br>ContactPhoto----------kxlt-tv-47-danika-stagemeyer.jpg
<br>ContactPhonenumber----507-529-5154
<br>ContactEmail----------dstagemeyer@fox47kxlt.com
<br>Alternative Email-----
<br>University------------Rochester Community and Technical College
<br>ContactFacebook-------http://facebook.com/people/Danika-Stagemeyer/1512026170
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2723
<br>ContactId-------------C16887
<br>ContactFirstName------Jackie
<br>ContactMiddleName------
<br>ContactLastName-------Strain
<br>ContactDescription----
<br>ContactDesignation----D167
<br>ContactPhoto----------kxlt-tv-47-jackie-strain.jpg
<br>ContactPhonenumber----507-529-5153
<br>ContactEmail----------jstrain@fox47kxlt.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/in/jackiestrain
<br>ContactTwitter--------http://twitter.com/#!/jackiestrain
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2723
<br>ContactId-------------C16888
<br>ContactFirstName------Amber
<br>ContactMiddleName------
<br>ContactLastName-------Jensen
<br>ContactDescription----
<br>ContactDesignation----D167
<br>ContactPhoto----------kxlt-tv-47-amber-jensen.jpg
<br>ContactPhonenumber----507-529-5148 
<br>ContactEmail----------ajensen@fox47kxlt.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/amber-jensen/26/a7/616
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2723
<br>ContactId-------------C16889
<br>ContactFirstName------Steve
<br>ContactMiddleName------
<br>ContactLastName-------Jorgenson
<br>ContactDescription----
<br>ContactDesignation----D167
<br>ContactPhoto----------kxlt-tv-47-steve-jorgenson.jpg
<br>ContactPhonenumber----507-529-5150
<br>ContactEmail----------sjorgenson@fox47kxlt.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/steve-jorgenson/27/276/220
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2724
<br>ContactId-------------C16890
<br>ContactFirstName------Kim
<br>ContactMiddleName------
<br>ContactLastName-------Block
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------wgme-tv-13-kim-block.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------kblock@wgme.com
<br>Alternative Email-----
<br>University------------Indiana University Bloomington
<br>ContactFacebook-------http://facebook.com/people/Kim-Block-Wgme/100000205024013
<br>ContactLinkedin-------http://linkedin.com/pub/kim-block/10/6b0/738
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>