******************************ADD******************************************
<br>
Outlet Id is ->O2805
<br>ContactId-------------C28485
<br>ContactFirstName------Rachael
<br>ContactMiddleName------
<br>ContactLastName-------Witter
<br>ContactDescription----
<br>ContactDesignation----D301
<br>ContactPhoto----------klkn-tv-8-rachael-witter.jpg
<br>ContactPhonenumber----402-436-2260
<br>ContactEmail----------rwitter@klkntv.com
<br>Alternative Email-----
<br>University------------Iowa State University
<br>ContactFacebook-------www.facebook.com/RachaelWitterChannel8EyewitnessNews
<br>ContactLinkedin-------www.linkedin.com/pub/rachael-witter/2a/9b9/ab5
<br>ContactTwitter--------twitter.com/weatherwitter
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2805
<br>ContactId-------------C28486
<br>ContactFirstName------Sean
<br>ContactMiddleName------
<br>ContactLastName-------McMullen
<br>ContactDescription----
<br>ContactDesignation----D301
<br>ContactPhoto----------klkn-tv-8-sean-mcmullen.jpg
<br>ContactPhonenumber----402-436-2268
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Nebraska-Lincoln
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2808
<br>ContactId-------------C28487
<br>ContactFirstName------News
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----402-554-4282
<br>ContactEmail----------news42@kptm.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2813
<br>ContactId-------------C28488
<br>ContactFirstName------John
<br>ContactMiddleName------
<br>ContactLastName-------Cruse
<br>ContactDescription----
<br>ContactDesignation----D157
<br>ContactPhoto----------wgno-tv-26-john-cruse.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------jcruse@wgno.com
<br>Alternative Email-----
<br>University------------Louisiana State University
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/john-cruse/9/b00/63b
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2813
<br>ContactId-------------C28489
<br>ContactFirstName------Linda 
<br>ContactMiddleName------
<br>ContactLastName-------Anderson
<br>ContactDescription----
<br>ContactDesignation----D3226
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------lbanderson@wgno.com 
<br>Alternative Email-----
<br>University------------University of South Alabama
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/linda-anderson/4/272/185
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2813
<br>ContactId-------------C28490
<br>ContactFirstName------Rick 
<br>ContactMiddleName------
<br>ContactLastName-------Barber
<br>ContactDescription----
<br>ContactDesignation----D210
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------rbarber@wgno.com 
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2813
<br>ContactId-------------C28491
<br>ContactFirstName------Mark 
<br>ContactMiddleName------
<br>ContactLastName-------Deane
<br>ContactDescription----
<br>ContactDesignation----D344
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------mdeane@wgno.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2813
<br>ContactId-------------C28492
<br>ContactFirstName------Gary 
<br>ContactMiddleName------
<br>ContactLastName-------English
<br>ContactDescription----
<br>ContactDesignation----D169
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------genglish@wgno.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2813
<br>ContactId-------------C28493
<br>ContactFirstName------Rick
<br>ContactMiddleName------
<br>ContactLastName-------Erbach
<br>ContactDescription----
<br>ContactDesignation----D209
<br>ContactPhoto----------wgno-tv-26-rick-erbach.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------rerbach@wgno.com
<br>Alternative Email-----
<br>University------------Southern Illinois University-Carbondale
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/in/rickerbach
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2813
<br>ContactId-------------C28494
<br>ContactFirstName------Jeff
<br>ContactMiddleName------
<br>ContactLastName-------Funk
<br>ContactDescription----
<br>ContactDesignation----D1151
<br>ContactPhoto----------wgno-tv-26-jeff-funk.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------jfunk@wgno.com 
<br>Alternative Email-----
<br>University------------University of Florida
<br>ContactFacebook-------www.facebook.com/jefffunk.wgno
<br>ContactLinkedin-------www.linkedin.com/in/jefffunk
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2813
<br>ContactId-------------C28495
<br>ContactFirstName------Jeff
<br>ContactMiddleName------
<br>ContactLastName-------Hamburger
<br>ContactDescription----
<br>ContactDesignation----D344
<br>ContactPhoto----------wgno-tv-26-jeff-hamburger.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------jahamburger@wgno.com 
<br>Alternative Email-----
<br>University------------University of New Orleans
<br>ContactFacebook-------www.facebook.com/jeffhamburger.wgno
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2813
<br>ContactId-------------C28496
<br>ContactFirstName------Larry
<br>ContactMiddleName------
<br>ContactLastName-------Nuss
<br>ContactDescription----
<br>ContactDesignation----D82
<br>ContactPhoto----------wgno-tv-26-larry-nuss.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Southeastern Louisiana University
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/larry-nuss/5a/812/5aa
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2813
<br>ContactId-------------C28497
<br>ContactFirstName------Joe
<br>ContactMiddleName------
<br>ContactLastName-------Rawley
<br>ContactDescription----
<br>ContactDesignation----D644
<br>ContactPhoto----------wgno-tv-26-joe-rawley.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------joe@wgno.com
<br>Alternative Email-----
<br>University------------Northwestern State University
<br>ContactFacebook-------www.facebook.com/joerawleywgno
<br>ContactLinkedin-------www.linkedin.com/in/joenick78
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2817
<br>ContactId-------------C28498
<br>ContactFirstName------Bebe 
<br>ContactMiddleName------
<br>ContactLastName-------Francis
<br>ContactDescription----
<br>ContactDesignation----D250
<br>ContactPhoto----------
<br>ContactPhonenumber----504-483-1310	
<br>ContactEmail----------bfrancis@fox8tv.net
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/bebe-talley-francis/9/72a/79a
<br>ContactTwitter--------twitter.com/bebef1
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2817
<br>ContactId-------------C28499
<br>ContactFirstName------Mike 
<br>ContactMiddleName------
<br>ContactLastName-------Zikmund
<br>ContactDescription----
<br>ContactDesignation----D214
<br>ContactPhoto----------
<br>ContactPhonenumber----504-483-1205	
<br>ContactEmail----------mzikmund@fox8tv.net
<br>Alternative Email-----
<br>University------------University of Evansville
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/mike-zikmund/17/18/947
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2817
<br>ContactId-------------C28500
<br>ContactFirstName------Gary 
<br>ContactMiddleName------
<br>ContactLastName-------Wordlaw
<br>ContactDescription----
<br>ContactDesignation----D294
<br>ContactPhoto----------
<br>ContactPhonenumber----504-483-1300	
<br>ContactEmail----------gwordlaw@fox8tv.net
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2817
<br>ContactId-------------C28501
<br>ContactFirstName------Wes 
<br>ContactMiddleName------
<br>ContactLastName-------Cook
<br>ContactDescription----
<br>ContactDesignation----D1159
<br>ContactPhoto----------
<br>ContactPhonenumber----504-483-1208	
<br>ContactEmail----------wcook@fox8tv.net
<br>Alternative Email-----
<br>University------------University of Colorado
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/wescooknola
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2817
<br>ContactId-------------C28502
<br>ContactFirstName------Jessica 
<br>ContactMiddleName------
<br>ContactLastName-------Burlet	
<br>ContactDescription----
<br>ContactDesignation----D2106
<br>ContactPhoto----------
<br>ContactPhonenumber----504-483-1203	
<br>ContactEmail----------jburlet@fox8tv.net
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2817
<br>ContactId-------------C28503
<br>ContactFirstName------John
<br>ContactMiddleName------
<br>ContactLastName-------Snell
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------wvue-tv-8-john-snell.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------jsnell@fox8live.com
<br>Alternative Email-----
<br>University------------Southern Illinois University
<br>ContactFacebook-------www.facebook.com/JohnSnellNola
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/JohnSnellFox8
<br>ContactURL------------www.johnsnellnola.com
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2817
<br>ContactId-------------C28504
<br>ContactFirstName------Nancy
<br>ContactMiddleName------
<br>ContactLastName-------Parker
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------wvue-tv-8-nancy-parker.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------nparker@fox8live.com.
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/NancyParkerFOX8
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2817
<br>ContactId-------------C28505
<br>ContactFirstName------Lee
<br>ContactMiddleName------
<br>ContactLastName-------Zurik
<br>ContactDescription----
<br>ContactDesignation----D3227
<br>ContactPhoto----------wvue-tv-8-lee-zurik.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------lzurik@fox8tv.net, fox8investigates@fox8tv.net
<br>Alternative Email-----
<br>University------------Syracuse University
<br>ContactFacebook-------www.facebook.com/leezurik
<br>ContactLinkedin-------www.linkedin.com/pub/lee-zurik/5/652/a73
<br>ContactTwitter--------twitter.com/LeeZurik
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2817
<br>ContactId-------------C28506
<br>ContactFirstName------Kim
<br>ContactMiddleName------
<br>ContactLastName-------Holden
<br>ContactDescription----
<br>ContactDesignation----D303
<br>ContactPhoto----------wvue-tv-8-kim-holden.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------kholden@fox8tv.net
<br>Alternative Email-----
<br>University------------Loyola University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/Kholdenfox8
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2817
<br>ContactId-------------C28507
<br>ContactFirstName------Liz
<br>ContactMiddleName------
<br>ContactLastName-------Reyes
<br>ContactDescription----
<br>ContactDesignation----D358
<br>ContactPhoto----------wvue-tv-8-liz-reyes.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------Lreyes@fox8live.com
<br>Alternative Email-----
<br>University------------York University
<br>ContactFacebook-------www.facebook.com/lizreyeswvue
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/LizReyesFOX8
<br>ContactURL------------LizReyes.com
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2817
<br>ContactId-------------C28508
<br>ContactFirstName------Bob
<br>ContactMiddleName------
<br>ContactLastName-------Breck
<br>ContactDescription----
<br>ContactDesignation----D383
<br>ContactPhoto----------wvue-tv-8-bob-breck.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------bbreck@fox8live.com
<br>Alternative Email-----
<br>University------------University of Michigan
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/BobBreckFOX8
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2817
<br>ContactId-------------C28509
<br>ContactFirstName------Nicondra
<br>ContactMiddleName------
<br>ContactLastName-------Norwood
<br>ContactDescription----
<br>ContactDesignation----D301
<br>ContactPhoto----------wvue-tv-8-nicondra-norwood.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------nnorwood@fox8live.com
<br>Alternative Email-----
<br>University------------Mississippi State University
<br>ContactFacebook-------www.facebook.com/NicondraNorwoodWvue
<br>ContactLinkedin-------www.linkedin.com/pub/nicondra-norwood/7/15a/753
<br>ContactTwitter--------twitter.com/NicondraNorwood
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2817
<br>ContactId-------------C28510
<br>ContactFirstName------Chris
<br>ContactMiddleName------
<br>ContactLastName-------Franklin
<br>ContactDescription----
<br>ContactDesignation----D301
<br>ContactPhoto----------wvue-tv-8-chris-franklin.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------cfranklin@fox8live.com
<br>Alternative Email-----
<br>University------------University of South Alabama
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/CFranklinFOX8
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2817
<br>ContactId-------------C28511
<br>ContactFirstName------Bruce
<br>ContactMiddleName------
<br>ContactLastName-------Katz
<br>ContactDescription----
<br>ContactDesignation----D301
<br>ContactPhoto----------wvue-tv-8-bruce-katz.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------bkatz@fox8live.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------www.facebook.com/BruceKatzOnWvue
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/BrucewxFox8
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2817
<br>ContactId-------------C28512
<br>ContactFirstName------Kim
<br>ContactMiddleName------
<br>ContactLastName-------Vaughn
<br>ContactDescription----
<br>ContactDesignation----D301
<br>ContactPhoto----------wvue-tv-8-kim-vaughn.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------kvaughn@fox8live.com
<br>Alternative Email-----
<br>University------------University of Louisiana, University of New Orleans
<br>ContactFacebook-------www.facebook.com/kimberly.vaughn.18
<br>ContactLinkedin-------www.linkedin.com/pub/kimberly-vaughn/3a/330/b23
<br>ContactTwitter--------twitter.com/KimVaughnFOX8
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2817
<br>ContactId-------------C28513
<br>ContactFirstName------Jim
<br>ContactMiddleName------
<br>ContactLastName-------Henderson
<br>ContactDescription----
<br>ContactDesignation----D199
<br>ContactPhoto----------wvue-tv-8-jim-henderson.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of New York
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2817
<br>ContactId-------------C28514
<br>ContactFirstName------Fred
<br>ContactMiddleName------
<br>ContactLastName-------Hickman
<br>ContactDescription----
<br>ContactDesignation----D199
<br>ContactPhoto----------wvue-tv-8-fred-hickman.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------fhickman@fox8live.com
<br>Alternative Email-----
<br>University------------Coe College
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/in/fredhickman
<br>ContactTwitter--------twitter.com/FredHickmanfox8
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2817
<br>ContactId-------------C28515
<br>ContactFirstName------Jennifer
<br>ContactMiddleName------
<br>ContactLastName-------Hale
<br>ContactDescription----
<br>ContactDesignation----D358
<br>ContactPhoto----------wvue-tv-8-jennifer-hale.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------jenhale4lsu@yahoo.com
<br>Alternative Email-----
<br>University------------Northwestern University, Georgetown University, University College Dublin
<br>ContactFacebook-------www.facebook.com/JenHale504
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/JenHale504
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2817
<br>ContactId-------------C28516
<br>ContactFirstName------Sean
<br>ContactMiddleName------
<br>ContactLastName-------Fazende
<br>ContactDescription----
<br>ContactDesignation----D358
<br>ContactPhoto----------wvue-tv-8-sean-fazende.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------sfazende@fox8live.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------www.facebook.com/sean.fazende
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/SeanFazende
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2817
<br>ContactId-------------C28517
<br>ContactFirstName------Chad
<br>ContactMiddleName------
<br>ContactLastName-------Sabadie
<br>ContactDescription----
<br>ContactDesignation----D1647
<br>ContactPhoto----------wvue-tv-8-chad-sabadie.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/ChadSabadie
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2817
<br>ContactId-------------C28518
<br>ContactFirstName------Carolyn
<br>ContactMiddleName------
<br>ContactLastName-------Scofield
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wvue-tv-8-carolyn-scofield.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Florida
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/NewsCarolyn
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2817
<br>ContactId-------------C28519
<br>ContactFirstName------Sabrina
<br>ContactMiddleName------
<br>ContactLastName-------Wilson
<br>ContactDescription----
<br>ContactDesignation----D579
<br>ContactPhoto----------wvue-tv-8-sabrina-wilson.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------swilson@fox8live.com.
<br>Alternative Email-----
<br>University------------Loyola University-New Orleans 
<br>ContactFacebook-------www.facebook.com/sabrina.wilson.1675
<br>ContactLinkedin-------www.linkedin.com/pub/sabrina-wilson/38/8a7/b04
<br>ContactTwitter--------twitter.com/Sabrinafox8news
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2817
<br>ContactId-------------C28520
<br>ContactFirstName------Natasha
<br>ContactMiddleName------
<br>ContactLastName-------Robin
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wvue-tv-8-natasha-robin.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------nrobin@fox8live.com
<br>Alternative Email-----
<br>University------------University of New Orleans
<br>ContactFacebook-------www.facebook.com/natasha.robinwvue
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/NRobinFOX8
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2817
<br>ContactId-------------C28521
<br>ContactFirstName------Meg
<br>ContactMiddleName------
<br>ContactLastName-------Gatto
<br>ContactDescription----
<br>ContactDesignation----D395
<br>ContactPhoto----------wvue-tv-8-meg-gatto.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------mgatto@fox8live.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>