******************************ADD******************************************
<br>
Outlet Id is ->O6604
<br>ContactId-------------C19480
<br>ContactFirstName------Charles 
<br>ContactMiddleName------
<br>ContactLastName-------Hustmyre
<br>ContactDescription----
<br>ContactDesignation----D190
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------chuck3174@yahoo.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6604
<br>ContactId-------------C19481
<br>ContactFirstName------John F. 
<br>ContactMiddleName------
<br>ContactLastName-------Kelly
<br>ContactDescription----
<br>ContactDesignation----D190
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------KJohn39679@aol.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6604
<br>ContactId-------------C19482
<br>ContactFirstName------David 
<br>ContactMiddleName------
<br>ContactLastName-------Kirschner
<br>ContactDescription----
<br>ContactDesignation----D190
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------DK21544808@aol.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6604
<br>ContactId-------------C19483
<br>ContactFirstName------Barbara 
<br>ContactMiddleName------
<br>ContactLastName-------Kussow
<br>ContactDescription----
<br>ContactDesignation----D190
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------editor@crazylitmag.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6604
<br>ContactId-------------C19484
<br>ContactFirstName------Doris 
<br>ContactMiddleName------
<br>ContactLastName-------Lane
<br>ContactDescription----
<br>ContactDesignation----D190
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6604
<br>ContactId-------------C19485
<br>ContactFirstName------Jason 
<br>ContactMiddleName------
<br>ContactLastName-------Lapeyre
<br>ContactDescription----
<br>ContactDesignation----D190
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6604
<br>ContactId-------------C19486
<br>ContactFirstName------Ronald J. 
<br>ContactMiddleName------
<br>ContactLastName-------Lawrence
<br>ContactDescription----
<br>ContactDesignation----D190
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6604
<br>ContactId-------------C19487
<br>ContactFirstName------David
<br>ContactMiddleName------
<br>ContactLastName-------Lohr
<br>ContactDescription----
<br>ContactDesignation----D190
<br>ContactPhoto----------crime-magazine-david-lohr.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://www.facebook.com/david.a.lohr
<br>ContactLinkedin-------http://www.linkedin.com/in/davidlohrs
<br>ContactTwitter--------https://twitter.com/#!/David_Lohr
<br>ContactURL------------http://www.davidlohr.net/
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6604
<br>ContactId-------------C19488
<br>ContactFirstName------Lora 
<br>ContactMiddleName------
<br>ContactLastName-------Lusher
<br>ContactDescription----
<br>ContactDesignation----D190
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6604
<br>ContactId-------------C19489
<br>ContactFirstName------Lona 
<br>ContactMiddleName------
<br>ContactLastName-------Manning
<br>ContactDescription----
<br>ContactDesignation----D190
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6604
<br>ContactId-------------C19490
<br>ContactFirstName------Hal 
<br>ContactMiddleName------
<br>ContactLastName-------Mansfield
<br>ContactDescription----
<br>ContactDesignation----D190
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6604
<br>ContactId-------------C19491
<br>ContactFirstName------Peter 
<br>ContactMiddleName------
<br>ContactLastName-------Manso
<br>ContactDescription----
<br>ContactDesignation----D190
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6604
<br>ContactId-------------C19492
<br>ContactFirstName------David 
<br>ContactMiddleName------
<br>ContactLastName-------Margolick
<br>ContactDescription----
<br>ContactDesignation----D274
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Michigan
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6604
<br>ContactId-------------C19493
<br>ContactFirstName------Jessica 
<br>ContactMiddleName------
<br>ContactLastName-------Mason
<br>ContactDescription----
<br>ContactDesignation----D190
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6604
<br>ContactId-------------C19494
<br>ContactFirstName------Allan 
<br>ContactMiddleName------
<br>ContactLastName-------May
<br>ContactDescription----
<br>ContactDesignation----D190
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6626
<br>ContactId-------------C19495
<br>ContactFirstName------Bruce R
<br>ContactMiddleName------
<br>ContactLastName-------Hopkins
<br>ContactDescription----
<br>ContactDesignation----D11
<br>ContactPhoto----------bruce-r. hopkins nonprofit counsel magazine-bruce-r-hopkins.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------http://www.hopkinsnonprofitcounsel.com/meet-the-experts.aspx
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6604
<br>ContactId-------------C19496
<br>ContactFirstName------Paula 
<br>ContactMiddleName------
<br>ContactLastName-------Moore
<br>ContactDescription----
<br>ContactDesignation----D190
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------New Mexico State University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6604
<br>ContactId-------------C19497
<br>ContactFirstName------Tim 
<br>ContactMiddleName------
<br>ContactLastName-------Newark
<br>ContactDescription----
<br>ContactDesignation----D190
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------timn@fsmail.net
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6604
<br>ContactId-------------C19498
<br>ContactFirstName------Denise 
<br>ContactMiddleName------
<br>ContactLastName-------Noe
<br>ContactDescription----
<br>ContactDesignation----D190
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6604
<br>ContactId-------------C19499
<br>ContactFirstName------Lt. John
<br>ContactMiddleName------
<br>ContactLastName-------Nores Jr
<br>ContactDescription----
<br>ContactDesignation----D190
<br>ContactPhoto----------crime-magazine-lt-john-nores-jr.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------John@johnnores.com
<br>Alternative Email-----
<br>University------------San Jose State University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------http://www.johnnores.com/John_Nores_Jr/Home.html
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6604
<br>ContactId-------------C19500
<br>ContactFirstName------John 
<br>ContactMiddleName------
<br>ContactLastName-------O Dowd
<br>ContactDescription----
<br>ContactDesignation----D190
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------Jod6cindy@aol.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6604
<br>ContactId-------------C19501
<br>ContactFirstName------Robert 
<br>ContactMiddleName------
<br>ContactLastName-------Phillips
<br>ContactDescription----
<br>ContactDesignation----D190
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6604
<br>ContactId-------------C19502
<br>ContactFirstName------Mark 
<br>ContactMiddleName------
<br>ContactLastName-------Pulham
<br>ContactDescription----
<br>ContactDesignation----D190
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------MDPulham@shaw.ca
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6604
<br>ContactId-------------C19503
<br>ContactFirstName------Patrick 
<br>ContactMiddleName------
<br>ContactLastName-------Quinn
<br>ContactDescription----
<br>ContactDesignation----D190
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6604
<br>ContactId-------------C19504
<br>ContactFirstName------Randy 
<br>ContactMiddleName------
<br>ContactLastName-------Radic
<br>ContactDescription----
<br>ContactDesignation----D190
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6604
<br>ContactId-------------C19505
<br>ContactFirstName------Ryan 
<br>ContactMiddleName------
<br>ContactLastName-------Ross
<br>ContactDescription----
<br>ContactDesignation----D190
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------Mtnry@aol.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6604
<br>ContactId-------------C19506
<br>ContactFirstName------Anneli 
<br>ContactMiddleName------
<br>ContactLastName-------Rufus
<br>ContactDescription----
<br>ContactDesignation----D190
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6604
<br>ContactId-------------C19507
<br>ContactFirstName------Laura
<br>ContactMiddleName------
<br>ContactLastName-------Schultz
<br>ContactDescription----
<br>ContactDesignation----D190
<br>ContactPhoto----------crime-magazine-laura-schultz.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------bugsyyy@sbcglobal.net
<br>Alternative Email-----laura@lauraschultznow.com
<br>University------------University of California-Los Angeles,Azuza Pacific University
<br>ContactFacebook-------http://www.facebook.com/people/Laura-Schultz/1041483573
<br>ContactLinkedin-------
<br>ContactTwitter--------https://twitter.com/#!/LauraSchultzNow
<br>ContactURL------------http://www.lauraschultznow.com/
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6604
<br>ContactId-------------C19508
<br>ContactFirstName------Ronnie 
<br>ContactMiddleName------
<br>ContactLastName-------Smith
<br>ContactDescription----
<br>ContactDesignation----D190
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------rsrdsmith@gmail.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O6626
<br>ContactId-------------C19495
<br>ContactFirstName------Bruce R
<br>ContactMiddleName------
<br>ContactLastName-------Hopkins
<br>ContactDescription----
<br>ContactDesignation----D11
<br>ContactPhoto----------bruce-r. hopkins nonprofit counsel magazine-bruce-r-hopkins.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------http://www.hopkinsnonprofitcounsel.com/meet-the-experts.aspx
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6604
<br>ContactId-------------C19509
<br>ContactFirstName------James A.
<br>ContactMiddleName------
<br>ContactLastName-------Swan
<br>ContactDescription----
<br>ContactDesignation----D190
<br>ContactPhoto----------crime-magazine-james-a-swan.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------sgsprods@gmail.com
<br>Alternative Email-----
<br>University------------University of Michigan
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------http://www.jamesswan.com/
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6604
<br>ContactId-------------C19510
<br>ContactFirstName------John 
<br>ContactMiddleName------
<br>ContactLastName-------Tait
<br>ContactDescription----
<br>ContactDesignation----D190
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------jtait72@yahoo.co.uk
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6604
<br>ContactId-------------C19511
<br>ContactFirstName------Marilyn Z. 
<br>ContactMiddleName------
<br>ContactLastName-------Tomlins
<br>ContactDescription----
<br>ContactDesignation----D190
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------marilyn.tomlins @wanadoo.fr
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6604
<br>ContactId-------------C19512
<br>ContactFirstName------Robert 
<br>ContactMiddleName------
<br>ContactLastName-------Walsh
<br>ContactDescription----
<br>ContactDesignation----D190
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------pilgrim @ hotmail.co.uk
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6604
<br>ContactId-------------C19513
<br>ContactFirstName------Phillip K. 
<br>ContactMiddleName------
<br>ContactLastName-------Wearne
<br>ContactDescription----
<br>ContactDesignation----D190
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------pkwearne@hotmail.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6604
<br>ContactId-------------C19514
<br>ContactFirstName------Sandra 
<br>ContactMiddleName------
<br>ContactLastName-------Wells
<br>ContactDescription----
<br>ContactDesignation----D190
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Northeast Missouri State University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6604
<br>ContactId-------------C19515
<br>ContactFirstName------Peter L. 
<br>ContactMiddleName------
<br>ContactLastName-------Winkler
<br>ContactDescription----
<br>ContactDesignation----D190
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6628
<br>ContactId-------------C19516
<br>ContactFirstName------Anne
<br>ContactMiddleName------
<br>ContactLastName-------Checkosky
<br>ContactDescription----
<br>ContactDesignation----D11
<br>ContactPhoto----------college-athletics and the law magazine-anne-checkosky.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6604
<br>ContactId-------------C19517
<br>ContactFirstName------Daniel B. 
<br>ContactMiddleName------
<br>ContactLastName-------Young
<br>ContactDescription----
<br>ContactDesignation----D190
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6628
<br>ContactId-------------C19518
<br>ContactFirstName------Elizabeth
<br>ContactMiddleName------Betsy
<br>ContactLastName-------Alden
<br>ContactDescription----
<br>ContactDesignation----D94
<br>ContactPhoto----------college-athletics and the law magazine-elizabeth-alden.jpg
<br>ContactPhonenumber----413-549-1635
<br>ContactEmail----------betsy@aldenandassoc.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------http://www.aldenandassoc.com/about-us/who-are-we/62.html
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6605
<br>ContactId-------------C19519
<br>ContactFirstName------David F.
<br>ContactMiddleName------
<br>ContactLastName-------Levi
<br>ContactDescription----
<br>ContactDesignation----D804
<br>ContactPhoto----------duke-law-david-f-levi.jpg
<br>ContactPhonenumber----919-613-7001
<br>ContactEmail----------levi@law.duke.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6628
<br>ContactId-------------C19520
<br>ContactFirstName------Jody
<br>ContactMiddleName------
<br>ContactLastName-------Mooradian
<br>ContactDescription----
<br>ContactDesignation----D2170
<br>ContactPhoto----------college-athletics and the law magazine-jody-mooradian.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Boston College
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6605
<br>ContactId-------------C19521
<br>ContactFirstName------Katy
<br>ContactMiddleName------
<br>ContactLastName-------Musolino
<br>ContactDescription----
<br>ContactDesignation----D737
<br>ContactPhoto----------duke-law-katy-musolino.jpg
<br>ContactPhonenumber----919-613-7006
<br>ContactEmail----------musolino@law.duke.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6628
<br>ContactId-------------C19522
<br>ContactFirstName------Dave O
<br>ContactMiddleName------
<br>ContactLastName-------Brien J D
<br>ContactDescription----
<br>ContactDesignation----D323
<br>ContactPhoto----------college-athletics and the law magazine-dave-o-brien-j d.jpg
<br>ContactPhonenumber----215-895-0904
<br>ContactEmail----------dpo32@drexel.edu
<br>Alternative Email-----
<br>University------------Moravian College
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------http://goodwin.drexel.edu/profiles/Dave_OBrien.php
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6605
<br>ContactId-------------C19523
<br>ContactFirstName------Liz
<br>ContactMiddleName------
<br>ContactLastName-------Gustafson
<br>ContactDescription----
<br>ContactDesignation----D2171
<br>ContactPhoto----------duke-law-liz-gustafson.jpg
<br>ContactPhonenumber----919-613-7229
<br>ContactEmail----------Gustafson@law.duke.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6605
<br>ContactId-------------C19524
<br>ContactFirstName------Sharon 
<br>ContactMiddleName------
<br>ContactLastName-------Nash
<br>ContactDescription----
<br>ContactDesignation----D526
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6628
<br>ContactId-------------C19525
<br>ContactFirstName------Tricia L
<br>ContactMiddleName------
<br>ContactLastName-------Turley
<br>ContactDescription----
<br>ContactDesignation----D2172
<br>ContactPhoto----------college-athletics and the law magazine-tricia-l-turley.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Ohio University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6605
<br>ContactId-------------C19526
<br>ContactFirstName------Wayne
<br>ContactMiddleName------
<br>ContactLastName-------Miller
<br>ContactDescription----
<br>ContactDesignation----D2173
<br>ContactPhoto----------duke-law-wayne-miller.jpg
<br>ContactPhonenumber----919-613-7243
<br>ContactEmail----------wmiller@law.duke.edu
<br>Alternative Email-----
<br>University------------University of California-Berkeley,Reed College
<br>ContactFacebook-------http://www.facebook.com/waynevmiller
<br>ContactLinkedin-------http://www.linkedin.com/in/waynevmiller
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6605
<br>ContactId-------------C19527
<br>ContactFirstName------Gael
<br>ContactMiddleName------
<br>ContactLastName-------Hallenbeck
<br>ContactDescription----
<br>ContactDesignation----D2171
<br>ContactPhoto----------duke-law-gael-hallenbeck.jpg
<br>ContactPhonenumber----919-613-7277
<br>ContactEmail----------Hallenbeck@law.duke.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6605
<br>ContactId-------------C19528
<br>ContactFirstName------Jill
<br>ContactMiddleName------
<br>ContactLastName-------Danforth
<br>ContactDescription----
<br>ContactDesignation----D2174
<br>ContactPhoto----------duke-law-jill-danforth.jpg
<br>ContactPhonenumber----919-613-7184
<br>ContactEmail----------danforth@law.duke.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6605
<br>ContactId-------------C19529
<br>ContactFirstName------William 
<br>ContactMiddleName------
<br>ContactLastName-------Hoye
<br>ContactDescription----
<br>ContactDesignation----D2171
<br>ContactPhoto----------
<br>ContactPhonenumber----919-613-8533
<br>ContactEmail----------hoye@law.duke.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6628
<br>ContactId-------------C19530
<br>ContactFirstName------Melody
<br>ContactMiddleName------Reifel
<br>ContactLastName-------Werner
<br>ContactDescription----
<br>ContactDesignation----D557
<br>ContactPhoto----------college-athletics and the law magazine-melody-werner.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Eastern Michigan University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6605
<br>ContactId-------------C19531
<br>ContactFirstName------Mark
<br>ContactMiddleName------
<br>ContactLastName-------Hill
<br>ContactDescription----
<br>ContactDesignation----D2175
<br>ContactPhoto----------duke-law-mark-hill.jpg
<br>ContactPhonenumber----919-613-7023
<br>ContactEmail----------mhill@law.duke.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6628
<br>ContactId-------------C19532
<br>ContactFirstName------Timothy O
<br>ContactMiddleName------
<br>ContactLastName-------Brien
<br>ContactDescription----
<br>ContactDesignation----D2176
<br>ContactPhoto----------college-athletics and the law magazine-timothy-o-brien.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Notre Dame
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/tim-o-brien/b/859/6a2
<br>ContactTwitter--------
<br>ContactURL------------http://www.obriensportsgroup.com/about.htm
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6605
<br>ContactId-------------C19533
<br>ContactFirstName------John
<br>ContactMiddleName------
<br>ContactLastName-------Ahlers
<br>ContactDescription----
<br>ContactDesignation----D2177
<br>ContactPhoto----------duke-law-john-ahlers.jpg
<br>ContactPhonenumber----919-613-7026
<br>ContactEmail----------ahlers@law.duke.edu
<br>Alternative Email-----
<br>University------------University of Miami,DePauw University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/john-ahlers/3/b62/1a8
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6605
<br>ContactId-------------C19534
<br>ContactFirstName------Jeff
<br>ContactMiddleName------
<br>ContactLastName-------Coates
<br>ContactDescription----
<br>ContactDesignation----D2171
<br>ContactPhoto----------duke-law-jeff-coates.jpg
<br>ContactPhonenumber----919-613-7175
<br>ContactEmail----------coates@law.duke.edu
<br>Alternative Email-----
<br>University------------University of Illinois,Southern Illinois University-Carbondale
<br>ContactFacebook-------http://www.facebook.com/people/Jeff-Coates/1946792
<br>ContactLinkedin-------http://www.linkedin.com/pub/jeff-coates/a/464/429
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6605
<br>ContactId-------------C19535
<br>ContactFirstName------Dawn
<br>ContactMiddleName------
<br>ContactLastName-------Blalock
<br>ContactDescription----
<br>ContactDesignation----D2173
<br>ContactPhoto----------duke-law-dawn-blalock.jpg
<br>ContactPhonenumber----919-613-7256
<br>ContactEmail----------Blalock@law.duke.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6605
<br>ContactId-------------C19536
<br>ContactFirstName------Bruce 
<br>ContactMiddleName------
<br>ContactLastName-------Elvin
<br>ContactDescription----
<br>ContactDesignation----D2173
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Ludwig-Maximilians Universitat Munchen,Duke University School of Law,Stanford University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/bruce-elvin/5/725/a93
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6605
<br>ContactId-------------C19537
<br>ContactFirstName------Alan
<br>ContactMiddleName------
<br>ContactLastName-------Dickinson
<br>ContactDescription----
<br>ContactDesignation----D2178
<br>ContactPhoto----------duke-law-alan-dickinson.jpg
<br>ContactPhonenumber----919-613-7137
<br>ContactEmail----------dickinson@law.duke.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6605
<br>ContactId-------------C19538
<br>ContactFirstName------Melinda
<br>ContactMiddleName------
<br>ContactLastName-------Vaughn
<br>ContactDescription----
<br>ContactDesignation----D2179
<br>ContactPhoto----------duke-law-melinda-vaughn.jpg
<br>ContactPhonenumber----919-613-7034
<br>ContactEmail----------vaughn@law.duke.edu
<br>Alternative Email-----
<br>University------------University of Utah
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/melinda-vaughn/23/373/485
<br>ContactTwitter--------https://twitter.com/#!/melindamvaughn
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6605
<br>ContactId-------------C19539
<br>ContactFirstName------Frances
<br>ContactMiddleName------
<br>ContactLastName-------Presma
<br>ContactDescription----
<br>ContactDesignation----D2180
<br>ContactPhoto----------
<br>ContactPhonenumber----919-613-7248
<br>ContactEmail----------Presma@law.duke.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6605
<br>ContactId-------------C19540
<br>ContactFirstName------Laura
<br>ContactMiddleName------
<br>ContactLastName-------Grisham
<br>ContactDescription----
<br>ContactDesignation----D2166
<br>ContactPhoto----------duke-law-laura-grisham.jpg
<br>ContactPhonenumber----919-613-8562
<br>ContactEmail----------grisham@law.duke.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6605
<br>ContactId-------------C19541
<br>ContactFirstName------Camesha
<br>ContactMiddleName------
<br>ContactLastName-------Jones
<br>ContactDescription----
<br>ContactDesignation----D133
<br>ContactPhoto----------duke-law-camesha-jones.jpg
<br>ContactPhonenumber----919-613-8548
<br>ContactEmail----------cjones@law.duke.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6605
<br>ContactId-------------C19542
<br>ContactFirstName------Judy
<br>ContactMiddleName------
<br>ContactLastName-------Horowitz
<br>ContactDescription----
<br>ContactDesignation----D2171
<br>ContactPhoto----------duke-law-judy-horowitz.jpg
<br>ContactPhonenumber----301-907-0976
<br>ContactEmail----------JHorowitz@law.duke.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O6626
<br>ContactId-------------C19495
<br>ContactFirstName------Bruce R
<br>ContactMiddleName------
<br>ContactLastName-------Hopkins
<br>ContactDescription----
<br>ContactDesignation----D11
<br>ContactPhoto----------bruce-r. hopkins nonprofit counsel magazine-bruce-r-hopkins.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------http://www.hopkinsnonprofitcounsel.com/meet-the-experts.aspx
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6605
<br>ContactId-------------C19543
<br>ContactFirstName------Tonya
<br>ContactMiddleName------
<br>ContactLastName-------Jacobs
<br>ContactDescription----
<br>ContactDesignation----D2181
<br>ContactPhoto----------duke-law-tonya-jacobs.jpg
<br>ContactPhonenumber----919-613-7147
<br>ContactEmail----------Jacobs@law.duke.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6605
<br>ContactId-------------C19544
<br>ContactFirstName------Richard
<br>ContactMiddleName------
<br>ContactLastName-------Danner
<br>ContactDescription----
<br>ContactDesignation----D2182
<br>ContactPhoto----------duke-law-richard-danner.jpg
<br>ContactPhonenumber----919-613-7115
<br>ContactEmail----------ZAD@law.duke.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6605
<br>ContactId-------------C19545
<br>ContactFirstName------Sue
<br>ContactMiddleName------
<br>ContactLastName-------Hicks
<br>ContactDescription----
<br>ContactDesignation----D134
<br>ContactPhoto----------duke-law-sue-hicks.jpg
<br>ContactPhonenumber----919-613-7114
<br>ContactEmail----------hicks@law.duke.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6605
<br>ContactId-------------C19546
<br>ContactFirstName------Kim
<br>ContactMiddleName------
<br>ContactLastName-------Bart
<br>ContactDescription----
<br>ContactDesignation----D2173
<br>ContactPhoto----------duke-law-kim-bart.jpg
<br>ContactPhonenumber----919-613-7130
<br>ContactEmail----------bart@law.duke.edu
<br>Alternative Email-----
<br>University------------Georgetown University Law Center,Duke University School of Law,Syracuse University-Maxwell School of Citizenship and Public Affairs
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/kimberly-ann-bart/5/899/993
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6605
<br>ContactId-------------C19547
<br>ContactFirstName------Kim
<br>ContactMiddleName------
<br>ContactLastName-------Burrucker
<br>ContactDescription----
<br>ContactDesignation----D1111
<br>ContactPhoto----------duke-law-kim-burrucker.jpg
<br>ContactPhonenumber----919-613-7008
<br>ContactEmail----------Burrucker@law.duke.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>************************************************************************
<br>
Outlet Id is ->O6605
<br>ContactId-------------
<br>ContactFirstName------William 
<br>ContactMiddleName------
<br>ContactLastName-------Hoye
<br>ContactDescription----
<br>ContactDesignation----D2171
<br>ContactPhoto----------
<br>ContactPhonenumber----919-613-8533
<br>ContactEmail----------hoye@law.duke.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6605
<br>ContactId-------------C19548
<br>ContactFirstName------Jason
<br>ContactMiddleName------
<br>ContactLastName-------Belk
<br>ContactDescription----
<br>ContactDesignation----D2183
<br>ContactPhoto----------duke-law-jason-belk.jpg
<br>ContactPhonenumber----919-613-7029
<br>ContactEmail----------belk@law.duke.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6605
<br>ContactId-------------C19549
<br>ContactFirstName------Anne
<br>ContactMiddleName------
<br>ContactLastName-------Sherman
<br>ContactDescription----
<br>ContactDesignation----D2184
<br>ContactPhoto----------duke-law-anne-sherman.jpg
<br>ContactPhonenumber----919-613-7161
<br>ContactEmail----------sherman@law.duke.edu
<br>Alternative Email-----
<br>University------------University of Chicago Law School,Duke University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/anne-sherman/6/594/9aa
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6605
<br>ContactId-------------C19550
<br>ContactFirstName------John
<br>ContactMiddleName------
<br>ContactLastName-------Spencer
<br>ContactDescription----
<br>ContactDesignation----D2185
<br>ContactPhoto----------duke-law-john-spencer.jpg
<br>ContactPhonenumber----919-613-7282
<br>ContactEmail----------Spencer@law.duke.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6605
<br>ContactId-------------C19551
<br>ContactFirstName------Suze M.
<br>ContactMiddleName------
<br>ContactLastName-------Bear
<br>ContactDescription----
<br>ContactDesignation----D2186
<br>ContactPhoto----------duke-law-suze-m-bear.jpg
<br>ContactPhonenumber----919-613-7101
<br>ContactEmail----------bear@law.duke.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6667
<br>ContactId-------------C19552
<br>ContactFirstName------Letters to the Editor
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------webmaster@fieldandstream.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6669
<br>ContactId-------------C19553
<br>ContactFirstName------Carol N.
<br>ContactMiddleName------
<br>ContactLastName-------Tran
<br>ContactDescription----
<br>ContactDesignation----D23
<br>ContactPhoto----------akron-law-review-carol-n.-tran.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Akron School of Law,University of Virginia
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/carol-tran/29/1b3/8b9
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6669
<br>ContactId-------------C19554
<br>ContactFirstName------John B.
<br>ContactMiddleName------
<br>ContactLastName-------Wetmore
<br>ContactDescription----
<br>ContactDesignation----D4
<br>ContactPhoto----------akron-law-review-john-b.-wetmore.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Akron School of Law,Kent State University
<br>ContactFacebook-------http://www.facebook.com/john.wetmore
<br>ContactLinkedin-------http://www.linkedin.com/pub/john-wetmore/8/b88/742
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6606
<br>ContactId-------------C19555
<br>ContactFirstName------Gene
<br>ContactMiddleName------
<br>ContactLastName-------Block
<br>ContactDescription----
<br>ContactDesignation----D2187
<br>ContactPhoto----------the-ucla-law magazine-gene-block.jpg
<br>ContactPhonenumber----310-82 5-2151
<br>ContactEmail----------chancellor@ucla.edu
<br>Alternative Email-----
<br>University------------Stanford University,University of Oregon
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O6606
<br>ContactId-------------C19555
<br>ContactFirstName------Gene
<br>ContactMiddleName------
<br>ContactLastName-------Block
<br>ContactDescription----
<br>ContactDesignation----D2187
<br>ContactPhoto----------the-ucla-law magazine-gene-block.jpg
<br>ContactPhonenumber----310-82 5-2151
<br>ContactEmail----------chancellor@ucla.edu
<br>Alternative Email-----
<br>University------------Stanford University,University of Oregon
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------http://www.chancellor.ucla.edu/
<br>-------------------------------------------------------------------------
<br>
<br>