******************************ADD******************************************
<br>
Outlet Id is ->O505
<br>ContactId-------------C23289
<br>ContactFirstName------Ewa 
<br>ContactMiddleName------
<br>ContactLastName-------Lyczewska
<br>ContactDescription----
<br>ContactDesignation----D104
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------DePaul University ,University of Illinois at Chicago
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/ewa-lyczewska/2a/147/629
<br>ContactTwitter--------https://twitter.com/ewalycz
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O505
<br>ContactId-------------C23290
<br>ContactFirstName------Brooke 
<br>ContactMiddleName------
<br>ContactLastName-------Still
<br>ContactDescription----
<br>ContactDesignation----D104
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Missouri-Columbia
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/brookeestill
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O505
<br>ContactId-------------C23291
<br>ContactFirstName------Jennifer 
<br>ContactMiddleName------
<br>ContactLastName-------Swann
<br>ContactDescription----
<br>ContactDesignation----D104
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------The School of the Art Institute of Chicago, Academy of Fine Arts in Prague
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/jenniferswann
<br>ContactTwitter--------https://twitter.com/jenn_swann
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O505
<br>ContactId-------------C23292
<br>ContactFirstName------Heather 
<br>ContactMiddleName------
<br>ContactLastName-------Youkhana
<br>ContactDescription----
<br>ContactDesignation----D104
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Northwestern University, Columbia College Chicago
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/heather-youkhana/3b/a2a/825
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O505
<br>ContactId-------------C23293
<br>ContactFirstName------Vickie 
<br>ContactMiddleName------
<br>ContactLastName-------Bales
<br>ContactDescription----
<br>ContactDesignation----D514
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------vbales@chicagomag.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/vickie-bales/b/b93/aa3
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O505
<br>ContactId-------------C23294
<br>ContactFirstName------John 
<br>ContactMiddleName------
<br>ContactLastName-------Kenzie
<br>ContactDescription----
<br>ContactDesignation----D2721
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------jkenzie@chicagomag.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/john-kenzie/11/70/3b4
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O505
<br>ContactId-------------C23295
<br>ContactFirstName------Jennifer 
<br>ContactMiddleName------
<br>ContactLastName-------Jezler
<br>ContactDescription----
<br>ContactDesignation----D2722
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------jjezler@chicagomag.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------https://twitter.com/#!/jenjezler/favorites
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O505
<br>ContactId-------------C23296
<br>ContactFirstName------Bree 
<br>ContactMiddleName------
<br>ContactLastName-------McKenna
<br>ContactDescription----
<br>ContactDesignation----D2723
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------bmckenna@chicagomag.com
<br>Alternative Email-----
<br>University------------American University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/bree-mckenna/1b/5b2/461
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O505
<br>ContactId-------------C23297
<br>ContactFirstName------Nolan
<br>ContactMiddleName------
<br>ContactLastName-------Chan
<br>ContactDescription----
<br>ContactDesignation----D2724
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------nchan@chicagomag.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O57
<br>ContactId-------------C23298
<br>ContactFirstName------Michelle
<br>ContactMiddleName------
<br>ContactLastName-------Nichols
<br>ContactDescription----
<br>ContactDesignation----D130
<br>ContactPhoto----------business-week-michelle-nichols.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of California-Davis
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/michellenicholsbusinessweek
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O57
<br>ContactId-------------C23299
<br>ContactFirstName------James
<br>ContactMiddleName------
<br>ContactLastName-------O Toole
<br>ContactDescription----
<br>ContactDesignation----D130
<br>ContactPhoto----------business-week-james-o-toole.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O57
<br>ContactId-------------C23300
<br>ContactFirstName------Robert
<br>ContactMiddleName------
<br>ContactLastName-------Parker
<br>ContactDescription----
<br>ContactDesignation----D130
<br>ContactPhoto----------business-week-robert-parker.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O57
<br>ContactId-------------C23301
<br>ContactFirstName------Aileen
<br>ContactMiddleName------
<br>ContactLastName-------Pincus
<br>ContactDescription----
<br>ContactDesignation----D130
<br>ContactPhoto----------business-week-aileen-pincus.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O57
<br>ContactId-------------C23302
<br>ContactFirstName------Rudy 
<br>ContactMiddleName------
<br>ContactLastName-------Puryear
<br>ContactDescription----
<br>ContactDesignation----D130
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/rudy-puryear/b/30b/a42
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O57
<br>ContactId-------------C23303
<br>ContactFirstName------Thomas 
<br>ContactMiddleName------
<br>ContactLastName-------Gumsheimer
<br>ContactDescription----
<br>ContactDesignation----D130
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O57
<br>ContactId-------------C23304
<br>ContactFirstName------Evan
<br>ContactMiddleName------
<br>ContactLastName-------Rosen
<br>ContactDescription----
<br>ContactDesignation----D130
<br>ContactPhoto----------business-week-evan-rosen.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Michigan
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/rosenevan
<br>ContactTwitter--------
<br>ContactURL------------http://www.thecultureofcollaboration.com/
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O57
<br>ContactId-------------C23305
<br>ContactFirstName------Jeneanne
<br>ContactMiddleName------
<br>ContactLastName-------Rae
<br>ContactDescription----
<br>ContactDesignation----D130
<br>ContactPhoto----------business-week-jeneanne-rae.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Harvard Business School,University of Virginia
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/jeneanne-rae/0/61a/6b3
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O57
<br>ContactId-------------C23306
<br>ContactFirstName------Jeffrey F
<br>ContactMiddleName------
<br>ContactLastName-------Rayport
<br>ContactDescription----
<br>ContactDesignation----D130
<br>ContactPhoto----------business-week-jeffrey-f-rayport.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Harvard University,University of Cambridge
<br>ContactFacebook-------http://www.facebook.com/pages/Jeffrey-F-Rayport/137056339650624
<br>ContactLinkedin-------http://www.linkedin.com/in/rayport
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O57
<br>ContactId-------------C23307
<br>ContactFirstName------Kurt
<br>ContactMiddleName------
<br>ContactLastName-------Ronn
<br>ContactDescription----
<br>ContactDesignation----D130
<br>ContactPhoto----------business-week-kurt-ronn.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/kurtronn
<br>ContactTwitter--------https://twitter.com/#!/kronn
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O57
<br>ContactId-------------C23308
<br>ContactFirstName------Randall
<br>ContactMiddleName------
<br>ContactLastName-------Rothenberg
<br>ContactDescription----
<br>ContactDesignation----D130
<br>ContactPhoto----------business-week-randall-rothenberg.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Princeton University,St. John's College
<br>ContactFacebook-------http://www.facebook.com/pages/Randall-Rothenberg/137518859603236?sk=info
<br>ContactLinkedin-------http://www.linkedin.com/in/randallrothenberg
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O57
<br>ContactId-------------C23308
<br>ContactFirstName------John R.
<br>ContactMiddleName------
<br>ContactLastName-------Ryan
<br>ContactDescription----
<br>ContactDesignation----D130
<br>ContactPhoto----------business-week-john-r-ryan.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------George Washington University
<br>ContactFacebook-------http://www.facebook.com/pages/John-R-Ryan/105617676139075
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O57
<br>ContactId-------------C23309
<br>ContactFirstName------Liz
<br>ContactMiddleName------
<br>ContactLastName-------Ryan
<br>ContactDescription----
<br>ContactDesignation----D130
<br>ContactPhoto----------business-week-liz-ryan.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Northwestern University,Manhattan School of Music,Loyola University
<br>ContactFacebook-------http://www.facebook.com/lizryan
<br>ContactLinkedin-------http://www.linkedin.com/in/lizryan
<br>ContactTwitter--------https://twitter.com/#!/asklizryan
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>