******************************ADD******************************************
<br>
Outlet Id is ->O6707
<br>ContactId-------------C21127
<br>ContactFirstName------William 
<br>ContactMiddleName------
<br>ContactLastName-------Comfort Jr
<br>ContactDescription----
<br>ContactDesignation----D139
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6707
<br>ContactId-------------C21128
<br>ContactFirstName------Stephen 
<br>ContactMiddleName------
<br>ContactLastName-------Kaplan
<br>ContactDescription----
<br>ContactDesignation----D2442
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6707
<br>ContactId-------------C21129
<br>ContactFirstName------Richard 
<br>ContactMiddleName------
<br>ContactLastName-------Ketchum
<br>ContactDescription----
<br>ContactDesignation----D139
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6707
<br>ContactId-------------C21130
<br>ContactFirstName------Robert 
<br>ContactMiddleName------
<br>ContactLastName-------Kindler
<br>ContactDescription----
<br>ContactDesignation----D1303
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6707
<br>ContactId-------------C21131
<br>ContactFirstName------Lester 
<br>ContactMiddleName------
<br>ContactLastName-------Pollack
<br>ContactDescription----
<br>ContactDesignation----D160
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6707
<br>ContactId-------------C21132
<br>ContactFirstName------Florence 
<br>ContactMiddleName------
<br>ContactLastName-------Davis
<br>ContactDescription----
<br>ContactDesignation----D94
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6707
<br>ContactId-------------C21133
<br>ContactFirstName------Allen M. 
<br>ContactMiddleName------
<br>ContactLastName-------Greenberg
<br>ContactDescription----
<br>ContactDesignation----D94
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6707
<br>ContactId-------------C21134
<br>ContactFirstName------Rita E. 
<br>ContactMiddleName------
<br>ContactLastName-------Hauser
<br>ContactDescription----
<br>ContactDesignation----D94
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6707
<br>ContactId-------------C21135
<br>ContactFirstName------Dennis S. 
<br>ContactMiddleName------
<br>ContactLastName-------Hersch
<br>ContactDescription----
<br>ContactDesignation----D94
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6707
<br>ContactId-------------C21136
<br>ContactFirstName------Joshua S. 
<br>ContactMiddleName------
<br>ContactLastName-------Wyner
<br>ContactDescription----
<br>ContactDesignation----D533
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------New York University School of Law,Syracuse University-Maxwell School of Citizenship&Public Affairs,Vassar College
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/joshua-wyner/16/334/48a
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6707
<br>ContactId-------------C21137
<br>ContactFirstName------Lamar
<br>ContactMiddleName------
<br>ContactLastName-------Alexander
<br>ContactDescription----
<br>ContactDesignation----D684
<br>ContactPhoto----------annual-survey-of-american-law-lamar-alexander.jpg
<br>ContactPhonenumber----202-224-4944
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------New York University,Vanderbilt,Latin American History
<br>ContactFacebook-------http://www.facebook.com/lamaralexander?sk=info
<br>ContactLinkedin-------
<br>ContactTwitter--------https://twitter.com/#!/SenAlexander
<br>ContactURL------------http://alexander.senate.gov/public/
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6707
<br>ContactId-------------C21138
<br>ContactFirstName------Diana L. 
<br>ContactMiddleName------
<br>ContactLastName-------DeGette
<br>ContactDescription----
<br>ContactDesignation----D1582
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6707
<br>ContactId-------------C21139
<br>ContactFirstName------Raymond 
<br>ContactMiddleName------
<br>ContactLastName-------Kelly
<br>ContactDescription----
<br>ContactDesignation----D2443
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6707
<br>ContactId-------------C21140
<br>ContactFirstName------Ma
<br>ContactMiddleName------Ying
<br>ContactLastName-------jeou
<br>ContactDescription----
<br>ContactDesignation----D94
<br>ContactPhoto----------annual-survey-of-american-law-ma-jeou.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://www.facebook.com/pages/Ma-Ying-jeou/113219008692524
<br>ContactLinkedin-------
<br>ContactTwitter--------https://twitter.com/#!/Plaid_Ma
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6707
<br>ContactId-------------C21141
<br>ContactFirstName------Anne 
<br>ContactMiddleName------
<br>ContactLastName-------Milgram
<br>ContactDescription----
<br>ContactDesignation----D311
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6707
<br>ContactId-------------C21142
<br>ContactFirstName------John B. 
<br>ContactMiddleName------
<br>ContactLastName-------Attanasio
<br>ContactDescription----
<br>ContactDesignation----D804
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6707
<br>ContactId-------------C21143
<br>ContactFirstName------Manuel J
<br>ContactMiddleName------
<br>ContactLastName-------Fernos
<br>ContactDescription----
<br>ContactDesignation----D94
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6707
<br>ContactId-------------C21144
<br>ContactFirstName------Richard M
<br>ContactMiddleName------
<br>ContactLastName-------Joel
<br>ContactDescription----
<br>ContactDesignation----D94
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6707
<br>ContactId-------------C21145
<br>ContactFirstName------James 
<br>ContactMiddleName------
<br>ContactLastName-------Milliken
<br>ContactDescription----
<br>ContactDesignation----D94
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6707
<br>ContactId-------------C21146
<br>ContactFirstName------Jeremy 
<br>ContactMiddleName------
<br>ContactLastName-------Travis
<br>ContactDescription----
<br>ContactDesignation----D94
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6707
<br>ContactId-------------C21147
<br>ContactFirstName------Thomas 
<br>ContactMiddleName------
<br>ContactLastName-------Buergenthal
<br>ContactDescription----
<br>ContactDesignation----D2444
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6707
<br>ContactId-------------C21148
<br>ContactFirstName------Dennis 
<br>ContactMiddleName------
<br>ContactLastName-------Jacobs
<br>ContactDescription----
<br>ContactDesignation----D2445
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6707
<br>ContactId-------------C21149
<br>ContactFirstName------Judith 
<br>ContactMiddleName------
<br>ContactLastName-------Kaye
<br>ContactDescription----
<br>ContactDesignation----D2446
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6707
<br>ContactId-------------C21150
<br>ContactFirstName------Jonathan 
<br>ContactMiddleName------
<br>ContactLastName-------Lippman
<br>ContactDescription----
<br>ContactDesignation----D2445
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6707
<br>ContactId-------------C21151
<br>ContactFirstName------Daniel 
<br>ContactMiddleName------
<br>ContactLastName-------Nsereko
<br>ContactDescription----
<br>ContactDesignation----D2444
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6707
<br>ContactId-------------C21152
<br>ContactFirstName------Sheila 
<br>ContactMiddleName------
<br>ContactLastName-------Birnbaum
<br>ContactDescription----
<br>ContactDesignation----D2424
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/sheila-birnbaum/2a/8aa/8b1
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6707
<br>ContactId-------------C21153
<br>ContactFirstName------David 
<br>ContactMiddleName------
<br>ContactLastName-------Boies
<br>ContactDescription----
<br>ContactDesignation----D139
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6707
<br>ContactId-------------C21154
<br>ContactFirstName------Evan 
<br>ContactMiddleName------
<br>ContactLastName-------Chesler
<br>ContactDescription----
<br>ContactDesignation----D2424
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6707
<br>ContactId-------------C21155
<br>ContactFirstName------Martin 
<br>ContactMiddleName------
<br>ContactLastName-------Lipton
<br>ContactDescription----
<br>ContactDesignation----D2424
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6707
<br>ContactId-------------C21156
<br>ContactFirstName------Herbert 
<br>ContactMiddleName------
<br>ContactLastName-------Wachtell
<br>ContactDescription----
<br>ContactDesignation----D2424
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6707
<br>ContactId-------------C21157
<br>ContactFirstName------John 
<br>ContactMiddleName------
<br>ContactLastName-------Coates IV
<br>ContactDescription----
<br>ContactDesignation----D2334
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6707
<br>ContactId-------------C21158
<br>ContactFirstName------John C
<br>ContactMiddleName------
<br>ContactLastName-------Coffee Jr
<br>ContactDescription----
<br>ContactDesignation----D2334
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6707
<br>ContactId-------------C21159
<br>ContactFirstName------Judith 
<br>ContactMiddleName------
<br>ContactLastName-------Resnik
<br>ContactDescription----
<br>ContactDesignation----D2334
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6707
<br>ContactId-------------C21160
<br>ContactFirstName------Gary
<br>ContactMiddleName------
<br>ContactLastName-------Bettman
<br>ContactDescription----
<br>ContactDesignation----D2447
<br>ContactPhoto----------annual-survey-of-american-law-gary-bettman.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Cornell University,New York University School of Law
<br>ContactFacebook-------http://www.facebook.com/pages/Gary-Bettman/105534036146219
<br>ContactLinkedin-------
<br>ContactTwitter--------https://twitter.com/#!/commish_gary
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6707
<br>ContactId-------------C21161
<br>ContactFirstName------Joel 
<br>ContactMiddleName------
<br>ContactLastName-------Litvin
<br>ContactDescription----
<br>ContactDesignation----D94
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/joel-litvin/17/860/89b
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6707
<br>ContactId-------------C21162
<br>ContactFirstName------Ethan 
<br>ContactMiddleName------
<br>ContactLastName-------Orlinsky
<br>ContactDescription----
<br>ContactDesignation----D263
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6707
<br>ContactId-------------C21163
<br>ContactFirstName------Paul
<br>ContactMiddleName------
<br>ContactLastName-------Tagliabue
<br>ContactDescription----
<br>ContactDesignation----D2447
<br>ContactPhoto----------annual-survey-of -american-law-paul-tagliabue.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------New York University School of Law, Colgate University&Northeastern University
<br>ContactFacebook-------http://www.facebook.com/pages/Paul-Tagliabue/108574545836521
<br>ContactLinkedin-------
<br>ContactTwitter--------https://twitter.com/#!/da__mish
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6707
<br>ContactId-------------C21164
<br>ContactFirstName------Mark 
<br>ContactMiddleName------
<br>ContactLastName-------Wilf
<br>ContactDescription----
<br>ContactDesignation----D94
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------New York University School of Law
<br>ContactFacebook-------http://www.facebook.com/pages/Mark-Wilf/129908113718273
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6707
<br>ContactId-------------C21165
<br>ContactFirstName------Stephanie 
<br>ContactMiddleName------
<br>ContactLastName-------Abramson
<br>ContactDescription----
<br>ContactDesignation----D2448
<br>ContactPhoto----------
<br>ContactPhonenumber----212-998-6750
<br>ContactEmail----------stephanie.abramson@nyu.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6707
<br>ContactId-------------C21166
<br>ContactFirstName------Amy M
<br>ContactMiddleName------
<br>ContactLastName-------Adler
<br>ContactDescription----
<br>ContactDesignation----D2334
<br>ContactPhoto----------annual-survey-of-american-law-amy-m-adler.jpg
<br>ContactPhonenumber----212-998-6645
<br>ContactEmail----------amy.adler@nyu.edu
<br>Alternative Email-----
<br>University------------Yale Law School,Yale University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6707
<br>ContactId-------------C21167
<br>ContactFirstName------Barry E.
<br>ContactMiddleName------
<br>ContactLastName-------Adler
<br>ContactDescription----
<br>ContactDesignation----D2449
<br>ContactPhoto----------annual-survey-of-american-law-barry-e-adler.jpg
<br>ContactPhonenumber----212-998-6660
<br>ContactEmail----------barry.adler@nyu.edu
<br>Alternative Email-----
<br>University------------University of Chicago Law School,Cornell University
<br>ContactFacebook-------http://www.facebook.com/barry.e.adler
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6707
<br>ContactId-------------C21168
<br>ContactFirstName------William T.
<br>ContactMiddleName------
<br>ContactLastName-------Allen
<br>ContactDescription----
<br>ContactDesignation----D2449
<br>ContactPhoto----------annual-survey-of-american-law-william-t-allen.jpg
<br>ContactPhonenumber----212-998-6327
<br>ContactEmail----------allenw@juris.law.nyu.edu
<br>Alternative Email-----
<br>University------------Dickinson Law School,University of Texas School of Law,New York University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6707
<br>ContactId-------------C21169
<br>ContactFirstName------Mark D. 
<br>ContactMiddleName------
<br>ContactLastName-------Allison
<br>ContactDescription----
<br>ContactDesignation----D2448
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------mark.allison@nyu.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6707
<br>ContactId-------------C21170
<br>ContactFirstName------Philip G
<br>ContactMiddleName------
<br>ContactLastName-------Alston
<br>ContactDescription----
<br>ContactDesignation----D2334
<br>ContactPhoto----------annual-survey-of-american-law-philip-g-alston.jpg
<br>ContactPhonenumber----212-998-6173
<br>ContactEmail----------philip.alston@nyu.edu
<br>Alternative Email-----
<br>University------------University of California at Berkeley School of Law,University of Melbourne Law School
<br>ContactFacebook-------http://www.facebook.com/pages/Philip-Alston/119822884729898
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6707
<br>ContactId-------------C21171
<br>ContactFirstName------Jose
<br>ContactMiddleName------Enrique
<br>ContactLastName-------Alvarez
<br>ContactDescription----
<br>ContactDesignation----D2450
<br>ContactPhoto----------annual-survey-of-american-law-jose-alvarez.jpg
<br>ContactPhonenumber----212-992-8835
<br>ContactEmail----------jose.alvarez@nyu.edu
<br>Alternative Email-----
<br>University------------Harvard Law School,Magdalen College,Oxford University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6707
<br>ContactId-------------C21172
<br>ContactFirstName------Anthony G.
<br>ContactMiddleName------
<br>ContactLastName-------Amsterdam
<br>ContactDescription----
<br>ContactDesignation----D2451
<br>ContactPhoto----------annual-survey-of-american-law-anthony-g-amsterdam.jpg
<br>ContactPhonenumber----212-998-6632
<br>ContactEmail----------aa1@nyu.edu
<br>Alternative Email-----
<br>University------------University of Pennsylvania,Haverford College
<br>ContactFacebook-------http://www.facebook.com/pages/Anthony-G-Amsterdam/107541969274889
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6707
<br>ContactId-------------C21173
<br>ContactFirstName------Jane 
<br>ContactMiddleName------Elizabeth 
<br>ContactLastName-------Anderson
<br>ContactDescription----
<br>ContactDesignation----D2323
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------jane.anderson@nyu.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6719
<br>ContactId-------------C21174
<br>ContactFirstName------Marjan 
<br>ContactMiddleName------
<br>ContactLastName-------Batchelor
<br>ContactDescription----
<br>ContactDesignation----D1648
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6707
<br>ContactId-------------C21175
<br>ContactFirstName------Claudia
<br>ContactMiddleName------
<br>ContactLastName-------Angelos
<br>ContactDescription----
<br>ContactDesignation----D2452
<br>ContactPhoto----------annual-survey-of-american-law-claudia-angelos.jpg
<br>ContactPhonenumber----212-998-6462
<br>ContactEmail----------claudia.angelos@nyu.edu
<br>Alternative Email-----
<br>University------------Harvard Law School,Radcliffe College
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6707
<br>ContactId-------------C21176
<br>ContactFirstName------Jojo 
<br>ContactMiddleName------
<br>ContactLastName-------Annobil
<br>ContactDescription----
<br>ContactDesignation----D2448
<br>ContactPhoto----------
<br>ContactPhonenumber----212-577-3292
<br>ContactEmail----------jojo.annobil@nyu.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6707
<br>ContactId-------------C21177
<br>ContactFirstName------Stephen
<br>ContactMiddleName------
<br>ContactLastName-------Ansolabehere
<br>ContactDescription----
<br>ContactDesignation----D2325
<br>ContactPhoto----------annual-survey-of-american-law-stephen-ansolabehere.jpg
<br>ContactPhonenumber----212-998-6356
<br>ContactEmail----------stephen.ansolabehere@nyu.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6707
<br>ContactId-------------C21178
<br>ContactFirstName------Gabriel
<br>ContactMiddleName------
<br>ContactLastName-------Arkles
<br>ContactDescription----
<br>ContactDesignation----D2453
<br>ContactPhoto----------annual-survey-of-american-law-gabriel-arkles.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------gabriel.arkles@nyu.edu
<br>Alternative Email-----
<br>University------------New York University School of Law,Randolph College
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/gabriel-arkles/5/6b/623
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6719
<br>ContactId-------------C21179
<br>ContactFirstName------Catalina 
<br>ContactMiddleName------Blanco 
<br>ContactLastName-------Buitrago
<br>ContactDescription----
<br>ContactDesignation----D1648
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O6707
<br>ContactId-------------C21134
<br>ContactFirstName------Rita E. 
<br>ContactMiddleName------
<br>ContactLastName-------Hauser
<br>ContactDescription----
<br>ContactDesignation----D94
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6719
<br>ContactId-------------C21180
<br>ContactFirstName------Meredith 
<br>ContactMiddleName------
<br>ContactLastName-------Ciufo
<br>ContactDescription----
<br>ContactDesignation----D1648
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6719
<br>ContactId-------------C21181
<br>ContactFirstName------Maria 
<br>ContactMiddleName------
<br>ContactLastName-------Granik
<br>ContactDescription----
<br>ContactDesignation----D1648
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6707
<br>ContactId-------------C21182
<br>ContactFirstName------Jennifer H.
<br>ContactMiddleName------
<br>ContactLastName-------Arlen
<br>ContactDescription----
<br>ContactDesignation----D2334
<br>ContactPhoto----------annual-survey-of-american-law-jennifer-h-arlen.jpg
<br>ContactPhonenumber----212-992-8842
<br>ContactEmail----------jennifer.arlen@nyu.edu
<br>Alternative Email-----
<br>University------------New York University School of Law,Harvard University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6707
<br>ContactId-------------C21183
<br>ContactFirstName------Brian
<br>ContactMiddleName------James
<br>ContactLastName-------Arnold
<br>ContactDescription----
<br>ContactDesignation----D2454
<br>ContactPhoto----------annual-survey-of-american-law-brian-arnold.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------brian.arnold@nyu.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6707
<br>ContactId-------------C21184
<br>ContactFirstName------Paul 
<br>ContactMiddleName------
<br>ContactLastName-------Asofsky
<br>ContactDescription----
<br>ContactDesignation----D2323
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------paul.asofsky@weil.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6707
<br>ContactId-------------C21185
<br>ContactFirstName------Alan
<br>ContactMiddleName------
<br>ContactLastName-------Auerbach
<br>ContactDescription----
<br>ContactDesignation----D2325
<br>ContactPhoto----------annual-survey-of-american-law-alan-auerbach.jpg
<br>ContactPhonenumber----212-992-8180
<br>ContactEmail----------Auerbach@econ.berkeley.edu
<br>Alternative Email-----
<br>University------------Harvard University,Yale University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6719
<br>ContactId-------------C21186
<br>ContactFirstName------Kevin
<br>ContactMiddleName------
<br>ContactLastName-------Hynes
<br>ContactDescription----
<br>ContactDesignation----D1648
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6719
<br>ContactId-------------C21187
<br>ContactFirstName------Christopher 
<br>ContactMiddleName------
<br>ContactLastName-------Lyon
<br>ContactDescription----
<br>ContactDesignation----D1648
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O6707
<br>ContactId-------------C21183
<br>ContactFirstName------Brian
<br>ContactMiddleName------James
<br>ContactLastName-------Arnold
<br>ContactDescription----
<br>ContactDesignation----D2454
<br>ContactPhoto----------annual-survey-of-american-law-brian-arnold.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------brian.arnold@nyu.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6707
<br>ContactId-------------C21188
<br>ContactFirstName------Deborah 
<br>ContactMiddleName------Lynn 
<br>ContactLastName-------Axt
<br>ContactDescription----
<br>ContactDesignation----D2448
<br>ContactPhoto----------
<br>ContactPhonenumber----718-418-7690
<br>ContactEmail----------deborah.axt@nyu.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6719
<br>ContactId-------------C21189
<br>ContactFirstName------Shuzo 
<br>ContactMiddleName------
<br>ContactLastName-------Maruyama
<br>ContactDescription----
<br>ContactDesignation----D1648
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6719
<br>ContactId-------------C21190
<br>ContactFirstName------Corinne 
<br>ContactMiddleName------
<br>ContactLastName-------Prosniewski
<br>ContactDescription----
<br>ContactDesignation----D1648
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6719
<br>ContactId-------------C21191
<br>ContactFirstName------Bryn 
<br>ContactMiddleName------
<br>ContactLastName-------Sfetsios
<br>ContactDescription----
<br>ContactDesignation----D1648
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6707
<br>ContactId-------------C21192
<br>ContactFirstName------Irene
<br>ContactMiddleName------Segal
<br>ContactLastName-------Ayers
<br>ContactDescription----
<br>ContactDesignation----D2455
<br>ContactPhoto----------annual-survey-of-american-law-irene-ayers.jpg
<br>ContactPhonenumber----212-998-6347
<br>ContactEmail----------irene.ayers@nyu.edu
<br>Alternative Email-----
<br>University------------University of Cincinnati College of Law,Indiana University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6707
<br>ContactId-------------C21193
<br>ContactFirstName------Deborah 
<br>ContactMiddleName------
<br>ContactLastName-------Bachrach
<br>ContactDescription----
<br>ContactDesignation----D2323
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------deborah.bachrach@nyu.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6707
<br>ContactId-------------C21194
<br>ContactFirstName------Joe 
<br>ContactMiddleName------
<br>ContactLastName-------Baker
<br>ContactDescription----
<br>ContactDesignation----D2323
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------joseph.baker@nyu.edu
<br>Alternative Email-----
<br>University------------University of Virgina
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6707
<br>ContactId-------------C21195
<br>ContactFirstName------Sir John
<br>ContactMiddleName------
<br>ContactLastName-------Baker
<br>ContactDescription----
<br>ContactDesignation----D2334
<br>ContactPhoto----------annual-survey-of-american-law-sir-john-baker.jpg
<br>ContactPhonenumber----212-998-6230
<br>ContactEmail----------john.baker@nyu.edu
<br>Alternative Email-----
<br>University------------University College London,Cambridge University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6707
<br>ContactId-------------C21196
<br>ContactFirstName------Margaret A. 
<br>ContactMiddleName------
<br>ContactLastName-------Bancroft
<br>ContactDescription----
<br>ContactDesignation----D2323
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------margaret.Bancroft@dechert.com
<br>Alternative Email-----
<br>University------------New York University School of Law,Radcliffe College,Harvard University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6707
<br>ContactId-------------C21197
<br>ContactFirstName------Kim E
<br>ContactMiddleName------
<br>ContactLastName-------Baptiste
<br>ContactDescription----
<br>ContactDesignation----D2323
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------kim.baptiste@nyu.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6719
<br>ContactId-------------C21198
<br>ContactFirstName------Jason 
<br>ContactMiddleName------
<br>ContactLastName-------Thacher
<br>ContactDescription----
<br>ContactDesignation----D1648
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6707
<br>ContactId-------------C21199
<br>ContactFirstName------Oren
<br>ContactMiddleName------Bar
<br>ContactLastName-------Gill
<br>ContactDescription----
<br>ContactDesignation----D2334
<br>ContactPhoto----------annual-survey-of-american-law-oren-gill.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------bargill@nyu.edu
<br>Alternative Email-----
<br>University------------Harvard Law School,Tel-Aviv University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6719
<br>ContactId-------------C21200
<br>ContactFirstName------Adrenne 
<br>ContactMiddleName------
<br>ContactLastName-------Zack
<br>ContactDescription----
<br>ContactDesignation----D1648
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6719
<br>ContactId-------------C21201
<br>ContactFirstName------Caitlin 
<br>ContactMiddleName------
<br>ContactLastName-------Bearce
<br>ContactDescription----
<br>ContactDesignation----D1648
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6707
<br>ContactId-------------C21202
<br>ContactFirstName------Anthony S
<br>ContactMiddleName------
<br>ContactLastName-------Barkow
<br>ContactDescription----
<br>ContactDesignation----D182
<br>ContactPhoto----------annual-survey-of-american-law-anthony-s-barkow.jpg
<br>ContactPhonenumber----212-998-6612
<br>ContactEmail----------anthony.barkow@nyu.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6719
<br>ContactId-------------C21203
<br>ContactFirstName------Kelly 
<br>ContactMiddleName------
<br>ContactLastName-------Childs
<br>ContactDescription----
<br>ContactDesignation----D1648
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6719
<br>ContactId-------------C21204
<br>ContactFirstName------David 
<br>ContactMiddleName------
<br>ContactLastName-------Gately
<br>ContactDescription----
<br>ContactDesignation----D1648
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6719
<br>ContactId-------------C21205
<br>ContactFirstName------Lauren 
<br>ContactMiddleName------
<br>ContactLastName-------Gray
<br>ContactDescription----
<br>ContactDesignation----D1648
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6719
<br>ContactId-------------C21206
<br>ContactFirstName------Esther 
<br>ContactMiddleName------
<br>ContactLastName-------Kim
<br>ContactDescription----
<br>ContactDesignation----D1648
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6719
<br>ContactId-------------C21207
<br>ContactFirstName------Jennifer 
<br>ContactMiddleName------
<br>ContactLastName-------Macarchuk
<br>ContactDescription----
<br>ContactDesignation----D1648
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6719
<br>ContactId-------------C21208
<br>ContactFirstName------Scott 
<br>ContactMiddleName------
<br>ContactLastName-------Moore
<br>ContactDescription----
<br>ContactDesignation----D1648
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6719
<br>ContactId-------------C21209
<br>ContactFirstName------Ian 
<br>ContactMiddleName------
<br>ContactLastName-------Rochstein
<br>ContactDescription----
<br>ContactDesignation----D1648
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6719
<br>ContactId-------------C21210
<br>ContactFirstName------Andrew 
<br>ContactMiddleName------
<br>ContactLastName-------Smith
<br>ContactDescription----
<br>ContactDesignation----D1648
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6719
<br>ContactId-------------C21211
<br>ContactFirstName------Casondra 
<br>ContactMiddleName------
<br>ContactLastName-------Turmer
<br>ContactDescription----
<br>ContactDesignation----D1648
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6719
<br>ContactId-------------C21212
<br>ContactFirstName------Matthew 
<br>ContactMiddleName------
<br>ContactLastName-------Belisle
<br>ContactDescription----
<br>ContactDesignation----D1648
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6719
<br>ContactId-------------C21213
<br>ContactFirstName------Julia 
<br>ContactMiddleName------
<br>ContactLastName-------Chwasz
<br>ContactDescription----
<br>ContactDesignation----D1648
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6707
<br>ContactId-------------C21214
<br>ContactFirstName------Rachel E
<br>ContactMiddleName------
<br>ContactLastName-------Barkow
<br>ContactDescription----
<br>ContactDesignation----D2334
<br>ContactPhoto----------annual-survey-of-american-law-rachel-e-barkow.jpg
<br>ContactPhonenumber----212-992-8829
<br>ContactEmail----------rachel.barkow@nyu.edu
<br>Alternative Email-----
<br>University------------Harvard Law School,Northwestern University
<br>ContactFacebook-------http://www.facebook.com/pages/Rachel-Barkow/105554749479454
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6707
<br>ContactId-------------C21215
<br>ContactFirstName------Peter 
<br>ContactMiddleName------Adams 
<br>ContactLastName-------Barnes
<br>ContactDescription----
<br>ContactDesignation----D2323
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------peter.barnes@nyu.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6707
<br>ContactId-------------C21216
<br>ContactFirstName------Neil M
<br>ContactMiddleName------
<br>ContactLastName-------Barofsky
<br>ContactDescription----
<br>ContactDesignation----D2323
<br>ContactPhoto----------annual-survey-of-american-law-neil-m-barofsky.jpg
<br>ContactPhonenumber----212-992-8133
<br>ContactEmail----------neil.barofsky@nyu.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6719
<br>ContactId-------------C21217
<br>ContactFirstName------Kevin 
<br>ContactMiddleName------
<br>ContactLastName-------Gregg
<br>ContactDescription----
<br>ContactDesignation----D1648
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6719
<br>ContactId-------------C21218
<br>ContactFirstName------Caitlin 
<br>ContactMiddleName------
<br>ContactLastName-------Landuyt
<br>ContactDescription----
<br>ContactDesignation----D1648
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6719
<br>ContactId-------------C21219
<br>ContactFirstName------Kendra 
<br>ContactMiddleName------
<br>ContactLastName-------Mangano
<br>ContactDescription----
<br>ContactDesignation----D1648
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6707
<br>ContactId-------------C21220
<br>ContactFirstName------Paul M. 
<br>ContactMiddleName------
<br>ContactLastName-------Barrett
<br>ContactDescription----
<br>ContactDesignation----D2323
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------paul.barrett@nyu.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6719
<br>ContactId-------------C21221
<br>ContactFirstName------Negar 
<br>ContactMiddleName------
<br>ContactLastName-------Mortazavi
<br>ContactDescription----
<br>ContactDesignation----D1648
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6719
<br>ContactId-------------C21222
<br>ContactFirstName------Aleksei 
<br>ContactMiddleName------
<br>ContactLastName-------Romanovski
<br>ContactDescription----
<br>ContactDesignation----D1648
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6719
<br>ContactId-------------C21223
<br>ContactFirstName------Daniela 
<br>ContactMiddleName------
<br>ContactLastName-------Sorokko
<br>ContactDescription----
<br>ContactDesignation----D1648
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6719
<br>ContactId-------------C21224
<br>ContactFirstName------Jessica 
<br>ContactMiddleName------
<br>ContactLastName-------Yeager
<br>ContactDescription----
<br>ContactDesignation----D1648
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6719
<br>ContactId-------------C21225
<br>ContactFirstName------Robert 
<br>ContactMiddleName------
<br>ContactLastName-------Zehbe
<br>ContactDescription----
<br>ContactDesignation----D1648
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6707
<br>ContactId-------------C21226
<br>ContactFirstName------Lily
<br>ContactMiddleName------
<br>ContactLastName-------Batchelder
<br>ContactDescription----
<br>ContactDesignation----D2456
<br>ContactPhoto----------annual-survey-of-american-law-lily-batchelder.jpg
<br>ContactPhonenumber----212-992-8156
<br>ContactEmail----------lily.batchelder@nyu.edu
<br>Alternative Email-----
<br>University------------Stanford University,Yale Law School,Harvard University,John F. Kennedy School of Government
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/lily-batchelder/1/117/3b6
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6707
<br>ContactId-------------C21227
<br>ContactFirstName------Bob
<br>ContactMiddleName------
<br>ContactLastName-------Bauer
<br>ContactDescription----
<br>ContactDesignation----D2457
<br>ContactPhoto----------annual-survey-of-american-law-bob-bauer.jpg
<br>ContactPhonenumber----212-992-8901
<br>ContactEmail----------robert.bauer@nyu.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6707
<br>ContactId-------------C21228
<br>ContactFirstName------Barton
<br>ContactMiddleName------
<br>ContactLastName-------Beebe
<br>ContactDescription----
<br>ContactDesignation----D2334
<br>ContactPhoto----------annual-survey-of-american-law-barton-beebe.jpg
<br>ContactPhonenumber----212-992-8920
<br>ContactEmail----------barton.beebe@nyu.edu
<br>Alternative Email-----
<br>University------------Yale Law School,Princeton University,University of Chicago
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6720
<br>ContactId-------------C21229
<br>ContactFirstName------Marina 
<br>ContactMiddleName------
<br>ContactLastName-------Koren
<br>ContactDescription----
<br>ContactDesignation----D23
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Delaware
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/marina-koren/25/b52/563
<br>ContactTwitter--------http://fr.twitter.com/marinakay
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6707
<br>ContactId-------------C21230
<br>ContactFirstName------Vicki L
<br>ContactMiddleName------
<br>ContactLastName-------Been
<br>ContactDescription----
<br>ContactDesignation----D2334
<br>ContactPhoto----------annual-survey-of-american-law-vicki-l-been.jpg
<br>ContactPhonenumber----212-998-6223
<br>ContactEmail----------vicki.been@nyu.edu
<br>Alternative Email-----
<br>University------------New York University School of Law,Colorado State University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6720
<br>ContactId-------------C21231
<br>ContactFirstName------Nora 
<br>ContactMiddleName------
<br>ContactLastName-------Kelly
<br>ContactDescription----
<br>ContactDesignation----D4
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Delaware
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/nora-kelly/20/327/72b
<br>ContactTwitter--------http://fr.twitter.com/NoraElizaKell
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6720
<br>ContactId-------------C21232
<br>ContactFirstName------Emily 
<br>ContactMiddleName------
<br>ContactLastName-------Nassi
<br>ContactDescription----
<br>ContactDesignation----D483
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Delaware
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/emily-nassi/20/b4a/aa6
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6720
<br>ContactId-------------C21233
<br>ContactFirstName------Megan 
<br>ContactMiddleName------
<br>ContactLastName-------Krol
<br>ContactDescription----
<br>ContactDesignation----D409
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Delaware
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/megan-krol/20/b4b/6b7
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6720
<br>ContactId-------------C21234
<br>ContactFirstName------Sophie 
<br>ContactMiddleName------
<br>ContactLastName-------Latapie
<br>ContactDescription----
<br>ContactDesignation----D2458
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6720
<br>ContactId-------------C21235
<br>ContactFirstName------Jen R
<br>ContactMiddleName------
<br>ContactLastName-------ini
<br>ContactDescription----
<br>ContactDesignation----D2458
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6707
<br>ContactId-------------C21236
<br>ContactFirstName------Derrick A
<br>ContactMiddleName------
<br>ContactLastName-------Bell
<br>ContactDescription----
<br>ContactDesignation----D2325
<br>ContactPhoto----------annual-survey-of-american-law-derrick-a-bell.jpg
<br>ContactPhonenumber----212-998-6235
<br>ContactEmail----------derrick.bell@nyu.edu
<br>Alternative Email-----
<br>University------------University of Pittsburgh Law School,Duquesne University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/derrick-bell/6/115/4b3
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6720
<br>ContactId-------------C21237
<br>ContactFirstName------Samantha 
<br>ContactMiddleName------
<br>ContactLastName-------Mancuso
<br>ContactDescription----
<br>ContactDesignation----D2459
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Delaware
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/samantha-mancuso/20/b52/932
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6707
<br>ContactId-------------C21238
<br>ContactFirstName------Lauren A
<br>ContactMiddleName------
<br>ContactLastName-------Benton
<br>ContactDescription----
<br>ContactDesignation----D2460
<br>ContactPhoto----------annual-survey-of-american-law-lauren-a-benton.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------lauren.benton@nyu.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6720
<br>ContactId-------------C21239
<br>ContactFirstName------Tucker 
<br>ContactMiddleName------
<br>ContactLastName-------McGrath
<br>ContactDescription----
<br>ContactDesignation----D293
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6707
<br>ContactId-------------C21240
<br>ContactFirstName------Eyal
<br>ContactMiddleName------
<br>ContactLastName-------Benvenisti
<br>ContactDescription----
<br>ContactDesignation----D2461
<br>ContactPhoto----------annual-survey-of-american-law-eyal-benvenisti.jpg
<br>ContactPhonenumber----212-998-6267
<br>ContactEmail----------ebenve@post.tau.ac.il
<br>Alternative Email-----
<br>University------------Yale Law School,Hebrew University of Jerusalem
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6720
<br>ContactId-------------C21241
<br>ContactFirstName------Vanessa 
<br>ContactMiddleName------
<br>ContactLastName-------DiStefano	
<br>ContactDescription----
<br>ContactDesignation----D1004
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6720
<br>ContactId-------------C21242
<br>ContactFirstName------Megan 
<br>ContactMiddleName------
<br>ContactLastName-------Krol
<br>ContactDescription----
<br>ContactDesignation----D1004
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------ University of Delaware
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/megan-krol/20/b4b/6b7
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6720
<br>ContactId-------------C21243
<br>ContactFirstName------Nick 
<br>ContactMiddleName------
<br>ContactLastName-------Wallace
<br>ContactDescription----
<br>ContactDesignation----D1004
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6720
<br>ContactId-------------C21244
<br>ContactFirstName------Amelia 
<br>ContactMiddleName------
<br>ContactLastName-------Wang
<br>ContactDescription----
<br>ContactDesignation----D1004
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6720
<br>ContactId-------------C21245
<br>ContactFirstName------Hanan 
<br>ContactMiddleName------
<br>ContactLastName-------Zatloff
<br>ContactDescription----
<br>ContactDesignation----D1004
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6720
<br>ContactId-------------C21246
<br>ContactFirstName------Jenny 
<br>ContactMiddleName------
<br>ContactLastName-------Kessman
<br>ContactDescription----
<br>ContactDesignation----D196
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Delaware
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/jenny-kessman/38/218/611
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O6720
<br>ContactId-------------C21229
<br>ContactFirstName------Marina 
<br>ContactMiddleName------
<br>ContactLastName-------Koren
<br>ContactDescription----
<br>ContactDesignation----D23
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Delaware
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/marina-koren/25/b52/563
<br>ContactTwitter--------http://fr.twitter.com/marinakay
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6720
<br>ContactId-------------C21247
<br>ContactFirstName------Stacy 
<br>ContactMiddleName------
<br>ContactLastName-------Bernstein
<br>ContactDescription----
<br>ContactDesignation----D375
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>