******************************ADD******************************************
<br>
Outlet Id is ->O580
<br>ContactId-------------C25370
<br>ContactFirstName------Rob 
<br>ContactMiddleName------
<br>ContactLastName-------Ortenzi
<br>ContactDescription----
<br>ContactDesignation----D754
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------Webmaster@altpress.com
<br>Alternative Email-----
<br>University------------The Ohio State University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/robertortenzi
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O580
<br>ContactId-------------C1336
<br>ContactFirstName------Jason
<br>ContactMiddleName------
<br>ContactLastName-------Pettigrew
<br>ContactDescription----jason pettigrew is the D1 of Alternative Press Magazine.  You can contact jason through his email address Editorial@altpress.com. The phone number to contact jason is 216-631-1510. He also has his personal blogsYou can also follow jason using his twitter link http://www.altpress.com/contributors/profile/jason_pettigrew/. 
<br>ContactDesignation----D1
<br>ContactPhoto----------alternative-press magazine-jason-pettigrew.jpg
<br>ContactPhonenumber----216-631-1510
<br>ContactEmail----------Editorial@altpress.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/ptgrw
<br>ContactURL------------http://www.altpress.com/contributors/profile/jason_pettigrew/
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O580
<br>ContactId-------------C23551
<br>ContactFirstName------Annie
<br>ContactMiddleName------
<br>ContactLastName-------Zaleski
<br>ContactDescription----
<br>ContactDesignation----D3
<br>ContactPhoto----------alternative-press magazine-annie-zaleski.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Harvard University
<br>ContactFacebook-------https://www.facebook.com/anniezaleski
<br>ContactLinkedin-------http://www.linkedin.com/pub/annie-zaleski/1/a7/874
<br>ContactTwitter--------http://twitter.com/#!/anniezaleski
<br>ContactURL------------http://www.anniez.com/
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O580
<br>ContactId-------------C25371
<br>ContactFirstName------Scott
<br>ContactMiddleName------
<br>ContactLastName-------Heisel
<br>ContactDescription----
<br>ContactDesignation----D452
<br>ContactPhoto----------alternative-press magazine-scott-heisel.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Augustana College
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/scottheisel
<br>ContactTwitter--------http://twitter.com/#!/scottheisel
<br>ContactURL------------http://www.altpress.com/contributors/profile/scott_heisel
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O580
<br>ContactId-------------C25372
<br>ContactFirstName------Christopher 
<br>ContactMiddleName------
<br>ContactLastName-------Benton
<br>ContactDescription----
<br>ContactDesignation----D24
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Marymount University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/christopher-benton/b/417/5b1
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O580
<br>ContactId-------------C25373
<br>ContactFirstName------John 
<br>ContactMiddleName------
<br>ContactLastName-------Millin
<br>ContactDescription----
<br>ContactDesignation----D514
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O580
<br>ContactId-------------C1337
<br>ContactFirstName------Rachel
<br>ContactMiddleName------
<br>ContactLastName-------Lux
<br>ContactDescription----rachel lux is the D3 of Alternative Press Magazine.  You can contact rachel through his email address Editorial@altpress.com. The phone number to contact rachel is 216-631-1510. You can also connect to rachel\'s linkedin id http://linkedin.com/in/rachelannlux and get his professional details. He also has his personal blogsYou can also follow rachel using his twitter link http://www.altpress.com/contributors/profile/rachel_lux/. 
<br>ContactDesignation----D3
<br>ContactPhoto----------alternative-press magazine-rachel-lux.jpg
<br>ContactPhonenumber----216-631-1510
<br>ContactEmail----------Editorial@altpress.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/in/rachelannlux
<br>ContactTwitter--------
<br>ContactURL------------http://www.altpress.com/contributors/profile/rachel_lux/
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O580
<br>ContactId-------------C25374
<br>ContactFirstName------Shannon 
<br>ContactMiddleName------
<br>ContactLastName-------Sullivan
<br>ContactDescription----
<br>ContactDesignation----D548
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Kent State University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/shannon-sullivan/41/76b/970
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O580
<br>ContactId-------------C25375
<br>ContactFirstName------Dawn 
<br>ContactMiddleName------Marie 
<br>ContactLastName-------Burns
<br>ContactDescription----
<br>ContactDesignation----D165
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/dawn-burns/1/606/982
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O580
<br>ContactId-------------C25376
<br>ContactFirstName------Jessie 
<br>ContactMiddleName------
<br>ContactLastName-------Kelkenberg
<br>ContactDescription----
<br>ContactDesignation----D167
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Dayton
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/jessiekelkenberg
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O580
<br>ContactId-------------C25377
<br>ContactFirstName------Zak 
<br>ContactMiddleName------
<br>ContactLastName-------Bristo
<br>ContactDescription----
<br>ContactDesignation----D167
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Muskingum College
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/apzakattack
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O580
<br>ContactId-------------C25378
<br>ContactFirstName------Dawn 
<br>ContactMiddleName------
<br>ContactLastName-------Marshman
<br>ContactDescription----
<br>ContactDesignation----D523
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Toledo
<br>ContactFacebook-------http://www.facebook.com/people/Dawn-Marshman/650166403
<br>ContactLinkedin-------http://www.linkedin.com/pub/dawn-marshman/0/532/b
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O580
<br>ContactId-------------C25379
<br>ContactFirstName------Nichole 
<br>ContactMiddleName------
<br>ContactLastName-------Fazekas
<br>ContactDescription----
<br>ContactDesignation----D1949
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Baldwin-Wallace College
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/nichole-fazekas/14/850/986
<br>ContactTwitter--------http://twitter.com/#!/nicholefazekas
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O580
<br>ContactId-------------C25380
<br>ContactFirstName------Nicole 
<br>ContactMiddleName------
<br>ContactLastName-------Muscaro
<br>ContactDescription----
<br>ContactDesignation----D2549
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Cleveland State University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/nicole-muscaro/24/156/750
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O580
<br>ContactId-------------C25381
<br>ContactFirstName------Mike 
<br>ContactMiddleName------
<br>ContactLastName-------Shea
<br>ContactDescription----
<br>ContactDesignation----D71
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Kent State University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/mike-shea/4/428/8a
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O580
<br>ContactId-------------C25382
<br>ContactFirstName------Eddie 
<br>ContactMiddleName------
<br>ContactLastName-------Fleisher
<br>ContactDescription----
<br>ContactDesignation----D3005
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------http://www.altpress.com/contributors/profile/eddie_fleisher
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O582
<br>ContactId-------------C25383
<br>ContactFirstName------Harley 
<br>ContactMiddleName------
<br>ContactLastName-------Camilleri
<br>ContactDescription----
<br>ContactDesignation----D2015
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------http://www.hotbikeweb.com/1_1_12041/contributor_harley_camilleri.html
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O582
<br>ContactId-------------C25384
<br>ContactFirstName------Eric 
<br>ContactMiddleName------
<br>ContactLastName-------Ellis
<br>ContactDescription----
<br>ContactDesignation----D1
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------http://www.hotbikeweb.com/1_1_10697/contributor_eric_ellis.html
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O582
<br>ContactId-------------C25385
<br>ContactFirstName------Jeff G
<br>ContactMiddleName------
<br>ContactLastName-------Holt
<br>ContactDescription----
<br>ContactDesignation----D23
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------http://www.hotbikeweb.com/1_1_10687/contributor_jeff_g_holt.html
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O582
<br>ContactId-------------C25386
<br>ContactFirstName------Henry
<br>ContactMiddleName------De
<br>ContactLastName-------Kuyper
<br>ContactDescription----
<br>ContactDesignation----D390
<br>ContactPhoto----------hot-bike-henry-kuyper.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Cypress College, Art Center College of Design
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/henry-de-kuyper/46/959/204
<br>ContactTwitter--------
<br>ContactURL------------http://www.hotbikeweb.com/1_1_8867/contributor_henry_de_kuyper.html
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O582
<br>ContactId-------------C25385
<br>ContactFirstName------Jeff G
<br>ContactMiddleName------
<br>ContactLastName-------Holt
<br>ContactDescription----
<br>ContactDesignation----D23
<br>ContactPhoto----------hot-bike-jeff-g-holt.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------http://www.hotbikeweb.com/1_1_10687/contributor_jeff_g_holt.html
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O585
<br>ContactId-------------C25387
<br>ContactFirstName------Sarah
<br>ContactMiddleName------
<br>ContactLastName-------Jones
<br>ContactDescription----
<br>ContactDesignation----D11
<br>ContactPhoto----------electronic-musician-sarah-jones.jpg
<br>ContactPhonenumber----650-238-0330
<br>ContactEmail----------sjones@musicplayer.com
<br>Alternative Email-----
<br>University------------University of Massachusetts at Lowell
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/hiresarahjones
<br>ContactTwitter--------http://twitter.com/#!/jonesse
<br>ContactURL------------http://www.hiresarahjones.com/Site/Welcome.html
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O585
<br>ContactId-------------C25388
<br>ContactFirstName------Debbie 
<br>ContactMiddleName------
<br>ContactLastName-------Greenberg
<br>ContactDescription----
<br>ContactDesignation----D3
<br>ContactPhoto----------
<br>ContactPhonenumber----650-238-0285
<br>ContactEmail----------dgreenberg@musicplayer.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O585
<br>ContactId-------------C25389
<br>ContactFirstName------Joe 
<br>ContactMiddleName------
<br>ContactLastName-------Perry
<br>ContactDescription----
<br>ContactDesignation----D73
<br>ContactPhoto----------
<br>ContactPhonenumber----770-343-9978
<br>ContactEmail----------jperry@musicplayer.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/joe-perry/5/b3b/713
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O585
<br>ContactId-------------C25390
<br>ContactFirstName------Beatrice 
<br>ContactMiddleName------
<br>ContactLastName-------Kim
<br>ContactDescription----
<br>ContactDesignation----D47
<br>ContactPhoto----------
<br>ContactPhonenumber----650-238-0265
<br>ContactEmail----------bkim@musicplayer.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O585
<br>ContactId-------------C1341
<br>ContactFirstName------Mike 
<br>ContactMiddleName------
<br>ContactLastName-------Levine
<br>ContactDescription----mike levine is the D11 of Electronic Musician.  You can contact mike through his email address mike.levine@penton.com. You can also connect to mike\'s facebook id using the link http://facebook.com/DistortionMx/posts/178386592176125 and get his latest updates. You can also connect to mike\'s linkedin id http://linkedin.com/pub/michael-w-levine/8/874/994 and get his professional details. He also has his personal blogsYou can also follow mike using his twitter link http://www.mikelevine.com/. 
<br>ContactDesignation----D11
<br>ContactPhoto----------electronic-musician-mike-levine.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------mike.levine@penton.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://facebook.com/DistortionMx/posts/178386592176125
<br>ContactLinkedin-------http://linkedin.com/pub/michael-w-levine/8/874/994
<br>ContactTwitter--------
<br>ContactURL------------http://www.mikelevine.com/
<br>-------------------------------------------------------------------------
<br>
<br>