******************************ADD******************************************
<br>
Outlet Id is ->O505
<br>ContactId-------------C23218
<br>ContactFirstName------dennis 
<br>ContactMiddleName------
<br>ContactLastName-------rodkin 
<br>ContactDescription----
<br>ContactDesignation----D13
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/DealEstate
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O505
<br>ContactId-------------C23219
<br>ContactFirstName------Catey 
<br>ContactMiddleName------
<br>ContactLastName-------Sullivan
<br>ContactDescription----
<br>ContactDesignation----D13
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Illinois at Chicago
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/catey-sullivan/14/174/a12
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O505
<br>ContactId-------------C23220
<br>ContactFirstName------Stacy 
<br>ContactMiddleName------Wallace
<br>ContactLastName-------Albert
<br>ContactDescription----
<br>ContactDesignation----D13
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/thefashionEd
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O505
<br>ContactId-------------C23221
<br>ContactFirstName------Jennifer 
<br>ContactMiddleName------
<br>ContactLastName-------Wehunt
<br>ContactDescription----
<br>ContactDesignation----D2714
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------jwehunt@chicagomag.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O505
<br>ContactId-------------C23222
<br>ContactFirstName------Claudine 
<br>ContactMiddleName------
<br>ContactLastName-------Ise
<br>ContactDescription----
<br>ContactDesignation----D2715
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/claudineise
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O505
<br>ContactId-------------C23223
<br>ContactFirstName------Mark 
<br>ContactMiddleName------
<br>ContactLastName-------Loehrke
<br>ContactDescription----
<br>ContactDesignation----D2715
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O505
<br>ContactId-------------C23224
<br>ContactFirstName------Lucia 
<br>ContactMiddleName------
<br>ContactLastName-------Mauro
<br>ContactDescription----
<br>ContactDesignation----D2715
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Loyola University of Chicago
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/luciamauro
<br>ContactTwitter--------http://twitter.com/luciamauro
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O505
<br>ContactId-------------C23225
<br>ContactFirstName------Kevin 
<br>ContactMiddleName------
<br>ContactLastName-------McKeough
<br>ContactDescription----
<br>ContactDesignation----D2715
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/kevin-mckeough/5/5b4/998
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O505
<br>ContactId-------------C23226
<br>ContactFirstName------ Nora O
<br>ContactMiddleName------
<br>ContactLastName-------Donnell
<br>ContactDescription----
<br>ContactDesignation----D2715
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Northwestern University ,University of Illinois at Urbana-Champaign
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/nora-o-donnell/5/b26/5ba
<br>ContactTwitter--------http://twitter.com/noraodonnell
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O505
<br>ContactId-------------C23227
<br>ContactFirstName------Stuart J
<br>ContactMiddleName------
<br>ContactLastName-------Rosenberg
<br>ContactDescription----
<br>ContactDesignation----D2715
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Earlham College
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/stuartrosenberg
<br>ContactTwitter--------http://twitter.com/radiogumbo
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O505
<br>ContactId-------------C23228
<br>ContactFirstName------Penny 
<br>ContactMiddleName------
<br>ContactLastName-------Pollack
<br>ContactDescription----
<br>ContactDesignation----D2716
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------ppollack@chicagomag.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/penny-pollack/34/a41/815
<br>ContactTwitter--------http://twitter.com/pennypollack
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O505
<br>ContactId-------------C23229
<br>ContactFirstName------Jeff 
<br>ContactMiddleName------
<br>ContactLastName-------Ruby
<br>ContactDescription----
<br>ContactDesignation----D2717
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------jruby@chicagomag.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/jeff-ruby/2b/87/8a
<br>ContactTwitter--------http://twitter.com/dropkickjeffy
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O505
<br>ContactId-------------C23230
<br>ContactFirstName------Carly 
<br>ContactMiddleName------
<br>ContactLastName-------Boers
<br>ContactDescription----
<br>ContactDesignation----D2718
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------cboers@chicagomag.com
<br>Alternative Email-----
<br>University------------DePaul University, University of Minnesota-Twin Cities, Arcadia University Center for Education
<br>ContactFacebook-------http://www.facebook.com/carly.boers
<br>ContactLinkedin-------http://www.linkedin.com/pub/carly-boers/4/267/25a
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O505
<br>ContactId-------------C23231
<br>ContactFirstName------Peter 
<br>ContactMiddleName------
<br>ContactLastName-------Gianopulos
<br>ContactDescription----
<br>ContactDesignation----D2719
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------DePaul University, Loyola University of Chicago
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/peter-gianopulos/6/482/798
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O505
<br>ContactId-------------C23232
<br>ContactFirstName------Jill 
<br>ContactMiddleName------
<br>ContactLastName-------Rohde
<br>ContactDescription----
<br>ContactDesignation----D2719
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O505
<br>ContactId-------------C23233
<br>ContactFirstName------Joanne 
<br>ContactMiddleName------
<br>ContactLastName-------Trestrail
<br>ContactDescription----
<br>ContactDesignation----D2719
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------jtrestrail@chicagomag.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O505
<br>ContactId-------------C23234
<br>ContactFirstName------Dennis 
<br>ContactMiddleName------Ray 
<br>ContactLastName-------Wheaton
<br>ContactDescription----
<br>ContactDesignation----D2719
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O505
<br>ContactId-------------C23235
<br>ContactFirstName------Nathaniel 
<br>ContactMiddleName------
<br>ContactLastName-------Zimmer
<br>ContactDescription----
<br>ContactDesignation----D2719
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O505
<br>ContactId-------------C23230
<br>ContactFirstName------Carly 
<br>ContactMiddleName------
<br>ContactLastName-------Boers
<br>ContactDescription----
<br>ContactDesignation----D2718
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------cboers@chicagomag.com
<br>Alternative Email-----
<br>University------------DePaul University, University of Minnesota-Twin Cities, Arcadia University Center for Education
<br>ContactFacebook-------http://www.facebook.com/carly.boers
<br>ContactLinkedin-------http://www.linkedin.com/pub/carly-boers/4/267/25a
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O57
<br>ContactId-------------C23236
<br>ContactFirstName------Carmine
<br>ContactMiddleName------
<br>ContactLastName-------Gallo
<br>ContactDescription----
<br>ContactDesignation----D130
<br>ContactPhoto----------business-week-carmine-gallo.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Northwestern University,University of California-Los Angeles
<br>ContactFacebook-------http://www.facebook.com/CarmineGalloAuthor?sk=info
<br>ContactLinkedin-------http://www.linkedin.com/pub/carmine-gallo/1/ab5/328
<br>ContactTwitter--------https://twitter.com/#!/carminegallo
<br>ContactURL------------http://www.carminegallo.com/
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O57
<br>ContactId-------------C23237
<br>ContactFirstName------Lindsey
<br>ContactMiddleName------
<br>ContactLastName-------Gerdes
<br>ContactDescription----
<br>ContactDesignation----D130
<br>ContactPhoto----------business-week-lindsey-gerdes.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Stanford University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/lindsey-gerdes/0/91a/6b1
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O57
<br>ContactId-------------C23238
<br>ContactFirstName------Bill
<br>ContactMiddleName------
<br>ContactLastName-------George
<br>ContactDescription----
<br>ContactDesignation----D130
<br>ContactPhoto----------business-week-bill-george.jpg
<br>ContactPhonenumber----612-377-2699
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Harvard Business School,Georgia Institute of Technology
<br>ContactFacebook-------http://www.facebook.com/BillGeorgeTrueNorth?sk=info
<br>ContactLinkedin-------http://www.linkedin.com/in/williamwgeorge
<br>ContactTwitter--------https://twitter.com/#!/Bill_George
<br>ContactURL------------http://www.billgeorge.org/
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O57
<br>ContactId-------------C23239
<br>ContactFirstName------Bruno
<br>ContactMiddleName------
<br>ContactLastName-------Giussani
<br>ContactDescription----
<br>ContactDesignation----D130
<br>ContactPhoto----------business-week-bruno-giussani.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Stanford University,University of Geneva
<br>ContactFacebook-------http://www.facebook.com/pages/Bruno-Giussani/102636563124728
<br>ContactLinkedin-------http://ch.linkedin.com/in/brunogiussani
<br>ContactTwitter--------https://twitter.com/#!/bgiussani
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O57
<br>ContactId-------------C23240
<br>ContactFirstName------Subir
<br>ContactMiddleName------
<br>ContactLastName-------Gokarn
<br>ContactDescription----
<br>ContactDesignation----D130
<br>ContactPhoto----------business-week-subir-gokarn.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O57
<br>ContactId-------------C23241
<br>ContactFirstName------Marshall
<br>ContactMiddleName------
<br>ContactLastName-------Goldsmith
<br>ContactDescription----
<br>ContactDesignation----D130
<br>ContactPhoto----------business-week-marshall-goldsmith.jpg
<br>ContactPhonenumber----858-759-0950
<br>ContactEmail----------marshall@marshallgoldsmith.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/marshallgoldsmith
<br>ContactTwitter--------https://twitter.com/#!/coachgoldsmith
<br>ContactURL------------http://www.marshallgoldsmithlibrary.com/
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O57
<br>ContactId-------------C23242
<br>ContactFirstName------Anastasia
<br>ContactMiddleName------
<br>ContactLastName-------Goodstein
<br>ContactDescription----
<br>ContactDesignation----D130
<br>ContactPhoto----------business-week-anastasia-goodstein.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Northwestern University Medill School of Journalism,Antioch College,University School Of Nashville
<br>ContactFacebook-------http://www.facebook.com/pages/Anastasia-Goodstein/116598128388245
<br>ContactLinkedin-------http://www.linkedin.com/pub/anastasia-goodstein/0/109/2a
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O57
<br>ContactId-------------C23243
<br>ContactFirstName------Vijay
<br>ContactMiddleName------
<br>ContactLastName-------Govindarajan
<br>ContactDescription----
<br>ContactDesignation----D130
<br>ContactPhoto----------business-week-vijay-govindarajan.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------VG@tuck.dartmouth.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://www.facebook.com/pages/Vijay-Govindarajan/302275336660?sk=info
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------http://www.vijaygovindarajan.com/
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O57
<br>ContactId-------------C23244
<br>ContactFirstName------Charles H.
<br>ContactMiddleName------
<br>ContactLastName-------Green
<br>ContactDescription----
<br>ContactDesignation----D130
<br>ContactPhoto----------business-week-charles-h-green.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Harvard Business School Columbia College,Columbia University
<br>ContactFacebook-------http://www.facebook.com/people/Charles-H-Green/570445617
<br>ContactLinkedin-------http://www.linkedin.com/in/charleshgreen
<br>ContactTwitter--------https://twitter.com/#!/cgreen23
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O57
<br>ContactId-------------C23245
<br>ContactFirstName------Stephen
<br>ContactMiddleName------
<br>ContactLastName-------Green
<br>ContactDescription----
<br>ContactDesignation----D130
<br>ContactPhoto----------business-week-stephen-green.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O57
<br>ContactId-------------C23246
<br>ContactFirstName------Joseph
<br>ContactMiddleName------
<br>ContactLastName-------Grenny
<br>ContactDescription----
<br>ContactDesignation----D130
<br>ContactPhoto----------business-week-joseph-grenny.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------grenny@vitalsmarts.com
<br>Alternative Email-----
<br>University------------Brigham Young University
<br>ContactFacebook-------http://www.facebook.com/josephgrenny?sk=info
<br>ContactLinkedin-------http://www.linkedin.com/pub/joseph-grenny/b/81/a89
<br>ContactTwitter--------https://twitter.com/#!/josephgrenny
<br>ContactURL------------http://www.josephgrenny.com/
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O57
<br>ContactId-------------C23247
<br>ContactFirstName------David
<br>ContactMiddleName------
<br>ContactLastName-------Gumpert
<br>ContactDescription----
<br>ContactDesignation----D130
<br>ContactPhoto----------business-week-david-gumpert.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/david-gumpert/a/a98/493
<br>ContactTwitter--------https://twitter.com/#!/davidgumpert
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O57
<br>ContactId-------------C23248
<br>ContactFirstName------John
<br>ContactMiddleName------
<br>ContactLastName-------Hagel
<br>ContactDescription----
<br>ContactDesignation----D130
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O57
<br>ContactId-------------C23249
<br>ContactFirstName------John
<br>ContactMiddleName------Seely
<br>ContactLastName-------Brown
<br>ContactDescription----
<br>ContactDesignation----D130
<br>ContactPhoto----------business-week-john-brown.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------jsb@johnseeelybrown.com
<br>Alternative Email-----
<br>University------------Brown University, University of Michigan
<br>ContactFacebook-------http://www.facebook.com/pages/John-Seely-Brown/145468415466778
<br>ContactLinkedin-------http://www.linkedin.com/pub/john-seely-brown/0/2b/14a
<br>ContactTwitter--------https://twitter.com/#!/jseelybrown
<br>ContactURL------------http://www.johnseelybrown.com/
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O57
<br>ContactId-------------C23250
<br>ContactFirstName------Wendy
<br>ContactMiddleName------
<br>ContactLastName-------Haig
<br>ContactDescription----
<br>ContactDesignation----D130
<br>ContactPhoto----------business-week-wendy-haig.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Trinity University-Washington
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/wendy-haig/0/12a/173
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O57
<br>ContactId-------------C23251
<br>ContactFirstName------Ben W.
<br>ContactMiddleName------
<br>ContactLastName-------Heineman Jr
<br>ContactDescription----
<br>ContactDesignation----D130
<br>ContactPhoto----------business-week-ben-w-heineman-jr.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O57
<br>ContactId-------------C23252
<br>ContactFirstName------Arik
<br>ContactMiddleName------
<br>ContactLastName-------Hesseldahl
<br>ContactDescription----
<br>ContactDesignation----D130
<br>ContactPhoto----------business-week-arik-hesseldahl.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Columbia University-Graduate School of Journalism,University of Oregon
<br>ContactFacebook-------http://www.facebook.com/ahess247?sk=info
<br>ContactLinkedin-------http://www.linkedin.com/in/ahess247
<br>ContactTwitter--------https://twitter.com/#!/ahess247
<br>ContactURL------------http://arik.org/
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O57
<br>ContactId-------------C23253
<br>ContactFirstName------Leo
<br>ContactMiddleName------
<br>ContactLastName-------Hindery Jr
<br>ContactDescription----
<br>ContactDesignation----D130
<br>ContactPhoto----------business-week-leo-hindery-jr.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://www.facebook.com/pages/Leo-Hindery-Jr/106439776060595
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O57
<br>ContactId-------------C23254
<br>ContactFirstName------Ellen
<br>ContactMiddleName------
<br>ContactLastName-------Hoffman
<br>ContactDescription----
<br>ContactDesignation----D130
<br>ContactPhoto----------business-week-ellen-hoffman.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O505
<br>ContactId-------------C23255
<br>ContactFirstName------Jan 
<br>ContactMiddleName------
<br>ContactLastName-------Parr
<br>ContactDescription----
<br>ContactDesignation----D2720
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------jparr@chicagomag.com
<br>Alternative Email-----
<br>University------------University of Iowa, University of Missouri-Columbia
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/jan-parr/23/336/2b
<br>ContactTwitter--------http://twitter.com/janparr
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O505
<br>ContactId-------------C23256
<br>ContactFirstName------Kim 
<br>ContactMiddleName------
<br>ContactLastName-------Thornton
<br>ContactDescription----
<br>ContactDesignation----D33
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------kthornton@chicagomag.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/kim-thornton/13/853/401
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O505
<br>ContactId-------------C23257
<br>ContactFirstName------Todd 
<br>ContactMiddleName------
<br>ContactLastName-------Urban
<br>ContactDescription----
<br>ContactDesignation----D33
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------turban@chicagomag.com
<br>Alternative Email-----
<br>University------------Savannah College of Art and Design
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/todd-urban/0/7a3/a6
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O505
<br>ContactId-------------C23258
<br>ContactFirstName------Megan 
<br>ContactMiddleName------
<br>ContactLastName-------Lovejoy
<br>ContactDescription----
<br>ContactDesignation----D107
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------mlovejoy@chicagomag.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/megan-lovejoy/43/b1a/522
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>