******************************ADD******************************************
<br>
Outlet Id is ->O6707
<br>ContactId-------------C21248
<br>ContactFirstName------Andy N
<br>ContactMiddleName------
<br>ContactLastName-------Berg
<br>ContactDescription----
<br>ContactDesignation----D2323
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------andrew.berg@nyu.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6707
<br>ContactId-------------C21249
<br>ContactFirstName------David 
<br>ContactMiddleName------Hal 
<br>ContactLastName-------Bernstein
<br>ContactDescription----
<br>ContactDesignation----D2323
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------david.bernstein@nyu.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6707
<br>ContactId-------------C21250
<br>ContactFirstName------Brookes D
<br>ContactMiddleName------
<br>ContactLastName-------Billman
<br>ContactDescription----
<br>ContactDesignation----D2334
<br>ContactPhoto----------annual-survey-ofoamericanolaw-brookes-d-billman.jpg
<br>ContactPhonenumber----212-998-6158
<br>ContactEmail----------brookes.billman@nyu.edu
<br>Alternative Email-----
<br>University------------New York University School of Law,University of Cincinnati College of Law,Princeton University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6707
<br>ContactId-------------C21251
<br>ContactFirstName------Joshua D
<br>ContactMiddleName------
<br>ContactLastName-------Blank
<br>ContactDescription----
<br>ContactDesignation----D2462
<br>ContactPhoto----------annual-survey-of-american-law-joshua-d-blank.jpg
<br>ContactPhonenumber----212-998-6479
<br>ContactEmail----------joshua.blank@nyu.edu
<br>Alternative Email-----
<br>University------------New York University School of Law,Harvard Law School
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6707
<br>ContactId-------------C21252
<br>ContactFirstName------Ronald L
<br>ContactMiddleName------
<br>ContactLastName-------Brown
<br>ContactDescription----
<br>ContactDesignation----D2463
<br>ContactPhoto----------annual-survey-of-american-law-ronald-l-brown.jpg
<br>ContactPhonenumber----212-998-6303
<br>ContactEmail----------ron.brown@nyu.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6707
<br>ContactId-------------C21253
<br>ContactFirstName------Jerome
<br>ContactMiddleName------
<br>ContactLastName-------Bruner
<br>ContactDescription----
<br>ContactDesignation----D2464
<br>ContactPhoto----------annual-survey-of-american-law-jerome-bruner.jpg
<br>ContactPhonenumber----212-998-6463
<br>ContactEmail----------jerome.bruner@nyu.edu
<br>Alternative Email-----
<br>University------------Harvard University,Duke University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6707
<br>ContactId-------------C21254
<br>ContactFirstName------Ryan
<br>ContactMiddleName------
<br>ContactLastName-------Bubb
<br>ContactDescription----
<br>ContactDesignation----D2331
<br>ContactPhoto----------annual-survey-of-american-law-ryan-bubb.jpg
<br>ContactPhonenumber----212-992-8871
<br>ContactEmail----------ryan.bubb@nyu.edu
<br>Alternative Email-----
<br>University------------Harvard University,Yale Law School,College of William and Mary
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6707
<br>ContactId-------------C21255
<br>ContactFirstName------Lee C
<br>ContactMiddleName------
<br>ContactLastName-------Buchheit
<br>ContactDescription----
<br>ContactDesignation----D2323
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------lee.buchheit@nyu.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6707
<br>ContactId-------------C21256
<br>ContactFirstName------Roger 
<br>ContactMiddleName------
<br>ContactLastName-------Burlingame
<br>ContactDescription----
<br>ContactDesignation----D2448
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------roger.burlingame@nyu.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6707
<br>ContactId-------------C21257
<br>ContactFirstName------Sarah E
<br>ContactMiddleName------
<br>ContactLastName-------Burns
<br>ContactDescription----
<br>ContactDesignation----D2465
<br>ContactPhoto----------annual-survey-of-american-law-sarah-e-burns.jpg
<br>ContactPhonenumber----212-998-6464
<br>ContactEmail----------burns@juris.law.nyu.edu
<br>Alternative Email-----
<br>University------------Yale Law School,Stanford University,University of Oklahoma
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>