******************************ADD******************************************
<br>
Outlet Id is ->O2819
<br>ContactId-------------C28023
<br>ContactFirstName------Debbie 
<br>ContactMiddleName------
<br>ContactLastName-------Skrmetta
<br>ContactDescription----
<br>ContactDesignation----D3153
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2819
<br>ContactId-------------C28024
<br>ContactFirstName------Victor 
<br>ContactMiddleName------
<br>ContactLastName-------Ukpolo
<br>ContactDescription----
<br>ContactDesignation----D2187
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2819
<br>ContactId-------------C28025
<br>ContactFirstName------Roger F
<br>ContactMiddleName------
<br>ContactLastName-------Villere
<br>ContactDescription----
<br>ContactDesignation----D2987
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2819
<br>ContactId-------------C28026
<br>ContactFirstName------ Michael Q
<br>ContactMiddleName------
<br>ContactLastName-------Walshe
<br>ContactDescription----
<br>ContactDesignation----D2430
<br>ContactPhoto----------
<br>ContactPhonenumber----504-581-3200
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2820
<br>ContactId-------------C28027
<br>ContactFirstName------News
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----337-896-1600
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2821
<br>ContactId-------------C28028
<br>ContactFirstName------Patti
<br>ContactMiddleName------
<br>ContactLastName-------Harper
<br>ContactDescription----
<br>ContactDesignation----D2586
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2821
<br>ContactId-------------C28029
<br>ContactFirstName------Phillip 
<br>ContactMiddleName------
<br>ContactLastName-------Juban
<br>ContactDescription----
<br>ContactDesignation----D1303
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2821
<br>ContactId-------------C28030
<br>ContactFirstName------Darrel
<br>ContactMiddleName------
<br>ContactLastName-------Papillion
<br>ContactDescription----
<br>ContactDesignation----D591
<br>ContactPhoto----------klts-tv-24-darrel-papillion.jpg
<br>ContactPhonenumber----225-910-8182, 225-236-3636
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Louisiana State University
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/darrel-papillion/58/b8b/252
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2821
<br>ContactId-------------C28031
<br>ContactFirstName------Chris 
<br>ContactMiddleName------
<br>ContactLastName-------Spencer
<br>ContactDescription----
<br>ContactDesignation----D510
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/chris-spencer/5/719/955
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2821
<br>ContactId-------------C28032
<br>ContactFirstName------Payton 
<br>ContactMiddleName------
<br>ContactLastName-------John
<br>ContactDescription----
<br>ContactDesignation----D3157
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2822
<br>ContactId-------------C28033
<br>ContactFirstName------News
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----318-631-5677
<br>ContactEmail----------info@kmsstv.com
<br>Alternative Email-----newstips@kmsstv.com
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2823
<br>ContactId-------------C28034
<br>ContactFirstName------News
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----318-631-4194
<br>ContactEmail----------info@kmsstv.com
<br>Alternative Email-----newstips@kmsstv.com
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2824
<br>ContactId-------------C28035
<br>ContactFirstName------Pat
<br>ContactMiddleName------
<br>ContactLastName-------Simon
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------ksla-tv-12-pat-simon.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------psimon@ksla.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------www.facebook.com/pages/Pat-Simon-KSLA/229519960404065
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/newsmanpatsimon
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2824
<br>ContactId-------------C28036
<br>ContactFirstName------Stormtracker
<br>ContactMiddleName------
<br>ContactLastName-------Steve
<br>ContactDescription----
<br>ContactDesignation----D383
<br>ContactPhoto----------ksla-tv-12-stormtracker-steve.jpg
<br>ContactPhonenumber----318-222-1212
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------www.facebook.com/pages/StormTracker-Steve-Parr/181805655214731
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2824
<br>ContactId-------------C28037
<br>ContactFirstName------Domonique
<br>ContactMiddleName------
<br>ContactLastName-------Benn
<br>ContactDescription----
<br>ContactDesignation----D358
<br>ContactPhoto----------ksla-tv-12-domonique-benn.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------dbenn@ksla.com
<br>Alternative Email-----
<br>University------------University of Florida 
<br>ContactFacebook-------www.facebook.com/dbennKSLA
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2824
<br>ContactId-------------C28038
<br>ContactFirstName------Colin
<br>ContactMiddleName------
<br>ContactLastName-------McElroy
<br>ContactDescription----
<br>ContactDesignation----D199
<br>ContactPhoto----------ksla-tv-12-colin-mcelroy.jpg
<br>ContactPhonenumber----318-222-1212
<br>ContactEmail----------cmcelroy@ksla.com
<br>Alternative Email-----
<br>University------------Belhaven University 
<br>ContactFacebook-------www.facebook.com/colinmcelroykslasports
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2824
<br>ContactId-------------C28039
<br>ContactFirstName------Jayne
<br>ContactMiddleName------
<br>ContactLastName-------Ruben
<br>ContactDescription----
<br>ContactDesignation----D209
<br>ContactPhoto----------ksla-tv-12-jayne-ruben.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/jayne-ruben/20/180/345
<br>ContactTwitter--------twitter.com/jayneKSLANews
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2824
<br>ContactId-------------C28040
<br>ContactFirstName------Denise
<br>ContactMiddleName------
<br>ContactLastName-------Middleton
<br>ContactDescription----
<br>ContactDesignation----D349
<br>ContactPhoto----------ksla-tv-12-denise-middleton.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Houston
<br>ContactFacebook-------www.facebook.com/DeniseKSLA
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/DeniseKSLA
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2824
<br>ContactId-------------C28041
<br>ContactFirstName------Doug
<br>ContactMiddleName------
<br>ContactLastName-------Warner
<br>ContactDescription----
<br>ContactDesignation----D349
<br>ContactPhoto----------ksla-tv-12-doug-warner.jpg
<br>ContactPhonenumber----318-677-6713
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------McNeese State University
<br>ContactFacebook-------www.facebook.com/pages/Doug-Warner-KSLA-News-12/236728786361509
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/dougwarnerksla
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2824
<br>ContactId-------------C28042
<br>ContactFirstName------Ron
<br>ContactMiddleName------
<br>ContactLastName-------Young
<br>ContactDescription----
<br>ContactDesignation----D349
<br>ContactPhoto----------ksla-tv-12-ron-young.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Arkansas
<br>ContactFacebook-------www.facebook.com/ronyoungksla
<br>ContactLinkedin-------www.linkedin.com/pub/ron-young/28/41/772
<br>ContactTwitter--------twitter.com/wryoung2
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2824
<br>ContactId-------------C28043
<br>ContactFirstName------Kevin
<br>ContactMiddleName------
<br>ContactLastName-------Roth
<br>ContactDescription----
<br>ContactDesignation----D301
<br>ContactPhoto----------ksla-tv-12-kevin-roth.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------kroth@ksla.com
<br>Alternative Email-----
<br>University------------Florida State University 
<br>ContactFacebook-------www.facebook.com/kevin.rothksla
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/KevinRothWx
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2824
<br>ContactId-------------C28044
<br>ContactFirstName------Jeff
<br>ContactMiddleName------
<br>ContactLastName-------Ferrell
<br>ContactDescription----
<br>ContactDesignation----D595
<br>ContactPhoto----------ksla-tv-12-jeff-ferrell.jpg
<br>ContactPhonenumber----318-464-9207
<br>ContactEmail----------jferrell@ksla.com
<br>Alternative Email-----
<br>University------------University of Washington
<br>ContactFacebook-------www.facebook.com/jeff.ferrell.39
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2824
<br>ContactId-------------C28045
<br>ContactFirstName------Adria
<br>ContactMiddleName------
<br>ContactLastName-------Goins
<br>ContactDescription----
<br>ContactDesignation----D595
<br>ContactPhoto----------ksla-tv-12-adria-goins.jpg
<br>ContactPhonenumber----318-677-6713
<br>ContactEmail----------agoins@ksla.com
<br>Alternative Email-----
<br>University------------Northeastern State University
<br>ContactFacebook-------www.facebook.com/pages/Adria-Goins-KSLA/202058886523159
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/Adria_Goins
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2824
<br>ContactId-------------C28046
<br>ContactFirstName------Emily
<br>ContactMiddleName------
<br>ContactLastName-------Black
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------ksla-tv-12-emily-black.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------eblack@ksla.com
<br>Alternative Email-----
<br>University------------Southwestern University
<br>ContactFacebook-------www.facebook.com/EmilyBlackKslaNews12
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2824
<br>ContactId-------------C28047
<br>ContactFirstName------Sasha
<br>ContactMiddleName------
<br>ContactLastName-------Jones
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------ksla-tv-12-sasha-jones.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------sjones@ksla.com
<br>Alternative Email-----
<br>University------------Western Michigan University
<br>ContactFacebook-------www.facebook.com/pages/Sasha-Jones-KSLA/131441336951427
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/SashaJonesKSLA
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2824
<br>ContactId-------------C28048
<br>ContactFirstName------Carolyn
<br>ContactMiddleName------
<br>ContactLastName-------Roy
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------ksla-tv-12-carolyn-roy.jpg
<br>ContactPhonenumber----318-677-6714
<br>ContactEmail----------croy@ksla.com
<br>Alternative Email-----
<br>University------------Champlain College 
<br>ContactFacebook-------www.facebook.com/CarolynRoyKSLA
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/CRoyKSLA
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2824
<br>ContactId-------------C28049
<br>ContactFirstName------Fred
<br>ContactMiddleName------
<br>ContactLastName-------Childers
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------ksla-tv-12-fred-childers.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Sam Houston State University
<br>ContactFacebook-------www.facebook.com/pages/Fred-Childers-KSLA/124463770973527
<br>ContactLinkedin-------www.linkedin.com/pub/fred-childers/7/904/138
<br>ContactTwitter--------twitter.com/fredlieee/followers
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2824
<br>ContactId-------------C28050
<br>ContactFirstName------Brittany
<br>ContactMiddleName------
<br>ContactLastName-------Pieper
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------ksla-tv-12-brittany-pieper.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------bpieper@ksla.com.  
<br>Alternative Email-----
<br>University------------University of Missouri
<br>ContactFacebook-------www.facebook.com/pages/Brittany-Pieper-KSLA/170529696344026
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/BPieperKSLA
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2824
<br>ContactId-------------C28051
<br>ContactFirstName------News
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----318-677-6713
<br>ContactEmail----------news12@ksla.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2824
<br>ContactId-------------C28052
<br>ContactFirstName------James
<br>ContactMiddleName------
<br>ContactLastName-------Smith
<br>ContactDescription----
<br>ContactDesignation----D157
<br>ContactPhoto----------ksla-tv-12-james-smith.jpg
<br>ContactPhonenumber----318-677-6730
<br>ContactEmail----------jamessmith@ksla.com
<br>Alternative Email-----
<br>University------------The University of Texas
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/james-smith/30/509/678
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2825
<br>ContactId-------------C28053
<br>ContactFirstName------Mark 
<br>ContactMiddleName------
<br>ContactLastName-------McKay
<br>ContactDescription----
<br>ContactDesignation----D224
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>