******************************UPDATE******************************************
<br>
Outlet Id is ->O149
<br>ContactId-------------C395
<br>ContactFirstName------Logan
<br>ContactMiddleName------
<br>ContactLastName-------Decker
<br>ContactDescription----Logan Decker is the Editor-in-Chief of PC Gamer (US Edition)
<br>ContactDesignation----D1
<br>ContactPhoto----------pc-gamer-non-disc-version-logan-decker.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://www.facebook.com/logandecker
<br>ContactLinkedin-------
<br>ContactTwitter--------https://twitter.com/#!/logandecker
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O16
<br>ContactId-------------C129
<br>ContactFirstName------Goldie 
<br>ContactMiddleName------
<br>ContactLastName-------Mortenson
<br>ContactDescription----
<br>ContactDesignation----D71
<br>ContactPhoto----------
<br>ContactPhonenumber----800-331-0038X1
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O149
<br>ContactId-------------C18304
<br>ContactFirstName------Tom
<br>ContactMiddleName------
<br>ContactLastName-------Francis
<br>ContactDescription----
<br>ContactDesignation----D183
<br>ContactPhoto----------pc-gamer non disc version-tom-francis.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://www.facebook.com/pentadact
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/pentadact
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O16
<br>ContactId-------------C130
<br>ContactFirstName------Carie
<br>ContactMiddleName------
<br>ContactLastName-------Ferg
<br>ContactDescription----
<br>ContactDesignation----D11
<br>ContactPhoto----------fired-arts-&-crafts-carie-ferg.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------carief@jonespublishing.com
<br>Alternative Email-----
<br>University------------University of Wisconsin-Stevens Point
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/carieferg
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O149
<br>ContactId-------------C18305
<br>ContactFirstName------Tony Ellis
<br>ContactMiddleName------
<br>ContactLastName-------Ellis
<br>ContactDescription----
<br>ContactDesignation----D1033
<br>ContactPhoto----------pc-gamer non disc version-tony-ellis-ellis.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O16
<br>ContactId-------------C134
<br>ContactFirstName------Jacquie 
<br>ContactMiddleName------
<br>ContactLastName-------Morton
<br>ContactDescription----
<br>ContactDesignation----D68
<br>ContactPhoto----------
<br>ContactPhonenumber----800-331-0038X113
<br>ContactEmail----------jacquiem@jonespublishing.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O149
<br>ContactId-------------C18306
<br>ContactFirstName------Tyler
<br>ContactMiddleName------
<br>ContactLastName-------Wilde
<br>ContactDescription----
<br>ContactDesignation----D17
<br>ContactPhoto----------pc-gamer non disc version-tyler-wilde.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Academy of Art University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/tyler-wilde/5/5ab/83b
<br>ContactTwitter--------http://twitter.com/#!/tyler_wilde
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O149
<br>ContactId-------------C18306
<br>ContactFirstName------Tyler
<br>ContactMiddleName------
<br>ContactLastName-------Wilde
<br>ContactDescription----
<br>ContactDesignation----D17
<br>ContactPhoto----------pc-gamer non disc version-tyler-wilde.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Academy of Art University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/tyler-wilde/5/5ab/83b
<br>ContactTwitter--------http://twitter.com/#!/tyler_wilde
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O16
<br>ContactId-------------C135
<br>ContactFirstName------Ryan
<br>ContactMiddleName------
<br>ContactLastName-------Jones
<br>ContactDescription----
<br>ContactDesignation----D53
<br>ContactPhoto----------fired-arts-&-crafts-ryan-jones.jpg
<br>ContactPhonenumber----800-331-0038X145
<br>ContactEmail----------ryanj@jonespublishing.com
<br>Alternative Email-----
<br>University------------University of Wisconsin-Madison,Trinity International University
<br>ContactFacebook-------http://www.facebook.com/mr.ryan.t.jones
<br>ContactLinkedin-------http://www.linkedin.com/in/ryanthomasjones
<br>ContactTwitter--------http://twitter.com/#!/ryantjones
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O16
<br>ContactId-------------C136
<br>ContactFirstName------Virginia 
<br>ContactMiddleName------
<br>ContactLastName-------Adams
<br>ContactDescription----
<br>ContactDesignation----D72
<br>ContactPhoto----------
<br>ContactPhonenumber----800-331-0038X1218
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O16
<br>ContactId-------------C18307
<br>ContactFirstName------Contact Fired Arts & Crafts
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----800-331-0038,715-445-5000
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O16
<br>ContactId-------------C18308
<br>ContactFirstName------Editorial
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------editor@firedartsandcrafts.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************DELETE******************************************
<br>
Outlet Id is ->O19
<br>ContactId-------------C138
<br>ContactFirstName------Beth 
<br>ContactMiddleName------
<br>ContactLastName-------Eddy
<br>ContactDescription----
<br>ContactDesignation----D86
<br>ContactPhoto----------
<br>ContactPhonenumber----800-240-7645
<br>ContactEmail----------betheddy@aviationexhibits.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/beth-eddy/15/76a/a3a
<br>ContactTwitter--------https://twitter.com/MaryBEddy
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************DELETE******************************************
<br>
Outlet Id is ->O19
<br>ContactId-------------C139
<br>ContactFirstName------Anita Joyce 
<br>ContactMiddleName------
<br>ContactLastName-------Wright
<br>ContactDescription----
<br>ContactDesignation----D85
<br>ContactPhoto----------aviation.anita.jpg
<br>ContactPhonenumber----800-240-7645
<br>ContactEmail----------anitajoyce_wright@aviationweek.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://www.facebook.com/people/Anita-Joyce-Wright/1668211636
<br>ContactLinkedin-------http://www.linkedin.com/in/ajwright64
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************DELETE******************************************
<br>
Outlet Id is ->O19
<br>ContactId-------------C140
<br>ContactFirstName------Elizabeth 
<br>ContactMiddleName------
<br>ContactLastName-------Meyer
<br>ContactDescription----
<br>ContactDesignation----D83
<br>ContactPhoto----------
<br>ContactPhonenumber----212-904-3675
<br>ContactEmail----------elizabeth_meyer@aviationweek.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/elizabeth-meyer/7/629/97
<br>ContactTwitter--------http://twitter.com/AvWeekJobs
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************DELETE******************************************
<br>
Outlet Id is ->O19
<br>ContactId-------------C141
<br>ContactFirstName------Mike 
<br>ContactMiddleName------
<br>ContactLastName-------Triunfo
<br>ContactDescription----
<br>ContactDesignation----D80
<br>ContactPhoto----------
<br>ContactPhonenumber----212-904-4697
<br>ContactEmail----------mike_triunfo@aviationweek.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/mtriunfo
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************DELETE******************************************
<br>
Outlet Id is ->O19
<br>ContactId-------------C142
<br>ContactFirstName------Matt 
<br>ContactMiddleName------
<br>ContactLastName-------Holdreith
<br>ContactDescription----
<br>ContactDesignation----D61
<br>ContactPhoto----------
<br>ContactPhonenumber----212-904-2628
<br>ContactEmail----------matt_holdreith@aviationweek.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://www.facebook.com/people/Matt-Holdreith/1619863647
<br>ContactLinkedin-------http://www.linkedin.com/pub/matt-holdreith/1/b33/9b5
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************DELETE******************************************
<br>
Outlet Id is ->O19
<br>ContactId-------------C143
<br>ContactFirstName------Cliff 
<br>ContactMiddleName------
<br>ContactLastName-------Johnson
<br>ContactDescription----
<br>ContactDesignation----D76
<br>ContactPhoto----------avietion-cliff.jpg
<br>ContactPhonenumber----202-383-2338
<br>ContactEmail----------cliff_johnson@aviationweek.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/clifford-johnson/6/813/97
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O152
<br>ContactId-------------C143
<br>ContactFirstName------Andrew 
<br>ContactMiddleName------
<br>ContactLastName-------Leibman
<br>ContactDescription----
<br>ContactDesignation----D183
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------andrew-leibman@sandhills.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************DELETE******************************************
<br>
Outlet Id is ->O19
<br>ContactId-------------C145
<br>ContactFirstName------Mark 
<br>ContactMiddleName------
<br>ContactLastName-------Flinn
<br>ContactDescription----
<br>ContactDesignation----D75
<br>ContactPhoto----------
<br>ContactPhonenumber----212-904-3638
<br>ContactEmail----------mark_flinn@aviationweek.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/mark-flinn/2/872/950
<br>ContactTwitter--------http://twitter.com/maflinn
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************DELETE******************************************
<br>
Outlet Id is ->O19
<br>ContactId-------------C152
<br>ContactFirstName------Michael 
<br>ContactMiddleName------
<br>ContactLastName-------Elmes
<br>ContactDescription----
<br>ContactDesignation----D87
<br>ContactPhoto----------
<br>ContactPhonenumber----125-587-1070
<br>ContactEmail----------michael_elmes@aviationweek.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/Elmtree09
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************DELETE******************************************
<br>
Outlet Id is ->O19
<br>ContactId-------------C146
<br>ContactFirstName------Lisa 
<br>ContactMiddleName------
<br>ContactLastName-------Jaycox
<br>ContactDescription----
<br>ContactDesignation----D74
<br>ContactPhoto----------
<br>ContactPhonenumber----212-512-3272
<br>ContactEmail----------MHIM@mcgraw-hill.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://www.facebook.com/lisamjaycox
<br>ContactLinkedin-------http://www.linkedin.com/profile?viewProfile=&key=19612640&authToken=oFty&authType=NAME_SEARCH&locale=en_US&srchindex=2&srchid=9f44375f-729f-4df7-ac32-5cfb7f6cb7fb-0&srchtotal=2&pvs=ps&goback=%2Efps_*1_Lisa_Jaycox_*1_*1_*1_*1_*51_*1_Y_*1_*1_*1_false_1
<br>ContactTwitter--------http://twitter.com/lisajaycox
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************DELETE******************************************
<br>
Outlet Id is ->O19
<br>ContactId-------------C147
<br>ContactFirstName------Iain 
<br>ContactMiddleName------
<br>ContactLastName-------Blackhall
<br>ContactDescription----
<br>ContactDesignation----D77
<br>ContactPhoto----------aviation-iain.jpg
<br>ContactPhonenumber----207-176-6231
<br>ContactEmail----------iain_blackhall@aviationweek.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/iain-blackhall/a/3b4/a78
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************DELETE******************************************
<br>
Outlet Id is ->O19
<br>ContactId-------------C148
<br>ContactFirstName------Katie 
<br>ContactMiddleName------
<br>ContactLastName-------Taplett
<br>ContactDescription----
<br>ContactDesignation----D78
<br>ContactPhoto----------
<br>ContactPhonenumber----202-383-2335
<br>ContactEmail----------katie_taplett@aviationweek.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://www.facebook.com/people/Katie-Taplett/100001021154273
<br>ContactLinkedin-------http://www.linkedin.com/pub/katie-taplett/3/745/7b6
<br>ContactTwitter--------http://twitter.com/katietaplett
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************DELETE******************************************
<br>
Outlet Id is ->O19
<br>ContactId-------------C150
<br>ContactFirstName------Lydia 
<br>ContactMiddleName------
<br>ContactLastName-------Janow
<br>ContactDescription----
<br>ContactDesignation----D84
<br>ContactPhoto----------
<br>ContactPhonenumber----800-240-7645
<br>ContactEmail----------lydia_janow@aviationweek.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/lydia-janow/11/282/71b
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************DELETE******************************************
<br>
Outlet Id is ->O19
<br>ContactId-------------C151
<br>ContactFirstName------Mike 
<br>ContactMiddleName------
<br>ContactLastName-------Triunfo
<br>ContactDescription----
<br>ContactDesignation----D61
<br>ContactPhoto----------
<br>ContactPhonenumber----212-904-4697
<br>ContactEmail----------mike_triunfo@aviationweek.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/mtriunfo
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************DELETE******************************************
<br>
Outlet Id is ->O19
<br>ContactId-------------C149
<br>ContactFirstName------Keith 
<br>ContactMiddleName------
<br>ContactLastName-------Gregory
<br>ContactDescription----
<br>ContactDesignation----D82
<br>ContactPhoto----------aviation-keith.jpg
<br>ContactPhonenumber----212-904-4166
<br>ContactEmail----------keith_gregory@aviationweek.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/keithgregory5
<br>ContactTwitter--------http://twitter.com/keithgregory
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O19
<br>ContactId-------------C149
<br>ContactFirstName------Gregory
<br>ContactMiddleName------
<br>ContactLastName-------Hamilton
<br>ContactDescription----
<br>ContactDesignation----D94
<br>ContactPhoto----------aviation-week-&-space technology-gregory-hamilton.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Missouri-Columbia
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/greghamiltonaviationweek
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O152
<br>ContactId-------------C151
<br>ContactFirstName------Blaine 
<br>ContactMiddleName------
<br>ContactLastName-------Flamig
<br>ContactDescription----
<br>ContactDesignation----D183
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------blaine-flamig@sandhills.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O19
<br>ContactId-------------C150
<br>ContactFirstName------Rich
<br>ContactMiddleName------
<br>ContactLastName-------Celestino
<br>ContactDescription----
<br>ContactDesignation----D156
<br>ContactPhoto----------aviation-week-&-space-technology-rich-celestino.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Fairleigh Dickinson University,St. Peter College
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/rich-celestino/1/953/821
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O19
<br>ContactId-------------C148
<br>ContactFirstName------Anne 
<br>ContactMiddleName------
<br>ContactLastName-------McMahon
<br>ContactDescription----
<br>ContactDesignation----D8
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Scranton,Fordham University Business School
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O19
<br>ContactId-------------C147
<br>ContactFirstName------Anthony 
<br>ContactMiddleName------
<br>ContactLastName-------Velocci
<br>ContactDescription----
<br>ContactDesignation----D16
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Utica College
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/tony-velocci/13/6/71a
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O19
<br>ContactId-------------C147
<br>ContactFirstName------Anthony 
<br>ContactMiddleName------
<br>ContactLastName-------Velocci
<br>ContactDescription----
<br>ContactDesignation----D16
<br>ContactPhoto----------
<br>ContactPhonenumber----212-904-6160
<br>ContactEmail----------velocci@aviationweek.com
<br>Alternative Email-----
<br>University------------Utica College
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/tony-velocci/13/6/71a
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O19
<br>ContactId-------------C146
<br>ContactFirstName------James R.
<br>ContactMiddleName------
<br>ContactLastName-------Asker
<br>ContactDescription----
<br>ContactDesignation----D4
<br>ContactPhoto----------aviation-week-&-space-technology-james-r-asker.jpg
<br>ContactPhonenumber----202-383-2305
<br>ContactEmail----------asker@aviationweek.com
<br>Alternative Email-----
<br>University------------Massachusetts Institute of Technology,Rice University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/jimasker
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O19
<br>ContactId-------------C152
<br>ContactFirstName------Michael
<br>ContactMiddleName------
<br>ContactLastName-------Bruno
<br>ContactDescription----
<br>ContactDesignation----D1116
<br>ContactPhoto----------aviation-week-&-space-technology-michael-bruno.jpg
<br>ContactPhonenumber----202-383-2375
<br>ContactEmail----------michael_bruno@aviationweek.com
<br>Alternative Email-----
<br>University------------Syracuse University,Vanderbilt University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/michael-bruno/a/658/469
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O152
<br>ContactId-------------C145
<br>ContactFirstName------Joanna 
<br>ContactMiddleName------
<br>ContactLastName-------Safford
<br>ContactDescription----
<br>ContactDesignation----D183
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------joanna-safford@sandhills.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O19
<br>ContactId-------------C142
<br>ContactFirstName------William
<br>ContactMiddleName------
<br>ContactLastName-------Garvey
<br>ContactDescription----
<br>ContactDesignation----D1116
<br>ContactPhoto----------aviation-week-&-space-technology-william-garvey.jpg
<br>ContactPhonenumber----203-244-5096
<br>ContactEmail----------william_garvey@aviationweek.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/william-garvey/10/7a/b68
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O19
<br>ContactId-------------C141
<br>ContactFirstName------Frank 
<br>ContactMiddleName------
<br>ContactLastName-------Jackman
<br>ContactDescription----
<br>ContactDesignation----D1116
<br>ContactPhoto----------
<br>ContactPhonenumber----202-383-2431
<br>ContactEmail----------frank_jackman@aviationweek.com
<br>Alternative Email-----
<br>University------------Washington and Lee University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/frank-jackman/6/13/862
<br>ContactTwitter--------http://scribe.twitter.com/#!/AvWeekFrank
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O19
<br>ContactId-------------C140
<br>ContactFirstName------Robert 
<br>ContactMiddleName------
<br>ContactLastName-------Wall
<br>ContactDescription----
<br>ContactDesignation----D1986
<br>ContactPhoto----------
<br>ContactPhonenumber----44-20-7146-2524
<br>ContactEmail----------wall@aviationweek.com
<br>Alternative Email-----
<br>University------------George Washington University,New England College - Arundel-U.K.
<br>ContactFacebook-------
<br>ContactLinkedin-------http://uk.linkedin.com/pub/robert-wall/20/a02/412
<br>ContactTwitter--------http://twitter.com/#!/R_Wall
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O152
<br>ContactId-------------C139
<br>ContactFirstName------Kris 
<br>ContactMiddleName------
<br>ContactLastName-------Glaser
<br>ContactDescription----
<br>ContactDesignation----D183
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------kristina-glaser@sandhills.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O19
<br>ContactId-------------C138
<br>ContactFirstName------Graham 
<br>ContactMiddleName------
<br>ContactLastName-------Warwick
<br>ContactDescription----
<br>ContactDesignation----D5
<br>ContactPhoto----------
<br>ContactPhonenumber----202-383-3631
<br>ContactEmail----------warwick@aviationweek.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/theworacle
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O19
<br>ContactId-------------C18309
<br>ContactFirstName------Guy
<br>ContactMiddleName------
<br>ContactLastName-------Norris
<br>ContactDescription----
<br>ContactDesignation----D5
<br>ContactPhoto----------aviation-week-&-space-technology-guy-norris.jpg
<br>ContactPhonenumber----949-387-7253
<br>ContactEmail----------guy_norris@aviationweek.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/AvWeekGuy
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O19
<br>ContactId-------------C18310
<br>ContactFirstName------Ed 
<br>ContactMiddleName------
<br>ContactLastName-------Hazelwood
<br>ContactDescription----
<br>ContactDesignation----D1
<br>ContactPhoto----------
<br>ContactPhonenumber----202-383-2358
<br>ContactEmail----------ed_hazelwood@aviationweek.com
<br>Alternative Email-----
<br>University------------Virginia Commonwealth University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/ed-hazelwood/0/48/247
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O152
<br>ContactId-------------C18311
<br>ContactFirstName------Marty 
<br>ContactMiddleName------
<br>ContactLastName-------Sems
<br>ContactDescription----
<br>ContactDesignation----D183
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------marty-sems@sandhills.com
<br>Alternative Email-----
<br>University------------University of Nebraska-Lincoln
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/profile/view?id=21359583&authType=name&authToken=83_V&locale=en_US&pvs=pp&trk=ppro_viewmore
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O152
<br>ContactId-------------C143
<br>ContactFirstName------Andrew 
<br>ContactMiddleName------
<br>ContactLastName-------Leibman
<br>ContactDescription----
<br>ContactDesignation----D183
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------andrew-leibman@sandhills.com
<br>Alternative Email-----
<br>University------------Northwest Missouri State University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/andrew-leibman/3/535/461
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O19
<br>ContactId-------------C18312
<br>ContactFirstName------Andrew
<br>ContactMiddleName------
<br>ContactLastName-------Compart
<br>ContactDescription----
<br>ContactDesignation----D5
<br>ContactPhoto----------aviation-week-&-space-technology-andrew-compart.jpg
<br>ContactPhonenumber----202-383-2339
<br>ContactEmail----------andrew_compart@aviationweek.com
<br>Alternative Email-----
<br>University------------University of Maryland College Park
<br>ContactFacebook-------http://www.facebook.com/people/Andy-Compart/688147849
<br>ContactLinkedin-------http://www.linkedin.com/pub/andy-compart/6/259/303
<br>ContactTwitter--------http://twitter.com/#!/writestuff17
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O152
<br>ContactId-------------C151
<br>ContactFirstName------Blaine 
<br>ContactMiddleName------
<br>ContactLastName-------Flamig
<br>ContactDescription----
<br>ContactDesignation----D183
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------blaine-flamig@sandhills.com
<br>Alternative Email-----
<br>University------------University of Nebraska at Kearney
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/blaineflamig
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O152
<br>ContactId-------------C145
<br>ContactFirstName------Joanna 
<br>ContactMiddleName------
<br>ContactLastName-------Safford
<br>ContactDescription----
<br>ContactDesignation----D183
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------joanna-safford@sandhills.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O19
<br>ContactId-------------C18313
<br>ContactFirstName------Jens
<br>ContactMiddleName------
<br>ContactLastName-------Flottau
<br>ContactDescription----
<br>ContactDesignation----D368
<br>ContactPhoto----------aviation-week-&-space-technology-jens-flottau.jpg
<br>ContactPhonenumber----49-6172-6719817
<br>ContactEmail----------jens@flottau.com
<br>Alternative Email-----
<br>University------------Munich School of Journalism
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O152
<br>ContactId-------------C18314
<br>ContactFirstName------Nathan 
<br>ContactMiddleName------
<br>ContactLastName-------Lake
<br>ContactDescription----
<br>ContactDesignation----D183
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------nathan-lake@sandhills.com
<br>Alternative Email-----
<br>University------------University of Nebraska-Lincoln
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/nathan-lake/4/58/205
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O152
<br>ContactId-------------C143
<br>ContactFirstName------Andrew 
<br>ContactMiddleName------
<br>ContactLastName-------Leibman
<br>ContactDescription----
<br>ContactDesignation----D183
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------andrew-leibman@sandhills.com
<br>Alternative Email-----
<br>University------------Northwest Missouri State University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/andrew-leibman/3/535/461
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O19
<br>ContactId-------------C18313
<br>ContactFirstName------Jens
<br>ContactMiddleName------
<br>ContactLastName-------Flottau
<br>ContactDescription----
<br>ContactDesignation----D368
<br>ContactPhoto----------aviation-week-&-space-technology-jens-flottau.jpg
<br>ContactPhonenumber----49-6172-6719817
<br>ContactEmail----------jens@flottau.com
<br>Alternative Email-----
<br>University------------Munich School of Journalism
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------http://www.flottau-aviation.com/p/about-jens-flottau.html
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O152
<br>ContactId-------------C18315
<br>ContactFirstName------Ashley 
<br>ContactMiddleName------
<br>ContactLastName-------Kumpula
<br>ContactDescription----
<br>ContactDesignation----D1987
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------ashley-kumpula@firstglimpsemag.com
<br>Alternative Email-----
<br>University------------University of Nebraska-Lincoln
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/ashleykumpula
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O19
<br>ContactId-------------C18316
<br>ContactFirstName------Rupa
<br>ContactMiddleName------
<br>ContactLastName-------Haria
<br>ContactDescription----
<br>ContactDesignation----D162
<br>ContactPhoto----------aviation-week-&-space-technology-rupa-haria.jpg
<br>ContactPhonenumber----020-7176-2525
<br>ContactEmail----------Rupa_Haria@aviationweek.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://uk.linkedin.com/in/rupaharia
<br>ContactTwitter--------http://twitter.com/#!/AvWeekRupa
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O152
<br>ContactId-------------C408
<br>ContactFirstName------Bob 
<br>ContactMiddleName------
<br>ContactLastName-------Chester
<br>ContactDescription----
<br>ContactDesignation----D11
<br>ContactPhoto----------
<br>ContactPhonenumber----800 544-1264
<br>ContactEmail----------bob-chester@sandhills.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O19
<br>ContactId-------------C18317
<br>ContactFirstName------Michael 
<br>ContactMiddleName------
<br>ContactLastName-------Mecham 
<br>ContactDescription----
<br>ContactDesignation----D368
<br>ContactPhoto----------
<br>ContactPhonenumber----925-934-6813
<br>ContactEmail----------mecham@aviationweek.com
<br>Alternative Email-----
<br>University------------Claremont McKenna College,American University-Washington-D.C
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O152
<br>ContactId-------------C18318
<br>ContactFirstName------Cal 
<br>ContactMiddleName------
<br>ContactLastName-------Clinchard
<br>ContactDescription----
<br>ContactDesignation----D1987
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------cal-clinchard@pctoday.com
<br>Alternative Email-----
<br>University------------University of Nebraska-Lincoln
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/calvin-clinchard/4/738/9
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O19
<br>ContactId-------------C18319
<br>ContactFirstName------James 
<br>ContactMiddleName------
<br>ContactLastName-------Ott 
<br>ContactDescription----
<br>ContactDesignation----D11
<br>ContactPhoto----------
<br>ContactPhonenumber----859-341-8484
<br>ContactEmail----------jott@aviationweek.com
<br>Alternative Email-----
<br>University------------Thomas More College,Xavier University-Cincinnati
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/james-ott/12/369/4b
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O19
<br>ContactId-------------C18320
<br>ContactFirstName------Bradley 
<br>ContactMiddleName------
<br>ContactLastName-------Perrett 
<br>ContactDescription----
<br>ContactDesignation----D368
<br>ContactPhoto----------
<br>ContactPhonenumber----86-186-0002-4422
<br>ContactEmail----------perrett@aviationweek.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O19
<br>ContactId-------------C18321
<br>ContactFirstName------Adrian 
<br>ContactMiddleName------
<br>ContactLastName-------Schofield 
<br>ContactDescription----
<br>ContactDesignation----D1988
<br>ContactPhoto----------
<br>ContactPhonenumber----202-383-2370
<br>ContactEmail----------adrian_schofiled@aviationweek.com
<br>Alternative Email-----
<br>University------------Auckland University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/adrian-schofield/15/469/792
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O152
<br>ContactId-------------C18322
<br>ContactFirstName------Chris 
<br>ContactMiddleName------
<br>ContactLastName-------Trumble
<br>ContactDescription----
<br>ContactDesignation----D1987
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------chris-trumble@cpumag.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/chris-trumble/5/89/8a0
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O19
<br>ContactId-------------C18323
<br>ContactFirstName------Darren 
<br>ContactMiddleName------
<br>ContactLastName-------Shannon
<br>ContactDescription----
<br>ContactDesignation----D5
<br>ContactPhoto----------
<br>ContactPhonenumber----202-383-2019
<br>ContactEmail----------darren_shannon@aviationweek.com
<br>Alternative Email-----
<br>University------------University of Plymouth
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/darren-shannon/14/4a0/2
<br>ContactTwitter--------http://twitter.com/#!/blueicicles
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O152
<br>ContactId-------------C18324
<br>ContactFirstName------Corey 
<br>ContactMiddleName------
<br>ContactLastName-------Russman
<br>ContactDescription----
<br>ContactDesignation----D1987
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------corey-russman@sandhills.com
<br>Alternative Email-----
<br>University------------University of Nebraska-Lincoln
<br>ContactFacebook-------http://www.facebook.com/people/Corey-Russman/100001264236784
<br>ContactLinkedin-------http://www.linkedin.com/pub/corey-russman/14/613/2a6
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O152
<br>ContactId-------------C18325
<br>ContactFirstName------Joshua 
<br>ContactMiddleName------
<br>ContactLastName-------Gulick
<br>ContactDescription----
<br>ContactDesignation----D1987
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------joshua-gulick@smartcomputing.com
<br>Alternative Email-----
<br>University------------Illinois State University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/joshuagulick
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O19
<br>ContactId-------------C18326
<br>ContactFirstName------Lee
<br>ContactMiddleName------Ann
<br>ContactLastName-------Tegtmeier
<br>ContactDescription----
<br>ContactDesignation----D1
<br>ContactPhoto----------aviation-week-&-space-technology-lee-ann-tegtmeier.jpg
<br>ContactPhonenumber----202-383-2422
<br>ContactEmail----------leeann_tegtmeier@aviationweek.com
<br>Alternative Email-----
<br>University------------Johns Hopkins University,Luther College
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/lee-ann-tegtmeier/8/982/777
<br>ContactTwitter--------http://twitter.com/#!/AvWeekMRO
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O152
<br>ContactId-------------C408
<br>ContactFirstName------Bob 
<br>ContactMiddleName------
<br>ContactLastName-------Chester
<br>ContactDescription----
<br>ContactDesignation----D11
<br>ContactPhoto----------
<br>ContactPhonenumber----800 544-1264
<br>ContactEmail----------bob-chester@sandhills.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O152
<br>ContactId-------------C410
<br>ContactFirstName------Linsey 
<br>ContactMiddleName------
<br>ContactLastName-------Rohman
<br>ContactDescription----
<br>ContactDesignation----D11
<br>ContactPhoto----------linsey_smart.jpg
<br>ContactPhonenumber----800-544-1264
<br>ContactEmail----------Linsey-Rohman@sandhills.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/linsey-rohman/26/162/535
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O19
<br>ContactId-------------C18327
<br>ContactFirstName------Madhu
<br>ContactMiddleName------
<br>ContactLastName-------Unnikrishnan
<br>ContactDescription----
<br>ContactDesignation----D11
<br>ContactPhoto----------aviation-week-&-space-technology-madhu-unnikrishnan.jpg
<br>ContactPhonenumber----202-383-2422
<br>ContactEmail----------madhu_unnikrishnan@aviationweek.com
<br>Alternative Email-----
<br>University------------London School of Economics and Political Science,Tufts University,Methacton
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/madhu-unnikrishnan/0/820/bba
<br>ContactTwitter--------http://twitter.com/#!/avweekmadhu
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O19
<br>ContactId-------------C18328
<br>ContactFirstName------Alfhild
<br>ContactMiddleName------
<br>ContactLastName-------Winder
<br>ContactDescription----
<br>ContactDesignation----D3
<br>ContactPhoto----------aviation-week-&-space-technology-alfhild-winder.jpg
<br>ContactPhonenumber----202-383-2374
<br>ContactEmail----------alfild_winder@aviationweek.com
<br>Alternative Email-----
<br>University------------University of Michigan
<br>ContactFacebook-------http://www.facebook.com/people/Alfhild-Winder/100000580957148
<br>ContactLinkedin-------http://www.linkedin.com/pub/alfhild-winder/15/773/25a
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O152
<br>ContactId-------------C410
<br>ContactFirstName------Linsey
<br>ContactMiddleName------
<br>ContactLastName-------Rohman
<br>ContactDescription----
<br>ContactDesignation----D11
<br>ContactPhoto----------linsey_smart.jpg 
<br>ContactPhonenumber----800-544-1264
<br>ContactEmail----------Linsey-Rohman@sandhills.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/linsey-rohman/26/162/535
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O19
<br>ContactId-------------C18329
<br>ContactFirstName------Dick 
<br>ContactMiddleName------
<br>ContactLastName-------Aarons
<br>ContactDescription----
<br>ContactDesignation----D1989
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O152
<br>ContactId-------------C145
<br>ContactFirstName------Joanna 
<br>ContactMiddleName------
<br>ContactLastName-------Safford
<br>ContactDescription----
<br>ContactDesignation----D183
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------joanna-safford@sandhills.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O19
<br>ContactId-------------C18330
<br>ContactFirstName------David 
<br>ContactMiddleName------
<br>ContactLastName-------Esler
<br>ContactDescription----
<br>ContactDesignation----D13
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O19
<br>ContactId-------------C18331
<br>ContactFirstName------Mike 
<br>ContactMiddleName------
<br>ContactLastName-------Gamauf
<br>ContactDescription----
<br>ContactDesignation----D13
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O19
<br>ContactId-------------C18332
<br>ContactFirstName------Fred 
<br>ContactMiddleName------
<br>ContactLastName-------George 
<br>ContactDescription----
<br>ContactDesignation----D282
<br>ContactPhoto----------
<br>ContactPhonenumber----619-275-0222
<br>ContactEmail----------fgeorge@san.rr.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O152
<br>ContactId-------------C18333
<br>ContactFirstName------Mark
<br>ContactMiddleName------
<br>ContactLastName------- Peery
<br>ContactDescription----
<br>ContactDesignation----D11
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------mark-peery@firstglimpsemag.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O152
<br>ContactId-------------C411
<br>ContactFirstName------Matt 
<br>ContactMiddleName------
<br>ContactLastName-------Bolling
<br>ContactDescription----
<br>ContactDesignation----D46
<br>ContactPhoto----------
<br>ContactPhonenumber----800-544-1264
<br>ContactEmail----------matthew-bolling@sandhills.com
<br>Alternative Email-----
<br>University------------Southeast Community College
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/matt-bolling/4/240/a82
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O152
<br>ContactId-------------C406
<br>ContactFirstName------Ron 
<br>ContactMiddleName------
<br>ContactLastName-------Kobler
<br>ContactDescription----
<br>ContactDesignation----D1
<br>ContactPhoto----------
<br>ContactPhonenumber----800-544-1264
<br>ContactEmail----------ron-kobler@smartcomputing.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O19
<br>ContactId-------------C18334
<br>ContactFirstName------Jessica 
<br>ContactMiddleName------
<br>ContactLastName-------Salerno 
<br>ContactDescription----
<br>ContactDesignation----D4
<br>ContactPhoto----------
<br>ContactPhonenumber----203-826-7134
<br>ContactEmail----------avweekcustom@sbcglobal.net
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/jessica-salerno/11/513/779
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O152
<br>ContactId-------------C18335
<br>ContactFirstName------Mark 
<br>ContactMiddleName------
<br>ContactLastName-------Lindsay
<br>ContactDescription----
<br>ContactDesignation----D1990
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://www.facebook.com/people/Mark-Lindsay/1365678588
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O153
<br>ContactId-------------C412
<br>ContactFirstName------Narayanan 
<br>ContactMiddleName------
<br>ContactLastName-------Suresh
<br>ContactDescription----
<br>ContactDesignation----D11
<br>ContactPhoto----------narayanan_tech.jpg
<br>ContactPhonenumber----+91-80-4341-2000
<br>ContactEmail----------trletters@cybermedia.co.in
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------http://www.technologyreview.in/article/26393/
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O201
<br>ContactId-------------C312
<br>ContactFirstName------Robin F.
<br>ContactMiddleName------
<br>ContactLastName-------Whitten
<br>ContactDescription----
<br>ContactDesignation----D11
<br>ContactPhoto----------audiofile-magazine-robin-f.-whitten.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Vassar College
<br>ContactFacebook-------http://www.facebook.com/people/Robin-Whitten/1538650170
<br>ContactLinkedin-------
<br>ContactTwitter--------https://twitter.com/#!/audiofilerobin
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O153
<br>ContactId-------------C412
<br>ContactFirstName------Narayanan 
<br>ContactMiddleName------
<br>ContactLastName-------Suresh
<br>ContactDescription----
<br>ContactDesignation----D11
<br>ContactPhoto----------narayanan_tech.jpg
<br>ContactPhonenumber----+91-80-4341-2000
<br>ContactEmail----------trletters@cybermedia.co.in
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------http://www.technologyreview.in/article/26393/
<br>-------------------------------------------------------------------------
<br>
<br>