******************************ADD******************************************
<br>
Outlet Id is ->O625
<br>ContactId-------------C26665
<br>ContactFirstName------Joseph 
<br>ContactMiddleName------
<br>ContactLastName-------Heroun
<br>ContactDescription----
<br>ContactDesignation----D24
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------College for Creative Studies, New York Academy of Art
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/joseph-heroun/8/b62/921
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O83
<br>ContactId-------------C24799
<br>ContactFirstName------Dr. Arnold
<br>ContactMiddleName------
<br>ContactLastName-------Plotnick
<br>ContactDescription----
<br>ContactDesignation----D2955
<br>ContactPhoto----------cat-fancy-dr-arnold-plotnick.jpg
<br>ContactPhonenumber----212-721-2287
<br>ContactEmail----------plotnick@manhattancats.com
<br>Alternative Email-----mcs@manhattancats.com
<br>University------------University of Florida University of Florida 
<br>ContactFacebook-------http://www.facebook.com/arnoldplotnick
<br>ContactLinkedin-------http://www.linkedin.com/in/drplotnick
<br>ContactTwitter--------https://twitter.com/#!/thecatexpert
<br>ContactURL------------http://manhattancats.com/
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O83
<br>ContactId-------------C24799
<br>ContactFirstName------Dr. Arnold
<br>ContactMiddleName------
<br>ContactLastName-------Plotnick
<br>ContactDescription----Warm greetings to my fellow feline enthusiasts. I\'m Dr. Arnold Plotnick one of CatChannel\'s health experts. I am the owner of Manhattan Cat Specialists a cats-only  veterinary hospital in New York City and I maintain a blog called Cat Man Do. I\'m very excited that I\'ve been given this opportunity to answer your cat questions and share my experiences as a practicing feline veterinarian.
<br>ContactDesignation----D2955
<br>ContactPhoto----------cat-fancy-dr-arnold-plotnick.jpg
<br>ContactPhonenumber----212-721-2287
<br>ContactEmail----------plotnick@manhattancats.com
<br>Alternative Email-----mcs@manhattancats.com
<br>University------------University of Florida University of Florida 
<br>ContactFacebook-------http://www.facebook.com/arnoldplotnick
<br>ContactLinkedin-------http://www.linkedin.com/in/drplotnick
<br>ContactTwitter--------https://twitter.com/#!/thecatexpert
<br>ContactURL------------http://manhattancats.com/
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O765
<br>ContactId-------------C26666
<br>ContactFirstName------Business Development
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----407-571-4914
<br>ContactEmail----------info@SpaMagazine.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O765
<br>ContactId-------------C26667
<br>ContactFirstName------Editorial
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------editorial@SpaMagazine.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O625
<br>ContactId-------------C26668
<br>ContactFirstName------Christine 
<br>ContactMiddleName------
<br>ContactLastName-------Car
<br>ContactDescription----
<br>ContactDesignation----D24
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O625
<br>ContactId-------------C26669
<br>ContactFirstName------Bruce 
<br>ContactMiddleName------
<br>ContactLastName-------Steinke
<br>ContactDescription----
<br>ContactDesignation----D655
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O625
<br>ContactId-------------C26670
<br>ContactFirstName------Hillary 
<br>ContactMiddleName------
<br>ContactLastName-------Kelly
<br>ContactDescription----
<br>ContactDesignation----D3
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------https://www.facebook.com/SarahJaneVowell/posts/231076876904883
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O766
<br>ContactId-------------C1657
<br>ContactFirstName------Alex
<br>ContactMiddleName------
<br>ContactLastName-------Goff
<br>ContactDescription----Alex  Goff is the Editor-in-Chief of Rugby.  You can contact Alex  through his email address alex@rugbymag.com. The phone number to contact Alex  is 360-791-2685. You can also connect to Alex \'s facebook id using the link http://facebook.com/USARFU.D1.Buffalo/posts/120337704711708 and get his latest updates. You can also follow Alex  using his twitter link http://twitter.com/#!/Rugby_Magazine/status/57620893324685312. He also has his personal blogsYou can also follow Alex  using his twitter link http://rugbymag.com/. 
<br>ContactDesignation----D1
<br>ContactPhoto----------
<br>ContactPhonenumber----360-791-2685
<br>ContactEmail----------alex@rugbymag.com
<br>Alternative Email-----
<br>University------------Northwestern University,University of Rochester
<br>ContactFacebook-------http://www.facebook.com/people/Alex-Goff/805273815
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O766
<br>ContactId-------------C1658
<br>ContactFirstName------Jackie
<br>ContactMiddleName------
<br>ContactLastName-------Finlan
<br>ContactDescription----jackie finlan is the Editor of Rugby.  You can contact jackie through his email address jfinlan@rugbymag.com. The phone number to contact jackie is 914-831-6221. You can also connect to jackie\'s facebook id using the link http://facebook.com/people/Jackie-Finlan/657596188 and get his latest updates. You can also connect to jackie\'s linkedin id http://linkedin.com/pub/jackie-finlan/3/a22/448 and get his professional details. 
<br>ContactDesignation----D11
<br>ContactPhoto----------
<br>ContactPhonenumber----914-831-6221
<br>ContactEmail----------jfinlan@rugbymag.com
<br>Alternative Email-----
<br>University------------University of Arizona,US Coast Guard Academy
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/jackie-finlan/3/a22/448
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O625
<br>ContactId-------------C26671
<br>ContactFirstName------Esther 
<br>ContactMiddleName------
<br>ContactLastName-------Breger
<br>ContactDescription----
<br>ContactDesignation----D12
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------https://twitter.com/#!/estherbreger
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O766
<br>ContactId-------------C26672
<br>ContactFirstName------Pat
<br>ContactMiddleName------
<br>ContactLastName-------Clifton
<br>ContactDescription----
<br>ContactDesignation----D64
<br>ContactPhoto----------rugby-pat-clifton.jpg
<br>ContactPhonenumber----816-506-4904
<br>ContactEmail----------patrickeclifton@gmail.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------https://twitter.com/#!/pat_clifton
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O625
<br>ContactId-------------C26673
<br>ContactFirstName------Eliza 
<br>ContactMiddleName------
<br>ContactLastName-------Gray
<br>ContactDescription----
<br>ContactDesignation----D12
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Columbia University Graduate School of Journalism, Harvard University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/eliza-gray/8/237/b4b
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O766
<br>ContactId-------------C26674
<br>ContactFirstName------Ed 
<br>ContactMiddleName------
<br>ContactLastName-------Hagerty
<br>ContactDescription----
<br>ContactDesignation----D64
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------rugbymag@aol.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O766
<br>ContactId-------------C26675
<br>ContactFirstName------Contact -Rugby
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------publisher@rugbymag.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O767
<br>ContactId-------------C26676
<br>ContactFirstName------Nancy
<br>ContactMiddleName------
<br>ContactLastName-------Novogrod
<br>ContactDescription----
<br>ContactDesignation----D1
<br>ContactPhoto----------travel-+-leisure-nancy-novogrod.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://www.facebook.com/nnovogro
<br>ContactLinkedin-------
<br>ContactTwitter--------https://twitter.com/#!/tlnancy
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O625
<br>ContactId-------------C26677
<br>ContactFirstName------Laura 
<br>ContactMiddleName------
<br>ContactLastName-------Bennett
<br>ContactDescription----
<br>ContactDesignation----D3071
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Yale University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/laura-bennett/13/378/613
<br>ContactTwitter--------https://twitter.com/#!/lbenn4
<br>ContactURL------------http://www.lauraannbennett.com/
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O767
<br>ContactId-------------C26678
<br>ContactFirstName------Jennifer 
<br>ContactMiddleName------
<br>ContactLastName-------Barr
<br>ContactDescription----
<br>ContactDesignation----D4
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------https://twitter.com/#!/jpbarr
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O767
<br>ContactId-------------C26679
<br>ContactFirstName------Bernard 
<br>ContactMiddleName------
<br>ContactLastName-------Scharf
<br>ContactDescription----
<br>ContactDesignation----D2
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O767
<br>ContactId-------------C26680
<br>ContactFirstName------Laura
<br>ContactMiddleName------
<br>ContactLastName-------Teusink
<br>ContactDescription----
<br>ContactDesignation----D3
<br>ContactPhoto----------travel-+-leisure-laura-teusink.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------New York University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/laura-teusink/3/2bb/792
<br>ContactTwitter--------https://twitter.com/#!/doubletub
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O767
<br>ContactId-------------C1659
<br>ContactFirstName------Ann
<br>ContactMiddleName------
<br>ContactLastName-------Shields
<br>ContactDescription----ann shields is the Senior Editor of Travel + Leisure.  You can also connect to ann\'s facebook id using the link http://facebook.com/people/Ann-Shields/556119987 and get his latest updates. You can also connect to ann\'s linkedin id http://linkedin.com/pub/ann-shields/3/b93/334 and get his professional details. He also has his personal blogsYou can also follow ann using his twitter link http://www.travelandleisure.com/authors/68. 
<br>ContactDesignation----D5
<br>ContactPhoto----------travel-+-leisure-ann-shields.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Virginia
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/ann-shields/3/b93/334
<br>ContactTwitter--------https://twitter.com/#!/aegisnyc
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O767
<br>ContactId-------------C1661
<br>ContactFirstName------Rich
<br>ContactMiddleName------
<br>ContactLastName-------Beattie
<br>ContactDescription----rich beattie is the Executive Editor of Travel + Leisure.  You can also connect to rich\'s facebook id using the link http://www.facebook.com/richbeattie and get his latest updates. He also has his personal blogsYou can also follow rich using his twitter link http://www.travelandleisure.com/authors/556. 
<br>ContactDesignation----D4
<br>ContactPhoto----------travel-+-leisure-rich-beattie.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Georgetown University
<br>ContactFacebook-------http://www.facebook.com/richbeattie
<br>ContactLinkedin-------http://www.linkedin.com/pub/rich-beattie/3/295/978
<br>ContactTwitter--------https://twitter.com/#!/richbeattie
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O767
<br>ContactId-------------C1662
<br>ContactFirstName------Joshua
<br>ContactMiddleName------
<br>ContactLastName-------Pramis
<br>ContactDescription----joshua pramis is the Associate Editor of Travel + Leisure.  You can also connect to joshua\'s linkedin id http://linkedin.com/in/joshuapramis and get his professional details. You can also follow joshua using his twitter link http://twitter.com/#!/joshuapramis. He also has his personal blogsYou can also follow joshua using his twitter link http://www.travelandleisure.com/authors/681. 
<br>ContactDesignation----D17
<br>ContactPhoto----------travel-+-leisure-joshua-pramis.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------State University of New York College at Purchase
<br>ContactFacebook-------travel-+-leisure-rich-beattie.jpg
<br>ContactLinkedin-------http://linkedin.com/in/joshuapramis
<br>ContactTwitter--------http://twitter.com/#!/joshuapramis
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O767
<br>ContactId-------------C26681
<br>ContactFirstName------Adrien 
<br>ContactMiddleName------
<br>ContactLastName-------Glover
<br>ContactDescription----
<br>ContactDesignation----D44
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O767
<br>ContactId-------------C26682
<br>ContactFirstName------Kate
<br>ContactMiddleName------
<br>ContactLastName-------Appleton
<br>ContactDescription----
<br>ContactDesignation----D5
<br>ContactPhoto----------travel-+-leisure-kate-appleton.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Columbia University-Graduate School of Journalism,Georgetown University,Universita degli Studi di Firenze
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/kate-appleton/10/284/85
<br>ContactTwitter--------https://twitter.com/#!/k_appleton
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O625
<br>ContactId-------------C26683
<br>ContactFirstName------Nathan 
<br>ContactMiddleName------
<br>ContactLastName-------Pippenger
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O767
<br>ContactId-------------C26684
<br>ContactFirstName------Lyndsey
<br>ContactMiddleName------
<br>ContactLastName-------Matthews
<br>ContactDescription----
<br>ContactDesignation----D36
<br>ContactPhoto----------travel-+-leisure-lyndsey-matthews.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------https://twitter.com/#!/matthewslyndsey
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O767
<br>ContactId-------------C26685
<br>ContactFirstName------Charlotte 
<br>ContactMiddleName------
<br>ContactLastName-------Savino
<br>ContactDescription----
<br>ContactDesignation----D3072
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O767
<br>ContactId-------------C26686
<br>ContactFirstName------Toby 
<br>ContactMiddleName------
<br>ContactLastName-------McKenna
<br>ContactDescription----
<br>ContactDesignation----D58
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O767
<br>ContactId-------------C26687
<br>ContactFirstName------Philip 
<br>ContactMiddleName------
<br>ContactLastName-------Whitney
<br>ContactDescription----
<br>ContactDesignation----D9
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Radcliffe College,Tufts University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/philip-whitney/0/ab3/389
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O625
<br>ContactId-------------C26688
<br>ContactFirstName------Molly 
<br>ContactMiddleName------
<br>ContactLastName-------Redden
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O767
<br>ContactId-------------C26689
<br>ContactFirstName------Pamela
<br>ContactMiddleName------
<br>ContactLastName-------Abbott
<br>ContactDescription----
<br>ContactDesignation----D156
<br>ContactPhoto----------travel-+-leisure-pamela-abbott.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Cornish College of the Arts
<br>ContactFacebook-------http://www.facebook.com/msabbott
<br>ContactLinkedin-------http://www.linkedin.com/in/pamabbott
<br>ContactTwitter--------https://twitter.com/#!/miss_pamela
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O767
<br>ContactId-------------C26690
<br>ContactFirstName------Christopher
<br>ContactMiddleName------
<br>ContactLastName-------Stuss
<br>ContactDescription----
<br>ContactDesignation----D10
<br>ContactPhoto----------travel-+-leisure-christopher-stuss.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://www.facebook.com/people/Christopher-Stuss/686699277
<br>ContactLinkedin-------http://www.linkedin.com/pub/chris-stuss/5/373/37a
<br>ContactTwitter--------
<br>ContactURL------------http://www.budgetbee.com/account/login
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O625
<br>ContactId-------------C26688
<br>ContactFirstName------Molly 
<br>ContactMiddleName------
<br>ContactLastName-------Redden
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/molly-redden/48/3ba/a77
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O625
<br>ContactId-------------C26691
<br>ContactFirstName------Thomas 
<br>ContactMiddleName------
<br>ContactLastName-------Stackpole
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Salt Institute for Documentary Studies, Bates College, Universite Al-Akhawayn Ifrane
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/thomas-stackpole/33/b3/330
<br>ContactTwitter--------https://twitter.com/#!/tom_stackpole
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O767
<br>ContactId-------------C26692
<br>ContactFirstName------Randall 
<br>ContactMiddleName------
<br>ContactLastName-------Chin
<br>ContactDescription----
<br>ContactDesignation----D879
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Virginia
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/randallchin
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O625
<br>ContactId-------------C26693
<br>ContactFirstName------Simon 
<br>ContactMiddleName------van Zuylen
<br>ContactLastName-------Wood
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Brown University, Boston University Academy
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/simon-van-zuylen-wood/12/619/ab9
<br>ContactTwitter--------https://twitter.com/#!/svzwood
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O767
<br>ContactId-------------C26694
<br>ContactFirstName------Steve
<br>ContactMiddleName------
<br>ContactLastName-------Koppelman
<br>ContactDescription----
<br>ContactDesignation----D879
<br>ContactPhoto----------travel-+-leisure-steve-koppelman.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Indiana University Bloomington,University of Michigan
<br>ContactFacebook-------http://www.facebook.com/steve.koppelman
<br>ContactLinkedin-------http://www.linkedin.com/in/skoppelman
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O767
<br>ContactId-------------C26695
<br>ContactFirstName------Tracy
<br>ContactMiddleName------
<br>ContactLastName-------Ziemer
<br>ContactDescription----
<br>ContactDesignation----D2120
<br>ContactPhoto----------travel-+-leisure-tracy-ziemer.jpg
<br>ContactPhonenumber----917-806-3176
<br>ContactEmail----------info@tracyziemer.com
<br>Alternative Email-----
<br>University------------Columbia University-Graduate School of Journalism,Alverno College
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/tziemer
<br>ContactTwitter--------https://twitter.com/#!/trcyzee
<br>ContactURL------------http://www.tracyziemer.com/
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O625
<br>ContactId-------------C26696
<br>ContactFirstName------Pierce 
<br>ContactMiddleName------
<br>ContactLastName-------Stanley
<br>ContactDescription----
<br>ContactDesignation----D2164
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Columbia University in the City of New York, Bellarmine College Preparatory
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/pierce-stanley/9/b52/497
<br>ContactTwitter--------https://twitter.com/#!/piercestanley
<br>ContactURL------------http://www.piercestanley.com/
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O625
<br>ContactId-------------C26697
<br>ContactFirstName------Tiare 
<br>ContactMiddleName------
<br>ContactLastName-------Dunlap
<br>ContactDescription----
<br>ContactDesignation----D1057
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O767
<br>ContactId-------------C26698
<br>ContactFirstName------Sarah
<br>ContactMiddleName------
<br>ContactLastName-------Lemoncelli
<br>ContactDescription----
<br>ContactDesignation----D3073
<br>ContactPhoto----------travel-+-leisure-sarah-lemoncelli.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Ohio University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/sarahlemoncelli
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O767
<br>ContactId-------------C26699
<br>ContactFirstName------Jessica 
<br>ContactMiddleName------
<br>ContactLastName-------Su
<br>ContactDescription----
<br>ContactDesignation----D552
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------New York University. 
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/jessicasu
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O767
<br>ContactId-------------C26700
<br>ContactFirstName------Rena 
<br>ContactMiddleName------
<br>ContactLastName-------Gross
<br>ContactDescription----
<br>ContactDesignation----D2121
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Columbia University in the City of New York
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/rena-gross/a/897/65b
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O768
<br>ContactId-------------C26701
<br>ContactFirstName------Editorial
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------editor@skimag.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O768
<br>ContactId-------------C26702
<br>ContactFirstName------Contact-Ski
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----303-253-6300
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O625
<br>ContactId-------------C26703
<br>ContactFirstName------Simon 
<br>ContactMiddleName------
<br>ContactLastName-------Meiners
<br>ContactDescription----
<br>ContactDesignation----D1057
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------https://www.facebook.com/simon.meiners
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O769
<br>ContactId-------------C1664
<br>ContactFirstName------Elizabeth
<br>ContactMiddleName------
<br>ContactLastName-------Armstrong
<br>ContactDescription----elizabeth armstrong is the Editor of Travel 50 & Beyond.  The phone number to contact elizabeth is 713-974-6903. You can also connect to elizabeth\'s linkedin id http://linkedin.com/pub/dir/Elizabeth/Armstrong and get his professional details. He also has his personal blogsYou can also follow elizabeth using his twitter link http://www.travel50andbeyond.com/advertising/abouteditor.cfm.  Elizabeth Armstrong a gifted writer and editor has been on the editorial staff at Vacation Publications since 1992 and has been the editor of Travel 50 & Beyond and Vacations since summer 2000. A graduate of Mount Holyoke College in South Hadley MA Armstrong was raised in New York Italy Liberia and Mississippi and currently resides in Houston.  Having traveled extensively since childhood Armstrong has a true appreciation for other cultures and offers her readers insight based on personal experience.
<br>ContactDesignation----D11
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O625
<br>ContactId-------------C26704
<br>ContactFirstName------Nicholas 
<br>ContactMiddleName------Robins
<br>ContactLastName-------Early
<br>ContactDescription----
<br>ContactDesignation----D1057
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O769
<br>ContactId-------------C1665
<br>ContactFirstName------Jennifer 
<br>ContactMiddleName------
<br>ContactLastName-------Davoren
<br>ContactDescription----Jennifer  Davoren is the Assistant Editor of Travel 50 & Beyond.  You can contact Jennifer  through his email address contact@travel50andbeyond.com. The phone number to contact Jennifer  is 713-974-6903. You can also connect to Jennifer \'s linkedin id http://linkedin.com/pub/jennifer-davoren/10/945/2b3 and get his professional details. 
<br>ContactDesignation----D12
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Kansas State University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/jennifer-davoren/10/945/2b3
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O769
<br>ContactId-------------C26705
<br>ContactFirstName------Karen 
<br>ContactMiddleName------
<br>ContactLastName-------Northridge
<br>ContactDescription----
<br>ContactDesignation----D53
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------knorthridge@travel50andbeyond.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/karen-northridge/40/791/127
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O625
<br>ContactId-------------C26706
<br>ContactFirstName------Perry 
<br>ContactMiddleName------
<br>ContactLastName-------Stein
<br>ContactDescription----
<br>ContactDesignation----D1057
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O625
<br>ContactId-------------C26707
<br>ContactFirstName------Eric 
<br>ContactMiddleName------
<br>ContactLastName-------Wen
<br>ContactDescription----
<br>ContactDesignation----D1057
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O769
<br>ContactId-------------C26708
<br>ContactFirstName------Dave 
<br>ContactMiddleName------
<br>ContactLastName-------Hart
<br>ContactDescription----
<br>ContactDesignation----D47
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------dhart@travel50andbeyond.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O769
<br>ContactId-------------C26709
<br>ContactFirstName------Carl
<br>ContactMiddleName------
<br>ContactLastName-------Glatzel
<br>ContactDescription----
<br>ContactDesignation----D24
<br>ContactPhoto----------travel-50-&-beyond-carl-glatzel.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of St. Thomas
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/carl-glatzel/1b/b3a/97b
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O625
<br>ContactId-------------C26710
<br>ContactFirstName------Boer 
<br>ContactMiddleName------
<br>ContactLastName-------Deng
<br>ContactDescription----
<br>ContactDesignation----D1057
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Dartmouth College
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/boer-deng/26/a82/b51
<br>ContactTwitter--------
<br>ContactURL------------http://leisurerhymestreasure.blogspot.in/
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O769
<br>ContactId-------------C26711
<br>ContactFirstName------Ahn 
<br>ContactMiddleName------
<br>ContactLastName-------Phan
<br>ContactDescription----
<br>ContactDesignation----D165
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O769
<br>ContactId-------------C26712
<br>ContactFirstName------Mary Lu 
<br>ContactMiddleName------
<br>ContactLastName-------Abbott
<br>ContactDescription----
<br>ContactDesignation----D3074
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Missouri
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/mary-lu-abbott/12/881/1b4
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>