******************************ADD******************************************
<br>
Outlet Id is ->O555
<br>ContactId-------------C24887
<br>ContactFirstName------Rebecca 
<br>ContactMiddleName------
<br>ContactLastName-------Maughan
<br>ContactDescription----
<br>ContactDesignation----D99
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O555
<br>ContactId-------------C24888
<br>ContactFirstName------Debby 
<br>ContactMiddleName------
<br>ContactLastName-------Herbenick
<br>ContactDescription----
<br>ContactDesignation----D64
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Indiana University Bloomington,University of Maryland College Park
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/debby-herbenick/37/234/a79
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O555
<br>ContactId-------------C24889
<br>ContactFirstName------Mia 
<br>ContactMiddleName------
<br>ContactLastName-------Clarke
<br>ContactDescription----
<br>ContactDesignation----D64
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O555
<br>ContactId-------------C24890
<br>ContactFirstName------Doyle 
<br>ContactMiddleName------
<br>ContactLastName-------Armbrust
<br>ContactDescription----
<br>ContactDesignation----D64
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O555
<br>ContactId-------------C24866
<br>ContactFirstName------Stephanie 
<br>ContactMiddleName------
<br>ContactLastName-------Gladney
<br>ContactDescription----
<br>ContactDesignation----D24
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Missouri-Kansas City School of Law
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/stephanie-gladney/6/a18/1a8
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O555
<br>ContactId-------------C24867
<br>ContactFirstName------Carrie 
<br>ContactMiddleName------
<br>ContactLastName-------Ferris
<br>ContactDescription----
<br>ContactDesignation----D33
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Montclair State University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/carrie-ferris/8/520/1b8
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O555
<br>ContactId-------------C24891
<br>ContactFirstName------Vince 
<br>ContactMiddleName------
<br>ContactLastName-------Cerasani
<br>ContactDescription----
<br>ContactDesignation----D1025
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O555
<br>ContactId-------------C24892
<br>ContactFirstName------Ian 
<br>ContactMiddleName------
<br>ContactLastName-------Dingman
<br>ContactDescription----
<br>ContactDesignation----D1025
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O555
<br>ContactId-------------C24893
<br>ContactFirstName------Josh 
<br>ContactMiddleName------
<br>ContactLastName-------Engleman
<br>ContactDescription----
<br>ContactDesignation----D1025
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Ball State University
<br>ContactFacebook-------http://www.facebook.com/joshuaengleman
<br>ContactLinkedin-------http://www.linkedin.com/in/joshuaengleman
<br>ContactTwitter--------http://twitter.com/#!/jengleman20
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O555
<br>ContactId-------------C24894
<br>ContactFirstName------Nicole 
<br>ContactMiddleName------
<br>ContactLastName-------Radja
<br>ContactDescription----
<br>ContactDesignation----D107
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Columbia College Chicago
<br>ContactFacebook-------http://www.facebook.com/NicoleRadja
<br>ContactLinkedin-------http://www.linkedin.com/pub/nicole-radja/5/161/521
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O555
<br>ContactId-------------C24895
<br>ContactFirstName------Martha 
<br>ContactMiddleName------
<br>ContactLastName-------Williams
<br>ContactDescription----
<br>ContactDesignation----D2006
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Columbia College Chicago
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/martha-williams/7/481/707
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O555
<br>ContactId-------------C24896
<br>ContactFirstName------Erica 
<br>ContactMiddleName------
<br>ContactLastName-------Gannett
<br>ContactDescription----
<br>ContactDesignation----D2006
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------The School of the Art Institute of Chicago
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/erica-gannett/4/229/93
<br>ContactTwitter--------http://twitter.com/#!/ericagannett
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O555
<br>ContactId-------------C24897
<br>ContactFirstName------Andrew 
<br>ContactMiddleName------
<br>ContactLastName-------Nawrocki
<br>ContactDescription----
<br>ContactDesignation----D2006
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O555
<br>ContactId-------------C24898
<br>ContactFirstName------Jamie 
<br>ContactMiddleName------
<br>ContactLastName-------Ramsay
<br>ContactDescription----
<br>ContactDesignation----D2014
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://www.facebook.com/people/Jamie-Ramsay/589740846
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O555
<br>ContactId-------------C24899
<br>ContactFirstName------Cheryl 
<br>ContactMiddleName------
<br>ContactLastName-------Magiera
<br>ContactDescription----
<br>ContactDesignation----D514
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/cheryl-magiera/8/10a/3a1
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>************************************************************************
<br>
Outlet Id is ->
<br>ContactId-------------
<br>ContactFirstName------
<br>ContactMiddleName------
<br>ContactLastName-------
<br>ContactDescription----
<br>ContactDesignation----
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O555
<br>ContactId-------------C24900
<br>ContactFirstName------Joanna 
<br>ContactMiddleName------
<br>ContactLastName-------Metzger
<br>ContactDescription----
<br>ContactDesignation----D47
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O555
<br>ContactId-------------C24901
<br>ContactFirstName------Ruth 
<br>ContactMiddleName------
<br>ContactLastName-------Welte
<br>ContactDescription----
<br>ContactDesignation----D41
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------rwelte@timeoutchicago.com
<br>Alternative Email-----
<br>University------------University of Chicago
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/ruth-welte/14/435/307
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O555
<br>ContactId-------------C24902
<br>ContactFirstName------Mark 
<br>ContactMiddleName------
<br>ContactLastName-------Bieganski
<br>ContactDescription----
<br>ContactDesignation----D552
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Northern Illinois University
<br>ContactFacebook-------http://www.facebook.com/markbieganski
<br>ContactLinkedin-------http://www.linkedin.com/in/markbieganski
<br>ContactTwitter--------http://twitter.com/#!/bieganski
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>************************************************************************
<br>
Outlet Id is ->O555
<br>ContactId-------------
<br>ContactFirstName------Mark 
<br>ContactMiddleName------
<br>ContactLastName-------Bieganski
<br>ContactDescription----
<br>ContactDesignation----D552
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Northern Illinois University
<br>ContactFacebook-------http://www.facebook.com/markbieganski
<br>ContactLinkedin-------http://www.linkedin.com/in/markbieganski
<br>ContactTwitter--------http://twitter.com/#!/bieganski
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O555
<br>ContactId-------------C24902
<br>ContactFirstName------Mark 
<br>ContactMiddleName------
<br>ContactLastName-------Bieganski
<br>ContactDescription----
<br>ContactDesignation----D552
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------mbieganski@timeoutchicago.com
<br>Alternative Email-----
<br>University------------Northern Illinois University
<br>ContactFacebook-------http://www.facebook.com/markbieganski
<br>ContactLinkedin-------http://www.linkedin.com/in/markbieganski
<br>ContactTwitter--------http://twitter.com/#!/bieganski
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O555
<br>ContactId-------------C24903
<br>ContactFirstName------Jessica 
<br>ContactMiddleName------
<br>ContactLastName-------Johnson
<br>ContactDescription----
<br>ContactDesignation----D553
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------jjohnson@timeoutchicago.com
<br>Alternative Email-----
<br>University------------DePaul University,College of DuPage,Glenbard West
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/jessica-johnson/4/661/b03
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O555
<br>ContactId-------------C24904
<br>ContactFirstName------Erin 
<br>ContactMiddleName------
<br>ContactLastName-------Osmon
<br>ContactDescription----
<br>ContactDesignation----D41
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------eosmon@timeoutchicago.com
<br>Alternative Email-----
<br>University------------DePaul University,Indiana University Bloomington
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/erinosmon
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O555
<br>ContactId-------------C24905
<br>ContactFirstName------Kim 
<br>ContactMiddleName------Russell
<br>ContactLastName-------Ilario
<br>ContactDescription----
<br>ContactDesignation----D2792
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O555
<br>ContactId-------------C24906
<br>ContactFirstName------David 
<br>ContactMiddleName------
<br>ContactLastName-------Gibson
<br>ContactDescription----
<br>ContactDesignation----D2967
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Missouri Southern State University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/david-gibson/30/663/417
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O555
<br>ContactId-------------C24907
<br>ContactFirstName------Randy 
<br>ContactMiddleName------
<br>ContactLastName-------Hano
<br>ContactDescription----
<br>ContactDesignation----D9
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------rhano@timeoutchicago.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O555
<br>ContactId-------------C24908
<br>ContactFirstName------Trevor 
<br>ContactMiddleName------
<br>ContactLastName-------Mikus
<br>ContactDescription----
<br>ContactDesignation----D38
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O555
<br>ContactId-------------C24909
<br>ContactFirstName------David 
<br>ContactMiddleName------
<br>ContactLastName-------Wilson
<br>ContactDescription----
<br>ContactDesignation----D1044
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------The University of Akron
<br>ContactFacebook-------http://www.facebook.com/david.s.wilson
<br>ContactLinkedin-------http://www.linkedin.com/pub/david-wilson/3/888/874
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O555
<br>ContactId-------------C24910
<br>ContactFirstName------Joseph 
<br>ContactMiddleName------
<br>ContactLastName-------Holladay
<br>ContactDescription----
<br>ContactDesignation----D2552
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O555
<br>ContactId-------------C24911
<br>ContactFirstName------Menia 
<br>ContactMiddleName------
<br>ContactLastName-------Poulios
<br>ContactDescription----
<br>ContactDesignation----D2968
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Wisconsin-Madison
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/meniapoulios
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O555
<br>ContactId-------------C24912
<br>ContactFirstName------John 
<br>ContactMiddleName------Ahlin Mari 
<br>ContactLastName-------Taisch
<br>ContactDescription----
<br>ContactDesignation----D1044
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O555
<br>ContactId-------------C24913
<br>ContactFirstName------Megan 
<br>ContactMiddleName------
<br>ContactLastName-------Carroll
<br>ContactDescription----
<br>ContactDesignation----D2198
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Boston College
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/megan-carroll/9/69a/472
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O555
<br>ContactId-------------C24914
<br>ContactFirstName------Jessica 
<br>ContactMiddleName------
<br>ContactLastName-------Malooley
<br>ContactDescription----
<br>ContactDesignation----D2198
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Dominican University
<br>ContactFacebook-------http://www.facebook.com/people/Jessica-Malooley/34901593
<br>ContactLinkedin-------http://www.linkedin.com/pub/jessica-malooley/15/167/b05
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O555
<br>ContactId-------------C24915
<br>ContactFirstName------Robert 
<br>ContactMiddleName------
<br>ContactLastName-------Ruthardt
<br>ContactDescription----
<br>ContactDesignation----D2198
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Chicago,University of Florida
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/robert-ruthardt/3/829/813
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O555
<br>ContactId-------------C24916
<br>ContactFirstName------Max 
<br>ContactMiddleName------
<br>ContactLastName-------Wastler
<br>ContactDescription----
<br>ContactDesignation----D66
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------DePauw University,Chaminade College Preparatory,Neighborhood Playhouse
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/max-wastler/5/5a0/6ab
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O555
<br>ContactId-------------C24916
<br>ContactFirstName------Max 
<br>ContactMiddleName------
<br>ContactLastName-------Wastler
<br>ContactDescription----
<br>ContactDesignation----D66
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------DePauw University,Chaminade College Preparatory,Neighborhood Playhouse
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/max-wastler/5/5a0/6ab
<br>ContactTwitter--------http://www.linkedin.com/redirect?url=http%3A%2F%2Fwww%2Etwitter%2Ecom%2Fallplaidout&urlhash=FIi8&trk=pro_twit
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O555
<br>ContactId-------------C24917
<br>ContactFirstName------Tim 
<br>ContactMiddleName------
<br>ContactLastName-------Giles
<br>ContactDescription----
<br>ContactDesignation----D9
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Missouri-Columbia,University of Nebraska-Lincoln
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/timothygiles
<br>ContactTwitter--------http://twitter.com/#!/timgtweets
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O555
<br>ContactId-------------C24917
<br>ContactFirstName------Tim 
<br>ContactMiddleName------
<br>ContactLastName-------Giles
<br>ContactDescription----
<br>ContactDesignation----D9
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------tgiles@timeoutchicago.com
<br>Alternative Email-----
<br>University------------University of Missouri-Columbia,University of Nebraska-Lincoln
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/timothygiles
<br>ContactTwitter--------http://twitter.com/#!/timgtweets
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O555
<br>ContactId-------------C24918
<br>ContactFirstName------Julie 
<br>ContactMiddleName------Sprich
<br>ContactLastName-------Hammer
<br>ContactDescription----
<br>ContactDesignation----D523
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Indiana University Bloomington
<br>ContactFacebook-------http://www.facebook.com/jsprichhammer
<br>ContactLinkedin-------http://www.linkedin.com/pub/julie-hammer/4/923/229
<br>ContactTwitter--------http://twitter.com/#!/jhammer7/statuses/157639557574172673
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O555
<br>ContactId-------------C24919
<br>ContactFirstName------Ariana 
<br>ContactMiddleName------
<br>ContactLastName-------Bennett
<br>ContactDescription----
<br>ContactDesignation----D2969
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Michigan
<br>ContactFacebook-------http://www.facebook.com/ariana.t.bennett
<br>ContactLinkedin-------http://www.linkedin.com/pub/ariana-bennett/20/185/aba
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O555
<br>ContactId-------------C24920
<br>ContactFirstName------Erin 
<br>ContactMiddleName------
<br>ContactLastName-------Delahanty
<br>ContactDescription----
<br>ContactDesignation----D2915
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Drake University
<br>ContactFacebook-------http://www.facebook.com/people/Erin-Delahanty/34000324
<br>ContactLinkedin-------http://www.linkedin.com/pub/erin-delahanty/8/a0b/675
<br>ContactTwitter--------http://twitter.com/#!/edelahanty/statuses/57799866876821504
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O555
<br>ContactId-------------C24921
<br>ContactFirstName------Taylor 
<br>ContactMiddleName------
<br>ContactLastName-------Palmer
<br>ContactDescription----
<br>ContactDesignation----D2915
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/taylor-palmer/36/98a/4ba
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O555
<br>ContactId-------------C24922
<br>ContactFirstName------Lauren 
<br>ContactMiddleName------
<br>ContactLastName-------Capobianco
<br>ContactDescription----
<br>ContactDesignation----D1949
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------San Diego State University-California State University
<br>ContactFacebook-------http://www.facebook.com/laurencapo
<br>ContactLinkedin-------http://www.linkedin.com/in/laurencapo
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O555
<br>ContactId-------------C24923
<br>ContactFirstName------Kelly 
<br>ContactMiddleName------
<br>ContactLastName-------Rizo
<br>ContactDescription----
<br>ContactDesignation----D634
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O555
<br>ContactId-------------C24924
<br>ContactFirstName------Marla 
<br>ContactMiddleName------
<br>ContactLastName-------Tarantino
<br>ContactDescription----
<br>ContactDesignation----D2174
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O555
<br>ContactId-------------C24925
<br>ContactFirstName------Andy 
<br>ContactMiddleName------
<br>ContactLastName-------Katzman
<br>ContactDescription----
<br>ContactDesignation----D9
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Nebraska
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/andy-katzman/17/921/a5b
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O555
<br>ContactId-------------C24926
<br>ContactFirstName------Tony 
<br>ContactMiddleName------
<br>ContactLastName-------Elliott
<br>ContactDescription----
<br>ContactDesignation----D139
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O555
<br>ContactId-------------C24927
<br>ContactFirstName------Joe 
<br>ContactMiddleName------
<br>ContactLastName-------Mansueto
<br>ContactDescription----
<br>ContactDesignation----D2970
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://www.facebook.com/pages/Joe-Mansueto/113293842053391
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>************************************************************************
<br>
Outlet Id is ->O555
<br>ContactId-------------
<br>ContactFirstName------Joe 
<br>ContactMiddleName------
<br>ContactLastName-------Mansueto
<br>ContactDescription----
<br>ContactDesignation----D2970
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O556
<br>ContactId-------------C24928
<br>ContactFirstName------Michael 
<br>ContactMiddleName------
<br>ContactLastName-------Martin
<br>ContactDescription----
<br>ContactDesignation----D23
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O1
<br>ContactId-------------C26
<br>ContactFirstName------Clare
<br>ContactMiddleName------
<br>ContactLastName-------McHugh
<br>ContactDescription----
<br>ContactDesignation----D11
<br>ContactPhoto----------all-you-clare-mchugh.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Harvard University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/clare-mchugh/6/490/15
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O556
<br>ContactId-------------C24928
<br>ContactFirstName------Michael 
<br>ContactMiddleName------
<br>ContactLastName-------Martin
<br>ContactDescription----
<br>ContactDesignation----D23
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/michael-martin/b/3b9/167
<br>ContactTwitter--------http://twitter.com/#!/martinized
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O556
<br>ContactId-------------C24928
<br>ContactFirstName------Michael 
<br>ContactMiddleName------
<br>ContactLastName-------Martin
<br>ContactDescription----
<br>ContactDesignation----D23
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------michael.martin@timeoutna.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/michael-martin/b/3b9/167
<br>ContactTwitter--------http://twitter.com/#!/martinized
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O556
<br>ContactId-------------C24929
<br>ContactFirstName------Jonathan 
<br>ContactMiddleName------
<br>ContactLastName-------Shannon
<br>ContactDescription----
<br>ContactDesignation----D44
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------https://twitter.com/#!/jshanns
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O556
<br>ContactId-------------C1222
<br>ContactFirstName------Ethan 
<br>ContactMiddleName------
<br>ContactLastName-------LaCroix
<br>ContactDescription----Ethan  LaCroix is the D3 of Time Out New York.  You can contact Ethan  through his email address elacroix@timeoutny.com. The phone number to contact Ethan  is 646-432-3000. You can also connect to Ethan \'s linkedin id http://linkedin.com/pub/ethan-lacroix/27/634/b46 and get his professional details. He also has his personal blogsYou can also follow Ethan  using his twitter link http://www.mediabistro.com/Ethan-Lacroix-profile.html. 
<br>ContactDesignation----D3
<br>ContactPhoto----------
<br>ContactPhonenumber----646-432-3000
<br>ContactEmail----------elacroix@timeoutny.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/ethan-lacroix/27/634/b46
<br>ContactTwitter--------https://twitter.com/#!/LaVieLaCroix
<br>ContactURL------------http://www.mediabistro.com/Ethan-Lacroix-profile.html
<br>-------------------------------------------------------------------------
<br>
<br>******************************DELETE******************************************
<br>
Outlet Id is ->O556
<br>ContactId-------------C24928
<br>ContactFirstName------Michael 
<br>ContactMiddleName------
<br>ContactLastName-------Martin
<br>ContactDescription----
<br>ContactDesignation----D23
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------michael.martin@timeoutna.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/michael-martin/b/3b9/167
<br>ContactTwitter--------http://twitter.com/#!/martinized
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O556
<br>ContactId-------------C24928
<br>ContactFirstName------Howard 
<br>ContactMiddleName------
<br>ContactLastName-------Halle
<br>ContactDescription----
<br>ContactDesignation----D136
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/howard-halle/7/726/65b
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O556
<br>ContactId-------------C24930
<br>ContactFirstName------Amy 
<br>ContactMiddleName------
<br>ContactLastName-------Plitt
<br>ContactDescription----
<br>ContactDesignation----D5
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Marymount Manhattan College
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/amy-plitt/8/468/321
<br>ContactTwitter--------twitter.com/plitter
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O556
<br>ContactId-------------C24931
<br>ContactFirstName------Sharon 
<br>ContactMiddleName------
<br>ContactLastName-------Steel
<br>ContactDescription----
<br>ContactDesignation----D118
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Boston University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/sharoncsteel
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O556
<br>ContactId-------------C24932
<br>ContactFirstName------Sarah 
<br>ContactMiddleName------
<br>ContactLastName-------Bruning
<br>ContactDescription----
<br>ContactDesignation----D17
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/sarahbruning
<br>ContactTwitter--------http://twitter.com/#!/sarahbruning
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O556
<br>ContactId-------------C24933
<br>ContactFirstName------Tim 
<br>ContactMiddleName------
<br>ContactLastName-------Lowery
<br>ContactDescription----
<br>ContactDesignation----D2068
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Marquette University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/timlowery83
<br>ContactTwitter--------http://twitter.com/#!/timlowery83
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O556
<br>ContactId-------------C24934
<br>ContactFirstName------Sarah 
<br>ContactMiddleName------
<br>ContactLastName-------Theeboom
<br>ContactDescription----
<br>ContactDesignation----D2068
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of New South Wales,University of Sydney
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/sarah-theeboom/15/593/56b
<br>ContactTwitter--------http://twitter.com/#!/thecoffeehunter
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O556
<br>ContactId-------------C24935
<br>ContactFirstName------Matthew 
<br>ContactMiddleName------
<br>ContactLastName-------Love
<br>ContactDescription----
<br>ContactDesignation----D441
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------books@timeoutny.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O556
<br>ContactId-------------C24936
<br>ContactFirstName------Gia 
<br>ContactMiddleName------
<br>ContactLastName-------Kourlas
<br>ContactDescription----
<br>ContactDesignation----D70
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------dance@timeoutny.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/gia-kourlas/18/864/23b
<br>ContactTwitter--------http://twitter.com/#!/giakourlas
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O556
<br>ContactId-------------C24937
<br>ContactFirstName------David 
<br>ContactMiddleName------
<br>ContactLastName-------Fear 
<br>ContactDescription----
<br>ContactDesignation----D70
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------film@timeoutny.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/davidlfear
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O556
<br>ContactId-------------C24938
<br>ContactFirstName------Joshua 
<br>ContactMiddleName------
<br>ContactLastName-------Rothkopf
<br>ContactDescription----
<br>ContactDesignation----D70
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------film@timeoutny.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://www.facebook.com/joshuarothkopf
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/joshrothkopf
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O556
<br>ContactId-------------C24939
<br>ContactFirstName------Keith 
<br>ContactMiddleName------
<br>ContactLastName-------Uhlich
<br>ContactDescription----
<br>ContactDesignation----D70
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------film@timeoutny.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/keithuhlich
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O556
<br>ContactId-------------C24940
<br>ContactFirstName------Jordana 
<br>ContactMiddleName------
<br>ContactLastName-------Rothman
<br>ContactDescription----
<br>ContactDesignation----D70
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------http://www.linkedin.com/pub/jordana-rothman/22/73a/911
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/jordanarothman
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O556
<br>ContactId-------------C24941
<br>ContactFirstName------Chris 
<br>ContactMiddleName------
<br>ContactLastName-------Schonberger
<br>ContactDescription----
<br>ContactDesignation----D17
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------eatout@timeoutny.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O556
<br>ContactId-------------C24942
<br>ContactFirstName------Mari 
<br>ContactMiddleName------
<br>ContactLastName-------Ueyhara
<br>ContactDescription----
<br>ContactDesignation----D70
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------eatout@timeoutny.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O556
<br>ContactId-------------C24943
<br>ContactFirstName------Steve 
<br>ContactMiddleName------
<br>ContactLastName-------Smith
<br>ContactDescription----
<br>ContactDesignation----D452
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------musiclistings@timeoutny.com
<br>Alternative Email-----
<br>University------------University of Utah
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/steven-smith/1b/681/917
<br>ContactTwitter--------http://twitter.com/#!/nightafternight
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O556
<br>ContactId-------------C24944
<br>ContactFirstName------Hank 
<br>ContactMiddleName------
<br>ContactLastName-------Shteamer
<br>ContactDescription----
<br>ContactDesignation----D17
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/hank-shteamer/8/b5b/4b1
<br>ContactTwitter--------http://twitter.com/#!/DarkForcesSwing
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O556
<br>ContactId-------------C24945
<br>ContactFirstName------Adam 
<br>ContactMiddleName------
<br>ContactLastName-------Feldman
<br>ContactDescription----
<br>ContactDesignation----D70
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------musiclistings@timeoutny.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/FeldmanAdam
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O556
<br>ContactId-------------C24946
<br>ContactFirstName------Sophie 
<br>ContactMiddleName------
<br>ContactLastName-------Harris
<br>ContactDescription----
<br>ContactDesignation----D70
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------musiclistings@timeoutny.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/sophie-harris/7/95b/693
<br>ContactTwitter--------http://twitter.com/#!/sophiemeve
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O556
<br>ContactId-------------C24947
<br>ContactFirstName------Marley R
<br>ContactMiddleName------
<br>ContactLastName-------Lynch
<br>ContactDescription----
<br>ContactDesignation----D36
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O556
<br>ContactId-------------C24948
<br>ContactFirstName------Steve 
<br>ContactMiddleName------
<br>ContactLastName-------Smith
<br>ContactDescription----
<br>ContactDesignation----D11
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------classical@timeoutny.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O556
<br>ContactId-------------C24949
<br>ContactFirstName------Amanda 
<br>ContactMiddleName------
<br>ContactLastName-------MacBlane
<br>ContactDescription----
<br>ContactDesignation----D70
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------classical@timeoutny.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O556
<br>ContactId-------------C24950
<br>ContactFirstName------Bruce 
<br>ContactMiddleName------
<br>ContactLastName-------Tantum
<br>ContactDescription----
<br>ContactDesignation----D70
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------clubs@timeoutny.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/bruce-tantum/10/201/a62
<br>ContactTwitter--------http://twitter.com/#!/brucetantum
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O556
<br>ContactId-------------C24951
<br>ContactFirstName------Rachel 
<br>ContactMiddleName------
<br>ContactLastName-------LeWinter 
<br>ContactDescription----
<br>ContactDesignation----D31
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------style@timeoutny.com
<br>Alternative Email-----
<br>University------------University of Florida
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/rachellewinter
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O556
<br>ContactId-------------C24952
<br>ContactFirstName------Cristina 
<br>ContactMiddleName------
<br>ContactLastName-------Velocci
<br>ContactDescription----
<br>ContactDesignation----D31
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------style@timeoutny.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/cristina-velocci/3/629/b24
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O556
<br>ContactId-------------C24953
<br>ContactFirstName------Elizabeth 
<br>ContactMiddleName------
<br>ContactLastName-------Denton
<br>ContactDescription----
<br>ContactDesignation----D12
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------style@timeoutny.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/elizabeth-denton/30/504/114
<br>ContactTwitter--------http://twitter.com/#!/elizabethann1
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O556
<br>ContactId-------------C24954
<br>ContactFirstName------David 
<br>ContactMiddleName------
<br>ContactLastName-------Cote
<br>ContactDescription----
<br>ContactDesignation----D11
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------theater@timeoutny.com
<br>Alternative Email-----
<br>University------------Bard College
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/david-cote/5/6a8/32
<br>ContactTwitter--------http://twitter.com/#!/davidcote
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O556
<br>ContactId-------------C24955
<br>ContactFirstName------Amanda 
<br>ContactMiddleName------
<br>ContactLastName-------Angel
<br>ContactDescription----
<br>ContactDesignation----D11
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------thisweek@timeoutny.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/amanda-angel/3/270/789
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O556
<br>ContactId-------------C24956
<br>ContactFirstName------Andrew 
<br>ContactMiddleName------
<br>ContactLastName-------Frisicano
<br>ContactDescription----
<br>ContactDesignation----D17
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------thisweek@timeoutny.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O556
<br>ContactId-------------C24956
<br>ContactFirstName------Andrew 
<br>ContactMiddleName------
<br>ContactLastName-------Frisicano
<br>ContactDescription----
<br>ContactDesignation----D17
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------thisweek@timeoutny.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/apfpower
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O556
<br>ContactId-------------C24957
<br>ContactFirstName------Carolyn 
<br>ContactMiddleName------
<br>ContactLastName-------Stanley
<br>ContactDescription----
<br>ContactDesignation----D2609
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------Carolyn.stanley@timeoutny.com
<br>Alternative Email-----
<br>University------------Central Oregon College, Gila Pueblo, Professional Institute of Real Estate, Scottsdale school of bus
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/carolyn-stanley/15/14b/778
<br>ContactTwitter--------http://twitter.com/#!/ccarolynn
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O556
<br>ContactId-------------C24958
<br>ContactFirstName------Noah 
<br>ContactMiddleName------
<br>ContactLastName-------Tarnow
<br>ContactDescription----
<br>ContactDesignation----D2010
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/noah-tarnow/8/186/118
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O556
<br>ContactId-------------C24959
<br>ContactFirstName------Chief 
<br>ContactMiddleName------Jenna 
<br>ContactLastName-------Scherer
<br>ContactDescription----
<br>ContactDesignation----D2046
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O556
<br>ContactId-------------C24960
<br>ContactFirstName------Ian 
<br>ContactMiddleName------
<br>ContactLastName-------Hodder
<br>ContactDescription----
<br>ContactDesignation----D99
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O556
<br>ContactId-------------C24961
<br>ContactFirstName------Lisa 
<br>ContactMiddleName------
<br>ContactLastName-------Ritchie
<br>ContactDescription----
<br>ContactDesignation----D2971
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/lisa-ritchie/27/ba4/300
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O556
<br>ContactId-------------C24962
<br>ContactFirstName------Joshua M
<br>ContactMiddleName------
<br>ContactLastName-------Bernstein
<br>ContactDescription----
<br>ContactDesignation----D390
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/joshmbernstein
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O556
<br>ContactId-------------C24963
<br>ContactFirstName------Jamie 
<br>ContactMiddleName------
<br>ContactLastName-------Bufalino
<br>ContactDescription----
<br>ContactDesignation----D390
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O556
<br>ContactId-------------C24964
<br>ContactFirstName------Jay 
<br>ContactMiddleName------
<br>ContactLastName-------Cheshes
<br>ContactDescription----
<br>ContactDesignation----D390
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/jchesh
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O556
<br>ContactId-------------C24965
<br>ContactFirstName------Kate 
<br>ContactMiddleName------
<br>ContactLastName-------Lowenstein
<br>ContactDescription----
<br>ContactDesignation----D390
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Yale University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/kate-lowenstein/12/776/776
<br>ContactTwitter--------http://twitter.com/#!/k8lo
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O556
<br>ContactId-------------C24966
<br>ContactFirstName------Clare 
<br>ContactMiddleName------Lambe 
<br>ContactLastName-------Malchman
<br>ContactDescription----
<br>ContactDesignation----D390
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/clare-lambe-malchman/1/88/768
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O556
<br>ContactId-------------C24967
<br>ContactFirstName------Jay 
<br>ContactMiddleName------
<br>ContactLastName-------Ruttenberg
<br>ContactDescription----
<br>ContactDesignation----D390
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O556
<br>ContactId-------------C24968
<br>ContactFirstName------Lauren 
<br>ContactMiddleName------
<br>ContactLastName-------Scala
<br>ContactDescription----
<br>ContactDesignation----D390
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Fordham University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/laurenscala
<br>ContactTwitter--------http://twitter.com/#!/laurenscala
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O556
<br>ContactId-------------C24969
<br>ContactFirstName------Helen 
<br>ContactMiddleName------
<br>ContactLastName-------Shaw
<br>ContactDescription----
<br>ContactDesignation----D390
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O556
<br>ContactId-------------C24970
<br>ContactFirstName------Raven 
<br>ContactMiddleName------
<br>ContactLastName-------Snook
<br>ContactDescription----
<br>ContactDesignation----D390
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------New York University,American School of Paris,Sarah Lawrence College
<br>ContactFacebook-------http://www.facebook.com/raven.snook
<br>ContactLinkedin-------http://www.linkedin.com/in/ravensnook
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O556
<br>ContactId-------------C24971
<br>ContactFirstName------Drew 
<br>ContactMiddleName------
<br>ContactLastName-------Toal
<br>ContactDescription----
<br>ContactDesignation----D390
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Rutgers, The State University of New Jersey-New Brunswick
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/drew-toal/3/808/252
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>