******************************ADD******************************************
<br>
Outlet Id is ->O2860
<br>ContactId-------------C28631
<br>ContactFirstName------Sandy
<br>ContactMiddleName------
<br>ContactLastName-------Seehaver
<br>ContactDescription----
<br>ContactDesignation----D1190
<br>ContactPhoto----------kenw-tv-3-sandy-seehaver.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2860
<br>ContactId-------------C28632
<br>ContactFirstName------Sean 
<br>ContactMiddleName------
<br>ContactLastName-------Moore
<br>ContactDescription----
<br>ContactDesignation----D1386
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------sean.moore@enmu.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2860
<br>ContactId-------------C28633
<br>ContactFirstName------Shannon 
<br>ContactMiddleName------
<br>ContactLastName-------Hearn
<br>ContactDescription----
<br>ContactDesignation----D112
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------shannon.hearn@enmu.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>************************************************************************
<br>
Outlet Id is ->O2860
<br>ContactId-------------
<br>ContactFirstName------Shannon 
<br>ContactMiddleName------
<br>ContactLastName-------Hearn
<br>ContactDescription----
<br>ContactDesignation----D112
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------shannon.hearn@enmu.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2860
<br>ContactId-------------C28634
<br>ContactFirstName------Sheryl
<br>ContactMiddleName------
<br>ContactLastName-------Borden
<br>ContactDescription----
<br>ContactDesignation----D531
<br>ContactPhoto----------kenw-tv-3-sheryl-borden.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------sheryl.borden@enmu.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------www.facebook.com/sheryl.borden
<br>ContactLinkedin-------www.linkedin.com/in/sherylborden
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2860
<br>ContactId-------------C28635
<br>ContactFirstName------Suzanne 
<br>ContactMiddleName------
<br>ContactLastName-------West
<br>ContactDescription----
<br>ContactDesignation----D3241
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------suzanne.west@enmu.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2860
<br>ContactId-------------C28636
<br>ContactFirstName------Terri 
<br>ContactMiddleName------
<br>ContactLastName-------Doerr
<br>ContactDescription----
<br>ContactDesignation----D134
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------terri.doerr@enmu.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2860
<br>ContactId-------------C28637
<br>ContactFirstName------Vickie
<br>ContactMiddleName------
<br>ContactLastName-------Brisco
<br>ContactDescription----
<br>ContactDesignation----D3242
<br>ContactPhoto----------kenw-tv-3-vickie-brisco.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------vickie.brisco@enmu.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2861
<br>ContactId-------------C28638
<br>ContactFirstName------News
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----518-381-3751
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2862
<br>ContactId-------------C28639
<br>ContactFirstName------Stephen P
<br>ContactMiddleName------
<br>ContactLastName-------Baboulis
<br>ContactDescription----
<br>ContactDesignation----D205
<br>ContactPhoto----------wnyt-tv-13-stephen-p-baboulis.jpg
<br>ContactPhonenumber----518-207-4701
<br>ContactEmail----------sbaboulis@wnyt.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2862
<br>ContactId-------------C28640
<br>ContactFirstName------Rich
<br>ContactMiddleName------
<br>ContactLastName-------Klein
<br>ContactDescription----
<br>ContactDesignation----D210
<br>ContactPhoto----------wnyt-tv-13-rich-klein.jpg
<br>ContactPhonenumber----518-207-4850
<br>ContactEmail----------rklein@wnyt.com
<br>Alternative Email-----
<br>University------------Hartwick College 
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/richard-klein/28/a1a/41
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2862
<br>ContactId-------------C28641
<br>ContactFirstName------Carla 
<br>ContactMiddleName------
<br>ContactLastName-------Clark
<br>ContactDescription----
<br>ContactDesignation----D134
<br>ContactPhoto----------
<br>ContactPhonenumber----518-207-4711
<br>ContactEmail----------cclark@wnyt.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2862
<br>ContactId-------------C28642
<br>ContactFirstName------Steve
<br>ContactMiddleName------
<br>ContactLastName-------Robbins
<br>ContactDescription----
<br>ContactDesignation----D480
<br>ContactPhoto----------wnyt-tv-13-steve-robbins.jpg
<br>ContactPhonenumber----518-207-4780
<br>ContactEmail----------srobbins@wnyt.com
<br>Alternative Email-----
<br>University------------State University of New York College-Oswego
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/steve-robbins/7/995/619
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2862
<br>ContactId-------------C28643
<br>ContactFirstName------Maryann
<br>ContactMiddleName------
<br>ContactLastName-------Ryan
<br>ContactDescription----
<br>ContactDesignation----D592
<br>ContactPhoto----------wnyt-tv-13-maryann-ryan.jpg
<br>ContactPhonenumber----518-207-4880 
<br>ContactEmail----------maryan@wnyt.com
<br>Alternative Email-----
<br>University------------Manhattan College
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/maryann-ryan/a/819/4b4
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2862
<br>ContactId-------------C28644
<br>ContactFirstName------Tony
<br>ContactMiddleName------
<br>ContactLastName-------McManus
<br>ContactDescription----
<br>ContactDesignation----D250
<br>ContactPhoto----------wnyt-tv-13-tony-mcmanus.jpg
<br>ContactPhonenumber----518-207-4750
<br>ContactEmail----------tmcmanus@wnyt.com
<br>Alternative Email-----
<br>University------------State University of New York College-Brockport 
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/tony-mcmanus/8/524/8a9
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2862
<br>ContactId-------------C28645
<br>ContactFirstName------Eric 
<br>ContactMiddleName------
<br>ContactLastName-------Hoppel
<br>ContactDescription----
<br>ContactDesignation----D209
<br>ContactPhoto----------
<br>ContactPhonenumber----518-207-4841
<br>ContactEmail----------ehoppel@wnyt.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/eric-hoppel/29/969/914
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2862
<br>ContactId-------------C28646
<br>ContactFirstName------Phil
<br>ContactMiddleName------
<br>ContactLastName-------Bayly
<br>ContactDescription----
<br>ContactDesignation----D3243
<br>ContactPhoto----------wnyt-tv-13-phil-bayly.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------pbayly@wnyt.com
<br>Alternative Email-----
<br>University------------Colorado State University
<br>ContactFacebook-------www.facebook.com/PhilBaylyWNYT
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2862
<br>ContactId-------------C28647
<br>ContactFirstName------Dan
<br>ContactMiddleName------
<br>ContactLastName-------Bazile
<br>ContactDescription----
<br>ContactDesignation----D595
<br>ContactPhoto----------wnyt-tv-13-dan-bazile.jpg
<br>ContactPhonenumber----518-207-4815
<br>ContactEmail----------dbazile@wnyt.com
<br>Alternative Email-----
<br>University------------State University of New York
<br>ContactFacebook-------www.facebook.com/DanBazileWNYT
<br>ContactLinkedin-------www.linkedin.com/in/danbazile
<br>ContactTwitter--------twitter.com/danbazile
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2862
<br>ContactId-------------C28648
<br>ContactFirstName------Abigail
<br>ContactMiddleName------
<br>ContactLastName-------Bleck
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wnyt-tv-13-abigail-bleck.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------ableck@wnyt.com
<br>Alternative Email-----
<br>University------------Syracuse University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2862
<br>ContactId-------------C28649
<br>ContactFirstName------Paul
<br>ContactMiddleName------
<br>ContactLastName-------Caiano
<br>ContactDescription----
<br>ContactDesignation----D301
<br>ContactPhoto----------wnyt-tv-13-paul-caiano.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------pcaiano@wnyt.com
<br>Alternative Email-----
<br>University------------University at Albany 
<br>ContactFacebook-------www.facebook.com/PaulCaianoWeather
<br>ContactLinkedin-------www.linkedin.com/pub/paul-caiano/17/b45/319
<br>ContactTwitter--------twitter.com/PaulCaiano
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2862
<br>ContactId-------------C28650
<br>ContactFirstName------Andrew
<br>ContactMiddleName------
<br>ContactLastName-------Catalon
<br>ContactDescription----
<br>ContactDesignation----D662
<br>ContactPhoto----------wnyt-tv-13-andrew-catalon.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------acatalon@wnyt.com
<br>Alternative Email-----
<br>University------------Syracuse University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/AndrewCatalon
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2862
<br>ContactId-------------C28651
<br>ContactFirstName------Subrina
<br>ContactMiddleName------
<br>ContactLastName-------Dhammi
<br>ContactDescription----
<br>ContactDesignation----D3244
<br>ContactPhoto----------wnyt-tv-13-subrina-dhammi.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------sdhammi@wnyt.com
<br>Alternative Email-----
<br>University------------Syracuse University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2862
<br>ContactId-------------C28652
<br>ContactFirstName------Tim
<br>ContactMiddleName------
<br>ContactLastName-------Drawbridge
<br>ContactDescription----
<br>ContactDesignation----D748
<br>ContactPhoto----------wnyt-tv-13-tim-drawbridge.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------tdrawbridge@wnyt.com
<br>Alternative Email-----
<br>University------------Lyndon State College
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/in/timdrawbridge
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2862
<br>ContactId-------------C28653
<br>ContactFirstName------Jason
<br>ContactMiddleName------
<br>ContactLastName-------Gough
<br>ContactDescription----
<br>ContactDesignation----D3245
<br>ContactPhoto----------wnyt-tv-13-jason-gough.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------jgough@wnyt.com
<br>Alternative Email-----
<br>University------------University of Maryland College Park 
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/jason-gough/8/90/726
<br>ContactTwitter--------twitter.com/Jason_Weather
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2862
<br>ContactId-------------C28654
<br>ContactFirstName------Jason
<br>ContactMiddleName------
<br>ContactLastName-------Gough
<br>ContactDescription----
<br>ContactDesignation----D3245
<br>ContactPhoto----------wnyt-tv-13-jason-gough.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------jgough@wnyt.com
<br>Alternative Email-----
<br>University------------University of Maryland College Park 
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/jason-gough/8/90/726
<br>ContactTwitter--------twitter.com/Jason_Weather
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2862
<br>ContactId-------------C28655
<br>ContactFirstName------Elaine
<br>ContactMiddleName------
<br>ContactLastName-------Houston
<br>ContactDescription----
<br>ContactDesignation----D3246
<br>ContactPhoto----------wnyt-tv-13-elaine-houston.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------ehouston@wnyt.com.
<br>Alternative Email-----
<br>University------------Southern Illinois University-Carbondale, State University of New York
<br>ContactFacebook-------www.facebook.com/ElaineHoustonWnyt
<br>ContactLinkedin-------www.linkedin.com/pub/elaine-houston/33/389/8a
<br>ContactTwitter--------
<br>ContactURL------------www.elainehouston.com/data/
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2862
<br>ContactId-------------C28656
<br>ContactFirstName------Jim
<br>ContactMiddleName------
<br>ContactLastName-------Kambrich
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------wnyt-tv-13-jim-kambrich.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------jkambrich@wnyt.com
<br>Alternative Email-----
<br>University------------Syracuse University
<br>ContactFacebook-------www.facebook.com/JimKabrichWNYT
<br>ContactLinkedin-------www.linkedin.com/pub/jim-kambrich/6/3a7/41a
<br>ContactTwitter--------twitter.com/JimKambrich
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2862
<br>ContactId-------------C28657
<br>ContactFirstName------Bob
<br>ContactMiddleName------
<br>ContactLastName-------Kovachick
<br>ContactDescription----
<br>ContactDesignation----D383
<br>ContactPhoto----------wnyt-tv-13-bob-kovachick.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------bkovachick@wnyt.com
<br>Alternative Email-----
<br>University------------Lyndon State College
<br>ContactFacebook-------www.facebook.com/BobKovachick
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/BobKovachick
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2862
<br>ContactId-------------C28658
<br>ContactFirstName------Bill
<br>ContactMiddleName------
<br>ContactLastName-------Lambdin
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wnyt-tv-13-bill-lambdin.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------blambdin@wnyt.com
<br>Alternative Email-----
<br>University------------Hamilton College
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2862
<br>ContactId-------------C28659
<br>ContactFirstName------Jessica
<br>ContactMiddleName------
<br>ContactLastName-------Layton
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------wnyt-tv-13-jessica-layton.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------jlayton@wnyt.com
<br>Alternative Email-----
<br>University------------Syracuse University
<br>ContactFacebook-------www.facebook.com/pages/Jessica-Layton/209097522511110
<br>ContactLinkedin-------www.linkedin.com/pub/jessica-layton/7/206/684
<br>ContactTwitter--------twitter.com/JessicaLayton13
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2862
<br>ContactId-------------C28660
<br>ContactFirstName------Dan
<br>ContactMiddleName------
<br>ContactLastName-------Levy
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wnyt-tv-13-dan-levy.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------dlevy@nyt.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/dan-levy/49/887/40
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2862
<br>ContactId-------------C28661
<br>ContactFirstName------John
<br>ContactMiddleName------
<br>ContactLastName-------McLoughlin
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wnyt-tv-13-john-mcloughlin.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------jmcloughlin@wnyt.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/john-mcloughlin/46/188/7a6
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2862
<br>ContactId-------------C28662
<br>ContactFirstName------Mark
<br>ContactMiddleName------
<br>ContactLastName-------Mulholland
<br>ContactDescription----
<br>ContactDesignation----D3247
<br>ContactPhoto----------wnyt-tv-13-mark-mulholland.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------mmulholland@wnyt.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------www.facebook.com/mark.mulholland.9
<br>ContactLinkedin-------www.linkedin.com/pub/mark-mulholland/7/135/722
<br>ContactTwitter--------twitter.com/MulhollandWNYT
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2862
<br>ContactId-------------C28663
<br>ContactFirstName------Chris
<br>ContactMiddleName------
<br>ContactLastName-------Onorato
<br>ContactDescription----
<br>ContactDesignation----D3228
<br>ContactPhoto----------wnyt-tv-13-chris-onorato.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------conorato@wnyt.com
<br>Alternative Email-----
<br>University------------Ithaca College
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/chris-onorato/33/586/83b
<br>ContactTwitter--------twitter.com/chrisonorato
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2862
<br>ContactId-------------C28664
<br>ContactFirstName------Kumi
<br>ContactMiddleName------
<br>ContactLastName-------Tucker
<br>ContactDescription----
<br>ContactDesignation----D657
<br>ContactPhoto----------wnyt-tv-13-kumi-tucker.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------ktucker@wnyt.com
<br>Alternative Email-----
<br>University------------Princeton University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2862
<br>ContactId-------------C28665
<br>ContactFirstName------Beth
<br>ContactMiddleName------
<br>ContactLastName-------Wurtmann
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wnyt-tv-13-beth-wurtmann.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------bwurtmann@wnyt.com
<br>Alternative Email-----
<br>University------------Quinnipiac University
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/beth-wurtmann/26/651/a3b
<br>ContactTwitter--------twitter.com/BethWurtmann
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2862
<br>ContactId-------------C28666
<br>ContactFirstName------Rodger
<br>ContactMiddleName------
<br>ContactLastName-------Wyland
<br>ContactDescription----
<br>ContactDesignation----D199
<br>ContactPhoto----------wnyt-tv-13-rodger-wyland.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------rwyland@wnyt.com
<br>Alternative Email-----
<br>University------------Pennsylvania State University
<br>ContactFacebook-------www.facebook.com/rodger.wyland
<br>ContactLinkedin-------www.linkedin.com/pub/rodger-wyland/34/2b1/b5a
<br>ContactTwitter--------twitter.com/RodgerWyland
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2862
<br>ContactId-------------C28667
<br>ContactFirstName------Benita
<br>ContactMiddleName------
<br>ContactLastName-------Zahn
<br>ContactDescription----
<br>ContactDesignation----D3248
<br>ContactPhoto----------wnyt-tv-13-benita-zahn.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------bzahn@wnyt.com
<br>Alternative Email-----
<br>University------------Albany Medical College
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/benita-zahn/3/42b/39b
<br>ContactTwitter--------twitter.com/BenitaZahn
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2863
<br>ContactId-------------C28668
<br>ContactFirstName------News
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----518-346-6666
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2863
<br>ContactId-------------C28669
<br>ContactFirstName------Brandon
<br>ContactMiddleName------
<br>ContactLastName-------Lewis
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wrgb-tv-6-brandon-lewis.jpg
<br>ContactPhonenumber----518-381-4988
<br>ContactEmail----------bclewis@cbs6albany.com
<br>Alternative Email-----
<br>University------------University of Missouri
<br>ContactFacebook-------www.facebook.com/CBS6Brandon
<br>ContactLinkedin-------www.linkedin.com/in/brandonlewistv
<br>ContactTwitter--------twitter.com/CBS6Brandon
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2863
<br>ContactId-------------C28670
<br>ContactFirstName------Chris
<br>ContactMiddleName------
<br>ContactLastName-------Gloninger
<br>ContactDescription----
<br>ContactDesignation----D301
<br>ContactPhoto----------wrgb-tv-6-chris-gloninger.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Plymouth State University
<br>ContactFacebook-------www.facebook.com/ChrisGloningerCBS6Albany
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2863
<br>ContactId-------------C28671
<br>ContactFirstName------Craig
<br>ContactMiddleName------
<br>ContactLastName-------Smith
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wrgb-tv-6-craig-smith.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------csmith@wrgb.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------www.facebook.com/pages/Craig-Smith-CBS6Albany/189855647765998
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/CBS6Craig
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2863
<br>ContactId-------------C28672
<br>ContactFirstName------Dori
<br>ContactMiddleName------
<br>ContactLastName-------Marlin
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------wrgb-tv-6-dori-marlin.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------www.facebook.com/pages/Dori-Marlin/102377055722
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/CBS6Dori
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>