******************************ADD******************************************
<br>
Outlet Id is ->O2738
<br>ContactId-------------C17402
<br>ContactFirstName------Chris
<br>ContactMiddleName------
<br>ContactLastName-------Weimer
<br>ContactDescription----
<br>ContactDesignation----D1757
<br>ContactPhoto----------wagm-tv-8-chris-weimer.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------cweimer@wagmtv.com
<br>Alternative Email-----
<br>University------------College of Charleston
<br>ContactFacebook-------http://facebook.com/pages/Chris-Weimer-WAGM-TV/104827979581067?sk=info
<br>ContactLinkedin-------http://linkedin.com/pub/chris-weimer/5/523/677
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2738
<br>ContactId-------------C17403
<br>ContactFirstName------Jenna 
<br>ContactMiddleName------
<br>ContactLastName-------Callari
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2738
<br>ContactId-------------C17404
<br>ContactFirstName------Gina
<br>ContactMiddleName------
<br>ContactLastName-------DiPietro
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wagm-tv-8-gina-dipietro.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Indiana University Bloomington
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/gina-dipietro/23/a26/561
<br>ContactTwitter--------http://twitter.com/#!/GinaDPtro
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2738
<br>ContactId-------------C17405
<br>ContactFirstName------Carole 
<br>ContactMiddleName------
<br>ContactLastName-------M Kozloski
<br>ContactDescription----
<br>ContactDesignation----D484
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------ckozloski@wagmtv.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2738
<br>ContactId-------------C17406
<br>ContactFirstName------Cathy 
<br>ContactMiddleName------
<br>ContactLastName-------Donovan
<br>ContactDescription----
<br>ContactDesignation----D91
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------cdonovan@wagmtv.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O2738
<br>ContactId-------------C17323
<br>ContactFirstName------Laura 
<br>ContactMiddleName------
<br>ContactLastName-------Thomas
<br>ContactDescription----
<br>ContactDesignation----D209
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------lthomas@wagmtv.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O2738
<br>ContactId-------------C17313
<br>ContactFirstName------Rene 
<br>ContactMiddleName------
<br>ContactLastName-------Cloukey
<br>ContactDescription----
<br>ContactDesignation----D1818
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------rcloukey@wagmtv.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O2738
<br>ContactId-------------C17315
<br>ContactFirstName------Ted
<br>ContactMiddleName------
<br>ContactLastName-------Shapiro
<br>ContactDescription----
<br>ContactDesignation----D383
<br>ContactPhoto----------wagm-tv-8-ted-shapiro.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------tshapiro@wagmtv.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2738
<br>ContactId-------------C17407
<br>ContactFirstName------Jake 
<br>ContactMiddleName------
<br>ContactLastName-------Archer
<br>ContactDescription----
<br>ContactDesignation----D167
<br>ContactPhoto----------
<br>ContactPhonenumber----207-764-4461X254,207-227-9100
<br>ContactEmail----------jakearcher@wagmtv.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2738
<br>ContactId-------------C17408
<br>ContactFirstName------Katie 
<br>ContactMiddleName------
<br>ContactLastName-------Flagg
<br>ContactDescription----
<br>ContactDesignation----D167
<br>ContactPhoto----------
<br>ContactPhonenumber----207-764-4461X262,207-227-3993
<br>ContactEmail----------kflagg@wagmtv.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2738
<br>ContactId-------------C17409
<br>ContactFirstName------Bernie 
<br>ContactMiddleName------
<br>ContactLastName-------Lagasse
<br>ContactDescription----
<br>ContactDesignation----D167
<br>ContactPhoto----------
<br>ContactPhonenumber----207-764-4461X269,207-551-9056
<br>ContactEmail----------blagasse@wagmtv.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2738
<br>ContactId-------------C17410
<br>ContactFirstName------Jennifer 
<br>ContactMiddleName------
<br>ContactLastName-------Olson
<br>ContactDescription----
<br>ContactDesignation----D167
<br>ContactPhoto----------
<br>ContactPhonenumber----207-764-4461X259,207-551-0988
<br>ContactEmail----------jolson@wagmtv.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2738
<br>ContactId-------------C17411
<br>ContactFirstName------Creative Services
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----207-764-4461X 715,207-227-1354
<br>ContactEmail----------creativeservices@wagmtv.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2738
<br>ContactId-------------C17412
<br>ContactFirstName------Community Calendar
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------events@wagmtv.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2738
<br>ContactId-------------C17413
<br>ContactFirstName------Closed Captioning
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------ccap@wagmtv.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O2738
<br>ContactId-------------C17413
<br>ContactFirstName------Closed Captioning
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----207-764-4461X222
<br>ContactEmail----------ccap@wagmtv.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2738
<br>ContactId-------------C17414
<br>ContactFirstName------Contact WAGM TV 8
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----207-764-4461
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2739
<br>ContactId-------------C17415
<br>ContactFirstName------Jay
<br>ContactMiddleName------
<br>ContactLastName-------Woods
<br>ContactDescription----
<br>ContactDesignation----D1857
<br>ContactPhoto----------wmpn-tv-29-jay-woods.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Mississippi
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2739
<br>ContactId-------------C17416
<br>ContactFirstName------Maggie
<br>ContactMiddleName------
<br>ContactLastName-------Gibson
<br>ContactDescription----
<br>ContactDesignation----D1858
<br>ContactPhoto----------wmpn-tv-29-maggie-gibson.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Jackson State University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2739
<br>ContactId-------------C17417
<br>ContactFirstName------Nikki
<br>ContactMiddleName------
<br>ContactLastName-------McCelleis
<br>ContactDescription----
<br>ContactDesignation----D1859
<br>ContactPhoto----------wmpn-tv-29-nikki-mccelleis.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Delta State University,Belhaven College,University of Southern Mississippi
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2739
<br>ContactId-------------C17418
<br>ContactFirstName------Ryanne
<br>ContactMiddleName------
<br>ContactLastName-------Duffie
<br>ContactDescription----
<br>ContactDesignation----D1860
<br>ContactPhoto----------wmpn-tv-29-ryanne-duffie.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Birmingham-Southern College,Mississippi College School of Law
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2739
<br>ContactId-------------C17419
<br>ContactFirstName------Cy
<br>ContactMiddleName------
<br>ContactLastName-------Vance
<br>ContactDescription----
<br>ContactDesignation----D1861
<br>ContactPhoto----------wmpn-tv-29-cy-vance.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Mississippi College,Millsaps College in Jackson
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2739
<br>ContactId-------------C17420
<br>ContactFirstName------Jason
<br>ContactMiddleName------
<br>ContactLastName-------Klein
<br>ContactDescription----
<br>ContactDesignation----D1862
<br>ContactPhoto----------wmpn-tv-29-jason-klein.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Auburn University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2739
<br>ContactId-------------C17421
<br>ContactFirstName------Teresa
<br>ContactMiddleName------
<br>ContactLastName-------Collier
<br>ContactDescription----
<br>ContactDesignation----D1863
<br>ContactPhoto----------wmpn-tv-29-teresa-collier.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Southern Mississippi 
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2739
<br>ContactId-------------C17422
<br>ContactFirstName------Shirley
<br>ContactMiddleName------
<br>ContactLastName-------Mixon
<br>ContactDescription----
<br>ContactDesignation----D323
<br>ContactPhoto----------wmpn-tv-29-shirley-mixon.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Mississippi State University,Hinds Community College,Poynter Institute of Media Studies in St. Petersburg-Florida.
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2739
<br>ContactId-------------C17423
<br>ContactFirstName------Cindy
<br>ContactMiddleName------
<br>ContactLastName-------Neal
<br>ContactDescription----
<br>ContactDesignation----D1864
<br>ContactPhoto----------wmpn-tv-29-cindy-neal.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Hinds Community College
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2739
<br>ContactId-------------C17424
<br>ContactFirstName------Margaret
<br>ContactMiddleName------
<br>ContactLastName-------McPhillips
<br>ContactDescription----
<br>ContactDesignation----D1865
<br>ContactPhoto----------wmpn-tv-29-margaret-mcphillips.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Virginia
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2739
<br>ContactId-------------C17425
<br>ContactFirstName------Bob
<br>ContactMiddleName------
<br>ContactLastName-------Sawyer
<br>ContactDescription----
<br>ContactDesignation----D139
<br>ContactPhoto----------wmpn-tv-29-bob-sawyer.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------ University of Mississippi
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2739
<br>ContactId-------------C17426
<br>ContactFirstName------Dr. Tom
<br>ContactMiddleName------
<br>ContactLastName-------Burnham
<br>ContactDescription----
<br>ContactDesignation----D1866
<br>ContactPhoto----------wmpn-tv-29-dr-tom-burnham.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Mississippi,Delta State University 
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2739
<br>ContactId-------------C17427
<br>ContactFirstName------Perry 
<br>ContactMiddleName------
<br>ContactLastName-------Sansing
<br>ContactDescription----
<br>ContactDesignation----D1595
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Mississippi
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2739
<br>ContactId-------------C17428
<br>ContactFirstName------Peggy
<br>ContactMiddleName------
<br>ContactLastName-------Holmes
<br>ContactDescription----
<br>ContactDesignation----D1595
<br>ContactPhoto----------wmpn-tv-29-peggy-holmes.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Mississippi College,University of South Alabama,University of Mississippi
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2739
<br>ContactId-------------C17429
<br>ContactFirstName------Amy D.
<br>ContactMiddleName------
<br>ContactLastName-------Whitten
<br>ContactDescription----
<br>ContactDesignation----D1595
<br>ContactPhoto----------wmpn-tv-29-amy-d-whitten.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Mississippi
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2739
<br>ContactId-------------C17430
<br>ContactFirstName------David
<br>ContactMiddleName------
<br>ContactLastName-------Allen
<br>ContactDescription----
<br>ContactDesignation----D1595
<br>ContactPhoto----------wmpn-tv-29-david-allen.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Gulf Coast Community College,University of Southern Mississippi,Mississippi State University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2739
<br>ContactId-------------C17431
<br>ContactFirstName------Dr. Eric
<br>ContactMiddleName------
<br>ContactLastName-------Clark
<br>ContactDescription----
<br>ContactDesignation----D1595
<br>ContactPhoto----------wmpn-tv-29-dr-eric-clark.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Jones County Junior College,Millsaps College,University of Mississippi,University of Mississippi
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O2739
<br>ContactId-------------C17417
<br>ContactFirstName------Nikki
<br>ContactMiddleName------
<br>ContactLastName-------McCelleis
<br>ContactDescription----
<br>ContactDesignation----D1859
<br>ContactPhoto----------wmpn-tv-29-nikki-mccelleis.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------nikki.mccelleis@mpbonline.org
<br>Alternative Email-----
<br>University------------Delta State University,Belhaven College,University of Southern Mississippi
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2739
<br>ContactId-------------C17432
<br>ContactFirstName------Helen 
<br>ContactMiddleName------
<br>ContactLastName-------Dukes
<br>ContactDescription----
<br>ContactDesignation----D52
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------helen.dukes@mpbonline.org
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2739
<br>ContactId-------------C17433
<br>ContactFirstName------Jill
<br>ContactMiddleName------
<br>ContactLastName-------Boteler
<br>ContactDescription----
<br>ContactDesignation----D1851
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------jill.boteler@mpbonline.org
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2739
<br>ContactId-------------C17434
<br>ContactFirstName------Sharon
<br>ContactMiddleName------
<br>ContactLastName-------Person
<br>ContactDescription----
<br>ContactDesignation----D1867
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------sharon.person@mpbonline.org
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2739
<br>ContactId-------------C17435
<br>ContactFirstName------Catherine
<br>ContactMiddleName------
<br>ContactLastName-------Burks
<br>ContactDescription----
<br>ContactDesignation----D1868
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------Catherine.Burks@mpbonline.org
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2739
<br>ContactId-------------C17436
<br>ContactFirstName------Byron
<br>ContactMiddleName------
<br>ContactLastName-------Johnson
<br>ContactDescription----
<br>ContactDesignation----D1869
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------Byron.Johnson@mpbonline.org
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2739
<br>ContactId-------------C17437
<br>ContactFirstName------Laura
<br>ContactMiddleName------
<br>ContactLastName-------Mann
<br>ContactDescription----
<br>ContactDesignation----D1868
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------Laura.Mann@mpbonline.org
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2739
<br>ContactId-------------C17438
<br>ContactFirstName------Maggie
<br>ContactMiddleName------
<br>ContactLastName-------Stevenson
<br>ContactDescription----
<br>ContactDesignation----D1870
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------maggie.stevenson@mpbonline.org
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2739
<br>ContactId-------------C17439
<br>ContactFirstName------Ann
<br>ContactMiddleName------
<br>ContactLastName-------Deininger
<br>ContactDescription----
<br>ContactDesignation----D1871
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------ann.deininger@mpbonline.org
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2739
<br>ContactId-------------C17440
<br>ContactFirstName------John
<br>ContactMiddleName------
<br>ContactLastName-------Busbice
<br>ContactDescription----
<br>ContactDesignation----D1872
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------John.Busbice@mpbonline.org
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2739
<br>ContactId-------------C17441
<br>ContactFirstName------Shelia
<br>ContactMiddleName------Brown
<br>ContactLastName-------Robinson
<br>ContactDescription----
<br>ContactDesignation----D1873
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------Shelia.brown@mpbonline.org
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2739
<br>ContactId-------------C17442
<br>ContactFirstName------Kesia
<br>ContactMiddleName------
<br>ContactLastName-------Horton
<br>ContactDescription----
<br>ContactDesignation----D1873
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------kesia.horton@mpbonline.org
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2739
<br>ContactId-------------C17443
<br>ContactFirstName------Tolarrious
<br>ContactMiddleName------
<br>ContactLastName-------Washington
<br>ContactDescription----
<br>ContactDesignation----D1874
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------Tolarrious.Washington@mpbonline.org
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2739
<br>ContactId-------------C17444
<br>ContactFirstName------Melvin
<br>ContactMiddleName------
<br>ContactLastName-------Robinson
<br>ContactDescription----
<br>ContactDesignation----D1875
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------melvin.robinson@mpbonline.org
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2739
<br>ContactId-------------C17445
<br>ContactFirstName------Margie
<br>ContactMiddleName------
<br>ContactLastName-------Banks
<br>ContactDescription----
<br>ContactDesignation----D1869
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------Margie.Banks@mpbonline.org
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2739
<br>ContactId-------------C17446
<br>ContactFirstName------Melvin
<br>ContactMiddleName------
<br>ContactLastName-------Myles
<br>ContactDescription----
<br>ContactDesignation----D1869
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------melvin.myles@mpbonline.org
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2739
<br>ContactId-------------C17447
<br>ContactFirstName------Rick
<br>ContactMiddleName------
<br>ContactLastName-------Klein 
<br>ContactDescription----
<br>ContactDesignation----D1876
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------Rick.Klein@mpbonline.org
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2739
<br>ContactId-------------C17448
<br>ContactFirstName------Key
<br>ContactMiddleName------
<br>ContactLastName-------Ivy Sr.
<br>ContactDescription----
<br>ContactDesignation----D874
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2739
<br>ContactId-------------C17449
<br>ContactFirstName------Bob
<br>ContactMiddleName------
<br>ContactLastName-------Pickett
<br>ContactDescription----
<br>ContactDesignation----D344
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------Bob.Pickett@mpbonline.org
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2739
<br>ContactId-------------C17450
<br>ContactFirstName------Andy
<br>ContactMiddleName------
<br>ContactLastName-------Williamson
<br>ContactDescription----
<br>ContactDesignation----D874
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------Andy.Williamson@mpbonline.org
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2739
<br>ContactId-------------C17451
<br>ContactFirstName------Contact WMPN TV 29
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----601-432-6565
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2740
<br>ContactId-------------C17452
<br>ContactFirstName------Marc
<br>ContactMiddleName------
<br>ContactLastName-------Jaromin
<br>ContactDescription----
<br>ContactDesignation----D157
<br>ContactPhoto----------wufx-tv-35-marc-jaromin.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------generalmanager@fox40tv.com
<br>Alternative Email-----
<br>University------------State University of New York at Oswego
<br>ContactFacebook-------http://facebook.com/people/Marc-Jaromin/765792549
<br>ContactLinkedin-------http://linkedin.com/pub/marc-jaromin/7/108/674
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2740
<br>ContactId-------------C17453
<br>ContactFirstName------Don 
<br>ContactMiddleName------
<br>ContactLastName-------Loy
<br>ContactDescription----
<br>ContactDesignation----D219
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------stationmanager@fox40tv.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2740
<br>ContactId-------------C17454
<br>ContactFirstName------Stan 
<br>ContactMiddleName------
<br>ContactLastName-------Sanders
<br>ContactDescription----
<br>ContactDesignation----D209
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------stansanders@fox40tv.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2740
<br>ContactId-------------C17455
<br>ContactFirstName------Kimble 
<br>ContactMiddleName------
<br>ContactLastName-------Vardaman
<br>ContactDescription----
<br>ContactDesignation----D135
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------kimblevardaman@fox40tv.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2740
<br>ContactId-------------C17456
<br>ContactFirstName------Joseph 
<br>ContactMiddleName------
<br>ContactLastName-------Pandolfo
<br>ContactDescription----
<br>ContactDesignation----D210
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------ChiefEngineer@fox40tv.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2740
<br>ContactId-------------C17457
<br>ContactFirstName------Contact WUFX TV 35
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----601-922-1234
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O2740
<br>ContactId-------------C17456
<br>ContactFirstName------Joseph 
<br>ContactMiddleName------
<br>ContactLastName-------Pandolfo
<br>ContactDescription----
<br>ContactDesignation----D210
<br>ContactPhoto----------
<br>ContactPhonenumber----601-922-1234
<br>ContactEmail----------ChiefEngineer@fox40tv.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2740
<br>ContactId-------------C17458
<br>ContactFirstName------Closed Captioning
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----601-983-379
<br>ContactEmail----------closedcaptioning@jxntv.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2741
<br>ContactId-------------C17459
<br>ContactFirstName------Tim
<br>ContactMiddleName------
<br>ContactLastName-------Walker
<br>ContactDescription----
<br>ContactDesignation----D157
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------tim.walker@wtok.com
<br>Alternative Email-----
<br>University------------University of West Alabama
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/tim-walker/14/582/455
<br>ContactTwitter--------http://twitter.com/#!/timwtok
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2741
<br>ContactId-------------C17460
<br>ContactFirstName------Tim
<br>ContactMiddleName------
<br>ContactLastName-------Irvine
<br>ContactDescription----
<br>ContactDesignation----D158
<br>ContactPhoto----------wtok-tv-11-tim-irvine.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------tim.irvine@wtok.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/tim-irvine/18/ba8/52a
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2741
<br>ContactId-------------C17461
<br>ContactFirstName------Julie
<br>ContactMiddleName------
<br>ContactLastName-------Walker
<br>ContactDescription----
<br>ContactDesignation----D277
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------julie.walker@wtok.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2741
<br>ContactId-------------C17462
<br>ContactFirstName------Roy 
<br>ContactMiddleName------
<br>ContactLastName-------Givens
<br>ContactDescription----
<br>ContactDesignation----D134
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------roy.givens@gray.tv
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2741
<br>ContactId-------------C17463
<br>ContactFirstName------Brad 
<br>ContactMiddleName------
<br>ContactLastName-------LeBrun
<br>ContactDescription----
<br>ContactDesignation----D210
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------engineer@wtok.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2741
<br>ContactId-------------C17464
<br>ContactFirstName------John 
<br>ContactMiddleName------
<br>ContactLastName-------Johnson 
<br>ContactDescription----
<br>ContactDesignation----D209
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------john.johnson@wtok.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/john-johnson/21/132/6b1
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2741
<br>ContactId-------------C17465
<br>ContactFirstName------Sheila 
<br>ContactMiddleName------
<br>ContactLastName-------McLain 
<br>ContactDescription----
<br>ContactDesignation----D1877
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------sheila.mclain@wtok.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/sheila-mclain/30/891/838
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2741
<br>ContactId-------------C17466
<br>ContactFirstName------Jim 
<br>ContactMiddleName------
<br>ContactLastName-------Williams 
<br>ContactDescription----
<br>ContactDesignation----D47
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------jim.williams@wtok.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2741
<br>ContactId-------------C17467
<br>ContactFirstName------Production
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------production@wtok.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2741
<br>ContactId-------------C17468
<br>ContactFirstName------Community Calendar
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------news@wtok.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2741
<br>ContactId-------------C17469
<br>ContactFirstName------News
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------news@wtok.com 
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2741
<br>ContactId-------------C17470
<br>ContactFirstName------Contact WTOK TV 11
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----601-693-1441
<br>ContactEmail----------wtok@wtok.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2741
<br>ContactId-------------C17471
<br>ContactFirstName------Closed Captioning
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----601-693-0488
<br>ContactEmail----------closedcaption@wtok.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O2741
<br>ContactId-------------C17463
<br>ContactFirstName------Brad 
<br>ContactMiddleName------
<br>ContactLastName-------LeBrun
<br>ContactDescription----
<br>ContactDesignation----D210
<br>ContactPhoto----------
<br>ContactPhonenumber----601-703-2137
<br>ContactEmail----------engineer@wtok.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2744
<br>ContactId-------------C17472
<br>ContactFirstName------Julee
<br>ContactMiddleName------
<br>ContactLastName-------Brown
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wtva-tv-9-julee-brown.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------jbrown@wtva.com
<br>Alternative Email-----
<br>University------------Saint Louis University
<br>ContactFacebook-------http://facebook.com/pages/Julee-Brown-WTVA/297144460301578?sk=info
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/juleebrown
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2744
<br>ContactId-------------C17473
<br>ContactFirstName------Robert
<br>ContactMiddleName------
<br>ContactLastName-------Byers
<br>ContactDescription----
<br>ContactDesignation----D358
<br>ContactPhoto----------wtva-tv-9-robert-byers.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------rbyers@wtva.com
<br>Alternative Email-----
<br>University------------University of Mississippi
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/robert-byers/1b/a64/47a
<br>ContactTwitter--------http://twitter.com/#!/robertbyerswtva
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2744
<br>ContactId-------------C17474
<br>ContactFirstName------Craig
<br>ContactMiddleName------
<br>ContactLastName-------Ford
<br>ContactDescription----
<br>ContactDesignation----D358
<br>ContactPhoto----------wtva-tv-9-craig-ford.jpg
<br>ContactPhonenumber----662-842-7620
<br>ContactEmail----------cford@wtva.com
<br>Alternative Email-----
<br>University------------University of Southern Mississippi
<br>ContactFacebook-------http://facebook.com/pages/Craig-Ford-WTVA/296409017259?sk=info
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/cfordwtva
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2744
<br>ContactId-------------C17475
<br>ContactFirstName------Keegan
<br>ContactMiddleName------
<br>ContactLastName-------Foxx
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------wtva-tv-9-keegan-foxx.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------kfoxx@wtva.com
<br>Alternative Email-----
<br>University------------University of Mississippi in Oxford
<br>ContactFacebook-------http://facebook.com/keeganfoxxnews?sk=info
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/keeganfoxx
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2744
<br>ContactId-------------C17476
<br>ContactFirstName------Wayne
<br>ContactMiddleName------
<br>ContactLastName-------Hereford
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------wtva-tv-9-wayne-hereford.jpg
<br>ContactPhonenumber----662-842-7620
<br>ContactEmail----------whereford@wtva.com
<br>Alternative Email-----
<br>University------------Mississippi State University
<br>ContactFacebook-------http://facebook.com/pages/Wayne-Hereford-WTVA-Reporter/172288982790100?sk=info
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/wherefordwtva
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2744
<br>ContactId-------------C17477
<br>ContactFirstName------C.J.
<br>ContactMiddleName------
<br>ContactLastName-------LeMaster
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------wtva-tv-9-c-j-lemaster.jpg
<br>ContactPhonenumber----662-842-7620
<br>ContactEmail----------clemaster@wtva.com
<br>Alternative Email-----
<br>University------------Mississippi State University
<br>ContactFacebook-------http://facebook.com/cjlemasterwtva?sk=info
<br>ContactLinkedin-------http://linkedin.com/pub/c-j-lemaster/8/626/4aa
<br>ContactTwitter--------http://twitter.com/#!/cjlemaster
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2744
<br>ContactId-------------C17478
<br>ContactFirstName------Justin
<br>ContactMiddleName------
<br>ContactLastName-------Lewis
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wtva-tv-9-justin-lewis.jpg
<br>ContactPhonenumber----662-842-7620
<br>ContactEmail----------jlewis@wtva.com
<br>Alternative Email-----
<br>University------------University of Arkansas
<br>ContactFacebook-------http://facebook.com/pages/Justin-Lewis-WTVA/107445665969509?sk=info
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/jlewisreporting
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2744
<br>ContactId-------------C17479
<br>ContactFirstName------Susan
<br>ContactMiddleName------
<br>ContactLastName-------Parker
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wtva-tv-9-susan-parker.jpg
<br>ContactPhonenumber----800-264-9882
<br>ContactEmail----------sparker@wtva.com
<br>Alternative Email-----
<br>University------------Mississippi Community College
<br>ContactFacebook-------http://facebook.com/pages/Susan-Parker-WTVA/130790360290659?sk=info
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/susanwtva
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2744
<br>ContactId-------------C17480
<br>ContactFirstName------Drew
<br>ContactMiddleName------
<br>ContactLastName-------Powell
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wtva-tv-9-drew-powell.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------dpowell@wtva.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2744
<br>ContactId-------------C17481
<br>ContactFirstName------Terry
<br>ContactMiddleName------
<br>ContactLastName-------Smith
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------wtva-tv-9-terry-smith.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------tsmith@wtva.com
<br>Alternative Email-----
<br>University------------Tennessee State University
<br>ContactFacebook-------http://facebook.com/TerrySmithWTVA?sk=info
<br>ContactLinkedin-------http://linkedin.com/pub/terry-smith/30/512/a59
<br>ContactTwitter--------http://twitter.com/#!/newsterrysmith
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2744
<br>ContactId-------------C17482
<br>ContactFirstName------Sunya
<br>ContactMiddleName------
<br>ContactLastName-------Walls
<br>ContactDescription----
<br>ContactDesignation----D358
<br>ContactPhoto----------wtva-tv-9-sunya-walls.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------swalls@wtva.com
<br>Alternative Email-----
<br>University------------Rust College
<br>ContactFacebook-------http://facebook.com/people/Sunya-Walls/1335103619
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/swallswtva
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2744
<br>ContactId-------------C17483
<br>ContactFirstName------Allie
<br>ContactMiddleName------
<br>ContactLastName-------Ware
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wtva-tv-9-allie-ware.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------aware@wtva.com
<br>Alternative Email-----
<br>University------------University of Mississippi 
<br>ContactFacebook-------http://facebook.com/pages/Allie-Ware-WTVA/199051753490369?sk=info
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/alliewareWTVA
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2744
<br>ContactId-------------C17484
<br>ContactFirstName------John
<br>ContactMiddleName------
<br>ContactLastName-------Dolusic
<br>ContactDescription----
<br>ContactDesignation----D301
<br>ContactPhoto----------wtva-tv-9-john-dolusic.jpg
<br>ContactPhonenumber----662-842-7620
<br>ContactEmail----------jdolusic@wtva.com
<br>Alternative Email-----
<br>University------------University of Kansas
<br>ContactFacebook-------http://facebook.com/pages/John-Dolusic-WTVA/115931218453433?sk=info
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/johndolusic
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2744
<br>ContactId-------------C17485
<br>ContactFirstName------Matt
<br>ContactMiddleName------
<br>ContactLastName-------Laubhan
<br>ContactDescription----
<br>ContactDesignation----D383
<br>ContactPhoto----------wtva-tv-9-matt-laubhan.jpg
<br>ContactPhonenumber----662-842-7620
<br>ContactEmail----------mlaubhan@wtva.com
<br>Alternative Email-----
<br>University------------University of Kansas
<br>ContactFacebook-------http://facebook.com/WTVAmatt?sk=info
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/wtvamatt
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2744
<br>ContactId-------------C17486
<br>ContactFirstName------Dick
<br>ContactMiddleName------
<br>ContactLastName-------Rice
<br>ContactDescription----
<br>ContactDesignation----D301
<br>ContactPhoto----------wtva-tv-9-dick-rice.jpg
<br>ContactPhonenumber----662-842-7620
<br>ContactEmail----------drice@wtva.com
<br>Alternative Email-----
<br>University------------Troy State University,Central Michigan University
<br>ContactFacebook-------http://facebook.com/pages/Dick-Rice-WTVA/141257595887326?sk=info
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/dickricewtva
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2744
<br>ContactId-------------C17487
<br>ContactFirstName------Jennifer
<br>ContactMiddleName------
<br>ContactLastName-------Watson
<br>ContactDescription----
<br>ContactDesignation----D301
<br>ContactPhoto----------wtva-tv-9-jennifer-watson.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------jwatson@wtva.com
<br>Alternative Email-----
<br>University------------Mississippi State University,East Carolina Universit
<br>ContactFacebook-------http://facebook.com/pages/Jennifer-Watson-WTVA/108746049176365?sk=info
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2744
<br>ContactId-------------C17488
<br>ContactFirstName------Drew
<br>ContactMiddleName------
<br>ContactLastName-------Goldfarb
<br>ContactDescription----
<br>ContactDesignation----D1878
<br>ContactPhoto----------wtva-tv-9-drew-goldfarb.jpg
<br>ContactPhonenumber----662-842-7620
<br>ContactEmail----------dgoldfarb@wtva.com
<br>Alternative Email-----
<br>University------------Florida State University
<br>ContactFacebook-------http://facebook.com/DrewGoldfarbSports?sk=info
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/drewgoldfarb
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2744
<br>ContactId-------------C17489
<br>ContactFirstName------Jim
<br>ContactMiddleName------
<br>ContactLastName-------Holder
<br>ContactDescription----
<br>ContactDesignation----D1878
<br>ContactPhoto----------wtva-tv-9-jim-holder.jpg
<br>ContactPhonenumber----662-842-7620
<br>ContactEmail----------jholder@wtva.com
<br>Alternative Email-----
<br>University------------University of Southern Mississippi
<br>ContactFacebook-------http://facebook.com/pages/Jim-Holder-WTVA/100197533368068?sk=info
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/jimholder
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2744
<br>ContactId-------------C17490
<br>ContactFirstName------Phil 
<br>ContactMiddleName------
<br>ContactLastName-------Sullivan
<br>ContactDescription----
<br>ContactDesignation----D1879
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------psullivan@wtva.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/phil-sullivan/25/1a7/674
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2744
<br>ContactId-------------C17491
<br>ContactFirstName------Kristin 
<br>ContactMiddleName------
<br>ContactLastName-------Buse
<br>ContactDescription----
<br>ContactDesignation----D327
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------kbuse@wtva.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2744
<br>ContactId-------------C17492
<br>ContactFirstName------Kizzy 
<br>ContactMiddleName------
<br>ContactLastName-------Guy
<br>ContactDescription----
<br>ContactDesignation----D221
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------kguy@wtva.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2744
<br>ContactId-------------C17493
<br>ContactFirstName------Emily
<br>ContactMiddleName------
<br>ContactLastName-------Leonard
<br>ContactDescription----
<br>ContactDesignation----D1880
<br>ContactPhoto----------wtva-tv-9-emily-leonard.jpg
<br>ContactPhonenumber----662-842-7620
<br>ContactEmail----------eleonard@wtva.com
<br>Alternative Email-----
<br>University------------Texas Tech University
<br>ContactFacebook-------http://facebook.com/emilyleonard28?sk=info
<br>ContactLinkedin-------http://linkedin.com/pub/emily-leonard/36/b53/310
<br>ContactTwitter--------http://twitter.com/#!/eleonardwtva
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2744
<br>ContactId-------------C17494
<br>ContactFirstName------Shannon 
<br>ContactMiddleName------
<br>ContactLastName-------Turner
<br>ContactDescription----
<br>ContactDesignation----D158
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------sturner@wtva.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2744
<br>ContactId-------------C17495
<br>ContactFirstName------Cheryl 
<br>ContactMiddleName------
<br>ContactLastName-------Bell
<br>ContactDescription----
<br>ContactDesignation----D203
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------cbell@wtva.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2744
<br>ContactId-------------C17496
<br>ContactFirstName------Wendell 
<br>ContactMiddleName------
<br>ContactLastName-------Robinson
<br>ContactDescription----
<br>ContactDesignation----D1257
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------wrobinson@wtva.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2744
<br>ContactId-------------C17497
<br>ContactFirstName------Ethan 
<br>ContactMiddleName------
<br>ContactLastName-------Campbell
<br>ContactDescription----
<br>ContactDesignation----D1881
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------ecampbell@wtva.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2744
<br>ContactId-------------C17498
<br>ContactFirstName------Rodney 
<br>ContactMiddleName------
<br>ContactLastName-------Gray
<br>ContactDescription----
<br>ContactDesignation----D210
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------rgray@wtva.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2744
<br>ContactId-------------C17499
<br>ContactFirstName------Colin 
<br>ContactMiddleName------
<br>ContactLastName-------Greenwood
<br>ContactDescription----
<br>ContactDesignation----D310
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------cgreenwood@wtva.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2744
<br>ContactId-------------C17500
<br>ContactFirstName------Eric 
<br>ContactMiddleName------
<br>ContactLastName-------Senter
<br>ContactDescription----
<br>ContactDesignation----D310
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------esenter@wtva.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2744
<br>ContactId-------------C17501
<br>ContactFirstName------David 
<br>ContactMiddleName------
<br>ContactLastName-------Stokes
<br>ContactDescription----
<br>ContactDesignation----D1093
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------dstokes@wtva.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2744
<br>ContactId-------------C17502
<br>ContactFirstName------Kay 
<br>ContactMiddleName------
<br>ContactLastName-------Bain
<br>ContactDescription----
<br>ContactDesignation----D464
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------kbain@wtva.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>