******************************UPDATE******************************************
<br>
Outlet Id is ->O101
<br>ContactId-------------C286
<br>ContactFirstName------Peggy
<br>ContactMiddleName------
<br>ContactLastName-------Gomez
<br>ContactDescription----Responsible for all office management and HR for a small HVAC Company including new employee interviews background checks orientation and training for office staff. Handled all bid packages and AR/AP.

Directed team of four employees to ensure dispatch and payroll were completed in a timely and accurate manner.

As office manager handled all problem resolution and customer service with prospective and current clients and vendors.

Worked directly with the President of the company to schedule sales and service calls handled all travel arrangements when necessary and set up any entertainment necessary for 
<br>ContactDesignation----D167
<br>ContactPhoto----------christianity-today-peggy-gomez.jpg
<br>ContactPhonenumber----630-260-6202 x4239
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Elgin Community College
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/peggy-gomez/1a/946/381
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O101
<br>ContactId-------------C286
<br>ContactFirstName------Peggy
<br>ContactMiddleName------
<br>ContactLastName-------Gomez
<br>ContactDescription----Responsible for all office management and HR for a small HVAC Company including new employee interviews background checks orientation and training for office staff. Handled all bid packages and AR/AP.

Directed team of four employees to ensure dispatch and payroll were completed in a timely and accurate manner.

As office manager handled all problem resolution and customer service with prospective and current clients and vendors.

Worked directly with the President of the company to schedule sales and service calls handled all travel arrangements when necessary and set up any entertainment necessary for 
<br>ContactDesignation----D167
<br>ContactPhoto----------christianity-today-peggy-gomez.jpg
<br>ContactPhonenumber----630-260-6202 x4239
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Elgin Community College
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/peggy-gomez/1a/946/381
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O101
<br>ContactId-------------C287
<br>ContactFirstName------Walter
<br>ContactMiddleName------
<br>ContactLastName-------Hegel
<br>ContactDescription----Over 23 years of sales and marketing experience and numerous leadership roles have equipped me to be an asset to businesses looking to grow.

Specialties
Besides having a love of general busines I am particuliarly qualified in both sales and marketing. 
I have also conducted both Life Management Seminars and done sales and marketing consulting
<br>ContactDesignation----D168
<br>ContactPhoto----------christianity-today-walter-hegel.jpg
<br>ContactPhonenumber----630-260-6202X4236
<br>ContactEmail----------hwalter850@aol.com
<br>Alternative Email-----
<br>University------------Rockford College
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/walter-hegel/11/844/88b
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O101
<br>ContactId-------------C285
<br>ContactFirstName------Toks
<br>ContactMiddleName------
<br>ContactLastName-------Olawoye
<br>ContactDescription----
<br>ContactDesignation----D169
<br>ContactPhoto----------christianity-today-toks-olawoye.jpg
<br>ContactPhonenumber----630-260-6202X4235
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Iowa
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/toks-olawoye/5/441/451
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O101
<br>ContactId-------------C288
<br>ContactFirstName------Terumi
<br>ContactMiddleName------
<br>ContactLastName-------Echols
<br>ContactDescription----
<br>ContactDesignation----D9
<br>ContactPhoto----------christianity-today-terumi-echols.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------SVP@christianitytoday.com
<br>Alternative Email-----
<br>University------------Chadwick University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/terumi-echols/6/b23/124
<br>ContactTwitter--------http://twitter.com/Tiramisu213
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O101
<br>ContactId-------------C284
<br>ContactFirstName------Stacy
<br>ContactMiddleName------
<br>ContactLastName-------Smith
<br>ContactDescription----
<br>ContactDesignation----D170
<br>ContactPhoto----------christianity-today-stacy-smith.jpg
<br>ContactPhonenumber----630-260-6202X4334
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/stacy-smith/11/4a9/a7
<br>ContactTwitter--------http://twitter.com/sys1776
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O101
<br>ContactId-------------C289
<br>ContactFirstName------Julie
<br>ContactMiddleName------
<br>ContactLastName-------Kaminski
<br>ContactDescription----
<br>ContactDesignation----D171
<br>ContactPhoto----------christianity-today-julie-kaminski.jpg
<br>ContactPhonenumber----630-260-6202X4217
<br>ContactEmail----------jkaminski@christianitytoday.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/julie-kaminski/22/506/7ab
<br>ContactTwitter--------
<br>ContactURL------------http://www.ctiadvertising.com/author/jkaminski/
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O101
<br>ContactId-------------C282
<br>ContactFirstName------Hazel
<br>ContactMiddleName------
<br>ContactLastName-------Ziebell
<br>ContactDescription----
<br>ContactDesignation----D172
<br>ContactPhoto----------christianity-today-hazel-ziebell.jpg
<br>ContactPhonenumber----630-260-6202X4259
<br>ContactEmail----------hziebell@christianitytoday.com
<br>Alternative Email-----
<br>University------------National Associate Credit Management,Elgin Community College,Judson College
<br>ContactFacebook-------http://www.facebook.com/hjzbutterfly
<br>ContactLinkedin-------http://www.linkedin.com/profile/view?id=119814662&authType=name&authToken=pE6z&locale=en_US&pvs=pp&trk=ppro_viewmore
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O101
<br>ContactId-------------C290
<br>ContactFirstName------Sandy
<br>ContactMiddleName------
<br>ContactLastName-------Sundin
<br>ContactDescription----
<br>ContactDesignation----D173
<br>ContactPhoto----------christianity-today-sandy-sundin.jpg
<br>ContactPhonenumber----630-260-6202X4295
<br>ContactEmail----------ssundin@christianitytoday.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O101
<br>ContactId-------------C280
<br>ContactFirstName------Judy
<br>ContactMiddleName------
<br>ContactLastName-------Gill
<br>ContactDescription----
<br>ContactDesignation----D174
<br>ContactPhoto----------christianity-today-judy-gill.jpg
<br>ContactPhonenumber----630-260-6202X4287
<br>ContactEmail----------jgill@christianitytoday.com
<br>Alternative Email-----
<br>University------------Pepperdine University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/judithgill
<br>ContactTwitter--------http://twitter.com/judygill
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O101
<br>ContactId-------------C291
<br>ContactFirstName------Kathy
<br>ContactMiddleName------
<br>ContactLastName-------DePue
<br>ContactDescription----
<br>ContactDesignation----D175
<br>ContactPhoto----------christianity-today-kathy-depue.jpg
<br>ContactPhonenumber----630-260-6202X4355
<br>ContactEmail----------kdepue@christianitytoday.com
<br>Alternative Email-----
<br>University------------John Brown University
<br>ContactFacebook-------http://www.facebook.com/kathy.depue
<br>ContactLinkedin-------http://www.linkedin.com/pub/kathy-depue/9/499/142
<br>ContactTwitter--------http://twitter.com/kdepue
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O101
<br>ContactId-------------C18150
<br>ContactFirstName------Luke
<br>ContactMiddleName------
<br>ContactLastName-------Schoenrock
<br>ContactDescription----
<br>ContactDesignation----D176
<br>ContactPhoto----------christianity-today-luke-schoenrock.jpg
<br>ContactPhonenumber----630-260-6202X4225
<br>ContactEmail----------lschoenrock@christianitytoday.com
<br>Alternative Email-----
<br>University------------Wheaton College,Educational Services International
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/luke-schoenrock/23/4a/a68
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O101
<br>ContactId-------------C292
<br>ContactFirstName------Mark
<br>ContactMiddleName------
<br>ContactLastName-------Selvidge
<br>ContactDescription----
<br>ContactDesignation----D177
<br>ContactPhoto----------christianity-today-mark-selvidge.jpg
<br>ContactPhonenumber----630-260-6202X4320
<br>ContactEmail----------mselvidge@christianitytoday.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/mark-selvidge/18/680/789
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O101
<br>ContactId-------------C278
<br>ContactFirstName------Jacob
<br>ContactMiddleName------
<br>ContactLastName-------Walsh
<br>ContactDescription----
<br>ContactDesignation----D1946
<br>ContactPhoto----------christianity-today-jacob-walsh.jpg
<br>ContactPhonenumber----630-260-6202X4330
<br>ContactEmail----------jwalsh@christianitytoday.com
<br>Alternative Email-----
<br>University------------Governors State University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/jacobwalsh
<br>ContactTwitter--------http://twitter.com/JakefromCTI/status/45235952825794560
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O1
<br>ContactId-------------C26
<br>ContactFirstName------Clare 
<br>ContactMiddleName------
<br>ContactLastName-------McHugh
<br>ContactDescription----
<br>ContactDesignation----D11
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Harvard University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/clare-mchugh/6/490/15
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O101
<br>ContactId-------------C293
<br>ContactFirstName------David
<br>ContactMiddleName------
<br>ContactLastName-------Lee
<br>ContactDescription----Responsible for setup teardown and operation of sound equipment for various campus events including concerts dances and talent show. Assisted in the creation and improvenemt of campus events
<br>ContactDesignation----D1947
<br>ContactPhoto----------christianity-today-david-lee.jpg
<br>ContactPhonenumber----630-260-6202X4237
<br>ContactEmail----------dlee@christianitytoday.com
<br>Alternative Email-----
<br>University------------ DePaul University - Charles H. Kellstadt Graduate School of Business,Wheaton College
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/david-lee/21/B58/552
<br>ContactTwitter--------http://twitter.com/david_h_lee
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O101
<br>ContactId-------------C18151
<br>ContactFirstName------Joshua
<br>ContactMiddleName------
<br>ContactLastName-------Wood
<br>ContactDescription----
<br>ContactDesignation----D1948
<br>ContactPhoto----------christianity-today-joshua-wood.jpg
<br>ContactPhonenumber----630-260-6202X4248
<br>ContactEmail----------jwood@christianitytoday.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O1
<br>ContactId-------------C26
<br>ContactFirstName------Clare
<br>ContactMiddleName------
<br>ContactLastName-------McHugh
<br>ContactDescription----
<br>ContactDesignation----D11
<br>ContactPhoto----------all-you-clare-mchugh.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Harvard University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/clare-mchugh/6/490/15
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O101
<br>ContactId-------------C279
<br>ContactFirstName------Nick
<br>ContactMiddleName------
<br>ContactLastName-------Tanner
<br>ContactDescription----
<br>ContactDesignation----D1949
<br>ContactPhoto----------christianity-today-nick-tanner.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://www.facebook.com/people/Nick-Tanner/586025384
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O2
<br>ContactId-------------C31
<br>ContactFirstName------Scott
<br>ContactMiddleName------
<br>ContactLastName-------Alexander
<br>ContactDescription----
<br>ContactDesignation----D1
<br>ContactPhoto----------american-photo-scott-alexander.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------ssmith@accessintel.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/scott-alexander/2b/536/430
<br>ContactTwitter--------http://scribe.twitter.com/#!/badmotherfather
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O2
<br>ContactId-------------C31
<br>ContactFirstName------Scott
<br>ContactMiddleName------
<br>ContactLastName-------Alexander
<br>ContactDescription----
<br>ContactDesignation----D1
<br>ContactPhoto----------american-photo-scott-alexander.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------ssmith@accessintel.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/scott-alexander/2b/536/430
<br>ContactTwitter--------http://scribe.twitter.com/#!/badmotherfather
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O2
<br>ContactId-------------C39
<br>ContactFirstName------John 
<br>ContactMiddleName------
<br>ContactLastName-------Mahoney
<br>ContactDescription----
<br>ContactDesignation----D11
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------john@americanphotomag.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O104
<br>ContactId-------------C302
<br>ContactFirstName------Jonathan J.
<br>ContactMiddleName------
<br>ContactLastName-------Bonk
<br>ContactDescription----
<br>ContactDesignation----D11
<br>ContactPhoto----------international-bulletin-of-missionary-research-jonathan-j.-bonk.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------bonk@OMSC.org
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O4
<br>ContactId-------------C32
<br>ContactFirstName------Meredith 
<br>ContactMiddleName------
<br>ContactLastName-------Barberich
<br>ContactDescription----
<br>ContactDesignation----D20
<br>ContactPhoto----------dwell-meredith-barberich.jpg
<br>ContactPhonenumber----415-524-8620
<br>ContactEmail----------mbarberich@dwell.com
<br>Alternative Email-----
<br>University------------Tufts University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/meredith-barberich/a/775/666
<br>ContactTwitter--------http://twitter.com/#!/meredithbarberi
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O104
<br>ContactId-------------C301
<br>ContactFirstName------Dwight P.
<br>ContactMiddleName------
<br>ContactLastName-------Baker
<br>ContactDescription----
<br>ContactDesignation----D1054
<br>ContactPhoto----------international-bulletin-of-missionary-research-dwight-p.-baker.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************DELETE******************************************
<br>
Outlet Id is ->O4
<br>ContactId-------------C31
<br>ContactFirstName------Scott
<br>ContactMiddleName------
<br>ContactLastName-------Alexander
<br>ContactDescription----
<br>ContactDesignation----D1
<br>ContactPhoto----------american-photo-scott-alexander.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------ssmith@accessintel.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/scott-alexander/2b/536/430
<br>ContactTwitter--------http://scribe.twitter.com/#!/badmotherfather
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O104
<br>ContactId-------------C18152
<br>ContactFirstName------J. Nelson
<br>ContactMiddleName------
<br>ContactLastName-------Jennings
<br>ContactDescription----
<br>ContactDesignation----D17
<br>ContactPhoto----------international-bulletin-of-missionary-research-j.-nelson-jennings.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O104
<br>ContactId-------------C303
<br>ContactFirstName------Craig A.
<br>ContactMiddleName------
<br>ContactLastName-------Noll
<br>ContactDescription----Craig Noll an editor for Eerdmans works out of his home office in suburban Rhode Island where the snow now is deep and some nights the coyotes howl. He enjoys Norwegian (his wife Anne Marit began life in Norway but providentially didn?t stay there) Turkish (learned in Peace Corps duty in Turkey fortified by many later return visits) and the Greek of Paul John Luke and the others.
<br>ContactDesignation----D12
<br>ContactPhoto----------international-bulletin-of-missionary-research-craig-a.-noll.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O104
<br>ContactId-------------C300
<br>ContactFirstName------Rona Johnston
<br>ContactMiddleName------
<br>ContactLastName-------Gordon
<br>ContactDescription----
<br>ContactDesignation----D12
<br>ContactPhoto----------international-bulletin-of-missionary-research-rona-johnston-gordon.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook------- 
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O4
<br>ContactId-------------C33
<br>ContactFirstName------Kathryn
<br>ContactMiddleName------
<br>ContactLastName-------McKeever
<br>ContactDescription----
<br>ContactDesignation----D21
<br>ContactPhoto----------dwell-kathryn-mckeever.jpg
<br>ContactPhonenumber----917-210-1730
<br>ContactEmail----------kathryn@dwell.com
<br>Alternative Email-----
<br>University------------Rutgers,State University of New Jersey-New Brunswick
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/profile?viewProfile=&key=24613800&authToken=08nW&authType=NAME_SEARCH&locale=en_US&srchindex=15&srchid=e11ada44-ec38-4798-a707-59a1bfa3ce25-0&srchtotal=18&pvs=ps&goback=%2Efps_*1_Kathy_Mckeever_*1_*1_*1_*1_*51_*1_Y_*1_*1_*1_fa
<br>ContactTwitter--------http://twitter.com/#!/kathryndwell
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O4
<br>ContactId-------------C32
<br>ContactFirstName------Meredith
<br>ContactMiddleName------
<br>ContactLastName-------Barberich
<br>ContactDescription----
<br>ContactDesignation----D20
<br>ContactPhoto----------dwell-meredith-barberich.jpg
<br>ContactPhonenumber----415-524-8620
<br>ContactEmail----------mbarberich@dwell.com
<br>Alternative Email-----
<br>University------------Tufts University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/meredith-barberich/a/775/666
<br>ContactTwitter--------http://twitter.com/#!/meredithbarberi
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O104
<br>ContactId-------------C304
<br>ContactFirstName------Daniel J. 
<br>ContactMiddleName------
<br>ContactLastName-------Nicholas
<br>ContactDescription----
<br>ContactDesignation----D3
<br>ContactPhoto----------nichol_bulletin.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O4
<br>ContactId-------------C34
<br>ContactFirstName------Angela 
<br>ContactMiddleName------
<br>ContactLastName-------Ames
<br>ContactDescription----
<br>ContactDesignation----D9
<br>ContactPhoto----------
<br>ContactPhonenumber----415-373-5122
<br>ContactEmail----------angela@dwell.com
<br>Alternative Email-----
<br>University------------Santa Clara University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/angela-ames/2/b97/751
<br>ContactTwitter--------http://twitter.com/Angela_Ames
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O104
<br>ContactId-------------C304
<br>ContactFirstName------Daniel J.
<br>ContactMiddleName------
<br>ContactLastName-------Nicholas
<br>ContactDescription----
<br>ContactDesignation----D3
<br>ContactPhoto----------international-bulletin-of-missionary-research-daniel-j.-nicholas.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O4
<br>ContactId-------------C35
<br>ContactFirstName------Brenda
<br>ContactMiddleName------Saget
<br>ContactLastName-------Darling
<br>ContactDescription----
<br>ContactDesignation----D1950
<br>ContactPhoto----------dwell-brenda-saget-darling.jpg
<br>ContactPhonenumber----917-210-1732
<br>ContactEmail----------brenda@dwell.com
<br>Alternative Email-----
<br>University------------McGill University
<br>ContactFacebook-------http://www.facebook.com/bsdarling1
<br>ContactLinkedin-------http://www.linkedin.com/pub/brenda-saget-darling/20/289/183
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O4
<br>ContactId-------------C36
<br>ContactFirstName------Lisa 
<br>ContactMiddleName------
<br>ContactLastName-------Steele
<br>ContactDescription----
<br>ContactDesignation----D20
<br>ContactPhoto----------
<br>ContactPhonenumber----248-647-6447
<br>ContactEmail----------lsteele@dwell.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O104
<br>ContactId-------------C18153
<br>ContactFirstName------Gerald H. 
<br>ContactMiddleName------
<br>ContactLastName-------Anderson
<br>ContactDescription----
<br>ContactDesignation----D1951
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O104
<br>ContactId-------------C18153
<br>ContactFirstName------Gerald H. 
<br>ContactMiddleName------
<br>ContactLastName-------Anderson
<br>ContactDescription----
<br>ContactDesignation----D1951
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O104
<br>ContactId-------------C18154
<br>ContactFirstName------Robert T. 
<br>ContactMiddleName------
<br>ContactLastName-------Coote
<br>ContactDescription----
<br>ContactDesignation----D1951
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O104
<br>ContactId-------------C18155
<br>ContactFirstName------Catalino G. 
<br>ContactMiddleName------
<br>ContactLastName-------Arevalo
<br>ContactDescription----
<br>ContactDesignation----D13
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O104
<br>ContactId-------------C18156
<br>ContactFirstName------David B. 
<br>ContactMiddleName------
<br>ContactLastName-------Barrett
<br>ContactDescription----
<br>ContactDesignation----D13
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O104
<br>ContactId-------------C18157
<br>ContactFirstName------Daniel 
<br>ContactMiddleName------
<br>ContactLastName-------Bays
<br>ContactDescription----
<br>ContactDesignation----D13
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O104
<br>ContactId-------------C18158
<br>ContactFirstName------Stephen B. 
<br>ContactMiddleName------
<br>ContactLastName-------Bevans
<br>ContactDescription----
<br>ContactDesignation----D13
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O104
<br>ContactId-------------C18159
<br>ContactFirstName------William R. 
<br>ContactMiddleName------
<br>ContactLastName-------Burrows
<br>ContactDescription----
<br>ContactDesignation----D13
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O104
<br>ContactId-------------C18160
<br>ContactFirstName------Samuel 
<br>ContactMiddleName------
<br>ContactLastName-------Escobar
<br>ContactDescription----
<br>ContactDesignation----D13
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O104
<br>ContactId-------------C18161
<br>ContactFirstName------John 
<br>ContactMiddleName------
<br>ContactLastName-------Gorski
<br>ContactDescription----
<br>ContactDesignation----D13
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O104
<br>ContactId-------------C18162
<br>ContactFirstName------Darrell L. 
<br>ContactMiddleName------
<br>ContactLastName-------Guder
<br>ContactDescription----
<br>ContactDesignation----D13
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O104
<br>ContactId-------------C18163
<br>ContactFirstName------Philip 
<br>ContactMiddleName------
<br>ContactLastName-------Jenkins
<br>ContactDescription----
<br>ContactDesignation----D13
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O104
<br>ContactId-------------C18164
<br>ContactFirstName------Jan A. B. 
<br>ContactMiddleName------
<br>ContactLastName-------Jongeneel
<br>ContactDescription----
<br>ContactDesignation----D13
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O104
<br>ContactId-------------C18165
<br>ContactFirstName------Sebastian 
<br>ContactMiddleName------
<br>ContactLastName-------Karotemprel
<br>ContactDescription----
<br>ContactDesignation----D13
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O104
<br>ContactId-------------C18165
<br>ContactFirstName------Sebastian 
<br>ContactMiddleName------
<br>ContactLastName-------Karotemprel
<br>ContactDescription----
<br>ContactDesignation----D13
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O104
<br>ContactId-------------C18166
<br>ContactFirstName------Kirsteen 
<br>ContactMiddleName------
<br>ContactLastName-------Kim
<br>ContactDescription----
<br>ContactDesignation----D13
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O104
<br>ContactId-------------C18167
<br>ContactFirstName------Graham 
<br>ContactMiddleName------
<br>ContactLastName-------Kings
<br>ContactDescription----
<br>ContactDesignation----D13
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O104
<br>ContactId-------------C18168
<br>ContactFirstName------Anne-Marie 
<br>ContactMiddleName------
<br>ContactLastName-------Kool
<br>ContactDescription----
<br>ContactDesignation----D13
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O104
<br>ContactId-------------C18169
<br>ContactFirstName------Mary 
<br>ContactMiddleName------
<br>ContactLastName-------Motte
<br>ContactDescription----
<br>ContactDesignation----D13
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O104
<br>ContactId-------------C18170
<br>ContactFirstName------C. Rene 
<br>ContactMiddleName------
<br>ContactLastName-------Padilla
<br>ContactDescription----
<br>ContactDesignation----D13
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O104
<br>ContactId-------------C18171
<br>ContactFirstName------James M. 
<br>ContactMiddleName------
<br>ContactLastName-------Phillips
<br>ContactDescription----
<br>ContactDesignation----D13
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O104
<br>ContactId-------------C18172
<br>ContactFirstName------Dana L. 
<br>ContactMiddleName------
<br>ContactLastName-------Robert
<br>ContactDescription----
<br>ContactDesignation----D13
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O104
<br>ContactId-------------C18173
<br>ContactFirstName------Lamin 
<br>ContactMiddleName------
<br>ContactLastName-------Sanneh
<br>ContactDescription----
<br>ContactDesignation----D13
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O104
<br>ContactId-------------C18174
<br>ContactFirstName------Wilbert R. 
<br>ContactMiddleName------
<br>ContactLastName-------Shenk
<br>ContactDescription----
<br>ContactDesignation----D13
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O104
<br>ContactId-------------C18175
<br>ContactFirstName------Brian 
<br>ContactMiddleName------
<br>ContactLastName-------Stanley
<br>ContactDescription----
<br>ContactDesignation----D13
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O104
<br>ContactId-------------C18176
<br>ContactFirstName------Tite 
<br>ContactMiddleName------
<br>ContactLastName-------Tienou
<br>ContactDescription----
<br>ContactDesignation----D13
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O104
<br>ContactId-------------C18177
<br>ContactFirstName------Ruth A. 
<br>ContactMiddleName------
<br>ContactLastName-------Tucker
<br>ContactDescription----
<br>ContactDesignation----D13
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O104
<br>ContactId-------------C18178
<br>ContactFirstName------Desmond 
<br>ContactMiddleName------
<br>ContactLastName-------Tutu
<br>ContactDescription----
<br>ContactDesignation----D13
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O104
<br>ContactId-------------C18179
<br>ContactFirstName------Andrew F. 
<br>ContactMiddleName------
<br>ContactLastName-------Walls
<br>ContactDescription----
<br>ContactDesignation----D13
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O104
<br>ContactId-------------C18180
<br>ContactFirstName------Anastasios 
<br>ContactMiddleName------
<br>ContactLastName-------Yannoulatos
<br>ContactDescription----
<br>ContactDesignation----D13
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O104
<br>ContactId-------------C18181
<br>ContactFirstName------Aiyana 
<br>ContactMiddleName------
<br>ContactLastName-------Ehrman
<br>ContactDescription----
<br>ContactDesignation----D1043
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------IBMR@OMSC.org
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O105
<br>ContactId-------------C350
<br>ContactFirstName------Jean-Marie
<br>ContactMiddleName------
<br>ContactLastName-------Nsambu
<br>ContactDescription----
<br>ContactDesignation----D11
<br>ContactPhoto----------leadership-jean-marie-nsambu.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O105
<br>ContactId-------------C18182
<br>ContactFirstName------Fr. Ruffino 
<br>ContactMiddleName------
<br>ContactLastName-------Ezama
<br>ContactDescription----
<br>ContactDesignation----D139
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O105
<br>ContactId-------------C18183
<br>ContactFirstName------Micheal 
<br>ContactMiddleName------
<br>ContactLastName-------Nyondo
<br>ContactDescription----
<br>ContactDesignation----D223
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>