******************************ADD******************************************
<br>
Outlet Id is ->O2355
<br>ContactId-------------C12889
<br>ContactFirstName------Melissa 
<br>ContactMiddleName------
<br>ContactLastName-------Campbell
<br>ContactDescription----
<br>ContactDesignation----D3
<br>ContactPhoto----------
<br>ContactPhonenumber----907-275-2158
<br>ContactEmail----------melissa.campbell@alaskajournal.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2355
<br>ContactId-------------C12890
<br>ContactFirstName------Tim 
<br>ContactMiddleName------
<br>ContactLastName-------Bradner
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------
<br>ContactPhonenumber----907-275-2159
<br>ContactEmail----------tim.bradner@alaskajournal.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2355
<br>ContactId-------------C12891
<br>ContactFirstName------Andrew 
<br>ContactMiddleName------
<br>ContactLastName-------Jensen
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------
<br>ContactPhonenumber----907-275-2165 
<br>ContactEmail----------andrew.jensen@alaskajournal.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2355
<br>ContactId-------------C12892
<br>ContactFirstName------Tracy 
<br>ContactMiddleName------
<br>ContactLastName-------Allison
<br>ContactDescription----
<br>ContactDesignation----D1136
<br>ContactPhoto----------
<br>ContactPhonenumber----907-275-2167 
<br>ContactEmail----------tracy.allison@morris.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2355
<br>ContactId-------------C12893
<br>ContactFirstName------Jessica 
<br>ContactMiddleName------
<br>ContactLastName-------Benson
<br>ContactDescription----
<br>ContactDesignation----D49
<br>ContactPhoto----------
<br>ContactPhonenumber----907-275-2169
<br>ContactEmail----------jessica.benson@morris.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2355
<br>ContactId-------------C12894
<br>ContactFirstName------Pete 	 
<br>ContactMiddleName------
<br>ContactLastName-------Menutes
<br>ContactDescription----
<br>ContactDesignation----D655
<br>ContactPhoto----------
<br>ContactPhonenumber----907-275-2164 
<br>ContactEmail----------pete.menutes@morris.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2355
<br>ContactId-------------C12895
<br>ContactFirstName------Adam 
<br>ContactMiddleName------
<br>ContactLastName-------Bauer
<br>ContactDescription----
<br>ContactDesignation----D1137
<br>ContactPhoto----------
<br>ContactPhonenumber----907-235-7767X247
<br>ContactEmail----------adam.bauer@homernews.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2355
<br>ContactId-------------C12896
<br>ContactFirstName------Maree 
<br>ContactMiddleName------
<br>ContactLastName-------Shogren
<br>ContactDescription----
<br>ContactDesignation----D1138
<br>ContactPhoto----------
<br>ContactPhonenumber----907-275-2162 
<br>ContactEmail----------maree.shogren@alaskajournal.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2355
<br>ContactId-------------C12897
<br>ContactFirstName------Jody 
<br>ContactMiddleName------
<br>ContactLastName-------Willard
<br>ContactDescription----
<br>ContactDesignation----D1120
<br>ContactPhoto----------
<br>ContactPhonenumber----907-275-2157
<br>ContactEmail----------jody.willard@alaskajournal.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2355
<br>ContactId-------------C12898
<br>ContactFirstName------Kathryn  
<br>ContactMiddleName------
<br>ContactLastName-------Beers	
<br>ContactDescription----
<br>ContactDesignation----D1120
<br>ContactPhoto----------
<br>ContactPhonenumber----907-275-2163
<br>ContactEmail----------kathryn.beers@alaskajournal.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2355
<br>ContactId-------------C12899
<br>ContactFirstName------Belinda 
<br>ContactMiddleName------
<br>ContactLastName-------Cummings
<br>ContactDescription----
<br>ContactDesignation----D1139
<br>ContactPhoto----------
<br>ContactPhonenumber----907-275-2178
<br>ContactEmail----------legals@alaskajournal.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2355
<br>ContactId-------------C12900
<br>ContactFirstName------Contact Alaska Journal of Commerce
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----907-561-4772
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2356
<br>ContactId-------------C12901
<br>ContactFirstName------Ashley 
<br>ContactMiddleName------
<br>ContactLastName-------Vansant
<br>ContactDescription----
<br>ContactDesignation----D826
<br>ContactPhoto----------
<br>ContactPhonenumber----334-382-3111
<br>ContactEmail----------ashley.vansant@greenvilleadvocate.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2356
<br>ContactId-------------C12902
<br>ContactFirstName------Tracy
<br>ContactMiddleName------
<br>ContactLastName-------Salter
<br>ContactDescription----
<br>ContactDesignation----D68
<br>ContactPhoto----------greenville-advocate-tracy-salter.jpg
<br>ContactPhonenumber----334-382-3111
<br>ContactEmail----------tracy.salter@greenvilleadvocate.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O2356
<br>ContactId-------------C12901
<br>ContactFirstName------Ashley
<br>ContactMiddleName------
<br>ContactLastName-------Vansant
<br>ContactDescription----
<br>ContactDesignation----D826
<br>ContactPhoto----------greenville-advocate-ashley-vansant.jpg
<br>ContactPhonenumber----334-382-3111
<br>ContactEmail----------ashley.vansant@greenvilleadvocate.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2356
<br>ContactId-------------C12903
<br>ContactFirstName------Melisa
<br>ContactMiddleName------Knight
<br>ContactLastName-------Campbell
<br>ContactDescription----
<br>ContactDesignation----D826
<br>ContactPhoto----------greenville-advocate-melisa-campbell.jpg
<br>ContactPhonenumber----334-382-3111
<br>ContactEmail----------melisa.knightcampbell@greenvilleadvocate.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2356
<br>ContactId-------------C12904
<br>ContactFirstName------Susan
<br>ContactMiddleName------
<br>ContactLastName-------Braden
<br>ContactDescription----
<br>ContactDesignation----D826
<br>ContactPhoto----------greenville-advocate-susan-braden.jpg
<br>ContactPhonenumber----334-382-3111
<br>ContactEmail----------susan.braden@greenvilleadvocate.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2356
<br>ContactId-------------C12905
<br>ContactFirstName------Andy
<br>ContactMiddleName------
<br>ContactLastName-------Brown
<br>ContactDescription----
<br>ContactDesignation----D3
<br>ContactPhoto----------greenville-advocate-andy-brown.jpg
<br>ContactPhonenumber----334-382-3111
<br>ContactEmail----------andy.brown@greenvilleadvocate.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2356
<br>ContactId-------------C12906
<br>ContactFirstName------Angie
<br>ContactMiddleName------
<br>ContactLastName-------Long
<br>ContactDescription----
<br>ContactDesignation----D1166
<br>ContactPhoto----------greenville-advocate-angie-long.jpg
<br>ContactPhonenumber----334-382-3111
<br>ContactEmail----------angie.long@greenvilleadvocate.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2356
<br>ContactId-------------C12907
<br>ContactFirstName------Tammy
<br>ContactMiddleName------
<br>ContactLastName-------Faulk
<br>ContactDescription----
<br>ContactDesignation----D1167
<br>ContactPhoto----------greenville-advocate-tammy-faulk.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------334-382-3111
<br>Alternative Email-----tammy.faulk@greenvilleadvocate.com
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2356
<br>ContactId-------------C12908
<br>ContactFirstName------Contact Greenville Advocate
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----334-382-3111
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2357
<br>ContactId-------------C12909
<br>ContactFirstName------Pat 
<br>ContactMiddleName------
<br>ContactLastName-------Dougherty
<br>ContactDescription----
<br>ContactDesignation----D1168
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------pdougherty@adn.com
<br>Alternative Email-----
<br>University------------Baylor University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/dougherty-pat/7/396/989
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2357
<br>ContactId-------------C12910
<br>ContactFirstName------David 
<br>ContactMiddleName------
<br>ContactLastName-------Hulen
<br>ContactDescription----
<br>ContactDesignation----D1169
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------dhulen@adn.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2357
<br>ContactId-------------C12911
<br>ContactFirstName------Joy 
<br>ContactMiddleName------
<br>ContactLastName-------Guest
<br>ContactDescription----
<br>ContactDesignation----D153
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------jguest@adn.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2357
<br>ContactId-------------C12912
<br>ContactFirstName------Sean
<br>ContactMiddleName------
<br>ContactLastName-------Cockerham
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------anchorage-daily-news-sean-cockerham.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------scockerham@adn.com
<br>Alternative Email-----
<br>University------------University of Colorado at Boulder
<br>ContactFacebook-------http://facebook.com/sean.cockerham
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O2357
<br>ContactId-------------C12910
<br>ContactFirstName------David
<br>ContactMiddleName------
<br>ContactLastName-------Hulen
<br>ContactDescription----
<br>ContactDesignation----D1169
<br>ContactPhoto----------anchorage-daily-news-david-hulen.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------dhulen@adn.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://facebook.com/david.hulen
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/davidhulen
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2357
<br>ContactId-------------C12913
<br>ContactFirstName------Lisa
<br>ContactMiddleName------
<br>ContactLastName-------Demer
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Georgia
<br>ContactFacebook-------http://facebook.com/ldemer
<br>ContactLinkedin-------http://linkedin.com/pub/lisa-demer/10/46a/5a0
<br>ContactTwitter--------http://twitter.com/#!/ldemer1
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2357
<br>ContactId-------------C12914
<br>ContactFirstName------Casey 
<br>ContactMiddleName------
<br>ContactLastName-------Grove 
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------
<br>ContactPhonenumber----907-257-4589
<br>ContactEmail----------casey.grove@adn.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://facebook.com/pages/Casey-Grove/227949073893809?sk=info
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/kcgrove
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O2357
<br>ContactId-------------C12913
<br>ContactFirstName------Lisa
<br>ContactMiddleName------
<br>ContactLastName-------Demer
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------ldemer@adn.com
<br>Alternative Email-----
<br>University------------University of Georgia
<br>ContactFacebook-------http://facebook.com/ldemer
<br>ContactLinkedin-------http://linkedin.com/pub/lisa-demer/10/46a/5a0
<br>ContactTwitter--------http://twitter.com/#!/ldemer1
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2357
<br>ContactId-------------C12915
<br>ContactFirstName------Kyle
<br>ContactMiddleName------
<br>ContactLastName-------Hopkins
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------anchorage-daily-news-kyle-hopkins.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------khopkins@adn.com
<br>Alternative Email-----
<br>University------------University of Alaska Fairbanks
<br>ContactFacebook-------http://facebook.com/KyleDHopkins
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/ADNVillage
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2357
<br>ContactId-------------C12916
<br>ContactFirstName------Richard
<br>ContactMiddleName------
<br>ContactLastName-------Mauer
<br>ContactDescription----
<br>ContactDesignation----D1079
<br>ContactPhoto----------anchorage-daily-news-richard-mauer.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------rmauer@adn.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/richak
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2357
<br>ContactId-------------C12917
<br>ContactFirstName------Julia
<br>ContactMiddleName------
<br>ContactLastName-------O Malley
<br>ContactDescription----
<br>ContactDesignation----D130
<br>ContactPhoto----------anchorage-daily-news-julia-o-malley.jpg
<br>ContactPhonenumber----907-257-4591
<br>ContactEmail----------jomalley@adn.com
<br>Alternative Email-----
<br>University------------Smith College
<br>ContactFacebook-------http://facebook.com/pages/Julia-OMalley/114062358667923?sk=info
<br>ContactLinkedin-------http://linkedin.com/pub/julia-o-malley/6/626/36
<br>ContactTwitter--------http://twitter.com/#!/adn_jomalley
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2357
<br>ContactId-------------C12918
<br>ContactFirstName------Rosemary 
<br>ContactMiddleName------
<br>ContactLastName-------Shinohara 
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------Rosemary Shinohara 
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2357
<br>ContactId-------------C12919
<br>ContactFirstName------Beth 
<br>ContactMiddleName------
<br>ContactLastName-------Bragg
<br>ContactDescription----
<br>ContactDesignation----D191
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------bbragg@adn.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/elizabeth-bragg/9/104/78b
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2357
<br>ContactId-------------C12920
<br>ContactFirstName------Jeremy 
<br>ContactMiddleName------
<br>ContactLastName-------Peters 
<br>ContactDescription----
<br>ContactDesignation----D1170
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------jpeters@adn.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2357
<br>ContactId-------------C12921
<br>ContactFirstName------Doyle 
<br>ContactMiddleName------
<br>ContactLastName-------Woody
<br>ContactDescription----
<br>ContactDesignation----D191
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------dwoody@adn.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2357
<br>ContactId-------------C12922
<br>ContactFirstName------Mike 
<br>ContactMiddleName------
<br>ContactLastName-------Dunham
<br>ContactDescription----
<br>ContactDesignation----D1171
<br>ContactPhoto----------
<br>ContactPhonenumber----907-257-4332
<br>ContactEmail----------mdunham@adn.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2357
<br>ContactId-------------C12923
<br>ContactFirstName------Matt 
<br>ContactMiddleName------
<br>ContactLastName-------Sullivan 
<br>ContactDescription----
<br>ContactDesignation----D1172
<br>ContactPhoto----------
<br>ContactPhonenumber----907-257-4556
<br>ContactEmail----------msullivan@adn.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2357
<br>ContactId-------------C12924
<br>ContactFirstName------Scott 
<br>ContactMiddleName------
<br>ContactLastName-------Levin 
<br>ContactDescription----
<br>ContactDesignation----D162
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------slevin@adn.com
<br>Alternative Email-----
<br>University------------Butler University
<br>ContactFacebook-------http://facebook.com/levinscott
<br>ContactLinkedin-------http://linkedin.com/pub/scott-levin/6/21/524
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2357
<br>ContactId-------------C12925
<br>ContactFirstName------Tim  
<br>ContactMiddleName------
<br>ContactLastName-------Jones
<br>ContactDescription----
<br>ContactDesignation----D1173
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------tjones@adn.com
<br>Alternative Email-----
<br>University------------University of Kansas
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/tim-jones/1a/a6b/b13
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2357
<br>ContactId-------------C12926
<br>ContactFirstName------Steve
<br>ContactMiddleName------
<br>ContactLastName-------Kruschwitz
<br>ContactDescription----
<br>ContactDesignation----D1174
<br>ContactPhoto----------anchorage-daily-news-steve-kruschwitz.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------skruschwitz@adn.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://facebook.com/people/Stephen-Kruschwitz/674076522
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/batescir
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2357
<br>ContactId-------------C12927
<br>ContactFirstName------Hans 
<br>ContactMiddleName------
<br>ContactLastName-------Hallinen 
<br>ContactDescription----
<br>ContactDesignation----D1173
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------hhallinen@adn.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2357
<br>ContactId-------------C12928
<br>ContactFirstName------Anne 
<br>ContactMiddleName------
<br>ContactLastName-------Raup 
<br>ContactDescription----
<br>ContactDesignation----D107
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------araup@adn.com
<br>Alternative Email-----
<br>University------------University of Colorado-Boulder,University of Missouri-Columbia,Gustavus Adolphus College
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/anne-raup/6/b85/559
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2357
<br>ContactId-------------C12929
<br>ContactFirstName------Bob 
<br>ContactMiddleName------
<br>ContactLastName-------Hallinen
<br>ContactDescription----
<br>ContactDesignation----D309
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------bhallinen@adn.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2357
<br>ContactId-------------C12930
<br>ContactFirstName------Erik
<br>ContactMiddleName------
<br>ContactLastName-------Hill
<br>ContactDescription----
<br>ContactDesignation----D309
<br>ContactPhoto----------anchorage-daily-news-erik-hill.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------ehill@adn.com
<br>Alternative Email-----
<br>University------------Ohio University,Stanford University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/erik-hill/12/579/501
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O2357
<br>ContactId-------------C12930
<br>ContactFirstName------Erik
<br>ContactMiddleName------
<br>ContactLastName-------Hill
<br>ContactDescription----
<br>ContactDesignation----D309
<br>ContactPhoto----------anchorage-daily-news-erik-hill.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------ehill@adn.com
<br>Alternative Email-----
<br>University------------Ohio University,Stanford University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/erik-hill/12/579/501
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2357
<br>ContactId-------------C12931
<br>ContactFirstName------Marc 
<br>ContactMiddleName------
<br>ContactLastName-------Lester
<br>ContactDescription----
<br>ContactDesignation----D309
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------mlester@adn.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/marclesterphoto
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2357
<br>ContactId-------------C12932
<br>ContactFirstName------Bill  
<br>ContactMiddleName------
<br>ContactLastName-------Roth
<br>ContactDescription----
<br>ContactDesignation----D309
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------broth@adn.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2357
<br>ContactId-------------C12933
<br>ContactFirstName------Kevin 
<br>ContactMiddleName------
<br>ContactLastName-------Powell
<br>ContactDescription----
<br>ContactDesignation----D1175
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------kpowell@adn.com
<br>Alternative Email-----
<br>University------------University of Idaho
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/in/kapow99504
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2357
<br>ContactId-------------C12934
<br>ContactFirstName------Pam 
<br>ContactMiddleName------Dunlap 
<br>ContactLastName-------Shohl
<br>ContactDescription----
<br>ContactDesignation----D1025
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------pdunlap@adn.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2357
<br>ContactId-------------C12935
<br>ContactFirstName------Frank 
<br>ContactMiddleName------
<br>ContactLastName-------Gerjevic
<br>ContactDescription----
<br>ContactDesignation----D405
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Denison University
<br>ContactFacebook-------http://facebook.com/profile.php?id=1085382714
<br>ContactLinkedin-------http://linkedin.com/pub/frank-gerjevic/11/22a/258
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2357
<br>ContactId-------------C12936
<br>ContactFirstName------Mike 
<br>ContactMiddleName------
<br>ContactLastName-------Lewis
<br>ContactDescription----
<br>ContactDesignation----D1081
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------mlewis@adn.com
<br>Alternative Email-----
<br>University------------San Jose State University,Chabot College
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/mike-lewis/B/36/BA5
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2357
<br>ContactId-------------C12937
<br>ContactFirstName------Jim 
<br>ContactMiddleName------
<br>ContactLastName-------Macknicki 
<br>ContactDescription----
<br>ContactDesignation----D99
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------jmacknicki@adn.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2357
<br>ContactId-------------C12938
<br>ContactFirstName------Andrew 
<br>ContactMiddleName------
<br>ContactLastName-------Bentz 
<br>ContactDescription----
<br>ContactDesignation----D191
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------abentz@adn.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2357
<br>ContactId-------------C12939
<br>ContactFirstName------Casey 
<br>ContactMiddleName------
<br>ContactLastName-------Brogan
<br>ContactDescription----
<br>ContactDesignation----D191
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------cbrogan@adn.com
<br>Alternative Email-----
<br>University------------University of Alaska Anchorage
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/casey-brogan/4/296/421
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2357
<br>ContactId-------------C12940
<br>ContactFirstName------Cheryl 
<br>ContactMiddleName------
<br>ContactLastName-------Chapman
<br>ContactDescription----
<br>ContactDesignation----D99
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------cchapman@adn.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2357
<br>ContactId-------------C12941
<br>ContactFirstName------Mike 
<br>ContactMiddleName------
<br>ContactLastName-------Jakiemiec
<br>ContactDescription----
<br>ContactDesignation----D99
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------mjakiemiec@adn.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2357
<br>ContactId-------------C12942
<br>ContactFirstName------Jackie 
<br>ContactMiddleName------
<br>ContactLastName-------Kimbrell 
<br>ContactDescription----
<br>ContactDesignation----D1176
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------jkimbrell@adn.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2357
<br>ContactId-------------C12943
<br>ContactFirstName------Barry 
<br>ContactMiddleName------
<br>ContactLastName-------Piser 
<br>ContactDescription----
<br>ContactDesignation----D99
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------bpiser@adn.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2357
<br>ContactId-------------C12944
<br>ContactFirstName------Jeff 
<br>ContactMiddleName------
<br>ContactLastName-------Rigby 
<br>ContactDescription----
<br>ContactDesignation----D99
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------jrigby@adn.com
<br>Alternative Email-----
<br>University------------University of Wisconsin-Madison
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/jeff-rigby/9/866/67a
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2357
<br>ContactId-------------C12945
<br>ContactFirstName------Erika 
<br>ContactMiddleName------
<br>ContactLastName-------Bolstad 
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------ebolstad@adn.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2357
<br>ContactId-------------C12946
<br>ContactFirstName------News
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----907-257-4300
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2357
<br>ContactId-------------C12947
<br>ContactFirstName------City 
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----907-257-4301
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2357
<br>ContactId-------------C12948
<br>ContactFirstName------Sports
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----907-257-4335
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2357
<br>ContactId-------------C12949
<br>ContactFirstName------Out Doors
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----907-257-4588
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2357
<br>ContactId-------------C12950
<br>ContactFirstName------Online
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----907-257-4464
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2358
<br>ContactId-------------C12951
<br>ContactFirstName------Contact Clarke County Democrat 
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----251-275-3375 
<br>ContactEmail----------clarkecountydem@tds.net
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2359
<br>ContactId-------------C12952
<br>ContactFirstName------Anchorage 
<br>ContactMiddleName------
<br>ContactLastName-------Press
<br>ContactDescription----
<br>ContactDesignation----D53
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------steve.abeln@anchoragepress.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2359
<br>ContactId-------------C12953
<br>ContactFirstName------Brendan
<br>ContactMiddleName------Joel
<br>ContactLastName-------Kelley
<br>ContactDescription----
<br>ContactDesignation----D11
<br>ContactPhoto----------anchorage-press-brendan-kelley.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------brendan.kelley@anchoragepress.com
<br>Alternative Email-----
<br>University------------Arizona State University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/in/brendanjoelkelley
<br>ContactTwitter--------http://twitter.com/#!/brendanjkelley
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2359
<br>ContactId-------------C12954
<br>ContactFirstName------Scott 
<br>ContactMiddleName------
<br>ContactLastName-------Christiansen
<br>ContactDescription----
<br>ContactDesignation----D101
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------scott.christiansen@anchoragepress.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2359
<br>ContactId-------------C12955
<br>ContactFirstName------Rachel 
<br>ContactMiddleName------
<br>ContactLastName-------Drinkard
<br>ContactDescription----
<br>ContactDesignation----D457
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------calendar@anchoragepress.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2359
<br>ContactId-------------C12956
<br>ContactFirstName------Dean 
<br>ContactMiddleName------
<br>ContactLastName-------Potter
<br>ContactDescription----
<br>ContactDesignation----D223
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------advertising@anchoragepress.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2359
<br>ContactId-------------C12957
<br>ContactFirstName------Nick 
<br>ContactMiddleName------
<br>ContactLastName-------Coltman
<br>ContactDescription----
<br>ContactDesignation----D53
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2359
<br>ContactId-------------C12958
<br>ContactFirstName------Contact Anchorage Press
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----907-561-7737
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2360
<br>ContactId-------------C12959
<br>ContactFirstName------Contact The Advertiser-Gleam
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----256-582-3232  
<br>ContactEmail----------news@advertisergleam.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2361
<br>ContactId-------------C12960
<br>ContactFirstName------Randy 
<br>ContactMiddleName------
<br>ContactLastName-------Garrison
<br>ContactDescription----
<br>ContactDesignation----D53
<br>ContactPhoto----------
<br>ContactPhonenumber----256-773-6566X12
<br>ContactEmail----------randy.garrison@hartselleenquirer.com
<br>Alternative Email-----
<br>University------------Athens State University
<br>ContactFacebook-------http://facebook.com/people/Randy-Garrison/1465333339
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O2361
<br>ContactId-------------C12960
<br>ContactFirstName------Randy
<br>ContactMiddleName------
<br>ContactLastName-------Garrison
<br>ContactDescription----
<br>ContactDesignation----D53
<br>ContactPhoto----------hartselle-enquirer-randy-garrison.jpg
<br>ContactPhonenumber----256-773-6566X12
<br>ContactEmail----------randy.garrison@hartselleenquirer.com
<br>Alternative Email-----
<br>University------------Athens State University
<br>ContactFacebook-------http://facebook.com/people/Randy-Garrison/1465333339
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2361
<br>ContactId-------------C12961
<br>ContactFirstName------Brent 
<br>ContactMiddleName------
<br>ContactLastName-------Maze
<br>ContactDescription----
<br>ContactDesignation----D3
<br>ContactPhoto----------
<br>ContactPhonenumber----256-773-6566X11
<br>ContactEmail----------brent.maze@hartselleenquirer.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O2361
<br>ContactId-------------C12961
<br>ContactFirstName------Brent
<br>ContactMiddleName------
<br>ContactLastName-------Maze
<br>ContactDescription----
<br>ContactDesignation----D3
<br>ContactPhoto----------hartselle-enquirer-brent-maze.jpg
<br>ContactPhonenumber----256-773-6566X11
<br>ContactEmail----------brent.maze@hartselleenquirer.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2361
<br>ContactId-------------C12962
<br>ContactFirstName------Clif
<br>ContactMiddleName------
<br>ContactLastName-------Knight
<br>ContactDescription----
<br>ContactDesignation----D101
<br>ContactPhoto----------hartselle-enquirer-clif-knight.jpg
<br>ContactPhonenumber----256-773-6566X15
<br>ContactEmail----------clif.knight@hartselleenquirer.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2361
<br>ContactId-------------C12963
<br>ContactFirstName------Ann
<br>ContactMiddleName------
<br>ContactLastName-------Kirby
<br>ContactDescription----
<br>ContactDesignation----D1177
<br>ContactPhoto----------hartselle-enquirer-ann-kirby.jpg
<br>ContactPhonenumber----256-773-6566X13
<br>ContactEmail----------ann.kirby@hartselleenquirer.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2361
<br>ContactId-------------C12964
<br>ContactFirstName------Janet 
<br>ContactMiddleName------
<br>ContactLastName-------Sugg
<br>ContactDescription----
<br>ContactDesignation----D1178
<br>ContactPhoto----------
<br>ContactPhonenumber----256-773-6566X10
<br>ContactEmail----------janet.sugg@hartselleenquirer.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2361
<br>ContactId-------------C12965
<br>ContactFirstName------Hartselle Enquirer
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----256-773-6566
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2362
<br>ContactId-------------C12966
<br>ContactFirstName------Kay 
<br>ContactMiddleName------
<br>ContactLastName-------Cashman
<br>ContactDescription----
<br>ContactDesignation----D1179
<br>ContactPhoto----------
<br>ContactPhonenumber----907-522-9469
<br>ContactEmail----------publisher@PetroleumNews.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/kay-cashman/10/439/7a3
<br>ContactTwitter--------http://twitter.com/#!/kayhcashman
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2362
<br>ContactId-------------C12967
<br>ContactFirstName------Mary 
<br>ContactMiddleName------
<br>ContactLastName-------Mack
<br>ContactDescription----
<br>ContactDesignation----D91
<br>ContactPhoto----------
<br>ContactPhonenumber----907-522-9469
<br>ContactEmail----------mmack@PetroleumNews.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2362
<br>ContactId-------------C12968
<br>ContactFirstName------Clint 
<br>ContactMiddleName------
<br>ContactLastName-------Lasley
<br>ContactDescription----
<br>ContactDesignation----D157
<br>ContactPhoto----------
<br>ContactPhonenumber----907-522-9469
<br>ContactEmail----------clasley@PetroleumNews.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2362
<br>ContactId-------------C12969
<br>ContactFirstName------Heather 
<br>ContactMiddleName------
<br>ContactLastName-------Yates
<br>ContactDescription----
<br>ContactDesignation----D1178
<br>ContactPhoto----------
<br>ContactPhonenumber----907-522-9469 
<br>ContactEmail----------hyates@petroleumnews.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/heather-yates/9/510/321
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2362
<br>ContactId-------------C12970
<br>ContactFirstName------Kristen 
<br>ContactMiddleName------
<br>ContactLastName-------Nelson
<br>ContactDescription----
<br>ContactDesignation----D1
<br>ContactPhoto----------
<br>ContactPhonenumber----907-522-9469
<br>ContactEmail----------knelson@PetroleumNews.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2362
<br>ContactId-------------C12971
<br>ContactFirstName------Alan 
<br>ContactMiddleName------
<br>ContactLastName-------Bailey
<br>ContactDescription----
<br>ContactDesignation----D101
<br>ContactPhoto----------
<br>ContactPhonenumber----907-345-9622
<br>ContactEmail----------abailey@PetroleumNews.com
<br>Alternative Email-----
<br>University------------Cambridge University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/alan-bailey/5/99/40a
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2362
<br>ContactId-------------C12972
<br>ContactFirstName------Eric 
<br>ContactMiddleName------
<br>ContactLastName-------Lidji
<br>ContactDescription----
<br>ContactDesignation----D64
<br>ContactPhoto----------
<br>ContactPhonenumber----907-522-9469
<br>ContactEmail----------ericlidji@mac.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2362
<br>ContactId-------------C12973
<br>ContactFirstName------Wesley 
<br>ContactMiddleName------
<br>ContactLastName-------Loy
<br>ContactDescription----
<br>ContactDesignation----D64
<br>ContactPhoto----------
<br>ContactPhonenumber----907-522-9469
<br>ContactEmail----------wloy@PetroleumNews.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------http://www.visualwriting.com/
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2362
<br>ContactId-------------C12974
<br>ContactFirstName------Curt 
<br>ContactMiddleName------
<br>ContactLastName-------Freeman
<br>ContactDescription----
<br>ContactDesignation----D1180
<br>ContactPhoto----------
<br>ContactPhonenumber----907-457-5159
<br>ContactEmail----------avalon@alaska.net
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2362
<br>ContactId-------------C12975
<br>ContactFirstName------Dave 
<br>ContactMiddleName------
<br>ContactLastName-------Nanney
<br>ContactDescription----
<br>ContactDesignation----D135
<br>ContactPhoto----------
<br>ContactPhonenumber----907-766-2763
<br>ContactEmail----------dave@PetroleumNews.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O2362
<br>ContactId-------------C12975
<br>ContactFirstName------Dave 
<br>ContactMiddleName------
<br>ContactLastName-------Nanney
<br>ContactDescription----
<br>ContactDesignation----D135
<br>ContactPhoto----------
<br>ContactPhonenumber----907-766-2763
<br>ContactEmail----------dave@PetroleumNews.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/Petroleumnews
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2362
<br>ContactId-------------C12976
<br>ContactFirstName------Steven 
<br>ContactMiddleName------
<br>ContactLastName-------Merritt
<br>ContactDescription----
<br>ContactDesignation----D514
<br>ContactPhoto----------
<br>ContactPhonenumber----907-376-0893
<br>ContactEmail----------production@PetroleumNews.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2362
<br>ContactId-------------C12977
<br>ContactFirstName------Tom 
<br>ContactMiddleName------
<br>ContactLastName-------Kearney
<br>ContactDescription----
<br>ContactDesignation----D1181
<br>ContactPhoto----------
<br>ContactPhonenumber----218-208-8527
<br>ContactEmail----------tkearney@PetroleumNews.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2362
<br>ContactId-------------C12978
<br>ContactFirstName------Judy 
<br>ContactMiddleName------
<br>ContactLastName-------Patrick
<br>ContactDescription----
<br>ContactDesignation----D1182
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------jpp@mtaonline.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2362
<br>ContactId-------------C12979
<br>ContactFirstName------Forrest 
<br>ContactMiddleName------
<br>ContactLastName-------Crane
<br>ContactDescription----
<br>ContactDesignation----D1182
<br>ContactPhoto----------
<br>ContactPhonenumber----907-522-9469
<br>ContactEmail----------fcrane@PetroleumNews.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2362
<br>ContactId-------------C12980
<br>ContactFirstName------Contact Petroleum News
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----907-522-9469
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2362
<br>ContactId-------------C12981
<br>ContactFirstName------Editorial
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----907-522-9469
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2362
<br>ContactId-------------C12982
<br>ContactFirstName------Production
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----907-522-9469
<br>ContactEmail----------production@PetroleumNews.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2363
<br>ContactId-------------C12983
<br>ContactFirstName------Mandy 
<br>ContactMiddleName------
<br>ContactLastName-------Garner
<br>ContactDescription----
<br>ContactDesignation----D1183
<br>ContactPhoto----------
<br>ContactPhonenumber----256-235-9253 
<br>ContactEmail----------mgarner@annistonstar.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2363
<br>ContactId-------------C12984
<br>ContactFirstName------John 
<br>ContactMiddleName------
<br>ContactLastName-------Alred 
<br>ContactDescription----
<br>ContactDesignation----D53
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------jalred@jaxnews.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2363
<br>ContactId-------------C12985
<br>ContactFirstName------Wayne 
<br>ContactMiddleName------
<br>ContactLastName-------Ruple
<br>ContactDescription----
<br>ContactDesignation----D101
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------news@cleburnenews.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2363
<br>ContactId-------------C12986
<br>ContactFirstName------Contact Cleburne News
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----256-463-2872
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>