******************************ADD******************************************
<br>
Outlet Id is ->O2899
<br>ContactId-------------C29176
<br>ContactFirstName------Doppler T
<br>ContactMiddleName------
<br>ContactLastName-------Weathercat
<br>ContactDescription----
<br>ContactDesignation----D383
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2900
<br>ContactId-------------C29177
<br>ContactFirstName------Don
<br>ContactMiddleName------
<br>ContactLastName-------O\'Connor
<br>ContactDescription----
<br>ContactDesignation----D157
<br>ContactPhoto----------wsyt-tv-68-fox-don-o'connor.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Syracuse University
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/in/donoc
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2900
<br>ContactId-------------C29177
<br>ContactFirstName------Ed 
<br>ContactMiddleName------
<br>ContactLastName-------Kampf
<br>ContactDescription----
<br>ContactDesignation----D214
<br>ContactPhoto----------
<br>ContactPhonenumber----315-634-5191 
<br>ContactEmail----------ekampf@foxsyracuse.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************DELETE******************************************
<br>
Outlet Id is ->O2900
<br>ContactId-------------C29177
<br>ContactFirstName------Ed 
<br>ContactMiddleName------
<br>ContactLastName-------Kampf
<br>ContactDescription----
<br>ContactDesignation----D214
<br>ContactPhoto----------
<br>ContactPhonenumber----315-634-5191 
<br>ContactEmail----------ekampf@foxsyracuse.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2900
<br>ContactId-------------C29178
<br>ContactFirstName------Don
<br>ContactMiddleName------
<br>ContactLastName-------O\'Connor
<br>ContactDescription----
<br>ContactDesignation----D294
<br>ContactPhoto----------wsyt-tv-68-fox-don-o'connor.jpg
<br>ContactPhonenumber----315-634-5193 
<br>ContactEmail----------doconnor@foxsyracuse.com
<br>Alternative Email-----
<br>University------------Syracuse University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2900
<br>ContactId-------------C29178
<br>ContactFirstName------Don
<br>ContactMiddleName------
<br>ContactLastName-------O\'Connor
<br>ContactDescription----
<br>ContactDesignation----D157
<br>ContactPhoto----------wsyt-tv-68-fox-don-o'connor.jpg
<br>ContactPhonenumber----315-634-5193 
<br>ContactEmail----------doconnor@foxsyracuse.com
<br>Alternative Email-----
<br>University------------Syracuse University
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/in/donoc
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2900
<br>ContactId-------------C29178
<br>ContactFirstName------Don
<br>ContactMiddleName------
<br>ContactLastName-------O\'Connor
<br>ContactDescription----
<br>ContactDesignation----D157
<br>ContactPhoto----------wsyt-tv-68-fox-don-o'connor.jpg
<br>ContactPhonenumber----315-634-5193 
<br>ContactEmail----------doconnor@foxsyracuse.com
<br>Alternative Email-----
<br>University------------Syracuse University
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/in/donoc
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2900
<br>ContactId-------------C29178
<br>ContactFirstName------Don
<br>ContactMiddleName------
<br>ContactLastName-------O\'Connor
<br>ContactDescription----
<br>ContactDesignation----D157
<br>ContactPhoto----------wsyt-tv-68-fox-don-o'connor.jpg
<br>ContactPhonenumber----315-634-5193 
<br>ContactEmail----------doconnor@foxsyracuse.com
<br>Alternative Email-----
<br>University------------Syracuse University
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/in/donoc
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2900
<br>ContactId-------------C29178
<br>ContactFirstName------Don
<br>ContactMiddleName------
<br>ContactLastName-------O\'Connor
<br>ContactDescription----
<br>ContactDesignation----D294
<br>ContactPhoto----------wsyt-tv-68-fox-don-o'connor.jpg
<br>ContactPhonenumber----315-634-5193 
<br>ContactEmail----------doconnor@foxsyracuse.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/in/donoc
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2901
<br>ContactId-------------C29178
<br>ContactFirstName------Dan 
<br>ContactMiddleName------
<br>ContactLastName-------Cummings
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************DELETE******************************************
<br>
Outlet Id is ->O2901
<br>ContactId-------------C29178
<br>ContactFirstName------Dan 
<br>ContactMiddleName------
<br>ContactLastName-------Cummings
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2901
<br>ContactId-------------C29179
<br>ContactFirstName------Theresa 
<br>ContactMiddleName------
<br>ContactLastName-------Underwood
<br>ContactDescription----
<br>ContactDesignation----D205
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------TheresaUnderwood@9wsyr.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2901
<br>ContactId-------------C29180
<br>ContactFirstName------Robert
<br>ContactMiddleName------
<br>ContactLastName-------Cartwright
<br>ContactDescription----
<br>ContactDesignation----D209
<br>ContactPhoto----------wsyr-tv-9-abc-robert-cartwright.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------RobertCartwright@9wsyr.com
<br>Alternative Email-----
<br>University------------Southwest Texas State University
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/rob-cartwright/56/4b6/15a
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2901
<br>ContactId-------------C29181
<br>ContactFirstName------Bill
<br>ContactMiddleName------
<br>ContactLastName-------Evans
<br>ContactDescription----
<br>ContactDesignation----D250
<br>ContactPhoto----------wsyr-tv-9-abc-bill-evans.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------BillEvans@9wsyr.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2901
<br>ContactId-------------C29182
<br>ContactFirstName------Dan
<br>ContactMiddleName------
<br>ContactLastName-------Cummings
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------wsyr-tv-9-abc-dan-cummings.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------SUNY Geneseo, Cornell University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2901
<br>ContactId-------------C29183
<br>ContactFirstName------Christie
<br>ContactMiddleName------
<br>ContactLastName-------Casciano
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------wsyr-tv-9-abc-christie-casciano.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Syracuse University
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/christie-casciano/47/74/40a
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2901
<br>ContactId-------------C29184
<br>ContactFirstName------Carrie
<br>ContactMiddleName------
<br>ContactLastName-------Lazarus
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------wsyr-tv-9-abc-carrie-lazarus.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------www.facebook.com/CarrieNC9
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2901
<br>ContactId-------------C29185
<br>ContactFirstName------Tanja
<br>ContactMiddleName------
<br>ContactLastName-------Babich
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------wsyr-tv-9-abc-tanja-babich.jpg
<br>ContactPhonenumber----315-446-9900
<br>ContactEmail----------tanjababich@9wsyr.com
<br>Alternative Email-----
<br>University------------Northwestern University
<br>ContactFacebook-------www.facebook.com/tanjababich
<br>ContactLinkedin-------www.linkedin.com/pub/tanja-babich/60/251/366
<br>ContactTwitter--------twitter.com/TanjaBabich
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2901
<br>ContactId-------------C29186
<br>ContactFirstName------Rod
<br>ContactMiddleName------
<br>ContactLastName-------Wood
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------wsyr-tv-9-abc-rod-wood.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/rod-wood/23/403/811
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2901
<br>ContactId-------------C29187
<br>ContactFirstName------Tim
<br>ContactMiddleName------
<br>ContactLastName-------Fox
<br>ContactDescription----
<br>ContactDesignation----D745
<br>ContactPhoto----------wsyr-tv-9-abc-tim-fox.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Syracuse University
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/in/timfox28
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2901
<br>ContactId-------------C29188
<br>ContactFirstName------Staci-Lyn
<br>ContactMiddleName------
<br>ContactLastName-------Honda
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wsyr-tv-9-abc-staci-lyn-honda.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Penn State University
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/staci-lyn-honda/17/46/8b3
<br>ContactTwitter--------twitter.com/StaciLynHonda
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2901
<br>ContactId-------------C29189
<br>ContactFirstName------Caitlin
<br>ContactMiddleName------
<br>ContactLastName-------Nuclo
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wsyr-tv-9-abc-caitlin-nuclo.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2901
<br>ContactId-------------C29190
<br>ContactFirstName------Caroline
<br>ContactMiddleName------
<br>ContactLastName-------Gable
<br>ContactDescription----
<br>ContactDesignation----D447
<br>ContactPhoto----------wsyr-tv-9-abc-caroline-gable.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Missouri
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2901
<br>ContactId-------------C29191
<br>ContactFirstName------Leigh
<br>ContactMiddleName------
<br>ContactLastName-------Isaacson
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wsyr-tv-9-abc-leigh-isaacson.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Syracuse University
<br>ContactFacebook-------www.facebook.com/pages/Leigh-Isaacson/151136511676612
<br>ContactLinkedin-------www.linkedin.com/in/leighisaacson
<br>ContactTwitter--------twitter.com/lhisaacson
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2901
<br>ContactId-------------C29192
<br>ContactFirstName------Tammy
<br>ContactMiddleName------
<br>ContactLastName-------Palmer
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wsyr-tv-9-abc-tammy-palmer.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------State University of New York College-Oswego
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/tammy-palmer/29/105/422
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2901
<br>ContactId-------------C29193
<br>ContactFirstName------James
<br>ContactMiddleName------
<br>ContactLastName-------Gaddis
<br>ContactDescription----
<br>ContactDesignation----D358
<br>ContactPhoto----------wsyr-tv-9-abc-james-gaddis.jpg
<br>ContactPhonenumber----446-9900
<br>ContactEmail----------jamesgaddis@9wsyr.com
<br>Alternative Email-----
<br>University------------New York Institute of Technology-Old Westbury
<br>ContactFacebook-------www.facebook.com/pages/James-Gaddis/126115207494995
<br>ContactLinkedin-------www.linkedin.com/pub/james-gaddis/3/779/a47
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2901
<br>ContactId-------------C29194
<br>ContactFirstName------Jeff
<br>ContactMiddleName------
<br>ContactLastName-------Kulikowsky
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wsyr-tv-9-abc-jeff-kulikowsky.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Ithaca College
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2901
<br>ContactId-------------C29195
<br>ContactFirstName------Jennifer
<br>ContactMiddleName------
<br>ContactLastName-------Sanders
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wsyr-tv-9-abc-jennifer-sanders.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------jennifersanders@9wsyr.com
<br>Alternative Email-----
<br>University------------Texas Lutheran University, University of North Texas
<br>ContactFacebook-------www.facebook.com/JenniferSandersnews
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2901
<br>ContactId-------------C29196
<br>ContactFirstName------Chris
<br>ContactMiddleName------
<br>ContactLastName-------Brandolino
<br>ContactDescription----
<br>ContactDesignation----D752
<br>ContactPhoto----------wsyr-tv-9-abc-chris-brandolino.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------chrisbrandolino@9wsyr.com
<br>Alternative Email-----
<br>University------------State University of New York College-Oswego
<br>ContactFacebook-------www.facebook.com/pages/Chris-Brandolino/321715327843471
<br>ContactLinkedin-------www.linkedin.com/in/chrisbrandolino
<br>ContactTwitter--------twitter.com/chrisbrandolino
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2901
<br>ContactId-------------C29197
<br>ContactFirstName------Julia
<br>ContactMiddleName------
<br>ContactLastName-------Weiden
<br>ContactDescription----
<br>ContactDesignation----D748
<br>ContactPhoto----------wsyr-tv-9-abc-julia-weiden.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Cornell University
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/julia-weiden/1b/a90/75
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O2901
<br>ContactId-------------C29197
<br>ContactFirstName------Julia
<br>ContactMiddleName------
<br>ContactLastName-------Weiden
<br>ContactDescription----
<br>ContactDesignation----D748
<br>ContactPhoto----------wsyr-tv-9-abc-julia-weiden.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Cornell University
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/julia-weiden/1b/a90/75
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2901
<br>ContactId-------------C29198
<br>ContactFirstName------Dave
<br>ContactMiddleName------
<br>ContactLastName-------Longley
<br>ContactDescription----
<br>ContactDesignation----D383
<br>ContactPhoto----------wsyr-tv-9-abc-dave-longley.jpg
<br>ContactPhonenumber----315-446-9999
<br>ContactEmail----------davelongley@9wsyr.com
<br>Alternative Email-----
<br>University------------State University of New York College-Oswego
<br>ContactFacebook-------www.facebook.com/DaveLongleyNC9
<br>ContactLinkedin-------www.linkedin.com/in/davelongley
<br>ContactTwitter--------twitter.com/dlongley
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2901
<br>ContactId-------------C29199
<br>ContactFirstName------Jim
<br>ContactMiddleName------
<br>ContactLastName-------Teske
<br>ContactDescription----
<br>ContactDesignation----D3296
<br>ContactPhoto----------wsyr-tv-9-abc-jim-teske.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Penn State University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2901
<br>ContactId-------------C29200
<br>ContactFirstName------Steve
<br>ContactMiddleName------
<br>ContactLastName-------Infanti
<br>ContactDescription----
<br>ContactDesignation----D199
<br>ContactPhoto----------wsyr-tv-9-abc-steve-infanti.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Ithaca College
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/in/steveinfanti1
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2901
<br>ContactId-------------C29201
<br>ContactFirstName------Sal
<br>ContactMiddleName------
<br>ContactLastName-------Maneen
<br>ContactDescription----
<br>ContactDesignation----D348
<br>ContactPhoto----------wsyr-tv-9-abc-sal-maneen.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2901
<br>ContactId-------------C29202
<br>ContactFirstName------Lindsay
<br>ContactMiddleName------
<br>ContactLastName-------Liquori
<br>ContactDescription----
<br>ContactDesignation----D348
<br>ContactPhoto----------wsyr-tv-9-abc-lindsay-liquori.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Marist College
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/lindsay-liquori/25/583/b8a
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************DELETE******************************************
<br>
Outlet Id is ->O2900
<br>ContactId-------------C29178
<br>ContactFirstName------Dan 
<br>ContactMiddleName------
<br>ContactLastName-------Cummings
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2900
<br>ContactId-------------C29203
<br>ContactFirstName------Don
<br>ContactMiddleName------
<br>ContactLastName-------O\'Connor
<br>ContactDescription----
<br>ContactDesignation----D157
<br>ContactPhoto----------wsyt-tv-68-fox-don-o'connor.jpg
<br>ContactPhonenumber----315-634-5193 
<br>ContactEmail----------doconnor@foxsyracuse.com
<br>Alternative Email-----
<br>University------------Syracuse University
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/in/donoc
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>************************************************************************
<br>
Outlet Id is ->
<br>ContactId-------------
<br>ContactFirstName------
<br>ContactMiddleName------
<br>ContactLastName-------
<br>ContactDescription----
<br>ContactDesignation----
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2902
<br>ContactId-------------C29203
<br>ContactFirstName------Don
<br>ContactMiddleName------
<br>ContactLastName-------O\'Connor
<br>ContactDescription----
<br>ContactDesignation----D157
<br>ContactPhoto----------wnys-tv-43-mytv-don-o'connor.jpg
<br>ContactPhonenumber----315-634-5193 
<br>ContactEmail----------doconnor@foxsyracuse.com
<br>Alternative Email-----
<br>University------------Syracuse University
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/in/donoc
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2903
<br>ContactId-------------C29203
<br>ContactFirstName------Bill
<br>ContactMiddleName------
<br>ContactLastName-------Baker
<br>ContactDescription----
<br>ContactDesignation----D464
<br>ContactPhoto----------wcny-tv-24-pbs-bill-baker.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------New York Institute of Technology-Old Westbury
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/bill-baker/24/529/220
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2903
<br>ContactId-------------C29204
<br>ContactFirstName------Jim
<br>ContactMiddleName------
<br>ContactLastName-------Battaglia
<br>ContactDescription----
<br>ContactDesignation----D464
<br>ContactPhoto----------wcny-tv-24-pbs-jim-battaglia.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2903
<br>ContactId-------------C29205
<br>ContactFirstName------Jon
<br>ContactMiddleName------
<br>ContactLastName-------English
<br>ContactDescription----
<br>ContactDesignation----D464
<br>ContactPhoto----------wcny-tv-24-pbs-jon-english.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2903
<br>ContactId-------------C29206
<br>ContactFirstName------Diane
<br>ContactMiddleName------
<br>ContactLastName-------Jones
<br>ContactDescription----
<br>ContactDesignation----D464
<br>ContactPhoto----------wcny-tv-24-pbs-diane-jones.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Delaware
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2903
<br>ContactId-------------C29207
<br>ContactFirstName------Bill
<br>ContactMiddleName------
<br>ContactLastName-------Knowlton
<br>ContactDescription----
<br>ContactDesignation----D464
<br>ContactPhoto----------wcny-tv-24-pbs-bill-knowlton.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2903
<br>ContactId-------------C29208
<br>ContactFirstName------Marie
<br>ContactMiddleName------
<br>ContactLastName-------Lamb
<br>ContactDescription----
<br>ContactDesignation----D464
<br>ContactPhoto----------wcny-tv-24-pbs-marie-lamb.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Syracuse University
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/marie-lamb/7/812/409
<br>ContactTwitter--------twitter.com/jazzredd
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2903
<br>ContactId-------------C29209
<br>ContactFirstName------Pete
<br>ContactMiddleName------
<br>ContactLastName-------McElvein
<br>ContactDescription----
<br>ContactDesignation----D464
<br>ContactPhoto----------wcny-tv-24-pbs-pete-mcelvein.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2903
<br>ContactId-------------C29210
<br>ContactFirstName------Joey
<br>ContactMiddleName------
<br>ContactLastName-------Nigro-Nilsen
<br>ContactDescription----
<br>ContactDesignation----D464
<br>ContactPhoto----------wcny-tv-24-pbs-joey-nigro-nilsen.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Syracuse University
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/joey-joanne-nigro-nilsen/12/526/b68
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2903
<br>ContactId-------------C29211
<br>ContactFirstName------Bruce
<br>ContactMiddleName------
<br>ContactLastName-------Paulsen
<br>ContactDescription----
<br>ContactDesignation----D464
<br>ContactPhoto----------wcny-tv-24-pbs-bruce-paulsen.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2903
<br>ContactId-------------C29212
<br>ContactFirstName------Neva
<br>ContactMiddleName------
<br>ContactLastName-------Pilgrim
<br>ContactDescription----
<br>ContactDesignation----D464
<br>ContactPhoto----------wcny-tv-24-pbs-neva-pilgrim.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2903
<br>ContactId-------------C29213
<br>ContactFirstName------Leo
<br>ContactMiddleName------
<br>ContactLastName-------Rayhill
<br>ContactDescription----
<br>ContactDesignation----D464
<br>ContactPhoto----------wcny-tv-24-pbs-leo-rayhill.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>