******************************ADD******************************************
<br>
Outlet Id is ->O2273
<br>ContactId-------------C9387
<br>ContactFirstName------Susan
<br>ContactMiddleName------
<br>ContactLastName-------Raff
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wfsb-tv-3-susan-raff.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Emerson College
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2273
<br>ContactId-------------C9388
<br>ContactFirstName------Matt
<br>ContactMiddleName------
<br>ContactLastName-------McFarland
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wfsb-tv-3-matt-mcfarland.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Syracuse University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2273
<br>ContactId-------------C9389
<br>ContactFirstName------Tina
<br>ContactMiddleName------
<br>ContactLastName-------Martin
<br>ContactDescription----
<br>ContactDesignation----D358
<br>ContactPhoto----------wfsb-tv-3-tina-martin.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------tina.martin@wfsb.com
<br>Alternative Email-----
<br>University------------Emerson College in Boston
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2273
<br>ContactId-------------C9390
<br>ContactFirstName------Len
<br>ContactMiddleName------
<br>ContactLastName-------Besthoff
<br>ContactDescription----
<br>ContactDesignation----D395
<br>ContactPhoto----------wfsb-tv-3-len-besthoff.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Wesleyan University in Middletown
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/len-besthoff/11/a6/454
<br>ContactTwitter--------http://twitter.com/#!/lbwfsb
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2273
<br>ContactId-------------C9391
<br>ContactFirstName------Kim
<br>ContactMiddleName------
<br>ContactLastName-------Lucey
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wfsb-tv-3-kim-lucey.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------kim.lucey@wfsb.com
<br>Alternative Email-----
<br>University------------Penn State University
<br>ContactFacebook-------https://facebook.com/profile.php?id=100001403435097&ref=ts
<br>ContactLinkedin-------http://linkedin.com/pub/kim-lucey/12/846/477
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2273
<br>ContactId-------------C9392
<br>ContactFirstName------Joe
<br>ContactMiddleName------
<br>ContactLastName-------Zone
<br>ContactDescription----
<br>ContactDesignation----D199
<br>ContactPhoto----------wfsb-tv-3-joe-zone.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------https://facebook.com/joezonewfsb
<br>ContactLinkedin-------http://linkedin.com/pub/joe-zone/a/275/89a
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2273
<br>ContactId-------------C9393
<br>ContactFirstName------John
<br>ContactMiddleName------
<br>ContactLastName-------Holt
<br>ContactDescription----
<br>ContactDesignation----D400
<br>ContactPhoto----------wfsb-tv-3-john-holt.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Syracuse University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2273
<br>ContactId-------------C9394
<br>ContactFirstName------WFSB-TV-DT CHANNEL 3
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----860-728-3333
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2273
<br>ContactId-------------C9395
<br>ContactFirstName------NEWS
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----860-244-1700
<br>ContactEmail----------newsdesk3@wfsb.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2273
<br>ContactId-------------C9396
<br>ContactFirstName------I-Team
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----860-244-1780
<br>ContactEmail----------iteam3@wfsb.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2273
<br>ContactId-------------C9397
<br>ContactFirstName------Better Connecticut
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----860-244-1747
<br>ContactEmail----------Better.ct@wfsb.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2274
<br>ContactId-------------C9398
<br>ContactFirstName------Jim
<br>ContactMiddleName------
<br>ContactLastName-------Altman
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wtic-tv-61-jim-altman.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Syracuse University
<br>ContactFacebook-------https://facebook.com/profile.php?id=1260905485&ref=ts
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/jimalt
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2274
<br>ContactId-------------C9399
<br>ContactFirstName------Anthony
<br>ContactMiddleName------
<br>ContactLastName-------DiLorenzo
<br>ContactDescription----
<br>ContactDesignation----D395
<br>ContactPhoto----------wtic-tv-61-anthony-dilorenzo.jpg
<br>ContactPhonenumber----860-888-4083
<br>ContactEmail----------adilorenzo@ctnow.com
<br>Alternative Email-----
<br>University------------Suffolk University
<br>ContactFacebook-------https://facebook.com/anthonyontv?sk=info
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/AnthonyOnFOX/
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2274
<br>ContactId-------------C9400
<br>ContactFirstName------Tim
<br>ContactMiddleName------
<br>ContactLastName-------Lammers
<br>ContactDescription----
<br>ContactDesignation----D787
<br>ContactPhoto----------wtic-tv-61-tim-lammers.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Syracuse University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/lammers-tim/11/94a/ab5
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2274
<br>ContactId-------------C9401
<br>ContactFirstName------Dan
<br>ContactMiddleName------
<br>ContactLastName-------Amarante
<br>ContactDescription----
<br>ContactDesignation----D383
<br>ContactPhoto----------wtic-tv-61-dan-amarante.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Western Connecticut State University
<br>ContactFacebook-------https://facebook.com/danamarantewtic
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/danamarante
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2274
<br>ContactId-------------C9402
<br>ContactFirstName------Geoff
<br>ContactMiddleName------
<br>ContactLastName-------Fox
<br>ContactDescription----
<br>ContactDesignation----D898
<br>ContactPhoto----------wtic-tv-61-geoff-fox.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------me@geofffox.com
<br>Alternative Email-----
<br>University------------Emerson College
<br>ContactFacebook-------https://facebook.com/foxonfox?sk=infohttp://ctnow.com
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/geofffox
<br>ContactURL------------http://ctnow.com
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2274
<br>ContactId-------------C9403
<br>ContactFirstName------Tom
<br>ContactMiddleName------
<br>ContactLastName-------Lewis
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wtic-tv-61-tom-lewis.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2274
<br>ContactId-------------C9404
<br>ContactFirstName------Erika
<br>ContactMiddleName------
<br>ContactLastName-------Arias
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------wtic-tv-61-erika-arias.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Northeastern University in Boston
<br>ContactFacebook-------https://facebook.com/eariasFoxCT?ref=ts
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2274
<br>ContactId-------------C9405
<br>ContactFirstName------Rachel
<br>ContactMiddleName------
<br>ContactLastName-------Frank
<br>ContactDescription----
<br>ContactDesignation----D899
<br>ContactPhoto----------wtic-tv-61-rachel-frank.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------rfrank@ctnow.com
<br>Alternative Email-----
<br>University------------Pennsylvania State University
<br>ContactFacebook-------https://www.facebook.com/RachelWeather?sk=info
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/RachelFrankCT
<br>ContactURL------------http://rachelforecasts.blogspot.com/
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2274
<br>ContactId-------------C9406
<br>ContactFirstName------Rachel
<br>ContactMiddleName------
<br>ContactLastName-------Lutzker
<br>ContactDescription----
<br>ContactDesignation----D447
<br>ContactPhoto----------wtic-tv-61-rachel-lutzker.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------rlutzker@ctnow.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------https://facebook.com/rlutzker?ref=ts
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2274
<br>ContactId-------------C9407
<br>ContactFirstName------Jennifer
<br>ContactMiddleName------
<br>ContactLastName-------Bernstein
<br>ContactDescription----
<br>ContactDesignation----D745
<br>ContactPhoto----------wtic-tv-61-jennifer-bernstein.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Union College
<br>ContactFacebook-------https://facebook.com/pages/Jenn-Bernstein-Fox-CT/157380294297245?sk=info
<br>ContactLinkedin-------
<br>ContactTwitter--------https://twitter.com/#!/JBernsteinFoxCT
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2274
<br>ContactId-------------C9408
<br>ContactFirstName------Sarah
<br>ContactMiddleName------
<br>ContactLastName-------French
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------wtic-tv-61-sarah-french.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------sfrench@ctnow.com
<br>Alternative Email-----
<br>University------------University of Missouri
<br>ContactFacebook-------https://facebook.com/sarah.s.french?sk=info
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/SarahSFrench
<br>ContactURL------------http://www.sarah-french.com
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2274
<br>ContactId-------------C9409
<br>ContactFirstName------Alison
<br>ContactMiddleName------
<br>ContactLastName-------Morris
<br>ContactDescription----
<br>ContactDesignation----D358
<br>ContactPhoto----------wtic-tv-61-alison-morris.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Yale University-New Haven
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2274
<br>ContactId-------------C9410
<br>ContactFirstName------Logan
<br>ContactMiddleName------
<br>ContactLastName-------Byrnes
<br>ContactDescription----
<br>ContactDesignation----D358
<br>ContactPhoto----------wtic-tv-61-logan-byrnes.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Southern California
<br>ContactFacebook-------https://facebook.com/loganbyrnes?sk=info
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/LoganByrnes
<br>ContactURL------------http://www.loganbyrnes.com
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2274
<br>ContactId-------------C9411
<br>ContactFirstName------Brent
<br>ContactMiddleName------
<br>ContactLastName-------Hardin
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wtic-tv-61-brent-hardin.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------https://facebook.com/brent.hardin2?ref=ts
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2274
<br>ContactId-------------C9412
<br>ContactFirstName------Bob
<br>ContactMiddleName------
<br>ContactLastName-------Rumbold
<br>ContactDescription----
<br>ContactDesignation----D199
<br>ContactPhoto----------wtic-tv-61-bob-rumbold.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Southern Connecticut State University
<br>ContactFacebook-------https://facebook.com/people/Bob-Rumbold-Wtic/790738599
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2274
<br>ContactId-------------C9413
<br>ContactFirstName------Narmeen
<br>ContactMiddleName------
<br>ContactLastName-------Choudhury
<br>ContactDescription----
<br>ContactDesignation----D900
<br>ContactPhoto----------wtic-tv-61-narmeen-choudhury.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Boston University
<br>ContactFacebook-------https://facebook.com/profile.php?id=100000230157491&ref=ts
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2274
<br>ContactId-------------C9414
<br>ContactFirstName------Rick
<br>ContactMiddleName------
<br>ContactLastName-------Hancock
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wtic-tv-61-rick-hancock.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------rhancock@ctnow.com
<br>Alternative Email-----
<br>University------------Quinnipiac University,Howard University,New York Institute of Technology-Old Westbury
<br>ContactFacebook-------https://facebook.com/rick.hancock?ref=ts
<br>ContactLinkedin-------http://linkedin.com/in/ricksrss
<br>ContactTwitter--------http://twitter.com/#!/rickhancock
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2274
<br>ContactId-------------C9415
<br>ContactFirstName------Sam
<br>ContactMiddleName------
<br>ContactLastName-------Sampieri
<br>ContactDescription----
<br>ContactDesignation----D301
<br>ContactPhoto----------wtic-tv-61-sam-sampieri.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2274
<br>ContactId-------------C9416
<br>ContactFirstName------Sarah
<br>ContactMiddleName------
<br>ContactLastName-------Cody
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wtic-tv-61-sarah-cody.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Hartford Trinity College,Syracuse University in Florence
<br>ContactFacebook-------https://facebook.com/profile.php?id=100001948431339
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/ctmommyminute
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2274
<br>ContactId-------------C9417
<br>ContactFirstName------Ayana
<br>ContactMiddleName------
<br>ContactLastName-------Harry
<br>ContactDescription----
<br>ContactDesignation----D308
<br>ContactPhoto----------wtic-tv-61-ayana-harry.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Princeton University
<br>ContactFacebook-------https://facebook.com/AyanaHarryFoxCT?sk=info
<br>ContactLinkedin-------http://linkedin.com/pub/ayana-harry/8/9a/21
<br>ContactTwitter--------http://twitter.com/#!/AyanaHarry
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2274
<br>ContactId-------------C9418
<br>ContactFirstName------Jeevan
<br>ContactMiddleName------
<br>ContactLastName-------Vittal
<br>ContactDescription----
<br>ContactDesignation----D308
<br>ContactPhoto----------wtic-tv-61-jeevan-vittal.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------jvittal@ctnow.com
<br>Alternative Email-----
<br>University------------University of North Carolina-Chapel Hill
<br>ContactFacebook-------https://facebook.com/jvittalFOXCT?sk=info
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/jvittalFOXCT
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2274
<br>ContactId-------------C9419
<br>ContactFirstName------Rich
<br>ContactMiddleName------
<br>ContactLastName-------Coppola
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wtic-tv-61-rich-coppola.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of New Haven
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2274
<br>ContactId-------------C9420
<br>ContactFirstName------Audrey
<br>ContactMiddleName------
<br>ContactLastName-------Kuchen
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wtic-tv-61-audrey-kuchen.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Arizona
<br>ContactFacebook-------https://facebook.com/audreykuchen
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/audreykuchen
<br>ContactURL------------http://audreykuchen.tripod.com/
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2274
<br>ContactId-------------C9421
<br>ContactFirstName------George
<br>ContactMiddleName------
<br>ContactLastName-------Colli
<br>ContactDescription----
<br>ContactDesignation----D395
<br>ContactPhoto----------wtic-tv-61-george-colli.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Providence College
<br>ContactFacebook-------https://facebook.com/georgecolli
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/georgecolli
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2274
<br>ContactId-------------C9422
<br>ContactFirstName------Jennifer
<br>ContactMiddleName------
<br>ContactLastName-------Lahmers
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wtic-tv-61-jennifer-lahmers.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Ohio University
<br>ContactFacebook-------https://facebook.com/profile.php?id=12305663&ref=ts
<br>ContactLinkedin-------http://linkedin.com/pub/jennifer-lahmers/7/965/143
<br>ContactTwitter--------http://twitter.com/#!/jenniferlahmers
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2274
<br>ContactId-------------C9423
<br>ContactFirstName------Newsroom
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----860-727-0082 
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2274
<br>ContactId-------------C9424
<br>ContactFirstName------WTIC TV 61
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----860-527-6161
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2276
<br>ContactId-------------C9425
<br>ContactFirstName------Gerry
<br>ContactMiddleName------
<br>ContactLastName-------Brooks
<br>ContactDescription----
<br>ContactDesignation----D332
<br>ContactPhoto----------wvit-tv-30-gerry-brooks.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Massachusetts
<br>ContactFacebook-------https://facebook.com/gerry.brooks
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/GerryBrooks
<br>ContactURL------------http://brooksfile.wordpress.com/
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2276
<br>ContactId-------------C9426
<br>ContactFirstName------Lisa
<br>ContactMiddleName------
<br>ContactLastName-------Carberg
<br>ContactDescription----
<br>ContactDesignation----D303
<br>ContactPhoto----------wvit-tv-30-lisa-carberg.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Suffolk University
<br>ContactFacebook-------https://facebook.com/profile.php?id=500044804
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/LisaCarberg
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2276
<br>ContactId-------------C9427
<br>ContactFirstName------Keisha
<br>ContactMiddleName------
<br>ContactLastName-------Grant
<br>ContactDescription----
<br>ContactDesignation----D395
<br>ContactPhoto----------wvit-tv-30-keisha-grant.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of LaVerne-California.
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/KeishaGrantNBC
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2276
<br>ContactId-------------C9428
<br>ContactFirstName------Brad
<br>ContactMiddleName------
<br>ContactLastName-------Drazen
<br>ContactDescription----
<br>ContactDesignation----D344
<br>ContactPhoto----------wvit-tv-30-brad-drazen.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------brad.drazen@nbcuni.com
<br>Alternative Email-----
<br>University------------University of California-Los Angeles,Dartmouth College
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/brad-drazen/6/367/748
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2276
<br>ContactId-------------C9429
<br>ContactFirstName------Yvonne
<br>ContactMiddleName------
<br>ContactLastName-------Nava
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------wvit-tv-30-yvonne-nava.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Texas-Austin
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2276
<br>ContactId-------------C9430
<br>ContactFirstName------Brad
<br>ContactMiddleName------
<br>ContactLastName-------Field
<br>ContactDescription----
<br>ContactDesignation----D383
<br>ContactPhoto----------wvit-tv-30-brad-field.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Lowell
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/BradNBCCT
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2276
<br>ContactId-------------C9431
<br>ContactFirstName------Bob
<br>ContactMiddleName------
<br>ContactLastName-------Maxon
<br>ContactDescription----
<br>ContactDesignation----D301
<br>ContactPhoto----------wvit-tv-30-bob-maxon.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Cornell University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/bob-maxon/9/9a6/496
<br>ContactTwitter--------http://twitter.com/#!/BradNBCCT
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2276
<br>ContactId-------------C9432
<br>ContactFirstName------Ryan
<br>ContactMiddleName------
<br>ContactLastName-------Hanrahan
<br>ContactDescription----
<br>ContactDesignation----D301
<br>ContactPhoto----------wvit-tv-30-ryan-hanrahan.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Pennsylvania State University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/ryanhanrahan
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2276
<br>ContactId-------------C9433
<br>ContactFirstName------Darren
<br>ContactMiddleName------
<br>ContactLastName-------Sweeney
<br>ContactDescription----
<br>ContactDesignation----D301
<br>ContactPhoto----------wvit-tv-30-darren-sweeney.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------Darren.Sweeney@nbcuni.com
<br>Alternative Email-----
<br>University------------Mississippi State University,Syracuse University,Central Connecticut State University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/darren-sweeney/a/248/123
<br>ContactTwitter--------https://twitter.com/#!/DarrenSweeney
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2276
<br>ContactId-------------C9434
<br>ContactFirstName------Kevin
<br>ContactMiddleName------
<br>ContactLastName-------Nathan
<br>ContactDescription----
<br>ContactDesignation----D199
<br>ContactPhoto----------wvit-tv-30-kevin-nathan.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Dickinson College
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/kevin-nbc-universal-nathan/a/41b/113
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2276
<br>ContactId-------------C9435
<br>ContactFirstName------Joe
<br>ContactMiddleName------
<br>ContactLastName-------D Ambrosio
<br>ContactDescription----
<br>ContactDesignation----D307
<br>ContactPhoto----------wvit-tv-30-joe-d-ambrosio.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2276
<br>ContactId-------------C9436
<br>ContactFirstName------Lauren
<br>ContactMiddleName------
<br>ContactLastName-------Petty
<br>ContactDescription----
<br>ContactDesignation----D358
<br>ContactPhoto----------wvit-tv-30-lauren-petty.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Northwestern University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2276
<br>ContactId-------------C9437
<br>ContactFirstName------Kerri
<br>ContactMiddleName------Lee
<br>ContactLastName-------Mayland
<br>ContactDescription----
<br>ContactDesignation----D901
<br>ContactPhoto----------wvit-tv-30-kerri-mayland.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Arizona State University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2276
<br>ContactId-------------C9438
<br>ContactFirstName------Shirley
<br>ContactMiddleName------
<br>ContactLastName-------Chan
<br>ContactDescription----
<br>ContactDesignation----D358
<br>ContactPhoto----------wvit-tv-30-shirley-chan.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------New York University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2276
<br>ContactId-------------C9439
<br>ContactFirstName------Monica
<br>ContactMiddleName------
<br>ContactLastName-------Buchanan
<br>ContactDescription----
<br>ContactDesignation----D395
<br>ContactPhoto----------wvit-tv-30-monica-buchanan.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------ University of Florida
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2276
<br>ContactId-------------C9440
<br>ContactFirstName------Debra
<br>ContactMiddleName------
<br>ContactLastName-------Bogstie
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wvit-tv-30-debra-bogstie.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Nebraska-Lincoln,Quinnipiac University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2276
<br>ContactId-------------C9441
<br>ContactFirstName------Amanda
<br>ContactMiddleName------
<br>ContactLastName-------Raus
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wvit-tv-30-amanda-raus.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Syracuse University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2276
<br>ContactId-------------C9442
<br>ContactFirstName------Doug
<br>ContactMiddleName------
<br>ContactLastName-------Greene
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wvit-tv-30-doug-greene.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Princeton University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2276
<br>ContactId-------------C9443
<br>ContactFirstName------Tom
<br>ContactMiddleName------
<br>ContactLastName-------Monahan
<br>ContactDescription----
<br>ContactDesignation----D902
<br>ContactPhoto----------wvit-tv-30-tom-monahan.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Central Connecticut State University,University of Hartford
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2276
<br>ContactId-------------C9444
<br>ContactFirstName------Jeff
<br>ContactMiddleName------
<br>ContactLastName-------Saperstone
<br>ContactDescription----
<br>ContactDesignation----D395
<br>ContactPhoto----------wvit-tv-30-jeff-saperstone.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------jeff.saperstone@nbcuni.com 
<br>Alternative Email-----
<br>University------------Ithaca College
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/JeffSaperstone
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2276
<br>ContactId-------------C9445
<br>ContactFirstName------Brynn
<br>ContactMiddleName------
<br>ContactLastName-------Gingras
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wvit-tv-30-brynn-gingras.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Yale University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2276
<br>ContactId-------------C9446
<br>ContactFirstName------Amy
<br>ContactMiddleName------
<br>ContactLastName-------Parmenter
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wvit-tv-30-amy-parmenter.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Temple University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2276
<br>ContactId-------------C9447
<br>ContactFirstName------Ben
<br>ContactMiddleName------
<br>ContactLastName-------Sosenko
<br>ContactDescription----
<br>ContactDesignation----D395
<br>ContactPhoto----------wvit-tv-30-ben-sosenko.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Pennsylvania,University of Miami
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/bensosenko
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2276
<br>ContactId-------------C9448
<br>ContactFirstName------Marla
<br>ContactMiddleName------
<br>ContactLastName-------Matthews
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wvit-tv-30-marla-matthews.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Richmond in Virginia
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2276
<br>ContactId-------------C9449
<br>ContactFirstName------Michael
<br>ContactMiddleName------
<br>ContactLastName-------Ratte
<br>ContactDescription----
<br>ContactDesignation----D307
<br>ContactPhoto----------wvit-tv-30-michael-ratte.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Rhode Island College
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2277
<br>ContactId-------------C9450
<br>ContactFirstName------Captioning Concerns
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----203-784-8957
<br>ContactEmail----------wctxccdiscrepancy@wctx.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2277
<br>ContactId-------------C9451
<br>ContactFirstName------Kristen 
<br>ContactMiddleName------
<br>ContactLastName-------Cusato
<br>ContactDescription----
<br>ContactDesignation----D789
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2277
<br>ContactId-------------C9452
<br>ContactFirstName------Chris 
<br>ContactMiddleName------
<br>ContactLastName-------Velardi
<br>ContactDescription----
<br>ContactDesignation----D789
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2277
<br>ContactId-------------C9453
<br>ContactFirstName------Darren 
<br>ContactMiddleName------
<br>ContactLastName-------Kramer
<br>ContactDescription----
<br>ContactDesignation----D903
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2277
<br>ContactId-------------C9454
<br>ContactFirstName------Ann 
<br>ContactMiddleName------
<br>ContactLastName-------Nyberg
<br>ContactDescription----
<br>ContactDesignation----D903
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2277
<br>ContactId-------------C9455
<br>ContactFirstName------Sara 
<br>ContactMiddleName------
<br>ContactLastName-------Welch 
<br>ContactDescription----
<br>ContactDesignation----D657
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2277
<br>ContactId-------------C9456
<br>ContactFirstName------Ted 
<br>ContactMiddleName------
<br>ContactLastName-------Koppy
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2277
<br>ContactId-------------C9457
<br>ContactFirstName------Gil 
<br>ContactMiddleName------
<br>ContactLastName-------Simmons
<br>ContactDescription----
<br>ContactDesignation----D301
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2277
<br>ContactId-------------C9458
<br>ContactFirstName------Noah 
<br>ContactMiddleName------
<br>ContactLastName-------Finz
<br>ContactDescription----
<br>ContactDesignation----D199
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2277
<br>ContactId-------------C9459
<br>ContactFirstName------John 
<br>ContactMiddleName------
<br>ContactLastName-------Pierson
<br>ContactDescription----
<br>ContactDesignation----D307
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2277
<br>ContactId-------------C9460
<br>ContactFirstName------Marc 
<br>ContactMiddleName------
<br>ContactLastName-------Robbins
<br>ContactDescription----
<br>ContactDesignation----D348
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2277
<br>ContactId-------------C9461
<br>ContactFirstName------Mark 
<br>ContactMiddleName------
<br>ContactLastName-------Davis
<br>ContactDescription----
<br>ContactDesignation----D902
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2277
<br>ContactId-------------C9462
<br>ContactFirstName------Jocelyn 
<br>ContactMiddleName------
<br>ContactLastName-------Maminta
<br>ContactDescription----
<br>ContactDesignation----D904
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2277
<br>ContactId-------------C9463
<br>ContactFirstName------Erin 
<br>ContactMiddleName------
<br>ContactLastName-------Cox
<br>ContactDescription----
<br>ContactDesignation----D905
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2277
<br>ContactId-------------C9464
<br>ContactFirstName------Teresa 
<br>ContactMiddleName------La
<br>ContactLastName-------Barbera
<br>ContactDescription----
<br>ContactDesignation----D906
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2277
<br>ContactId-------------C9465
<br>ContactFirstName------Tina 
<br>ContactMiddleName------
<br>ContactLastName-------Detelj 
<br>ContactDescription----
<br>ContactDesignation----D368
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2277
<br>ContactId-------------C9466
<br>ContactFirstName------Crystal 
<br>ContactMiddleName------
<br>ContactLastName-------Haynes
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2277
<br>ContactId-------------C9467
<br>ContactFirstName------Keith 
<br>ContactMiddleName------
<br>ContactLastName-------Kountz
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2277
<br>ContactId-------------C9468
<br>ContactFirstName------Annie 
<br>ContactMiddleName------
<br>ContactLastName-------Rourke
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2277
<br>ContactId-------------C9469
<br>ContactFirstName------Jamie 
<br>ContactMiddleName------
<br>ContactLastName-------Muro
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2277
<br>ContactId-------------C9470
<br>ContactFirstName------Bob 
<br>ContactMiddleName------
<br>ContactLastName-------Wilson
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2277
<br>ContactId-------------C9471
<br>ContactFirstName------Kent 
<br>ContactMiddleName------
<br>ContactLastName-------Pierce
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2279
<br>ContactId-------------C9472
<br>ContactFirstName------Ann
<br>ContactMiddleName------
<br>ContactLastName-------Nyberg
<br>ContactDescription----
<br>ContactDesignation----D907
<br>ContactPhoto----------wtnh-tv-8-ann-nyberg.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------ann.nyberg@gmail.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------https://facebook.com/ann.nyberg
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/annNyberg
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2279
<br>ContactId-------------C9473
<br>ContactFirstName------Chris
<br>ContactMiddleName------
<br>ContactLastName-------Velardi
<br>ContactDescription----
<br>ContactDesignation----D358
<br>ContactPhoto----------wtnh-tv-8-chris-velardi.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------chris.velardi@wtnh.com
<br>Alternative Email-----
<br>University------------Syracuse University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/chris-velardi/9/712/677
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2279
<br>ContactId-------------C9474
<br>ContactFirstName------Darren
<br>ContactMiddleName------
<br>ContactLastName-------Kramer
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------wtnh-tv-8-darren-kramer.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------darren.kramer@wtnh.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/DarrenKramer8
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2279
<br>ContactId-------------C9475
<br>ContactFirstName------Keith
<br>ContactMiddleName------
<br>ContactLastName-------Kountz
<br>ContactDescription----
<br>ContactDesignation----D395
<br>ContactPhoto----------wtnh-tv-8-keith-kountz.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------keith.kountz@wtnh.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/keith_wtnh
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2279
<br>ContactId-------------C9476
<br>ContactFirstName------Kristen
<br>ContactMiddleName------
<br>ContactLastName-------Cusato
<br>ContactDescription----
<br>ContactDesignation----D358
<br>ContactPhoto----------wtnh-tv-8-kristen-cusato.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2279
<br>ContactId-------------C9477
<br>ContactFirstName------Sara
<br>ContactMiddleName------
<br>ContactLastName-------Welch
<br>ContactDescription----
<br>ContactDesignation----D908
<br>ContactPhoto----------wtnh-tv-8-sara-welch.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------sawr1631@aol.com
<br>Alternative Email-----
<br>University------------University of Vermont
<br>ContactFacebook-------https://facebook.com/sarawelchnews?sk=info
<br>ContactLinkedin-------http://linkedin.com/pub/sara-welch/9/46a/3a4
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2279
<br>ContactId-------------C9478
<br>ContactFirstName------Sonia
<br>ContactMiddleName------
<br>ContactLastName-------Baghdady
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wtnh-tv-8-sonia-baghdady.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------sonia.baghdady@wtnh.com
<br>Alternative Email-----
<br>University------------Fairfield University
<br>ContactFacebook-------https://facebook.com/pages/Sonia-Baghdady/46774334307?sk=info
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2279
<br>ContactId-------------C9479
<br>ContactFirstName------Ali
<br>ContactMiddleName------
<br>ContactLastName-------Reed
<br>ContactDescription----
<br>ContactDesignation----D564
<br>ContactPhoto----------wtnh-tv-8-ali-reed.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------ali.reed@wtnh.com
<br>Alternative Email-----
<br>University------------Cornell University,Northwestern University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2279
<br>ContactId-------------C9480
<br>ContactFirstName------Annie 
<br>ContactMiddleName------
<br>ContactLastName-------Rourke
<br>ContactDescription----
<br>ContactDesignation----D564
<br>ContactPhoto----------wtnh-tv-8-annie-rourke.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------annie.rourke@wtnh.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2279
<br>ContactId-------------C9481
<br>ContactFirstName------Bob
<br>ContactMiddleName------
<br>ContactLastName-------Wilson
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wtnh-tv-8-bob-wilson.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------Bob.Wilson@wtnh.com
<br>Alternative Email-----
<br>University------------Colorado State University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2279
<br>ContactId-------------C9482
<br>ContactFirstName------Erin
<br>ContactMiddleName------
<br>ContactLastName-------Cox
<br>ContactDescription----
<br>ContactDesignation----D905
<br>ContactPhoto----------wtnh-tv-8-erin-cox.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------Erin.Cox@wtnh.com
<br>Alternative Email-----
<br>University------------Syracuse University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/erincox8
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2279
<br>ContactId-------------C9483
<br>ContactFirstName------Jamie
<br>ContactMiddleName------
<br>ContactLastName-------Muro
<br>ContactDescription----
<br>ContactDesignation----D395
<br>ContactPhoto----------wtnh-tv-8-jamie-muro.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------jamie.muro@wtnh.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/JamieMuroNEWS8
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2279
<br>ContactId-------------C9484
<br>ContactFirstName------Jocelyn
<br>ContactMiddleName------
<br>ContactLastName-------Maminta
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wtnh-tv-8-jocelyn-maminta.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------jocelyn.maminta@wtnh.com
<br>Alternative Email-----
<br>University------------Texas Tech University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------https://twitter.com/#!/jocelyn_wtnh
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2279
<br>ContactId-------------C9485
<br>ContactFirstName------Kent
<br>ContactMiddleName------
<br>ContactLastName-------Pierce
<br>ContactDescription----
<br>ContactDesignation----D865
<br>ContactPhoto----------wtnh-tv-8-kent-pierce.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------kent.pierce@wtnh.com
<br>Alternative Email-----
<br>University------------Columbia College,Columbia University 
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2279
<br>ContactId-------------C9486
<br>ContactFirstName------Mark
<br>ContactMiddleName------
<br>ContactLastName-------Davis
<br>ContactDescription----
<br>ContactDesignation----D902
<br>ContactPhoto----------wtnh-tv-8-mark-davis.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------mark.davis@wtnh.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/mark-davis/8/abb/ab0
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>