******************************ADD******************************************
<br>
Outlet Id is ->O6785
<br>ContactId-------------C22825
<br>ContactFirstName------Joel 
<br>ContactMiddleName------
<br>ContactLastName-------Arbaje
<br>ContactDescription----
<br>ContactDesignation----D1057
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------jarbaje@fastcompany.com
<br>Alternative Email-----
<br>University------------New York City College Of Technology
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/joel-arbaje/27/207/562
<br>ContactTwitter--------http://es.twitter.com/DISSATK
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6785
<br>ContactId-------------C22826
<br>ContactFirstName------Philip 
<br>ContactMiddleName------
<br>ContactLastName-------Butta
<br>ContactDescription----
<br>ContactDesignation----D1057
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------pbutta@fastcompany.com
<br>Alternative Email-----
<br>University------------Northwestern University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/philip-butta/3b/76b/847
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6785
<br>ContactId-------------C22827
<br>ContactFirstName------Christina 
<br>ContactMiddleName------
<br>ContactLastName-------Chaey
<br>ContactDescription----
<br>ContactDesignation----D1057
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------cchaey@fastcompany.com
<br>Alternative Email-----
<br>University------------Northwestern University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/christinachaey
<br>ContactTwitter--------http://twitter.com/christinachaey
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6785
<br>ContactId-------------C22828
<br>ContactFirstName------Emma 
<br>ContactMiddleName------
<br>ContactLastName-------Haak
<br>ContactDescription----
<br>ContactDesignation----D1057
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------ehaak@fastcompany.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6785
<br>ContactId-------------C22829
<br>ContactFirstName------Tania 
<br>ContactMiddleName------
<br>ContactLastName-------Karas
<br>ContactDescription----
<br>ContactDesignation----D1057
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------tkaras@fastcompany.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O6785
<br>ContactId-------------C22829
<br>ContactFirstName------Tania 
<br>ContactMiddleName------
<br>ContactLastName-------Karas
<br>ContactDescription----
<br>ContactDesignation----D1057
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------tkaras@fastcompany.com
<br>Alternative Email-----
<br>University------------Northwestern University ,Istanbul Bilgi University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/taniakaras
<br>ContactTwitter--------http://twitter.com/taniakaras
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6785
<br>ContactId-------------C22830
<br>ContactFirstName------Tara 
<br>ContactMiddleName------
<br>ContactLastName-------Moore
<br>ContactDescription----
<br>ContactDesignation----D1057
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------tmoore@fastcompany.com
<br>Alternative Email-----
<br>University------------Fashion Institute of Design & Merchandising
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/tara-moore/24/a43/b45
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6785
<br>ContactId-------------C22831
<br>ContactFirstName------Angela 
<br>ContactMiddleName------
<br>ContactLastName-------Schmidt
<br>ContactDescription----
<br>ContactDesignation----D1057
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------aschmidt@fastcompany.com
<br>Alternative Email-----
<br>University------------University of Michigan, College for Creative Studies
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/angela-schmidt/13/18b/101
<br>ContactTwitter--------http://twitter.com/acuteswan
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6785
<br>ContactId-------------C22832
<br>ContactFirstName------Joe 
<br>ContactMiddleName------
<br>ContactLastName-------Mansueto
<br>ContactDescription----
<br>ContactDesignation----D139
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------jmansueto@mansueto.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://www.facebook.com/pages/Joe-Mansueto/113293842053391
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6785
<br>ContactId-------------C22833
<br>ContactFirstName------Mark 
<br>ContactMiddleName------
<br>ContactLastName-------Rosenberg 
<br>ContactDescription----
<br>ContactDesignation----D91
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------mrosenberg@mansueto.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://www.facebook.com/people/Mark-Rosenberg/564208486
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6785
<br>ContactId-------------C22834
<br>ContactFirstName------M M
<br>ContactMiddleName------
<br>ContactLastName-------Merwin 
<br>ContactDescription----
<br>ContactDesignation----D479
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------mmerwin@mansueto.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6785
<br>ContactId-------------C22835
<br>ContactFirstName------Randy 
<br>ContactMiddleName------
<br>ContactLastName-------Davis 
<br>ContactDescription----
<br>ContactDesignation----D2200
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://www.facebook.com/people/Randy-Davis/100000546447413
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6785
<br>ContactId-------------C22836
<br>ContactFirstName------Kathleen O
<br>ContactMiddleName------
<br>ContactLastName-------Leary
<br>ContactDescription----
<br>ContactDesignation----D2650
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Pennsylvania
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/kathleen-o-leary/3/a44/65a
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O6785
<br>ContactId-------------C22836
<br>ContactFirstName------Kathleen O
<br>ContactMiddleName------
<br>ContactLastName-------Leary
<br>ContactDescription----
<br>ContactDesignation----D2650
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------koleary@mansueto.com
<br>Alternative Email-----
<br>University------------University of Pennsylvania
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/kathleen-o-leary/3/a44/65a
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6785
<br>ContactId-------------C22837
<br>ContactFirstName------Jane 
<br>ContactMiddleName------
<br>ContactLastName-------Hazel
<br>ContactDescription----
<br>ContactDesignation----D47
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------jhazel@mansueto.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6785
<br>ContactId-------------C22838
<br>ContactFirstName------Robert 
<br>ContactMiddleName------
<br>ContactLastName-------Bronzo
<br>ContactDescription----
<br>ContactDesignation----D2651
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------rbronzo@mansueto.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6785
<br>ContactId-------------C22839
<br>ContactFirstName------Dave 
<br>ContactMiddleName------
<br>ContactLastName-------Powell
<br>ContactDescription----
<br>ContactDesignation----D2652
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------dpowell@mansueto.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6785
<br>ContactId-------------C22840
<br>ContactFirstName------Steven 
<br>ContactMiddleName------
<br>ContactLastName-------Suthiana
<br>ContactDescription----
<br>ContactDesignation----D113
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------ssuthiana@mansueto.com
<br>Alternative Email-----
<br>University------------City University of New York Graduate Center, State University of New York at Buffalo, New York University
<br>ContactFacebook-------http://www.facebook.com/ssuthiana
<br>ContactLinkedin-------http://www.linkedin.com/in/stevensuth
<br>ContactTwitter--------http://twitter.com/stevesooch
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6785
<br>ContactId-------------C22841
<br>ContactFirstName------David 
<br>ContactMiddleName------
<br>ContactLastName-------Vasquez 
<br>ContactDescription----
<br>ContactDesignation----D113
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------dvasquez@mansueto.com
<br>Alternative Email-----
<br>University------------City University of New York-Baruch College - Zicklin School of Business
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/davidjvasquez
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6785
<br>ContactId-------------C22842
<br>ContactFirstName------Jonelle 
<br>ContactMiddleName------
<br>ContactLastName-------Lasala 
<br>ContactDescription----
<br>ContactDesignation----D2653
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------jlasala@mansueto.com
<br>Alternative Email-----
<br>University------------New York University ,AdMonsters Cornell University, eCornell
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/jonellelasala
<br>ContactTwitter--------http://twitter.com/jonellelasala
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6785
<br>ContactId-------------C22843
<br>ContactFirstName------Thomas 
<br>ContactMiddleName------
<br>ContactLastName-------Tammaro 
<br>ContactDescription----
<br>ContactDesignation----D2654
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------ttammaro@mansueto.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/thomas-tammaro/20/893/94
<br>ContactTwitter--------http://twitter.com/tommy7t
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6785
<br>ContactId-------------C22844
<br>ContactFirstName------Selin 
<br>ContactMiddleName------
<br>ContactLastName-------Erdinc 
<br>ContactDescription----
<br>ContactDesignation----D2655
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------serdinc@mansueto.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6785
<br>ContactId-------------C22845
<br>ContactFirstName------Anne 
<br>ContactMiddleName------Marie O
<br>ContactLastName-------Keefe
<br>ContactDescription----
<br>ContactDesignation----D2656
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------aokeefe@mansueto.com
<br>Alternative Email-----
<br>University------------Marist College
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/annemarieokeefe
<br>ContactTwitter--------http://twitter.com/aokcamp
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6785
<br>ContactId-------------C22846
<br>ContactFirstName------Doug 
<br>ContactMiddleName------
<br>ContactLastName-------Smith
<br>ContactDescription----
<br>ContactDesignation----D2657
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------dsmith@mansueto.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6785
<br>ContactId-------------C22847
<br>ContactFirstName------Jennifer L
<br>ContactMiddleName------
<br>ContactLastName-------Wilder
<br>ContactDescription----
<br>ContactDesignation----D2658
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------jwilder@mansueto.com
<br>Alternative Email-----
<br>University------------The George Washington University, University of New South Wales
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/jenniferlwilder
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6785
<br>ContactId-------------C22848
<br>ContactFirstName------Tyler 
<br>ContactMiddleName------
<br>ContactLastName-------Adams 
<br>ContactDescription----
<br>ContactDesignation----D2658
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------tadams@mansueto.com
<br>Alternative Email-----
<br>University------------The University of Georgia
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/tyler-adams/8/732/660
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6785
<br>ContactId-------------C22849
<br>ContactFirstName------Eve 
<br>ContactMiddleName------
<br>ContactLastName-------Pai
<br>ContactDescription----
<br>ContactDesignation----D327
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------epai@mvpub.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6785
<br>ContactId-------------C22850
<br>ContactFirstName------Jacqueline 
<br>ContactMiddleName------
<br>ContactLastName-------Nurse
<br>ContactDescription----
<br>ContactDesignation----D2198
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6785
<br>ContactId-------------C22851
<br>ContactFirstName------Sharita 
<br>ContactMiddleName------
<br>ContactLastName-------Neverson
<br>ContactDescription----
<br>ContactDesignation----D1071
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------sneverson@mansueto.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6785
<br>ContactId-------------C22852
<br>ContactFirstName------Marilou 
<br>ContactMiddleName------
<br>ContactLastName-------Ordillas
<br>ContactDescription----
<br>ContactDesignation----D2659
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------mordillas@mansueto.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6785
<br>ContactId-------------C22853
<br>ContactFirstName------Chareyl 
<br>ContactMiddleName------
<br>ContactLastName-------Ramos
<br>ContactDescription----
<br>ContactDesignation----D636
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------cramos@mansueto.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6785
<br>ContactId-------------C22854
<br>ContactFirstName------Lori 
<br>ContactMiddleName------
<br>ContactLastName-------Plevrites
<br>ContactDescription----
<br>ContactDesignation----D326
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------lpleyrites@mansueto.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/lori-plevrites/b/1b0/8b1
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6785
<br>ContactId-------------C22855
<br>ContactFirstName------Lisa 
<br>ContactMiddleName------Kay 
<br>ContactLastName-------Davis
<br>ContactDescription----
<br>ContactDesignation----D637
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------ldavis@mansueto.com
<br>Alternative Email-----
<br>University------------New York University, Carnegie Mellon University, Ohio University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/lisakaydavis
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6785
<br>ContactId-------------C22856
<br>ContactFirstName------Christine 
<br>ContactMiddleName------
<br>ContactLastName-------Osekoski
<br>ContactDescription----
<br>ContactDesignation----D53
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------cosekoski@fastcompany.com
<br>Alternative Email-----
<br>University------------University of Dayton
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/christine-osekoski/22/367/ab9
<br>ContactTwitter--------http://twitter.com/cosekoski
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6785
<br>ContactId-------------C22857
<br>ContactFirstName------Amie 
<br>ContactMiddleName------
<br>ContactLastName-------Deutch
<br>ContactDescription----
<br>ContactDesignation----D38
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------adeutch@fastcompany.com
<br>Alternative Email-----
<br>University------------Boston University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/amie-deutch/1a/4a5/529
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6785
<br>ContactId-------------C22858
<br>ContactFirstName------Matthew 
<br>ContactMiddleName------Adam 
<br>ContactLastName-------Smith
<br>ContactDescription----
<br>ContactDesignation----D2660
<br>ContactPhoto----------
<br>ContactPhonenumber---- 212-389-5530
<br>ContactEmail----------msmith@fastcompany.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6785
<br>ContactId-------------C22859
<br>ContactFirstName------Mike 
<br>ContactMiddleName------
<br>ContactLastName-------Caplan
<br>ContactDescription----
<br>ContactDesignation----D81
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------mcaplan@fastcompany.com
<br>Alternative Email-----
<br>University------------University of Rochester
<br>ContactFacebook-------http://www.facebook.com/people/Mike-Caplan/1014985281
<br>ContactLinkedin-------http://www.linkedin.com/pub/mike-caplan/8/483/a63
<br>ContactTwitter--------http://twitter.com/mcap7
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6785
<br>ContactId-------------C22860
<br>ContactFirstName------Eileen 
<br>ContactMiddleName------
<br>ContactLastName-------Brady
<br>ContactDescription----
<br>ContactDesignation----D2552
<br>ContactPhoto----------
<br>ContactPhonenumber----212-389-5447
<br>ContactEmail----------ebrady@fastcompany.com
<br>Alternative Email-----
<br>University------------Northeastern University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/eileen-brady/7/308/624
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6785
<br>ContactId-------------C22861
<br>ContactFirstName------Lara 
<br>ContactMiddleName------
<br>ContactLastName-------Longo
<br>ContactDescription----
<br>ContactDesignation----D2198
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------llongo@fastcompany.com
<br>Alternative Email-----
<br>University------------New York University ,Manhattan College
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/lara-longo/14/338/a41
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6785
<br>ContactId-------------C22862
<br>ContactFirstName------David 
<br>ContactMiddleName------
<br>ContactLastName-------Goler
<br>ContactDescription----
<br>ContactDesignation----D66
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------dgoler@fastcompany.com
<br>Alternative Email-----
<br>University------------University of Hartford
<br>ContactFacebook-------http://www.facebook.com/david.goler
<br>ContactLinkedin-------http://www.linkedin.com/pub/david-goler/22/51a/246
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6785
<br>ContactId-------------C22863
<br>ContactFirstName------Rick 
<br>ContactMiddleName------
<br>ContactLastName-------Suchan
<br>ContactDescription----
<br>ContactDesignation----D66
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------rsuchan@fastcompany.com
<br>Alternative Email-----
<br>University------------Penn State University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/richardcsuchan
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6785
<br>ContactId-------------C22864
<br>ContactFirstName------Yuliya
<br>ContactMiddleName------
<br>ContactLastName------- Spektorsky
<br>ContactDescription----
<br>ContactDesignation----D2661
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------yspektorsky@fastcompany.com
<br>Alternative Email-----
<br>University------------City University of New York-Hunter College
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/yuliya-spektorsky/21/781/4ba
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6785
<br>ContactId-------------C22865
<br>ContactFirstName------Rebecca 
<br>ContactMiddleName------
<br>ContactLastName-------Treadwell
<br>ContactDescription----
<br>ContactDesignation----D2661
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------rtreadwell@fastcompany.com
<br>Alternative Email-----
<br>University------------University of California, Berkeley
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/rebecca-treadwell/35/246/87b
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6785
<br>ContactId-------------C22866
<br>ContactFirstName------Tara 
<br>ContactMiddleName------
<br>ContactLastName-------Mitchell
<br>ContactDescription----
<br>ContactDesignation----D2662
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------tmitchell@fastcompany.com
<br>Alternative Email-----
<br>University------------State University of New York at Albany
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/tara-mitchell/3/a46/59
<br>ContactTwitter--------http://twitter.com/tara_mitchell
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6785
<br>ContactId-------------C22867
<br>ContactFirstName------Maggie 
<br>ContactMiddleName------
<br>ContactLastName-------Weinberg
<br>ContactDescription----
<br>ContactDesignation----D523
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------mweinberg@fastcompany.com
<br>Alternative Email-----
<br>University------------Tulane University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/maggie-weinberg/7/5b2/78
<br>ContactTwitter--------http://twitter.com/mag_zors
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6785
<br>ContactId-------------C22868
<br>ContactFirstName------Kristen 
<br>ContactMiddleName------
<br>ContactLastName-------Prinzo
<br>ContactDescription----
<br>ContactDesignation----D2663
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------kprinzo@fastcompany.com
<br>Alternative Email-----
<br>University------------Fashion Institute of Technology
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/kristen-prinzo/3/7b5/703
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6785
<br>ContactId-------------C22869
<br>ContactFirstName------Jessica 
<br>ContactMiddleName------
<br>ContactLastName-------April
<br>ContactDescription----
<br>ContactDesignation----D549
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------japril@fastcompany.com
<br>Alternative Email-----
<br>University------------Lafayette College
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/jessicaapril
<br>ContactTwitter--------http://twitter.com/jessapril
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6785
<br>ContactId-------------C22870
<br>ContactFirstName------Jessica 
<br>ContactMiddleName------
<br>ContactLastName-------Salisbury
<br>ContactDescription----
<br>ContactDesignation----D2664
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------jsalisbury@fastcompany.com
<br>Alternative Email-----
<br>University------------Montclair State University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/jessica-salisbury/5/8ab/5a9
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6785
<br>ContactId-------------C22871
<br>ContactFirstName------Freddie 
<br>ContactMiddleName------
<br>ContactLastName-------Zamora
<br>ContactDescription----
<br>ContactDesignation----D2664
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------fzamora@fastcompany.com
<br>Alternative Email-----
<br>University------------Northeastern University ,St. Francis Prep
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/freddiezamora
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6785
<br>ContactId-------------C22872
<br>ContactFirstName------Joan 
<br>ContactMiddleName------
<br>ContactLastName-------Cheung
<br>ContactDescription----
<br>ContactDesignation----D2665
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------jcheung@fastcompany.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6785
<br>ContactId-------------C22873
<br>ContactFirstName------John 
<br>ContactMiddleName------
<br>ContactLastName-------Power
<br>ContactDescription----
<br>ContactDesignation----D2666
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------jpower@fastcompany.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6785
<br>ContactId-------------C22874
<br>ContactFirstName------Sammi 
<br>ContactMiddleName------
<br>ContactLastName-------Ho
<br>ContactDescription----
<br>ContactDesignation----D2667
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------sho@fastcompany.com
<br>Alternative Email-----
<br>University------------San Jose State University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/sammi-ho/13/9/52a
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6785
<br>ContactId-------------C22875
<br>ContactFirstName------Tracey 
<br>ContactMiddleName------
<br>ContactLastName-------Vitale 
<br>ContactDescription----
<br>ContactDesignation----D2668
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------tvitale@fastcompany.com
<br>Alternative Email-----
<br>University------------Fairleigh Dickinson University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/tracey-vitale/39/b23/519
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6785
<br>ContactId-------------C22876
<br>ContactFirstName------Emily 
<br>ContactMiddleName------
<br>ContactLastName-------Lewis
<br>ContactDescription----
<br>ContactDesignation----D2633
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------elewis@fastcompany.com
<br>Alternative Email-----
<br>University------------Pace University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/elewisny
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6785
<br>ContactId-------------C22877
<br>ContactFirstName------Matt 
<br>ContactMiddleName------
<br>ContactLastName-------Mankins
<br>ContactDescription----
<br>ContactDesignation----D2107
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------mmankins@fastcompany.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6785
<br>ContactId-------------C22878
<br>ContactFirstName------Sergey 
<br>ContactMiddleName------
<br>ContactLastName-------Khaladzinski
<br>ContactDescription----
<br>ContactDesignation----D2669
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------skhaladzinski@fastcompany.com
<br>Alternative Email-----
<br>University------------Percona MySQL training State Technical University, Brest, Belarus
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/khaladzinski
<br>ContactTwitter--------http://twitter.com/gansbrest
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6785
<br>ContactId-------------C22879
<br>ContactFirstName------Mark 
<br>ContactMiddleName------
<br>ContactLastName-------Catalano
<br>ContactDescription----
<br>ContactDesignation----D2669
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------mcatalano@fastcompany.com
<br>Alternative Email-----
<br>University------------Northeastern University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/markcatalano
<br>ContactTwitter--------http://twitter.com/markcatalano
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6785
<br>ContactId-------------C22880
<br>ContactFirstName------Michael 
<br>ContactMiddleName------
<br>ContactLastName-------Shick
<br>ContactDescription----
<br>ContactDesignation----D2670
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------mschick@fastcompany.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6785
<br>ContactId-------------C22881
<br>ContactFirstName------David 
<br>ContactMiddleName------
<br>ContactLastName-------Chapman
<br>ContactDescription----
<br>ContactDesignation----D2671
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------dchapman@fastcompany.com
<br>Alternative Email-----
<br>University------------Pratt Institute
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/thisischapman
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6785
<br>ContactId-------------C22882
<br>ContactFirstName------James 
<br>ContactMiddleName------
<br>ContactLastName-------Youll
<br>ContactDescription----
<br>ContactDesignation----D2672
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------jyoull@fastcompany.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6785
<br>ContactId-------------C22883
<br>ContactFirstName------Tiffany 
<br>ContactMiddleName------
<br>ContactLastName-------White
<br>ContactDescription----
<br>ContactDesignation----D2673
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------tiffany@fastcompany.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6790
<br>ContactId-------------C22884
<br>ContactFirstName------Etienne 
<br>ContactMiddleName------
<br>ContactLastName-------Uzac
<br>ContactDescription----
<br>ContactDesignation----D90
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------London School of Economics and Political Science Stanislas
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/etienne-uzac/2/968/471
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6790
<br>ContactId-------------C22885
<br>ContactFirstName------Dev 
<br>ContactMiddleName------
<br>ContactLastName-------Pragad
<br>ContactDescription----
<br>ContactDesignation----D2674
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6790
<br>ContactId-------------C22886
<br>ContactFirstName------Joseph 
<br>ContactMiddleName------
<br>ContactLastName-------Lazzaro
<br>ContactDescription----
<br>ContactDesignation----D11
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Connecticut Graduate School
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/joseph-lazzaro/33/bba/b88
<br>ContactTwitter--------http://twitter.com/josephlazzaro
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6790
<br>ContactId-------------C22887
<br>ContactFirstName------David
<br>ContactMiddleName------
<br>ContactLastName-------Zielenziger
<br>ContactDescription----
<br>ContactDesignation----D11
<br>ContactPhoto----------international-business times-david-zielenziger.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Princeton University ,The Jewish Theological Seminary of America
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/david-zielenziger/3/b36/35b
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6790
<br>ContactId-------------C22888
<br>ContactFirstName------Trevor 
<br>ContactMiddleName------
<br>ContactLastName-------Stokes
<br>ContactDescription----
<br>ContactDesignation----D11
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Columbia University - Graduate School of Journalism ,Washington University, University of Western Ontario
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/trevor-stokes/20/733/bb6
<br>ContactTwitter--------http://twitter.com/trevorlstokes
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6790
<br>ContactId-------------C22889
<br>ContactFirstName------Johnathan 
<br>ContactMiddleName------
<br>ContactLastName-------Davis
<br>ContactDescription----
<br>ContactDesignation----D4
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/johnathan-davis/10/b1b/37
<br>ContactTwitter--------http://twitter.com/johnathand
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6790
<br>ContactId-------------C22890
<br>ContactFirstName------Bill 
<br>ContactMiddleName------
<br>ContactLastName-------Stephen
<br>ContactDescription----
<br>ContactDesignation----D2675
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6790
<br>ContactId-------------C22891
<br>ContactFirstName------Michael 
<br>ContactMiddleName------
<br>ContactLastName-------Lukac
<br>ContactDescription----
<br>ContactDesignation----D2107
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6790
<br>ContactId-------------C22892
<br>ContactFirstName------Palash
<br>ContactMiddleName------
<br>ContactLastName-------Ghosh
<br>ContactDescription----
<br>ContactDesignation----D11
<br>ContactPhoto----------international-business times-palash-ghosh.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6790
<br>ContactId-------------C22893
<br>ContactFirstName------Christopher 
<br>ContactMiddleName------
<br>ContactLastName-------Young
<br>ContactDescription----
<br>ContactDesignation----D2380
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6790
<br>ContactId-------------C22894
<br>ContactFirstName------Myles 
<br>ContactMiddleName------
<br>ContactLastName-------Fuchs
<br>ContactDescription----
<br>ContactDesignation----D2380
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------New York Institute of Technology-Old Westbury
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/mylesfuchs
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6790
<br>ContactId-------------C22895
<br>ContactFirstName------William 
<br>ContactMiddleName------
<br>ContactLastName-------Grueskin
<br>ContactDescription----
<br>ContactDesignation----D2380
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6790
<br>ContactId-------------C22896
<br>ContactFirstName------Alexei 
<br>ContactMiddleName------
<br>ContactLastName-------Milgram
<br>ContactDescription----
<br>ContactDesignation----D2380
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6791
<br>ContactId-------------C22897
<br>ContactFirstName------Jose 
<br>ContactMiddleName------
<br>ContactLastName-------Lopez
<br>ContactDescription----
<br>ContactDesignation----D23
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6791
<br>ContactId-------------C22898
<br>ContactFirstName------David 
<br>ContactMiddleName------
<br>ContactLastName-------Adams
<br>ContactDescription----
<br>ContactDesignation----D11
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------City University (GB) ,University of Oxford
<br>ContactFacebook-------http://www.facebook.com/people/David-Adams/1787765099
<br>ContactLinkedin-------http://www.linkedin.com/pub/david-c-adams/a/248/28a
<br>ContactTwitter--------http://twitter.com/adamspage1
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O6791
<br>ContactId-------------C22899
<br>ContactFirstName------Jose
<br>ContactMiddleName------Fernando
<br>ContactLastName-------Lopez
<br>ContactDescription----
<br>ContactDesignation----D11
<br>ContactPhoto----------poder-magazine-jose-lopez.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>