******************************ADD******************************************
<br>
Outlet Id is ->O2598
<br>ContactId-------------C14825
<br>ContactFirstName------John
<br>ContactMiddleName------
<br>ContactLastName-------Bachman
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------who-tv-13-john-bachman.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------John.Bachman@WHOtv.com
<br>Alternative Email-----
<br>University------------ Oxford University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2598
<br>ContactId-------------C14826
<br>ContactFirstName------Elizabeth
<br>ContactMiddleName------
<br>ContactLastName-------Klinge
<br>ContactDescription----
<br>ContactDesignation----D358
<br>ContactPhoto----------who-tv-13-elizabeth-klinge.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------elizabeth.klinge@whotv.com
<br>Alternative Email-----
<br>University------------University of Iowa
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2598
<br>ContactId-------------C14827
<br>ContactFirstName------Lynn
<br>ContactMiddleName------
<br>ContactLastName-------Melling
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------who-tv-13-lynn-melling.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------lynn.melling@whotv.com
<br>Alternative Email-----
<br>University------------University of St. Thomas in St. Paul-Minnesota
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2598
<br>ContactId-------------C14828
<br>ContactFirstName------Brooke
<br>ContactMiddleName------
<br>ContactLastName-------Bouma
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------who-tv-13-brooke-bouma.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------Brooke.Bouma@WHOtv.com
<br>Alternative Email-----
<br>University------------Central College in Pella
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2598
<br>ContactId-------------C14829
<br>ContactFirstName------Dave
<br>ContactMiddleName------
<br>ContactLastName-------Price
<br>ContactDescription----
<br>ContactDesignation----D358
<br>ContactPhoto----------who-tv-13-dave-price.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------Dave.Price@whotv.com
<br>Alternative Email-----
<br>University------------University of Missouri-Columbia,Southern Illinois University-Edwardsville
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/dave-price/8/328/b43
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2598
<br>ContactId-------------C14830
<br>ContactFirstName------Erin
<br>ContactMiddleName------
<br>ContactLastName-------Kiernan
<br>ContactDescription----
<br>ContactDesignation----D781
<br>ContactPhoto----------who-tv-13-erin-kiernan.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Drake University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2598
<br>ContactId-------------C14831
<br>ContactFirstName------Dan
<br>ContactMiddleName------
<br>ContactLastName-------Winters
<br>ContactDescription----
<br>ContactDesignation----D907
<br>ContactPhoto----------who-tv-13-dan-winters.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------dan.winters@whotv.com
<br>Alternative Email-----
<br>University------------Iowa State University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/danwinters
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2598
<br>ContactId-------------C14832
<br>ContactFirstName------Sonya
<br>ContactMiddleName------
<br>ContactLastName-------Heitshusen
<br>ContactDescription----
<br>ContactDesignation----D358
<br>ContactPhoto----------who-tv-13-sonya-heitshusen.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------Sonya.Heitshusen@whotv.com
<br>Alternative Email-----
<br>University------------Colorado State University-Fort Collins,University of London,Iowa State University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2598
<br>ContactId-------------C14833
<br>ContactFirstName------Patrick
<br>ContactMiddleName------
<br>ContactLastName-------Dix
<br>ContactDescription----
<br>ContactDesignation----D358
<br>ContactPhoto----------who-tv-13-patrick-dix.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------Patrick.Dix@WHOtv.com
<br>Alternative Email-----
<br>University------------University of Missouri
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/PatrickWDix
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2598
<br>ContactId-------------C14834
<br>ContactFirstName------Ed
<br>ContactMiddleName------
<br>ContactLastName-------Wilson
<br>ContactDescription----
<br>ContactDesignation----D383
<br>ContactPhoto----------who-tv-13-ed-wilson.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------Ed.Wilson@WHOtv.com
<br>Alternative Email-----
<br>University------------Ouachita Baptist University,Mississippi State University-Starkville
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/ed-wilson/8/161/a79
<br>ContactTwitter--------http://twitter.com/#!/edwilsonwx13hd
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2598
<br>ContactId-------------C14835
<br>ContactFirstName------Jeriann
<br>ContactMiddleName------
<br>ContactLastName-------Ritter
<br>ContactDescription----
<br>ContactDesignation----D301
<br>ContactPhoto----------who-tv-13-jeriann-ritter.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------jeriann.ritter@whotv.com
<br>Alternative Email-----
<br>University------------Mississippi State University,Buena Vista University-Storm Lake
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2598
<br>ContactId-------------C14836
<br>ContactFirstName------Megan
<br>ContactMiddleName------
<br>ContactLastName-------Salois
<br>ContactDescription----
<br>ContactDesignation----D301
<br>ContactPhoto----------who-tv-13-megan-salois.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------megan.salois@whotv.com
<br>Alternative Email-----
<br>University------------Mississippi State University,University of Georgia
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/wxgrlmegs
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2598
<br>ContactId-------------C14837
<br>ContactFirstName------Brett
<br>ContactMiddleName------
<br>ContactLastName-------McIntyre
<br>ContactDescription----
<br>ContactDesignation----D301
<br>ContactPhoto----------who-tv-13-brett-mcintyre.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------brett.mcintyre@whotv.com
<br>Alternative Email-----
<br>University------------Iowa State University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/BrettMcWx
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2598
<br>ContactId-------------C14838
<br>ContactFirstName------Keith
<br>ContactMiddleName------
<br>ContactLastName-------Murphy
<br>ContactDescription----
<br>ContactDesignation----D199
<br>ContactPhoto----------who-tv-13-keith-murphy.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------Keith.Murphy@WHOtv.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/MurphyKeith
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2598
<br>ContactId-------------C14839
<br>ContactFirstName------Andy
<br>ContactMiddleName------
<br>ContactLastName-------Fales
<br>ContactDescription----
<br>ContactDesignation----D400
<br>ContactPhoto----------who-tv-13-andy-fales.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------andy.fales@whotv.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2598
<br>ContactId-------------C14840
<br>ContactFirstName------Chris
<br>ContactMiddleName------
<br>ContactLastName-------Hassel
<br>ContactDescription----
<br>ContactDesignation----D400
<br>ContactPhoto----------who-tv-13-chris-hassel.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------St. Ambrose University in Davenport
<br>ContactFacebook-------http://facebook.com/pages/Chris-Hassel/53051528284?sk=info
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2598
<br>ContactId-------------C14841
<br>ContactFirstName------Zach
<br>ContactMiddleName------
<br>ContactLastName-------Borg
<br>ContactDescription----
<br>ContactDesignation----D400
<br>ContactPhoto----------who-tv-13-zach-borg.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------zach.borg@whotv.com
<br>Alternative Email-----
<br>University------------Iowa State University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/iceborg
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2598
<br>ContactId-------------C14842
<br>ContactFirstName------Aaron
<br>ContactMiddleName------
<br>ContactLastName-------Brilbeck
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------who-tv-13-aaron-brilbeck.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------aaron.brilbeck@whotv.com
<br>Alternative Email-----
<br>University------------Onondaga Community College,SUNY Potsdam
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2598
<br>ContactId-------------C14843
<br>ContactFirstName------Megan
<br>ContactMiddleName------
<br>ContactLastName-------Brown
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------who-tv-13-megan-brown.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------Megan.Brown@whotv.com
<br>Alternative Email-----
<br>University------------ University of Minnesota
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2598
<br>ContactId-------------C14844
<br>ContactFirstName------Emily
<br>ContactMiddleName------
<br>ContactLastName-------Carlson
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------who-tv-13-emily-carlson.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of St. Thomas-St. Paul
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2598
<br>ContactId-------------C14845
<br>ContactFirstName------Brad
<br>ContactMiddleName------
<br>ContactLastName-------Ehrlich
<br>ContactDescription----
<br>ContactDesignation----D358
<br>ContactPhoto----------who-tv-13-brad-ehrlich.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------BradEhrlich@clearchannel.com
<br>Alternative Email-----
<br>University------------Drake University
<br>ContactFacebook-------http://facebook.com/people/Brad-Ehrlich/100001141961089
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2598
<br>ContactId-------------C14846
<br>ContactFirstName------Krystle
<br>ContactMiddleName------
<br>ContactLastName-------Kacner
<br>ContactDescription----
<br>ContactDesignation----D358
<br>ContactPhoto----------who-tv-13-krystle-kacner.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------krystle.kacner@whotv.com
<br>Alternative Email-----
<br>University------------University of Minnesota
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/krystlekacner
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2598
<br>ContactId-------------C14847
<br>ContactFirstName------Megan
<br>ContactMiddleName------
<br>ContactLastName-------Reuther
<br>ContactDescription----
<br>ContactDesignation----D358
<br>ContactPhoto----------who-tv-13-megan-reuther.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Missouri-Columbia
<br>ContactFacebook-------http://facebook.com/people/Megan-Reuther/1517254629
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/MeganReuther
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2598
<br>ContactId-------------C14848
<br>ContactFirstName------Jannay
<br>ContactMiddleName------
<br>ContactLastName-------Towne
<br>ContactDescription----
<br>ContactDesignation----D358
<br>ContactPhoto----------who-tv-13-jannay-towne.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------jannay.towne@whotv.com
<br>Alternative Email-----
<br>University------------University of Montana
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2598
<br>ContactId-------------C14849
<br>ContactFirstName------Contact WHO TV 13
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----515-242-3500
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2598
<br>ContactId-------------C14850
<br>ContactFirstName------News
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----515-282-1313
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2599
<br>ContactId-------------C14851
<br>ContactFirstName------Amanda
<br>ContactMiddleName------
<br>ContactLastName-------Krenz
<br>ContactDescription----
<br>ContactDesignation----D657
<br>ContactPhoto----------woi-tv-5-amanda-krenz.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------akrenz@myabc5.com
<br>Alternative Email-----
<br>University------------Truman State University,University of Iowa
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/in/amandakrenz
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2599
<br>ContactId-------------C14852
<br>ContactFirstName------Rachel
<br>ContactMiddleName------
<br>ContactLastName-------Pierce
<br>ContactDescription----
<br>ContactDesignation----D358
<br>ContactPhoto----------woi-tv-5-rachel-pierce.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------rpierce@myabc5.com
<br>Alternative Email-----
<br>University------------Oklahoma City University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/RachPierceABC5
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2599
<br>ContactId-------------C14853
<br>ContactFirstName------Brad
<br>ContactMiddleName------
<br>ContactLastName-------Edwards
<br>ContactDescription----
<br>ContactDesignation----D301
<br>ContactPhoto----------woi-tv-5-brad-edwards.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Iowa State University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2599
<br>ContactId-------------C14854
<br>ContactFirstName------John
<br>ContactMiddleName------
<br>ContactLastName-------Walters
<br>ContactDescription----
<br>ContactDesignation----D199
<br>ContactPhoto----------woi-tv-5-john-walters.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Drake University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2599
<br>ContactId-------------C14855
<br>ContactFirstName------Stephanie
<br>ContactMiddleName------
<br>ContactLastName-------Angleson
<br>ContactDescription----
<br>ContactDesignation----D349
<br>ContactPhoto----------woi-tv-5-stephanie-angleson.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Drake University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/stephanie-angleson/a/641/7a2
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2599
<br>ContactId-------------C14856
<br>ContactFirstName------Christina
<br>ContactMiddleName------
<br>ContactLastName-------Palladino
<br>ContactDescription----
<br>ContactDesignation----D358
<br>ContactPhoto----------woi-tv-5-christina-palladino.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Fairfield University in Fairfield-Connecticut
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2599
<br>ContactId-------------C14857
<br>ContactFirstName------Chris
<br>ContactMiddleName------
<br>ContactLastName-------Maiers
<br>ContactDescription----
<br>ContactDesignation----D1393
<br>ContactPhoto----------woi-tv-5-chris-maiers.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Iowa State University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2599
<br>ContactId-------------C14858
<br>ContactFirstName------Chris
<br>ContactMiddleName------
<br>ContactLastName-------Conoan
<br>ContactDescription----
<br>ContactDesignation----D301
<br>ContactPhoto----------woi-tv-5-chris-conoan.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Iowa State University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2599
<br>ContactId-------------C14859
<br>ContactFirstName------Dave
<br>ContactMiddleName------
<br>ContactLastName-------Zawilinski
<br>ContactDescription----
<br>ContactDesignation----D348
<br>ContactPhoto----------woi-tv-5-dave-zawilinski.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Drake University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/DaveZABC5
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2599
<br>ContactId-------------C14860
<br>ContactFirstName------Joey
<br>ContactMiddleName------
<br>ContactLastName-------Donia
<br>ContactDescription----
<br>ContactDesignation----D662
<br>ContactPhoto----------woi-tv-5-joey-donia.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Drake University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2599
<br>ContactId-------------C14861
<br>ContactFirstName------Jessica
<br>ContactMiddleName------
<br>ContactLastName-------Daley
<br>ContactDescription----
<br>ContactDesignation----D395
<br>ContactPhoto----------woi-tv-5-jessica-daley.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Missouri-Columbia
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2599
<br>ContactId-------------C14862
<br>ContactFirstName------James
<br>ContactMiddleName------
<br>ContactLastName-------Swierzbin
<br>ContactDescription----
<br>ContactDesignation----D308
<br>ContactPhoto----------woi-tv-5-james-swierzbin.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Emerson College
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O2599
<br>ContactId-------------C14862
<br>ContactFirstName------James
<br>ContactMiddleName------
<br>ContactLastName-------Swierzbin
<br>ContactDescription----
<br>ContactDesignation----D308
<br>ContactPhoto----------woi-tv-5-james-swierzbin.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Emerson College
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2599
<br>ContactId-------------C14863
<br>ContactFirstName------Lisa
<br>ContactMiddleName------
<br>ContactLastName-------Martone
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------woi-tv-5-lisa-martone.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Marist College in New York
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/lisa-martone/21/933/69a
<br>ContactTwitter--------http://twitter.com/#!/lisamartone
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2599
<br>ContactId-------------C14864
<br>ContactFirstName------Russ 
<br>ContactMiddleName------
<br>ContactLastName-------Hamilton
<br>ContactDescription----
<br>ContactDesignation----D345
<br>ContactPhoto----------
<br>ContactPhonenumber----515-457-9645X168
<br>ContactEmail----------rhamilton@myabc5.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2599
<br>ContactId-------------C14865
<br>ContactFirstName------Teresa 
<br>ContactMiddleName------
<br>ContactLastName-------Fuquey 
<br>ContactDescription----
<br>ContactDesignation----D134
<br>ContactPhoto----------
<br>ContactPhonenumber----515-457-9645X103
<br>ContactEmail----------tfuquey@myabc5.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2599
<br>ContactId-------------C14866
<br>ContactFirstName------Randy 
<br>ContactMiddleName------
<br>ContactLastName-------Shelton
<br>ContactDescription----
<br>ContactDesignation----D113
<br>ContactPhoto----------
<br>ContactPhonenumber----515-457-9645X108
<br>ContactEmail----------rshelton@myabc5.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2599
<br>ContactId-------------C14867
<br>ContactFirstName------Scott 
<br>ContactMiddleName------
<br>ContactLastName-------Frederick
<br>ContactDescription----
<br>ContactDesignation----D209
<br>ContactPhoto----------
<br>ContactPhonenumber----515-457-9645X139
<br>ContactEmail----------sfrederick@myabc5.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2599
<br>ContactId-------------C14868
<br>ContactFirstName------Doug 
<br>ContactMiddleName------
<br>ContactLastName-------Sawyer
<br>ContactDescription----
<br>ContactDesignation----D277
<br>ContactPhoto----------
<br>ContactPhonenumber----515-457-9645X109
<br>ContactEmail----------dsawyer@myabc5.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2599
<br>ContactId-------------C14869
<br>ContactFirstName------Dennis 
<br>ContactMiddleName------
<br>ContactLastName-------Poffenberger
<br>ContactDescription----
<br>ContactDesignation----D210
<br>ContactPhoto----------
<br>ContactPhonenumber----515-457-9645X130
<br>ContactEmail----------dpoffen@myabc5.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2599
<br>ContactId-------------C14870
<br>ContactFirstName------Misty 
<br>ContactMiddleName------
<br>ContactLastName-------Conrad
<br>ContactDescription----
<br>ContactDesignation----D280
<br>ContactPhoto----------
<br>ContactPhonenumber----515-457-9645X105
<br>ContactEmail----------mconrad@myabc5.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2599
<br>ContactId-------------C14871
<br>ContactFirstName------News
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----515-457-1026
<br>ContactEmail----------news@myabc5.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2600
<br>ContactId-------------C14872
<br>ContactFirstName------Dawn 
<br>ContactMiddleName------
<br>ContactLastName-------Neal
<br>ContactDescription----
<br>ContactDesignation----D1394
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O2600
<br>ContactId-------------C14872
<br>ContactFirstName------Dawn 
<br>ContactMiddleName------
<br>ContactLastName-------Neal
<br>ContactDescription----
<br>ContactDesignation----D1394
<br>ContactPhoto----------
<br>ContactPhonenumber----319-643-5952
<br>ContactEmail----------kwkbtransfer@gmail.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2600
<br>ContactId-------------C14873
<br>ContactFirstName------Josh 
<br>ContactMiddleName------
<br>ContactLastName-------Paulson
<br>ContactDescription----
<br>ContactDesignation----D167
<br>ContactPhoto----------
<br>ContactPhonenumber----319-415-1411
<br>ContactEmail----------jpaulsonkwkb@gmail.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2600
<br>ContactId-------------C14874
<br>ContactFirstName------Traffic
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----319-643-5952
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2600
<br>ContactId-------------C14875
<br>ContactFirstName------Technical
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----319-643-5952
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2600
<br>ContactId-------------C14876
<br>ContactFirstName------Contact KWKB TV 20
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----319-643-5952
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2603
<br>ContactId-------------C14877
<br>ContactFirstName------Contact KYOU TV 15
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----641-684-5415
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2603
<br>ContactId-------------C14878
<br>ContactFirstName------Phil 
<br>ContactMiddleName------
<br>ContactLastName-------Benjamin
<br>ContactDescription----
<br>ContactDesignation----D310
<br>ContactPhoto----------
<br>ContactPhonenumber----641-684-5415
<br>ContactEmail----------pbenjamin@kyoutv.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2603
<br>ContactId-------------C14879
<br>ContactFirstName------Mike 
<br>ContactMiddleName------
<br>ContactLastName-------Elrod
<br>ContactDescription----
<br>ContactDesignation----D157
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2604
<br>ContactId-------------C14880
<br>ContactFirstName------Larry
<br>ContactMiddleName------
<br>ContactLastName-------Wentz
<br>ContactDescription----
<br>ContactDesignation----D358
<br>ContactPhoto----------kcau-tv-9-larry-wentz.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Iowa State University
<br>ContactFacebook-------http://facebook.com/people/Larry-Wentz/1444449011
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2604
<br>ContactId-------------C14881
<br>ContactFirstName------Jenna
<br>ContactMiddleName------
<br>ContactLastName-------Rehnstrom
<br>ContactDescription----
<br>ContactDesignation----D303
<br>ContactPhoto----------kcau-tv-9-jenna-rehnstrom.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------jrehnstrom@kcautv.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2604
<br>ContactId-------------C14882
<br>ContactFirstName------Fred
<br>ContactMiddleName------
<br>ContactLastName-------Hexom
<br>ContactDescription----
<br>ContactDesignation----D383
<br>ContactPhoto----------kcau-tv-9-fred-hexom.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------fhexom@kcautv.com
<br>Alternative Email-----
<br>University------------Mississippi State University,University of Northern Iowa
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2604
<br>ContactId-------------C14883
<br>ContactFirstName------Tim
<br>ContactMiddleName------
<br>ContactLastName-------Seaman
<br>ContactDescription----
<br>ContactDesignation----D199
<br>ContactPhoto----------kcau-tv-9-tim-seaman.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------tseaman@kcautv.com
<br>Alternative Email-----
<br>University------------University of Northern Iowa
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2604
<br>ContactId-------------C14884
<br>ContactFirstName------Chris
<br>ContactMiddleName------
<br>ContactLastName-------Liberto
<br>ContactDescription----
<br>ContactDesignation----D349
<br>ContactPhoto----------kcau-tv-9-chris-liberto.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------cliberto@kcautv.com
<br>Alternative Email-----
<br>University------------University of Nebraska - Lincoln
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2604
<br>ContactId-------------C14885
<br>ContactFirstName------Karissa
<br>ContactMiddleName------
<br>ContactLastName-------Sanford
<br>ContactDescription----
<br>ContactDesignation----D301
<br>ContactPhoto----------kcau-tv-9-karissa-sanford.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------ksanford@kcautv.com
<br>Alternative Email-----
<br>University------------College of DuPage in Glen Ellyn,Metropolitan State College of Denver
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2604
<br>ContactId-------------C14886
<br>ContactFirstName------Jessica
<br>ContactMiddleName------
<br>ContactLastName-------Cihacek
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------kcau-tv-9-jessica-cihacek.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------jcihacek@kcautv.com
<br>Alternative Email-----
<br>University------------University of Nebraska-Lincoln
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2604
<br>ContactId-------------C14887
<br>ContactFirstName------Chris
<br>ContactMiddleName------
<br>ContactLastName-------Mulcahy
<br>ContactDescription----
<br>ContactDesignation----D301
<br>ContactPhoto----------kcau-tv-9-chris-mulcahy.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------cmulcahy@kcautv.com
<br>Alternative Email-----
<br>University------------Florida State University
<br>ContactFacebook-------http://facebook.com/pages/Chris-Mulcahy-WeathermanReporter/171936736202348?sk=info
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------http://kcautv.com
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2604
<br>ContactId-------------C14888
<br>ContactFirstName------Jon
<br>ContactMiddleName------
<br>ContactLastName-------Tritsch
<br>ContactDescription----
<br>ContactDesignation----D662
<br>ContactPhoto----------kcau-tv-9-jon-tritsch.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------jtritsch@kcautv.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2604
<br>ContactId-------------C14889
<br>ContactFirstName------Hollie
<br>ContactMiddleName------
<br>ContactLastName-------Hojek
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------kcau-tv-9-hollie-hojek.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------hhojek@kcautv.com
<br>Alternative Email-----
<br>University------------Iowa State University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2604
<br>ContactId-------------C14890
<br>ContactFirstName------Staci
<br>ContactMiddleName------
<br>ContactLastName-------DaSilva
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------kcau-tv-9-staci-dasilva.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------sdasilva@kcautv.com
<br>Alternative Email-----
<br>University------------Emerson College
<br>ContactFacebook-------http://facebook.com/people/Staci-DaSilva/13005484
<br>ContactLinkedin-------http://linkedin.com/pub/staci-dasilva/10/a06/226
<br>ContactTwitter--------http://twitter.com/#!/stacidasilva
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2604
<br>ContactId-------------C14891
<br>ContactFirstName------Aaron
<br>ContactMiddleName------
<br>ContactLastName-------Adelson
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------kcau-tv-9-aaron-adelson.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------aadelson@kcautv.com
<br>Alternative Email-----
<br>University------------Syracuse University
<br>ContactFacebook-------http://facebook.com/pages/Aaron-Adelson/107421546016770?sk=info
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/aadelsonkcau
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2604
<br>ContactId-------------C14892
<br>ContactFirstName------Stacey
<br>ContactMiddleName------
<br>ContactLastName-------Alletto
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------kcau-tv-9-stacey-alletto.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------salletto@kcautv.com
<br>Alternative Email-----
<br>University------------University of Colorado-Boulder, Columbia College Chicago
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2604
<br>ContactId-------------C14893
<br>ContactFirstName------Tanya
<br>ContactMiddleName------De
<br>ContactLastName-------Jesus
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------kcau-tv-9-tanya-jesus.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------tdejesus@kcautv.com
<br>Alternative Email-----
<br>University------------University of Sacred Heart-Puerto Rico
<br>ContactFacebook-------http://facebook.com/pages/Tanya-De-Jesus-KCAU/154621724611284?sk=info
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2604
<br>ContactId-------------C14894
<br>ContactFirstName------Mary 
<br>ContactMiddleName------Ann 
<br>ContactLastName-------Johnson
<br>ContactDescription----
<br>ContactDesignation----D1395
<br>ContactPhoto----------
<br>ContactPhonenumber----712-277-2345X200
<br>ContactEmail----------mjohnson@kcautv.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2604
<br>ContactId-------------C14895
<br>ContactFirstName------Dave  
<br>ContactMiddleName------
<br>ContactLastName-------Jones
<br>ContactDescription----
<br>ContactDesignation----D113
<br>ContactPhoto----------
<br>ContactPhonenumber----712-277-2345X201
<br>ContactEmail----------djones@kcautv.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2604
<br>ContactId-------------C14896
<br>ContactFirstName------Daniele 
<br>ContactMiddleName------
<br>ContactLastName-------Feenstra
<br>ContactDescription----
<br>ContactDesignation----D277
<br>ContactPhoto----------
<br>ContactPhonenumber----712-277-2345X210
<br>ContactEmail----------dfeenstra@kcautv.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2604
<br>ContactId-------------C14897
<br>ContactFirstName------Carla 
<br>ContactMiddleName------
<br>ContactLastName-------Kreegar
<br>ContactDescription----
<br>ContactDesignation----D209
<br>ContactPhoto----------
<br>ContactPhonenumber----712-277-2345X238
<br>ContactEmail----------ckreegar@kcautv.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2604
<br>ContactId-------------C14898
<br>ContactFirstName------Jack 
<br>ContactMiddleName------
<br>ContactLastName-------Brooks
<br>ContactDescription----
<br>ContactDesignation----D220
<br>ContactPhoto----------
<br>ContactPhonenumber----712-277-2345X221
<br>ContactEmail----------news@kcautv.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2604
<br>ContactId-------------C14899
<br>ContactFirstName------George 
<br>ContactMiddleName------
<br>ContactLastName-------Murphy
<br>ContactDescription----
<br>ContactDesignation----D210
<br>ContactPhoto----------
<br>ContactPhonenumber----712-277-2345X218
<br>ContactEmail----------dackerman@klkntv.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2604
<br>ContactId-------------C14900
<br>ContactFirstName------Jill 
<br>ContactMiddleName------
<br>ContactLastName-------Collins
<br>ContactDescription----
<br>ContactDesignation----D134
<br>ContactPhoto----------
<br>ContactPhonenumber----712-277-2345X278
<br>ContactEmail----------jcollins@kcautv.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2604
<br>ContactId-------------C14901
<br>ContactFirstName------Karen 
<br>ContactMiddleName------
<br>ContactLastName-------Arndt
<br>ContactDescription----
<br>ContactDesignation----D280
<br>ContactPhoto----------
<br>ContactPhonenumber----712-277-2345X279
<br>ContactEmail----------karndt@kcautv.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2604
<br>ContactId-------------C14902
<br>ContactFirstName------Contact KCAU TV 9
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----712-277-2345
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2605
<br>ContactId-------------C14903
<br>ContactFirstName------Chad
<br>ContactMiddleName------
<br>ContactLastName-------Sandwell
<br>ContactDescription----
<br>ContactDesignation----D383
<br>ContactPhoto----------kpth-tv-44-chad-sandwell.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------csandwell@KPTH.com
<br>Alternative Email-----
<br>University------------University of Kansas
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2605
<br>ContactId-------------C14904
<br>ContactFirstName------Steve 
<br>ContactMiddleName------
<br>ContactLastName-------Scollard
<br>ContactDescription----
<br>ContactDesignation----D157
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------sscollard@kpth.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2605
<br>ContactId-------------C14905
<br>ContactFirstName------Dan 
<br>ContactMiddleName------
<br>ContactLastName-------Marsh
<br>ContactDescription----
<br>ContactDesignation----D219
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------dmarsh@kpth.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2605
<br>ContactId-------------C14906
<br>ContactFirstName------Jeff 
<br>ContactMiddleName------
<br>ContactLastName-------Raker
<br>ContactDescription----
<br>ContactDesignation----D209
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------jraker@kpth.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2605
<br>ContactId-------------C14907
<br>ContactFirstName------News Tips
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------kpthnews@kpth.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2605
<br>ContactId-------------C14908
<br>ContactFirstName------Community Calendar
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------sstevens@kpth.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2605
<br>ContactId-------------C14909
<br>ContactFirstName------Technical
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------engineering@kpth.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2605
<br>ContactId-------------C14910
<br>ContactFirstName------Webmaster
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------webmaster@kpth.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2605
<br>ContactId-------------C14911
<br>ContactFirstName------Contact KPTH TV 44
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----712-277-3554
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2606
<br>ContactId-------------C14912
<br>ContactFirstName------Brad
<br>ContactMiddleName------
<br>ContactLastName-------Pautsch
<br>ContactDescription----
<br>ContactDesignation----D199
<br>ContactPhoto----------ktiv-tv-4-brad-pautsch.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------bpautsch@ktiv.com
<br>Alternative Email-----
<br>University------------Iowa State University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2606
<br>ContactId-------------C14913
<br>ContactFirstName------Ron
<br>ContactMiddleName------
<br>ContactLastName-------Demers
<br>ContactDescription----
<br>ContactDesignation----D383
<br>ContactPhoto----------ktiv-tv-4-ron-demers.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------rdemers@ktiv.com
<br>Alternative Email-----weather@ktiv.com
<br>University------------Mississippi State University
<br>ContactFacebook-------http://facebook.com/pages/Ron-Demers-Storm-Team-Four/190798837635071?sk=info
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2606
<br>ContactId-------------C14914
<br>ContactFirstName------Matt
<br>ContactMiddleName------
<br>ContactLastName-------Breen
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------ktiv-tv-4-matt-breen.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------mbreen@ktiv.com
<br>Alternative Email-----
<br>University------------Mississippi State University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/mattbreenktiv
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2606
<br>ContactId-------------C14915
<br>ContactFirstName------Kristie
<br>ContactMiddleName------
<br>ContactLastName-------VerMulm
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------ktiv-tv-4-kristie-vermulm.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------kvermulm@ktiv.com
<br>Alternative Email-----
<br>University------------South Dakota State University-Brookings.
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2606
<br>ContactId-------------C14916
<br>ContactFirstName------Al
<br>ContactMiddleName------
<br>ContactLastName-------Joens
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------ktiv-tv-4-al-joens.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------ajoens@ktiv.com
<br>Alternative Email-----
<br>University------------Buena Vista University in Storm Lake
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2606
<br>ContactId-------------C14917
<br>ContactFirstName------Riley
<br>ContactMiddleName------
<br>ContactLastName-------O Connor
<br>ContactDescription----
<br>ContactDesignation----D301
<br>ContactPhoto----------ktiv-tv-4-riley-o-connor.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------roconnor@ktiv.com
<br>Alternative Email-----
<br>University------------Mississippi State University,Purdue University 
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2606
<br>ContactId-------------C14918
<br>ContactFirstName------Christy
<br>ContactMiddleName------
<br>ContactLastName-------Batien
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------ktiv-tv-4-christy-batien.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------cbatien@ktiv.com
<br>Alternative Email-----
<br>University------------Southwest State University in Marshall-Minnesota
<br>ContactFacebook-------http://facebook.com/pages/Christy-Batien-KTIV/145856322154588?sk=info
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2606
<br>ContactId-------------C14919
<br>ContactFirstName------Michael
<br>ContactMiddleName------
<br>ContactLastName-------Klos
<br>ContactDescription----
<br>ContactDesignation----D907
<br>ContactPhoto----------ktiv-tv-4-michael-klos.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------mklos@ktiv.com
<br>Alternative Email-----
<br>University------------University of Missouri-Columbia
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/mklos4
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2606
<br>ContactId-------------C14920
<br>ContactFirstName------Ross
<br>ContactMiddleName------
<br>ContactLastName-------Caniglia
<br>ContactDescription----
<br>ContactDesignation----D1396
<br>ContactPhoto----------ktiv-tv-4-ross-caniglia.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Creighton University in Omaha
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2606
<br>ContactId-------------C14921
<br>ContactFirstName------Kristen
<br>ContactMiddleName------
<br>ContactLastName-------Johnson
<br>ContactDescription----
<br>ContactDesignation----D657
<br>ContactPhoto----------ktiv-tv-4-kristen-johnson.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------kcjohnson@ktiv.com
<br>Alternative Email-----
<br>University------------Iowa State University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2606
<br>ContactId-------------C14922
<br>ContactFirstName------Dave
<br>ContactMiddleName------
<br>ContactLastName-------Winslow
<br>ContactDescription----
<br>ContactDesignation----D301
<br>ContactPhoto----------ktiv-tv-4-dave-winslow.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------dwinslow@ktiv.com
<br>Alternative Email-----
<br>University------------Saint Cloud State University in Central Minnesota
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2606
<br>ContactId-------------C14923
<br>ContactFirstName------Mark
<br>ContactMiddleName------
<br>ContactLastName-------Victoria
<br>ContactDescription----
<br>ContactDesignation----D864
<br>ContactPhoto----------ktiv-tv-4-mark-victoria.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------mvictoria@ktiv.com
<br>Alternative Email-----
<br>University------------Illinois Center for Broadcasting,Northern Illinois University,Elgin Community College
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/in/markvictoria15
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2606
<br>ContactId-------------C14924
<br>ContactFirstName------Zach
<br>ContactMiddleName------
<br>ContactLastName-------Tecklenburg
<br>ContactDescription----
<br>ContactDesignation----D864
<br>ContactPhoto----------ktiv-tv-4-zach-tecklenburg.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------ztecklenburg@ktiv.com
<br>Alternative Email-----
<br>University------------Drake University
<br>ContactFacebook-------http://facebook.com/ztecklenburg1
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/zachktiv
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2606
<br>ContactId-------------C14925
<br>ContactFirstName------Heather
<br>ContactMiddleName------
<br>ContactLastName-------Stout
<br>ContactDescription----
<br>ContactDesignation----D502
<br>ContactPhoto----------ktiv-tv-4-heather-stout.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------ktivnews@ktiv.com
<br>Alternative Email-----
<br>University------------University of Oklahoma
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>