******************************ADD******************************************
<br>
Outlet Id is ->O2834
<br>ContactId-------------C28159
<br>ContactFirstName------News
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----775-858-8880
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2834
<br>ContactId-------------C28160
<br>ContactFirstName------News
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----775-858-8880
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************DELETE******************************************
<br>
Outlet Id is ->O2834
<br>ContactId-------------C28160
<br>ContactFirstName------News
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----775-858-8880
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************DELETE******************************************
<br>
Outlet Id is ->O2834
<br>ContactId-------------C28160
<br>ContactFirstName------News
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----775-858-8880
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2834
<br>ContactId-------------C28160
<br>ContactFirstName------Matt
<br>ContactMiddleName------
<br>ContactLastName-------Eldredge
<br>ContactDescription----
<br>ContactDesignation----D381
<br>ContactPhoto----------kolo-tv-8-matt-eldredge.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Pepperdine University
<br>ContactFacebook-------
<br>ContactLinkedin-------linkedin.com/pub/matt-eldredge/8/639/8b9
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2834
<br>ContactId-------------C28161
<br>ContactFirstName------Jennifer
<br>ContactMiddleName------
<br>ContactLastName-------Hardy
<br>ContactDescription----
<br>ContactDesignation----D209
<br>ContactPhoto----------kolo-tv-8-jennifer-hardy.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Missouri State University
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/in/jenniferinvegas
<br>ContactTwitter--------twitter.com/JenniferReno8
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2834
<br>ContactId-------------C28162
<br>ContactFirstName------Laura 
<br>ContactMiddleName------
<br>ContactLastName-------Newman
<br>ContactDescription----
<br>ContactDesignation----D214
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2834
<br>ContactId-------------C28163
<br>ContactFirstName------Mark 
<br>ContactMiddleName------
<br>ContactLastName-------Sexton
<br>ContactDescription----
<br>ContactDesignation----D260
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/mark-sexton/2b/8b9/a95
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2834
<br>ContactId-------------C28164
<br>ContactFirstName------Doug
<br>ContactMiddleName------
<br>ContactLastName-------Tepe
<br>ContactDescription----
<br>ContactDesignation----D703
<br>ContactPhoto----------kolo-tv-8-doug-tepe.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Northern Arizona University
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/in/dougtepe
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2834
<br>ContactId-------------C28165
<br>ContactFirstName------Sami 
<br>ContactMiddleName------
<br>ContactLastName-------Davies
<br>ContactDescription----
<br>ContactDesignation----D135
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------www.facebook.com/pages/KOLO-Webmaster-Sami/231413763586606
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2834
<br>ContactId-------------C28166
<br>ContactFirstName------Pat
<br>ContactMiddleName------
<br>ContactLastName-------Hambright
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------kolo-tv-8-pat-hambright.jpg
<br>ContactPhonenumber----775-351-0226
<br>ContactEmail----------pat.hambright@kolotv.com
<br>Alternative Email-----patrick.hambright@kolotv.com
<br>University------------
<br>ContactFacebook-------www.facebook.com/KoloPatHambright
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/PatHambright
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2834
<br>ContactId-------------C28167
<br>ContactFirstName------Sarah
<br>ContactMiddleName------
<br>ContactLastName-------Johns
<br>ContactDescription----
<br>ContactDesignation----D350
<br>ContactPhoto----------kolo-tv-8-sarah-johns.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------sarah.johns@kolotv.com
<br>Alternative Email-----
<br>University------------University of Nevada
<br>ContactFacebook-------www.facebook.com/KoloSarahJohns
<br>ContactLinkedin-------www.linkedin.com/in/sarahjohns
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2834
<br>ContactId-------------C28168
<br>ContactFirstName------Amanda
<br>ContactMiddleName------
<br>ContactLastName-------Sanchez
<br>ContactDescription----
<br>ContactDesignation----D725
<br>ContactPhoto----------kolo-tv-8-amanda-sanchez.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------www.facebook.com/pages/KOLO-Amanda-Sanchez/249311188438983
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2834
<br>ContactId-------------C28169
<br>ContactFirstName------Ed
<br>ContactMiddleName------
<br>ContactLastName-------Pearce
<br>ContactDescription----
<br>ContactDesignation----D285
<br>ContactPhoto----------kolo-tv-8-ed-pearce.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------ed.pearce@kolotv.com
<br>Alternative Email-----
<br>University------------University of Nevada
<br>ContactFacebook-------www.facebook.com/pages/KOLO-Ed-Pearce/134608266638346
<br>ContactLinkedin-------www.linkedin.com/pub/ed-pearce/22/280/136
<br>ContactTwitter--------twitter.com/EdPearce8/following
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2834
<br>ContactId-------------C28170
<br>ContactFirstName------Terri
<br>ContactMiddleName------
<br>ContactLastName-------Russell
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------kolo-tv-8-terri-russell.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------terri.russell@kolotv.com
<br>Alternative Email-----
<br>University------------Arizona State University
<br>ContactFacebook-------www.facebook.com/pages/KOLO-Terri-Russell/215525881834417
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/russell_terri
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2834
<br>ContactId-------------C28171
<br>ContactFirstName------Kendra
<br>ContactMiddleName------
<br>ContactLastName-------Kostelecky
<br>ContactDescription----
<br>ContactDesignation----D595
<br>ContactPhoto----------kolo-tv-8-kendra-kostelecky.jpg
<br>ContactPhonenumber----775-858-8888
<br>ContactEmail----------kendra.kostelecky@kolotv.com
<br>Alternative Email-----
<br>University------------Washington State University
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/kendra-kostelecky/6/95b/10
<br>ContactTwitter--------twitter.com/kkostelecky
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2834
<br>ContactId-------------C28172
<br>ContactFirstName------Chris
<br>ContactMiddleName------
<br>ContactLastName-------Buckley
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------kolo-tv-8-chris-buckley.jpg
<br>ContactPhonenumber----775-376-2981
<br>ContactEmail----------chris.buckley@kolotv.com
<br>Alternative Email-----
<br>University------------Northwestern University
<br>ContactFacebook-------www.facebook.com/pages/KOLO-Chris-Buckley/231836040222928
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2834
<br>ContactId-------------C28173
<br>ContactFirstName------Samantha
<br>ContactMiddleName------
<br>ContactLastName-------Boatman
<br>ContactDescription----
<br>ContactDesignation----D575
<br>ContactPhoto----------kolo-tv-8-samantha-boatman.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------Samantha.Boatman@kolotv.com
<br>Alternative Email-----
<br>University------------Arizona State University
<br>ContactFacebook-------www.facebook.com/pages/KOLO-Samantha-Boatman/139652249465597
<br>ContactLinkedin-------www.linkedin.com/pub/samantha-boatman/36/133/b31
<br>ContactTwitter--------twitter.com/Kolo8Samantha
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2834
<br>ContactId-------------C28174
<br>ContactFirstName------Joe
<br>ContactMiddleName------
<br>ContactLastName-------Harrington
<br>ContactDescription----
<br>ContactDesignation----D395
<br>ContactPhoto----------kolo-tv-8-joe-harrington.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------joe.harrington@kolotv.com
<br>Alternative Email-----
<br>University------------Kent State University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2834
<br>ContactId-------------C28175
<br>ContactFirstName------Denise
<br>ContactMiddleName------
<br>ContactLastName-------Wong
<br>ContactDescription----
<br>ContactDesignation----D575
<br>ContactPhoto----------kolo-tv-8-denise-wong.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------denise.wong@kolotv.com
<br>Alternative Email-----
<br>University------------Boston University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2834
<br>ContactId-------------C28176
<br>ContactFirstName------Rebecca
<br>ContactMiddleName------
<br>ContactLastName-------Kitchen
<br>ContactDescription----
<br>ContactDesignation----D575
<br>ContactPhoto----------kolo-tv-8-rebecca-kitchen.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------rebecca.kitchen@kolotv.com
<br>Alternative Email-----
<br>University------------University of Nevada-Reno.
<br>ContactFacebook-------www.facebook.com/KoloRebeccaKitchen
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2834
<br>ContactId-------------C28177
<br>ContactFirstName------Catherine
<br>ContactMiddleName------
<br>ContactLastName-------Van
<br>ContactDescription----
<br>ContactDesignation----D575
<br>ContactPhoto----------kolo-tv-8-catherine-van.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------catherine.van@kolotv.com 
<br>Alternative Email-----
<br>University------------Gonzaga University
<br>ContactFacebook-------www.facebook.com/KoloCatherineVan/timeline?filter=1
<br>ContactLinkedin-------www.linkedin.com/pub/catherine-van/38/845/348
<br>ContactTwitter--------twitter.com/cat08van/followers
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2834
<br>ContactId-------------C28178
<br>ContactFirstName------Chris
<br>ContactMiddleName------
<br>ContactLastName-------Larson
<br>ContactDescription----
<br>ContactDesignation----D383
<br>ContactPhoto----------kolo-tv-8-chris-larson.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------chris.larson@kolotv.com
<br>Alternative Email-----
<br>University------------Appalachian State University 
<br>ContactFacebook-------www.facebook.com/KOLOChrisLarsonNow
<br>ContactLinkedin-------www.linkedin.com/pub/chris-larson/18/15a/179
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2834
<br>ContactId-------------C28179
<br>ContactFirstName------Dick
<br>ContactMiddleName------
<br>ContactLastName-------Stoddard
<br>ContactDescription----
<br>ContactDesignation----D1609
<br>ContactPhoto----------kolo-tv-8-dick-stoddard.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------dick.stoddard@kolotv.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------www.facebook.com/pages/KOLO-Dick-Stoddard/128459123921317
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2834
<br>ContactId-------------C28180
<br>ContactFirstName------Ben
<br>ContactMiddleName------
<br>ContactLastName-------Ross
<br>ContactDescription----
<br>ContactDesignation----D307
<br>ContactPhoto----------kolo-tv-8-ben-ross.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------benjamin.ross@kolotv.com.
<br>Alternative Email-----
<br>University------------UC Berkeley
<br>ContactFacebook-------www.facebook.com/pages/KOLO-Ben-Ross/516877318341475?ref=stream
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/BenjaminARoss
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2834
<br>ContactId-------------C28181
<br>ContactFirstName------Josh
<br>ContactMiddleName------
<br>ContactLastName-------Little
<br>ContactDescription----
<br>ContactDesignation----D199
<br>ContactPhoto----------kolo-tv-8-josh-little.jpg
<br>ContactPhonenumber----775-351-0222.
<br>ContactEmail----------josh.little@kolotv.com
<br>Alternative Email-----
<br>University------------University of Nevada
<br>ContactFacebook-------www.facebook.com/cimba48
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/JoshMLittle
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2835
<br>ContactId-------------C28182
<br>ContactFirstName------Anya
<br>ContactMiddleName------
<br>ContactLastName-------Arechiga
<br>ContactDescription----
<br>ContactDesignation----D8
<br>ContactPhoto----------kren-tv-27-anya-arechiga.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Universidad Autonoma de Guadalajara
<br>ContactFacebook-------facebook.com/anya.arechiga 
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/anyaarechiga/following
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2835
<br>ContactId-------------C28183
<br>ContactFirstName------Viola
<br>ContactMiddleName------
<br>ContactLastName-------Cody
<br>ContactDescription----
<br>ContactDesignation----D157
<br>ContactPhoto----------kren-tv-27-viola-cody.jpg
<br>ContactPhonenumber----775-333-1017
<br>ContactEmail----------vcody@entravision.com
<br>Alternative Email-----
<br>University------------University of Southern California 
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/viola-cody/41/9b1/ab1
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2836
<br>ContactId-------------C28184
<br>ContactFirstName------News 
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----775-322-4444 
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2836
<br>ContactId-------------C28185
<br>ContactFirstName------Mary 
<br>ContactMiddleName------Beth 
<br>ContactLastName-------Sewald
<br>ContactDescription----
<br>ContactDesignation----D157
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------msewald@MyNews4.com 
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2836
<br>ContactId-------------C28186
<br>ContactFirstName------Matt
<br>ContactMiddleName------
<br>ContactLastName-------McConico
<br>ContactDescription----
<br>ContactDesignation----D209
<br>ContactPhoto----------krnv-tv-4-matt-mcconico.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------mmcconico@MyNews4.com 
<br>Alternative Email-----
<br>University------------University of Wisconsin-River Falls
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/in/mcconico
<br>ContactTwitter--------twitter.com/themcconicowire
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2836
<br>ContactId-------------C28187
<br>ContactFirstName------Mark
<br>ContactMiddleName------
<br>ContactLastName-------Murakami
<br>ContactDescription----
<br>ContactDesignation----D206
<br>ContactPhoto----------krnv-tv-4-mark-murakami.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------mmurakami@MyNews4.com 
<br>Alternative Email-----
<br>University------------University of Nevada-Reno
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/mark-murakami/8/54/aa8
<br>ContactTwitter--------twitter.com/Renoblazerfan/followers
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2836
<br>ContactId-------------C28188
<br>ContactFirstName------John 
<br>ContactMiddleName------
<br>ContactLastName-------Finkbohner
<br>ContactDescription----
<br>ContactDesignation----D113
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------jfinkbohner@MyNews4.com 
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/finkbohner-john/12/755/265
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2836
<br>ContactId-------------C28189
<br>ContactFirstName------Barbara 
<br>ContactMiddleName------
<br>ContactLastName-------Monroy
<br>ContactDescription----
<br>ContactDesignation----D280
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------bmonroy@MyNews4.com 
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/barbara-monroy/38/69a/376
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2836
<br>ContactId-------------C28190
<br>ContactFirstName------JOE
<br>ContactMiddleName------
<br>ContactLastName-------HART
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------krnv-tv-4-joe-hart.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------jhart@MyNews4.com.
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/joe-hart/53/194/6aa/
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2836
<br>ContactId-------------C28191
<br>ContactFirstName------BILL
<br>ContactMiddleName------
<br>ContactLastName-------FRANKMORE
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------krnv-tv-4-bill-frankmore.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------bfrankmore@MyNews4.com.
<br>Alternative Email-----
<br>University------------Colorado State University
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/bill-frankmore/9/a46/805
<br>ContactTwitter--------twitter.com/BillFrankmore
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2836
<br>ContactId-------------C28192
<br>ContactFirstName------BRYAN
<br>ContactMiddleName------
<br>ContactLastName-------SAMUDIO
<br>ContactDescription----
<br>ContactDesignation----D595
<br>ContactPhoto----------krnv-tv-4-bryan-samudio.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------bsamudio@MyNews4.com.
<br>Alternative Email-----
<br>University------------University of Nevada
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/bryan-samudio/17/678/868
<br>ContactTwitter--------twitter.com/BryanSamudio
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2836
<br>ContactId-------------C28193
<br>ContactFirstName------SHELBY
<br>ContactMiddleName------
<br>ContactLastName-------SHEEHAN
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------krnv-tv-4-shelby-sheehan.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------ssheehan@MyNews4.com.
<br>Alternative Email-----
<br>University------------University of Colorado
<br>ContactFacebook-------www.facebook.com/sfrankmore
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2836
<br>ContactId-------------C28194
<br>ContactFirstName------KAREN
<br>ContactMiddleName------TODD
<br>ContactLastName-------GRIFFIN
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------krnv-tv-4-karen-griffin.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------kgriffin@MyNews4.com.
<br>Alternative Email-----
<br>University------------University of Nevada
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2836
<br>ContactId-------------C28195
<br>ContactFirstName------MELISSA
<br>ContactMiddleName------
<br>ContactLastName-------CARLSON
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------krnv-tv-4-melissa-carlson.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------mcarlson@MyNews4.com.
<br>Alternative Email-----
<br>University------------San Francisco State University
<br>ContactFacebook-------www.facebook.com/melissa.carlson.796
<br>ContactLinkedin-------www.linkedin.com/pub/melissa-carlson/6/260/231
<br>ContactTwitter--------twitter.com/News4Melissa
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2836
<br>ContactId-------------C28196
<br>ContactFirstName------BRANDON
<br>ContactMiddleName------
<br>ContactLastName-------WHOLEY
<br>ContactDescription----
<br>ContactDesignation----D383
<br>ContactPhoto----------krnv-tv-4-brandon-wholey.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------bwholey@MyNews4.com.
<br>Alternative Email-----
<br>University------------Lyndon State College
<br>ContactFacebook-------www.facebook.com/BrandonWholeyWeather
<br>ContactLinkedin-------www.linkedin.com/in/brandonwholey
<br>ContactTwitter--------twitter.com/BrandonWholey
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>