******************************ADD******************************************
<br>
Outlet Id is ->O9701
<br>ContactId-------------C24124
<br>ContactFirstName------Kathy 
<br>ContactMiddleName------
<br>ContactLastName-------Randle
<br>ContactDescription----
<br>ContactDesignation----D2793
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------krandle@redpointmedia.ca
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://www.facebook.com/kathy.randle
<br>ContactLinkedin-------
<br>ContactTwitter--------https://twitter.com/#!/KathyRandle/status/83699786380886016
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9701
<br>ContactId-------------C24125
<br>ContactFirstName------Robin 
<br>ContactMiddleName------
<br>ContactLastName-------Cook
<br>ContactDescription----
<br>ContactDesignation----D2868
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------rcook@redpointmedia.ca
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9702
<br>ContactId-------------C24126
<br>ContactFirstName------Morgen 
<br>ContactMiddleName------
<br>ContactLastName-------McLaughlin 
<br>ContactDescription----
<br>ContactDesignation----D333
<br>ContactPhoto----------
<br>ContactPhonenumber----607-936-0703
<br>ContactEmail----------mmclaughlin@fingerlakeswinecountry.com
<br>Alternative Email-----
<br>University------------Boston College
<br>ContactFacebook-------http://www.facebook.com/morgenmclaughlin
<br>ContactLinkedin-------http://www.linkedin.com/in/morgenmclaughlin
<br>ContactTwitter--------https://twitter.com/FLXWineLady
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9702
<br>ContactId-------------C24127
<br>ContactFirstName------Christina 
<br>ContactMiddleName------
<br>ContactLastName-------Chely
<br>ContactDescription----
<br>ContactDesignation----D741
<br>ContactPhoto----------
<br>ContactPhonenumber----607-936-0704
<br>ContactEmail----------cchely@fingerlakeswinecountry.com
<br>Alternative Email-----
<br>University------------State University of New York College at Fredonia
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/christina-chely/7/6b9/6b
<br>ContactTwitter--------https://twitter.com/flxgirls
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9702
<br>ContactId-------------C24128
<br>ContactFirstName------Teresa 
<br>ContactMiddleName------
<br>ContactLastName-------Degarmo
<br>ContactDescription----
<br>ContactDesignation----D2869
<br>ContactPhoto----------
<br>ContactPhonenumber----607-936-0701
<br>ContactEmail----------tdegarmo@fingerlakeswinecountry.com
<br>Alternative Email-----
<br>University------------Mansfield University of Pennsylvania, Corning Community College
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/teresahd
<br>ContactTwitter--------http://www.twitter.com/flwinecountry%20
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9702
<br>ContactId-------------C24129
<br>ContactFirstName------Ginny 
<br>ContactMiddleName------
<br>ContactLastName-------Campbell
<br>ContactDescription----
<br>ContactDesignation----D153
<br>ContactPhoto----------
<br>ContactPhonenumber----607-936-0706
<br>ContactEmail----------info@fingerlakeswinecountry.com
<br>Alternative Email-----
<br>University------------University of Phoenix
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/virginia-campbell/2a/313/896
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O526
<br>ContactId-------------C1020
<br>ContactFirstName------Joel 
<br>ContactMiddleName------
<br>ContactLastName-------Hoekstra
<br>ContactDescription----joel hoekstra is the D11 of Minnesota Monthly.  You can contact joel through his email address jhoekstra@minnesotamonthly.com. The phone number to contact joel is 612-371-5800. He also has his personal blogsYou can also follow joel using his twitter link http://www.startribune.com/lifestyle/58644697.html. 
<br>ContactDesignation----D2807
<br>ContactPhoto----------minnesota-monthly-joel-hoekstra.jpg
<br>ContactPhonenumber----612-371-5800
<br>ContactEmail----------jhoekstra@minnesotamonthly.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------https://twitter.com/#!/mnmoeditor
<br>ContactURL------------http://www.startribune.com/lifestyle/58644697.html
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O526
<br>ContactId-------------C1022
<br>ContactFirstName------Dara
<br>ContactMiddleName------Moskowitz
<br>ContactLastName-------Grumdahl
<br>ContactDescription----dara-moskowitz grumdahl is the D5 of Minnesota Monthly.  You can contact dara-moskowitz through his email address dmgrumdahl@minnesotamonthly.com. The phone number to contact dara-moskowitz is 800-933-4398. You can also connect to dara-moskowitz\'s facebook id using the link http://facebook.com/people/Dara-Moskowitz-Grumdahl/100000237705036 and get his latest updates. He also has his personal blogsYou can also follow dara-moskowitz using his twitter link http://www.minnesotamonthly.com/media/Blogs/Dear-Dara/. 
<br>ContactDesignation----D5
<br>ContactPhoto----------minnesota-monthly-dara-moskowitz-grumdahl.jpg
<br>ContactPhonenumber----800-933-4398
<br>ContactEmail----------dmgrumdahl@minnesotamonthly.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://facebook.com/people/Dara-Moskowitz-Grumdahl/100000237705036
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O526
<br>ContactId-------------C23730
<br>ContactFirstName------Tim 
<br>ContactMiddleName------
<br>ContactLastName-------Gihring
<br>ContactDescription----
<br>ContactDesignation----D100
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------tgihring@minnesotamonthly.com
<br>Alternative Email-----
<br>University------------University of Minnesota-Twin Cities
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/tim-gihring/11/51b/23
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O526
<br>ContactId-------------C23731
<br>ContactFirstName------Katie 
<br>ContactMiddleName------
<br>ContactLastName-------Dohman
<br>ContactDescription----
<br>ContactDesignation----D31
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------kdohman@mnmo.com
<br>Alternative Email-----
<br>University------------University of Minnesota-Twin Cities
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/katie-dohman/10/b20/39
<br>ContactTwitter--------https://twitter.com/#!/mnmostyle
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O526
<br>ContactId-------------C23732
<br>ContactFirstName------Gregory 
<br>ContactMiddleName------
<br>ContactLastName-------Scott
<br>ContactDescription----
<br>ContactDesignation----D101
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------gscott@mnmo.com
<br>Alternative Email-----
<br>University------------University of Minnesota-Twin Cities
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/gregory-scott/5/96/294
<br>ContactTwitter--------https://twitter.com/#!/Gregory_J_Scott
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O526
<br>ContactId-------------C24130
<br>ContactFirstName------Ellen 
<br>ContactMiddleName------
<br>ContactLastName-------Burkhardt
<br>ContactDescription----
<br>ContactDesignation----D12
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------eburkhardt@mnmo.com
<br>Alternative Email-----
<br>University------------University of Minnesota, The University of North Dakota
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/ellen-burkhardt/1b/61b/28b
<br>ContactTwitter--------https://twitter.com/burkcity
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O526
<br>ContactId-------------C24131
<br>ContactFirstName------Rob 
<br>ContactMiddleName------
<br>ContactLastName-------Johnson
<br>ContactDescription----
<br>ContactDesignation----D2
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------robj@mnmo.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O526
<br>ContactId-------------C24132
<br>ContactFirstName------Katie 
<br>ContactMiddleName------
<br>ContactLastName-------Kubes
<br>ContactDescription----
<br>ContactDesignation----D1949
<br>ContactPhoto----------
<br>ContactPhonenumber----612-371-5813
<br>ContactEmail----------kkubes@greenspring.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------https://twitter.com/katharinekubes
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O526
<br>ContactId-------------C24133
<br>ContactFirstName------Jamie 
<br>ContactMiddleName------
<br>ContactLastName-------Flaws
<br>ContactDescription----
<br>ContactDesignation----D38
<br>ContactPhoto----------
<br>ContactPhonenumber----612-371-5847
<br>ContactEmail----------jflaws@greenspring.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O526
<br>ContactId-------------C24134
<br>ContactFirstName------Trisha 
<br>ContactMiddleName------
<br>ContactLastName-------Starner
<br>ContactDescription----
<br>ContactDesignation----D167
<br>ContactPhoto----------
<br>ContactPhonenumber----612-371-5838
<br>ContactEmail----------http://tstarner@mnmo.com/
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O526
<br>ContactId-------------C24135
<br>ContactFirstName------Tabitha 
<br>ContactMiddleName------
<br>ContactLastName-------Fields
<br>ContactDescription----
<br>ContactDesignation----D167
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------tfields@mnmo.com
<br>Alternative Email-----
<br>University------------University of Minnesota-Twin Cities, University of Wisconsin-Madison
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/tabithafields
<br>ContactTwitter--------https://twitter.com/tabithafields
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O526
<br>ContactId-------------C24136
<br>ContactFirstName------Keely 
<br>ContactMiddleName------
<br>ContactLastName-------Riley
<br>ContactDescription----
<br>ContactDesignation----D54
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------kriley@mnmo.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/keely-riley/8/333/aa4
<br>ContactTwitter--------https://twitter.com/keelyriley
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O526
<br>ContactId-------------C24137
<br>ContactFirstName------Eric 
<br>ContactMiddleName------
<br>ContactLastName-------Wood
<br>ContactDescription----
<br>ContactDesignation----D54
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------ewood@mnmo.com
<br>Alternative Email-----
<br>University------------Luther College
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/eric-wood/5/847/707
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O526
<br>ContactId-------------C24138
<br>ContactFirstName------Jennifer 
<br>ContactMiddleName------
<br>ContactLastName-------McAlpin
<br>ContactDescription----
<br>ContactDesignation----D54
<br>ContactPhoto----------
<br>ContactPhonenumber----612-371-5882
<br>ContactEmail----------jmcalpin@greenspring.com
<br>Alternative Email-----
<br>University------------ProSource, Saint Cloud State University - G.R. Herberger College of Business
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/jennifermcalpin
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O526
<br>ContactId-------------C24139
<br>ContactFirstName------Laurie 
<br>ContactMiddleName------
<br>ContactLastName-------Etchen
<br>ContactDescription----
<br>ContactDesignation----D773
<br>ContactPhoto----------
<br>ContactPhonenumber----612-371-5821
<br>ContactEmail----------letchen@greenspring.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O526
<br>ContactId-------------C24140
<br>ContactFirstName------Sara 
<br>ContactMiddleName------
<br>ContactLastName-------Soli
<br>ContactDescription----
<br>ContactDesignation----D2870
<br>ContactPhoto----------
<br>ContactPhonenumber----612-371-5811
<br>ContactEmail----------ssoli@greenspring.com
<br>Alternative Email-----
<br>University------------University of Saint Thomas - School of Business
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/sara-mcdonald-soli/5/8a6/201
<br>ContactTwitter--------https://twitter.com/ssoli
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O526
<br>ContactId-------------C24141
<br>ContactFirstName------Tim 
<br>ContactMiddleName------
<br>ContactLastName-------Morgan
<br>ContactDescription----
<br>ContactDesignation----D126
<br>ContactPhoto----------
<br>ContactPhonenumber----612-371-5804
<br>ContactEmail----------tmorgan@greenspring.com
<br>Alternative Email-----
<br>University------------University of Wisconsin-Platteville
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/morgantim
<br>ContactTwitter--------https://twitter.com/timimorgan
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O526
<br>ContactId-------------C24142
<br>ContactFirstName------Kelly 
<br>ContactMiddleName------
<br>ContactLastName-------Fitzgerald
<br>ContactDescription----
<br>ContactDesignation----D2871
<br>ContactPhoto----------
<br>ContactPhonenumber----612-371-5845
<br>ContactEmail----------kfitzgerald@greenspring.com
<br>Alternative Email-----
<br>University------------University of Wales, Carmarthen, Creighton University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/kellymfitzgerald
<br>ContactTwitter--------https://twitter.com/KMFitzgerald
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24143
<br>ContactFirstName------Michele
<br>ContactMiddleName------
<br>ContactLastName-------Thomas
<br>ContactDescription----
<br>ContactDesignation----D3
<br>ContactPhoto----------professional-culinary-institute-michele-thomas.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Fordham University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/michele-thomas/0/873/aa8
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24144
<br>ContactFirstName------Clare
<br>ContactMiddleName------
<br>ContactLastName-------Wilson
<br>ContactDescription----
<br>ContactDesignation----D2872
<br>ContactPhoto----------professional-culinary-institute-clare-wilson.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24145
<br>ContactFirstName------David
<br>ContactMiddleName------
<br>ContactLastName-------Lopez
<br>ContactDescription----
<br>ContactDesignation----D2175
<br>ContactPhoto----------professional-culinary-institute-david-lopez.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------City University of New York-Queens College
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/david-lopez/9/9a9/41
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24146
<br>ContactFirstName------Chris
<br>ContactMiddleName------
<br>ContactLastName-------Caperna
<br>ContactDescription----
<br>ContactDesignation----D2873
<br>ContactPhoto----------professional-culinary-institute-chris-caperna.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------French Culinary Institute,West Virginia University
<br>ContactFacebook-------http://www.facebook.com/people/Chris-Caperna/1371544382
<br>ContactLinkedin-------http://www.linkedin.com/pub/chris-caperna/37/569/950
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24147
<br>ContactFirstName------Christine
<br>ContactMiddleName------
<br>ContactLastName-------Carbellano
<br>ContactDescription----
<br>ContactDesignation----D2874
<br>ContactPhoto----------professional-culinary-institute-christine-carbellano.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24148
<br>ContactFirstName------John
<br>ContactMiddleName------
<br>ContactLastName-------Davis
<br>ContactDescription----
<br>ContactDesignation----D2875
<br>ContactPhoto----------professional-culinary-institute-john-davis.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24149
<br>ContactFirstName------Jock
<br>ContactMiddleName------
<br>ContactLastName-------Grundy
<br>ContactDescription----
<br>ContactDesignation----D2875
<br>ContactPhoto----------professional-culinary-institute-jock-grundy.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------French Culinary Institute,Pearl River Community College
<br>ContactFacebook-------http://www.facebook.com/jock.grundy
<br>ContactLinkedin-------http://www.linkedin.com/pub/jock-grundy/8/879/a93
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24150
<br>ContactFirstName------Kristin
<br>ContactMiddleName------
<br>ContactLastName-------Maugeri
<br>ContactDescription----
<br>ContactDesignation----D2875
<br>ContactPhoto----------professional-culinary-institute-kristin-maugeri.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------The Culinary Institute of America
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/kristin-maugeri/33/214/97
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24151
<br>ContactFirstName------Amy
<br>ContactMiddleName------
<br>ContactLastName-------Pullaro
<br>ContactDescription----
<br>ContactDesignation----D2874
<br>ContactPhoto----------professional-culinary-institute-amy-pullaro.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------The French Culinary Institute,Bentley University
<br>ContactFacebook-------http://www.facebook.com/people/Amy-Solcz-Pullaro/1442358295
<br>ContactLinkedin-------http://www.linkedin.com/pub/amy-pullaro/1/355/688
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24152
<br>ContactFirstName------Barbara
<br>ContactMiddleName------
<br>ContactLastName-------Sarubbi
<br>ContactDescription----
<br>ContactDesignation----D2865
<br>ContactPhoto----------professional-culinary-institute-barbara-sarubbi.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24153
<br>ContactFirstName------John
<br>ContactMiddleName------
<br>ContactLastName-------Beaubrun
<br>ContactDescription----
<br>ContactDesignation----D2177
<br>ContactPhoto----------professional-culinary-institute-john-beaubrun.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/john-beaubrun/4/2a0/aa1
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24154
<br>ContactFirstName------Lauren
<br>ContactMiddleName------
<br>ContactLastName-------Fowler
<br>ContactDescription----
<br>ContactDesignation----D2876
<br>ContactPhoto----------professional-culinary-institute-lauren-fowler.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Massachusetts-Amherst
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/lauren-fowler/9/283/8a
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O1
<br>ContactId-------------C26
<br>ContactFirstName------Clare
<br>ContactMiddleName------
<br>ContactLastName-------McHugh
<br>ContactDescription----
<br>ContactDesignation----D11
<br>ContactPhoto----------all-you-clare-mchugh.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Harvard University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/clare-mchugh/6/490/15
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O1
<br>ContactId-------------C26
<br>ContactFirstName------Clare
<br>ContactMiddleName------
<br>ContactLastName-------McHugh
<br>ContactDescription----
<br>ContactDesignation----D11
<br>ContactPhoto----------all-you-clare-mchugh.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Harvard University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/clare-mchugh/6/490/15
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24155
<br>ContactFirstName------Orlander
<br>ContactMiddleName------
<br>ContactLastName-------Martin
<br>ContactDescription----
<br>ContactDesignation----D2241
<br>ContactPhoto----------professional-culinary-institute-orlander-martin.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Molloy College
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/orlander-martin/4/16a/522
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O1
<br>ContactId-------------C26
<br>ContactFirstName------Clare
<br>ContactMiddleName------
<br>ContactLastName-------McHugh
<br>ContactDescription----
<br>ContactDesignation----D11
<br>ContactPhoto----------all-you-clare-mchugh.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Harvard University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/clare-mchugh/6/490/15
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O1
<br>ContactId-------------C26
<br>ContactFirstName------Clare
<br>ContactMiddleName------
<br>ContactLastName-------McHugh
<br>ContactDescription----
<br>ContactDesignation----D11
<br>ContactPhoto----------all-you-clare-mchugh.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Harvard University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/clare-mchugh/6/490/15
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O1
<br>ContactId-------------C26
<br>ContactFirstName------Clare
<br>ContactMiddleName------
<br>ContactLastName-------McHugh
<br>ContactDescription----
<br>ContactDesignation----D11
<br>ContactPhoto----------all-you-clare-mchugh.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Harvard University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/clare-mchugh/6/490/15
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O1
<br>ContactId-------------C26
<br>ContactFirstName------Clare
<br>ContactMiddleName------
<br>ContactLastName-------McHugh
<br>ContactDescription----
<br>ContactDesignation----D11
<br>ContactPhoto----------all-you-clare-mchugh.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Harvard University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/clare-mchugh/6/490/15
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O1
<br>ContactId-------------C26
<br>ContactFirstName------Clare
<br>ContactMiddleName------
<br>ContactLastName-------McHugh
<br>ContactDescription----
<br>ContactDesignation----D11
<br>ContactPhoto----------all-you-clare-mchugh.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Harvard University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/clare-mchugh/6/490/15
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24156
<br>ContactFirstName------Janice
<br>ContactMiddleName------
<br>ContactLastName-------Ridgeway
<br>ContactDescription----
<br>ContactDesignation----D2876
<br>ContactPhoto----------professional-culinary-institute-janice-ridgeway.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24157
<br>ContactFirstName------Erik
<br>ContactMiddleName------
<br>ContactLastName-------Murnighan
<br>ContactDescription----
<br>ContactDesignation----D2877
<br>ContactPhoto----------professional-culinary-institute-erik-murnighan.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------French Culinary Institute,University of Vermont
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/erikmurnighan
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24158
<br>ContactFirstName------Amanda
<br>ContactMiddleName------
<br>ContactLastName-------Cann
<br>ContactDescription----
<br>ContactDesignation----D2878
<br>ContactPhoto----------professional-culinary-institute-amanda-cann.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------French Culinary Institute,State University of New York-Binghamton
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/profile/view?id=24252388&authType=NAME_SEARCH&authToken=J2xE&locale=en_US&srchid=b637f6d9-302e-49d2-a6f5-b7c9a00fc2f9-0&srchindex=1&srchtotal=1&goback=%2Efps_PBCK_*1_Amanda_Cann_*1_*1_*1_french+culinary_*2_CP_Y_*1_*1_*1_false_1_R_*1_*51_*1_*51_true_CC%2CN%2CG%2CI%2CPC%2CED%2CL%2CFG%2CTE%2CFA%2CSE%2CP%2CCS%2CF%2CDR_*2_*2_*2_*2_*2_*2_*2_*2_*2_*2_*2_*2_*2_*2_*2_*2_*2_*2_*2_*2&pvs=ps&trk=pp_profile_name_link
<br>ContactTwitter--------https://twitter.com/#!/with3limes
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24159
<br>ContactFirstName------Phil
<br>ContactMiddleName------
<br>ContactLastName-------Gutensohn
<br>ContactDescription----
<br>ContactDesignation----D2879
<br>ContactPhoto----------professional-culinary-institute-phil-gutensohn.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------New York University ,French Culinary Institute,University of North Dakota
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/philip-gutensohn/1/9a4/24a
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24160
<br>ContactFirstName------MaryKate
<br>ContactMiddleName------
<br>ContactLastName-------Howland
<br>ContactDescription----
<br>ContactDesignation----D2185
<br>ContactPhoto----------professional-culinary-institute-marykate-howland.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------French Culinary Institute,Central Connecticut State University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/marykate-howland/32/8b2/1a0
<br>ContactTwitter--------https://twitter.com/#!/MkHowl
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24161
<br>ContactFirstName------Gina
<br>ContactMiddleName------
<br>ContactLastName-------Novak
<br>ContactDescription----
<br>ContactDesignation----D2230
<br>ContactPhoto----------professional-culinary-institute-gina-novak.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O527
<br>ContactId-------------C24162
<br>ContactFirstName------Greg 
<br>ContactMiddleName------
<br>ContactLastName-------Wood 
<br>ContactDescription----
<br>ContactDesignation----D53
<br>ContactPhoto----------
<br>ContactPhonenumber----660-882-9106
<br>ContactEmail----------gwood@missourilife.com
<br>Alternative Email-----
<br>University------------University of Missouri-Columbia
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/greg-wood/6/7b0/423
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24163
<br>ContactFirstName------Esther
<br>ContactMiddleName------
<br>ContactLastName-------Rose
<br>ContactDescription----
<br>ContactDesignation----D2880
<br>ContactPhoto----------professional-culinary-institute-esther-rose.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O527
<br>ContactId-------------C1025
<br>ContactFirstName------danita
<br>ContactMiddleName------Allen
<br>ContactLastName-------wood
<br>ContactDescription----danita-allen wood is the D1 of MissouriLife.  You can contact danita-allen through his email address danita@missourilife.com. The phone number to contact danita-allen is 660-882-9898. You can also connect to danita-allen\'s facebook id using the link http://facebook.com/Danita.Allen.Wood and get his latest updates. You can also connect to danita-allen\'s linkedin id http://linkedin.com/pub/danita-allen-wood/1/a6a/a95 and get his professional details. You can also follow danita-allen using his twitter link http://twitter.com/#!/danita123. He also has his personal blogsYou can also follow danita-allen using his twitter link http://www.missourilife.com/blogs/. 
<br>ContactDesignation----D1
<br>ContactPhoto----------missourilife-danita-allen-wood.jpg
<br>ContactPhonenumber----660-882-9105
<br>ContactEmail----------danita@missourilife.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://facebook.com/Danita.Allen.Wood
<br>ContactLinkedin-------http://linkedin.com/pub/danita-allen-wood/1/a6a/a95
<br>ContactTwitter--------http://twitter.com/#!/danita123
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24164
<br>ContactFirstName------Leland
<br>ContactMiddleName------
<br>ContactLastName-------Scruby
<br>ContactDescription----
<br>ContactDesignation----D2881
<br>ContactPhoto----------professional-culinary-institute-leland-scruby.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------French Culinary Institute,New York University,Carnegie Mellon University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/lelandcs
<br>ContactTwitter--------http://199.59.148.10/LelandFCI
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O527
<br>ContactId-------------C1026
<br>ContactFirstName------Sarah 
<br>ContactMiddleName------
<br>ContactLastName-------Herrera
<br>ContactDescription----sarah herrera is the D41 of MissouriLife.  You can contact sarah through his email address sarah@missourilife.com. The phone number to contact sarah is 660-882-9898. You can also connect to sarah\'s linkedin id http://linkedin.com/pub/dir/Sarah/Herrera and get his professional details. You can also follow sarah using his twitter link http://twitter.com/#!/sarahaherrera. He also has his personal blogsYou can also follow sarah using his twitter link http://www.sarahherrera.com/resume.html. 
<br>ContactDesignation----D223
<br>ContactPhoto----------missourilife-sarah-herrera.jpg
<br>ContactPhonenumber----660-882-9103
<br>ContactEmail----------sarah@missourilife.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/sarahaherrera
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24165
<br>ContactFirstName------Contact International Culinary Center -New York
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----888-324-2433
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24166
<br>ContactFirstName------Contact International Culinary Center-California
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----866-318-2433
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O9698
<br>ContactId-------------C24165
<br>ContactFirstName------Contact International Culinary Center -New York
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----888-324-2433
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O527
<br>ContactId-------------C24167
<br>ContactFirstName------Amy 
<br>ContactMiddleName------
<br>ContactLastName-------Stapleton
<br>ContactDescription----
<br>ContactDesignation----D2882
<br>ContactPhoto----------
<br>ContactPhonenumber----660-882-9101
<br>ContactEmail----------amy@missourilife.com
<br>Alternative Email-----
<br>University------------Loyola College in Maryland, The Iliff School of Theology, Columbia College (SC)
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/amyrstapleton
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O527
<br>ContactId-------------C24168
<br>ContactFirstName------Andrew 
<br>ContactMiddleName------
<br>ContactLastName-------Barton
<br>ContactDescription----
<br>ContactDesignation----D2
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------acb@andrewclaybarton.com
<br>Alternative Email-----
<br>University------------University of Missouri-Columbia
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/andrew-barton/6/505/216
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O527
<br>ContactId-------------C24169
<br>ContactFirstName------Lauren 
<br>ContactMiddleName------
<br>ContactLastName-------Hughes
<br>ContactDescription----
<br>ContactDesignation----D17
<br>ContactPhoto----------
<br>ContactPhonenumber----660-882-9110
<br>ContactEmail----------lauren.hughes@missourilife.com
<br>Alternative Email-----
<br>University------------University of Missouri
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/lauren-hughes/18/712/aa3
<br>ContactTwitter--------https://twitter.com/#!/lrnhughes
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O527
<br>ContactId-------------C24170
<br>ContactFirstName------Thomas 
<br>ContactMiddleName------
<br>ContactLastName-------Sullivan
<br>ContactDescription----
<br>ContactDesignation----D223
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------tom.sullivan@missourilife.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O527
<br>ContactId-------------C24171
<br>ContactFirstName------Mike 
<br>ContactMiddleName------
<br>ContactLastName-------Kellner
<br>ContactDescription----
<br>ContactDesignation----D1044
<br>ContactPhoto----------
<br>ContactPhonenumber----660-882-9898
<br>ContactEmail----------mkellner@missourilife.com
<br>Alternative Email-----
<br>University------------Grand View College
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/mike-kellner/1a/942/4a6
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O528
<br>ContactId-------------C1028
<br>ContactFirstName------Butch 
<br>ContactMiddleName------
<br>ContactLastName-------Larcombe
<br>ContactDescription----Butch  Larcombe is the D11 of Montana Magazine.  You can contact Butch  through his email address butch.larcombe@lee.net. The phone number to contact Butch  is 1-888-666-8624. You can also follow Butch  using his twitter link http://123people.com/s/butch+larcombe. He also has his personal blogsYou can also follow Butch  using his twitter link http://www.manufacturersnews.com/executive.asp?f=Butch&l=Larcombe&c=1668296. 
<br>ContactDesignation----D11
<br>ContactPhoto----------
<br>ContactPhonenumber----888-666-8624
<br>ContactEmail----------butch.larcombe@lee.net
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------https://twitter.com/#!/ButchLarcombe
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O528
<br>ContactId-------------C1029
<br>ContactFirstName------Sheila
<br>ContactMiddleName------
<br>ContactLastName-------Habeck
<br>ContactDescription----sheila habeck is the D17 of Montana Magazine.  You can contact sheila through his email address sheila.habeck@montanamagazine.com. The phone number to contact sheila is 406-444-5100. You can also connect to sheila\'s facebook id using the link http://facebook.com/sheila.habeck and get his latest updates. You can also connect to sheila\'s linkedin id http://linkedin.com/pub/sheila-habeck/23/630/363 and get his professional details. 
<br>ContactDesignation----D17
<br>ContactPhoto----------montana-magazine-sheila-habeck.jpg
<br>ContactPhonenumber----406-444-5100
<br>ContactEmail----------sheila.habeck@montanamagazine.com
<br>Alternative Email-----
<br>University------------The University of Montana
<br>ContactFacebook-------http://www.facebook.com/sheila.habeck
<br>ContactLinkedin-------http://www.linkedin.com/pub/sheila-habeck/23/630/363
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O528
<br>ContactId-------------C24172
<br>ContactFirstName------Patrick 
<br>ContactMiddleName------
<br>ContactLastName-------Doyle
<br>ContactDescription----
<br>ContactDesignation----D49
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------patrick.doyle@montanamagazine.com
<br>Alternative Email-----
<br>University------------The University of Montana, Loyola Academy
<br>ContactFacebook-------http://www.facebook.com/people/Patrick-Doyle/617948236
<br>ContactLinkedin-------http://www.linkedin.com/pub/patrick-doyle/7/786/469
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O529
<br>ContactId-------------C1031
<br>ContactFirstName------Matthew-b.
<br>ContactMiddleName------
<br>ContactLastName-------Brown
<br>ContactDescription----matthew-b. brown is the D11 of Nevada Magazine.  You can contact matthew-b. through his email address mbbrown@nevadamagazine.com. The phone number to contact matthew-b. is 775-687-0602. You can also connect to matthew-b.\'s facebook id using the link http://facebook.com/matthew.b.brown and get his latest updates. You can also connect to matthew-b.\'s linkedin id http://linkedin.com/in/matthewbbrown and get his professional details. He also has his personal blogsYou can also follow matthew-b. using his twitter link http://www.foliomag.com/2011/matt-brown. 
<br>ContactDesignation----D11
<br>ContactPhoto----------nevada-magazine-matthew-b.-brown.jpg
<br>ContactPhonenumber----775-687-0602
<br>ContactEmail----------mbbrown@nevadamagazine.com
<br>Alternative Email-----
<br>University------------California State University-Chico
<br>ContactFacebook-------http://facebook.com/matthew.b.brown
<br>ContactLinkedin-------http://linkedin.com/in/matthewbbrown
<br>ContactTwitter--------
<br>ContactURL------------http://www.foliomag.com/2011/matt-brown
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O529
<br>ContactId-------------C1033
<br>ContactFirstName------Charlie
<br>ContactMiddleName------
<br>ContactLastName-------Johnston
<br>ContactDescription----charlie johnston is the D17 of Nevada Magazine.  You can contact charlie through his email address charlie@nevadamagazine.com. The phone number to contact charlie is 775-687-0601. You can also connect to charlie\'s facebook id using the link http://peekyou.com/charlie_johnston and get his latest updates. You can also connect to charlie\'s linkedin id http://linkedin.com/pub/charlie-johnston/6/a12/ab7 and get his professional details. He also has his personal blogsYou can also follow charlie using his twitter link http://www.flickr.com/photos/nevada_magazine/4879321227/. 
<br>ContactDesignation----D17
<br>ContactPhoto----------nevada-magazine-charlie-johnston.jpg
<br>ContactPhonenumber----775-687-0601
<br>ContactEmail----------charlie@nevadamagazine.com
<br>Alternative Email-----
<br>University------------University of Nevada-Reno
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/charlie-johnston/6/a12/ab7
<br>ContactTwitter--------
<br>ContactURL------------http://www.flickr.com/photos/nevada_magazine/4879321227/
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O529
<br>ContactId-------------C24173
<br>ContactFirstName------Janet M
<br>ContactMiddleName------
<br>ContactLastName-------Geary
<br>ContactDescription----
<br>ContactDesignation----D53
<br>ContactPhoto----------
<br>ContactPhonenumber----775-687-0603
<br>ContactEmail----------jmgeary@nevadamagazine.com
<br>Alternative Email-----
<br>University------------University of Nevada-Las Vegas
<br>ContactFacebook-------http://www.facebook.com/people/Janet-Geary/1179741969
<br>ContactLinkedin-------http://www.linkedin.com/pub/janet-geary/9/49b/252
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>************************************************************************
<br>
Outlet Id is ->O529
<br>ContactId-------------
<br>ContactFirstName------Janet M
<br>ContactMiddleName------
<br>ContactLastName-------Geary
<br>ContactDescription----
<br>ContactDesignation----D53
<br>ContactPhoto----------
<br>ContactPhonenumber----775-687-0603
<br>ContactEmail----------jmgeary@nevadamagazine.com
<br>Alternative Email-----
<br>University------------University of Nevada-Las Vegas
<br>ContactFacebook-------http://www.facebook.com/people/Janet-Geary/1179741969
<br>ContactLinkedin-------http://www.linkedin.com/pub/janet-geary/9/49b/252
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O529
<br>ContactId-------------C24174
<br>ContactFirstName------Tony 
<br>ContactMiddleName------
<br>ContactLastName-------DeRonnebeck
<br>ContactDescription----
<br>ContactDesignation----D24
<br>ContactPhoto----------
<br>ContactPhonenumber----775-687-0606
<br>ContactEmail----------tony@nevadamagazine.com
<br>Alternative Email-----
<br>University------------Brown College
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/tony-deronnebeck/6/9b2/288
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O529
<br>ContactId-------------C24175
<br>ContactFirstName------Sean 
<br>ContactMiddleName------
<br>ContactLastName-------Nebeker
<br>ContactDescription----
<br>ContactDesignation----D47
<br>ContactPhoto----------
<br>ContactPhonenumber----775-687-0617
<br>ContactEmail----------snebeker@nevadamagazine.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/sean-nebeker/31/a9a/553
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O529
<br>ContactId-------------C24176
<br>ContactFirstName------Melissa 
<br>ContactMiddleName------
<br>ContactLastName-------Loomis
<br>ContactDescription----
<br>ContactDesignation----D1120
<br>ContactPhoto----------
<br>ContactPhonenumber----775-687-0605
<br>ContactEmail----------melissa@nevadamagazine.com
<br>Alternative Email-----
<br>University------------University of Nevada, Las Vegas
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/melissa-loomis/9/495/74b
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O529
<br>ContactId-------------C24177
<br>ContactFirstName------Pati 
<br>ContactMiddleName------
<br>ContactLastName-------Stefonowicz
<br>ContactDescription----
<br>ContactDesignation----D134
<br>ContactPhoto----------
<br>ContactPhonenumber----775-687-0633
<br>ContactEmail----------pati@nevadamagazine.com
<br>Alternative Email-----
<br>University------------Western Nevada College
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/pati-stefonowicz/31/a9a/b10
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O530
<br>ContactId-------------C24178
<br>ContactFirstName------Gabriella 
<br>ContactMiddleName------
<br>ContactLastName-------Mays
<br>ContactDescription----
<br>ContactDesignation----D53
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------GabriellaM@mofflymedia.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O530
<br>ContactId-------------C24178
<br>ContactFirstName------Gabriella 
<br>ContactMiddleName------
<br>ContactLastName-------Mays
<br>ContactDescription----
<br>ContactDesignation----D53
<br>ContactPhoto----------
<br>ContactPhonenumber----203-222-0600
<br>ContactEmail----------GabriellaM@mofflymedia.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O530
<br>ContactId-------------C24179
<br>ContactFirstName------Jeanne 
<br>ContactMiddleName------
<br>ContactLastName-------Craig
<br>ContactDescription----
<br>ContactDesignation----D70
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------JeanneC@mofflymedia.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------https://twitter.com/#!/ncdmag
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O530
<br>ContactId-------------C24180
<br>ContactFirstName------Carisha 
<br>ContactMiddleName------
<br>ContactLastName-------Swanson 
<br>ContactDescription----
<br>ContactDesignation----D2883
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------CarishaS@mofflymedia.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O530
<br>ContactId-------------C24181
<br>ContactFirstName------Sue 
<br>ContactMiddleName------
<br>ContactLastName-------Frelinghuysen
<br>ContactDescription----
<br>ContactDesignation----D2884
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------SueF@mofflymedia.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O530
<br>ContactId-------------C24182
<br>ContactFirstName------Venera 
<br>ContactMiddleName------
<br>ContactLastName-------Alexandrova
<br>ContactDescription----
<br>ContactDesignation----D2885
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------VeneraA@mofflymedia.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>