******************************ADD******************************************
<br>
Outlet Id is ->O563
<br>ContactId-------------C25137
<br>ContactFirstName------Kathee 
<br>ContactMiddleName------Casey
<br>ContactLastName-------Pennucci
<br>ContactDescription----
<br>ContactDesignation----D24
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------kcasey@westchestermagazine.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O563
<br>ContactId-------------C1281
<br>ContactFirstName------Robert
<br>ContactMiddleName------
<br>ContactLastName-------Schork
<br>ContactDescription----robert schork is the D5 of Westchester.  You can contact robert through his email address rschork@westchestermagazine.com. The phone number to contact robert is 914-345-0601. You can also connect to robert\'s facebook id using the link http://facebook.com/robertschork and get his latest updates. You can also connect to robert\'s linkedin id http://linkedin.com/pub/robert-schork/4/146/993 and get his professional details. He also has his personal blogsYou can also follow robert using his twitter link http://www.jigsaw.com/scid16720399/robert_schork.xhtml. 
<br>ContactDesignation----D5
<br>ContactPhoto----------westchester-robert-schork.jpg
<br>ContactPhonenumber----914-345-0601
<br>ContactEmail----------rschork@westchestermagazine.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://facebook.com/robertschork
<br>ContactLinkedin-------http://linkedin.com/pub/robert-schork/4/146/993
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O563
<br>ContactId-------------C25138
<br>ContactFirstName------Nancy L
<br>ContactMiddleName------
<br>ContactLastName-------Claus
<br>ContactDescription----
<br>ContactDesignation----D118
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------nclaus@westchestermagazine.com
<br>Alternative Email-----
<br>University------------indiana university bloomington
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/nancyclaus
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O563
<br>ContactId-------------C25139
<br>ContactFirstName------Laurie 
<br>ContactMiddleName------
<br>ContactLastName-------Yarnell
<br>ContactDescription----
<br>ContactDesignation----D2027
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------lyarnell@westchestermagazine.com
<br>Alternative Email-----
<br>University------------Cornell university
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/laurie-yarnell/11/a24/721
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O563
<br>ContactId-------------C1284
<br>ContactFirstName------John 
<br>ContactMiddleName------
<br>ContactLastName-------Turiano
<br>ContactDescription----john turiano is the D3 of Westchester.  You can contact john through his email address jturiano@westchestermagazine.com. The phone number to contact john is 914-345-0601. You can also connect to john\'s facebook id using the link http://facebook.com/john.bruno.turiano and get his latest updates. You can also connect to john\'s linkedin id http://linkedin.com/pub/john-turiano/10/722/2a5 and get his professional details. He also has his personal blogsYou can also follow john using his twitter link http://www.onesource.com/free/John-Turiano/People/Profile/94393630-7. 
<br>ContactDesignation----D3
<br>ContactPhoto----------westchester-john-turiano.jpg
<br>ContactPhonenumber----914-345-0601
<br>ContactEmail----------jturiano@westchestermagazine.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://facebook.com/john.bruno.turiano
<br>ContactLinkedin-------http://linkedin.com/pub/john-turiano/10/722/2a5
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O563
<br>ContactId-------------C25140
<br>ContactFirstName------Marisa LaScala
<br>ContactMiddleName------
<br>ContactLastName-------Marisa LaScala
<br>ContactDescription----
<br>ContactDesignation----D2188
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------mlascala@westchestermagazine.com
<br>Alternative Email-----
<br>University------------Columbia publishing course,Wesleyan university
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/mlascala
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O563
<br>ContactId-------------C1279
<br>ContactFirstName------Dorna 
<br>ContactMiddleName------
<br>ContactLastName-------Naseri
<br>ContactDescription----dorna naseri is the D41 of Westchester.  You can contact dorna through his email address dnaseri@westchestermagazine.com. The phone number to contact dorna is 914-345-0601. He also has his personal blogsYou can also follow dorna using his twitter link http://www.onesource.com/free/Dorna-Naseri/People/Profile/94393630-15. 
<br>ContactDesignation----D41
<br>ContactPhoto----------westchester-dorna-naseri.jpg
<br>ContactPhonenumber----914-345-0601
<br>ContactEmail----------dnaseri@westchestermagazine.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O563
<br>ContactId-------------C25141
<br>ContactFirstName------Ben
<br>ContactMiddleName------
<br>ContactLastName------- Brody
<br>ContactDescription----
<br>ContactDesignation----D2988
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------bbrody@westchestermagazine.com
<br>Alternative Email-----
<br>University------------Yale university
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/ben-brody/a/467/37a
<br>ContactTwitter--------
<br>ContactURL------------http://ben-brody.com/
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O563
<br>ContactId-------------C25142
<br>ContactFirstName------Carol 
<br>ContactMiddleName------
<br>ContactLastName-------Caffin
<br>ContactDescription----
<br>ContactDesignation----D2018
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------ccaffin@westchestermagazine.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O563
<br>ContactId-------------C25143
<br>ContactFirstName------Halina 
<br>ContactMiddleName------
<br>ContactLastName-------Sabath
<br>ContactDescription----
<br>ContactDesignation----D2989
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------hsabath@westchestermagazine.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O563
<br>ContactId-------------C25144
<br>ContactFirstName------Marta 
<br>ContactMiddleName------
<br>ContactLastName-------Kujawa
<br>ContactDescription----
<br>ContactDesignation----D107
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------mkujawa@westchestermagazine.com
<br>Alternative Email-----
<br>University------------state university of new york college at purchase
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/halina-sabath/4/a4b/868
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O83
<br>ContactId-------------C24799
<br>ContactFirstName------Dr. Arnold
<br>ContactMiddleName------
<br>ContactLastName-------Plotnick
<br>ContactDescription----dfsfgdsgfdsyhyes5tagesrt
<br>ContactDesignation----D2955
<br>ContactPhoto----------cat-fancy-dr-arnold-plotnick.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Florida University of Florida 
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/drplotnick
<br>ContactTwitter--------https://twitter.com/#!/thecatexpert
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O83
<br>ContactId-------------C24799
<br>ContactFirstName------Dr. Arnold
<br>ContactMiddleName------
<br>ContactLastName-------Plotnick
<br>ContactDescription----
<br>ContactDesignation----D2955
<br>ContactPhoto----------cat-fancy-dr-arnold-plotnick.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Florida University of Florida 
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/drplotnick
<br>ContactTwitter--------https://twitter.com/#!/thecatexpert
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>