******************************ADD******************************************
<br>
Outlet Id is ->O10021
<br>ContactId-------------C27404
<br>ContactFirstName------Letters to the Editor
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------hntletters@mycentraljersey.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O13902
<br>ContactId-------------C27405
<br>ContactFirstName------General Inquiries
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------info@nichemediallc.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O13902
<br>ContactId-------------C27406
<br>ContactFirstName------Josef
<br>ContactMiddleName------
<br>ContactLastName-------Vann
<br>ContactDescription----
<br>ContactDesignation----D53
<br>ContactPhoto----------vegas-josef-vann.jpg
<br>ContactPhonenumber----702-990-2402
<br>ContactEmail----------josef.vann@nichemediallc.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://www.facebook.com/people/Josef-Vann/100000450602991
<br>ContactLinkedin-------
<br>ContactTwitter--------https://twitter.com/#!/josefvann
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O13902
<br>ContactId-------------C27407
<br>ContactFirstName------Customer Service
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------losangelesconfidential@pubservice.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O385
<br>ContactId-------------C706
<br>ContactFirstName------Dan 
<br>ContactMiddleName------
<br>ContactLastName-------Rubinstein
<br>ContactDescription----I?m a design d?cor and culture writer living in New York City. I?m also the Editor-in-Chief of Surface magazine. Contact me at dan (at) danrubinstein (dot) com. 
<br>ContactDesignation----D1
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------dan@danrubinstein.com
<br>Alternative Email-----
<br>University------------State University of New York at Buffalo
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/dan-rubinstein/5/2a4/220
<br>ContactTwitter--------http://twitter.com/danrubinstein
<br>ContactURL------------http://danrubinstein.com/
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O13898
<br>ContactId-------------C27260
<br>ContactFirstName------Stuart 
<br>ContactMiddleName------
<br>ContactLastName-------Brumfitt
<br>ContactDescription----
<br>ContactDesignation----D36
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------City University (GB), The University of Manchester
<br>ContactFacebook-------
<br>ContactLinkedin-------http://uk.linkedin.com/pub/stuart-brumfitt/22/797/2a5
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O385
<br>ContactId-------------C707
<br>ContactFirstName------Spencer
<br>ContactMiddleName------
<br>ContactLastName-------Bailey
<br>ContactDescription----
<br>ContactDesignation----D12
<br>ContactPhoto----------surface-spencer-bailey.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------bailspencer@gmail.com
<br>Alternative Email-----
<br>University------------Columbia University-Graduate School of Journalism,Dickinson College
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/spencercbailey
<br>ContactTwitter--------http://twitter.com/spencer_bailey
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O385
<br>ContactId-------------C707
<br>ContactFirstName------Spencer
<br>ContactMiddleName------
<br>ContactLastName-------Bailey
<br>ContactDescription----
<br>ContactDesignation----D12
<br>ContactPhoto----------surface-spencer-bailey.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------bailspencer@gmail.com
<br>Alternative Email-----
<br>University------------Columbia University-Graduate School of Journalism,Dickinson College
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/spencercbailey
<br>ContactTwitter--------http://twitter.com/spencer_bailey
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O385
<br>ContactId-------------C27408
<br>ContactFirstName------Mark 
<br>ContactMiddleName------
<br>ContactLastName-------Strauss
<br>ContactDescription----
<br>ContactDesignation----D53
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O10777
<br>ContactId-------------C27409
<br>ContactFirstName------Marie
<br>ContactMiddleName------Jose 
<br>ContactLastName-------Desmarais
<br>ContactDescription----
<br>ContactDesignation----D53
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://facebook.com/mj.desmarais
<br>ContactLinkedin-------http://ca.linkedin.com/pub/marie-josee-desmarais/29/a03/a50
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O385
<br>ContactId-------------C27410
<br>ContactFirstName------Melanie 
<br>ContactMiddleName------
<br>ContactLastName-------Brown
<br>ContactDescription----
<br>ContactDesignation----D38
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/melanie-brown/37/660/520
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O10777
<br>ContactId-------------C27411
<br>ContactFirstName------Julia
<br>ContactMiddleName------
<br>ContactLastName-------Cyboran
<br>ContactDescription----
<br>ContactDesignation----D586
<br>ContactPhoto----------loulou-julia-cyboran.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://ca.linkedin.com/pub/julia-cyboran/1/2b2/91
<br>ContactTwitter--------http://twitter.com/#!/julialoulou
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O385
<br>ContactId-------------C27412
<br>ContactFirstName------Matthias 
<br>ContactMiddleName------
<br>ContactLastName-------Ernstberger
<br>ContactDescription----
<br>ContactDesignation----D2
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O10777
<br>ContactId-------------C27413
<br>ContactFirstName------Manon 
<br>ContactMiddleName------
<br>ContactLastName-------Leduc
<br>ContactDescription----
<br>ContactDesignation----D157
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Université de Sherbrooke
<br>ContactFacebook-------
<br>ContactLinkedin-------http://ca.linkedin.com/pub/manon-leduc/7/141/b68
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O385
<br>ContactId-------------C27414
<br>ContactFirstName------Editorial 
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----646-805-4391
<br>ContactEmail----------editorial@surfacemag.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O10777
<br>ContactId-------------C27415
<br>ContactFirstName------Genevieve
<br>ContactMiddleName------
<br>ContactLastName-------Colmer
<br>ContactDescription----
<br>ContactDesignation----D3
<br>ContactPhoto----------loulou-genevieve-colmer.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://www.facebook.com/profile.php?id=693741752&sk=info
<br>ContactLinkedin-------http://ca.linkedin.com/pub/genevieve-colmer/3/607/733
<br>ContactTwitter--------https://twitter.com/#!/GenevieveColmer
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O5878
<br>ContactId-------------C27416
<br>ContactFirstName------Ayesha
<br>ContactMiddleName------
<br>ContactLastName-------Hakki
<br>ContactDescription----Ayesha Hakki is Editor and Publisher of Bibi Magazine. Since its inception in 2000 Ayesha has established Bibi magazine and Bibimagazine.com as the largest most notable South Asian-American fashion and bridal publication and website in the US marketplace.
<br>ContactDesignation----D53
<br>ContactPhoto----------bibi-ayesha-hakki.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------ayesha@bibimagazine.com
<br>Alternative Email-----
<br>University------------Rutgers University,
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/ayeshahakki
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O10777
<br>ContactId-------------C27417
<br>ContactFirstName------Elodie
<br>ContactMiddleName------
<br>ContactLastName-------Parthenay
<br>ContactDescription----
<br>ContactDesignation----D2161
<br>ContactPhoto----------loulou-elodie-parthenay.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Faculte Paris VIII
<br>ContactFacebook-------
<br>ContactLinkedin-------http://ca.linkedin.com/pub/elodie-parthenay/32/561/b5
<br>ContactTwitter--------https://twitter.com/#!/elodielaetitia
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O5878
<br>ContactId-------------C27418
<br>ContactFirstName------Shabana 
<br>ContactMiddleName------
<br>ContactLastName-------Haq
<br>ContactDescription----
<br>ContactDesignation----D5
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O5878
<br>ContactId-------------C27419
<br>ContactFirstName------Zooni  
<br>ContactMiddleName------
<br>ContactLastName-------Zooni  
<br>ContactDescription----
<br>ContactDesignation----D2161
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O13901
<br>ContactId-------------C27420
<br>ContactFirstName------Lee
<br>ContactMiddleName------
<br>ContactLastName-------Carter
<br>ContactDescription----
<br>ContactDesignation----D2542
<br>ContactPhoto----------hint-lee-carter.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------leecarter@hintmag.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://www.facebook.com/people/Lee-Carter/675030695
<br>ContactLinkedin-------http://www.linkedin.com/pub/lee-carter/21/713/954
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O5878
<br>ContactId-------------C27421
<br>ContactFirstName------Sunita 
<br>ContactMiddleName------
<br>ContactLastName-------Shah
<br>ContactDescription----
<br>ContactDesignation----D17
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------mala@bibimagazine.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O5878
<br>ContactId-------------C27422
<br>ContactFirstName------Laju 
<br>ContactMiddleName------
<br>ContactLastName-------Shah
<br>ContactDescription----
<br>ContactDesignation----D2714
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O10777
<br>ContactId-------------C27423
<br>ContactFirstName------Katherine 
<br>ContactMiddleName------
<br>ContactLastName-------Lalancette
<br>ContactDescription----
<br>ContactDesignation----D2052
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Concordia University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://ca.linkedin.com/pub/katherine-lalancette/a/842/504
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O5921
<br>ContactId-------------C27424
<br>ContactFirstName------Heather 
<br>ContactMiddleName------
<br>ContactLastName-------Butler
<br>ContactDescription----
<br>ContactDesignation----D3
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/heatherdana/
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O13901
<br>ContactId-------------C27425
<br>ContactFirstName------Anh 
<br>ContactMiddleName------Tuan 
<br>ContactLastName-------Pham
<br>ContactDescription----
<br>ContactDesignation----D24
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------anhtuanpham@hintmag.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/anh-tuan-pham/0/195/6b8
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O785
<br>ContactId-------------C27426
<br>ContactFirstName------Jaclynn B. 
<br>ContactMiddleName------
<br>ContactLastName-------Jarrett
<br>ContactDescription----
<br>ContactDesignation----D53
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O5921
<br>ContactId-------------C27427
<br>ContactFirstName------Dean 
<br>ContactMiddleName------
<br>ContactLastName-------Hall
<br>ContactDescription----
<br>ContactDesignation----D2161
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O785
<br>ContactId-------------C27428
<br>ContactFirstName------Karim 
<br>ContactMiddleName------
<br>ContactLastName-------Abay
<br>ContactDescription----
<br>ContactDesignation----NS
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------karim@nylonmag.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O13901
<br>ContactId-------------C27429
<br>ContactFirstName------Haidee 
<br>ContactMiddleName------Findlay
<br>ContactLastName-------Levin
<br>ContactDescription----
<br>ContactDesignation----D13
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O13901
<br>ContactId-------------C27430
<br>ContactFirstName------Franklin 
<br>ContactMiddleName------
<br>ContactLastName-------Melendez
<br>ContactDescription----
<br>ContactDesignation----D13
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O13901
<br>ContactId-------------C27431
<br>ContactFirstName------Joseph 
<br>ContactMiddleName------
<br>ContactLastName-------Tenni
<br>ContactDescription----
<br>ContactDesignation----D13
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O13901
<br>ContactId-------------C27432
<br>ContactFirstName------Aric 
<br>ContactMiddleName------
<br>ContactLastName-------Chen
<br>ContactDescription----
<br>ContactDesignation----D13
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O785
<br>ContactId-------------C27433
<br>ContactFirstName------Trevor
<br>ContactMiddleName------
<br>ContactLastName-------Jacobson
<br>ContactDescription----
<br>ContactDesignation----D2023
<br>ContactPhoto----------nylon-trevor-jacobson.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------trevor@nylonmag.com
<br>Alternative Email-----
<br>University------------Fashion Institute of Technology
<br>ContactFacebook-------http://www.facebook.com/trevorjacobson
<br>ContactLinkedin-------http://www.linkedin.com/pub/trevor-jacobson/3/9a8/b45
<br>ContactTwitter--------https://twitter.com/#!/trevjacobs
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O13901
<br>ContactId-------------C27429
<br>ContactFirstName------Haidee 
<br>ContactMiddleName------Findlay
<br>ContactLastName-------Levin
<br>ContactDescription----
<br>ContactDesignation----D13
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O785
<br>ContactId-------------C27434
<br>ContactFirstName------Jamie
<br>ContactMiddleName------
<br>ContactLastName-------Finazzo
<br>ContactDescription----
<br>ContactDesignation----D3110
<br>ContactPhoto----------nylon-jamie-finazzo.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------jamie@nylonmag.com
<br>Alternative Email-----
<br>University------------Penn State University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/jamie-finazzo/5/814/462
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O1148
<br>ContactId-------------C27435
<br>ContactFirstName------Subhadra 
<br>ContactMiddleName------
<br>ContactLastName-------Bose
<br>ContactDescription----
<br>ContactDesignation----D557
<br>ContactPhoto----------
<br>ContactPhonenumber----022–393-6000
<br>ContactEmail----------Subhadra.bose@condenast.in
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O785
<br>ContactId-------------C1707
<br>ContactFirstName------Luke
<br>ContactMiddleName------
<br>ContactLastName-------Crisell
<br>ContactDescription----luke crisell is the Executive Editor of NYLON.  You can contact luke through his email address luke_crisell@nylonmag.com. The phone number to contact luke is 212-226-6454. He also has his personal blogsYou can also follow luke using his twitter link http://wannabehacks.co.uk/maverick/2011/02/14/editor-qa-luke-crisell-on-the-interning-dream-come-true. 
<br>ContactDesignation----D4
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------luke_crisell@nylonmag.com
<br>Alternative Email-----
<br>University------------London College of Fashion,Southampton University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/luke-crisell/48/336/79a
<br>ContactTwitter--------
<br>ContactURL------------http://www.lukecrisell.com/
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O785
<br>ContactId-------------C1709
<br>ContactFirstName------Marvin 
<br>ContactMiddleName------Scott
<br>ContactLastName-------Jarrett
<br>ContactDescription----marvin-scott jarrett is the Editor-in-Chief of NYLON.  The phone number to contact marvin-scott is 866-639-8133. You can also connect to marvin-scott\'s facebook id using the link http://facebook.com/note.php?note_id=389621519317 and get his latest updates. You can also connect to marvin-scott\'s linkedin id http://linkedin.com/pub/marvin-scott-jarrett/20/a/a8a and get his professional details. You can also follow marvin-scott using his twitter link http://twitter.com/#!/marvinjarrett. He also has his personal blogsYou can also follow marvin-scott using his twitter link http://www.nylonmag.com/?parid=431&section=article. 
<br>ContactDesignation----D1
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/marvin-scott-jarrett/20/a/a8a
<br>ContactTwitter--------https://twitter.com/#!/marvinjarrett
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O785
<br>ContactId-------------C1707
<br>ContactFirstName------Luke
<br>ContactMiddleName------
<br>ContactLastName-------Crisell
<br>ContactDescription----luke crisell is the Executive Editor of NYLON.  You can contact luke through his email address luke_crisell@nylonmag.com. The phone number to contact luke is 212-226-6454. He also has his personal blogsYou can also follow luke using his twitter link http://wannabehacks.co.uk/maverick/2011/02/14/editor-qa-luke-crisell-on-the-interning-dream-come-true. 
<br>ContactDesignation----D4
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------London College of Fashion,Southampton University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/luke-crisell/48/336/79a
<br>ContactTwitter--------
<br>ContactURL------------http://www.lukecrisell.com/
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9464
<br>ContactId-------------C27436
<br>ContactFirstName------Simone 
<br>ContactMiddleName------
<br>ContactLastName-------Goller
<br>ContactDescription----
<br>ContactDesignation----D11
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------sgoller@ fashionwiredaily.com 
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O785
<br>ContactId-------------C1711
<br>ContactFirstName------mallory
<br>ContactMiddleName------
<br>ContactLastName-------rice
<br>ContactDescription----mallory rice is the Associate Editor of NYLON.  You can also connect to mallory\'s linkedin id http://linkedin.com/pub/dir/Mallory/Rice and get his professional details. You can also follow mallory using his twitter link http://twitter.com/#!/Mallory_Rice. He also has his personal blogsYou can also follow mallory using his twitter link http://malloryrice.tumblr.com/post/1020363259/heheheheheheheeheheheehehe-nylon-magazine. 
<br>ContactDesignation----D17
<br>ContactPhoto----------nylon-mallory-rice.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------malloryrice@gmail.com
<br>Alternative Email-----
<br>University------------Brooklyn College
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/dir/Mallory/Rice
<br>ContactTwitter--------
<br>ContactURL------------http://malloryrice.tumblr.com/
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O9464
<br>ContactId-------------C27436
<br>ContactFirstName------Simone 
<br>ContactMiddleName------
<br>ContactLastName-------Goller
<br>ContactDescription----
<br>ContactDesignation----D11
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------sgoller@ fashionwiredaily.com 
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O12187
<br>ContactId-------------C27437
<br>ContactFirstName------Zephyr
<br>ContactMiddleName------
<br>ContactLastName-------Basine
<br>ContactDescription----
<br>ContactDesignation----D1
<br>ContactPhoto----------college-fashion-zephyr-basine.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------zephyr@collegefashion.net
<br>Alternative Email-----
<br>University------------University of Massachusetts-Amherst,Isenberg School of Management
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/zephyrbasine
<br>ContactTwitter--------https://twitter.com/#!/ZephyrBasine
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O12187
<br>ContactId-------------C27437
<br>ContactFirstName------Zephyr
<br>ContactMiddleName------
<br>ContactLastName-------Basine
<br>ContactDescription----
<br>ContactDesignation----D1
<br>ContactPhoto----------college-fashion-zephyr-basine.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------zephyr@collegefashion.net
<br>Alternative Email-----
<br>University------------University of Massachusetts-Amherst,Isenberg School of Management
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/zephyrbasine
<br>ContactTwitter--------https://twitter.com/#!/ZephyrBasine
<br>ContactURL------------http://www.collegefashion.net/author/zephyr
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9462
<br>ContactId-------------C27438
<br>ContactFirstName------BERNADETTE
<br>ContactMiddleName------
<br>ContactLastName-------MORRA
<br>ContactDescription----
<br>ContactDesignation----D23
<br>ContactPhoto----------fashion-bernadette-morra.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------https://twitter.com/#!/bernadettemorra
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O12187
<br>ContactId-------------C27439
<br>ContactFirstName------Amanda
<br>ContactMiddleName------
<br>ContactLastName-------Kwong
<br>ContactDescription----
<br>ContactDesignation----D1
<br>ContactPhoto----------college-fashion-amanda-kwong.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------akwong802@gmail.com
<br>Alternative Email-----
<br>University------------University of Texas-Austin
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/amanda-kwong/32/691/688
<br>ContactTwitter--------https://twitter.com/#!/notesbyamanda
<br>ContactURL------------http://www.notesbyamanda.com/
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9464
<br>ContactId-------------C27440
<br>ContactFirstName------Grant 
<br>ContactMiddleName------
<br>ContactLastName-------Lamos
<br>ContactDescription----
<br>ContactDesignation----D263
<br>ContactPhoto----------
<br>ContactPhonenumber----212-792-8282 
<br>ContactEmail----------glamos@fashionwiredaily.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9464
<br>ContactId-------------C27441
<br>ContactFirstName------Godfrey 
<br>ContactMiddleName------
<br>ContactLastName-------Deeny
<br>ContactDescription----
<br>ContactDesignation----D11
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------gdeeny@ fashionwiredaily.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9462
<br>ContactId-------------C27442
<br>ContactFirstName------JACQUELYN
<br>ContactMiddleName------
<br>ContactLastName-------FRANCIS
<br>ContactDescription----
<br>ContactDesignation----D4
<br>ContactPhoto----------fashion-jacquelyn-francis.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Carleton University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://ca.linkedin.com/pub/jacquelyn-francis/33/611/11a
<br>ContactTwitter--------jacquiefrancis
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O12187
<br>ContactId-------------C27443
<br>ContactFirstName------Ashley
<br>ContactMiddleName------
<br>ContactLastName-------Alongi
<br>ContactDescription----
<br>ContactDesignation----D183
<br>ContactPhoto----------college-fashion-ashley-alongi.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Emerson College
<br>ContactFacebook-------http://www.facebook.com/alongi1
<br>ContactLinkedin-------http://www.linkedin.com/pub/ashley-alongi/2a/7a2/496
<br>ContactTwitter--------https://twitter.com/#!/ashleyalongi
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>