******************************ADD******************************************
<br>
Outlet Id is ->O2698
<br>ContactId-------------C16221
<br>ContactFirstName------Aristea
<br>ContactMiddleName------
<br>ContactLastName-------Brady
<br>ContactDescription----
<br>ContactDesignation----D358
<br>ContactPhoto----------kcco-tv-7-aristea-brady.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------abrady@wcco.com
<br>Alternative Email-----
<br>University------------Northwestern University’s Medill School of Journalism-Evanston
<br>ContactFacebook-------http://facebook.com/profile.php?id=712935619
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2698
<br>ContactId-------------C16222
<br>ContactFirstName------Bill
<br>ContactMiddleName------
<br>ContactLastName-------Hudson
<br>ContactDescription----
<br>ContactDesignation----D395
<br>ContactPhoto----------kcco-tv-7-bill-hudson.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------brhudson@wcco.cbs.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/bill-hudson/19/37b/294
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2698
<br>ContactId-------------C16223
<br>ContactFirstName------Chris
<br>ContactMiddleName------
<br>ContactLastName-------Stanford
<br>ContactDescription----
<br>ContactDesignation----D358
<br>ContactPhoto----------kcco-tv-7-chris-stanford.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------cstanford@wcco.com
<br>Alternative Email-----
<br>University------------University of Wisconsin-Stevens Point
<br>ContactFacebook-------https://facebook.com/chrisstanfordpro
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/StanfordWCCO
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2698
<br>ContactId-------------C16224
<br>ContactFirstName------Holly
<br>ContactMiddleName------
<br>ContactLastName-------Wagner
<br>ContactDescription----
<br>ContactDesignation----D1216
<br>ContactPhoto----------kcco-tv-7-holly-wagner.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------hcwagner@wcco.com
<br>Alternative Email-----
<br>University------------University of Nebraska-Omaha
<br>ContactFacebook-------https://facebook.com/pages/Holly-Wagner-WCCO/155160117883750?sk=info
<br>ContactLinkedin-------http://linkedin.com/pub/holly-wagner/22/99a/aa4
<br>ContactTwitter--------https://twitter.com/#!/hollywagnerwcco
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2698
<br>ContactId-------------C16225
<br>ContactFirstName------James
<br>ContactMiddleName------
<br>ContactLastName-------Schugel
<br>ContactDescription----
<br>ContactDesignation----D358
<br>ContactPhoto----------kcco-tv-7-james-schugel.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------jeschugel@wcco.com
<br>Alternative Email-----
<br>University------------St. louis university
<br>ContactFacebook-------http://facebook.com/profile.php?id=100001400815656
<br>ContactLinkedin-------http://linkedin.com/pub/james-schugel/12/130/943
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2698
<br>ContactId-------------C16226
<br>ContactFirstName------John
<br>ContactMiddleName------
<br>ContactLastName-------Lauritsen
<br>ContactDescription----
<br>ContactDesignation----D358
<br>ContactPhoto----------kcco-tv-7-john-lauritsen.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------jdlauritsen@wcco.com
<br>Alternative Email-----
<br>University------------St. Cloud State University
<br>ContactFacebook-------https://facebook.com/profile.php?id=532486679&sk=info
<br>ContactLinkedin-------http://linkedin.com/pub/lauritsen-john/11/265/4a9
<br>ContactTwitter--------https://twitter.com/#!/JDLauritsen
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2698
<br>ContactId-------------C16227
<br>ContactFirstName------Lindsey
<br>ContactMiddleName------
<br>ContactLastName-------Seavert
<br>ContactDescription----
<br>ContactDesignation----D395
<br>ContactPhoto----------kcco-tv-7-lindsey-seavert.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------lnseavert@wcco.com
<br>Alternative Email-----
<br>University------------Indiana University-Bloomington
<br>ContactFacebook-------https://facebook.com/profile.php?id=100001522128009
<br>ContactLinkedin-------http://linkedin.com/pub/lindsey-seavert/11/528/bb2
<br>ContactTwitter--------http://twitter.com/#!/LindseySeavert/
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2698
<br>ContactId-------------C16228
<br>ContactFirstName------Matt
<br>ContactMiddleName------
<br>ContactLastName-------Brickman
<br>ContactDescription----
<br>ContactDesignation----D301
<br>ContactPhoto----------kcco-tv-7-matt-brickman.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------mbrickman@wcco.com
<br>Alternative Email-----
<br>University------------University of Illinois at Urbana-Champaign,Mississippi State University
<br>ContactFacebook-------http://facebook.com/profile.php?id=100001250111590
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/matt_brickman
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2698
<br>ContactId-------------C16229
<br>ContactFirstName------Natalie
<br>ContactMiddleName------
<br>ContactLastName-------Kane
<br>ContactDescription----
<br>ContactDesignation----D358
<br>ContactPhoto----------kcco-tv-7-natalie-kane.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------nakane@wcco.com
<br>Alternative Email-----
<br>University------------University of Saint Thomas
<br>ContactFacebook-------https://facebook.com/NatalieKaneOnAir?sk=info
<br>ContactLinkedin-------http://linkedin.com/pub/natalie-kane/7/91/8b8
<br>ContactTwitter--------http://twitter.com/#!/natalie_kane
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2698
<br>ContactId-------------C16230
<br>ContactFirstName------Pat
<br>ContactMiddleName------
<br>ContactLastName-------Kessler
<br>ContactDescription----
<br>ContactDesignation----D758
<br>ContactPhoto----------kcco-tv-7-pat-kessler.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------pjkessler@wcco.cbs.com
<br>Alternative Email-----
<br>University------------ Macalester College in St. Paul
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/PatKessler
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2698
<br>ContactId-------------C16231
<br>ContactFirstName------Rachel
<br>ContactMiddleName------
<br>ContactLastName-------Slavik
<br>ContactDescription----
<br>ContactDesignation----D579
<br>ContactPhoto----------kcco-tv-7-rachel-slavik.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------rmslavik@wcco.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------https://facebook.com/profile.php?id=100000638008104
<br>ContactLinkedin-------http://linkedin.com/pub/rachel-slavik/11/790/1ba
<br>ContactTwitter--------http://twitter.com/#!/rachel_slavik/
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2698
<br>ContactId-------------C16232
<br>ContactFirstName------Reg
<br>ContactMiddleName------
<br>ContactLastName-------Chapman
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------kcco-tv-7-reg-chapman.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------rkchapman@wcco.com
<br>Alternative Email-----
<br>University------------University of Nebraska at Omaha
<br>ContactFacebook-------http://facebook.com/profile.php?id=100000274033662
<br>ContactLinkedin-------http://linkedin.com/pub/reg-chapman/1a/895/ba7
<br>ContactTwitter--------http://twitter.com/#!/RegChapman
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>************************************************************************
<br>
Outlet Id is ->
<br>ContactId-------------
<br>ContactFirstName------
<br>ContactMiddleName------
<br>ContactLastName-------
<br>ContactDescription----
<br>ContactDesignation----
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2698
<br>ContactId-------------C16233
<br>ContactFirstName------Eric
<br>ContactMiddleName------
<br>ContactLastName-------Nelson
<br>ContactDescription----
<br>ContactDesignation----D400
<br>ContactPhoto----------kcco-tv-7-eric-nelson.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------Eric.Nelson@cbsradio.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://facebook.com/pages/Eric-Nelson/132719979500?sk=info
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2698
<br>ContactId-------------C16234
<br>ContactFirstName------Mike
<br>ContactMiddleName------
<br>ContactLastName-------Max
<br>ContactDescription----
<br>ContactDesignation----D400
<br>ContactPhoto----------kcco-tv-7-mike-max.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------mmax@cbs.com
<br>Alternative Email-----
<br>University------------Hamline University
<br>ContactFacebook-------http://facebook.com/profile.php?id=1521933079
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O2698
<br>ContactId-------------C16234
<br>ContactFirstName------Mike
<br>ContactMiddleName------
<br>ContactLastName-------Max
<br>ContactDescription----
<br>ContactDesignation----D400
<br>ContactPhoto----------kcco-tv-7-mike-max.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------mmax@cbs.com
<br>Alternative Email-----
<br>University------------Hamline University
<br>ContactFacebook-------http://facebook.com/profile.php?id=1521933079
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2698
<br>ContactId-------------C16235
<br>ContactFirstName------Lauren
<br>ContactMiddleName------
<br>ContactLastName-------Casey
<br>ContactDescription----
<br>ContactDesignation----D301
<br>ContactPhoto----------kcco-tv-7-lauren-casey.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------lcasey@wcco.com
<br>Alternative Email-----
<br>University------------Rutgers University in New Jersey
<br>ContactFacebook-------https://facebook.com/pages/Meteorologist-Lauren-Casey/168667789310?sk=info
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2698
<br>ContactId-------------C16236
<br>ContactFirstName------Mike
<br>ContactMiddleName------
<br>ContactLastName-------Augustyniak
<br>ContactDescription----
<br>ContactDesignation----D301
<br>ContactPhoto----------kcco-tv-7-mike-augustyniak.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------mikeaug@wcco.com
<br>Alternative Email-----
<br>University------------University at Albany
<br>ContactFacebook-------http://facebook.com/morningweatherguy?sk=info
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/MorningWXGuy
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2698
<br>ContactId-------------C16237
<br>ContactFirstName------Closed Captioning
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----612-330-2410
<br>ContactEmail----------closed.captioning@wcco.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2698
<br>ContactId-------------C16238
<br>ContactFirstName------Contact KCCO TV 7
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----612-339-4444
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2699
<br>ContactId-------------C16239
<br>ContactFirstName------Kenny
<br>ContactMiddleName------
<br>ContactLastName-------King
<br>ContactDescription----
<br>ContactDesignation----D358
<br>ContactPhoto----------ksax-tv-42-kenny-king.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------kking@ksax.com
<br>Alternative Email-----
<br>University------------Northwestern College
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/in/kennykingtv
<br>ContactTwitter--------http://twitter.com/#!/kennyking4
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2699
<br>ContactId-------------C16240
<br>ContactFirstName------Laurie
<br>ContactMiddleName------
<br>ContactLastName-------Stribling
<br>ContactDescription----
<br>ContactDesignation----D358
<br>ContactPhoto----------ksax-tv-42-laurie-stribling.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------San Diego State University-California State University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/laurie-stribling/22/7a8/59b
<br>ContactTwitter--------http://twitter.com/#!/LaurieStribling
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2699
<br>ContactId-------------C16241
<br>ContactFirstName------Joe
<br>ContactMiddleName------
<br>ContactLastName-------Nelson
<br>ContactDescription----
<br>ContactDesignation----D358
<br>ContactPhoto----------ksax-tv-42-joe-nelson.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------jnelson@ksax.com
<br>Alternative Email-----
<br>University------------University of Minnesota-Twin Cities
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2699
<br>ContactId-------------C16242
<br>ContactFirstName------Emily
<br>ContactMiddleName------
<br>ContactLastName-------Reppert
<br>ContactDescription----
<br>ContactDesignation----D358
<br>ContactPhoto----------ksax-tv-42-emily-reppert.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Temple University in Philadelphia
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/emily-reppert/1a/663/889
<br>ContactTwitter--------http://twitter.com/#!/EmilyDeemGDW
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2699
<br>ContactId-------------C16243
<br>ContactFirstName------Mark
<br>ContactMiddleName------
<br>ContactLastName-------Anthony
<br>ContactDescription----
<br>ContactDesignation----D301
<br>ContactPhoto----------ksax-tv-42-mark-anthony.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------manthony@ksax.com
<br>Alternative Email-----
<br>University------------ Minnesota State University-Moorhead,Charter Oak State College,American Public University,Mississippi State University,University of Northern Iowa
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2699
<br>ContactId-------------C16244
<br>ContactFirstName------Heidi
<br>ContactMiddleName------
<br>ContactLastName-------Cullen
<br>ContactDescription----
<br>ContactDesignation----D313
<br>ContactPhoto----------ksax-tv-42-heidi-cullen.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Miami University in Oxford-Ohio
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2699
<br>ContactId-------------C16245
<br>ContactFirstName------Andrew
<br>ContactMiddleName------
<br>ContactLastName-------Preston
<br>ContactDescription----
<br>ContactDesignation----D313
<br>ContactPhoto----------ksax-tv-42-andrew-preston.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Sioux Falls in Sioux Falls
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2699
<br>ContactId-------------C16246
<br>ContactFirstName------Katie
<br>ContactMiddleName------
<br>ContactLastName-------Jerde
<br>ContactDescription----
<br>ContactDesignation----D1588
<br>ContactPhoto----------ksax-tv-42-katie-jerde.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Alexandria Technical College
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/katie-jerde-phr/7/505/415
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2699
<br>ContactId-------------C16247
<br>ContactFirstName------Kristi 
<br>ContactMiddleName------
<br>ContactLastName-------Neller 
<br>ContactDescription----
<br>ContactDesignation----D230
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2699
<br>ContactId-------------C16248
<br>ContactFirstName------Liz
<br>ContactMiddleName------
<br>ContactLastName-------Greene
<br>ContactDescription----
<br>ContactDesignation----D1589
<br>ContactPhoto----------ksax-tv-42-liz-greene.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2699
<br>ContactId-------------C16249
<br>ContactFirstName------Sara
<br>ContactMiddleName------
<br>ContactLastName-------Bryce
<br>ContactDescription----
<br>ContactDesignation----D52
<br>ContactPhoto----------ksax-tv-42-sara-bryce.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2699
<br>ContactId-------------C16250
<br>ContactFirstName------Greg
<br>ContactMiddleName------
<br>ContactLastName-------Phillips
<br>ContactDescription----
<br>ContactDesignation----D1590
<br>ContactPhoto----------ksax-tv-42-greg-phillips.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2699
<br>ContactId-------------C16251
<br>ContactFirstName------Ken
<br>ContactMiddleName------
<br>ContactLastName-------Monson
<br>ContactDescription----
<br>ContactDesignation----D1591
<br>ContactPhoto----------ksax-tv-42-ken-monson.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Brown College
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2699
<br>ContactId-------------C16252
<br>ContactFirstName------Jake
<br>ContactMiddleName------
<br>ContactLastName-------Smith
<br>ContactDescription----
<br>ContactDesignation----D310
<br>ContactPhoto----------ksax-tv-42-jake-smith.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2699
<br>ContactId-------------C16253
<br>ContactFirstName------Kevin
<br>ContactMiddleName------
<br>ContactLastName-------Freiderich
<br>ContactDescription----
<br>ContactDesignation----D1592
<br>ContactPhoto----------ksax-tv-42-kevin-freiderich.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2699
<br>ContactId-------------C16254
<br>ContactFirstName------Aaron
<br>ContactMiddleName------
<br>ContactLastName-------Chalich
<br>ContactDescription----
<br>ContactDesignation----D1593
<br>ContactPhoto----------ksax-tv-42-aaron-chalich.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------St. Cloud State University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2699
<br>ContactId-------------C16255
<br>ContactFirstName------Ed
<br>ContactMiddleName------
<br>ContactLastName-------Smith
<br>ContactDescription----
<br>ContactDesignation----D219
<br>ContactPhoto----------ksax-tv-42-ed-smith.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/ed-smith/4/45/98a
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2699
<br>ContactId-------------C16256
<br>ContactFirstName------News
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------news@ksax.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2699
<br>ContactId-------------C16257
<br>ContactFirstName------Weather
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------ksaxweather@hbi.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2699
<br>ContactId-------------C16258
<br>ContactFirstName------Production
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------hcullen@ksax.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2699
<br>ContactId-------------C16259
<br>ContactFirstName------Programming
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------kneller@ksax.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2699
<br>ContactId-------------C16260
<br>ContactFirstName------Promotion 
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------lgreene@ksax.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2699
<br>ContactId-------------C16261
<br>ContactFirstName------Technical Support
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------tech@ksax.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2699
<br>ContactId-------------C16262
<br>ContactFirstName------Technical Problem
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------tech@ksax.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2699
<br>ContactId-------------C16263
<br>ContactFirstName------Contact KSAX TV 42
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----320-763-5729
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2699
<br>ContactId-------------C16264
<br>ContactFirstName------Closed Captioning
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----651-642-4600
<br>ContactEmail----------tech@kstp.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2699
<br>ContactId-------------C16265
<br>ContactFirstName------Monica 
<br>ContactMiddleName------
<br>ContactLastName-------Doyle
<br>ContactDescription----
<br>ContactDesignation----D480
<br>ContactPhoto----------
<br>ContactPhonenumber----651-642-4414
<br>ContactEmail----------mdoyle@kstp.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2701
<br>ContactId-------------C16266
<br>ContactFirstName------James D. 
<br>ContactMiddleName------
<br>ContactLastName-------Massee 
<br>ContactDescription----
<br>ContactDesignation----D139
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2701
<br>ContactId-------------C16267
<br>ContactFirstName------Mark 
<br>ContactMiddleName------
<br>ContactLastName-------Paulson 
<br>ContactDescription----
<br>ContactDesignation----D1303
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2701
<br>ContactId-------------C16268
<br>ContactFirstName------Julie 
<br>ContactMiddleName------
<br>ContactLastName-------Bleyhl 
<br>ContactDescription----
<br>ContactDesignation----D1303
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2701
<br>ContactId-------------C16269
<br>ContactFirstName------Burton L. 
<br>ContactMiddleName------
<br>ContactLastName-------Nypen
<br>ContactDescription----
<br>ContactDesignation----D1594
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2701
<br>ContactId-------------C16270
<br>ContactFirstName------Julie 
<br>ContactMiddleName------
<br>ContactLastName-------Rath
<br>ContactDescription----
<br>ContactDesignation----D1595
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2701
<br>ContactId-------------C16271
<br>ContactFirstName------Rebecca 
<br>ContactMiddleName------
<br>ContactLastName-------Peterson
<br>ContactDescription----
<br>ContactDesignation----D1595
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2701
<br>ContactId-------------C16272
<br>ContactFirstName------Erlin 
<br>ContactMiddleName------
<br>ContactLastName-------Weness
<br>ContactDescription----
<br>ContactDesignation----D1595
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2701
<br>ContactId-------------C16273
<br>ContactFirstName------Jacquline 
<br>ContactMiddleName------
<br>ContactLastName-------Johnson
<br>ContactDescription----
<br>ContactDesignation----D1595
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2701
<br>ContactId-------------C16274
<br>ContactFirstName------Liz 
<br>ContactMiddleName------
<br>ContactLastName-------Struve
<br>ContactDescription----
<br>ContactDesignation----D1595
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2701
<br>ContactId-------------C16275
<br>ContactFirstName------Kathleen 
<br>ContactMiddleName------
<br>ContactLastName-------Lindenberg
<br>ContactDescription----
<br>ContactDesignation----D1595
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2701
<br>ContactId-------------C16276
<br>ContactFirstName------Closed Captioning
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----800-726-3178
<br>ContactEmail----------closedcaptionproblems@pioneer.org
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2701
<br>ContactId-------------C16277
<br>ContactFirstName------Jon 
<br>ContactMiddleName------
<br>ContactLastName-------Panzer
<br>ContactDescription----
<br>ContactDesignation----D1596
<br>ContactPhoto----------
<br>ContactPhonenumber----320-289-2622X206
<br>ContactEmail----------jpanzer@pioneer.org
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O2701
<br>ContactId-------------C16271
<br>ContactFirstName------Rebecca 
<br>ContactMiddleName------
<br>ContactLastName-------Peterson
<br>ContactDescription----
<br>ContactDesignation----D1595
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2702
<br>ContactId-------------C16278
<br>ContactFirstName------Betsy
<br>ContactMiddleName------
<br>ContactLastName-------Singer
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------kaal-tv-6-betsy-singer.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------bsinger@kaaltv.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://facebook.com/pages/Betsy-Singer-ABC-6-Anchor/153965754677039?sk=info
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2702
<br>ContactId-------------C16279
<br>ContactFirstName------James
<br>ContactMiddleName------
<br>ContactLastName-------Wilcox
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------kaal-tv-6-james-wilcox.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------jwilcox@kaaltv.com
<br>Alternative Email-----
<br>University------------St. Cloud State University
<br>ContactFacebook-------http://facebook.com/pages/James-Wilcox-ABC-6-Anchor/233149266702335?sk=info
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2702
<br>ContactId-------------C16280
<br>ContactFirstName------Laura
<br>ContactMiddleName------
<br>ContactLastName-------Lee
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------kaal-tv-6-laura-lee.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------llee@kaaltv.com
<br>Alternative Email-----
<br>University------------University of St. Thomas
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2702
<br>ContactId-------------C16281
<br>ContactFirstName------Melanie
<br>ContactMiddleName------
<br>ContactLastName-------Bloom
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------kaal-tv-6-melanie-bloom.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------mbloom@kaaltv.com
<br>Alternative Email-----
<br>University------------St. Cloud State University
<br>ContactFacebook-------http://facebook.com/pages/Melanie-Bloom-ABC-6-News/117694081650834?sk=info
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/MBloomKAAL
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2702
<br>ContactId-------------C16282
<br>ContactFirstName------Bryan
<br>ContactMiddleName------
<br>ContactLastName-------Piatt
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------kaal-tv-6-bryan-piatt.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------bpiatt@kaaltv.com
<br>Alternative Email-----
<br>University------------St. Cloud State University
<br>ContactFacebook-------http://facebook.com/pages/Bryan-Piatt-ABC-6-News/223181037705790?sk=info
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/bryanpiatt
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2702
<br>ContactId-------------C16283
<br>ContactFirstName------Ellery
<br>ContactMiddleName------
<br>ContactLastName-------McCardle
<br>ContactDescription----
<br>ContactDesignation----D358
<br>ContactPhoto----------kaal-tv-6-ellery-mccardle.jpg
<br>ContactPhonenumber----507-696-2619
<br>ContactEmail----------emccardle@kaaltv.com
<br>Alternative Email-----
<br>University------------University of Tampa in Tampa
<br>ContactFacebook-------http://facebook.com/pages/Ellery-McCardle-ABC-6-AnchorReporter/191682937547284?sk=info
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2702
<br>ContactId-------------C16284
<br>ContactFirstName------Dan
<br>ContactMiddleName------
<br>ContactLastName-------Conradt
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------kaal-tv-6-dan-conradt.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------DConradt@kaaltv.com
<br>Alternative Email-----
<br>University------------Austin Community College,Austin Vocational - Technical Institute
<br>ContactFacebook-------http://facebook.com/pages/Dan-Conradt-ABC-6-Reporter/224300887591080?sk=info
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O2702
<br>ContactId-------------C16284
<br>ContactFirstName------Dan
<br>ContactMiddleName------
<br>ContactLastName-------Conradt
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------kaal-tv-6-dan-conradt.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------DConradt@kaaltv.com
<br>Alternative Email-----
<br>University------------Austin Community College,Austin Vocational - Technical Institute
<br>ContactFacebook-------http://facebook.com/pages/Dan-Conradt-ABC-6-Reporter/224300887591080?sk=info
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2702
<br>ContactId-------------C16285
<br>ContactFirstName------Andrew
<br>ContactMiddleName------
<br>ContactLastName-------Lovelette
<br>ContactDescription----
<br>ContactDesignation----D308
<br>ContactPhoto----------kaal-tv-6-andrew-lovelette.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------ALovelette@kaaltv.com
<br>Alternative Email-----
<br>University------------University of St. Thomas
<br>ContactFacebook-------http://facebook.com/pages/Andrew-Lovelette-ABC-6-Reporter/128874417195279?sk=info
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2702
<br>ContactId-------------C16286
<br>ContactFirstName------Dietrich
<br>ContactMiddleName------
<br>ContactLastName-------Nissen
<br>ContactDescription----
<br>ContactDesignation----D1597
<br>ContactPhoto----------kaal-tv-6-dietrich-nissen.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------DNissen@kaaltv.com
<br>Alternative Email-----
<br>University------------University of St. Thomas
<br>ContactFacebook-------http://facebook.com/people/Dietrich-Nissen/100002593722725
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2702
<br>ContactId-------------C16287
<br>ContactFirstName------David
<br>ContactMiddleName------
<br>ContactLastName-------Springer
<br>ContactDescription----
<br>ContactDesignation----D235
<br>ContactPhoto----------kaal-tv-6-david-springer.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------dspringer@kaaltv.com
<br>Alternative Email-----
<br>University------------Washington State University,Walla Walla Community College
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2702
<br>ContactId-------------C16288
<br>ContactFirstName------Gordon
<br>ContactMiddleName------
<br>ContactLastName-------Severson
<br>ContactDescription----
<br>ContactDesignation----D308
<br>ContactPhoto----------kaal-tv-6-gordon-severson.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------GSeverson@kaaltv.com
<br>Alternative Email-----
<br>University------------St. Cloud State University
<br>ContactFacebook-------http://facebook.com/pages/Gordon-Severson-ABC-6-Reporter/228967130448182?sk=info
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2702
<br>ContactId-------------C16289
<br>ContactFirstName------Katie
<br>ContactMiddleName------
<br>ContactLastName-------Eldred
<br>ContactDescription----
<br>ContactDesignation----D308
<br>ContactPhoto----------kaal-tv-6-katie-eldred.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------keldred@kaaltv.com
<br>Alternative Email-----
<br>University------------http://www.linkedin.com/pub/katie-eldred/20/9b1/191
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/katie-eldred/20/9b1/191
<br>ContactTwitter--------http://twitter.com/#!/katiemarie55
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2702
<br>ContactId-------------C16290
<br>ContactFirstName------Rusty
<br>ContactMiddleName------
<br>ContactLastName-------Dawkins
<br>ContactDescription----
<br>ContactDesignation----D383
<br>ContactPhoto----------kaal-tv-6-rusty-dawkins.jpg
<br>ContactPhonenumber----507-355-6691
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Nebraska
<br>ContactFacebook-------http://facebook.com/RustyDawkinsABC6Meteorologist?sk=info
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2702
<br>ContactId-------------C16291
<br>ContactFirstName------Chris
<br>ContactMiddleName------
<br>ContactLastName-------Kuball
<br>ContactDescription----
<br>ContactDesignation----D301
<br>ContactPhoto----------kaal-tv-6-chris-kuball.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------ckuball@kaaltv.com
<br>Alternative Email-----
<br>University------------Iowa State University
<br>ContactFacebook-------http://facebook.com/pages/Chris-Kuball-ABC-6-Meteorologist/193268614059193?sk=info
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2702
<br>ContactId-------------C16292
<br>ContactFirstName------Steven
<br>ContactMiddleName------
<br>ContactLastName-------Sosna
<br>ContactDescription----
<br>ContactDesignation----D752
<br>ContactPhoto----------kaal-tv-6-steven-sosna.jpg
<br>ContactPhonenumber----507-355-6690
<br>ContactEmail----------ssosna@kaaltv.com
<br>Alternative Email-----
<br>University------------Kean University
<br>ContactFacebook-------http://facebook.com/StevenSosnaABC6Meteorologist?sk=info
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/storminsosna
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2702
<br>ContactId-------------C16293
<br>ContactFirstName------Caleb
<br>ContactMiddleName------
<br>ContactLastName-------Ostrander
<br>ContactDescription----
<br>ContactDesignation----D199
<br>ContactPhoto----------kaal-tv-6-caleb-ostrander.jpg
<br>ContactPhonenumber----507-355-6652
<br>ContactEmail----------costrander@kaaltv.com
<br>Alternative Email-----
<br>University------------University of Missouri-St. Louis
<br>ContactFacebook-------http://facebook.com/pages/Caleb-Ostrander-ABC-6-Sports-Director/231077570252100?sk=info
<br>ContactLinkedin-------http://linkedin.com/pub/caleb-ostrander/24/36/382
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2702
<br>ContactId-------------C16294
<br>ContactFirstName------Kristin
<br>ContactMiddleName------
<br>ContactLastName-------Martin
<br>ContactDescription----
<br>ContactDesignation----D400
<br>ContactPhoto----------kaal-tv-6-kristin-martin.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------kmartin@kaaltv.com
<br>Alternative Email-----
<br>University------------University of Minnesota
<br>ContactFacebook-------http://facebook.com/KristinMartinABC6Sports?sk=info
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/kristin__martin
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2702
<br>ContactId-------------C16295
<br>ContactFirstName------News
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------NEWS@KAALtv.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2702
<br>ContactId-------------C16296
<br>ContactFirstName------Contact KAAL TV 6
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----507-437-6666,507-288-7555
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2702
<br>ContactId-------------C16297
<br>ContactFirstName------Closed Captioning
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----507-437-6666
<br>ContactEmail----------engineering@kaaltv.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2702
<br>ContactId-------------C16298
<br>ContactFirstName------Wendell 
<br>ContactMiddleName------
<br>ContactLastName-------Nelson
<br>ContactDescription----
<br>ContactDesignation----D210
<br>ContactPhoto----------
<br>ContactPhonenumber----507-437-6666
<br>ContactEmail----------engineering@kaaltv.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2703
<br>ContactId-------------C16299
<br>ContactFirstName------Dr. Michael
<br>ContactMiddleName------
<br>ContactLastName-------Bequette
<br>ContactDescription----
<br>ContactDesignation----D1598
<br>ContactPhoto----------ksmq-tv-15-dr-michael-bequette.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2703
<br>ContactId-------------C16300
<br>ContactFirstName------Brian
<br>ContactMiddleName------
<br>ContactLastName-------McAlister
<br>ContactDescription----
<br>ContactDesignation----D1303
<br>ContactPhoto----------ksmq-tv-15-brian-mcalister.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2703
<br>ContactId-------------C16301
<br>ContactFirstName------Heather 
<br>ContactMiddleName------
<br>ContactLastName-------Leiferman
<br>ContactDescription----
<br>ContactDesignation----D591
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2703
<br>ContactId-------------C16302
<br>ContactFirstName------Annemarie
<br>ContactMiddleName------
<br>ContactLastName-------Vaupel
<br>ContactDescription----
<br>ContactDesignation----D510
<br>ContactPhoto----------ksmq-tv-15-annemarie-vaupel.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2703
<br>ContactId-------------C16303
<br>ContactFirstName------Jeff
<br>ContactMiddleName------
<br>ContactLastName-------Bigler
<br>ContactDescription----
<br>ContactDesignation----D1599
<br>ContactPhoto----------ksmq-tv-15-jeff-bigler.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2703
<br>ContactId-------------C16304
<br>ContactFirstName------Bukata 
<br>ContactMiddleName------
<br>ContactLastName-------Hayes
<br>ContactDescription----
<br>ContactDesignation----D182
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2703
<br>ContactId-------------C16305
<br>ContactFirstName------Randy 
<br>ContactMiddleName------
<br>ContactLastName-------Kehr
<br>ContactDescription----
<br>ContactDesignation----D182
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2703
<br>ContactId-------------C16306
<br>ContactFirstName------Celeste
<br>ContactMiddleName------
<br>ContactLastName-------Ruble
<br>ContactDescription----
<br>ContactDesignation----D1600
<br>ContactPhoto----------ksmq-tv-15-celeste-ruble.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>