******************************ADD******************************************
<br>
Outlet Id is ->O2892
<br>ContactId-------------C29028
<br>ContactFirstName------david
<br>ContactMiddleName------
<br>ContactLastName-------charns
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wptz-tv-5-nbc-david-charns.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------dcharns@hearst.com
<br>Alternative Email-----
<br>University------------Boston University, Northwestern University
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/david-charns/5/bb8/496
<br>ContactTwitter--------twitter.com/davidcharns
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2892
<br>ContactId-------------C29029
<br>ContactFirstName------stephanie
<br>ContactMiddleName------
<br>ContactLastName-------gorin
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------wptz-tv-5-nbc-stephanie-gorin.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------sgorin@hearst.com
<br>Alternative Email-----
<br>University------------Syracuse University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/WPTZ_StephGorin
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2892
<br>ContactId-------------C29030
<br>ContactFirstName------charlie
<br>ContactMiddleName------
<br>ContactLastName-------gorra
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wptz-tv-5-nbc-charlie-gorra.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------cgorra@hearst.com
<br>Alternative Email-----
<br>University------------Syracuse University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/Channel5Charlie
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2892
<br>ContactId-------------C29031
<br>ContactFirstName------matt
<br>ContactMiddleName------
<br>ContactLastName-------hobbs
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------wptz-tv-5-nbc-matt-hobbs.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------mhobbs@hearst.com
<br>Alternative Email-----
<br>University------------SUNY
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/WPTZMattHobbs
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>************************************************************************
<br>
Outlet Id is ->O2892
<br>ContactId-------------
<br>ContactFirstName------matt
<br>ContactMiddleName------
<br>ContactLastName-------hobbs
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------wptz-tv-5-nbc-matt-hobbs.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------mhobbs@hearst.com
<br>Alternative Email-----
<br>University------------SUNY
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/WPTZMattHobbs
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2892
<br>ContactId-------------C29032
<br>ContactFirstName------courtney
<br>ContactMiddleName------
<br>ContactLastName-------kabot
<br>ContactDescription----
<br>ContactDesignation----D349
<br>ContactPhoto----------wptz-tv-5-nbc-courtney-kabot.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------ckabot@hearst.com
<br>Alternative Email-----
<br>University------------University of Southern California
<br>ContactFacebook-------www.facebook.com/courtneykabot
<br>ContactLinkedin-------www.linkedin.com/in/courtneykabot
<br>ContactTwitter--------twitter.com/Courtneykabot
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>************************************************************************
<br>
Outlet Id is ->O2892
<br>ContactId-------------
<br>ContactFirstName------courtney
<br>ContactMiddleName------
<br>ContactLastName-------kabot
<br>ContactDescription----
<br>ContactDesignation----D349
<br>ContactPhoto----------wptz-tv-5-nbc-courtney-kabot.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------ckabot@hearst.com
<br>Alternative Email-----
<br>University------------University of Southern California
<br>ContactFacebook-------www.facebook.com/courtneykabot
<br>ContactLinkedin-------www.linkedin.com/in/courtneykabot
<br>ContactTwitter--------twitter.com/Courtneykabot
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2892
<br>ContactId-------------C29033
<br>ContactFirstName------stewart
<br>ContactMiddleName------
<br>ContactLastName-------ledbetter
<br>ContactDescription----
<br>ContactDesignation----D285
<br>ContactPhoto----------wptz-tv-5-nbc-stewart-ledbetter.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------sledbetter@hearst.com
<br>Alternative Email-----
<br>University------------University of Vermont
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/stewart-ledbetter/2b/71a/378
<br>ContactTwitter--------twitter.com/WPTZStewart
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>************************************************************************
<br>
Outlet Id is ->O2892
<br>ContactId-------------
<br>ContactFirstName------stewart
<br>ContactMiddleName------
<br>ContactLastName-------ledbetter
<br>ContactDescription----
<br>ContactDesignation----D285
<br>ContactPhoto----------wptz-tv-5-nbc-stewart-ledbetter.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------sledbetter@hearst.com
<br>Alternative Email-----
<br>University------------University of Vermont
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/stewart-ledbetter/2b/71a/378
<br>ContactTwitter--------twitter.com/WPTZStewart
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2892
<br>ContactId-------------C29034
<br>ContactFirstName------George
<br>ContactMiddleName------
<br>ContactLastName-------Mallet
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------wptz-tv-5-nbc-george-mallet.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------gmallet@hearst.com
<br>Alternative Email-----
<br>University------------University of Delaware
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/in/georgemallet23
<br>ContactTwitter--------twitter.com/georgemallet
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>************************************************************************
<br>
Outlet Id is ->O2892
<br>ContactId-------------
<br>ContactFirstName------George
<br>ContactMiddleName------
<br>ContactLastName-------Mallet
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------wptz-tv-5-nbc-george-mallet.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------gmallet@hearst.com
<br>Alternative Email-----
<br>University------------University of Delaware
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/in/georgemallet23
<br>ContactTwitter--------twitter.com/georgemallet
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2892
<br>ContactId-------------C29035
<br>ContactFirstName------Vanessa
<br>ContactMiddleName------
<br>ContactLastName-------Misciagna
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wptz-tv-5-nbc-vanessa-misciagna.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------vmisciagna@hearst.com
<br>Alternative Email-----
<br>University------------Boston University College of Communication
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/in/vanessamisciagna
<br>ContactTwitter--------twitter.com/VanessaWPTZ
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2892
<br>ContactId-------------C29036
<br>ContactFirstName------David
<br>ContactMiddleName------
<br>ContactLastName-------Schneider
<br>ContactDescription----
<br>ContactDesignation----D657
<br>ContactPhoto----------wptz-tv-5-nbc-david-schneider.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------dschneider@hearst.com
<br>Alternative Email-----
<br>University------------Fairfield University
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/in/davidschneidertv
<br>ContactTwitter--------twitter.com/NC5Schneider
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2892
<br>ContactId-------------C29037
<br>ContactFirstName------Bridget
<br>ContactMiddleName------
<br>ContactLastName-------Shanahan
<br>ContactDescription----
<br>ContactDesignation----D358
<br>ContactPhoto----------wptz-tv-5-nbc-bridget-shanahan.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------bshanahan@hearst.com
<br>Alternative Email-----
<br>University------------Eastern Illinois Universit
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/bridget-shanahan/3/611/abb
<br>ContactTwitter--------twitter.com/bridgetshanahan
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2892
<br>ContactId-------------C29038
<br>ContactFirstName------Jack
<br>ContactMiddleName------
<br>ContactLastName-------Thurston
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wptz-tv-5-nbc-jack-thurston.jpg
<br>ContactPhonenumber----802-264-3300
<br>ContactEmail----------jthurston@necn.com
<br>Alternative Email-----
<br>University------------Middlebury College
<br>ContactFacebook-------www.facebook.com/pages/Jack-Thurston/216773538335124
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/JackNECN
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2892
<br>ContactId-------------C29039
<br>ContactFirstName------Heather
<br>ContactMiddleName------Van
<br>ContactLastName-------Arsdel
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wptz-tv-5-nbc-heather-arsdel.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------HVanArsdel@hearst.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/heather-van-arsdel/1a/692/a7b
<br>ContactTwitter--------twitter.com/WPTZheather
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2892
<br>ContactId-------------C29040
<br>ContactFirstName------Lauren
<br>ContactMiddleName------
<br>ContactLastName-------Victory
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wptz-tv-5-nbc-lauren-victory.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------lvictory@hearst.com
<br>Alternative Email-----
<br>University------------Northwestern University
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/lauren-victory/26/a9b/564
<br>ContactTwitter--------twitter.com/reportervictory
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>************************************************************************
<br>
Outlet Id is ->O2892
<br>ContactId-------------
<br>ContactFirstName------Lauren
<br>ContactMiddleName------
<br>ContactLastName-------Victory
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wptz-tv-5-nbc-lauren-victory.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------lvictory@hearst.com
<br>Alternative Email-----
<br>University------------Northwestern University
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/lauren-victory/26/a9b/564
<br>ContactTwitter--------twitter.com/reportervictory
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2892
<br>ContactId-------------C29041
<br>ContactFirstName------gib
<br>ContactMiddleName------
<br>ContactLastName-------brown
<br>ContactDescription----
<br>ContactDesignation----D301
<br>ContactPhoto----------wptz-tv-5-nbc-gib-brown.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2892
<br>ContactId-------------C29042
<br>ContactFirstName------Hayley
<br>ContactMiddleName------
<br>ContactLastName-------LaPoint
<br>ContactDescription----
<br>ContactDesignation----D301
<br>ContactPhoto----------wptz-tv-5-nbc-hayley-lapoint.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------hlapoint@hearst.com
<br>Alternative Email-----
<br>University------------Lyndon State College
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/hayley-lapoint/28/830/425
<br>ContactTwitter--------twitter.com/HayleyLaPoint
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2892
<br>ContactId-------------C29043
<br>ContactFirstName------tom
<br>ContactMiddleName------
<br>ContactLastName-------messner
<br>ContactDescription----
<br>ContactDesignation----D383
<br>ContactPhoto----------wptz-tv-5-nbc-tom-messner.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------tmessner@hearst.com
<br>Alternative Email-----
<br>University------------State University of New York
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/TomMessner
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2892
<br>ContactId-------------C29044
<br>ContactFirstName------ken
<br>ContactMiddleName------
<br>ContactLastName-------drake
<br>ContactDescription----
<br>ContactDesignation----D3258
<br>ContactPhoto----------wptz-tv-5-nbc-ken-drake.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------KDrake@hearst.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/NC5KD
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2892
<br>ContactId-------------C29045
<br>ContactFirstName------stephen
<br>ContactMiddleName------
<br>ContactLastName-------watson
<br>ContactDescription----
<br>ContactDesignation----D348
<br>ContactPhoto----------wptz-tv-5-nbc-stephen-watson.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------sewatson@hearst.com
<br>Alternative Email-----
<br>University------------University of Wisconsin-Madison
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/stephen-watson/30/140/408
<br>ContactTwitter--------twitter.com/SWatsonWPTZ
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2892
<br>ContactId-------------C29046
<br>ContactFirstName------Sally
<br>ContactMiddleName------
<br>ContactLastName-------Kidd
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wptz-tv-5-nbc-sally-kidd.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Louisiana State University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2892
<br>ContactId-------------C29047
<br>ContactFirstName------Nikole
<br>ContactMiddleName------
<br>ContactLastName-------Killion
<br>ContactDescription----
<br>ContactDesignation----D129
<br>ContactPhoto----------wptz-tv-5-nbc-nikole-killion.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Northwestern University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2893
<br>ContactId-------------C29048
<br>ContactFirstName------Don
<br>ContactMiddleName------
<br>ContactLastName-------Alhart
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------wham-tv-13-abc-don-alhart.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Ithaca College
<br>ContactFacebook-------www.facebook.com/pages/Don-Alhart/461062660624967
<br>ContactLinkedin-------www.linkedin.com/pub/don-alhart/9/11/8b3
<br>ContactTwitter--------twitter.com/DonAlhart
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2893
<br>ContactId-------------C29049
<br>ContactFirstName------Rachel
<br>ContactMiddleName------
<br>ContactLastName-------Barnhart
<br>ContactDescription----
<br>ContactDesignation----D358
<br>ContactPhoto----------wham-tv-13-abc-rachel-barnhart.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------rbarnhart@13wham.com
<br>Alternative Email-----
<br>University------------Cornell University
<br>ContactFacebook-------www.facebook.com/pages/13WHAMs-Rachel-Barnhart/180236738766793
<br>ContactLinkedin-------www.linkedin.com/pub/rachel-barnhart/14/527/1a7
<br>ContactTwitter--------twitter.com/Rachel13WHAM
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2893
<br>ContactId-------------C29050
<br>ContactFirstName------Adam
<br>ContactMiddleName------
<br>ContactLastName-------Chodak
<br>ContactDescription----
<br>ContactDesignation----D358
<br>ContactPhoto----------wham-tv-13-abc-adam-chodak.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Syracuse University
<br>ContactFacebook-------www.facebook.com/pages/Adam-Chodak-13-WHAM/153115188171806
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/adamchodakwham
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2893
<br>ContactId-------------C29051
<br>ContactFirstName------Doug
<br>ContactMiddleName------
<br>ContactLastName-------Emblidge
<br>ContactDescription----
<br>ContactDesignation----D358
<br>ContactPhoto----------wham-tv-13-abc-doug-emblidge.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Syracuse University
<br>ContactFacebook-------www.facebook.com/DougEmblidge13WHAM?ref=ts&fref=ts
<br>ContactLinkedin-------www.linkedin.com/pub/doug-emblidge/10/59/805
<br>ContactTwitter--------twitter.com/dougemblidge
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2893
<br>ContactId-------------C29052
<br>ContactFirstName------Norma
<br>ContactMiddleName------
<br>ContactLastName-------Holland
<br>ContactDescription----
<br>ContactDesignation----D358
<br>ContactPhoto----------wham-tv-13-abc-norma-holland.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------nholland@13wham.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------www.facebook.com/pages/Norma-Holland/131908096836427
<br>ContactLinkedin-------www.linkedin.com/pub/norma-holland/2/48b/462
<br>ContactTwitter--------twitter.com/nholland13WHAM
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2893
<br>ContactId-------------C29053
<br>ContactFirstName------Jennifer
<br>ContactMiddleName------
<br>ContactLastName-------Johnson
<br>ContactDescription----
<br>ContactDesignation----D358
<br>ContactPhoto----------wham-tv-13-abc-jennifer-johnson.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------jjohnson@13wham.com
<br>Alternative Email-----
<br>University------------Syracuse University
<br>ContactFacebook-------www.facebook.com/pages/Jennifer-Johnson/142415085792722
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/jjohnson13wham
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2893
<br>ContactId-------------C29054
<br>ContactFirstName------Ginny
<br>ContactMiddleName------
<br>ContactLastName-------Ryan
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------wham-tv-13-abc-ginny-ryan.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------State University of New York College-Buffalo
<br>ContactFacebook-------www.facebook.com/pages/Ginny-Ryan/264506750343882
<br>ContactLinkedin-------www.linkedin.com/pub/ginny-ryan/9/613/b41
<br>ContactTwitter--------twitter.com/ginnyryan
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2893
<br>ContactId-------------C29055
<br>ContactFirstName------Patrice
<br>ContactMiddleName------
<br>ContactLastName-------Walsh
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wham-tv-13-abc-patrice-walsh.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Syracuse University
<br>ContactFacebook-------www.facebook.com/pages/Patrice-Walsh/242542449211955
<br>ContactLinkedin-------www.linkedin.com/pub/patrice-walsh/2a/a97/39b
<br>ContactTwitter--------twitter.com/patricewalsh13
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2893
<br>ContactId-------------C29056
<br>ContactFirstName------Alexis
<br>ContactMiddleName------
<br>ContactLastName-------Arnold
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wham-tv-13-abc-alexis-arnold.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------aarnold@13wham.com
<br>Alternative Email-----
<br>University------------Indiana University
<br>ContactFacebook-------www.facebook.com/pages/Alexis-Arnold/144124142328122
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/1AlexisArnold
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2893
<br>ContactId-------------C29057
<br>ContactFirstName------Sean
<br>ContactMiddleName------
<br>ContactLastName-------Carroll
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wham-tv-13-abc-sean-carroll.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Syracuse University
<br>ContactFacebook-------www.facebook.com/pages/Sean-Carroll/134898060003030
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/scarroll13
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2893
<br>ContactId-------------C29058
<br>ContactFirstName------Evan
<br>ContactMiddleName------
<br>ContactLastName-------Dawson
<br>ContactDescription----
<br>ContactDesignation----D358
<br>ContactPhoto----------wham-tv-13-abc-evan-dawson.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------info@evandawsonwrites.com
<br>Alternative Email-----
<br>University------------Ohio University
<br>ContactFacebook-------www.facebook.com/evandawsonwrites?fref=ts
<br>ContactLinkedin-------www.linkedin.com/pub/evan-dawson/7/59a/943
<br>ContactTwitter--------twitter.com/edawson13wham
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2893
<br>ContactId-------------C29059
<br>ContactFirstName------Jane
<br>ContactMiddleName------
<br>ContactLastName-------Flasch
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wham-tv-13-abc-jane-flasch.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------www.facebook.com/pages/Jane-Flasch/148307348654472?fref=ts
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/janeflasch
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2893
<br>ContactId-------------C29060
<br>ContactFirstName------Angela
<br>ContactMiddleName------
<br>ContactLastName-------Hong
<br>ContactDescription----
<br>ContactDesignation----D3287
<br>ContactPhoto----------wham-tv-13-abc-angela-hong.jpg
<br>ContactPhonenumber----585-334-8743
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Emory University
<br>ContactFacebook-------www.facebook.com/reporterangelahong
<br>ContactLinkedin-------www.linkedin.com/in/angelahong
<br>ContactTwitter--------twitter.com/angelahong13
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2893
<br>ContactId-------------C29061
<br>ContactFirstName------Will
<br>ContactMiddleName------
<br>ContactLastName-------Morgan
<br>ContactDescription----
<br>ContactDesignation----D2826
<br>ContactPhoto----------wham-tv-13-abc-will-morgan.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------wmorgan@13wham.com
<br>Alternative Email-----
<br>University------------SUNY Brockport
<br>ContactFacebook-------www.facebook.com/WillMorgan2g
<br>ContactLinkedin-------www.linkedin.com/pub/will-morgan/44/134/95
<br>ContactTwitter--------twitter.com/wmorgan13WHAM
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2893
<br>ContactId-------------C29062
<br>ContactFirstName------Kelsie
<br>ContactMiddleName------
<br>ContactLastName-------Smith
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wham-tv-13-abc-kelsie-smith.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------kesmith@13wham.com
<br>Alternative Email-----
<br>University------------Mercyhurst University
<br>ContactFacebook-------www.facebook.com/pages/Kelsie-Smith/370123926392649
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/KelsieSmithWHAM
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2893
<br>ContactId-------------C29063
<br>ContactFirstName------Evan
<br>ContactMiddleName------
<br>ContactLastName-------White
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wham-tv-13-abc-evan-white.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Emerson College 
<br>ContactFacebook-------www.facebook.com/pages/Evan-White/489618511081750
<br>ContactLinkedin-------www.linkedin.com/pub/evan-white/19/305/374
<br>ContactTwitter--------twitter.com/ewhite13wham
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2893
<br>ContactId-------------C29064
<br>ContactFirstName------Glenn
<br>ContactMiddleName------
<br>ContactLastName-------Johnson
<br>ContactDescription----
<br>ContactDesignation----D383
<br>ContactPhoto----------wham-tv-13-abc-glenn-johnson.jpg
<br>ContactPhonenumber----585-334-8700
<br>ContactEmail----------gjohnson@13wham.com
<br>Alternative Email-----
<br>University------------SUNY Brockport
<br>ContactFacebook-------www.facebook.com/pages/Glenn-Johnson-13-WHAM/413463175400335
<br>ContactLinkedin-------www.linkedin.com/pub/glenn-johnson/39/826/843
<br>ContactTwitter--------twitter.com/roc_wx_leader
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2893
<br>ContactId-------------C29065
<br>ContactFirstName------Jeff
<br>ContactMiddleName------
<br>ContactLastName-------Najder
<br>ContactDescription----
<br>ContactDesignation----D301
<br>ContactPhoto----------wham-tv-13-abc-jeff-najder.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------jnajder@13wham.com
<br>Alternative Email-----
<br>University------------State University of New York College-Brockport
<br>ContactFacebook-------www.facebook.com/pages/Jeff-Najder/293604090733928
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/jnajder
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>