******************************ADD******************************************
<br>
Outlet Id is ->O2843
<br>ContactId-------------C28265
<br>ContactFirstName------A. Dale 
<br>ContactMiddleName------
<br>ContactLastName-------Josey
<br>ContactDescription----
<br>ContactDesignation----D9
<br>ContactPhoto----------wkha-tv-35-a.-dale-josey.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>************************************************************************
<br>
Outlet Id is ->O2843
<br>ContactId-------------
<br>ContactFirstName------A. Dale 
<br>ContactMiddleName------
<br>ContactLastName-------Josey
<br>ContactDescription----
<br>ContactDesignation----D9
<br>ContactPhoto----------wkha-tv-35-a.-dale-josey.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2843
<br>ContactId-------------C28266
<br>ContactFirstName------Deede
<br>ContactMiddleName------
<br>ContactLastName-------Dykes
<br>ContactDescription----
<br>ContactDesignation----D9
<br>ContactPhoto----------wkha-tv-35-deede-dykes.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2843
<br>ContactId-------------C28267
<br>ContactFirstName------Kathy
<br>ContactMiddleName------
<br>ContactLastName-------Brauer
<br>ContactDescription----
<br>ContactDesignation----D9
<br>ContactPhoto----------wkha-tv-35-kathy-brauer.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2843
<br>ContactId-------------C28268
<br>ContactFirstName------Terri
<br>ContactMiddleName------
<br>ContactLastName-------Srinivasan
<br>ContactDescription----
<br>ContactDesignation----D9
<br>ContactPhoto----------wkha-tv-35-terri-srinivasan.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2843
<br>ContactId-------------C28269
<br>ContactFirstName------Martha
<br>ContactMiddleName------
<br>ContactLastName-------Taylor
<br>ContactDescription----
<br>ContactDesignation----D9
<br>ContactPhoto----------wkha-tv-35-martha-taylor.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2843
<br>ContactId-------------C28270
<br>ContactFirstName------Maude
<br>ContactMiddleName------
<br>ContactLastName-------Teegarden
<br>ContactDescription----
<br>ContactDesignation----D1594
<br>ContactPhoto----------wkha-tv-35-maude-teegarden.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2843
<br>ContactId-------------C28271
<br>ContactFirstName------Jim
<br>ContactMiddleName------
<br>ContactLastName-------Carter
<br>ContactDescription----
<br>ContactDesignation----D3191
<br>ContactPhoto----------wkha-tv-35-jim-carter.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2843
<br>ContactId-------------C28272
<br>ContactFirstName------Carol
<br>ContactMiddleName------
<br>ContactLastName-------Beirne
<br>ContactDescription----
<br>ContactDesignation----D3192
<br>ContactPhoto----------wkha-tv-35-carol-beirne.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2843
<br>ContactId-------------C28273
<br>ContactFirstName------Shae
<br>ContactMiddleName------
<br>ContactLastName-------Hopkins
<br>ContactDescription----
<br>ContactDesignation----D3161
<br>ContactPhoto----------wkha-tv-35-shae-hopkins.jpg
<br>ContactPhonenumber----859-258-7220
<br>ContactEmail----------shopkins@ket.org
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2843
<br>ContactId-------------C28274
<br>ContactFirstName------Tim
<br>ContactMiddleName------
<br>ContactLastName-------Bischoff
<br>ContactDescription----
<br>ContactDesignation----D3187
<br>ContactPhoto----------wkha-tv-35-tim-bischoff.jpg
<br>ContactPhonenumber----859-258-7276
<br>ContactEmail----------tbischoff@ket.org
<br>Alternative Email-----
<br>University------------Western Kentucky University
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/in/timothybischoff
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2843
<br>ContactId-------------C28275
<br>ContactFirstName------Mike
<br>ContactMiddleName------
<br>ContactLastName-------Brower
<br>ContactDescription----
<br>ContactDesignation----D3188
<br>ContactPhoto----------wkha-tv-35-mike-brower.jpg
<br>ContactPhonenumber----859-258-7273
<br>ContactEmail----------mbrower@ket.org
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/Mike_Brower
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2843
<br>ContactId-------------C28276
<br>ContactFirstName------Nancy 
<br>ContactMiddleName------
<br>ContactLastName-------Carpenter
<br>ContactDescription----
<br>ContactDesignation----D3162
<br>ContactPhoto----------
<br>ContactPhonenumber----859-258-7260
<br>ContactEmail----------ncarpenter@ket.org
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/NancyCarpenter2
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2843
<br>ContactId-------------C28277
<br>ContactFirstName------Craig 
<br>ContactMiddleName------
<br>ContactLastName-------Cornwell
<br>ContactDescription----
<br>ContactDesignation----D3163
<br>ContactPhoto----------
<br>ContactPhonenumber----859-258-7275  
<br>ContactEmail----------ccornwell@ket.org
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/craig-cornwell/10/726/64
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2843
<br>ContactId-------------C28278
<br>ContactFirstName------Fred
<br>ContactMiddleName------
<br>ContactLastName-------Engel
<br>ContactDescription----
<br>ContactDesignation----D3164
<br>ContactPhoto----------wkha-tv-35-fred-engel.jpg
<br>ContactPhonenumber----859-258-7230
<br>ContactEmail----------fengel@ket.org
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/fred-engel-cpbe/5/54a/642
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2843
<br>ContactId-------------C28279
<br>ContactFirstName------Linda 
<br>ContactMiddleName------
<br>ContactLastName-------Hume
<br>ContactDescription----
<br>ContactDesignation----D3189
<br>ContactPhoto----------
<br>ContactPhonenumber----859-258-7265  
<br>ContactEmail----------lhume@ket.org
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2843
<br>ContactId-------------C28280
<br>ContactFirstName------Michele 
<br>ContactMiddleName------
<br>ContactLastName-------Ripley
<br>ContactDescription----
<br>ContactDesignation----D94
<br>ContactPhoto----------
<br>ContactPhonenumber----859-258-7225
<br>ContactEmail----------mripley@ket.org |
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2843
<br>ContactId-------------C28281
<br>ContactFirstName------Julie
<br>ContactMiddleName------
<br>ContactLastName-------Schmidt
<br>ContactDescription----
<br>ContactDesignation----D3190
<br>ContactPhoto----------
<br>ContactPhonenumber----859-258-7512
<br>ContactEmail----------jschmidt@ket.org
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2845
<br>ContactId-------------C28282
<br>ContactFirstName------Marga
<br>ContactMiddleName------
<br>ContactLastName-------Bessette
<br>ContactDescription----
<br>ContactDesignation----D447
<br>ContactPhoto----------wmur-tv-9-marga-bessette.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2845
<br>ContactId-------------C28283
<br>ContactFirstName------Ray
<br>ContactMiddleName------
<br>ContactLastName-------Brewer
<br>ContactDescription----
<br>ContactDesignation----D308
<br>ContactPhoto----------wmur-tv-9-ray-brewer.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>************************************************************************
<br>
Outlet Id is ->O2845
<br>ContactId-------------
<br>ContactFirstName------Ray
<br>ContactMiddleName------
<br>ContactLastName-------Brewer
<br>ContactDescription----
<br>ContactDesignation----D308
<br>ContactPhoto----------wmur-tv-9-ray-brewer.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2845
<br>ContactId-------------C28284
<br>ContactFirstName------Amy
<br>ContactMiddleName------
<br>ContactLastName-------Coveno
<br>ContactDescription----
<br>ContactDesignation----D907
<br>ContactPhoto----------wmur-tv-9-amy-coveno.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/amy-coveno/12/718/b37
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2845
<br>ContactId-------------C28285
<br>ContactFirstName------MELINDA
<br>ContactMiddleName------
<br>ContactLastName-------DAVENPORT
<br>ContactDescription----
<br>ContactDesignation----D907
<br>ContactPhoto----------wmur-tv-9-melinda-davenport.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------melinda@melindadavenport.com
<br>Alternative Email-----
<br>University------------Northeastern University
<br>ContactFacebook-------www.facebook.com/Melinda.DavenportTV
<br>ContactLinkedin-------www.linkedin.com/in/melindadavenport
<br>ContactTwitter--------twitter.com/m_davenport
<br>ContactURL------------http://www.melindadavenport.com/
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2845
<br>ContactId-------------C28286
<br>ContactFirstName------Erin
<br>ContactMiddleName------
<br>ContactLastName-------Fehlau
<br>ContactDescription----
<br>ContactDesignation----D332
<br>ContactPhoto----------wmur-tv-9-erin-fehlau.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Syracuse University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/ErinWMUR
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2845
<br>ContactId-------------C28287
<br>ContactFirstName------Jennifer
<br>ContactMiddleName------
<br>ContactLastName-------Gannon
<br>ContactDescription----
<br>ContactDesignation----D308
<br>ContactPhoto----------wmur-tv-9-jennifer-gannon.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Emerson College
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2845
<br>ContactId-------------C28288
<br>ContactFirstName------TOM
<br>ContactMiddleName------
<br>ContactLastName-------GRIFFITH
<br>ContactDescription----
<br>ContactDesignation----D332
<br>ContactPhoto----------wmur-tv-9-tom-griffith.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Delaware
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/tom-griffith/4/3b1/94a
<br>ContactTwitter--------twitter.com/TomGriffithWMUR
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2845
<br>ContactId-------------C28289
<br>ContactFirstName------MIKE
<br>ContactMiddleName------
<br>ContactLastName-------HADDAD
<br>ContactDescription----
<br>ContactDesignation----D383
<br>ContactPhoto----------wmur-tv-9-mike-haddad.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2845
<br>ContactId-------------C28290
<br>ContactFirstName------HEATHER
<br>ContactMiddleName------
<br>ContactLastName-------HAMEL
<br>ContactDescription----
<br>ContactDesignation----D308
<br>ContactPhoto----------wmur-tv-9-heather-hamel.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Lyndon State College
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2845
<br>ContactId-------------C28291
<br>ContactFirstName------ANDY
<br>ContactMiddleName------
<br>ContactLastName-------HERSHBERGER
<br>ContactDescription----
<br>ContactDesignation----D982
<br>ContactPhoto----------wmur-tv-9-andy-hershberger.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Penn State University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2845
<br>ContactId-------------C28292
<br>ContactFirstName------josh
<br>ContactMiddleName------
<br>ContactLastName-------judge
<br>ContactDescription----
<br>ContactDesignation----D301
<br>ContactPhoto----------wmur-tv-9-josh-judge.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------jjudge@hearst.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/josh-judge/10/7a/438
<br>ContactTwitter--------twitter.com/nhjoshjudge
<br>ContactURL------------http://www.joshjudge.com/
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2845
<br>ContactId-------------C28293
<br>ContactFirstName------sally
<br>ContactMiddleName------
<br>ContactLastName-------kidd
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wmur-tv-9-sally-kidd.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Louisiana State University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2845
<br>ContactId-------------C28294
<br>ContactFirstName------nikole
<br>ContactMiddleName------
<br>ContactLastName-------killion
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wmur-tv-9-nikole-killion.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Northwestern University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/NikolenDC
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2845
<br>ContactId-------------C28295
<br>ContactFirstName------jason
<br>ContactMiddleName------
<br>ContactLastName-------king
<br>ContactDescription----
<br>ContactDesignation----D307
<br>ContactPhoto----------wmur-tv-9-jason-king.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Syracuse University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2845
<br>ContactId-------------C28296
<br>ContactFirstName------sean
<br>ContactMiddleName------
<br>ContactLastName-------mcdonald
<br>ContactDescription----
<br>ContactDesignation----D308
<br>ContactPhoto----------wmur-tv-9-sean-mcdonald.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Boston University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/sean_wmur
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2845
<br>ContactId-------------C28297
<br>ContactFirstName------jean
<br>ContactMiddleName------
<br>ContactLastName-------mackin
<br>ContactDescription----
<br>ContactDesignation----D907
<br>ContactPhoto----------wmur-tv-9-jean-mackin.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Ithaca College 
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/JeanWMUR
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2845
<br>ContactId-------------C28298
<br>ContactFirstName------josh
<br>ContactMiddleName------
<br>ContactLastName-------mcelveen
<br>ContactDescription----
<br>ContactDesignation----D3202
<br>ContactPhoto----------wmur-tv-9-josh-mcelveen.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/JoshMcElveen
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2845
<br>ContactId-------------C28299
<br>ContactFirstName------james
<br>ContactMiddleName------
<br>ContactLastName-------pindel
<br>ContactDescription----
<br>ContactDesignation----D3203
<br>ContactPhoto----------wmur-tv-9-james-pindel.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Columbia University
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/in/jamespindell
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2845
<br>ContactId-------------C28300
<br>ContactFirstName------suzanne
<br>ContactMiddleName------
<br>ContactLastName-------Roantree
<br>ContactDescription----
<br>ContactDesignation----D308
<br>ContactPhoto----------wmur-tv-9-suzanne-roantree.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/suzanne-roantree/27/a83/9a1
<br>ContactTwitter--------twitter.com/SuzanneRoantree
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2845
<br>ContactId-------------C28301
<br>ContactFirstName------Adam
<br>ContactMiddleName------
<br>ContactLastName-------Sexton
<br>ContactDescription----
<br>ContactDesignation----D308
<br>ContactPhoto----------wmur-tv-9-adam-sexton.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2845
<br>ContactId-------------C28302
<br>ContactFirstName------kevin
<br>ContactMiddleName------
<br>ContactLastName-------skarupa
<br>ContactDescription----
<br>ContactDesignation----D301
<br>ContactPhoto----------wmur-tv-9-kevin-skarupa.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Lyndon State College
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2845
<br>ContactId-------------C28303
<br>ContactFirstName------NICK
<br>ContactMiddleName------
<br>ContactLastName-------SPINETTO
<br>ContactDescription----
<br>ContactDesignation----D308
<br>ContactPhoto----------wmur-tv-9-nick-spinetto.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------nspinetto@hearst.com
<br>Alternative Email-----
<br>University------------Emerson College
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/NickSpinetto
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2845
<br>ContactId-------------C28304
<br>ContactFirstName------jamie
<br>ContactMiddleName------
<br>ContactLastName-------staton
<br>ContactDescription----
<br>ContactDesignation----D307
<br>ContactPhoto----------wmur-tv-9-jamie-staton.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2845
<br>ContactId-------------C28305
<br>ContactFirstName------paula
<br>ContactMiddleName------
<br>ContactLastName-------tracy
<br>ContactDescription----
<br>ContactDesignation----D3204
<br>ContactPhoto----------wmur-tv-9-paula-tracy.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2845
<br>ContactId-------------C28306
<br>ContactFirstName------JENNIFER
<br>ContactMiddleName------
<br>ContactLastName-------VAUGHN
<br>ContactDescription----
<br>ContactDesignation----D332
<br>ContactPhoto----------wmur-tv-9-jennifer-vaughn.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Rhode
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2845
<br>ContactId-------------C28307
<br>ContactFirstName------News 
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----603-669-9999 
<br>ContactEmail----------newspics@wmur.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2846
<br>ContactId-------------C28308
<br>ContactFirstName------John
<br>ContactMiddleName------
<br>ContactLastName-------Servidio
<br>ContactDescription----
<br>ContactDesignation----D157
<br>ContactPhoto----------wnjs-tv-23-john-servidio.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2846
<br>ContactId-------------C28309
<br>ContactFirstName------Josh
<br>ContactMiddleName------
<br>ContactLastName-------Weston
<br>ContactDescription----
<br>ContactDesignation----D139
<br>ContactPhoto----------wnjs-tv-23-josh-weston.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2846
<br>ContactId-------------C28310
<br>ContactFirstName------Liz
<br>ContactMiddleName------
<br>ContactLastName-------Thomas
<br>ContactDescription----
<br>ContactDesignation----D2546
<br>ContactPhoto----------wnjs-tv-23-liz-thomas.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Moravian College
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/liz-thomas/a/96b/4b5/sv
<br>ContactTwitter--------twitter.com/LizPRGal
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2846
<br>ContactId-------------C28311
<br>ContactFirstName------Anthony V
<br>ContactMiddleName------
<br>ContactLastName-------Bastardi
<br>ContactDescription----
<br>ContactDesignation----D1303
<br>ContactPhoto----------wnjs-tv-23-anthony-v-bastardi.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Columbia University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2846
<br>ContactId-------------C28312
<br>ContactFirstName------Thomas A
<br>ContactMiddleName------
<br>ContactLastName-------Bracken
<br>ContactDescription----
<br>ContactDesignation----D93
<br>ContactPhoto----------wnjs-tv-23-thomas-a-bracken.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2846
<br>ContactId-------------C28313
<br>ContactFirstName------Bernard
<br>ContactMiddleName------
<br>ContactLastName-------Flynn
<br>ContactDescription----
<br>ContactDesignation----D93
<br>ContactPhoto----------wnjs-tv-23-bernard-flynn.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Rutgers University 
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2846
<br>ContactId-------------C28314
<br>ContactFirstName------Edward J
<br>ContactMiddleName------
<br>ContactLastName-------Graham
<br>ContactDescription----
<br>ContactDesignation----D3205
<br>ContactPhoto----------wnjs-tv-23-edward-j-graham.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Drexel University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2846
<br>ContactId-------------C28315
<br>ContactFirstName------Thomas H
<br>ContactMiddleName------
<br>ContactLastName-------Kean
<br>ContactDescription----
<br>ContactDesignation----D3206
<br>ContactPhoto----------wnjs-tv-23-thomas-h-kean.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Columbia University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2846
<br>ContactId-------------C28316
<br>ContactFirstName------Scott
<br>ContactMiddleName------
<br>ContactLastName-------Kobler
<br>ContactDescription----
<br>ContactDesignation----D2424
<br>ContactPhoto----------wnjs-tv-23-scott-kobler.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Boston University, Princeton University
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/scott-kobler/7/996/137
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2846
<br>ContactId-------------C28317
<br>ContactFirstName------Randall E
<br>ContactMiddleName------
<br>ContactLastName-------Mehrberg
<br>ContactDescription----
<br>ContactDesignation----D533
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Pennsylvania
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2846
<br>ContactId-------------C28318
<br>ContactFirstName------Brenda
<br>ContactMiddleName------
<br>ContactLastName-------Ross
<br>ContactDescription----
<br>ContactDesignation----D533
<br>ContactPhoto----------wnjs-tv-23-brenda-ross.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University in Washington
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/brenda-ross-dulan/b/8b8/391
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2846
<br>ContactId-------------C28319
<br>ContactFirstName------Neal
<br>ContactMiddleName------
<br>ContactLastName-------Shapiro
<br>ContactDescription----
<br>ContactDesignation----D93
<br>ContactPhoto----------wnjs-tv-23-neal-shapiro.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Tufts University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------www.wnet.org/about/officers/neal-shapiro/
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2846
<br>ContactId-------------C28320
<br>ContactFirstName------Robert L
<br>ContactMiddleName------
<br>ContactLastName-------Smartt
<br>ContactDescription----
<br>ContactDesignation----D3195
<br>ContactPhoto----------wnjs-tv-23-robert-l-smartt.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Drew University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2846
<br>ContactId-------------C28321
<br>ContactFirstName------Gary
<br>ContactMiddleName------
<br>ContactLastName-------Wingens
<br>ContactDescription----
<br>ContactDesignation----D2441
<br>ContactPhoto----------wnjs-tv-23-gary-wingens.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Harvard Law School
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/in/gwingens
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2847
<br>ContactId-------------C28322
<br>ContactFirstName------News 
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------news@nbc40.net
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2847
<br>ContactId-------------C28323
<br>ContactFirstName------Harvey
<br>ContactMiddleName------
<br>ContactLastName-------Cox
<br>ContactDescription----
<br>ContactDesignation----D209
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2847
<br>ContactId-------------C28324
<br>ContactFirstName------Megan 
<br>ContactMiddleName------
<br>ContactLastName-------Wolf
<br>ContactDescription----
<br>ContactDesignation----D344
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2847
<br>ContactId-------------C28325
<br>ContactFirstName------Pat
<br>ContactMiddleName------
<br>ContactLastName-------Carragher
<br>ContactDescription----
<br>ContactDesignation----D220
<br>ContactPhoto----------wmgm-tv-40-pat-carragher.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Richard Stockton College-New Jersey
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/patrick-carragher/3b/4b/863
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2847
<br>ContactId-------------C28326
<br>ContactFirstName------Ryan
<br>ContactMiddleName------
<br>ContactLastName-------Parmer
<br>ContactDescription----
<br>ContactDesignation----D302
<br>ContactPhoto----------wmgm-tv-40-ryan-parmer.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Temple University
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/ryan-parmer/32/528/77a
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2847
<br>ContactId-------------C28327
<br>ContactFirstName------Scott 
<br>ContactMiddleName------
<br>ContactLastName-------Uhing
<br>ContactDescription----
<br>ContactDesignation----D302
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2847
<br>ContactId-------------C28328
<br>ContactFirstName------Brett
<br>ContactMiddleName------
<br>ContactLastName-------Miller
<br>ContactDescription----
<br>ContactDesignation----D302
<br>ContactPhoto----------wmgm-tv-40-brett-miller.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/TheBrettCMiller
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2847
<br>ContactId-------------C28329
<br>ContactFirstName------Jordyn
<br>ContactMiddleName------
<br>ContactLastName-------Shaffer
<br>ContactDescription----
<br>ContactDesignation----D302
<br>ContactPhoto----------wmgm-tv-40-jordyn-shaffer.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Pennsylvania
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/jordyn-shaffer/52/a32/404
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2847
<br>ContactId-------------C28330
<br>ContactFirstName------Marshall 
<br>ContactMiddleName------
<br>ContactLastName-------Northington
<br>ContactDescription----
<br>ContactDesignation----D302
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2847
<br>ContactId-------------C28331
<br>ContactFirstName------Phaedra
<br>ContactMiddleName------
<br>ContactLastName-------Laird
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wmgm-tv-40-phaedra-laird.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/phaedra-laird/53/34b/119
<br>ContactTwitter--------twitter.com/plaird40
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2847
<br>ContactId-------------C28332
<br>ContactFirstName------Sam
<br>ContactMiddleName------
<br>ContactLastName-------Sweeney
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wmgm-tv-40-sam-sweeney.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------ssweeney@nbc40.net.
<br>Alternative Email-----
<br>University------------Arizona State University.
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2847
<br>ContactId-------------C28333
<br>ContactFirstName------Desmond
<br>ContactMiddleName------
<br>ContactLastName-------Miller
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wmgm-tv-40-desmond-miller.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Arizona State University.
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/DMillerNBC40
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2847
<br>ContactId-------------C28334
<br>ContactFirstName------Lynda
<br>ContactMiddleName------
<br>ContactLastName-------Weed
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wmgm-tv-40-lynda-weed.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------lweed@nbc40.net
<br>Alternative Email-----
<br>University------------Kutztown University
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/lynda-weed/17/634/944
<br>ContactTwitter--------twitter.com/Lweed123
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2847
<br>ContactId-------------C28335
<br>ContactFirstName------J.T.
<br>ContactMiddleName------
<br>ContactLastName-------Fetch
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wmgm-tv-40-j.t.-fetch.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------jtfetch@nbc40.net
<br>Alternative Email-----
<br>University------------Rider University
<br>ContactFacebook-------www.facebook.com/JTFetchReporting?filter=1
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/jtfetch
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>