******************************ADD******************************************
<br>
Outlet Id is ->O2703
<br>ContactId-------------C16307
<br>ContactFirstName------Suzy
<br>ContactMiddleName------
<br>ContactLastName-------Meneguzzo
<br>ContactDescription----
<br>ContactDesignation----D1601
<br>ContactPhoto----------ksmq-tv-15-suzy-meneguzzo.jpg
<br>ContactPhonenumber----507-433-0671 
<br>ContactEmail----------ceo@ksmq.org
<br>Alternative Email-----
<br>University------------St. Olaf College
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/in/smeneguzzo
<br>ContactTwitter--------http://twitter.com/#!/smeneguzzo
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2703
<br>ContactId-------------C16308
<br>ContactFirstName------Debbie 
<br>ContactMiddleName------
<br>ContactLastName-------Eddy
<br>ContactDescription----
<br>ContactDesignation----D465
<br>ContactPhoto----------
<br>ContactPhonenumber----507-396-0422 
<br>ContactEmail----------deddy@ksmq.org
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/debbie-eddy/34/159/8a2
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2703
<br>ContactId-------------C16309
<br>ContactFirstName------Danica 
<br>ContactMiddleName------
<br>ContactLastName-------Olson
<br>ContactDescription----
<br>ContactDesignation----D1602
<br>ContactPhoto----------
<br>ContactPhonenumber----507-433-0638
<br>ContactEmail----------dolson@ksmq.org
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2703
<br>ContactId-------------C16310
<br>ContactFirstName------Suzi 
<br>ContactMiddleName------
<br>ContactLastName-------Stone 
<br>ContactDescription----
<br>ContactDesignation----D1603
<br>ContactPhoto----------
<br>ContactPhonenumber----507-433-0672 
<br>ContactEmail----------sstone@ksmq.org
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2703
<br>ContactId-------------C16311
<br>ContactFirstName------Michele 
<br>ContactMiddleName------
<br>ContactLastName-------Hoeper 
<br>ContactDescription----
<br>ContactDesignation----D1604
<br>ContactPhoto----------
<br>ContactPhonenumber----507-434-7392
<br>ContactEmail----------mhoeper@ksmq.org
<br>Alternative Email-----
<br>University------------Hennepin Technical College,Musicians Institute
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/michele-hoeper/33/7a/9a1
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2703
<br>ContactId-------------C16312
<br>ContactFirstName------Chuck 
<br>ContactMiddleName------
<br>ContactLastName-------Czech 
<br>ContactDescription----
<br>ContactDesignation----D47
<br>ContactPhoto----------
<br>ContactPhonenumber----507-396-0421 
<br>ContactEmail----------cczech@ksmq.org
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2703
<br>ContactId-------------C16313
<br>ContactFirstName------Maria 
<br>ContactMiddleName------
<br>ContactLastName-------Bartholdi
<br>ContactDescription----
<br>ContactDesignation----D302
<br>ContactPhoto----------
<br>ContactPhonenumber----507-433-0358
<br>ContactEmail----------mbartholdi@ksmq.org
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2703
<br>ContactId-------------C16314
<br>ContactFirstName------Matt 
<br>ContactMiddleName------
<br>ContactLastName-------Bluhm 
<br>ContactDescription----
<br>ContactDesignation----D302
<br>ContactPhoto----------
<br>ContactPhonenumber----507-433-0675
<br>ContactEmail----------mbluhm@ksmq.org
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2703
<br>ContactId-------------C16315
<br>ContactFirstName------Timothy 
<br>ContactMiddleName------
<br>ContactLastName-------Gassmann
<br>ContactDescription----
<br>ContactDesignation----D1605
<br>ContactPhoto----------
<br>ContactPhonenumber----507-396-0405
<br>ContactEmail----------tgassmann@ksmq.org
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2703
<br>ContactId-------------C16316
<br>ContactFirstName------Stefan 
<br>ContactMiddleName------
<br>ContactLastName-------Olson 
<br>ContactDescription----
<br>ContactDesignation----D210
<br>ContactPhoto----------
<br>ContactPhonenumber----507-433-0604 
<br>ContactEmail----------solson@ksmq.org
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2703
<br>ContactId-------------C16317
<br>ContactFirstName------Michael 
<br>ContactMiddleName------
<br>ContactLastName-------Bednar 
<br>ContactDescription----
<br>ContactDesignation----D1606
<br>ContactPhoto----------
<br>ContactPhonenumber----507-433-0680 
<br>ContactEmail----------mbednar@ksmq.org
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2703
<br>ContactId-------------C16318
<br>ContactFirstName------Technical Issues
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------ksmqweb@gmail.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2703
<br>ContactId-------------C16319
<br>ContactFirstName------Closed Captioning
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----507-433-0604
<br>ContactEmail----------solson@ksmq.org
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2704
<br>ContactId-------------C16320
<br>ContactFirstName------John
<br>ContactMiddleName------
<br>ContactLastName-------Dearing
<br>ContactDescription----
<br>ContactDesignation----D209
<br>ContactPhoto----------wboc-tv-16-john-dearing.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------jdearing@wboc.com
<br>Alternative Email-----
<br>University------------University of Michigan
<br>ContactFacebook-------http://facebook.com/jjdearing
<br>ContactLinkedin-------http://linkedin.com/pub/john-dearing/15/640/a14
<br>ContactTwitter--------http://twitter.com/#!/john_dearing_16
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2704
<br>ContactId-------------C16321
<br>ContactFirstName------Steve
<br>ContactMiddleName------
<br>ContactLastName-------Hammond
<br>ContactDescription----
<br>ContactDesignation----D1607
<br>ContactPhoto----------wboc-tv-16-steve-hammond.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------shammond@wboc.com
<br>Alternative Email-----
<br>University------------University of Delaware
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/s_hammond_16
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2704
<br>ContactId-------------C16322
<br>ContactFirstName------Alice
<br>ContactMiddleName------
<br>ContactLastName-------Bavis
<br>ContactDescription----
<br>ContactDesignation----D332
<br>ContactPhoto----------wboc-tv-16-alice-bavis.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------abavis@wboc.com
<br>Alternative Email-----
<br>University------------Syracuse University
<br>ContactFacebook-------http://facebook.com/pages/Alice-Bavis/154004538023835?sk=info
<br>ContactLinkedin-------http://linkedin.com/pub/alice-bavis/34/312/802
<br>ContactTwitter--------http://twitter.com/#!/alice_bavis
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2704
<br>ContactId-------------C16323
<br>ContactFirstName------Lisa
<br>ContactMiddleName------
<br>ContactLastName-------Bryant
<br>ContactDescription----
<br>ContactDesignation----D358
<br>ContactPhoto----------wboc-tv-16-lisa-bryant.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------bryant@wboc.com
<br>Alternative Email-----
<br>University------------West Virginia University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/lisa_bryant_16
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2704
<br>ContactId-------------C16324
<br>ContactFirstName------Lacee
<br>ContactMiddleName------
<br>ContactLastName-------Griffith
<br>ContactDescription----
<br>ContactDesignation----D349
<br>ContactPhoto----------wboc-tv-16-lacee-griffith.jpg
<br>ContactPhonenumber----443-880-9177
<br>ContactEmail----------Lgriffith@wboc.com
<br>Alternative Email-----
<br>University------------Point Park University in Pittsburgh
<br>ContactFacebook-------http://facebook.com/LaceeGriffithNews?sk=info
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/l_griffith_16
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2704
<br>ContactId-------------C16325
<br>ContactFirstName------Jimmy
<br>ContactMiddleName------
<br>ContactLastName-------Hoppa
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------wboc-tv-16-jimmy-hoppa.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------jhoppa@wboc.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2704
<br>ContactId-------------C16326
<br>ContactFirstName------Ron
<br>ContactMiddleName------
<br>ContactLastName-------Krisulevicz
<br>ContactDescription----
<br>ContactDesignation----D575
<br>ContactPhoto----------wboc-tv-16-ron-krisulevicz.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------rkrisulevicz@wboc.com
<br>Alternative Email-----
<br>University------------Shippensburg University of Pennsylvania
<br>ContactFacebook-------http://facebook.com/people/Ron-Krisulevicz/1369804233
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2704
<br>ContactId-------------C16327
<br>ContactFirstName------Kayla
<br>ContactMiddleName------
<br>ContactLastName-------Ayres
<br>ContactDescription----
<br>ContactDesignation----D575
<br>ContactPhoto----------wboc-tv-16-kayla-ayres.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------kaylaayres@wboc.com
<br>Alternative Email-----
<br>University------------Boston University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2704
<br>ContactId-------------C16328
<br>ContactFirstName------Tony
<br>ContactMiddleName------
<br>ContactLastName-------Hurst
<br>ContactDescription----
<br>ContactDesignation----D575
<br>ContactPhoto----------wboc-tv-16-tony-hurst.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------ahurst@wboc.com
<br>Alternative Email-----
<br>University------------Temple University
<br>ContactFacebook-------http://facebook.com/pages/Tony-Hurst-WBOC-News/174815575913035?sk=info
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2704
<br>ContactId-------------C16329
<br>ContactFirstName------Ko
<br>ContactMiddleName------
<br>ContactLastName-------Im
<br>ContactDescription----
<br>ContactDesignation----D575
<br>ContactPhoto----------wboc-tv-16-ko-im.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------kim@wboc.com
<br>Alternative Email-----
<br>University------------Columbia University - Graduate School of Journalism,University of Pennsylvania
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/in/koimprofile
<br>ContactTwitter--------http://twitter.com/#!/ko_im_16
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2704
<br>ContactId-------------C16330
<br>ContactFirstName------Michael
<br>ContactMiddleName------
<br>ContactLastName-------Lopardi
<br>ContactDescription----
<br>ContactDesignation----D575
<br>ContactPhoto----------wboc-tv-16-michael-lopardi.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------mlopardi@wboc.com
<br>Alternative Email-----
<br>University------------Syracuse University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2704
<br>ContactId-------------C16331
<br>ContactFirstName------Charles
<br>ContactMiddleName------
<br>ContactLastName-------Paparella
<br>ContactDescription----
<br>ContactDesignation----D575
<br>ContactPhoto----------wboc-tv-16-charles-paparella.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Maryland Eastern Shore 
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2704
<br>ContactId-------------C16332
<br>ContactFirstName------Rebecca
<br>ContactMiddleName------
<br>ContactLastName-------Serman
<br>ContactDescription----
<br>ContactDesignation----D575
<br>ContactPhoto----------wboc-tv-16-rebecca-serman.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------rserman@wboc.com
<br>Alternative Email-----
<br>University------------University of Delaware
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2704
<br>ContactId-------------C16333
<br>ContactFirstName------Angelica
<br>ContactMiddleName------
<br>ContactLastName-------Spanos
<br>ContactDescription----
<br>ContactDesignation----D575
<br>ContactPhoto----------wboc-tv-16-angelica-spanos.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------aspanos@wboc.com
<br>Alternative Email-----
<br>University------------Columbia University - Graduate School of Journalism,George Washington University,Bishop Denis J. O'Connell
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/in/angelicaspanosdeoudes
<br>ContactTwitter--------https://twitter.com/#!/Angelica33
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>************************************************************************
<br>
Outlet Id is ->
<br>ContactId-------------
<br>ContactFirstName------
<br>ContactMiddleName------
<br>ContactLastName-------
<br>ContactDescription----
<br>ContactDesignation----
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2704
<br>ContactId-------------C16333
<br>ContactFirstName------Angelica
<br>ContactMiddleName------
<br>ContactLastName-------Spanos
<br>ContactDescription----
<br>ContactDesignation----D575
<br>ContactPhoto----------wboc-tv-16-angelica-spanos.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------aspanos@wboc.com
<br>Alternative Email-----
<br>University------------Columbia University - Graduate School of Journalism,George Washington University,Bishop Denis J. O'Connell
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/in/angelicaspanosdeoudes
<br>ContactTwitter--------https://twitter.com/#!/Angelica33
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2704
<br>ContactId-------------C16333
<br>ContactFirstName------Brian
<br>ContactMiddleName------
<br>ContactLastName-------Spyros
<br>ContactDescription----
<br>ContactDesignation----D575
<br>ContactPhoto----------wboc-tv-16-brian-spyros.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------bspyros@wboc.com
<br>Alternative Email-----
<br>University------------Central Connecticut State University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2704
<br>ContactId-------------C16334
<br>ContactFirstName------Jeremy
<br>ContactMiddleName------
<br>ContactLastName-------Tucker
<br>ContactDescription----
<br>ContactDesignation----D368
<br>ContactPhoto----------wboc-tv-16-jeremy-tucker.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------jtucker@wboc.com
<br>Alternative Email-----
<br>University------------American University in Washington-D.C
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/j_tucker_16
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2704
<br>ContactId-------------C16335
<br>ContactFirstName------Carla C.
<br>ContactMiddleName------
<br>ContactLastName-------Kariott
<br>ContactDescription----
<br>ContactDesignation----D302
<br>ContactPhoto----------wboc-tv-16-carla-c-kariott.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Loyola University Chicago
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>