******************************ADD******************************************
<br>
Outlet Id is ->O745
<br>ContactId-------------C26207
<br>ContactFirstName------Editorial
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------editorial@afar.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************DELETE******************************************
<br>
Outlet Id is ->O745
<br>ContactId-------------C1630
<br>ContactFirstName------april
<br>ContactMiddleName------
<br>ContactLastName-------kilcrease
<br>ContactDescription----april kilcrease is the Associate Editor of AFAR Magazine.  You can contact april through his email address april@afar.com. You can also connect to april\'s linkedin id http://linkedin.com/in/aprilkilcrease and get his professional details. You can also follow april using his twitter link http://twitter.com/#!/aprilAFAR. He also has his personal blogsYou can also follow april using his twitter link http://afar.com/. 
<br>ContactDesignation----D17
<br>ContactPhoto----------afar-magazine-april-kilcrease.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------april@afar.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/in/aprilkilcrease
<br>ContactTwitter--------http://twitter.com/#!/aprilAFAR
<br>ContactURL------------http://afar.com/
<br>-------------------------------------------------------------------------
<br>
<br>******************************DELETE******************************************
<br>
Outlet Id is ->O745
<br>ContactId-------------C1627
<br>ContactFirstName------jeremy
<br>ContactMiddleName------
<br>ContactLastName-------saum
<br>ContactDescription----jeremy saum is the Managing Editor of AFAR Magazine.  You can contact jeremy through his email address jeremy@afar.com. You can also follow jeremy using his twitter link http://twitter.com/#!/jeremyAFAR/lists/memberships. He also has his personal blogsYou can also follow jeremy using his twitter link http://www.viamagazine.com/contributors/jeremy-saum.   After working for four years in custom publishing Jeremy took off with his wife to travel the world for a year and a half. Having slept in the shadow of Mt. Everest slid down a Chilean volcano on their rear ends and innertubed with glowworms in New Zealand they returned to San Francisco. There Jeremy worked as the managing editor of Diablo magazine and then as the associate managing editor of Via a regional travel publication published by AAA.
<br>ContactDesignation----D3
<br>ContactPhoto----------afar-magazine-jeremy-saum.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------jeremy@afar.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/jeremyAFAR/lists/memberships
<br>ContactURL------------http://www.viamagazine.com/contributors/jeremy-saum
<br>-------------------------------------------------------------------------
<br>
<br>******************************DELETE******************************************
<br>
Outlet Id is ->O745
<br>ContactId-------------C1628
<br>ContactFirstName------julia
<br>ContactMiddleName------
<br>ContactLastName-------cosgrove
<br>ContactDescription----julia cosgrove is the Executive Editor of AFAR Magazine.  You can contact julia through his email address jane@afar.com. You can also connect to julia\'s facebook id using the link http://facebook.com/juliaclairecosgrove and get his latest updates. You can also follow julia using his twitter link https://twitter.com/#!/jules_afar.  During the last 11 years Julia has been a writer and editor at media companies big and small including MTV Networks Time Out New York BusinessWeek and the Meredith Corporation. She last served as deputy editor of the DIY design magazine ReadyMade. During her tenure the magazine was a finalist for a National Magazine Award in general excellence. Prior to making stuff at ReadyMade Julia was part of the original launch team behind Time Out New York Kids a spinoff of Time Out New York. Her obsessions include the writer Joan Didion palm trees and Paris in the 1950s.
<br>ContactDesignation----D4
<br>ContactPhoto----------afar-magazine-julia-cosgrove.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------julia@afar.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://facebook.com/juliaclairecosgrove
<br>ContactLinkedin-------
<br>ContactTwitter--------https://twitter.com/#!/jules_afar
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************DELETE******************************************
<br>
Outlet Id is ->O745
<br>ContactId-------------C1629
<br>ContactFirstName------derk
<br>ContactMiddleName------
<br>ContactLastName-------richardson
<br>ContactDescription----derk richardson is the Senior Editor of AFAR Magazine.  You can contact derk through his email address derk@afar.com. You can also connect to derk\'s facebook id using the link http://facebook.com/derkrichardson and get his latest updates. You can also connect to derk\'s linkedin id http://linkedin.com/in/derkrichardson and get his professional details. You can also follow derk using his twitter link http://twitter.com/#!/derkrichardson. He also has his personal blogsYou can also follow derk using his twitter link http://www.afar.com. 
<br>ContactDesignation----D5
<br>ContactPhoto----------afar-magazine-derk-richardson.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------derk@afar.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://facebook.com/derkrichardson
<br>ContactLinkedin-------http://linkedin.com/in/derkrichardson
<br>ContactTwitter--------http://twitter.com/#!/derkAFAR
<br>ContactURL------------http://www.afar.com/blog
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O746
<br>ContactId-------------C1630
<br>ContactFirstName------Brent 
<br>ContactMiddleName------
<br>ContactLastName-------Diamond
<br>ContactDescription----
<br>ContactDesignation----D94
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Brigham Young University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/brent-diamond/1/74a/13a
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O746
<br>ContactId-------------C1627
<br>ContactFirstName------Mike 
<br>ContactMiddleName------
<br>ContactLastName-------Janney
<br>ContactDescription----
<br>ContactDesignation----D263
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O746
<br>ContactId-------------C1628
<br>ContactFirstName------Mike 
<br>ContactMiddleName------
<br>ContactLastName-------Obert
<br>ContactDescription----
<br>ContactDesignation----D263
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Texas Tech University
<br>ContactFacebook-------http://www.facebook.com/people/Mike-Obert/1184336180
<br>ContactLinkedin-------http://www.linkedin.com/pub/mike-obert/1/934/bb9
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O746
<br>ContactId-------------C1629
<br>ContactFirstName------Paul 
<br>ContactMiddleName------
<br>ContactLastName-------Graff 
<br>ContactDescription----
<br>ContactDesignation----D2
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/paul-graff/26/900/795
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O746
<br>ContactId-------------C26208
<br>ContactFirstName------Nick 
<br>ContactMiddleName------
<br>ContactLastName-------Singh 
<br>ContactDescription----
<br>ContactDesignation----D126
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Redlands
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/nick-singh/3/b25/776
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O746
<br>ContactId-------------C26209
<br>ContactFirstName------Tim 
<br>ContactMiddleName------
<br>ContactLastName-------Clevenger
<br>ContactDescription----
<br>ContactDesignation----D655
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O746
<br>ContactId-------------C26210
<br>ContactFirstName------General Inquiries
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------dcater@beckett.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O747
<br>ContactId-------------C26211
<br>ContactFirstName------Ray
<br>ContactMiddleName------
<br>ContactLastName-------Mozingo
<br>ContactDescription----
<br>ContactDesignation----D2641
<br>ContactPhoto----------inside-pitch-ray-mozingo.jpg
<br>ContactPhonenumber----919-553-4285
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://www.facebook.com/people/Ray-Mozingo/100000410307238
<br>ContactLinkedin-------http://www.linkedin.com/pub/ray-mozingo/1a/78/671
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O748
<br>ContactId-------------C1631
<br>ContactFirstName------Nina
<br>ContactMiddleName------
<br>ContactLastName-------Willdorf
<br>ContactDescription----nina willdorf is the Editor in Chief of Budget Travel.  You can contact nina through his email address tips@gawker.com. You can also connect to nina\'s linkedin id http://linkedin.com/in/ninawilldorf and get his professional details. You can also follow nina using his twitter link http://twitter.com/#!/ninawilldorf. He also has his personal blogsYou can also follow nina using his twitter link http://gawker.com/#!5200752/nina-willdorf-budget-travel-editor. 
<br>ContactDesignation----D1
<br>ContactPhoto----------budget-travel-nina-willdorf.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/in/ninawilldorf
<br>ContactTwitter--------http://twitter.com/#!/ninawilldorf
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O748
<br>ContactId-------------C26212
<br>ContactFirstName------Amy
<br>ContactMiddleName------Mironov
<br>ContactLastName-------Janish
<br>ContactDescription----
<br>ContactDesignation----D477
<br>ContactPhoto----------budget-travel-amy-janish.jpg
<br>ContactPhonenumber----646-469-4450
<br>ContactEmail----------amy@janish.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/amy-mironov-janish/5/871/38a
<br>ContactTwitter--------https://twitter.com/#!/amymj2
<br>ContactURL------------http://www.janish.com/
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O748
<br>ContactId-------------C26213
<br>ContactFirstName------Letters to the Editor
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------Letters@BudgetTravel.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O748
<br>ContactId-------------C26214
<br>ContactFirstName------General Inquiries
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----800-829-9121
<br>ContactEmail----------NBTcustserv@cdsfulfillment.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>