******************************ADD******************************************
<br>
Outlet Id is ->O2899
<br>ContactId-------------C29147
<br>ContactFirstName------Jacquie
<br>ContactMiddleName------
<br>ContactLastName-------Adams
<br>ContactDescription----
<br>ContactDesignation----D302
<br>ContactPhoto----------wtvh-tv-5-cbs-jacquie-adams.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Elon University
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/in/jacquieadams14
<br>ContactTwitter--------twitter.com/jacquelynadams/following
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2899
<br>ContactId-------------C29148
<br>ContactFirstName------Michael
<br>ContactMiddleName------
<br>ContactLastName-------Benny
<br>ContactDescription----
<br>ContactDesignation----D3166
<br>ContactPhoto----------wtvh-tv-5-cbs-michael-benny.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------American University
<br>ContactFacebook-------www.facebook.com/michael.benny.37
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/MichaelBenny
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2899
<br>ContactId-------------C29149
<br>ContactFirstName------Mike
<br>ContactMiddleName------
<br>ContactLastName-------Brookins
<br>ContactDescription----
<br>ContactDesignation----D301
<br>ContactPhoto----------wtvh-tv-5-cbs-mike-brookins.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------SUNY Brockport
<br>ContactFacebook-------www.facebook.com/meteorologistmike.brookins
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/MikeBrookins
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2899
<br>ContactId-------------C29150
<br>ContactFirstName------Ken
<br>ContactMiddleName------
<br>ContactLastName-------Chapman
<br>ContactDescription----
<br>ContactDesignation----D302
<br>ContactPhoto----------wtvh-tv-5-cbs-ken-chapman.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------SUNY Morrisville, Oswego State University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/kenchapmancny
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2899
<br>ContactId-------------C29151
<br>ContactFirstName------Megan
<br>ContactMiddleName------
<br>ContactLastName-------Coleman
<br>ContactDescription----
<br>ContactDesignation----D358
<br>ContactPhoto----------wtvh-tv-5-cbs-megan-coleman.jpg
<br>ContactPhonenumber----315-477-9400
<br>ContactEmail----------mcoleman@cnycentral.com
<br>Alternative Email-----
<br>University------------Syracuse University
<br>ContactFacebook-------www.facebook.com/pages/Megan-Coleman-Cny-Central/288209054571242
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/megsnewsflash
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2899
<br>ContactId-------------C29152
<br>ContactFirstName------Katie
<br>ContactMiddleName------
<br>ContactLastName-------Corrado
<br>ContactDescription----
<br>ContactDesignation----D378
<br>ContactPhoto----------wtvh-tv-5-cbs-katie-corrado.jpg
<br>ContactPhonenumber----315-374-9368
<br>ContactEmail----------kcorrado@cnycentral.com
<br>Alternative Email-----
<br>University------------Fordham University
<br>ContactFacebook-------www.facebook.com/KatieCorradoCNYCentral
<br>ContactLinkedin-------www.linkedin.com/in/katiecorrado
<br>ContactTwitter--------twitter.com/katiemcorrado
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2899
<br>ContactId-------------C29153
<br>ContactFirstName------Nate
<br>ContactMiddleName------
<br>ContactLastName-------Crossett
<br>ContactDescription----
<br>ContactDesignation----D302
<br>ContactPhoto----------wtvh-tv-5-cbs-nate-crossett.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Le Moyne College
<br>ContactFacebook-------www.facebook.com/nate.crossett.9
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/NateCrossett
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2899
<br>ContactId-------------C29154
<br>ContactFirstName------Ty
<br>ContactMiddleName------
<br>ContactLastName-------Doyle
<br>ContactDescription----
<br>ContactDesignation----D302
<br>ContactPhoto----------wtvh-tv-5-cbs-ty-doyle.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------SUNY Buffalo
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2899
<br>ContactId-------------C29155
<br>ContactFirstName------Alex
<br>ContactMiddleName------
<br>ContactLastName-------Dunbar
<br>ContactDescription----
<br>ContactDesignation----D378
<br>ContactPhoto----------wtvh-tv-5-cbs-alex-dunbar.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Syracuse University
<br>ContactFacebook-------www.facebook.com/alex.dunbar.73
<br>ContactLinkedin-------www.linkedin.com/in/alexdunbar
<br>ContactTwitter--------twitter.com/AlexDunbarNews
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2899
<br>ContactId-------------C29156
<br>ContactFirstName------Jessica
<br>ContactMiddleName------
<br>ContactLastName-------English
<br>ContactDescription----
<br>ContactDesignation----D302
<br>ContactPhoto----------wtvh-tv-5-cbs-jessica-english.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Central Connecticut State University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/JessicaEnglish_/following
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>************************************************************************
<br>
Outlet Id is ->
<br>ContactId-------------
<br>ContactFirstName------
<br>ContactMiddleName------
<br>ContactLastName-------
<br>ContactDescription----
<br>ContactDesignation----
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2899
<br>ContactId-------------C29157
<br>ContactFirstName------Tom
<br>ContactMiddleName------
<br>ContactLastName-------Eschen
<br>ContactDescription----
<br>ContactDesignation----D378
<br>ContactPhoto----------wtvh-tv-5-cbs-tom-eschen.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Ithaca College
<br>ContactFacebook-------www.facebook.com/tom.eschen.14
<br>ContactLinkedin-------www.linkedin.com/pub/tom-eschen/2b/416/5a3
<br>ContactTwitter--------twitter.com/TomEschenJr
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2899
<br>ContactId-------------C29158
<br>ContactFirstName------John
<br>ContactMiddleName------
<br>ContactLastName-------Evenson
<br>ContactDescription----
<br>ContactDesignation----D199
<br>ContactPhoto----------wtvh-tv-5-cbs-john-evenson.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------York University
<br>ContactFacebook-------www.facebook.com/sportsdirector.johnevenson
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/cnyevenson
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2899
<br>ContactId-------------C29159
<br>ContactFirstName------Rae
<br>ContactMiddleName------
<br>ContactLastName-------Fulkerson
<br>ContactDescription----
<br>ContactDesignation----D9
<br>ContactPhoto----------wtvh-tv-5-cbs-rae-fulkerson.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Syracuse University
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/rae-fulkerson/b/780/284
<br>ContactTwitter--------twitter.com/raefulkerson
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2899
<br>ContactId-------------C29160
<br>ContactFirstName------Maren
<br>ContactMiddleName------
<br>ContactLastName-------Guse
<br>ContactDescription----
<br>ContactDesignation----D347
<br>ContactPhoto----------wtvh-tv-5-cbs-maren-guse.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------MarenGuse@gmail.com
<br>Alternative Email-----
<br>University------------Syracuse University
<br>ContactFacebook-------www.facebook.com/pages/Maren-Guse/180332528655118
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/marenguse
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2899
<br>ContactId-------------C29161
<br>ContactFirstName------Peter
<br>ContactMiddleName------
<br>ContactLastName-------Hall
<br>ContactDescription----
<br>ContactDesignation----D301
<br>ContactPhoto----------wtvh-tv-5-cbs-peter-hall.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------phall@cnycentral.com
<br>Alternative Email-----
<br>University------------Cornell University
<br>ContactFacebook-------www.facebook.com/Meteorologist.Peter.Hall
<br>ContactLinkedin-------www.linkedin.com/pub/peter-hall/a/874/516
<br>ContactTwitter--------twitter.com/PeteWeatherBeat
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2899
<br>ContactId-------------C29162
<br>ContactFirstName------Laura
<br>ContactMiddleName------
<br>ContactLastName-------Hand
<br>ContactDescription----
<br>ContactDesignation----D3293
<br>ContactPhoto----------wtvh-tv-5-cbs-laura-hand.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Syracuse University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/lhandsyr
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2899
<br>ContactId-------------C29163
<br>ContactFirstName------Streater
<br>ContactMiddleName------
<br>ContactLastName-------Kelley
<br>ContactDescription----
<br>ContactDesignation----D302
<br>ContactPhoto----------wtvh-tv-5-cbs-streater-kelley.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of North Carolina
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/streater3000
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2899
<br>ContactId-------------C29164
<br>ContactFirstName------Jim
<br>ContactMiddleName------
<br>ContactLastName-------Kenyon
<br>ContactDescription----
<br>ContactDesignation----D974
<br>ContactPhoto----------wtvh-tv-5-cbs-jim-kenyon.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Morrisville State University
<br>ContactFacebook-------www.facebook.com/jim.kenyoncnycentral
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/jimkenyoncny
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2899
<br>ContactId-------------C29165
<br>ContactFirstName------Alice
<br>ContactMiddleName------
<br>ContactLastName-------Maggiore
<br>ContactDescription----
<br>ContactDesignation----D302
<br>ContactPhoto----------wtvh-tv-5-cbs-alice-maggiore.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------SUNY Oneonta
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2899
<br>ContactId-------------C29166
<br>ContactFirstName------Wayne
<br>ContactMiddleName------
<br>ContactLastName-------Mahar
<br>ContactDescription----
<br>ContactDesignation----D383
<br>ContactPhoto----------wtvh-tv-5-cbs-wayne-mahar.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------wmahar@precisionweather.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------www.facebook.com/pages/Wayne-Mahar/211662098858544
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/WayneStormWatch
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2899
<br>ContactId-------------C29167
<br>ContactFirstName------Matt
<br>ContactMiddleName------
<br>ContactLastName-------Mulcahy
<br>ContactDescription----
<br>ContactDesignation----D3166
<br>ContactPhoto----------wtvh-tv-5-cbs-matt-mulcahy.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Ithaca College
<br>ContactFacebook-------www.facebook.com/mattmulcahy3
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/MattMulcahy
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2899
<br>ContactId-------------C29168
<br>ContactFirstName------Sue 
<br>ContactMiddleName------
<br>ContactLastName-------Navagh
<br>ContactDescription----
<br>ContactDesignation----D3294
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------SUNY Oswego
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2899
<br>ContactId-------------C29169
<br>ContactFirstName------Alex 
<br>ContactMiddleName------
<br>ContactLastName-------Resila
<br>ContactDescription----
<br>ContactDesignation----D1208
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------ SUNY Oswego
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2899
<br>ContactId-------------C29170
<br>ContactFirstName------Brandon
<br>ContactMiddleName------
<br>ContactLastName-------Roth
<br>ContactDescription----
<br>ContactDesignation----D378
<br>ContactPhoto----------wtvh-tv-5-cbs-brandon-roth.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------broth@cnycentral.com
<br>Alternative Email-----
<br>University------------Cornell University
<br>ContactFacebook-------www.facebook.com/pages/CNYCentral-Reporter-Brandon-Roth/100801340001212
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/brandonrothcny
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2899
<br>ContactId-------------C29171
<br>ContactFirstName------Jeremy
<br>ContactMiddleName------
<br>ContactLastName-------Ryan
<br>ContactDescription----
<br>ContactDesignation----D3295
<br>ContactPhoto----------wtvh-tv-5-cbs-jeremy-ryan.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Syracuse University
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/jeremy-ryan/37/a01/6b5
<br>ContactTwitter--------twitter.com/JeremyRyan44
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2899
<br>ContactId-------------C29172
<br>ContactFirstName------Dora
<br>ContactMiddleName------
<br>ContactLastName-------Scheidell
<br>ContactDescription----
<br>ContactDesignation----D378
<br>ContactPhoto----------wtvh-tv-5-cbs-dora-scheidell.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of California
<br>ContactFacebook-------www.facebook.com/dora.scheidell
<br>ContactLinkedin-------www.linkedin.com/pub/dora-scheidell/36/30/902
<br>ContactTwitter--------twitter.com/dorasnews
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2899
<br>ContactId-------------C29173
<br>ContactFirstName------Lisa
<br>ContactMiddleName------
<br>ContactLastName-------Spitz
<br>ContactDescription----
<br>ContactDesignation----D358
<br>ContactPhoto----------wtvh-tv-5-cbs-lisa-spitz.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Lehigh University
<br>ContactFacebook-------www.facebook.com/lisa.spitz.7
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/lisaspitznews
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2899
<br>ContactId-------------C29174
<br>ContactFirstName------Matt
<br>ContactMiddleName------
<br>ContactLastName-------Stevens
<br>ContactDescription----
<br>ContactDesignation----D301
<br>ContactPhoto----------wtvh-tv-5-pcbs-matt-stevens.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------mstevens@cnycentral.com
<br>Alternative Email-----
<br>University------------Oswego State University
<br>ContactFacebook-------www.facebook.com/pages/Meteorologist-Matt-Stevens/117379995011580
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/MattSnowManCNY
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2899
<br>ContactId-------------C29175
<br>ContactFirstName------Niko
<br>ContactMiddleName------
<br>ContactLastName-------Tamurian
<br>ContactDescription----
<br>ContactDesignation----D400
<br>ContactPhoto----------wtvh-tv-5-cbs-niko-tamurian.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------ntamurian@cnycentral.com
<br>Alternative Email-----
<br>University------------Buffalo State
<br>ContactFacebook-------www.facebook.com/pages/Niko-Tamurian/163421047093795
<br>ContactLinkedin-------
<br>ContactTwitter--------twitter.com/NikoTamurian
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>