******************************UPDATE******************************************
<br>
Outlet Id is ->O568
<br>ContactId-------------C1296
<br>ContactFirstName------David 
<br>ContactMiddleName------
<br>ContactLastName-------Granger
<br>ContactDescription----david granger is the D1 of Esquire.  The phone number to contact david is 212-649-4020. You can also follow david using his twitter link http://twitter.com/#!/thestrippodcast/status/16488384210. He also has his personal blogsYou can also follow david using his twitter link http://www.esquire.com/features/what-ive-learned/wilgranger0108. 
<br>ContactDesignation----D1
<br>ContactPhoto----------esquire-david-granger.jpg
<br>ContactPhonenumber----212-649-4020
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------http://www.esquire.com/features/what-ive-learned/wilgranger0108
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O568
<br>ContactId-------------C25213
<br>ContactFirstName------Peter 
<br>ContactMiddleName------
<br>ContactLastName-------Griffin 
<br>ContactDescription----
<br>ContactDesignation----D44
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O568
<br>ContactId-------------C25214
<br>ContactFirstName------Helene F
<br>ContactMiddleName------
<br>ContactLastName-------Rubinstein
<br>ContactDescription----
<br>ContactDesignation----D16
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/helene-rubinstein/37/57/a85
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O568
<br>ContactId-------------C25215
<br>ContactFirstName------Lisa 
<br>ContactMiddleName------
<br>ContactLastName-------Hintelmann 
<br>ContactDescription----
<br>ContactDesignation----D2118
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/lisa-hintelmann/14/3b4/97a
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>************************************************************************
<br>
Outlet Id is ->O568
<br>ContactId-------------
<br>ContactFirstName------Mark 
<br>ContactMiddleName------
<br>ContactLastName-------Warren
<br>ContactDescription----
<br>ContactDesignation----D4
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O568
<br>ContactId-------------C1297
<br>ContactFirstName------Mark
<br>ContactMiddleName------
<br>ContactLastName-------Warren
<br>ContactDescription----mark warren is the D4 of Esquire.  You can contact mark through his email address mwarren@hearst.com. He also has his personal blogsYou can also follow mark using his twitter link http://www.esquire.com/blogs/politics/sharron-angle-nevada-senate-race-102210. 
<br>ContactDesignation----D4
<br>ContactPhoto----------esquire-mark-warren.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------mwarren@hearst.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------http://www.esquire.com/blogs/politics/sharron-angle-nevada-senate-race-102210
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O568
<br>ContactId-------------C25216
<br>ContactFirstName------Nick 
<br>ContactMiddleName------
<br>ContactLastName-------Sullivan
<br>ContactDescription----
<br>ContactDesignation----D2023
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/NickSullivanESQ
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O568
<br>ContactId-------------C1293
<br>ContactFirstName------John 
<br>ContactMiddleName------
<br>ContactLastName-------Kenney
<br>ContactDescription----john kenney is the D3 of Esquire.  The phone number to contact john is 212-649-4244. You can also connect to john\'s linkedin id http://linkedin.com/pub/john-kenney/14/162/846 and get his professional details. He also has his personal blogsYou can also follow john using his twitter link http://www.bachelormedia.com/press-releases/Managing_Editor_Esquire_news-id18287.cfm. 
<br>ContactDesignation----D3
<br>ContactPhoto----------esquire-john-kenney.jpg
<br>ContactPhonenumber----212-649-4244
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/john-kenney/14/162/846
<br>ContactTwitter--------
<br>ContactURL------------http://www.bachelormedia.com/press-releases/Managing_Editor_Esquire_news-id18287.cfm
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O568
<br>ContactId-------------C25217
<br>ContactFirstName------Tyler 
<br>ContactMiddleName------
<br>ContactLastName-------Cabot
<br>ContactDescription----
<br>ContactDesignation----D2188
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O568
<br>ContactId-------------C25218
<br>ContactFirstName------Ryan D
<br>ContactMiddleName------
<br>ContactLastName-------Agostino
<br>ContactDescription----
<br>ContactDesignation----D2188
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Virginia Marti College of Art and Design
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/ryandagostino
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O568
<br>ContactId-------------C25219
<br>ContactFirstName------Ross 
<br>ContactMiddleName------
<br>ContactLastName-------McCammon
<br>ContactDescription----
<br>ContactDesignation----D2188
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O568
<br>ContactId-------------C25220
<br>ContactFirstName------Richard 
<br>ContactMiddleName------
<br>ContactLastName-------Dorment
<br>ContactDescription----
<br>ContactDesignation----D5
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O568
<br>ContactId-------------C25221
<br>ContactFirstName------Peter  
<br>ContactMiddleName------
<br>ContactLastName-------Martin
<br>ContactDescription----
<br>ContactDesignation----D14
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Davidson College
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/peter-martin/8/601/7a9
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O568
<br>ContactId-------------C25222
<br>ContactFirstName------Julian 
<br>ContactMiddleName------
<br>ContactLastName-------Sancton 
<br>ContactDescription----
<br>ContactDesignation----D17
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/jsancton
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O568
<br>ContactId-------------C1298
<br>ContactFirstName------Tim 
<br>ContactMiddleName------
<br>ContactLastName-------Heffernan
<br>ContactDescription----tim heffernan is the D12 of Esquire.  You can contact tim through his email address theffernan@hearst.com. You can also follow tim using his twitter link http://twitter.com/NYCHeff. He also has his personal blogsYou can also follow tim using his twitter link http://jour3155spring2011.blogspot.com/2011/02/ask-editor-tim-heffernan-of-esquire.html. 
<br>ContactDesignation----D12
<br>ContactPhoto----------esquire-tim-heffernan.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------theffernan@hearst.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/NYCHeff
<br>ContactURL------------http://jour3155spring2011.blogspot.com/2011/02/ask-editor-tim-heffernan-of-esquire.html
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O568
<br>ContactId-------------C25223
<br>ContactFirstName------Camille 
<br>ContactMiddleName------
<br>ContactLastName-------Perri
<br>ContactDescription----
<br>ContactDesignation----D12
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O568
<br>ContactId-------------C25224
<br>ContactFirstName------Mark 
<br>ContactMiddleName------
<br>ContactLastName-------Mikin
<br>ContactDescription----
<br>ContactDesignation----D36
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O568
<br>ContactId-------------C25225
<br>ContactFirstName------Anna 
<br>ContactMiddleName------
<br>ContactLastName-------Peele
<br>ContactDescription----
<br>ContactDesignation----D36
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Columbia University New, New York University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/anna-peele/15/b/b72
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O568
<br>ContactId-------------C25226
<br>ContactFirstName------Stravinski 
<br>ContactMiddleName------
<br>ContactLastName-------Pierre
<br>ContactDescription----
<br>ContactDesignation----D24
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O568
<br>ContactId-------------C25227
<br>ContactFirstName------Michael 
<br>ContactMiddleName------
<br>ContactLastName-------Schnaidt 
<br>ContactDescription----
<br>ContactDesignation----D2898
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Long Island University, C.W. Post Campus
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/michael-schnaidt/4/b76/a67
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O568
<br>ContactId-------------C25228
<br>ContactFirstName------Benjamin 
<br>ContactMiddleName------
<br>ContactLastName-------Caruba 
<br>ContactDescription----
<br>ContactDesignation----D137
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O568
<br>ContactId-------------C25229
<br>ContactFirstName------Steve 
<br>ContactMiddleName------
<br>ContactLastName-------Fusco
<br>ContactDescription----
<br>ContactDesignation----D35
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://www.facebook.com/people/Steve-Fusco/550436155
<br>ContactLinkedin-------http://www.linkedin.com/in/stevenpfusco
<br>ContactTwitter--------http://twitter.com/#!/sfusco1129
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O568
<br>ContactId-------------C25230
<br>ContactFirstName------Michael 
<br>ContactMiddleName------
<br>ContactLastName-------Norseng 
<br>ContactDescription----
<br>ContactDesignation----D771
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>************************************************************************
<br>
Outlet Id is ->O568
<br>ContactId-------------
<br>ContactFirstName------Michael 
<br>ContactMiddleName------
<br>ContactLastName-------Norseng 
<br>ContactDescription----
<br>ContactDesignation----D771
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O568
<br>ContactId-------------C25231
<br>ContactFirstName------Alison 
<br>ContactMiddleName------
<br>ContactLastName-------Unterreiner 
<br>ContactDescription----
<br>ContactDesignation----D107
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University at Buffalo, University at Westminster
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/in/alisonunterreiner
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O568
<br>ContactId-------------C25232
<br>ContactFirstName------Whitney 
<br>ContactMiddleName------
<br>ContactLastName-------Tressel
<br>ContactDescription----
<br>ContactDesignation----D1963
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Rochester Institute of Technology
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/whitney-tressel/4/821/27b
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O568
<br>ContactId-------------C25233
<br>ContactFirstName------Wendell 
<br>ContactMiddleName------
<br>ContactLastName-------Brown 
<br>ContactDescription----
<br>ContactDesignation----D2037
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Parsons School of Design
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/wendell-brown/6/146/412
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O568
<br>ContactId-------------C25234
<br>ContactFirstName------Nic 
<br>ContactMiddleName------
<br>ContactLastName-------Screws
<br>ContactDescription----
<br>ContactDesignation----D2161
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Florida
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/nic-screws/9/a92/301
<br>ContactTwitter--------http://twitter.com/#!/nixcruz
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O568
<br>ContactId-------------C25235
<br>ContactFirstName------Michael 
<br>ContactMiddleName------
<br>ContactLastName-------Stefanov
<br>ContactDescription----
<br>ContactDesignation----D2041
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O568
<br>ContactId-------------C25235
<br>ContactFirstName------Michael 
<br>ContactMiddleName------
<br>ContactLastName-------Stefanov
<br>ContactDescription----
<br>ContactDesignation----D2041
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Rutgers University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/michael-stefanov/33/608/b30
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O568
<br>ContactId-------------C25236
<br>ContactFirstName------Aimee E
<br>ContactMiddleName------
<br>ContactLastName-------Bartol 
<br>ContactDescription----
<br>ContactDesignation----D403
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O568
<br>ContactId-------------C25237
<br>ContactFirstName------Danielle 
<br>ContactMiddleName------
<br>ContactLastName-------Maupai
<br>ContactDescription----
<br>ContactDesignation----D2996
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O568
<br>ContactId-------------C25238
<br>ContactFirstName------Robert 
<br>ContactMiddleName------
<br>ContactLastName-------Scheffler 
<br>ContactDescription----
<br>ContactDesignation----D2045
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/bob-scheffler/4/7aa/21a
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O568
<br>ContactId-------------C25239
<br>ContactFirstName------Kevin 
<br>ContactMiddleName------
<br>ContactLastName-------McDonnell
<br>ContactDescription----
<br>ContactDesignation----D2640
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------City University of New York-Queens College Long Island University, Southampton Campus
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/kevin-mcdonnell/10/295/175
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O568
<br>ContactId-------------C25240
<br>ContactFirstName------A J
<br>ContactMiddleName------
<br>ContactLastName-------Jacobs 
<br>ContactDescription----
<br>ContactDesignation----D136
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/a-j-jacobs/1/43a/592
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>************************************************************************
<br>
Outlet Id is ->O568
<br>ContactId-------------
<br>ContactFirstName------A J
<br>ContactMiddleName------
<br>ContactLastName-------Jacobs 
<br>ContactDescription----
<br>ContactDesignation----D136
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/a-j-jacobs/1/43a/592
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O568
<br>ContactId-------------C25241
<br>ContactFirstName------Tom 
<br>ContactMiddleName------
<br>ContactLastName-------Chiarella
<br>ContactDescription----
<br>ContactDesignation----D2713
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Alabama Saint Lawrence University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/tom-chiarella/10/298/88b
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O568
<br>ContactId-------------C25242
<br>ContactFirstName------Cal 
<br>ContactMiddleName------
<br>ContactLastName-------Fussman
<br>ContactDescription----
<br>ContactDesignation----D2713
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O568
<br>ContactId-------------C25243
<br>ContactFirstName------Chris 
<br>ContactMiddleName------
<br>ContactLastName-------Jones
<br>ContactDescription----
<br>ContactDesignation----D2713
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O568
<br>ContactId-------------C25244
<br>ContactFirstName------Tom 
<br>ContactMiddleName------
<br>ContactLastName-------Junod
<br>ContactDescription----
<br>ContactDesignation----D2713
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------State University of New York at Albany
<br>ContactFacebook-------http://www.facebook.com/pages/Tom-Junod/103796009659076
<br>ContactLinkedin-------http://www.linkedin.com/pub/tom-junod/5/8b3/33
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O568
<br>ContactId-------------C25243
<br>ContactFirstName------Chris 
<br>ContactMiddleName------
<br>ContactLastName-------Jones
<br>ContactDescription----
<br>ContactDesignation----D2713
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/mysecondempire
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O568
<br>ContactId-------------C25245
<br>ContactFirstName------Scott 
<br>ContactMiddleName------
<br>ContactLastName-------Raab
<br>ContactDescription----
<br>ContactDesignation----D2713
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/scott_raab
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O568
<br>ContactId-------------C25246
<br>ContactFirstName------John H
<br>ContactMiddleName------
<br>ContactLastName-------Richardson
<br>ContactDescription----
<br>ContactDesignation----D2713
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O568
<br>ContactId-------------C25247
<br>ContactFirstName------Mike 
<br>ContactMiddleName------
<br>ContactLastName-------Sager
<br>ContactDescription----
<br>ContactDesignation----D2713
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------http://www.esquire.com/features/contributors/john-richardson-1008
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O568
<br>ContactId-------------C25248
<br>ContactFirstName------Tyler 
<br>ContactMiddleName------
<br>ContactLastName-------Cabot
<br>ContactDescription----
<br>ContactDesignation----D70
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O568
<br>ContactId-------------C25249
<br>ContactFirstName------Camille 
<br>ContactMiddleName------
<br>ContactLastName-------Perri
<br>ContactDescription----
<br>ContactDesignation----D70
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O568
<br>ContactId-------------C25250
<br>ContactFirstName------Ted 
<br>ContactMiddleName------
<br>ContactLastName-------Allen
<br>ContactDescription----
<br>ContactDesignation----D13
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O568
<br>ContactId-------------C25251
<br>ContactFirstName------Thomas P M
<br>ContactMiddleName------
<br>ContactLastName-------Barnett
<br>ContactDescription----
<br>ContactDesignation----D13
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O568
<br>ContactId-------------C25252
<br>ContactFirstName------Andrew
<br>ContactMiddleName------
<br>ContactLastName-------Chaikivsky
<br>ContactDescription----
<br>ContactDesignation----D13
<br>ContactPhoto----------esquire-andrew-chaikivsky.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------http://www.esquire.com/features/contributors/andrew-chaikivsky-1008
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O568
<br>ContactId-------------C25253
<br>ContactFirstName------Luke 
<br>ContactMiddleName------
<br>ContactLastName-------Dittrich
<br>ContactDescription----
<br>ContactDesignation----D13
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O568
<br>ContactId-------------C25254
<br>ContactFirstName------David 
<br>ContactMiddleName------
<br>ContactLastName-------Katz
<br>ContactDescription----
<br>ContactDesignation----D13
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------The University of Memphis—Cecil C. Humphreys School of Law Ramapo College of New Jersey Memphis Hebrew Academy
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/david-katz/3/9a7/700
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O568
<br>ContactId-------------C25255
<br>ContactFirstName------Chuck 
<br>ContactMiddleName------
<br>ContactLastName-------Klosterman
<br>ContactDescription----
<br>ContactDesignation----D13
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O568
<br>ContactId-------------C25256
<br>ContactFirstName------Ken 
<br>ContactMiddleName------
<br>ContactLastName-------Kurson
<br>ContactDescription----
<br>ContactDesignation----D13
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Chicago, Glenbrook North
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/ken-kurson/8/a7a/919
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O568
<br>ContactId-------------C25257
<br>ContactFirstName------Robert 
<br>ContactMiddleName------
<br>ContactLastName-------Kurson
<br>ContactDescription----
<br>ContactDesignation----D13
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O568
<br>ContactId-------------C25257
<br>ContactFirstName------Robert 
<br>ContactMiddleName------
<br>ContactLastName-------Kurson
<br>ContactDescription----
<br>ContactDesignation----D13
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://www.facebook.com/pages/Robert-Kurson/114101355267194
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O568
<br>ContactId-------------C25258
<br>ContactFirstName------Andy 
<br>ContactMiddleName------
<br>ContactLastName-------Langer
<br>ContactDescription----
<br>ContactDesignation----D13
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O568
<br>ContactId-------------C25259
<br>ContactFirstName------Francine 
<br>ContactMiddleName------
<br>ContactLastName-------Maroukian
<br>ContactDescription----
<br>ContactDesignation----D13
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O568
<br>ContactId-------------C25260
<br>ContactFirstName------Bucky 
<br>ContactMiddleName------
<br>ContactLastName-------McMahon
<br>ContactDescription----
<br>ContactDesignation----D13
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O568
<br>ContactId-------------C25261
<br>ContactFirstName------Brian 
<br>ContactMiddleName------
<br>ContactLastName-------Mockenhaupt
<br>ContactDescription----
<br>ContactDesignation----D13
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O568
<br>ContactId-------------C25262
<br>ContactFirstName------Mary
<br>ContactMiddleName------Louise 
<br>ContactLastName-------Parker
<br>ContactDescription----
<br>ContactDesignation----D13
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O568
<br>ContactId-------------C25263
<br>ContactFirstName------Charles P
<br>ContactMiddleName------
<br>ContactLastName-------Pierce
<br>ContactDescription----
<br>ContactDesignation----D13
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O568
<br>ContactId-------------C25264
<br>ContactFirstName------Barry 
<br>ContactMiddleName------
<br>ContactLastName-------Sonnenfeld
<br>ContactDescription----
<br>ContactDesignation----D13
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O568
<br>ContactId-------------C25265
<br>ContactFirstName------Daniel 
<br>ContactMiddleName------
<br>ContactLastName-------Voll
<br>ContactDescription----
<br>ContactDesignation----D13
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O568
<br>ContactId-------------C25266
<br>ContactFirstName------Stacey 
<br>ContactMiddleName------Grenrock 
<br>ContactLastName-------Woods
<br>ContactDescription----
<br>ContactDesignation----D13
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O568
<br>ContactId-------------C25267
<br>ContactFirstName------John 
<br>ContactMiddleName------
<br>ContactLastName-------Mariani
<br>ContactDescription----
<br>ContactDesignation----D2893
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O568
<br>ContactId-------------C25268
<br>ContactFirstName------David 
<br>ContactMiddleName------
<br>ContactLastName-------Wondrich 
<br>ContactDescription----
<br>ContactDesignation----D106
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O568
<br>ContactId-------------C25269
<br>ContactFirstName------Eric 
<br>ContactMiddleName------
<br>ContactLastName-------Gillin 
<br>ContactDescription----
<br>ContactDesignation----D8
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Syracuse University
<br>ContactFacebook-------http://www.facebook.com/ericgillin
<br>ContactLinkedin-------http://www.linkedin.com/pub/eric-gillin/25/7b4/2
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O94
<br>ContactId-------------C25270
<br>ContactFirstName------Matthew
<br>ContactMiddleName------
<br>ContactLastName-------Stanton
<br>ContactDescription----
<br>ContactDesignation----D164
<br>ContactPhoto----------disneys-princess-matthew-stanton.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O94
<br>ContactId-------------C25271
<br>ContactFirstName------Andrew
<br>ContactMiddleName------
<br>ContactLastName-------Stedwell
<br>ContactDescription----
<br>ContactDesignation----D91
<br>ContactPhoto----------disneys-princess-andrew-stedwell.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Monash University, Deakin University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O94
<br>ContactId-------------C25272
<br>ContactFirstName------Louise
<br>ContactMiddleName------
<br>ContactLastName-------Barrett
<br>ContactDescription----
<br>ContactDesignation----D250
<br>ContactPhoto----------disneys-princess-louise-barrett.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O95
<br>ContactId-------------C341
<br>ContactFirstName------Adrienne 
<br>ContactMiddleName------
<br>ContactLastName-------Stolarz
<br>ContactDescription----
<br>ContactDesignation----D14
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O95
<br>ContactId-------------C25273
<br>ContactFirstName------Jake 
<br>ContactMiddleName------
<br>ContactLastName-------Winebaum
<br>ContactDescription----
<br>ContactDesignation----D53
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://www.facebook.com/pages/Jake-Winebaum/126993677381578
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O95
<br>ContactId-------------C25273
<br>ContactFirstName------Jake 
<br>ContactMiddleName------
<br>ContactLastName-------Winebaum
<br>ContactDescription----
<br>ContactDesignation----D53
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://www.facebook.com/pages/Jake-Winebaum/126993677381578
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O568
<br>ContactId-------------C25274
<br>ContactFirstName------Matt 
<br>ContactMiddleName------
<br>ContactLastName-------Sullivan 
<br>ContactDescription----
<br>ContactDesignation----D2136
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Duke University
<br>ContactFacebook-------http://www.facebook.com/mattsullivan123
<br>ContactLinkedin-------http://www.linkedin.com/pub/matt-sullivan/8/57b/aa9
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O568
<br>ContactId-------------C25275
<br>ContactFirstName------Paul 
<br>ContactMiddleName------
<br>ContactLastName-------Schrodt 
<br>ContactDescription----
<br>ContactDesignation----D41
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Northwestern University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/paul-schrodt/b/99b/37
<br>ContactTwitter--------http://twitter.com/#!/paulschrodt
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O96
<br>ContactId-------------C342
<br>ContactFirstName------Hank
<br>ContactMiddleName------
<br>ContactLastName-------Will
<br>ContactDescription----
<br>ContactDesignation----D11
<br>ContactPhoto----------grit-hank-will.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Chicago
<br>ContactFacebook-------http://www.facebook.com/people/Hank-Will/1079768077
<br>ContactLinkedin-------http://www.linkedin.com/pub/hank-will/4/a1a/9a9
<br>ContactTwitter--------http://twitter.com/hankwill
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O569
<br>ContactId-------------C25276
<br>ContactFirstName------Jim 
<br>ContactMiddleName------
<br>ContactLastName-------Pantaleo
<br>ContactDescription----
<br>ContactDesignation----D9
<br>ContactPhoto----------
<br>ContactPhonenumber----646-638-6137
<br>ContactEmail----------jim.pantaleo@empr.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O96
<br>ContactId-------------C25277
<br>ContactFirstName------Bryan
<br>ContactMiddleName------
<br>ContactLastName-------Welch
<br>ContactDescription----
<br>ContactDesignation----D53
<br>ContactPhoto----------grit-bryan-welch.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------BWelch@Grit.com
<br>Alternative Email-----bwelch@ogdenpubs.com
<br>University------------University of Denver,Harvard University
<br>ContactFacebook-------http://www.facebook.com/ranchocapp/info
<br>ContactLinkedin-------http://www.linkedin.com/pub/bryan-welch/1/331/338
<br>ContactTwitter--------https://twitter.com/#!/ranchocapp
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O96
<br>ContactId-------------C25278
<br>ContactFirstName------Oscar H. 
<br>ContactMiddleName------
<br>ContactLastName-------Will III
<br>ContactDescription----
<br>ContactDesignation----D2542
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------HWill@Grit.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://www.facebook.com/pages/Oscar-H-Will-III/138621989495511
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O96
<br>ContactId-------------C25278
<br>ContactFirstName------Oscar H. 
<br>ContactMiddleName------
<br>ContactLastName-------Will III
<br>ContactDescription----
<br>ContactDesignation----D2542
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------HWill@Grit.com
<br>Alternative Email-----
<br>University------------University of Chicago
<br>ContactFacebook-------http://www.facebook.com/pages/Oscar-H-Will-III/138621989495511
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O571
<br>ContactId-------------C25279
<br>ContactFirstName------Dominic 
<br>ContactMiddleName------
<br>ContactLastName-------Barone
<br>ContactDescription----
<br>ContactDesignation----D9
<br>ContactPhoto----------
<br>ContactPhonenumber----646-638-6097
<br>ContactEmail----------dominic.barone@haymarketmedical.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O571
<br>ContactId-------------C1302
<br>ContactFirstName------Jody A
<br>ContactMiddleName------
<br>ContactLastName-------Charnow
<br>ContactDescription----jody-a. charnow is the D11 of Renal & Urology News.  You can contact jody-a. through his email address jody.charnow@haymarketmedia.com. The phone number to contact jody-a. is 646-638-6089. He also has his personal blogsYou can also follow jody-a. using his twitter link http://www.zoominfo.com/people/Charnow_Jody_57254732.aspx. 
<br>ContactDesignation----D11
<br>ContactPhoto----------renal-& urology news-jody-a.-charnow.jpg
<br>ContactPhonenumber----646-638-6089
<br>ContactEmail----------jody.charnow@haymarketmedia.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------http://www.renalandurologynews.com/jody-a-charnow/author/50/
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O96
<br>ContactId-------------C25280
<br>ContactFirstName------Caleb R.
<br>ContactMiddleName------
<br>ContactLastName-------Regan
<br>ContactDescription----
<br>ContactDesignation----D3
<br>ContactPhoto----------grit-caleb-r-regan.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------CRegan@OgdenPubs.com
<br>Alternative Email-----
<br>University------------University of Kansas
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/caleb-regan/43/211/203
<br>ContactTwitter--------https://twitter.com/#!/CalebDRegan
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O571
<br>ContactId-------------C25281
<br>ContactFirstName------William 
<br>ContactMiddleName------
<br>ContactLastName-------Canning
<br>ContactDescription----
<br>ContactDesignation----D2514
<br>ContactPhoto----------
<br>ContactPhonenumber----646-638-6151
<br>ContactEmail----------william.canning@haymarketmedical.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O96
<br>ContactId-------------C25282
<br>ContactFirstName------Jean 
<br>ContactMiddleName------
<br>ContactLastName-------Teller
<br>ContactDescription----
<br>ContactDesignation----D14
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------JTeller@Grit.com
<br>Alternative Email-----
<br>University------------Kansas State University,Fort Hays State University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/jean-teller/8/261/b2
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O96
<br>ContactId-------------C25283
<br>ContactFirstName------Jennifer 
<br>ContactMiddleName------
<br>ContactLastName-------Nemec
<br>ContactDescription----
<br>ContactDesignation----D1054
<br>ContactPhoto----------
<br>ContactPhonenumber----785-274-4304
<br>ContactEmail----------bernzen@ogdenpubs.com
<br>Alternative Email-----JNemec@Grit.com
<br>University------------University of Nebraska-Lincoln
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/jenn-nemec/10/60a/54b
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O96
<br>ContactId-------------C25283
<br>ContactFirstName------Jennifer 
<br>ContactMiddleName------
<br>ContactLastName-------Nemec
<br>ContactDescription----
<br>ContactDesignation----D1054
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------JNemec@Grit.com
<br>Alternative Email-----
<br>University------------University of Nebraska-Lincoln
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/jenn-nemec/10/60a/54b
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O96
<br>ContactId-------------C342
<br>ContactFirstName------Hank
<br>ContactMiddleName------
<br>ContactLastName-------Will
<br>ContactDescription----
<br>ContactDesignation----D11
<br>ContactPhoto----------grit-hank-will.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Chicago
<br>ContactFacebook-------http://www.facebook.com/people/Hank-Will/1079768077
<br>ContactLinkedin-------http://www.linkedin.com/pub/hank-will/4/a1a/9a9
<br>ContactTwitter--------http://twitter.com/hankwill
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>