******************************ADD******************************************
<br>
Outlet Id is ->O2714
<br>ContactId-------------C16553
<br>ContactFirstName------Jody
<br>ContactMiddleName------
<br>ContactLastName-------Ambroz
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------kmsp-tv-9-jody-ambroz.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------jody.ambroz@foxtv.com
<br>Alternative Email-----
<br>University------------University of Nebraska-Lincoln
<br>ContactFacebook-------http://facebook.com/profile.php?id=100000517965488
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/jodyambrozfox9
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2714
<br>ContactId-------------C16554
<br>ContactFirstName------Jeff
<br>ContactMiddleName------
<br>ContactLastName-------Baillon
<br>ContactDescription----
<br>ContactDesignation----D564
<br>ContactPhoto----------kmsp-tv-9-jeff-baillon.jpg
<br>ContactPhonenumber----952-946-5724
<br>ContactEmail----------jeff.baillon@foxtv.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://facebook.com/profile.php?id=831335225
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/JBaillon
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O4606
<br>ContactId-------------C16555
<br>ContactFirstName------William
<br>ContactMiddleName------
<br>ContactLastName-------Gray
<br>ContactDescription----
<br>ContactDesignation----D68
<br>ContactPhoto----------citronelle-call-news-william-gray.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------williamgray@thecallnews.com
<br>Alternative Email-----
<br>University------------Faulkner State Community College
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/william-gray/3a/9a4/214
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O4606
<br>ContactId-------------C16556
<br>ContactFirstName------Joy
<br>ContactMiddleName------
<br>ContactLastName-------McGough
<br>ContactDescription----
<br>ContactDesignation----D198
<br>ContactPhoto----------citronelle-call-news-joy-mcgough.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------socials@thecallnews.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O4606
<br>ContactId-------------C16556
<br>ContactFirstName------Joy
<br>ContactMiddleName------
<br>ContactLastName-------McGough
<br>ContactDescription----
<br>ContactDesignation----D198
<br>ContactPhoto----------citronelle-call-news-joy-mcgough.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------socials@thecallnews.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O4606
<br>ContactId-------------C16557
<br>ContactFirstName------Barry H
<br>ContactMiddleName------
<br>ContactLastName-------Hendrix
<br>ContactDescription----
<br>ContactDesignation----D11
<br>ContactPhoto----------citronelle-call-news-barry-h-hendrix.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------editor@thecallnews.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://www.facebook.com/barry.h.hendrix
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/barryhhendrix
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2714
<br>ContactId-------------C16558
<br>ContactFirstName------Leah
<br>ContactMiddleName------
<br>ContactLastName-------Beno
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------kmsp-tv-9-leah-beno.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Michigan State University
<br>ContactFacebook-------http://facebook.com/leahbenofox9
<br>ContactLinkedin-------http://linkedin.com/pub/leah-beno/7/397/791
<br>ContactTwitter--------http://twitter.com/#!/leahbeno
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O4606
<br>ContactId-------------C16557
<br>ContactFirstName------Barry H
<br>ContactMiddleName------
<br>ContactLastName-------Hendrix
<br>ContactDescription----
<br>ContactDesignation----D11
<br>ContactPhoto----------citronelle-call-news-barry-h-hendrix.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------editor@thecallnews.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://facebook.com/barry.h.hendrix
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/barryhhendrix
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O4604
<br>ContactId-------------C16559
<br>ContactFirstName------Tommy
<br>ContactMiddleName------
<br>ContactLastName-------Campbell
<br>ContactDescription----
<br>ContactDesignation----D53
<br>ContactPhoto---------- 
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http:// linkedin.com/pub/tommy-campbell/17/703/55
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2714
<br>ContactId-------------C16560
<br>ContactFirstName------Tim
<br>ContactMiddleName------
<br>ContactLastName-------Blotz
<br>ContactDescription----
<br>ContactDesignation----D1651
<br>ContactPhoto----------kmsp-tv-9-tim-blotz.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------tim.blotz@foxtv.com
<br>Alternative Email-----
<br>University------------University of Minnesota-Twin Cities,University of Saint Thomas - School of Business,American University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/in/timblotz
<br>ContactTwitter--------http://twitter.com/#!/TimothyBlotz
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O4604
<br>ContactId-------------C16559
<br>ContactFirstName------Tommy
<br>ContactMiddleName------
<br>ContactLastName-------Campbell
<br>ContactDescription----
<br>ContactDesignation----D53
<br>ContactPhoto---------- 
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http:// linkedin.com/pub/tommy-campbell/17/703/55
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2714
<br>ContactId-------------C16561
<br>ContactFirstName------Paul
<br>ContactMiddleName------
<br>ContactLastName-------Blume
<br>ContactDescription----
<br>ContactDesignation----D308
<br>ContactPhoto----------kmsp-tv-9-paul-blume.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------paul.blume@foxtv.com
<br>Alternative Email-----
<br>University------------Bates College
<br>ContactFacebook-------http://facebook.com/paul.blumekmsp
<br>ContactLinkedin-------http://linkedin.com/pub/paul-blume/1b/156/176
<br>ContactTwitter--------https://twitter.com/#!/PaulBlume_FOX9
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2714
<br>ContactId-------------C16562
<br>ContactFirstName------Maury
<br>ContactMiddleName------
<br>ContactLastName-------Glover
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------kmsp-tv-9-maury-glover.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------maury.glover@foxtv.com
<br>Alternative Email-----
<br>University------------St. John's University
<br>ContactFacebook-------http://facebook.com/mauryglover
<br>ContactLinkedin-------http://linkedin.com/pub/maury-glover/9/22a/9b0
<br>ContactTwitter--------http://twitter.com/#!/mauryglover
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2714
<br>ContactId-------------C16562
<br>ContactFirstName------Jeff
<br>ContactMiddleName------
<br>ContactLastName-------Goldberg
<br>ContactDescription----
<br>ContactDesignation----D758
<br>ContactPhoto----------kmsp-tv-9-jeff-goldberg.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------jeff.goldberg@foxtv.com
<br>Alternative Email-----
<br>University------------University of Michigan
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/jeff-goldberg/6/7a9/797
<br>ContactTwitter--------http://twitter.com/#!/jgoldbergfox9
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************DELETE******************************************
<br>
Outlet Id is ->O2714
<br>ContactId-------------C16562
<br>ContactFirstName------Jeff
<br>ContactMiddleName------
<br>ContactLastName-------Goldberg
<br>ContactDescription----
<br>ContactDesignation----D758
<br>ContactPhoto----------kmsp-tv-9-jeff-goldberg.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------jeff.goldberg@foxtv.com
<br>Alternative Email-----
<br>University------------University of Michigan
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/jeff-goldberg/6/7a9/797
<br>ContactTwitter--------http://twitter.com/#!/jgoldbergfox9
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2714
<br>ContactId-------------C16563
<br>ContactFirstName------Jeff 
<br>ContactMiddleName------
<br>ContactLastName-------Goldberg
<br>ContactDescription----
<br>ContactDesignation----D758
<br>ContactPhoto----------kmsp-tv-9-jeff-goldberg.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------jeff.goldberg@foxtv.com
<br>Alternative Email-----
<br>University------------University of Michigan 
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/jeff-goldberg/6/7a9/797
<br>ContactTwitter--------http://twitter.com/#!/jgoldbergfox9
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2714
<br>ContactId-------------C16564
<br>ContactFirstName------Maury
<br>ContactMiddleName------
<br>ContactLastName-------Glover
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------kmsp-tv-9-maury-glover.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------maury.glover@foxtv.com
<br>Alternative Email-----
<br>University------------St. John's University
<br>ContactFacebook-------http://facebook.com/mauryglover
<br>ContactLinkedin-------http://linkedin.com/pub/maury-glover/9/22a/9b0
<br>ContactTwitter--------http://twitter.com/#!/mauryglover
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O4604
<br>ContactId-------------C16564
<br>ContactFirstName------Dee
<br>ContactMiddleName------Ann
<br>ContactLastName-------Campbell
<br>ContactDescription----
<br>ContactDesignation----D11
<br>ContactPhoto----------choctaw-sun-advocate-dee-campbell.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/DeeAnnCampbell
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2714
<br>ContactId-------------C16565
<br>ContactFirstName------Tom
<br>ContactMiddleName------
<br>ContactLastName-------Halden
<br>ContactDescription----
<br>ContactDesignation----D1652
<br>ContactPhoto----------kmsp-tv-9-tom-halden.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------tom.halden@foxtv.com
<br>Alternative Email-----
<br>University------------Saint Cloud State University
<br>ContactFacebook-------http://facebook.com/tom.kmsp
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/TomHaldenFox9
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2714
<br>ContactId-------------C16566
<br>ContactFirstName------Bill
<br>ContactMiddleName------
<br>ContactLastName-------Keller
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------kmsp-tv-9-bill-keller.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------bill.keller@foxtv.com 
<br>Alternative Email-----
<br>University------------Columbia College
<br>ContactFacebook-------http://facebook.com/billkeller
<br>ContactLinkedin-------
<br>ContactTwitter--------https://twitter.com/#!/billkellerfox9
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O4604
<br>ContactId-------------C16567
<br>ContactFirstName------Spencer
<br>ContactMiddleName------
<br>ContactLastName-------White
<br>ContactDescription----
<br>ContactDesignation----D191
<br>ContactPhoto----------choctaw-sun-advocate-spencer-white.jpg
<br>ContactPhonenumber----251-843-6397
<br>ContactEmail----------sports@choctawsun.com
<br>Alternative Email-----
<br>University------------University of Alabama
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/spencer-white/27/943/684
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2714
<br>ContactId-------------C16568
<br>ContactFirstName------Tom
<br>ContactMiddleName------
<br>ContactLastName-------Lyden
<br>ContactDescription----
<br>ContactDesignation----D564
<br>ContactPhoto----------kmsp-tv-9-tom-lyden.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------tom.lyden@foxtv.com
<br>Alternative Email-----
<br>University------------Lewis and Clark College
<br>ContactFacebook-------http://facebook.com/tom.lyden
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/tlyden
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2714
<br>ContactId-------------C16569
<br>ContactFirstName------Rob
<br>ContactMiddleName------
<br>ContactLastName-------Olson
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------kmsp-tv-9-rob-olson.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------rob.olson@foxtv.com
<br>Alternative Email-----
<br>University------------St. Olaf College
<br>ContactFacebook-------http://facebook.com/profile.php?id=1545652685
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/robolsonfox9
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O4604
<br>ContactId-------------C16570
<br>ContactFirstName------Katy 
<br>ContactMiddleName------
<br>ContactLastName-------Sims
<br>ContactDescription----
<br>ContactDesignation----D153
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O4604
<br>ContactId-------------C16571
<br>ContactFirstName------Annie  
<br>ContactMiddleName------
<br>ContactLastName-------Hutchinson
<br>ContactDescription----
<br>ContactDesignation----D1653
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2714
<br>ContactId-------------C16572
<br>ContactFirstName------M.A.
<br>ContactMiddleName------
<br>ContactLastName-------Rosko
<br>ContactDescription----
<br>ContactDesignation----D1216
<br>ContactPhoto----------kmsp-tv-9-m-a-rosko.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------mary.rosko@foxtv.co m
<br>Alternative Email-----
<br>University------------Syracuse University
<br>ContactFacebook-------http://facebook.com/profile.php?id=1552661914
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2714
<br>ContactId-------------C16573
<br>ContactFirstName------Erik
<br>ContactMiddleName------
<br>ContactLastName-------Runge
<br>ContactDescription----
<br>ContactDesignation----D1654
<br>ContactPhoto----------kmsp-tv-9-erik-runge.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/erik-runge/25/a74/971
<br>ContactTwitter--------http://twitter.com/#!/fox9erik
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2714
<br>ContactId-------------C16574
<br>ContactFirstName------Karen
<br>ContactMiddleName------
<br>ContactLastName-------Scullin
<br>ContactDescription----
<br>ContactDesignation----D1651
<br>ContactPhoto----------kmsp-tv-9-karen-scullin.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------karen.scullin@foxtv.com
<br>Alternative Email-----
<br>University------------Syracuse University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/karen-scullin/18/a5b/402
<br>ContactTwitter--------http://twitter.com/#!/kscullinfox9
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O4604
<br>ContactId-------------C16575
<br>ContactFirstName------Mickey
<br>ContactMiddleName------
<br>ContactLastName-------Bryant
<br>ContactDescription----
<br>ContactDesignation----D1655
<br>ContactPhoto----------choctaw-sun-advocate-mickey-bryant.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://facebook.com/people/Mickey-Bryant/532255090
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2714
<br>ContactId-------------C16576
<br>ContactFirstName------Kelsey
<br>ContactMiddleName------
<br>ContactLastName-------Soby
<br>ContactDescription----
<br>ContactDesignation----D1656
<br>ContactPhoto----------kmsp-tv-9-kelsey-soby.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------kelseyinvestigates@yahoo.com
<br>Alternative Email-----kelsey.soby@foxtv.com
<br>University------------Vanderbilt University-Nashville
<br>ContactFacebook-------http://facebook.com/pages/Kelsey-Soby-Fan-Page/117310121669014?sk=info
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/kelseysoby
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2714
<br>ContactId-------------C16577
<br>ContactFirstName------Trish
<br>ContactMiddleName------Van
<br>ContactLastName-------Pilsum
<br>ContactDescription----
<br>ContactDesignation----D564
<br>ContactPhoto----------kmsp-tv-9-trish-pilsum.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------trish.vanpilsum@foxtv.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://facebook.com/pages/Trish-Van-Pilsum/73480246162?sk=info
<br>ContactLinkedin-------http://linkedin.com/pub/trish-van-pilsum/13/273/193
<br>ContactTwitter--------http://twitter.com/#!/trishatfox
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2714
<br>ContactId-------------C16578
<br>ContactFirstName------Scott
<br>ContactMiddleName------
<br>ContactLastName-------Wasserman
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------kmsp-tv-9-scott-wasserman.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------scott.wasserman@foxtv.com
<br>Alternative Email-----
<br>University------------Syracuse University
<br>ContactFacebook-------http://facebook.com/profile.php?id=1439133348
<br>ContactLinkedin-------http://linkedin.com/pub/scott-wasserman/9/644/357
<br>ContactTwitter--------http://twitter.com/#!/Fox9wasserman
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2714
<br>ContactId-------------C16579
<br>ContactFirstName------Todd
<br>ContactMiddleName------
<br>ContactLastName-------Walker
<br>ContactDescription----
<br>ContactDesignation----D390
<br>ContactPhoto----------kmsp-tv-9-todd-walker.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------todd.walker@foxtv.com
<br>Alternative Email-----
<br>University------------Concordia College
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2714
<br>ContactId-------------C16580
<br>ContactFirstName------News
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------fox9news@foxtv.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O4603
<br>ContactId-------------C16581
<br>ContactFirstName------Bob
<br>ContactMiddleName------
<br>ContactLastName-------Tribble
<br>ContactDescription----
<br>ContactDesignation----D94
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2714
<br>ContactId-------------C16582
<br>ContactFirstName------Contact KMSP TV 9
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----952-944-9999
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O4603
<br>ContactId-------------C16583
<br>ContactFirstName------Lorrie 
<br>ContactMiddleName------
<br>ContactLastName-------Rinehart
<br>ContactDescription----
<br>ContactDesignation----D53
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://facebook.com/lorrie.rinehart
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2715
<br>ContactId-------------C16584
<br>ContactFirstName------Tracy
<br>ContactMiddleName------
<br>ContactLastName-------Sabol
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------wmtw-tv-8-tracy-sabol.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O2715
<br>ContactId-------------C16584
<br>ContactFirstName------Tracy
<br>ContactMiddleName------
<br>ContactLastName-------Sabol
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------wmtw-tv-8-tracy-sabol.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2715
<br>ContactId-------------C16585
<br>ContactFirstName------Shannon
<br>ContactMiddleName------
<br>ContactLastName-------Moss
<br>ContactDescription----
<br>ContactDesignation----D332
<br>ContactPhoto----------wmtw-tv-8-shannon-moss.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Rhode Island
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/shannon-moss/b/227/35a
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2715
<br>ContactId-------------C16586
<br>ContactFirstName------Erin
<br>ContactMiddleName------
<br>ContactLastName-------Ovalle
<br>ContactDescription----
<br>ContactDesignation----D1278
<br>ContactPhoto----------wmtw-tv-8-erin-ovalle.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------erinovalle@gmail.com
<br>Alternative Email-----
<br>University------------Gordon College in Wenham-Mass.
<br>ContactFacebook-------http://facebook.com/people/Erin-Ovalle-Wmtw/100001954868529
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O4603
<br>ContactId-------------C16587
<br>ContactFirstName------Carol 
<br>ContactMiddleName------
<br>ContactLastName-------Belcher
<br>ContactDescription----
<br>ContactDesignation----D1627
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://facebook.com/people/Carol-Belcher/1685388031
<br>ContactLinkedin-------http://linkedin.com/pub/carol-belcher/17/7b/4b4
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2715
<br>ContactId-------------C16588
<br>ContactFirstName------Dave
<br>ContactMiddleName------
<br>ContactLastName-------Guthro
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------wmtw-tv-8-dave-guthro.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Syracuse University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2715
<br>ContactId-------------C16589
<br>ContactFirstName------Jim
<br>ContactMiddleName------
<br>ContactLastName-------Keithley
<br>ContactDescription----
<br>ContactDesignation----D395
<br>ContactPhoto----------wmtw-tv-8-jim-keithley.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2715
<br>ContactId-------------C16590
<br>ContactFirstName------Steve
<br>ContactMiddleName------
<br>ContactLastName-------Minich
<br>ContactDescription----
<br>ContactDesignation----D308
<br>ContactPhoto----------wmtw-tv-8-steve-minich.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Ohio State University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O4603
<br>ContactId-------------C16591
<br>ContactFirstName------Deborah 
<br>ContactMiddleName------
<br>ContactLastName-------Martin
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O4603
<br>ContactId-------------C16592
<br>ContactFirstName------Essie 
<br>ContactMiddleName------
<br>ContactLastName-------Sanders
<br>ContactDescription----
<br>ContactDesignation----D1657
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2715
<br>ContactId-------------C16593
<br>ContactFirstName------Norm
<br>ContactMiddleName------
<br>ContactLastName-------Karkos
<br>ContactDescription----
<br>ContactDesignation----D199
<br>ContactPhoto----------wmtw-tv-8-norm-karkos.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Arizona
<br>ContactFacebook-------http://facebook.com/people/Norm-Karkos/100001395709526
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>************************************************************************
<br>
Outlet Id is ->
<br>ContactId-------------
<br>ContactFirstName------
<br>ContactMiddleName------
<br>ContactLastName-------
<br>ContactDescription----
<br>ContactDesignation----
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O2715
<br>ContactId-------------C16593
<br>ContactFirstName------Norm
<br>ContactMiddleName------
<br>ContactLastName-------Karkos
<br>ContactDescription----
<br>ContactDesignation----D199
<br>ContactPhoto----------wmtw-tv-8-norm-karkos.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Arizona
<br>ContactFacebook-------http://facebook.com/people/Norm-Karkos/100001395709526
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O4603
<br>ContactId-------------C16594
<br>ContactFirstName------Ann 
<br>ContactMiddleName------
<br>ContactLastName-------Riley
<br>ContactDescription----
<br>ContactDesignation----D1658
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2715
<br>ContactId-------------C16595
<br>ContactFirstName------Meghan
<br>ContactMiddleName------
<br>ContactLastName-------Torjussen
<br>ContactDescription----
<br>ContactDesignation----D358
<br>ContactPhoto----------wmtw-tv-8-meghan-torjussen.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Boston University,Bryn Mawr College
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O4603
<br>ContactId-------------C16596
<br>ContactFirstName------Jimmy 
<br>ContactMiddleName------
<br>ContactLastName-------Huett
<br>ContactDescription----
<br>ContactDesignation----D1659
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2715
<br>ContactId-------------C16597
<br>ContactFirstName------Cam
<br>ContactMiddleName------
<br>ContactLastName-------Tran
<br>ContactDescription----
<br>ContactDesignation----D308
<br>ContactPhoto----------wmtw-tv-8-cam-tran.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Texas
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------https://twitter.com/#!/CamTranLive
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2715
<br>ContactId-------------C16598
<br>ContactFirstName------Kate
<br>ContactMiddleName------
<br>ContactLastName-------Amara
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wmtw-tv-8-kate-amara.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2715
<br>ContactId-------------C16599
<br>ContactFirstName------Sally
<br>ContactMiddleName------
<br>ContactLastName-------Kidd
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wmtw-tv-8-sally-kidd.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Louisiana State University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2715
<br>ContactId-------------C16600
<br>ContactFirstName------Nikole
<br>ContactMiddleName------
<br>ContactLastName-------Killion
<br>ContactDescription----
<br>ContactDesignation----D129
<br>ContactPhoto----------wmtw-tv-8-nikole-killion.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/nikolendc
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2715
<br>ContactId-------------C16601
<br>ContactFirstName------Roger
<br>ContactMiddleName------
<br>ContactLastName-------Griswold
<br>ContactDescription----
<br>ContactDesignation----D301
<br>ContactPhoto----------wmtw-tv-8-roger-griswold.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Lyndon State College
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2715
<br>ContactId-------------C16602
<br>ContactFirstName------Matt
<br>ContactMiddleName------
<br>ContactLastName-------Zidle
<br>ContactDescription----
<br>ContactDesignation----D301
<br>ContactPhoto----------wmtw-tv-8-matt-zidle.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of North Carolina at Asheville
<br>ContactFacebook-------http://facebook.com/people/Matt-Zidle/100002654281028
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O4601
<br>ContactId-------------C16603
<br>ContactFirstName------Justin
<br>ContactMiddleName------
<br>ContactLastName-------Carder
<br>ContactDescription----
<br>ContactDesignation----D160
<br>ContactPhoto----------chs-capitol-hill-seattle-blog-justin-carder.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------San Jose State University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/in/justincarder
<br>ContactTwitter--------http://twitter.com/#!/jseattle
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2715
<br>ContactId-------------C16604
<br>ContactFirstName------Mallory
<br>ContactMiddleName------
<br>ContactLastName-------Brooke
<br>ContactDescription----
<br>ContactDesignation----D301
<br>ContactPhoto----------wmtw-tv-8-mallory-brooke.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Pennsylvania State University
<br>ContactFacebook-------http://facebook.com/people/Mallory-Brooke-Wmtw/1811456967
<br>ContactLinkedin-------http://linkedin.com/in/mallorybrooke
<br>ContactTwitter--------http://twitter.com/#!/mallorybrooke__
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2715
<br>ContactId-------------C16605
<br>ContactFirstName------Paul
<br>ContactMiddleName------
<br>ContactLastName-------Janus
<br>ContactDescription----
<br>ContactDesignation----D301
<br>ContactPhoto----------wmtw-tv-8-paul-janus.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Massachusetts Amherst,White Mountains of New Hampshire,Plymouth State University  
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2715
<br>ContactId-------------C16606
<br>ContactFirstName------Travis
<br>ContactMiddleName------
<br>ContactLastName-------Lee
<br>ContactDescription----
<br>ContactDesignation----D662
<br>ContactPhoto----------wmtw-tv-8-travis-lee.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Ithaca College graduate
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2715
<br>ContactId-------------C16607
<br>ContactFirstName------Front
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----207-782-1800
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2715
<br>ContactId-------------C16608
<br>ContactFirstName------News
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------wmtw@wmtw.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2715
<br>ContactId-------------C16609
<br>ContactFirstName------Bill 
<br>ContactMiddleName------
<br>ContactLastName-------Greep
<br>ContactDescription----
<br>ContactDesignation----D281
<br>ContactPhoto----------
<br>ContactPhonenumber----207-782-1800X340
<br>ContactEmail----------bgreep@hearst.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2715
<br>ContactId-------------C16610
<br>ContactFirstName------Gloria
<br>ContactMiddleName------
<br>ContactLastName-------Shallcross
<br>ContactDescription----
<br>ContactDesignation----D719
<br>ContactPhoto----------
<br>ContactPhonenumber----207-782-1800X321
<br>ContactEmail----------gshallcross@hearst.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O4600
<br>ContactId-------------C16611
<br>ContactFirstName------Thomas J
<br>ContactMiddleName------
<br>ContactLastName-------Rodi
<br>ContactDescription----
<br>ContactDesignation----D1660
<br>ContactPhoto----------catholic-week of mobile-religion-christian-thomas-j-rodi.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Tulane University Law School 
<br>ContactFacebook-------http://facebook.com/pages/Thomas-J-Rodi/105896246139169
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2715
<br>ContactId-------------C16612
<br>ContactFirstName------Closed Captioning
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----877-871-0165
<br>ContactEmail----------wmtwcaptioning@hearst.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O4600
<br>ContactId-------------C16613
<br>ContactFirstName------Oscar
<br>ContactMiddleName------Hugh
<br>ContactLastName-------Lipscomb
<br>ContactDescription----
<br>ContactDesignation----D1661
<br>ContactPhoto----------catholic-week-of-mobile-religion-christian-oscar-lipscomb.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Catholic University of America
<br>ContactFacebook-------http://facebook.com/pages/Oscar-H-Lipscomb/113386522043667
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O4600
<br>ContactId-------------C16614
<br>ContactFirstName------Jean Y
<br>ContactMiddleName------
<br>ContactLastName-------Presley
<br>ContactDescription----
<br>ContactDesignation----D1662
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2716
<br>ContactId-------------C16615
<br>ContactFirstName------Charles 
<br>ContactMiddleName------
<br>ContactLastName-------Beck
<br>ContactDescription----
<br>ContactDesignation----D1662
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2716
<br>ContactId-------------C16616
<br>ContactFirstName------Dianna 
<br>ContactMiddleName------
<br>ContactLastName-------Benner
<br>ContactDescription----
<br>ContactDesignation----D499
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O4599
<br>ContactId-------------C16617
<br>ContactFirstName------Ashley
<br>ContactMiddleName------
<br>ContactLastName-------Vansant
<br>ContactDescription----
<br>ContactDesignation----D53
<br>ContactPhoto----------butler-county-news-ashley-vansant.jpg
<br>ContactPhonenumber----334-382-3111
<br>ContactEmail----------ashley.vansant@greenvilleadvocate.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://facebook.com/GreenvilleAdvocate?sk=info
<br>ContactLinkedin-------http://linkedin.com/pub/ashley-vansant/39/870/197
<br>ContactTwitter--------http://twitter.com/#!/avansant
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O4599
<br>ContactId-------------C16617
<br>ContactFirstName------Ashley
<br>ContactMiddleName------
<br>ContactLastName-------Vansant
<br>ContactDescription----
<br>ContactDesignation----D53
<br>ContactPhoto----------butler-county-news-ashley-vansant.jpg
<br>ContactPhonenumber----334-382-3111
<br>ContactEmail----------ashley.vansant@greenvilleadvocate.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://facebook.com/GreenvilleAdvocate?sk=info
<br>ContactLinkedin-------http://linkedin.com/pub/ashley-vansant/39/870/197
<br>ContactTwitter--------http://twitter.com/#!/avansant
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2716
<br>ContactId-------------C16618
<br>ContactFirstName------Barbara
<br>ContactMiddleName------
<br>ContactLastName-------Cariddi
<br>ContactDescription----
<br>ContactDesignation----D499
<br>ContactPhoto----------wcbb-tv-10-barbara-cariddi.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2716
<br>ContactId-------------C16619
<br>ContactFirstName------Gordon
<br>ContactMiddleName------
<br>ContactLastName-------Fellis
<br>ContactDescription----
<br>ContactDesignation----D302
<br>ContactPhoto----------wcbb-tv-10-gordon-fellis.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O4599
<br>ContactId-------------C16620
<br>ContactFirstName------Melisa
<br>ContactMiddleName------Knight
<br>ContactLastName-------Campbell
<br>ContactDescription----
<br>ContactDesignation----D826
<br>ContactPhoto----------butler-county-news-melisa-campbell.jpg
<br>ContactPhonenumber----butler-county-news-melisa-campbell.jpg
<br>ContactEmail----------melisa.knightcampbell@greenvilleadvocate.com
<br>Alternative Email-----
<br>University------------Troy University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O4599
<br>ContactId-------------C16620
<br>ContactFirstName------Melisa
<br>ContactMiddleName------Knight
<br>ContactLastName-------Campbell
<br>ContactDescription----
<br>ContactDesignation----D826
<br>ContactPhoto----------butler-county-news-melisa-campbell.jpg
<br>ContactPhonenumber----butler-county-news-melisa-campbell.jpg
<br>ContactEmail----------melisa.knightcampbell@greenvilleadvocate.com
<br>Alternative Email-----
<br>University------------Troy University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O4599
<br>ContactId-------------C16617
<br>ContactFirstName------Ashley
<br>ContactMiddleName------
<br>ContactLastName-------Vansant
<br>ContactDescription----
<br>ContactDesignation----D53
<br>ContactPhoto----------butler-county-news-ashley-vansant.jpg
<br>ContactPhonenumber----334-382-3111
<br>ContactEmail----------ashley.vansant@greenvilleadvocate.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------http://facebook.com/GreenvilleAdvocate?sk=info
<br>ContactLinkedin-------http://linkedin.com/pub/ashley-vansant/39/870/197
<br>ContactTwitter--------http://twitter.com/#!/avansant
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2717
<br>ContactId-------------C16621
<br>ContactFirstName------Bill
<br>ContactMiddleName------
<br>ContactLastName-------Lunn
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------kstp-tv-5-bill-lunn.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Northwestern University,St. Mary's University-Winona
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2717
<br>ContactId-------------C16621
<br>ContactFirstName------Jennifer
<br>ContactMiddleName------
<br>ContactLastName-------Copeland
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------kstp-tv-5-jennifer-copeland.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Kent State University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/jcopeland_kstp
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O4599
<br>ContactId-------------C16622
<br>ContactFirstName------Andy
<br>ContactMiddleName------
<br>ContactLastName-------Brown
<br>ContactDescription----
<br>ContactDesignation----D3
<br>ContactPhoto----------butler-county-news-andy-brown.jpg
<br>ContactPhonenumber----334-382-3111
<br>ContactEmail----------andy.brown@greenvilleadvocate.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2717
<br>ContactId-------------C16623
<br>ContactFirstName------Joy
<br>ContactMiddleName------Lim
<br>ContactLastName-------Nakrin
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------kstp-tv-5-joy-nakrin.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------jnakrin@kstp.com
<br>Alternative Email-----
<br>University------------Duke University School of Law,Haverford College,Harvard University
<br>ContactFacebook-------http://facebook.com/people/Joy-Lim-Nakrin/613755395
<br>ContactLinkedin-------http://linkedin.com/pub/joy-lim-nakrin/11/195/697
<br>ContactTwitter--------http://twitter.com/#!/joylimnakrin
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2717
<br>ContactId-------------C16624
<br>ContactFirstName------Bill
<br>ContactMiddleName------
<br>ContactLastName-------Lunn
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------kstp-tv-5-bill-lunn.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Northwestern University,St. Mary University-Winona
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O2717
<br>ContactId-------------C16621
<br>ContactFirstName------Jennifer
<br>ContactMiddleName------
<br>ContactLastName-------Copeland
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------kstp-tv-5-jennifer-copeland.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------jcopeland@kstp.com
<br>Alternative Email-----
<br>University------------Kent State University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/jcopeland_kstp
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************DELETE******************************************
<br>
Outlet Id is ->O2717
<br>ContactId-------------C16621
<br>ContactFirstName------Jennifer
<br>ContactMiddleName------
<br>ContactLastName-------Copeland
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------kstp-tv-5-jennifer-copeland.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------jcopeland@kstp.com
<br>Alternative Email-----
<br>University------------Kent State University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/jcopeland_kstp
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O2717
<br>ContactId-------------C16624
<br>ContactFirstName------Bill
<br>ContactMiddleName------
<br>ContactLastName-------Lunn
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------kstp-tv-5-bill-lunn.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Northwestern University,St. Mary University-Winona
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O4599
<br>ContactId-------------C16625
<br>ContactFirstName------Michael
<br>ContactMiddleName------
<br>ContactLastName-------Rodgers
<br>ContactDescription----
<br>ContactDesignation----D1663
<br>ContactPhoto----------butler-county-news-michael-rodgers.jpg
<br>ContactPhonenumber----334-335-3541
<br>ContactEmail----------michael.rodgers@luvernejournal.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/mrodgers_gnl
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2717
<br>ContactId-------------C16626
<br>ContactFirstName------Gus
<br>ContactMiddleName------
<br>ContactLastName-------Rosendale
<br>ContactDescription----
<br>ContactDesignation----D358
<br>ContactPhoto----------kstp-tv-5-gus-rosendale.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------grosendale@kstp.com
<br>Alternative Email-----
<br>University------------ American University-Washington
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/GusRosendale
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2717
<br>ContactId-------------C16627
<br>ContactFirstName------Vineeta
<br>ContactMiddleName------
<br>ContactLastName-------Sawkar
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------kstp-tv-5-vineeta-sawkar.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------vsawkar@kstp.com
<br>Alternative Email-----
<br>University------------Boston University
<br>ContactFacebook-------http://facebook.com/people/Vineeta-Sawkar-Anchor/1636095156
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/vsawkar
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2717
<br>ContactId-------------C16628
<br>ContactFirstName------Leah
<br>ContactMiddleName------
<br>ContactLastName-------McLean
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------kstp-tv-5-leah-mclean.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------lmclean@kstp.com
<br>Alternative Email-----
<br>University------------University of St. Thomas
<br>ContactFacebook-------http://facebook.com/people/Leah-McLean/100001148714591
<br>ContactLinkedin-------
<br>ContactTwitter--------https://twitter.com/#!/McLean_KSTP
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O4599
<br>ContactId-------------C16629
<br>ContactFirstName------Tammy
<br>ContactMiddleName------
<br>ContactLastName-------Faulk
<br>ContactDescription----
<br>ContactDesignation----D1167
<br>ContactPhoto----------butler-county-news-tammy-faulk.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------fred.guarino@lowndessignal.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2717
<br>ContactId-------------C16630
<br>ContactFirstName------Jessica
<br>ContactMiddleName------
<br>ContactLastName-------Miles
<br>ContactDescription----
<br>ContactDesignation----D358
<br>ContactPhoto----------kstp-tv-5-jessica-miles.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------jmiles@kstp.com
<br>Alternative Email-----
<br>University------------University of Wisconsin-Madison
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/jessica-miles/1/b85/751
<br>ContactTwitter--------http://twitter.com/#!/jmileskstp
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O4599
<br>ContactId-------------C16631
<br>ContactFirstName------Fred
<br>ContactMiddleName------
<br>ContactLastName-------Guarino
<br>ContactDescription----
<br>ContactDesignation----D1664
<br>ContactPhoto----------butler-county-news-fred-guarino.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------fred.guarino@lowndessignal.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2717
<br>ContactId-------------C16632
<br>ContactFirstName------Megan
<br>ContactMiddleName------
<br>ContactLastName-------Newquist
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------kstp-tv-5-megan-newquist.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------mnewquist@kstp.com
<br>Alternative Email-----
<br>University------------California State University Sacramento
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/megan-newquist/9/6a3/3aa
<br>ContactTwitter--------http://twitter.com/#!/MNewquistKSTP
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2717
<br>ContactId-------------C16633
<br>ContactFirstName------Brad
<br>ContactMiddleName------
<br>ContactLastName-------Sattin
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------kstp-tv-5-brad-sattin.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------bsattin@kstp.com
<br>Alternative Email-----
<br>University------------Elizabethtown College
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/in/bradsattin
<br>ContactTwitter--------https://twitter.com/#!/BradSattin
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2717
<br>ContactId-------------C16634
<br>ContactFirstName------Rebekah
<br>ContactMiddleName------
<br>ContactLastName-------Wood
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------kstp-tv-5-rebekah-wood.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------rwood@kstp.com
<br>Alternative Email-----
<br>University------------University of Wisconsin Superior
<br>ContactFacebook-------http://facebook.com/HanaBanahnah
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/RebekahWoodMN
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2717
<br>ContactId-------------C16635
<br>ContactFirstName------Mark
<br>ContactMiddleName------
<br>ContactLastName-------Albert
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------kstp-tv-5-mark-albert.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------malbert@kstp.com
<br>Alternative Email-----
<br>University------------University of Southern California-Los Angeles
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/malbertkstp
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>