******************************ADD******************************************
<br>
Outlet Id is ->O2841
<br>ContactId-------------C28240
<br>ContactFirstName------Mike
<br>ContactMiddleName------
<br>ContactLastName-------Brower
<br>ContactDescription----
<br>ContactDesignation----D1529
<br>ContactPhoto----------wkzt-tv-23-mike-brower.jpg
<br>ContactPhonenumber----859-258-7273
<br>ContactEmail----------mbrower@ket.org
<br>Alternative Email-----
<br>University------------University of Kentucky
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/mike-brower/a/138/89a
<br>ContactTwitter--------twitter.com/Mike_Brower
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2841
<br>ContactId-------------C28241
<br>ContactFirstName------Nancy 
<br>ContactMiddleName------
<br>ContactLastName-------Carpenter
<br>ContactDescription----
<br>ContactDesignation----D3162
<br>ContactPhoto----------
<br>ContactPhonenumber----859-258-7260
<br>ContactEmail----------ncarpenter@ket.org
<br>Alternative Email-----
<br>University------------University of Kentucky
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/nancy-carpenter/12/a/a0a
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>************************************************************************
<br>
Outlet Id is ->O2841
<br>ContactId-------------
<br>ContactFirstName------Nancy 
<br>ContactMiddleName------
<br>ContactLastName-------Carpenter
<br>ContactDescription----
<br>ContactDesignation----D3162
<br>ContactPhoto----------
<br>ContactPhonenumber----859-258-7260
<br>ContactEmail----------ncarpenter@ket.org
<br>Alternative Email-----
<br>University------------University of Kentucky
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/nancy-carpenter/12/a/a0a
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2841
<br>ContactId-------------C28242
<br>ContactFirstName------Craig 
<br>ContactMiddleName------
<br>ContactLastName-------Cornwell
<br>ContactDescription----
<br>ContactDesignation----D3163
<br>ContactPhoto----------
<br>ContactPhonenumber----859-258-7275
<br>ContactEmail----------ccornwell@ket.org 
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/craig-cornwell/10/726/64
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2841
<br>ContactId-------------C28243
<br>ContactFirstName------Fred
<br>ContactMiddleName------
<br>ContactLastName-------Engel
<br>ContactDescription----
<br>ContactDesignation----D3164
<br>ContactPhoto----------wkzt-tv-23-fred-engel.jpg
<br>ContactPhonenumber----859-258-7230
<br>ContactEmail----------fengel@ket.org
<br>Alternative Email-----
<br>University------------FERRIS STATE UNIVERSITY
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/fred-engel-cpbe/5/54a/642
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2841
<br>ContactId-------------C28244
<br>ContactFirstName------Linda 
<br>ContactMiddleName------
<br>ContactLastName-------Hume
<br>ContactDescription----
<br>ContactDesignation----D3189
<br>ContactPhoto----------
<br>ContactPhonenumber----859-258-7265
<br>ContactEmail----------lhume@ket.org
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2841
<br>ContactId-------------C28245
<br>ContactFirstName------Michele 
<br>ContactMiddleName------
<br>ContactLastName-------Ripley
<br>ContactDescription----
<br>ContactDesignation----D94
<br>ContactPhoto----------
<br>ContactPhonenumber----859-258-7225
<br>ContactEmail----------mripley@ket.org
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2841
<br>ContactId-------------C28246
<br>ContactFirstName------Julie 
<br>ContactMiddleName------
<br>ContactLastName-------Schmidt
<br>ContactDescription----
<br>ContactDesignation----D3190
<br>ContactPhoto----------
<br>ContactPhonenumber----859-258-7512
<br>ContactEmail----------jschmidt@ket.org
<br>Alternative Email-----
<br>University------------University of Kentucky
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/julie-schmidt/6/14a/33a
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2842
<br>ContactId-------------C28247
<br>ContactFirstName------Jeffrey
<br>ContactMiddleName------
<br>ContactLastName-------Gilbert
<br>ContactDescription----
<br>ContactDesignation----D3193
<br>ContactPhoto----------wled-tv-49-jeffrey-gilbert.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Pennsylvania 
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2842
<br>ContactId-------------C28248
<br>ContactFirstName------Ronald L
<br>ContactMiddleName------
<br>ContactLastName-------Abramson
<br>ContactDescription----
<br>ContactDesignation----D3194
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------The George Washington University
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/ron-abramson-esq/10/895/6
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2842
<br>ContactId-------------C28249
<br>ContactFirstName------William A
<br>ContactMiddleName------
<br>ContactLastName-------Barker
<br>ContactDescription----
<br>ContactDesignation----D3195
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2842
<br>ContactId-------------C28250
<br>ContactFirstName------Richard
<br>ContactMiddleName------
<br>ContactLastName-------Chagnon
<br>ContactDescription----
<br>ContactDesignation----D3196
<br>ContactPhoto----------wled-tv-49-richard-chagnon.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/rich-chagnon/33/ab8/6a9
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2842
<br>ContactId-------------C28251
<br>ContactFirstName------Colleen T
<br>ContactMiddleName------
<br>ContactLastName-------Chen
<br>ContactDescription----
<br>ContactDesignation----D1576
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2842
<br>ContactId-------------C28252
<br>ContactFirstName------Marjorie 
<br>ContactMiddleName------
<br>ContactLastName-------Chiafery
<br>ContactDescription----
<br>ContactDesignation----D3197
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2842
<br>ContactId-------------C28253
<br>ContactFirstName------Mark 
<br>ContactMiddleName------
<br>ContactLastName-------Collin
<br>ContactDescription----
<br>ContactDesignation----D3157
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2842
<br>ContactId-------------C28254
<br>ContactFirstName------Marilyn 
<br>ContactMiddleName------Higgins 
<br>ContactLastName-------Forest
<br>ContactDescription----
<br>ContactDesignation----D3198
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2842
<br>ContactId-------------C28255
<br>ContactFirstName------Lois
<br>ContactMiddleName------
<br>ContactLastName-------Haskins
<br>ContactDescription----
<br>ContactDesignation----D3199
<br>ContactPhoto----------wled-tv-49-lois-haskins.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Union Carbide Corporation
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/lois-haskins/12/47/ab
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2842
<br>ContactId-------------C28256
<br>ContactFirstName------Erin
<br>ContactMiddleName------
<br>ContactLastName-------Hennessey
<br>ContactDescription----
<br>ContactDesignation----D3200
<br>ContactPhoto----------wled-tv-49-erin-hennessey.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Boston College
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/erin-hennessey-cpa/12/136/99
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2842
<br>ContactId-------------C28257
<br>ContactFirstName------Edward 
<br>ContactMiddleName------
<br>ContactLastName-------MacKay
<br>ContactDescription----
<br>ContactDesignation----D2187
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/pub/ed-mackay/10/4b0/751
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2842
<br>ContactId-------------C28258
<br>ContactFirstName------James T
<br>ContactMiddleName------
<br>ContactLastName-------McKim
<br>ContactDescription----
<br>ContactDesignation----D3201
<br>ContactPhoto----------wled-tv-49-james-t-mckim.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Dartmouth College
<br>ContactFacebook-------
<br>ContactLinkedin-------www.linkedin.com/in/jtmckimjr
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2842
<br>ContactId-------------C28259
<br>ContactFirstName------Sean 
<br>ContactMiddleName------
<br>ContactLastName-------O\'Kane
<br>ContactDescription----
<br>ContactDesignation----D3195
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2842
<br>ContactId-------------C28260
<br>ContactFirstName------John 
<br>ContactMiddleName------
<br>ContactLastName-------Swope
<br>ContactDescription----
<br>ContactDesignation----D3195
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2842
<br>ContactId-------------C28261
<br>ContactFirstName------Katherine 
<br>ContactMiddleName------Wells 
<br>ContactLastName-------Wheeler
<br>ContactDescription----
<br>ContactDesignation----D1303
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2843
<br>ContactId-------------C28262
<br>ContactFirstName------Barbra
<br>ContactMiddleName------
<br>ContactLastName-------Ledford
<br>ContactDescription----
<br>ContactDesignation----D94
<br>ContactPhoto----------wkha-tv-35-barbra-ledford.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2843
<br>ContactId-------------C28263
<br>ContactFirstName------Mary
<br>ContactMiddleName------
<br>ContactLastName-------Butler
<br>ContactDescription----
<br>ContactDesignation----D2621
<br>ContactPhoto----------wkha-tv-35-mary-butler.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2843
<br>ContactId-------------C28264
<br>ContactFirstName------G. Dan
<br>ContactMiddleName------
<br>ContactLastName-------Griffith
<br>ContactDescription----
<br>ContactDesignation----D9
<br>ContactPhoto----------wkha-tv-35-g.-dan-griffith.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>