******************************ADD******************************************
<br>
Outlet Id is ->O9208
<br>ContactId-------------C48701
<br>ContactFirstName------Cindy
<br>ContactMiddleName------
<br>ContactLastName-------McAleer
<br>ContactDescription----
<br>ContactDesignation----D71
<br>ContactPhoto----------dynamic-chiropractic-cindy-mcaleer.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9406
<br>ContactId-------------C48702
<br>ContactFirstName------Kraig
<br>ContactMiddleName------
<br>ContactLastName-------Shetler
<br>ContactDescription----
<br>ContactDesignation----D101
<br>ContactPhoto----------exhibit-city news-kraig-shetler.jpg
<br>ContactPhonenumber----702-309-8023 ext. 103
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O5174
<br>ContactId-------------C48703
<br>ContactFirstName------Bill
<br>ContactMiddleName------
<br>ContactLastName-------Lewis
<br>ContactDescription----
<br>ContactDesignation----D7796
<br>ContactPhoto----------scotsman-guide-bill-lewis.jpg
<br>ContactPhonenumber----425) 485-2282 x6023
<br>ContactEmail----------billl@scotsmanguide.com
<br>Alternative Email-----
<br>University------------University of Notre Dame
<br>ContactFacebook-------
<br>ContactLinkedin-------https://www.linkedin.com/in/billlewis
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9208
<br>ContactId-------------C48704
<br>ContactFirstName------Paulo
<br>ContactMiddleName------
<br>ContactLastName-------Lapuz
<br>ContactDescription----
<br>ContactDesignation----D7797
<br>ContactPhoto----------dynamic-chiropractic-paulo-lapuz.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9406
<br>ContactId-------------C48705
<br>ContactFirstName------Thomas
<br>ContactMiddleName------
<br>ContactLastName-------Speak
<br>ContactDescription----
<br>ContactDesignation----D24
<br>ContactPhoto----------exhibit-city news-thomas-speak.jpg
<br>ContactPhonenumber----702-309-8023
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9208
<br>ContactId-------------C48706
<br>ContactFirstName------Thanh
<br>ContactMiddleName------
<br>ContactLastName-------Vu
<br>ContactDescription----
<br>ContactDesignation----D7797
<br>ContactPhoto----------dynamic-chiropractic-thanh-vu.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9104
<br>ContactId-------------C48707
<br>ContactFirstName------Rebecca 
<br>ContactMiddleName------
<br>ContactLastName-------Green
<br>ContactDescription----
<br>ContactDesignation----D7798
<br>ContactPhoto----------
<br>ContactPhonenumber----260-461-8283
<br>ContactEmail----------rgreen@jg.net
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9104
<br>ContactId-------------C48708
<br>ContactFirstName------Jeff 
<br>ContactMiddleName------
<br>ContactLastName-------Wiehe
<br>ContactDescription----
<br>ContactDesignation----D395
<br>ContactPhoto----------
<br>ContactPhonenumber----260-461-8158
<br>ContactEmail----------jeffwiehe@jg.net
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>************************************************************************
<br>
Outlet Id is ->O9406
<br>ContactId-------------
<br>ContactFirstName------Greg
<br>ContactMiddleName------
<br>ContactLastName-------Lidon
<br>ContactDescription----
<br>ContactDesignation----NS
<br>ContactPhoto----------exhibit-city news-greg-lidon.jpg
<br>ContactPhonenumber----702-309-8023
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O8836
<br>ContactId-------------C48709
<br>ContactFirstName------Garrett
<br>ContactMiddleName------
<br>ContactLastName-------Andrews
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------daily-journal of commerce-garrett-andrews.jpg
<br>ContactPhonenumber----503-802-7226
<br>ContactEmail----------garrett.andrews@djcOregon.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O8770
<br>ContactId-------------C48710
<br>ContactFirstName------Paige 
<br>ContactMiddleName------
<br>ContactLastName-------Domantey
<br>ContactDescription----
<br>ContactDesignation----D99
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O8770
<br>ContactId-------------C48711
<br>ContactFirstName------Kristen 
<br>ContactMiddleName------
<br>ContactLastName-------Faurie
<br>ContactDescription----
<br>ContactDesignation----D99
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O8770
<br>ContactId-------------C48712
<br>ContactFirstName------Taylor 
<br>ContactMiddleName------
<br>ContactLastName-------Leddin
<br>ContactDescription----
<br>ContactDesignation----D99
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O5174
<br>ContactId-------------C48713
<br>ContactFirstName------Victor
<br>ContactMiddleName------
<br>ContactLastName-------Whitman
<br>ContactDescription----I write articles of interest to commercial and residential mortgage originators conduct interviews with leading analysts government officials and bankers on mortgage and real estate-related issues and promote the articles using social media tools. Articles are published online and in two nationally distributed trade magazines
<br>ContactDesignation----D5777
<br>ContactPhoto----------scotsman-guide-victor-whitman.jpg
<br>ContactPhonenumber----425-485-2282 x6017
<br>ContactEmail----------victorw@scotsmanguide.com
<br>Alternative Email-----
<br>University------------University of British Columbia
<br>ContactFacebook-------
<br>ContactLinkedin-------https://www.linkedin.com/pub/victor-whitman/27/b94/3a5
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9104
<br>ContactId-------------C48714
<br>ContactFirstName------Frank 
<br>ContactMiddleName------
<br>ContactLastName-------Gray
<br>ContactDescription----
<br>ContactDesignation----D6822
<br>ContactPhoto----------
<br>ContactPhonenumber----260-461-8376
<br>ContactEmail----------fgray@jg.net
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9104
<br>ContactId-------------C48715
<br>ContactFirstName------Terri 
<br>ContactMiddleName------
<br>ContactLastName-------Richardson
<br>ContactDescription----
<br>ContactDesignation----D118
<br>ContactPhoto----------
<br>ContactPhonenumber----260-461-8304
<br>ContactEmail----------trich@jg.net
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9104
<br>ContactId-------------C48716
<br>ContactFirstName------Diana 
<br>ContactMiddleName------
<br>ContactLastName-------Parker
<br>ContactDescription----
<br>ContactDesignation----D351
<br>ContactPhoto----------
<br>ContactPhonenumber----260-461-8476
<br>ContactEmail----------dparker@jg.net
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9104
<br>ContactId-------------C48717
<br>ContactFirstName------Jim 
<br>ContactMiddleName------
<br>ContactLastName-------Touvell
<br>ContactDescription----
<br>ContactDesignation----D374
<br>ContactPhoto----------
<br>ContactPhonenumber----260-461-8629
<br>ContactEmail----------jtouvell@jg.net
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O5174
<br>ContactId-------------C48718
<br>ContactFirstName------Marilyn
<br>ContactMiddleName------
<br>ContactLastName-------Burns
<br>ContactDescription----
<br>ContactDesignation----D7799
<br>ContactPhoto----------scotsman-guide-marilyn-burns.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------marilynb@scotsmanguide.com
<br>Alternative Email-----
<br>University------------Waltrip High School
<br>ContactFacebook-------
<br>ContactLinkedin-------https://www.linkedin.com/pub/marilyn-burns/1a/3a9/277
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9104
<br>ContactId-------------C48719
<br>ContactFirstName------Tom 
<br>ContactMiddleName------Pellegrene 
<br>ContactLastName-------Jr
<br>ContactDescription----
<br>ContactDesignation----D6671
<br>ContactPhoto----------
<br>ContactPhonenumber----260-461-8377
<br>ContactEmail----------tpellegrene@jg.net
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9105
<br>ContactId-------------C48720
<br>ContactFirstName------Michael
<br>ContactMiddleName------J
<br>ContactLastName-------Christman
<br>ContactDescription----
<br>ContactDesignation----D94
<br>ContactPhoto----------fort-wayne news-sentinel-michael-christman.jpg
<br>ContactPhonenumber----260-461-8324
<br>ContactEmail----------mchristman@fortwayne.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------https://www.linkedin.com/pub/mike-christman/10/4a9/86a
<br>ContactTwitter--------https://twitter.com/mchristmanjr
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9105
<br>ContactId-------------C48721
<br>ContactFirstName------Natalia 
<br>ContactMiddleName------
<br>ContactLastName-------Bethea
<br>ContactDescription----
<br>ContactDesignation----D6914
<br>ContactPhoto----------
<br>ContactPhonenumber----260-461-8439
<br>ContactEmail----------nbethea@news-sentinel.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------https://www.linkedin.com/pub/natalia-bethea/63/8aa/724
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9105
<br>ContactId-------------C48722
<br>ContactFirstName------Rob 
<br>ContactMiddleName------
<br>ContactLastName-------Hennessey
<br>ContactDescription----
<br>ContactDesignation----D1005
<br>ContactPhoto----------
<br>ContactPhonenumber----260-461-8587
<br>ContactEmail----------rhennessey@fortwayne.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O5174
<br>ContactId-------------C48723
<br>ContactFirstName------Garrett 
<br>ContactMiddleName------
<br>ContactLastName-------Geiger
<br>ContactDescription----
<br>ContactDesignation----D7800
<br>ContactPhoto----------
<br>ContactPhonenumber----425-485-2282  x6044
<br>ContactEmail----------garrettg@scotsmanguide.com
<br>Alternative Email-----
<br>University------------California Western School of Law
<br>ContactFacebook-------
<br>ContactLinkedin-------https://www.linkedin.com/pub/garrett-geiger/10/a68/b59
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O5174
<br>ContactId-------------C48724
<br>ContactFirstName------Michelle 
<br>ContactMiddleName------
<br>ContactLastName-------Settimo
<br>ContactDescription----
<br>ContactDesignation----D7801
<br>ContactPhoto----------
<br>ContactPhonenumber----425) 485-2282  x6009
<br>ContactEmail----------michelles@scotsmanguide.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O5174
<br>ContactId-------------C48725
<br>ContactFirstName------Dennis 
<br>ContactMiddleName------
<br>ContactLastName-------Wunsch
<br>ContactDescription----
<br>ContactDesignation----D2
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Eastern Illinois University
<br>ContactFacebook-------https://www.facebook.com/DennisWunschIllustration
<br>ContactLinkedin-------https://www.linkedin.com/pub/dennis-wunsch/12/296/994
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9406
<br>ContactId-------------C48726
<br>ContactFirstName------John
<br>ContactMiddleName------
<br>ContactLastName-------Harrison
<br>ContactDescription----
<br>ContactDesignation----D167
<br>ContactPhoto----------exhibit-city news-john-harrison.jpg
<br>ContactPhonenumber----702-309-8023
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O5174
<br>ContactId-------------C48727
<br>ContactFirstName------Chuck 
<br>ContactMiddleName------
<br>ContactLastName-------Howard
<br>ContactDescription----
<br>ContactDesignation----D2001
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O5174
<br>ContactId-------------C48728
<br>ContactFirstName------Paula 
<br>ContactMiddleName------
<br>ContactLastName-------Douglass
<br>ContactDescription----As a creative professional I am motivated by creative problem solving. I strive to develop concepts that fulfill a client’s marketing goals and strengthen brand identity. With over 15 years experience I have created successful advertising and design pieces for a wide range of companies.

I have managed all aspects of the creative process from concept through production completion and follow-up. This includes print supervision from estimating through fulfillment photo artdirection and producing photo shoots. I successfully manage budgets timelines and strategy for web print and environmental projects.
<br>ContactDesignation----D2001
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------The University of Texas at Arlington
<br>ContactFacebook-------
<br>ContactLinkedin-------https://www.linkedin.com/pub/paula-douglass/19/7b7/855
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9105
<br>ContactId-------------C48729
<br>ContactFirstName------Kerry
<br>ContactMiddleName------
<br>ContactLastName-------Hubartt
<br>ContactDescription----
<br>ContactDesignation----D7659
<br>ContactPhoto----------fort-wayne news-sentinel-kerry-hubartt.jpg
<br>ContactPhonenumber----260-461-8239
<br>ContactEmail----------khubartt@news-sentinel.com
<br>Alternative Email-----
<br>University------------Ball State University
<br>ContactFacebook-------https://www.facebook.com/kerry.hubartt
<br>ContactLinkedin-------https://www.linkedin.com/pub/kerry-hubartt/a/744/928
<br>ContactTwitter--------https://twitter.com/khubartt
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O5174
<br>ContactId-------------C48730
<br>ContactFirstName------Jeffrey 
<br>ContactMiddleName------
<br>ContactLastName-------Sabourin
<br>ContactDescription----
<br>ContactDesignation----D7802
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O8770
<br>ContactId-------------C48731
<br>ContactFirstName------Jessica 
<br>ContactMiddleName------
<br>ContactLastName-------Smith
<br>ContactDescription----
<br>ContactDesignation----D99
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O8770
<br>ContactId-------------C48732
<br>ContactFirstName------Nathan 
<br>ContactMiddleName------
<br>ContactLastName-------Penn
<br>ContactDescription----
<br>ContactDesignation----D130
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O8770
<br>ContactId-------------C48733
<br>ContactFirstName------Ema 
<br>ContactMiddleName------
<br>ContactLastName-------Sasic
<br>ContactDescription----
<br>ContactDesignation----D130
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9412
<br>ContactId-------------C48734
<br>ContactFirstName------Diane
<br>ContactMiddleName------
<br>ContactLastName-------Schwartz
<br>ContactDescription----
<br>ContactDesignation----D5637
<br>ContactPhoto----------expo-the-magazine for exposition management-diane-schwartz.jpg
<br>ContactPhonenumber----212- 621-4964
<br>ContactEmail----------dschwartz@accessintel.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O8770
<br>ContactId-------------C48735
<br>ContactFirstName------Connor 
<br>ContactMiddleName------
<br>ContactLastName-------Achim
<br>ContactDescription----
<br>ContactDesignation----D167
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O8770
<br>ContactId-------------C48736
<br>ContactFirstName------Wesley 
<br>ContactMiddleName------
<br>ContactLastName-------Bengtsson
<br>ContactDescription----
<br>ContactDesignation----D167
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9412
<br>ContactId-------------C48737
<br>ContactFirstName------Tony
<br>ContactMiddleName------
<br>ContactLastName-------Silber
<br>ContactDescription----
<br>ContactDesignation----D9
<br>ContactPhoto----------expo-the-magazine for exposition management-tony-silber.jpg
<br>ContactPhonenumber----203-899-8424
<br>ContactEmail----------tsilber@accessintel.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O8770
<br>ContactId-------------C48738
<br>ContactFirstName------Allison 
<br>ContactMiddleName------
<br>ContactLastName-------Bray
<br>ContactDescription----
<br>ContactDesignation----D167
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9105
<br>ContactId-------------C48739
<br>ContactFirstName------Lisa
<br>ContactMiddleName------Esquivel
<br>ContactLastName-------Long
<br>ContactDescription----
<br>ContactDesignation----D118
<br>ContactPhoto----------fort-wayne news-sentinel-lisa-long.jpg
<br>ContactPhonenumber----260-461-8244
<br>ContactEmail----------lesquivel@news-sentinel.com
<br>Alternative Email-----
<br>University------------Indiana University Bloomington
<br>ContactFacebook-------
<br>ContactLinkedin-------https://www.linkedin.com/pub/lisa-esquivel-long/b/425/305
<br>ContactTwitter--------https://twitter.com/lisaesquivelong
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O8770
<br>ContactId-------------C48740
<br>ContactFirstName------John 
<br>ContactMiddleName------
<br>ContactLastName-------Dearlove
<br>ContactDescription----
<br>ContactDesignation----D54
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9412
<br>ContactId-------------C48741
<br>ContactFirstName------Bill
<br>ContactMiddleName------
<br>ContactLastName-------Mickey
<br>ContactDescription----
<br>ContactDesignation----D16
<br>ContactPhoto----------expo-the-magazine for exposition management-bill-mickey.jpg
<br>ContactPhonenumber----203-899-8427
<br>ContactEmail----------bmickey@accessintel.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9412
<br>ContactId-------------C48742
<br>ContactFirstName------Tania
<br>ContactMiddleName------
<br>ContactLastName-------Babiuk
<br>ContactDescription----
<br>ContactDesignation----D54
<br>ContactPhoto----------expo-the-magazine for exposition management-tania-babiuk.jpg
<br>ContactPhonenumber----203-899-8498
<br>ContactEmail----------tbabiuk@accessintel.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9412
<br>ContactId-------------C48743
<br>ContactFirstName------Danielle
<br>ContactMiddleName------
<br>ContactLastName-------Sikes
<br>ContactDescription----
<br>ContactDesignation----D7803
<br>ContactPhoto----------expo-the-magazine for exposition management-danielle-sikes.jpg
<br>ContactPhonenumber----203-899-8433
<br>ContactEmail----------dsikes@accessintel.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O5175
<br>ContactId-------------C48744
<br>ContactFirstName------Vince 
<br>ContactMiddleName------
<br>ContactLastName-------Bodiford
<br>ContactDescription----
<br>ContactDesignation----D53
<br>ContactPhoto----------
<br>ContactPhonenumber----310-510-0500 ext 240
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9412
<br>ContactId-------------C48745
<br>ContactFirstName------Amanda 
<br>ContactMiddleName------
<br>ContactLastName-------Targowski
<br>ContactDescription----
<br>ContactDesignation----D4509
<br>ContactPhoto----------
<br>ContactPhonenumber----203-899-8436
<br>ContactEmail----------atargowski@accessintel.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9116
<br>ContactId-------------C48746
<br>ContactFirstName------Miranda
<br>ContactMiddleName------
<br>ContactLastName------- King
<br>ContactDescription----
<br>ContactDesignation----D5049
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------press@diabeteshealth.com
<br>Alternative Email-----
<br>University------------Santa Rosa Junior College
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9412
<br>ContactId-------------C48747
<br>ContactFirstName------Ben
<br>ContactMiddleName------
<br>ContactLastName-------Gray
<br>ContactDescription----
<br>ContactDesignation----D3079
<br>ContactPhoto----------expo-the-magazine for exposition management-ben-gray.jpg
<br>ContactPhonenumber----301-354-1461
<br>ContactEmail----------bgray@accessintel.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O5175
<br>ContactId-------------C48748
<br>ContactFirstName------Dixie
<br>ContactMiddleName------
<br>ContactLastName-------Redfearn
<br>ContactDescription----
<br>ContactDesignation----D11
<br>ContactPhoto----------catalina-islander-dixie-redfearn.jpg
<br>ContactPhonenumber----310-510-0500
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------USC
<br>ContactFacebook-------https://www.facebook.com/dixie.redfearn
<br>ContactLinkedin-------https://www.linkedin.com/pub/dixie-redfearn/24/41b/273
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9116
<br>ContactId-------------C48749
<br>ContactFirstName------Deb
<br>ContactMiddleName------
<br>ContactLastName------- McGuire
<br>ContactDescription----
<br>ContactDesignation----D6849
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------subscribe@iabeteshealth.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9412
<br>ContactId-------------C48750
<br>ContactFirstName------John 
<br>ContactMiddleName------
<br>ContactLastName-------Cooke
<br>ContactDescription----
<br>ContactDesignation----D2804
<br>ContactPhoto----------
<br>ContactPhonenumber----212-621-4655
<br>ContactEmail----------jcooke@accessintel.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O8770
<br>ContactId-------------C48751
<br>ContactFirstName------Kyle 
<br>ContactMiddleName------
<br>ContactLastName-------Deets
<br>ContactDescription----
<br>ContactDesignation----D54
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9412
<br>ContactId-------------C48752
<br>ContactFirstName------Nick
<br>ContactMiddleName------
<br>ContactLastName-------Iademarco
<br>ContactDescription----
<br>ContactDesignation----D7804
<br>ContactPhoto----------expo-the-magazine for exposition management-nick-iademarco.jpg
<br>ContactPhonenumber----877-652-5295
<br>ContactEmail----------niademarco@wrightsmedia.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9412
<br>ContactId-------------C48753
<br>ContactFirstName------Jen 
<br>ContactMiddleName------
<br>ContactLastName-------Felling
<br>ContactDescription----
<br>ContactDesignation----D7804
<br>ContactPhoto----------
<br>ContactPhonenumber----203-778-8700
<br>ContactEmail----------j.felling@statlistics.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9105
<br>ContactId-------------C48754
<br>ContactFirstName------Tom 
<br>ContactMiddleName------
<br>ContactLastName-------Davis
<br>ContactDescription----
<br>ContactDesignation----D191
<br>ContactPhoto----------
<br>ContactPhonenumber----260-461-8240
<br>ContactEmail----------tdavis@news-sentinel.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9208
<br>ContactId-------------C48755
<br>ContactFirstName------Peter
<br>ContactMiddleName------
<br>ContactLastName-------W. Crownfield
<br>ContactDescription----As executive editor Peter currently manages production of the company\'s flagship publication Dynamic Chiropractic and its sister publication DC Canada while also participating in oversight/production of MPA Media\'s other publications and Web sites. Peter began his publishing career straight out of college (University of California Irvine) co-founding the national literary publication Echoes and serving as associate editor from 1992-1997. He is one of the longest tenured members of the MPA Media team (1998-) and has been heavily involved in the development and production of the company\'s publications Web sites and other projects in the past decade.
<br>ContactDesignation----D4
<br>ContactPhoto----------dynamic-chiropractic-peter-w.-crownfield.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------pcrownfield@mpamedia.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9105
<br>ContactId-------------C48756
<br>ContactFirstName------Leo 
<br>ContactMiddleName------
<br>ContactLastName-------Morris
<br>ContactDescription----
<br>ContactDesignation----D236
<br>ContactPhoto----------
<br>ContactPhonenumber----260-461-8298
<br>ContactEmail----------lmorris@news-sentinel.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O8836
<br>ContactId-------------C48757
<br>ContactFirstName------Joel
<br>ContactMiddleName------
<br>ContactLastName-------Slaughter
<br>ContactDescription----
<br>ContactDesignation----D99
<br>ContactPhoto----------daily-journal of commerce-joel-slaughter.jpg
<br>ContactPhonenumber---- 503-802-7221
<br>ContactEmail----------joel.slaughter@djcOregon.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9105
<br>ContactId-------------C48758
<br>ContactFirstName------Laura 
<br>ContactMiddleName------Weston
<br>ContactLastName-------Elchert
<br>ContactDescription----
<br>ContactDesignation----D293
<br>ContactPhoto----------
<br>ContactPhonenumber----260-461-8468
<br>ContactEmail----------lweston@news-sentinel.com
<br>Alternative Email-----
<br>University------------Ball State University
<br>ContactFacebook-------
<br>ContactLinkedin-------https://www.linkedin.com/pub/laura-weston-elchert/6/393/775
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9105
<br>ContactId-------------C48759
<br>ContactFirstName------Brad 
<br>ContactMiddleName------
<br>ContactLastName-------Saleik
<br>ContactDescription----
<br>ContactDesignation----D514
<br>ContactPhoto----------
<br>ContactPhonenumber----260-461-8449
<br>ContactEmail----------bsaleik@news-sentinel.com
<br>Alternative Email-----
<br>University------------Slippery Rock University of Pennsylvania
<br>ContactFacebook-------
<br>ContactLinkedin-------https://www.linkedin.com/pub/brad-saleik/3/641/a55
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O5175
<br>ContactId-------------C48760
<br>ContactFirstName------Kristy
<br>ContactMiddleName------
<br>ContactLastName-------Throndson
<br>ContactDescription----I have a wide variety of experience. I have worked in retail settings healthcare computer data accounting project reporting house painting and currently hotel management. I am a creative person who utilizes that ability in every thing I do. I have a very strong work ethic and take all my responsibilities seriously no matter how small they seem.
<br>ContactDesignation----D637
<br>ContactPhoto----------catalina-islander-kristy-throndson.jpg
<br>ContactPhonenumber----310-510-0500
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Maryland Institute, College of Art - MICA
<br>ContactFacebook-------
<br>ContactLinkedin-------https://www.linkedin.com/pub/kristy-throndson/2a/3b5/53a
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9106
<br>ContactId-------------C48761
<br>ContactFirstName------Tim 
<br>ContactMiddleName------
<br>ContactLastName-------Johnson
<br>ContactDescription----
<br>ContactDesignation----D7659
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------editor@diocesefwsb.org
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9208
<br>ContactId-------------C48762
<br>ContactFirstName------Kathryn
<br>ContactMiddleName------
<br>ContactLastName-------Feather
<br>ContactDescription----Kathryn has more than a dozen years of journalism experience as a reporter and editor at newspapers corporate publications and magazines in the Midwest and Southern California. She previously served as the editor of Massage Today from 2005-2008 and returned to MPA Media after a three-year stint as the primary speechwriter and Media Relations Coordinator for an elected official in Orange County California. Kathryn earned her Bachelor\'s in Journalism from the University of Missouri-Columbia School of Journalism.
<br>ContactDesignation----D14
<br>ContactPhoto----------dynamic-chiropractic-kathryn-feather.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------kfeather@mpamedia.com
<br>Alternative Email-----
<br>University------------Bachelor's in Journalism from the University of Missouri-Columbia School of Journalism.
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9106
<br>ContactId-------------C48762
<br>ContactFirstName------Kay
<br>ContactMiddleName------
<br>ContactLastName-------Cozad
<br>ContactDescription----
<br>ContactDesignation----D7731
<br>ContactPhoto----------fort-wayne todays catholic news-kay-cozad.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------kcozad@diocesefwsb.org
<br>Alternative Email-----
<br>University------------Purdue University
<br>ContactFacebook-------https://www.facebook.com/kay.cozad
<br>ContactLinkedin-------https://www.linkedin.com/pub/kay-cozad/3a/a39/720
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O5175
<br>ContactId-------------C48763
<br>ContactFirstName------Jon
<br>ContactMiddleName------
<br>ContactLastName-------Remy
<br>ContactDescription----
<br>ContactDesignation----D157
<br>ContactPhoto----------catalina-islander-jon-remy.jpg
<br>ContactPhonenumber----310-510-0500 ext 250
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Palos Verdes High School
<br>ContactFacebook-------
<br>ContactLinkedin-------https://www.linkedin.com/pub/jon-remy/79/240/b79
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9208
<br>ContactId-------------C48764
<br>ContactFirstName------Thomas
<br>ContactMiddleName------
<br>ContactLastName-------Montague
<br>ContactDescription----
<br>ContactDesignation----D7805
<br>ContactPhoto----------dynamic-chiropractic-thomas-montague.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9106
<br>ContactId-------------C48765
<br>ContactFirstName------Francie 
<br>ContactMiddleName------
<br>ContactLastName-------Hogan
<br>ContactDescription----
<br>ContactDesignation----D1147
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------fhogan@diocesefwsb.org
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O5175
<br>ContactId-------------C48766
<br>ContactFirstName------Christy 
<br>ContactMiddleName------
<br>ContactLastName-------Smith
<br>ContactDescription----
<br>ContactDesignation----D5155
<br>ContactPhoto----------
<br>ContactPhonenumber----310-510-0500
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9106
<br>ContactId-------------C48767
<br>ContactFirstName------Mark 
<br>ContactMiddleName------
<br>ContactLastName-------Weber
<br>ContactDescription----
<br>ContactDesignation----D6780
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------mweber@diocesefwsb.org
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9106
<br>ContactId-------------C48768
<br>ContactFirstName------Tess 
<br>ContactMiddleName------
<br>ContactLastName-------Steffen
<br>ContactDescription----
<br>ContactDesignation----D6322
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------tsteffen@diocesefwsb.org
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------https://www.linkedin.com/pub/tess-steffen/14/79a/84a
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O5175
<br>ContactId-------------C48769
<br>ContactFirstName------Charles
<br>ContactMiddleName------M
<br>ContactLastName-------Kelly
<br>ContactDescription----Charles is the assistant editor of the Seal Beach Sun the Catalina Islander and OC Prime. He was born in Long Beach raised in Compton and Long Beach. He has a bachelor\'s degree in journalism. He covers crime and city government.
<br>ContactDesignation----D12
<br>ContactPhoto----------catalina-islander-charles-kelly.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------https://www.linkedin.com/pub/charles-m-kelly/32/467/a16
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9106
<br>ContactId-------------C48770
<br>ContactFirstName------Bethany 
<br>ContactMiddleName------
<br>ContactLastName-------Belleville
<br>ContactDescription----
<br>ContactDesignation----D71
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------bbelleville@diocesefwsb.org
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O8770
<br>ContactId-------------C48771
<br>ContactFirstName------Kyle 
<br>ContactMiddleName------
<br>ContactLastName-------Hagan
<br>ContactDescription----
<br>ContactDesignation----D167
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O8770
<br>ContactId-------------C48772
<br>ContactFirstName------Carly 
<br>ContactMiddleName------
<br>ContactLastName-------Johnson
<br>ContactDescription----
<br>ContactDesignation----D167
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O8770
<br>ContactId-------------C48773
<br>ContactFirstName------Kevin 
<br>ContactMiddleName------
<br>ContactLastName-------Kazmierowski
<br>ContactDescription----
<br>ContactDesignation----D167
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O8770
<br>ContactId-------------C48774
<br>ContactFirstName------Sean 
<br>ContactMiddleName------
<br>ContactLastName-------Kenzel
<br>ContactDescription----
<br>ContactDesignation----D167
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O8770
<br>ContactId-------------C48775
<br>ContactFirstName------Alexander 
<br>ContactMiddleName------
<br>ContactLastName-------Larson
<br>ContactDescription----
<br>ContactDesignation----D167
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O8770
<br>ContactId-------------C48776
<br>ContactFirstName------Amanda 
<br>ContactMiddleName------
<br>ContactLastName-------Ruben
<br>ContactDescription----
<br>ContactDesignation----D167
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O5175
<br>ContactId-------------C48777
<br>ContactFirstName------Natalie 
<br>ContactMiddleName------
<br>ContactLastName-------Graham
<br>ContactDescription----Natalie Graham is a writer living and working in Avalon. She writes a community interest column for the Catalina Islander called “Around our Town. Apart from her work for the paper she writes experimental fiction and swims as much as possible. Have a Fun Time her debut short story collection is available at Kindle. You can visit her at her blog erraticallyupdtedblog.blogspot.com.
<br>ContactDesignation----D7645
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O8770
<br>ContactId-------------C48778
<br>ContactFirstName------John 
<br>ContactMiddleName------
<br>ContactLastName-------Rumsey
<br>ContactDescription----
<br>ContactDesignation----D167
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O8770
<br>ContactId-------------C48779
<br>ContactFirstName------Kyle 
<br>ContactMiddleName------
<br>ContactLastName-------Pass
<br>ContactDescription----
<br>ContactDesignation----D167
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9416
<br>ContactId-------------C48780
<br>ContactFirstName------Chad
<br>ContactMiddleName------
<br>ContactLastName-------Gillikin
<br>ContactDescription----
<br>ContactDesignation----D7806
<br>ContactPhoto----------extreme-how-to-chad-gillikin.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O5175
<br>ContactId-------------C48781
<br>ContactFirstName------Captain . 
<br>ContactMiddleName------Douglas A
<br>ContactLastName-------Fetteroll
<br>ContactDescription----Douglas Fetteroll has been a member of the Los Angeles County Sheriff’s Department for nearly 30 years. In January of 1984 Fetteroll moved from Boston Massachusetts to Southern California after earning a Bachelor’s Degree in Criminal Justice from Northeastern University.  
<br>ContactDesignation----D1648
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O5175
<br>ContactId-------------C48782
<br>ContactFirstName------Judy
<br>ContactMiddleName------
<br>ContactLastName-------Hibbs
<br>ContactDescription----
<br>ContactDesignation----D7807
<br>ContactPhoto----------catalina-islander-judy-hibbs.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Portland State University
<br>ContactFacebook-------
<br>ContactLinkedin-------https://www.linkedin.com/pub/judy-hibbs/26/761/1a5
<br>ContactTwitter--------https://twitter.com/judy_hibbs
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O5175
<br>ContactId-------------C48783
<br>ContactFirstName------Jim
<br>ContactMiddleName------
<br>ContactLastName-------Watson
<br>ContactDescription----
<br>ContactDesignation----D182
<br>ContactPhoto----------catalina-islander-jim-watson.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------California State University-Chico
<br>ContactFacebook-------
<br>ContactLinkedin-------https://www.linkedin.com/pub/jim-watson/1a/b7b/536
<br>ContactTwitter--------https://twitter.com/inseltown
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O8836
<br>ContactId-------------C48784
<br>ContactFirstName------Beverly
<br>ContactMiddleName------
<br>ContactLastName-------Corbell
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------daily-journal of commerce-beverly-corbell.jpg
<br>ContactPhonenumber----503-802-7224
<br>ContactEmail----------beverly.corbell@djcOregon.com 
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O8836
<br>ContactId-------------C48785
<br>ContactFirstName------Sam
<br>ContactMiddleName------
<br>ContactLastName-------Tenney
<br>ContactDescription----
<br>ContactDesignation----D309
<br>ContactPhoto----------daily-journal of commerce-sam-tenney.jpg
<br>ContactPhonenumber----503-802-7227
<br>ContactEmail----------sam.tenney@djcOregon.com 
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------https://twitter.com/samtenney
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9208
<br>ContactId-------------C48786
<br>ContactFirstName------Danny
<br>ContactMiddleName------
<br>ContactLastName-------Lee
<br>ContactDescription----
<br>ContactDesignation----D7808
<br>ContactPhoto----------dynamic-chiropractic-danny-lee.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9208
<br>ContactId-------------C48787
<br>ContactFirstName------Randy
<br>ContactMiddleName------
<br>ContactLastName-------Matthews
<br>ContactDescription----
<br>ContactDesignation----D7809
<br>ContactPhoto----------dynamic-chiropractic-randy-matthews.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9208
<br>ContactId-------------C48788
<br>ContactFirstName------Evelyn
<br>ContactMiddleName------
<br>ContactLastName-------Petersen
<br>ContactDescription----Evelyn Petersen oversees company events for MPA Media\'s staff. She also adds her talents to many of MPA Media\'s special projects and events.
<br>ContactDesignation----D7810
<br>ContactPhoto----------dynamic-chiropractic-evelyn-petersen.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------epetersen@mpamedia.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O8836
<br>ContactId-------------C48789
<br>ContactFirstName------Michelle
<br>ContactMiddleName------
<br>ContactLastName-------Ropp
<br>ContactDescription----
<br>ContactDesignation----D7811
<br>ContactPhoto----------daily-journal of commerce-michelle-ropp.jpg
<br>ContactPhonenumber----503-802-7205
<br>ContactEmail----------michelle.ropp@djcOregon.com 
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------https://www.linkedin.com/pub/michelle-ropp/19/414/126
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9208
<br>ContactId-------------C48790
<br>ContactFirstName------Andrea
<br>ContactMiddleName------
<br>ContactLastName-------Weeks
<br>ContactDescription----
<br>ContactDesignation----D636
<br>ContactPhoto----------dynamic-chiropractic-andrea-weeks.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O8770
<br>ContactId-------------C48791
<br>ContactFirstName------Rachel 
<br>ContactMiddleName------
<br>ContactLastName-------Allen
<br>ContactDescription----
<br>ContactDesignation----D6311
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O8770
<br>ContactId-------------C48792
<br>ContactFirstName------Melanie 
<br>ContactMiddleName------
<br>ContactLastName-------Braun
<br>ContactDescription----
<br>ContactDesignation----D6311
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9417
<br>ContactId-------------C48793
<br>ContactFirstName------Jamie
<br>ContactMiddleName------
<br>ContactLastName-------Lendino
<br>ContactDescription----
<br>ContactDesignation----D3
<br>ContactPhoto----------extreme-tech-jamie-lendino.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------https://www.linkedin.com/in/jlendino
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O8836
<br>ContactId-------------C48794
<br>ContactFirstName------John
<br>ContactMiddleName------
<br>ContactLastName-------Moffett
<br>ContactDescription----
<br>ContactDesignation----D7812
<br>ContactPhoto----------daily-journal of commerce-john-moffett.jpg
<br>ContactPhonenumber----503-802-7203  
<br>ContactEmail----------john.moffett@djcOregon.com 
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O8836
<br>ContactId-------------C48795
<br>ContactFirstName------Bill
<br>ContactMiddleName------
<br>ContactLastName-------Beyer
<br>ContactDescription----
<br>ContactDesignation----D68
<br>ContactPhoto----------daily-journal of commerce-bill-beyer.jpg
<br>ContactPhonenumber----503-802-7232
<br>ContactEmail----------bill.beyer@djcOregon.com 
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9417
<br>ContactId-------------C48796
<br>ContactFirstName------Joel
<br>ContactMiddleName------
<br>ContactLastName-------Hruska
<br>ContactDescription----
<br>ContactDesignation----D5
<br>ContactPhoto----------extreme-tech-joel-hruska.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O8836
<br>ContactId-------------C48797
<br>ContactFirstName------Leah
<br>ContactMiddleName------
<br>ContactLastName-------Mackenzie
<br>ContactDescription----
<br>ContactDesignation----D63
<br>ContactPhoto----------daily-journal of commerce-leah-mackenzie.jpg
<br>ContactPhonenumber----503-802-7211
<br>ContactEmail----------leah.mackenzie@djcOregon.com 
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9417
<br>ContactId-------------C48798
<br>ContactFirstName------Ben
<br>ContactMiddleName------
<br>ContactLastName-------Algaze
<br>ContactDescription----
<br>ContactDesignation----D7813
<br>ContactPhoto----------extreme-tech-ben-algaze.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9417
<br>ContactId-------------C48799
<br>ContactFirstName------Grant
<br>ContactMiddleName------
<br>ContactLastName-------Brunner
<br>ContactDescription----
<br>ContactDesignation----D64
<br>ContactPhoto----------extreme-tech-grant-brunner.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O8836
<br>ContactId-------------C48800
<br>ContactFirstName------Patrick
<br>ContactMiddleName------
<br>ContactLastName-------Meaney
<br>ContactDescription----
<br>ContactDesignation----D7814
<br>ContactPhoto----------daily-journal of commerce-patrick-meaney.jpg
<br>ContactPhonenumber----503-802-7216
<br>ContactEmail----------patrick.meaney@djcOregon.com 
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O8836
<br>ContactId-------------C48801
<br>ContactFirstName------Sharlene
<br>ContactMiddleName------
<br>ContactLastName-------Richard
<br>ContactDescription----
<br>ContactDesignation----D7815
<br>ContactPhoto----------daily-journal of commerce-sharlene-richard.jpg
<br>ContactPhonenumber----503-802-7252 
<br>ContactEmail----------sharlene.richard@djcOregon.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9417
<br>ContactId-------------C48802
<br>ContactFirstName------David
<br>ContactMiddleName------
<br>ContactLastName-------Cardinal
<br>ContactDescription----
<br>ContactDesignation----D64
<br>ContactPhoto----------extreme-tech-david-cardinal.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O8836
<br>ContactId-------------C48803
<br>ContactFirstName------Lori
<br>ContactMiddleName------
<br>ContactLastName-------Santoyo
<br>ContactDescription----
<br>ContactDesignation----D7816
<br>ContactPhoto----------daily-journal of commerce-lori-santoyo.jpg
<br>ContactPhonenumber----503-802-7251
<br>ContactEmail----------lori.santoyo@djcOregon.com 
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O8836
<br>ContactId-------------C48804
<br>ContactFirstName------Camille
<br>ContactMiddleName------
<br>ContactLastName-------Kiefel
<br>ContactDescription----
<br>ContactDesignation----D7816
<br>ContactPhoto----------daily-journal of commerce-camille-kiefel.jpg
<br>ContactPhonenumber----503-802-7253
<br>ContactEmail----------camille.kiefel@djcOregon.com 
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9417
<br>ContactId-------------C48805
<br>ContactFirstName------Neal
<br>ContactMiddleName------
<br>ContactLastName-------Gompa
<br>ContactDescription----
<br>ContactDesignation----D64
<br>ContactPhoto----------extreme-tech-neal-gompa.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O8836
<br>ContactId-------------C48806
<br>ContactFirstName------Sonya
<br>ContactMiddleName------
<br>ContactLastName-------Rogers
<br>ContactDescription----
<br>ContactDesignation----D7816
<br>ContactPhoto----------daily-journal of commerce-sonya-rogers.jpg
<br>ContactPhonenumber----503-802-7254
<br>ContactEmail----------sonya.rogers@djcOregon.com 
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9210
<br>ContactId-------------C48807
<br>ContactFirstName------Peter 
<br>ContactMiddleName------
<br>ContactLastName-------Johnson
<br>ContactDescription----
<br>ContactDesignation----D5387
<br>ContactPhoto----------
<br>ContactPhonenumber----303-283-0640
<br>ContactEmail----------pjohnson@mining-media.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O8836
<br>ContactId-------------C48808
<br>ContactFirstName------Scott
<br>ContactMiddleName------
<br>ContactLastName-------Huish
<br>ContactDescription----
<br>ContactDesignation----D313
<br>ContactPhoto----------daily-journal of commerce-scott-huish.jpg
<br>ContactPhonenumber----503-802-7234
<br>ContactEmail----------scott.huish@djcOregon.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9210
<br>ContactId-------------C48809
<br>ContactFirstName------John  
<br>ContactMiddleName------
<br>ContactLastName-------Bold
<br>ContactDescription----
<br>ContactDesignation----D4560
<br>ContactPhoto----------
<br>ContactPhonenumber----224-544-5594
<br>ContactEmail----------jbold@mining-media.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O8836
<br>ContactId-------------C48810
<br>ContactFirstName------Jean
<br>ContactMiddleName------
<br>ContactLastName-------Vandecoevering
<br>ContactDescription----
<br>ContactDesignation----D313
<br>ContactPhoto----------daily-journal of commerce-jean-vandecoevering.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------jean.vandecoevering@djcOregon.com  
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9419
<br>ContactId-------------C48811
<br>ContactFirstName------Mark
<br>ContactMiddleName------
<br>ContactLastName-------Durrick
<br>ContactDescription----
<br>ContactDesignation----D53
<br>ContactPhoto----------eyecare-business-mark-durrick.jpg
<br>ContactPhonenumber----215- 628-6568
<br>ContactEmail----------mark.durrick@pentavisionmedia.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9419
<br>ContactId-------------C48812
<br>ContactFirstName------Dawn
<br>ContactMiddleName------
<br>ContactLastName-------Schaefer
<br>ContactDescription----
<br>ContactDesignation----D38
<br>ContactPhoto----------eyecare-business-dawn-schaefer.jpg
<br>ContactPhonenumber----267- 373-9798
<br>ContactEmail----------dawn.schaefer@pentavisionmedia.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9419
<br>ContactId-------------C48813
<br>ContactFirstName------Kerry
<br>ContactMiddleName------
<br>ContactLastName-------Hanahoe
<br>ContactDescription----
<br>ContactDesignation----D197
<br>ContactPhoto----------eyecare-business-kerry-hanahoe.jpg
<br>ContactPhonenumber----267- 492-5205
<br>ContactEmail----------kerry.hanahoe@pentavisionmedia.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9419
<br>ContactId-------------C48814
<br>ContactFirstName------Skyler
<br>ContactMiddleName------
<br>ContactLastName-------Goldstein
<br>ContactDescription----
<br>ContactDesignation----D167
<br>ContactPhoto----------eyecare-business-skyler-goldstein.jpg
<br>ContactPhonenumber----267-492-5203
<br>ContactEmail----------skyler.goldstein@pentavisionmedia.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9419
<br>ContactId-------------C48815
<br>ContactFirstName------Kerry
<br>ContactMiddleName------
<br>ContactLastName-------Hanahoe
<br>ContactDescription----
<br>ContactDesignation----D6528
<br>ContactPhoto----------eyecare-business-kerry-hanahoe.jpg
<br>ContactPhonenumber----267- 492-5205
<br>ContactEmail----------kerry.hanahoe@pentavisionmedia.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O5176
<br>ContactId-------------C48816
<br>ContactFirstName------Diana
<br>ContactMiddleName------
<br>ContactLastName-------Price
<br>ContactDescription----Diana Price has 12 years experience as an editor and writer for lifestyle trade education and medical publications. She has been employed as managing editor at OMNI Health Media since 2005 where she writes edits and coordinates the production of Women magazine and Cancer Fighters Thrive magazine and contributes to awomanshealth.com and CancerConnect.com. Diana received a BA in English literature and creative writing from the University of Montana.
<br>ContactDesignation----D1561
<br>ContactPhoto----------omni-health media-diana-price.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------The University of Montana
<br>ContactFacebook-------
<br>ContactLinkedin-------https://www.linkedin.com/pub/diana-price/3/74a/7a0
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9419
<br>ContactId-------------C48817
<br>ContactFirstName------Erinn
<br>ContactMiddleName------
<br>ContactLastName-------Morgan
<br>ContactDescription----
<br>ContactDesignation----D7817
<br>ContactPhoto----------eyecare-business-erinn-morgan.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------erinn.morgan@pentavisionmedia.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9250
<br>ContactId-------------C48818
<br>ContactFirstName------Graham
<br>ContactMiddleName------
<br>ContactLastName-------Prophet
<br>ContactDescription----
<br>ContactDesignation----D1
<br>ContactPhoto----------edn-graham-prophet.jpg
<br>ContactPhonenumber----+44 7887 856250 
<br>ContactEmail----------graham.prophet@eetimes.be
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9210
<br>ContactId-------------C48819
<br>ContactFirstName------Steve
<br>ContactMiddleName------
<br>ContactLastName-------Fiscor
<br>ContactDescription----
<br>ContactDesignation----D7818
<br>ContactPhoto----------e&mj-engineering-& mining journal-steve-fiscor.jpg
<br>ContactPhonenumber----904 721 2925
<br>ContactEmail----------sfiscor@mining-media.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9419
<br>ContactId-------------C48820
<br>ContactFirstName------Susan
<br>ContactMiddleName------
<br>ContactLastName-------Tarrant
<br>ContactDescription----
<br>ContactDesignation----D5
<br>ContactPhoto----------eyecare-business-susan-tarrant.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------susan.tarrant@pentavisionmedia.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9419
<br>ContactId-------------C48821
<br>ContactFirstName------Stephanie
<br>ContactMiddleName------K
<br>ContactLastName-------DeLong
<br>ContactDescription----
<br>ContactDesignation----D7819
<br>ContactPhoto----------eyecare-business-stephanie-delong.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------stephanie.delong@pentavisionmedia.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O5176
<br>ContactId-------------C48822
<br>ContactFirstName------Charles
<br>ContactMiddleName------H
<br>ContactLastName-------Weaver
<br>ContactDescription----OMNI Health Media is the leading provider of social media applications websites and content for hospitals and clinics. OMNI Connect is used to create private label social communities in Oncology and Gastroenterology. OMNI also publishes Women Magazine and manages www.CancerConnect.com www.TheGIConnection.com and www.TheRAConnection .com. OMNI content and apps are used by over 2700 docotors to enhance thier web strategy. 

Charles H. Weaver MD is a former cancer researcher and pioneer of Internet-based cancer education. In 1998 Dr. Weaver founded Cancer Consultants an award-winning leading Internet cancer portal used by over 200000 cancer patients and oncology professionals each month. CCI developed and implemented on line market research programs and CME for professionals as well as developing a consumer internet based cancer education platform that has been used by over 200 cancer centers and clinics. He is significantly involved with Cancer Advocacy Education and Women’s Health issues recently appearing on The Today Show to discuss these issues. He has written extensively on all aspects of cancer management and is the Executive Editor and Publisher of Women Magazine a quarterly magazine dedicated to covering Women’s Health & Wellness issues. Most recently he founded www.CancerConnect.com the leading social network for cancer patients. CancerConnect.com is currently used by over 15000 cancer patients and licensed by Roswell Park MSKCC Harvard-DFCI Vanderbilt Ohio State Fred Hutchinson and other leading cancer centers.

Dr. Weaver’s initial clinical research interests included stem cell technology breast cancer and lymphomas. He has authored 75 articles in major medical journals including the Journal of Clinical Oncology Blood Cancer Bone Marrow Transplantation and the New England Journal of Medicine.
<br>ContactDesignation----D7820
<br>ContactPhoto----------omni-health media-charles-weaver.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Fred Hutchinson Cancer Center
<br>ContactFacebook-------
<br>ContactLinkedin-------https://www.linkedin.com/pub/charles-weaver/5/5b9/891
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9250
<br>ContactId-------------C48823
<br>ContactFirstName------Julien
<br>ContactMiddleName------
<br>ContactLastName-------Happich
<br>ContactDescription----
<br>ContactDesignation----D7378
<br>ContactPhoto----------edn-julien-happich.jpg
<br>ContactPhonenumber----+44-7800 548133
<br>ContactEmail----------jean-pierre.joosting@eetimes.be
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O5176
<br>ContactId-------------C48824
<br>ContactFirstName------Dean
<br>ContactMiddleName------
<br>ContactLastName-------Buckner
<br>ContactDescription----Dean Buckner MD World-renowned medical oncologist Dr. Buckner is a founding member of the Fred Hutchinson Cancer Research Center and heads the Jose Carreras Leukemia Research Foundation. He is also a former research site and program reviewer for the National Cancer Institute. Among Dr. Buckner’s most notable achievements are the Steiner prize in medicine and serving on the team responsible for the Nobel Prize in medicine awarded to E. Donnell Thomas in 1990. Also a prolific writer Dr. Buckner is the ninth most-cited author in oncology and has published over 500 manuscripts. He has earned international recognition as a pioneer and leading expert in leukemia and stem cell transplant.
<br>ContactDesignation----D7821
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9420
<br>ContactId-------------C48825
<br>ContactFirstName------Barbara
<br>ContactMiddleName------
<br>ContactLastName-------Boughton
<br>ContactDescription----
<br>ContactDesignation----D23
<br>ContactPhoto----------eyenet-barbara-boughton.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O9108
<br>ContactId-------------C48826
<br>ContactFirstName------S. 
<br>ContactMiddleName------Rick 
<br>ContactLastName-------Mitchell
<br>ContactDescription----
<br>ContactDesignation----D2570
<br>ContactPhoto----------
<br>ContactPhonenumber----260-426-2640 Ext. 1178	
<br>ContactEmail----------rmitchell@kpcmedia.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O8770
<br>ContactId-------------C48827
<br>ContactFirstName------Boston 
<br>ContactMiddleName------
<br>ContactLastName-------Fleener
<br>ContactDescription----
<br>ContactDesignation----D6311
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>************************************************************************
<br>
Outlet Id is ->
<br>ContactId-------------
<br>ContactFirstName------
<br>ContactMiddleName------
<br>ContactLastName-------
<br>ContactDescription----
<br>ContactDesignation----
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>