******************************ADD******************************************
<br>
Outlet Id is ->O2547
<br>ContactId-------------C14305
<br>ContactFirstName------Aaron
<br>ContactMiddleName------
<br>ContactLastName-------Brackett
<br>ContactDescription----
<br>ContactDesignation----D301
<br>ContactPhoto----------wrex-tv-13-aaron-brackett.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------abrackett@wrex.com
<br>Alternative Email-----
<br>University------------Valparaiso University in Indiana
<br>ContactFacebook-------http://facebook.com/pages/Meteorologist-Aaron-Brackett/169056606481397?sk=info
<br>ContactLinkedin-------http://linkedin.com/pub/aaron-brackett/13/279/1b7
<br>ContactTwitter--------http://twitter.com/#!/Brackettmaster
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2547
<br>ContactId-------------C14306
<br>ContactFirstName------Cyndi
<br>ContactMiddleName------
<br>ContactLastName-------Kahlbaum
<br>ContactDescription----
<br>ContactDesignation----D301
<br>ContactPhoto----------wrex-tv-13-cyndi-kahlbaum.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Valparaiso University
<br>ContactFacebook-------http://facebook.com/pages/Meteorologist-Cyndi-Kahlbaum/170145033039589?sk=info
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2547
<br>ContactId-------------C14307
<br>ContactFirstName------Mike
<br>ContactMiddleName------
<br>ContactLastName-------Morig
<br>ContactDescription----
<br>ContactDesignation----D199
<br>ContactPhoto----------wrex-tv-13-mike-morig.jpg
<br>ContactPhonenumber----815-335-2710
<br>ContactEmail----------mmorig@wrex.com
<br>Alternative Email-----
<br>University------------Northern Illinois University
<br>ContactFacebook-------http://facebook.com/pages/Sports-Director-Mike-Morig/167193490004503?sk=info
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------http://www.wrex.com
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2547
<br>ContactId-------------C14308
<br>ContactFirstName------Jude
<br>ContactMiddleName------
<br>ContactLastName-------Wilbers
<br>ContactDescription----
<br>ContactDesignation----D662
<br>ContactPhoto----------wrex-tv-13-jude-wilbers.jpg
<br>ContactPhonenumber----815-335-7854
<br>ContactEmail----------jwilbers@wrex.com
<br>Alternative Email-----
<br>University------------Loras College Dubuque-Iowa.
<br>ContactFacebook-------http://facebook.com/pages/Jude-Wilbers/116251375123976?sk=info
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------http://www.wrex.com
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2547
<br>ContactId-------------C14309
<br>ContactFirstName------John 
<br>ContactMiddleName------
<br>ContactLastName-------Chadwick
<br>ContactDescription----
<br>ContactDesignation----D345
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------jchadwick@wrex.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/john-chadwick/13/93b/283
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2547
<br>ContactId-------------C14310
<br>ContactFirstName------Trista 
<br>ContactMiddleName------
<br>ContactLastName-------Truesdale
<br>ContactDescription----
<br>ContactDesignation----D52
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------ttruesdale@wrex.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2547
<br>ContactId-------------C14311
<br>ContactFirstName------Mike 
<br>ContactMiddleName------
<br>ContactLastName-------Costello
<br>ContactDescription----
<br>ContactDesignation----D502
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------mcostello@wrex.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2547
<br>ContactId-------------C14312
<br>ContactFirstName------Dan 
<br>ContactMiddleName------
<br>ContactLastName-------Whealy
<br>ContactDescription----
<br>ContactDesignation----D210
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------dwhealy@wrex.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2547
<br>ContactId-------------C14313
<br>ContactFirstName------Charlie 
<br>ContactMiddleName------
<br>ContactLastName-------Schweinler
<br>ContactDescription----
<br>ContactDesignation----D310
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------cschweinler@wrex.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2547
<br>ContactId-------------C14314
<br>ContactFirstName------News Room
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----815-335-2710
<br>ContactEmail----------news@wrex.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2547
<br>ContactId-------------C14315
<br>ContactFirstName------Contact WREX TV 13
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----815-335-2213
<br>ContactEmail----------wrex@wrex.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2548
<br>ContactId-------------C14316
<br>ContactFirstName------Mike
<br>ContactMiddleName------
<br>ContactLastName-------Brooks
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wics-tv-20-mike-brooks.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------mbrooks@wics.com
<br>Alternative Email-----
<br>University------------University of Illinois in Urbana-Champaign
<br>ContactFacebook-------http://facebook.com/people/Mike-Brooks-Wics/100002597338968
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/robyroad
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2548
<br>ContactId-------------C14317
<br>ContactFirstName------Joe
<br>ContactMiddleName------
<br>ContactLastName-------Crain
<br>ContactDescription----
<br>ContactDesignation----D1341
<br>ContactPhoto----------wics-tv-20-joe-crain.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------jcrain@wics.com
<br>Alternative Email-----
<br>University------------Mississippi State University,Southern Illinois University at Carbondale
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/in/joecrain
<br>ContactTwitter--------http://twitter.com/#!/joecrain
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2548
<br>ContactId-------------C14318
<br>ContactFirstName------Kelly
<br>ContactMiddleName------
<br>ContactLastName-------Curran
<br>ContactDescription----
<br>ContactDesignation----D301
<br>ContactPhoto----------wics-tv-20-kelly-curran.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------kcurran@wics.com
<br>Alternative Email-----
<br>University------------Central Michigan University
<br>ContactFacebook-------http://facebook.com/pages/Meteorologist-Kelly-Curran/127232617474?sk=info
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/kelly_curran
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2548
<br>ContactId-------------C14319
<br>ContactFirstName------Liz
<br>ContactMiddleName------
<br>ContactLastName-------Foster
<br>ContactDescription----
<br>ContactDesignation----D358
<br>ContactPhoto----------wics-tv-20-liz-foster.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------lmfoster@wics.com
<br>Alternative Email-----
<br>University------------Georgia Southern University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/misslizfoster
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2548
<br>ContactId-------------C14320
<br>ContactFirstName------Gus
<br>ContactMiddleName------
<br>ContactLastName-------Gordon
<br>ContactDescription----
<br>ContactDesignation----D383
<br>ContactPhoto----------wics-tv-20-gus-gordon.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------ggordon@wics.com
<br>Alternative Email-----
<br>University------------Mississippi State University,University of Cincinnati
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/in/gusgordon
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2548
<br>ContactId-------------C14321
<br>ContactFirstName------Andrew
<br>ContactMiddleName------
<br>ContactLastName-------Hansen
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wics-tv-20-andrew-hansen.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------ahansen@wics.com
<br>Alternative Email-----
<br>University------------Valparaiso University
<br>ContactFacebook-------http://facebook.com/people/Andrew-Hansen/100002598948846
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2548
<br>ContactId-------------C14322
<br>ContactFirstName------Katie
<br>ContactMiddleName------
<br>ContactLastName-------Heinz
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wics-tv-20-katie-heinz.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------kheinz@wics.com
<br>Alternative Email-----
<br>University------------Northwestern University,University of Illinois at Urbana-Champaign
<br>ContactFacebook-------http://facebook.com/people/Katie-Heinz-Wics/100001879841830
<br>ContactLinkedin-------http://linkedin.com/in/katieheinz
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2548
<br>ContactId-------------C14323
<br>ContactFirstName------Heather
<br>ContactMiddleName------
<br>ContactLastName-------Hubbs
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------wics-tv-20-heather-hubbs.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------hhubbs@wics.com
<br>Alternative Email-----
<br>University------------Southern Illinois University at Edwardsville
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2548
<br>ContactId-------------C14324
<br>ContactFirstName------Jerry
<br>ContactMiddleName------
<br>ContactLastName-------Lambert
<br>ContactDescription----
<br>ContactDesignation----D358
<br>ContactPhoto----------wics-tv-20-jerry-lambert.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------jlambert@wics.com
<br>Alternative Email-----
<br>University------------Butler University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2548
<br>ContactId-------------C14325
<br>ContactFirstName------Krista
<br>ContactMiddleName------
<br>ContactLastName-------Lander
<br>ContactDescription----
<br>ContactDesignation----D199
<br>ContactPhoto----------wics-tv-20-krista-lander.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------knlander@wics.com
<br>Alternative Email-----
<br>University------------University of Central Oklahoma
<br>ContactFacebook-------http://facebook.com/people/Krista-Lander-Wics/100002005878667
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2548
<br>ContactId-------------C14326
<br>ContactFirstName------Marianne
<br>ContactMiddleName------
<br>ContactLastName-------Manko
<br>ContactDescription----
<br>ContactDesignation----D358
<br>ContactPhoto----------wics-tv-20-marianne-manko.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------mmanko@wics.com
<br>Alternative Email-----
<br>University------------University of Akron in Ohio
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/in/mariannemanko
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2548
<br>ContactId-------------C14327
<br>ContactFirstName------Jessica
<br>ContactMiddleName------
<br>ContactLastName-------McGee
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------wics-tv-20-jessica-mcgee.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------jmcgee@wics.com
<br>Alternative Email-----
<br>University------------Indiana University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2548
<br>ContactId-------------C14328
<br>ContactFirstName------Trey
<br>ContactMiddleName------
<br>ContactLastName-------Paul
<br>ContactDescription----
<br>ContactDesignation----D358
<br>ContactPhoto----------wics-tv-20-trey-paul.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------tlpaul@wics.com
<br>Alternative Email-----
<br>University------------University of South Carolina
<br>ContactFacebook-------http://facebook.com/trey.wmbf
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/treypaulwics
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2548
<br>ContactId-------------C14329
<br>ContactFirstName------Jeremy
<br>ContactMiddleName------
<br>ContactLastName-------Rauch
<br>ContactDescription----
<br>ContactDesignation----D307
<br>ContactPhoto----------wics-tv-20-jeremy-rauch.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------jarauch@wics.com
<br>Alternative Email-----
<br>University------------Asbury University
<br>ContactFacebook-------http://facebook.com/people/Jeremy-Rauch-Wics/100002653467021
<br>ContactLinkedin-------http://linkedin.com/pub/jeremy-rauch/10/a2b/654
<br>ContactTwitter--------https://twitter.com/#!/JeremyR_WICS
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2548
<br>ContactId-------------C14330
<br>ContactFirstName------News
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----217-753-5656
<br>ContactEmail----------news@wics.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2548
<br>ContactId-------------C14331
<br>ContactFirstName------Contact WICS TV 20
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----217-753-5620,800-263-9720
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2548
<br>ContactId-------------C14332
<br>ContactFirstName------Closed Captioning 
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----217-753-5660
<br>ContactEmail----------closedcaptioning@wics.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2549
<br>ContactId-------------C14333
<br>ContactFirstName------Contact WRSP TV 55
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----217-523-8855 
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2550
<br>ContactId-------------C14334
<br>ContactFirstName------David
<br>ContactMiddleName------
<br>ContactLastName-------Thiel
<br>ContactDescription----
<br>ContactDesignation----D216
<br>ContactPhoto----------will-tv-12-david-thiel.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Ball State University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/david-thiel/25/b22/5a2
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O2550
<br>ContactId-------------C14334
<br>ContactFirstName------David
<br>ContactMiddleName------
<br>ContactLastName-------Thiel
<br>ContactDescription----
<br>ContactDesignation----D216
<br>ContactPhoto----------will-tv-12-david-thiel.jpg
<br>ContactPhonenumber---- 217-333-7300
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Ball State University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/david-thiel/25/b22/5a2
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2550
<br>ContactId-------------C14335
<br>ContactFirstName------Closed Captioning
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----217-333-4439
<br>ContactEmail----------willcaptioninghotline@illinois.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2550
<br>ContactId-------------C14336
<br>ContactFirstName------News
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----217-333-7151
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2550
<br>ContactId-------------C14337
<br>ContactFirstName------Contact WILL TV 12
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----217-333-7300
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2551
<br>ContactId-------------C14338
<br>ContactFirstName------Rob
<br>ContactMiddleName------
<br>ContactLastName-------Anderson
<br>ContactDescription----
<br>ContactDesignation----D834
<br>ContactPhoto----------wtiu-tv-30-rob-anderson.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------robeande@indiana.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2551
<br>ContactId-------------C14339
<br>ContactFirstName------Vickie 
<br>ContactMiddleName------
<br>ContactLastName-------Anderson
<br>ContactDescription----
<br>ContactDesignation----D836
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------vicviand@indiana.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2551
<br>ContactId-------------C14340
<br>ContactFirstName------Moya
<br>ContactMiddleName------
<br>ContactLastName-------Andrews
<br>ContactDescription----
<br>ContactDesignation----D531
<br>ContactPhoto----------wtiu-tv-30-moya-andrews.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------mandrews@indiana.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2551
<br>ContactId-------------C14341
<br>ContactFirstName------Margaret
<br>ContactMiddleName------
<br>ContactLastName-------Aprison
<br>ContactDescription----
<br>ContactDesignation----D859
<br>ContactPhoto----------wtiu-tv-30-margaret-aprison.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------mhapriso@indiana.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2551
<br>ContactId-------------C14342
<br>ContactFirstName------Katie 
<br>ContactMiddleName------
<br>ContactLastName-------Becker
<br>ContactDescription----
<br>ContactDesignation----D736
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------beckerk@indiana.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2551
<br>ContactId-------------C14343
<br>ContactFirstName------Eoban
<br>ContactMiddleName------
<br>ContactLastName-------Binder
<br>ContactDescription----
<br>ContactDesignation----D43
<br>ContactPhoto----------wtiu-tv-30-eoban-binder.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------ebinder@indiana.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2551
<br>ContactId-------------C14344
<br>ContactFirstName------Eric
<br>ContactMiddleName------
<br>ContactLastName-------Bolstridge
<br>ContactDescription----
<br>ContactDesignation----D302
<br>ContactPhoto----------wtiu-tv-30-eric-bolstridge.jpg
<br>ContactPhonenumber----ebolstri@indiana.edu
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2551
<br>ContactId-------------C14345
<br>ContactFirstName------Cary
<br>ContactMiddleName------
<br>ContactLastName-------Boyce
<br>ContactDescription----
<br>ContactDesignation----D1342
<br>ContactPhoto----------wtiu-tv-30-cary-boyce.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------cboyce@indiana.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2551
<br>ContactId-------------C14346
<br>ContactFirstName------Scott
<br>ContactMiddleName------
<br>ContactLastName-------Carmichael
<br>ContactDescription----
<br>ContactDesignation----D1343
<br>ContactPhoto----------wtiu-tv-30-scott-carmichael.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------sacarmic@indiana.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2551
<br>ContactId-------------C14347
<br>ContactFirstName------Christopher
<br>ContactMiddleName------
<br>ContactLastName-------Citro
<br>ContactDescription----
<br>ContactDesignation----D464
<br>ContactPhoto----------wtiu-tv-30-christopher-citro.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------cscitro@indiana.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2551
<br>ContactId-------------C14348
<br>ContactFirstName------Mark
<br>ContactMiddleName------
<br>ContactLastName-------Cornwell
<br>ContactDescription----
<br>ContactDesignation----D310
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------mcornwel@indiana.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2551
<br>ContactId-------------C14349
<br>ContactFirstName------Annie
<br>ContactMiddleName------
<br>ContactLastName-------Corrigan
<br>ContactDescription----
<br>ContactDesignation----D1344
<br>ContactPhoto----------wtiu-tv-30-annie-corrigan.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------amcorrig@indiana.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2551
<br>ContactId-------------C14350
<br>ContactFirstName------Brian
<br>ContactMiddleName------
<br>ContactLastName-------Cox
<br>ContactDescription----
<br>ContactDesignation----D736
<br>ContactPhoto----------wtiu-tv-30-brian-cox.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------bricox@indiana.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2551
<br>ContactId-------------C14351
<br>ContactFirstName------Justin 
<br>ContactMiddleName------
<br>ContactLastName-------Crossley
<br>ContactDescription----
<br>ContactDesignation----D1345
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------jcrosslr@indiana.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2551
<br>ContactId-------------C14352
<br>ContactFirstName------Mary 
<br>ContactMiddleName------
<br>ContactLastName-------Ducette
<br>ContactDescription----
<br>ContactDesignation----D843
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------mducette@indiana.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2551
<br>ContactId-------------C14353
<br>ContactFirstName------Gretchen
<br>ContactMiddleName------
<br>ContactLastName-------Frazee
<br>ContactDescription----
<br>ContactDesignation----D1346
<br>ContactPhoto----------wtiu-tv-30-gretchen-frazee.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------gfrazee@indiana.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2551
<br>ContactId-------------C14354
<br>ContactFirstName------Eric
<br>ContactMiddleName------
<br>ContactLastName-------Garabrant
<br>ContactDescription----
<br>ContactDesignation----D47
<br>ContactPhoto----------wtiu-tv-30-eric-garabrant.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------egarabra@indiana.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2551
<br>ContactId-------------C14355
<br>ContactFirstName------Tim 
<br>ContactMiddleName------
<br>ContactLastName-------Gentry
<br>ContactDescription----
<br>ContactDesignation----D310
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------tjgentry@indiana.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2551
<br>ContactId-------------C14356
<br>ContactFirstName------Don
<br>ContactMiddleName------
<br>ContactLastName-------Glass
<br>ContactDescription----
<br>ContactDesignation----D1347
<br>ContactPhoto----------wtiu-tv-30-don-glass.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------dbglass@indiana.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2551
<br>ContactId-------------C14357
<br>ContactFirstName------Dan
<br>ContactMiddleName------
<br>ContactLastName-------Goldblatt
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------wtiu-tv-30-dan-goldblatt.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------dgoldbla@indiana.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2551
<br>ContactId-------------C14358
<br>ContactFirstName------David
<br>ContactMiddleName------
<br>ContactLastName-------Gonzalez
<br>ContactDescription----
<br>ContactDesignation----D846
<br>ContactPhoto----------wtiu-tv-30-david-gonzalez.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------gonzo@indiana.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2551
<br>ContactId-------------C14359
<br>ContactFirstName------Laura
<br>ContactMiddleName------
<br>ContactLastName-------Grannan
<br>ContactDescription----
<br>ContactDesignation----D1348
<br>ContactPhoto----------wtiu-tv-30-laura-grannan.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------lgrannan@indiana.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2551
<br>ContactId-------------C14360
<br>ContactFirstName------Michael
<br>ContactMiddleName------
<br>ContactLastName-------Gray
<br>ContactDescription----
<br>ContactDesignation----D850
<br>ContactPhoto----------wtiu-tv-30-michael-gray.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------kemgray@indiana.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2551
<br>ContactId-------------C14361
<br>ContactFirstName------John 
<br>ContactMiddleName------
<br>ContactLastName-------Holman
<br>ContactDescription----
<br>ContactDesignation----D310
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------jholman@indiana.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2551
<br>ContactId-------------C14362
<br>ContactFirstName------Brad 
<br>ContactMiddleName------
<br>ContactLastName-------Howard 
<br>ContactDescription----
<br>ContactDesignation----D1349
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------bhoward@indiana.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2551
<br>ContactId-------------C14363
<br>ContactFirstName------Joe
<br>ContactMiddleName------
<br>ContactLastName-------Hren
<br>ContactDescription----
<br>ContactDesignation----D1350
<br>ContactPhoto----------wtiu-tv-30-joe-hren.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------jhren@indiana.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O2551
<br>ContactId-------------C14362
<br>ContactFirstName------Brad
<br>ContactMiddleName------
<br>ContactLastName-------Howard
<br>ContactDescription----
<br>ContactDesignation----D1349
<br>ContactPhoto----------wtiu-tv-30-brad-howard.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------bhoward@indiana.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2551
<br>ContactId-------------C14364
<br>ContactFirstName------Stan
<br>ContactMiddleName------
<br>ContactLastName-------Jastrzebski
<br>ContactDescription----
<br>ContactDesignation----D209
<br>ContactPhoto----------wtiu-tv-30-stan-jastrzebski.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------stanjast@indiana.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2551
<br>ContactId-------------C14365
<br>ContactFirstName------David
<br>ContactMiddleName------Brent
<br>ContactLastName-------Johnson
<br>ContactDescription----
<br>ContactDesignation----D852
<br>ContactPhoto----------wtiu-tv-30-david-johnson.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------johnson@indiana.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2551
<br>ContactId-------------C14366
<br>ContactFirstName------LuAnn
<br>ContactMiddleName------
<br>ContactLastName-------Johnson
<br>ContactDescription----
<br>ContactDesignation----D854
<br>ContactPhoto----------wtiu-tv-30-luann-johnson.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------lujohnso@indiana.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2551
<br>ContactId-------------C14367
<br>ContactFirstName------Ang 
<br>ContactMiddleName------
<br>ContactLastName-------Jordan
<br>ContactDescription----
<br>ContactDesignation----D856
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------aejordan@indiana.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2551
<br>ContactId-------------C14368
<br>ContactFirstName------Michael
<br>ContactMiddleName------
<br>ContactLastName-------Kapinus
<br>ContactDescription----
<br>ContactDesignation----D1351
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------mkapinus@indiana.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2551
<br>ContactId-------------C14369
<br>ContactFirstName------Jay
<br>ContactMiddleName------
<br>ContactLastName-------Kincaid
<br>ContactDescription----
<br>ContactDesignation----D857
<br>ContactPhoto----------wtiu-tv-30-jay-kincaid.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------jaykinca@indiana.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2551
<br>ContactId-------------C14370
<br>ContactFirstName------Steven  
<br>ContactMiddleName------
<br>ContactLastName-------Krahnke
<br>ContactDescription----
<br>ContactDesignation----D1352
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------skrahnke@indiana.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2551
<br>ContactId-------------C14371
<br>ContactFirstName------Nancy
<br>ContactMiddleName------
<br>ContactLastName-------Krueger
<br>ContactDescription----
<br>ContactDesignation----D858
<br>ContactPhoto----------wtiu-tv-30-nancy-krueger.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------nkrueger@indiana.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2551
<br>ContactId-------------C14372
<br>ContactFirstName------Yael
<br>ContactMiddleName------
<br>ContactLastName-------Ksander
<br>ContactDescription----
<br>ContactDesignation----D984
<br>ContactPhoto----------wtiu-tv-30-yael-ksander.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------yksander@indiana.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2551
<br>ContactId-------------C14373
<br>ContactFirstName------Howard 
<br>ContactMiddleName------
<br>ContactLastName-------Lacer
<br>ContactDescription----
<br>ContactDesignation----D1353
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------hlacer@indiana.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2551
<br>ContactId-------------C14374
<br>ContactFirstName------Liz
<br>ContactMiddleName------
<br>ContactLastName-------Leslie
<br>ContactDescription----
<br>ContactDesignation----D859
<br>ContactPhoto----------wtiu-tv-30-liz-leslie.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------caleslie@indiana.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2551
<br>ContactId-------------C14375
<br>ContactFirstName------Rachel
<br>ContactMiddleName------
<br>ContactLastName-------Lyon
<br>ContactDescription----
<br>ContactDesignation----D1354
<br>ContactPhoto----------wtiu-tv-30-rachel-lyon.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------ralyon@indiana.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2551
<br>ContactId-------------C14376
<br>ContactFirstName------Angela
<br>ContactMiddleName------
<br>ContactLastName-------Mariani
<br>ContactDescription----
<br>ContactDesignation----D464
<br>ContactPhoto----------wtiu-tv-30-angela-mariani.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------amariani@indiana.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2551
<br>ContactId-------------C14377
<br>ContactFirstName------Paul
<br>ContactMiddleName------
<br>ContactLastName-------Messing
<br>ContactDescription----
<br>ContactDesignation----D861
<br>ContactPhoto----------wtiu-tv-30-paul-messing.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------pmessing@indiana.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2551
<br>ContactId-------------C14378
<br>ContactFirstName------Perry
<br>ContactMiddleName------
<br>ContactLastName-------Metz
<br>ContactDescription----
<br>ContactDesignation----D182
<br>ContactPhoto----------wtiu-tv-30-perry-metz.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2551
<br>ContactId-------------C14379
<br>ContactFirstName------Phil
<br>ContactMiddleName------
<br>ContactLastName-------Meyer
<br>ContactDescription----
<br>ContactDesignation----D219
<br>ContactPhoto----------wtiu-tv-30-phil-meyer.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------pwmeyer@indiana.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2551
<br>ContactId-------------C14380
<br>ContactFirstName------Brent
<br>ContactMiddleName------
<br>ContactLastName-------Molnar
<br>ContactDescription----
<br>ContactDesignation----D355
<br>ContactPhoto----------wtiu-tv-30-brent-molnar.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------brmolnar@indiana.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2551
<br>ContactId-------------C14381
<br>ContactFirstName------Claire
<br>ContactMiddleName------
<br>ContactLastName-------Murphy
<br>ContactDescription----
<br>ContactDesignation----D864
<br>ContactPhoto----------wtiu-tv-30-claire-murphy.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------cmurphy@indiana.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2552
<br>ContactId-------------C14382
<br>ContactFirstName------Contact NIT TV
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----574-675-9648
<br>ContactEmail----------wnit@wnit.org
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2551
<br>ContactId-------------C14383
<br>ContactFirstName------Kathy
<br>ContactMiddleName------
<br>ContactLastName-------Neal
<br>ContactDescription----
<br>ContactDesignation----D310
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------kaneal@indiana.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2551
<br>ContactId-------------C14384
<br>ContactFirstName------Shameka
<br>ContactMiddleName------
<br>ContactLastName-------Neely
<br>ContactDescription----
<br>ContactDesignation----D865
<br>ContactPhoto----------wtiu-tv-30-shameka-neely.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------shyneely@indiana.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2551
<br>ContactId-------------C14385
<br>ContactFirstName------Michael 
<br>ContactMiddleName------
<br>ContactLastName-------Nice
<br>ContactDescription----
<br>ContactDesignation----D1355
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------minice@indiana.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2551
<br>ContactId-------------C14386
<br>ContactFirstName------Stuart
<br>ContactMiddleName------
<br>ContactLastName-------Norton
<br>ContactDescription----
<br>ContactDesignation----D867
<br>ContactPhoto----------wtiu-tv-30-stuart-norton.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------stnorton@indiana.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2551
<br>ContactId-------------C14387
<br>ContactFirstName------Joan
<br>ContactMiddleName------
<br>ContactLastName-------Padawan
<br>ContactDescription----
<br>ContactDesignation----D1356
<br>ContactPhoto----------wtiu-tv-30-joan-padawan.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------jpadawan@indiana.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2551
<br>ContactId-------------C14388
<br>ContactFirstName------Stephen 
<br>ContactMiddleName------
<br>ContactLastName-------Parker
<br>ContactDescription----
<br>ContactDesignation----D310
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------sterpark@indiana.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2551
<br>ContactId-------------C14389
<br>ContactFirstName------Mia
<br>ContactMiddleName------
<br>ContactLastName-------Partlow
<br>ContactDescription----
<br>ContactDesignation----D868
<br>ContactPhoto----------wtiu-tv-30-mia-partlow.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------mapartlo@indiana.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2551
<br>ContactId-------------C14390
<br>ContactFirstName------Michael 
<br>ContactMiddleName------
<br>ContactLastName-------Paskash
<br>ContactDescription----
<br>ContactDesignation----D1357
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------mpaskash@indiana.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2551
<br>ContactId-------------C14391
<br>ContactFirstName------Jason
<br>ContactMiddleName------
<br>ContactLastName-------Pear
<br>ContactDescription----
<br>ContactDesignation----D1358
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------jpear@indiana.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2551
<br>ContactId-------------C14392
<br>ContactFirstName------Anna
<br>ContactMiddleName------
<br>ContactLastName-------Pranger
<br>ContactDescription----
<br>ContactDesignation----D873
<br>ContactPhoto----------wtiu-tv-30-anna-pranger.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------apranger@indiana.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2551
<br>ContactId-------------C14393
<br>ContactFirstName------Ron
<br>ContactMiddleName------
<br>ContactLastName-------Prickel
<br>ContactDescription----
<br>ContactDesignation----D874
<br>ContactPhoto----------wtiu-tv-30-ron-prickel.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------rprickel@indiana.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2551
<br>ContactId-------------C14394
<br>ContactFirstName------Robert
<br>ContactMiddleName------
<br>ContactLastName-------Rossman
<br>ContactDescription----
<br>ContactDesignation----D860
<br>ContactPhoto----------wtiu-tv-30-robert-rossman.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------robrossm@indiana.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2551
<br>ContactId-------------C14395
<br>ContactFirstName------Alex 
<br>ContactMiddleName------
<br>ContactLastName-------Roy
<br>ContactDescription----
<br>ContactDesignation----D876
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------aleroy@indiana.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2551
<br>ContactId-------------C14396
<br>ContactFirstName------Adam
<br>ContactMiddleName------
<br>ContactLastName-------Schwartz
<br>ContactDescription----
<br>ContactDesignation----D1359
<br>ContactPhoto----------wtiu-tv-30-adam-schwartz.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------abschwar@indiana.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2551
<br>ContactId-------------C14397
<br>ContactFirstName------Susanne 
<br>ContactMiddleName------
<br>ContactLastName-------Schwibs
<br>ContactDescription----
<br>ContactDesignation----D874
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------sschwibs@indiana.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2551
<br>ContactId-------------C14398
<br>ContactFirstName------Priyank
<br>ContactMiddleName------
<br>ContactLastName-------Shah
<br>ContactDescription----
<br>ContactDesignation----D879
<br>ContactPhoto----------wtiu-tv-30-priyank-shah.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------prishah@indiana.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2551
<br>ContactId-------------C14399
<br>ContactFirstName------Bill
<br>ContactMiddleName------
<br>ContactLastName-------Shaw
<br>ContactDescription----
<br>ContactDesignation----D880
<br>ContactPhoto----------wtiu-tv-30-bill-shaw.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------wlshaw@indiana.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2551
<br>ContactId-------------C14400
<br>ContactFirstName------Ben
<br>ContactMiddleName------
<br>ContactLastName-------Skirvin
<br>ContactDescription----
<br>ContactDesignation----D379
<br>ContactPhoto----------wtiu-tv-30-ben-skirvin.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------bskirvin@indiana.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2551
<br>ContactId-------------C14401
<br>ContactFirstName------Gabrielle
<br>ContactMiddleName------
<br>ContactLastName-------Sloan
<br>ContactDescription----
<br>ContactDesignation----D280
<br>ContactPhoto----------wtiu-tv-30-gabrielle-sloan.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------gasloan@indiana.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2551
<br>ContactId-------------C14402
<br>ContactFirstName------Brandon
<br>ContactMiddleName------
<br>ContactLastName-------Smith
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------bsmith@indiana.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2551
<br>ContactId-------------C14403
<br>ContactFirstName------Kyle
<br>ContactMiddleName------
<br>ContactLastName-------Stokes
<br>ContactDescription----
<br>ContactDesignation----D1360
<br>ContactPhoto----------wtiu-tv-30-kyle-stokes.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------kdstokes@indiana.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2551
<br>ContactId-------------C14404
<br>ContactFirstName------Matt
<br>ContactMiddleName------
<br>ContactLastName-------Stonecipher
<br>ContactDescription----
<br>ContactDesignation----D1361
<br>ContactPhoto----------wtiu-tv-30-matt-stonecipher.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------mstoneci@indiana.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2551
<br>ContactId-------------C14405
<br>ContactFirstName------Donna
<br>ContactMiddleName------
<br>ContactLastName-------Stroup
<br>ContactDescription----
<br>ContactDesignation----D91
<br>ContactPhoto----------wtiu-tv-30-donna-stroup.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------dstroup@indiana.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2551
<br>ContactId-------------C14406
<br>ContactFirstName------Holly 
<br>ContactMiddleName------
<br>ContactLastName-------Thrasher
<br>ContactDescription----
<br>ContactDesignation----D1348
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------hthrashe@indiana.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2551
<br>ContactId-------------C14407
<br>ContactFirstName------G. Pablo
<br>ContactMiddleName------
<br>ContactLastName-------Vanwoerkom
<br>ContactDescription----
<br>ContactDesignation----D879
<br>ContactPhoto----------wtiu-tv-30-g-pablo-vanwoerkom.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------gvanwoer@indiana.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2551
<br>ContactId-------------C14408
<br>ContactFirstName------George
<br>ContactMiddleName------
<br>ContactLastName-------Walker
<br>ContactDescription----
<br>ContactDesignation----D1362
<br>ContactPhoto----------wtiu-tv-30-george-walker.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------glwalker@indiana.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2551
<br>ContactId-------------C14409
<br>ContactFirstName------Jessie
<br>ContactMiddleName------
<br>ContactLastName-------Wallner
<br>ContactDescription----
<br>ContactDesignation----D883
<br>ContactPhoto----------wtiu-tv-30-jessie-wallner.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------jwallner@indiana.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2551
<br>ContactId-------------C14410
<br>ContactFirstName------Sara
<br>ContactMiddleName------
<br>ContactLastName-------Wittmeyer
<br>ContactDescription----
<br>ContactDesignation----D1363
<br>ContactPhoto----------wtiu-tv-30-sara-wittmeyer.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------sarawitt@indiana.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2551
<br>ContactId-------------C14411
<br>ContactFirstName------David
<br>ContactMiddleName------
<br>ContactLastName-------Wood
<br>ContactDescription----
<br>ContactDesignation----D1364
<br>ContactPhoto----------wtiu-tv-30-david-wood.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------wooddm@indiana.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2551
<br>ContactId-------------C14412
<br>ContactFirstName------Marianne
<br>ContactMiddleName------
<br>ContactLastName-------Woodruff
<br>ContactDescription----
<br>ContactDesignation----D884
<br>ContactPhoto----------wtiu-tv-30-marianne-woodruff.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------mawoodru@indiana.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2551
<br>ContactId-------------C14413
<br>ContactFirstName------John
<br>ContactMiddleName------
<br>ContactLastName-------Wright
<br>ContactDescription----
<br>ContactDesignation----D1365
<br>ContactPhoto----------wtiu-tv-30-john-wright.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------jewright@indiana.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2551
<br>ContactId-------------C14414
<br>ContactFirstName------Eva
<br>ContactMiddleName------
<br>ContactLastName-------Zogorski
<br>ContactDescription----
<br>ContactDesignation----D466
<br>ContactPhoto----------wtiu-tv-30-eva-zogorski.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------ezogorsk@indiana.edu
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2553
<br>ContactId-------------C14415
<br>ContactFirstName------Brad
<br>ContactMiddleName------
<br>ContactLastName-------Byrd
<br>ContactDescription----
<br>ContactDesignation----D332
<br>ContactPhoto----------weht-tv-25-brad-byrd.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------bbyrd@news25.us
<br>Alternative Email-----
<br>University------------Ball State University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/NEWS25bbyrd
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2553
<br>ContactId-------------C14416
<br>ContactFirstName------Shelley
<br>ContactMiddleName------
<br>ContactLastName-------Kirk
<br>ContactDescription----
<br>ContactDesignation----D332
<br>ContactPhoto----------weht-tv-25-shelley-kirk.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------skirk@news25.us
<br>Alternative Email-----
<br>University------------Purdue University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2553
<br>ContactId-------------C14417
<br>ContactFirstName------Whitney
<br>ContactMiddleName------
<br>ContactLastName-------Ray
<br>ContactDescription----
<br>ContactDesignation----D332
<br>ContactPhoto----------weht-tv-25-whitney-ray.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------Indiana University-Bloomington
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2553
<br>ContactId-------------C14418
<br>ContactFirstName------Jordan
<br>ContactMiddleName------
<br>ContactLastName-------Vandenberge
<br>ContactDescription----
<br>ContactDesignation----D332
<br>ContactPhoto----------weht-tv-25-jordan-vandenberge.jpg
<br>ContactPhonenumber----812-480-0546
<br>ContactEmail----------jvandenberge@news25.us
<br>Alternative Email-----
<br>University------------University of Missouri-Columbia
<br>ContactFacebook-------http://facebook.com/jvandenbergenews25?sk=info
<br>ContactLinkedin-------http://linkedin.com/in/jordanvandenberge
<br>ContactTwitter--------http://twitter.com/#!/news25jordanv
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2553
<br>ContactId-------------C14419
<br>ContactFirstName------Corey
<br>ContactMiddleName------
<br>ContactLastName-------Allan
<br>ContactDescription----
<br>ContactDesignation----D195
<br>ContactPhoto----------weht-tv-25-corey-allan.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------callan@news25.us
<br>Alternative Email-----
<br>University------------Ball State University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2553
<br>ContactId-------------C14420
<br>ContactFirstName------Sean
<br>ContactMiddleName------Clark
<br>ContactLastName-------Weis
<br>ContactDescription----
<br>ContactDesignation----D400
<br>ContactPhoto----------weht-tv-25-sean-weis.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Missouri
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/NEWS25ClarkWeis
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2553
<br>ContactId-------------C14421
<br>ContactFirstName------David
<br>ContactMiddleName------
<br>ContactLastName-------Shepherd
<br>ContactDescription----
<br>ContactDesignation----D657
<br>ContactPhoto----------weht-tv-25-david-shepherd.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------dshepherd@news25.us
<br>Alternative Email-----
<br>University------------George Mason University
<br>ContactFacebook-------http://facebook.com/shepherd1221
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/NEWS25dshepherd
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2553
<br>ContactId-------------C14422
<br>ContactFirstName------Andrea
<br>ContactMiddleName------
<br>ContactLastName-------Giczewski
<br>ContactDescription----
<br>ContactDesignation----D410
<br>ContactPhoto----------weht-tv-25-andrea-giczewski.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------agiczewski@news25.us
<br>Alternative Email-----
<br>University------------University of Illinois-Chicago
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/AndreaGic
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2553
<br>ContactId-------------C14423
<br>ContactFirstName------Wayne
<br>ContactMiddleName------
<br>ContactLastName-------Hart
<br>ContactDescription----
<br>ContactDesignation----D383
<br>ContactPhoto----------weht-tv-25-wayne-hart.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------whart@news25.us
<br>Alternative Email-----
<br>University------------Cornell University
<br>ContactFacebook-------
<br>ContactLinkedin-------http://www.linkedin.com/pub/wayne-hart/10/520/809
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2553
<br>ContactId-------------C14424
<br>ContactFirstName------Mark
<br>ContactMiddleName------
<br>ContactLastName-------McVicar
<br>ContactDescription----
<br>ContactDesignation----D199
<br>ContactPhoto----------weht-tv-25-mark-mcvicar.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------web@news25.us
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------http://linkedin.com/pub/mark-mcvicar/37/854/123
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2553
<br>ContactId-------------C14425
<br>ContactFirstName------Randall
<br>ContactMiddleName------
<br>ContactLastName-------Parmley
<br>ContactDescription----
<br>ContactDesignation----D307
<br>ContactPhoto----------weht-tv-25-randall-parmley.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------rparmley@news25.us
<br>Alternative Email-----
<br>University------------Western Kentucky University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O2553
<br>ContactId-------------C14426
<br>ContactFirstName------Aaron
<br>ContactMiddleName------
<br>ContactLastName-------Hancock
<br>ContactDescription----
<br>ContactDesignation----D348
<br>ContactPhoto----------weht-tv-25-aaron-hancock.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------aaron.hancock@hotmail.com
<br>Alternative Email-----ahancock@news25.us
<br>University------------Indiana University
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------http://twitter.com/#!/News25AHancock
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>