******************************UPDATE******************************************
<br>
Outlet Id is ->O3562
<br>ContactId-------------C10814
<br>ContactFirstName------Todd
<br>ContactMiddleName------
<br>ContactLastName-------Wasserman
<br>ContactDescription----
<br>ContactDesignation----D1000
<br>ContactPhoto----------mashable!-todd-wasserman.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------University of Albany
<br>ContactFacebook-------http:// facebook.com/twasserman
<br>ContactLinkedin-------http:// linkedin.com/in/toddwasserman
<br>ContactTwitter--------https://twitter.com/#!/ToddWasserman
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O1795
<br>ContactId-------------C12034
<br>ContactFirstName------Letter to the Editor
<br>ContactMiddleName------
<br>ContactLastName-------Desk
<br>ContactDescription----
<br>ContactDesignation----D370
<br>ContactPhoto----------
<br>ContactPhonenumber----256-549-2049
<br>ContactEmail----------news@gadsdentimes.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O1249
<br>ContactId-------------C12035
<br>ContactFirstName------Todd
<br>ContactMiddleName------
<br>ContactLastName-------Robertson
<br>ContactDescription----
<br>ContactDesignation----D945
<br>ContactPhoto----------iowa-outdoors-todd-robertson.jpg
<br>ContactPhonenumber----515-979-9538 
<br>ContactEmail----------todd.robertson@dnr.iowa.gov
<br>Alternative Email-----
<br>University------------San Francisco State University,lowa State University
<br>ContactFacebook-------http://facebook.com/people/Todd-Robertson/1478532038
<br>ContactLinkedin-------http://linkedin.com/pub/todd-robertson/18/4a3/410
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O1249
<br>ContactId-------------C12036
<br>ContactFirstName------Emily
<br>ContactMiddleName------
<br>ContactLastName-------Haase
<br>ContactDescription----
<br>ContactDesignation----D1001
<br>ContactPhoto----------iowa-outdoors-emily-haase.jpg
<br>ContactPhonenumber----515-494-5398 
<br>ContactEmail----------emily.haase@dnr.iowa.gov
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O1249
<br>ContactId-------------C11996
<br>ContactFirstName------Bruce
<br>ContactMiddleName------
<br>ContactLastName-------Blair
<br>ContactDescription----
<br>ContactDesignation----D1002
<br>ContactPhoto----------iowa-outdoors-bruce-blair.jpg
<br>ContactPhonenumber----563-245-1891
<br>ContactEmail----------Bruce.Blair@dnr.iowa.gov
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O1249
<br>ContactId-------------C11996
<br>ContactFirstName------Bruce
<br>ContactMiddleName------
<br>ContactLastName-------Blair
<br>ContactDescription----
<br>ContactDesignation----D1002
<br>ContactPhoto----------
<br>ContactPhonenumber----563-245-1891
<br>ContactEmail----------Bruce.Blair@dnr.iowa.gov
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O1249
<br>ContactId-------------C11996
<br>ContactFirstName------Bruce
<br>ContactMiddleName------
<br>ContactLastName-------Blair
<br>ContactDescription----
<br>ContactDesignation----D1002
<br>ContactPhoto----------
<br>ContactPhonenumber----563-245-1891
<br>ContactEmail----------Bruce.Blair@dnr.iowa.gov
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O1250
<br>ContactId-------------C12037
<br>ContactFirstName------Karen
<br>ContactMiddleName------
<br>ContactLastName-------Rodriguez
<br>ContactDescription----
<br>ContactDesignation----D53
<br>ContactPhoto----------orlando-karen-rodriguez.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------karen.rodriguez@morris.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------https://twitter.com/#!/Carrie_407
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************ADD******************************************
<br>
Outlet Id is ->O1250
<br>ContactId-------------C12038
<br>ContactFirstName------Mike
<br>ContactMiddleName------
<br>ContactLastName-------Boslet
<br>ContactDescription----
<br>ContactDesignation----D1003
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>******************************UPDATE******************************************
<br>
Outlet Id is ->O538
<br>ContactId-------------C1134
<br>ContactFirstName------Mike
<br>ContactMiddleName------
<br>ContactLastName-------Boslet
<br>ContactDescription----
<br>ContactDesignation----D1
<br>ContactPhoto----------
<br>ContactPhonenumber----
<br>ContactEmail----------mike.boslet@orlandomagazine.com
<br>Alternative Email-----
<br>University------------
<br>ContactFacebook-------
<br>ContactLinkedin-------
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>************************************************************************
<br>
Outlet Id is ->O538
<br>ContactId-------------C1132
<br>ContactFirstName------Barry
<br>ContactMiddleName------
<br>ContactLastName-------Glenn
<br>ContactDescription----
<br>ContactDesignation----D3
<br>ContactPhoto----------orlando-magazine-barry-glenn.jpg
<br>ContactPhonenumber----
<br>ContactEmail----------barry.glenn@orlandomagazine.com
<br>Alternative Email-----
<br>University------------University of South Carolina-Columbia
<br>ContactFacebook-------http://facebook.com/orlbg
<br>ContactLinkedin-------http://linkedin.com/pub/barry-glenn/5/3b6/590
<br>ContactTwitter--------
<br>ContactURL------------
<br>-------------------------------------------------------------------------
<br>
<br>